proxmox-host | CHANGED | rc=0 >>
      VMID NAME                 STATUS     MEM(MB)    BOOTDISK(GB) PID
       110 nginx-lv3            running    4096              32.00 1550
       120 docker-runtime-lv3   running    24576             96.00 1985970
       130 docker-build-lv3     running    24576            160.00 1771
       140 monitoring-lv3       running    8192              64.00 1985
       150 postgres-lv3         running    8192              96.00 2080
       160 backup-lv3           running    8192              32.00 2275819
       220 docker-runtime-staging-lv3 running    8192              64.00 2233879
       240 monitoring-staging-lv3 running    4096              48.00 2234109
      9000 debian13-cloud-template stopped    2048               0.00 0
---Configuration file 'nodes/debian-base-template/qemu-server/151.conf' does not exist
