{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.lv3.org",
  "elements": [
    {
      "id": "206dbd804eae39dc",
      "type": "rectangle",
      "x": 400,
      "y": 220,
      "width": 220,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "01ea00249e0960ae",
      "type": "text",
      "x": 420,
      "y": 242,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Excalidraw\ndocker-runtime-lv3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Excalidraw\ndocker-runtime-lv3",
      "lineHeight": 1.25
    },
    {
      "id": "6012becad8aeb7d3",
      "type": "rectangle",
      "x": 80,
      "y": 60,
      "width": 220,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "f7cc59fb3469d96e",
      "type": "text",
      "x": 100,
      "y": 82,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Docker Runtime VM\ndocker-runtime-lv3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Docker Runtime VM\ndocker-runtime-lv3",
      "lineHeight": 1.25
    },
    {
      "id": "62e32e5c32aeace1",
      "type": "rectangle",
      "x": 80,
      "y": 420,
      "width": 220,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "c3c3ff577fdfd58d",
      "type": "text",
      "x": 100,
      "y": 442,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Keycloak\ndocker-runtime-lv3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Keycloak\ndocker-runtime-lv3",
      "lineHeight": 1.25
    },
    {
      "id": "ff644b9cc8da93d4",
      "type": "rectangle",
      "x": 720,
      "y": 60,
      "width": 220,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "0574774e3f55a3cf",
      "type": "text",
      "x": 740,
      "y": 82,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "NGINX Edge\nnginx-lv3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "NGINX Edge\nnginx-lv3",
      "lineHeight": 1.25
    },
    {
      "id": "2808d030488570a8",
      "type": "rectangle",
      "x": 1040,
      "y": 220,
      "width": 200,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "64d34cf396f0f7ef",
      "type": "text",
      "x": 1060,
      "y": 242,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Total tracked services\n46",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Total tracked services\n46",
      "lineHeight": 1.25
    },
    {
      "id": "25c1d169a2befa78",
      "type": "arrow",
      "x": 510,
      "y": 268,
      "width": -320,
      "height": -160,
      "angle": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "d4fbf4e117345122",
      "type": "arrow",
      "x": 510,
      "y": 268,
      "width": -320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "500773f50125db11",
      "type": "arrow",
      "x": 510,
      "y": 268,
      "width": 320,
      "height": -160,
      "angle": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
