  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   164    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 308
server: nginx
date: Thu, 02 Apr 2026 11:11:11 GMT
content-type: text/html
content-length: 164
location: https://nginx.lv3.org/health/
x-robots-tag: noindex, nofollow
