# runtime_ai_local_checks
runtime-ai-lv3 | CHANGED | rc=0 >>
OK
{"id":"runtime-ai-router","runtimeVersion":"1.16.0","enabledFeatures":["SchedulerReminders"],"extended":{"daprRuntimeVersion":"1.16.0"},"appConnectionProperties":{"port":9080,"protocol":"http","channelAddress":"127.0.0.1"},"actorRuntime":{"runtimeStatus":"DISABLED","hostReady":false,"placement":"placement: disconnected"},"workflows":{}}

Apache Tika 3.2.3
{"status":"up","details":{"chromium":{"status":"up","timestamp":"2026-04-02T08:20:30.597248493Z"},"libreoffice":{"status":"up","timestamp":"2026-04-02T08:20:30.596960559Z"}}}
{"status":"ok","default_language":"eng","max_pages":20,"render_dpi":200}
Apache Tika 3.2.3
active
# monitoring_nomad_and_docker_checks
monitoring-lv3 | CHANGED | rc=0 >>
Name                   = runtime-ai
Description            = Runtime AI pool namespace for the dedicated document-extraction and bursty AI guest.
Quota                  = <none>
Enabled Drivers        = *
Disabled Drivers       = <none>
Enabled Network Modes  = *
Disabled Network Modes = <none>
e5c373a5  default    dc1  runtime-ai-lv3      runtime-ai  false  eligible     ready
-N DOCKER
-A DOCKER ! -i docker0 -o docker0 -j DROP
-N DOCKER-FORWARD
-A DOCKER-FORWARD -j DOCKER-CT
-A DOCKER-FORWARD -j DOCKER-INTERNAL
-A DOCKER-FORWARD -j DOCKER-BRIDGE
-A DOCKER-FORWARD -i docker0 -j ACCEPT
4bfc506f4a69ec9d05bb9e9020f6e98ac2bffcdb408ea705e43a54efdbb8fa5b   docker.io/amir20/dozzle:v10.2.0@sha256:35da6eb0ce33dc413d85017877121e82b1626f9247c4fb2acf1f19427cbf47c7   "/dozzle --no-analytics --release-check-mode manual agent --agent-addr :7007"   2 days ago   Up 2 days (healthy)             dozzle-agent

==> View and manage Nomad clients in the Web UI: https://10.10.10.40:4646/ui/clients
# legacy_runtime_retirement
docker-runtime-lv3 | CHANGED | rc=0 >>
legacy_containers_absent
# gateway_route
{"status":"up","details":{"chromium":{"status":"up","timestamp":"2026-04-02T08:20:39.735789009Z"},"libreoffice":{"status":"up","timestamp":"2026-04-02T08:20:39.735482351Z"}}}
