runtime-control-lv3 | CHANGED | rc=0 >>
__LOGIN__
{"request_id":"213cf9d6-f7a6-d74d-66b4-a251d7f43427","lease_id":"","renewable":false,"lease_duration":0,"data":null,"wrap_info":null,"warnings":null,"auth":{"client_token":"s.NgxIqnQ5wpHwVUCMFzsM3AdB","accessor":"IDVnsXU1qlauBYZRmDIptDbn","policies":["default","lv3-agent-atlas"],"token_policies":["default","lv3-agent-atlas"],"metadata":{"role_name":"atlas"},"lease_duration":900,"renewable":true,"entity_id":"87328ed9-40b9-8d1f-92d3-19b186bb76e5","token_type":"service","orphan":true,"mfa_requirement":null,"num_uses":0}}
__TOKEN_LEN__=0
__CREDS__
HTTP/1.1 500 Internal Server Error
Cache-Control: no-store
Content-Type: application/json
Strict-Transport-Security: max-age=31536000; includeSubDomains
Date: Fri, 03 Apr 2026 17:28:50 GMT
Content-Length: 168

{"errors":["1 error occurred:\n\t* failed to execute query: ERROR: invalid input syntax for type timestamp with time zone: \"{{ expiration }}\" (SQLSTATE 22007)\n\n"]}
