## docker-runtime-lv3 disk state after unused-image prune
UTC 2026-03-30T08:39:10Z
Filesystem      Size  Used Avail Use% Mounted on
udev             12G     0   12G   0% /dev
tmpfs           2.4G  6.9M  2.4G   1% /run
/dev/sda1        95G   85G  5.6G  94% /
tmpfs            12G  744K   12G   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs            12G   17M   12G   1% /tmp
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-networkd.service
/dev/sda15      124M  8.7M  116M   8% /boot/efi
tmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/serial-getty@ttyS0.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/telegraf.service
tmpfs           2.4G  4.0K  2.4G   1% /run/user/1000

TYPE            TOTAL     ACTIVE    SIZE      RECLAIMABLE
Images          137       78        53.06GB   51.72GB (97%)
Containers      127       31        8.689GB   8.207GB (94%)
Local Volumes   810       73        927.6MB   179.7kB (0%)
Build Cache     928       0         1.699GB   204.7MB

{
  "command": "python3 /srv/proxmox_florin_server/scripts/stage_smoke_suites.py --service windmill --environment production",
  "environment": "production",
  "result": {
    "environment": "production",
    "executed_at": "2026-03-30T08:39:13.080646+00:00",
    "receipt_smoke_suites": [
      {
        "environment": "production",
        "executed_at": "2026-03-30T08:39:13.033100+00:00",
        "report_ref": ".local/stage-smoke-suites/production-windmill-production-windmill-primary-path.json",
        "service_id": "windmill",
        "status": "passed",
        "suite_id": "production-windmill-primary-path",
        "summary": "1 passed, 0 failed, 0 skipped"
      }
    ],
    "repo_root": "/srv/proxmox_florin_server",
    "service": "windmill",
    "status": "passed",
    "suite_ids": [
      "production-windmill-primary-path"
    ],
    "suites": [
      {
        "description": "Verify the live Windmill operator path by resolving the production endpoint from the service catalog and reading /api/version.",
        "environment": "production",
        "executed_at": "2026-03-30T08:39:13.033100+00:00",
        "integration_suite": {
          "duration_seconds": 0.269,
          "environment": "production",
          "executed_at": "2026-03-30T08:39:13.033100+00:00",
          "marker_expression": "integration and not mutation and not destructive",
          "mode": "gate",
          "repo_root": "/srv/proxmox_florin_server",
          "required_service_ids": [
            "windmill"
          ],
          "selection": [
            "tests/integration/test_deployment.py::test_windmill_version_endpoint_reports_version"
          ],
          "status": "passed",
          "summary": {
            "failed": 0,
            "passed": 1,
            "skipped": 0,
            "total": 1
          },
          "targets": {
            "gateway_url": "https://api.lv3.org",
            "grafana_url": "https://grafana.lv3.org",
            "keycloak_url": "https://sso.lv3.org",
            "netbox_url": "http://100.64.0.1:8004",
            "openbao_url": "https://100.64.0.1:8200",
            "postgres_dsn": "postgres://database.lv3.org:5432",
            "windmill_url": "http://127.0.0.1:8000"
          },
          "tests": [
            {
              "duration_seconds": 0.054,
              "longrepr": "",
              "nodeid": "tests/integration/test_deployment.py::test_windmill_version_endpoint_reports_version",
              "outcome": "passed"
            }
          ]
        },
        "mode": "gate",
        "report_file": "/srv/proxmox_florin_server/.local/stage-smoke-suites/production-windmill-production-windmill-primary-path.json",
        "required_service_ids": [
          "windmill"
        ],
        "runner": "integration_suite",
        "service_id": "windmill",
        "status": "passed",
        "suite_id": "production-windmill-primary-path",
        "summary": {
          "failed": 0,
          "passed": 1,
          "skipped": 0,
          "total": 1
        },
        "summary_text": "1 passed, 0 failed, 0 skipped",
        "targets": [
          "tests/integration/test_deployment.py::test_windmill_version_endpoint_reports_version"
        ]
      }
    ],
    "summary": {
      "failed": 0,
      "passed": 1,
      "skipped": 0,
      "total": 1
    }
  },
  "returncode": 0,
  "service": "windmill",
  "status": "ok",
  "stderr": "",
  "stdout": "{\n  \"environment\": \"production\",\n  \"executed_at\": \"2026-03-30T08:39:13.080646+00:00\",\n  \"receipt_smoke_suites\": [\n    {\n      \"environment\": \"production\",\n      \"executed_at\": \"2026-03-30T08:39:13.033100+00:00\",\n      \"report_ref\": \".local/stage-smoke-suites/production-windmill-production-windmill-primary-path.json\",\n      \"service_id\": \"windmill\",\n      \"status\": \"passed\",\n      \"suite_id\": \"production-windmill-primary-path\",\n      \"summary\": \"1 passed, 0 failed, 0 skipped\"\n    }\n  ],\n  \"repo_root\": \"/srv/proxmox_florin_server\",\n  \"service\": \"windmill\",\n  \"status\": \"passed\",\n  \"suite_ids\": [\n    \"production-windmill-primary-path\"\n  ],\n  \"suites\": [\n    {\n      \"description\": \"Verify the live Windmill operator path by resolving the production endpoint from the service catalog and reading /api/version.\",\n      \"environment\": \"production\",\n      \"executed_at\": \"2026-03-30T08:39:13.033100+00:00\",\n      \"integration_suite\": {\n        \"duration_seconds\": 0.269,\n        \"environment\": \"production\",\n        \"executed_at\": \"2026-03-30T08:39:13.033100+00:00\",\n        \"marker_expression\": \"integration and not mutation and not destructive\",\n        \"mode\": \"gate\",\n        \"repo_root\": \"/srv/proxmox_florin_server\",\n        \"required_service_ids\": [\n          \"windmill\"\n        ],\n        \"selection\": [\n          \"tests/integration/test_deployment.py::test_windmill_version_endpoint_reports_version\"\n        ],\n        \"status\": \"passed\",\n        \"summary\": {\n          \"failed\": 0,\n          \"passed\": 1,\n          \"skipped\": 0,\n          \"total\": 1\n        },\n        \"targets\": {\n          \"gateway_url\": \"https://api.lv3.org\",\n          \"grafana_url\": \"https://grafana.lv3.org\",\n          \"keycloak_url\": \"https://sso.lv3.org\",\n          \"netbox_url\": \"http://100.64.0.1:8004\",\n          \"openbao_url\": \"https://100.64.0.1:8200\",\n          \"postgres_dsn\": \"postgres://database.lv3.org:5432\",\n          \"windmill_url\": \"http://127.0.0.1:8000\"\n        },\n        \"tests\": [\n          {\n            \"duration_seconds\": 0.054,\n            \"longrepr\": \"\",\n            \"nodeid\": \"tests/integration/test_deployment.py::test_windmill_version_endpoint_reports_version\",\n            \"outcome\": \"passed\"\n          }\n        ]\n      },\n      \"mode\": \"gate\",\n      \"report_file\": \"/srv/proxmox_florin_server/.local/stage-smoke-suites/production-windmill-production-windmill-primary-path.json\",\n      \"required_service_ids\": [\n        \"windmill\"\n      ],\n      \"runner\": \"integration_suite\",\n      \"service_id\": \"windmill\",\n      \"status\": \"passed\",\n      \"suite_id\": \"production-windmill-primary-path\",\n      \"summary\": {\n        \"failed\": 0,\n        \"passed\": 1,\n        \"skipped\": 0,\n        \"total\": 1\n      },\n      \"summary_text\": \"1 passed, 0 failed, 0 skipped\",\n      \"targets\": [\n        \"tests/integration/test_deployment.py::test_windmill_version_endpoint_reports_version\"\n      ]\n    }\n  ],\n  \"summary\": {\n    \"failed\": 0,\n    \"passed\": 1,\n    \"skipped\": 0,\n    \"total\": 1\n  }\n}"
}
