docker-runtime-lv3 | FAILED | rc=56 >>
 Container directus-openbao-agent Creating
 Container directus-openbao-agent Created
 Container directus-openbao-agent Starting
 Container directus-openbao-agent Started
 Image docker.io/directus/directus:11.17.0@sha256:072dcba19d51b588b9e9495450d9f9789f2a5a1fefdc5729870954f28ec1c500 Pulling
 589002ba0eae Already exists 0B
 ed87be4595e5 Already exists 0B
 c699e235cde4 Already exists 0B
 7c9e1e1c637a Already exists 0B
 0b4af3065ad3 Pulling fs layer 0B
 07f8e1c1713e Pulling fs layer 0B
 a87ccb56e53f Pulling fs layer 0B
 07c49af2c4e2 Pulling fs layer 0B
 07c49af2c4e2 Waiting 0B
 07f8e1c1713e Downloading 99B
 07f8e1c1713e Verifying Checksum 0B
 07f8e1c1713e Download complete 0B
 a87ccb56e53f Downloading 621B
 a87ccb56e53f Verifying Checksum 0B
 a87ccb56e53f Download complete 0B
 0b4af3065ad3 Downloading 142.8kB
 0b4af3065ad3 Downloading 1.003MB
 07c49af2c4e2 Downloading 524.8kB
 07c49af2c4e2 Downloading 4.276MB
 0b4af3065ad3 Downloading 6.609MB
 07c49af2c4e2 Downloading 6.439MB
 0b4af3065ad3 Downloading 11.32MB
 0b4af3065ad3 Verifying Checksum 0B
 0b4af3065ad3 Download complete 0B
 0b4af3065ad3 Extracting 163.8kB
 0b4af3065ad3 Extracting 3.932MB
 07c49af2c4e2 Downloading 8.585MB
 0b4af3065ad3 Extracting 6.881MB
 07c49af2c4e2 Downloading 14.51MB
 07c49af2c4e2 Downloading 17.2MB
 0b4af3065ad3 Extracting 8.684MB
 07c49af2c4e2 Downloading 23.65MB
 0b4af3065ad3 Extracting 9.339MB
 07c49af2c4e2 Downloading 25.25MB
 0b4af3065ad3 Extracting 9.83MB
 07c49af2c4e2 Downloading 31.15MB
 0b4af3065ad3 Extracting 10.16MB
 07c49af2c4e2 Downloading 33.83MB
 0b4af3065ad3 Extracting 11.3MB
 07c49af2c4e2 Downloading 39.74MB
 0b4af3065ad3 Extracting 11.96MB
 07c49af2c4e2 Downloading 45.11MB
 0b4af3065ad3 Extracting 12.29MB
 07c49af2c4e2 Downloading 51.02MB
 0b4af3065ad3 Extracting 12.78MB
 07c49af2c4e2 Downloading 56.94MB
 07c49af2c4e2 Downloading 60.72MB
 07c49af2c4e2 Downloading 66.66MB
 0b4af3065ad3 Extracting 13.11MB
 07c49af2c4e2 Downloading 67.19MB
 0b4af3065ad3 Extracting 13.43MB
 07c49af2c4e2 Downloading 73.11MB
 0b4af3065ad3 Extracting 13.93MB
 0b4af3065ad3 Extracting 14.28MB
 07c49af2c4e2 Downloading 76.33MB
 0b4af3065ad3 Pull complete 0B
 07f8e1c1713e Extracting 99B
 07f8e1c1713e Extracting 99B
 07f8e1c1713e Pull complete 0B
 a87ccb56e53f Extracting 621B
 a87ccb56e53f Extracting 621B
 a87ccb56e53f Pull complete 0B
 07c49af2c4e2 Downloading 82.24MB
 07c49af2c4e2 Downloading 84.38MB
 07c49af2c4e2 Downloading 90.29MB
 07c49af2c4e2 Downloading 95.67MB
 07c49af2c4e2 Downloading 101.1MB
 07c49af2c4e2 Downloading 108.6MB
 07c49af2c4e2 Downloading 109.1MB
 07c49af2c4e2 Downloading 117.2MB
 07c49af2c4e2 Downloading 117.7MB
 07c49af2c4e2 Downloading 126.3MB
 07c49af2c4e2 Downloading 134.4MB
 07c49af2c4e2 Downloading 143MB
 07c49af2c4e2 Downloading 151MB
 07c49af2c4e2 Downloading 159.6MB
 07c49af2c4e2 Verifying Checksum 0B
 07c49af2c4e2 Download complete 0B
 07c49af2c4e2 Extracting 557.1kB
 07c49af2c4e2 Extracting 2.228MB
 07c49af2c4e2 Extracting 3.899MB
 07c49af2c4e2 Extracting 4.456MB
 07c49af2c4e2 Extracting 5.014MB
 07c49af2c4e2 Extracting 5.571MB
 07c49af2c4e2 Extracting 6.128MB
 07c49af2c4e2 Extracting 6.685MB
 07c49af2c4e2 Extracting 7.242MB
 07c49af2c4e2 Extracting 7.799MB
 07c49af2c4e2 Extracting 8.356MB
 07c49af2c4e2 Extracting 9.47MB
 07c49af2c4e2 Extracting 10.58MB
 07c49af2c4e2 Extracting 11.14MB
 07c49af2c4e2 Extracting 15.6MB
 07c49af2c4e2 Extracting 18.94MB
 07c49af2c4e2 Extracting 25.07MB
 07c49af2c4e2 Extracting 29.52MB
 07c49af2c4e2 Extracting 32.87MB
 07c49af2c4e2 Extracting 43.45MB
 07c49af2c4e2 Extracting 48.46MB
 07c49af2c4e2 Extracting 50.69MB
 07c49af2c4e2 Extracting 51.81MB
 07c49af2c4e2 Extracting 52.36MB
 07c49af2c4e2 Extracting 52.92MB
 07c49af2c4e2 Extracting 54.03MB
 07c49af2c4e2 Extracting 54.59MB
 07c49af2c4e2 Extracting 64.06MB
 07c49af2c4e2 Extracting 75.2MB
 07c49af2c4e2 Extracting 82.44MB
 07c49af2c4e2 Extracting 89.13MB
 07c49af2c4e2 Extracting 98.6MB
 07c49af2c4e2 Extracting 103.6MB
 07c49af2c4e2 Extracting 105.3MB
 07c49af2c4e2 Extracting 105.8MB
 07c49af2c4e2 Extracting 107MB
 07c49af2c4e2 Extracting 107.5MB
 07c49af2c4e2 Extracting 110.3MB
 07c49af2c4e2 Extracting 110.9MB
 07c49af2c4e2 Extracting 112MB
 07c49af2c4e2 Extracting 113.1MB
 07c49af2c4e2 Extracting 114.8MB
 07c49af2c4e2 Extracting 116.4MB
 07c49af2c4e2 Extracting 117MB
 07c49af2c4e2 Extracting 117.5MB
 07c49af2c4e2 Extracting 118.7MB
 07c49af2c4e2 Extracting 119.2MB
 07c49af2c4e2 Extracting 120.3MB
 07c49af2c4e2 Extracting 120.9MB
 07c49af2c4e2 Extracting 121.4MB
 07c49af2c4e2 Extracting 122MB
 07c49af2c4e2 Extracting 122.6MB
 07c49af2c4e2 Extracting 123.7MB
 07c49af2c4e2 Extracting 124.8MB
 07c49af2c4e2 Extracting 125.3MB
 07c49af2c4e2 Extracting 125.9MB
 07c49af2c4e2 Extracting 127MB
 07c49af2c4e2 Extracting 127.6MB
 07c49af2c4e2 Extracting 128.7MB
 07c49af2c4e2 Extracting 134.8MB
 07c49af2c4e2 Extracting 136.5MB
 07c49af2c4e2 Extracting 137MB
 07c49af2c4e2 Extracting 137.6MB
 07c49af2c4e2 Extracting 139.8MB
 07c49af2c4e2 Extracting 140.4MB
 07c49af2c4e2 Extracting 140.9MB
 07c49af2c4e2 Extracting 142.6MB
 07c49af2c4e2 Extracting 143.2MB
 07c49af2c4e2 Extracting 144.8MB
 07c49af2c4e2 Extracting 145.9MB
 07c49af2c4e2 Extracting 146.5MB
 07c49af2c4e2 Extracting 147.6MB
 07c49af2c4e2 Extracting 148.2MB
 07c49af2c4e2 Extracting 148.7MB
 07c49af2c4e2 Extracting 149.8MB
 07c49af2c4e2 Extracting 150.4MB
 07c49af2c4e2 Extracting 151.5MB
 07c49af2c4e2 Extracting 156MB
 07c49af2c4e2 Extracting 157.1MB
 07c49af2c4e2 Extracting 158.2MB
 07c49af2c4e2 Extracting 159.9MB
 07c49af2c4e2 Extracting 163.2MB
 07c49af2c4e2 Extracting 164.3MB
 07c49af2c4e2 Extracting 167.1MB
 07c49af2c4e2 Extracting 167.7MB
 07c49af2c4e2 Extracting 167.7MB
 07c49af2c4e2 Pull complete 0B
 Image docker.io/directus/directus:11.17.0@sha256:072dcba19d51b588b9e9495450d9f9789f2a5a1fefdc5729870954f28ec1c500 Pulled
 Container directus-openbao-agent Running
 Container directus Creating
 Container directus Created
 Container directus-openbao-agent Waiting
 Container directus-openbao-agent Healthy
 Container directus Starting
 Container directus Started
curl: (56) Recv failure: Connection reset by peernon-zero return code
