[0] Reusing existing password from /Users/live/Documents/GITHUB_PROJECTS/proxmox_florin_server/.local/keycloak/matei.busui-tmp-password.txt
[1] User already exists: 27d78937-3d49-439a-ad9b-89098f69a225
[3] Role 'platform-admin' → HTTP 204
[4] Group 'lv3-platform-admins' → HTTP 204
[4] Group 'grafana-admins' → HTTP 204
[5] Roles:  ['default-roles-lv3', 'platform-admin']
[5] Groups: ['grafana-admins', 'lv3-platform-admins']
[6] Skipping onboarding email (--skip-email)

✓ Operator 'Matei Busui' provisioned successfully.
  Keycloak username : matei.busui-tmp
  User ID           : 27d78937-3d49-439a-ad9b-89098f69a225
  Password file     : /Users/live/Documents/GITHUB_PROJECTS/proxmox_florin_server/.local/keycloak/matei.busui-tmp-password.txt
  Email sent to     : skipped (--skip-email)
  Expires           : 2026-04-08T00:00:00Z

NEXT: ensure the operators.yaml entry exists, then push the audited change to origin/main.
