== latest receipt ==
{
  "schema_version": "1.0.0",
  "host": "debian-base-template",
  "started_at": "2026-03-28T17:53:04Z",
  "finished_at": "2026-03-28T17:53:13Z",
  "duration_seconds": 9,
  "exit_code": 0,
  "status": "ok",
  "source_commit": "5b121f700d0f1cd372ef85f24288691fb8a88e0c",
  "repo_branch": "main",
  "repo_url": "http://100.64.0.1:3009/ops/platform_server.git",
  "playbook_path": "playbooks/server-resident-reconciliation.yml",
  "inventory_path": "/var/lib/lv3/server-resident-reconciliation/ansible-pull-inventory.yml",
  "inventory_host": "proxmox-host",
  "log_path": "/var/lib/lv3/server-resident-reconciliation/receipts/reconcile-20260328T175304Z.log"
}

== journal tail ==
Mar 28 18:31:19 debian-base-template python3[3629299]: ansible-ansible.legacy.stat Invoked with path=/usr/local/libexec/lv3-server-resident-reconciliation.sh follow=False get_checksum=True get_size=False checksum_algorithm=sha1 get_mime=True get_attributes=True
Mar 28 18:31:19 debian-base-template python3[3629315]: ansible-ansible.legacy.file Invoked with group=root mode=0750 owner=root dest=/usr/local/libexec/lv3-server-resident-reconciliation.sh _original_basename=server-resident-reconciliation.sh.j2 recurse=False state=file path=/usr/local/libexec/lv3-server-resident-reconciliation.sh force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
Mar 28 18:31:19 debian-base-template python3[3629342]: ansible-ansible.legacy.stat Invoked with path=/etc/systemd/system/lv3-server-resident-reconciliation.service follow=False get_checksum=True get_size=False checksum_algorithm=sha1 get_mime=True get_attributes=True
Mar 28 18:31:20 debian-base-template python3[3629352]: ansible-ansible.legacy.file Invoked with group=root mode=0644 owner=root dest=/etc/systemd/system/lv3-server-resident-reconciliation.service _original_basename=lv3-server-resident-reconciliation.service.j2 recurse=False state=file path=/etc/systemd/system/lv3-server-resident-reconciliation.service force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
Mar 28 18:31:20 debian-base-template python3[3629379]: ansible-ansible.legacy.stat Invoked with path=/etc/systemd/system/lv3-server-resident-reconciliation.timer follow=False get_checksum=True get_size=False checksum_algorithm=sha1 get_mime=True get_attributes=True
Mar 28 18:31:20 debian-base-template python3[3629389]: ansible-ansible.legacy.file Invoked with group=root mode=0644 owner=root dest=/etc/systemd/system/lv3-server-resident-reconciliation.timer _original_basename=lv3-server-resident-reconciliation.timer.j2 recurse=False state=file path=/etc/systemd/system/lv3-server-resident-reconciliation.timer force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
Mar 28 18:31:20 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Enforce host-local Gitea read token permissions","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:31:18.430Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:31:20 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: TASK [lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation Git askpass helper] ***
Mar 28 18:31:20 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation Git askpass helper","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:31:18.435Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:31:20 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: ok: [proxmox-host]
Mar 28 18:31:20 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation Git askpass helper","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:31:18.825Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:31:20 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: TASK [lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation ansible-pull inventory] ***
Mar 28 18:31:20 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation ansible-pull inventory","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:31:18.830Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:31:20 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: ok: [proxmox-host]
Mar 28 18:31:20 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation ansible-pull inventory","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:31:19.242Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:31:20 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: TASK [lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation wrapper] ***
Mar 28 18:31:20 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation wrapper","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:31:19.246Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:31:20 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: ok: [proxmox-host]
Mar 28 18:31:20 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation wrapper","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:31:19.644Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:31:20 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: TASK [lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation systemd service] ***
Mar 28 18:31:20 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation systemd service","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:31:19.648Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:31:20 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: ok: [proxmox-host]
Mar 28 18:31:20 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation systemd service","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:31:20.038Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:31:20 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: TASK [lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation systemd timer] ***
Mar 28 18:31:20 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation systemd timer","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:31:20.043Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:31:20 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: ok: [proxmox-host]
Mar 28 18:31:20 debian-base-template python3[3629422]: ansible-ansible.builtin.systemd_service Invoked with daemon_reload=True enabled=True name=lv3-server-resident-reconciliation.timer state=started daemon_reexec=False scope=system no_block=False force=None masked=None
Mar 28 18:31:21 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation systemd timer","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:31:20.438Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:31:21 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: TASK [Enable the server-resident reconciliation timer] *************************
Mar 28 18:31:21 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: {"component":"ansible.task","level":"INFO","msg":"Task start: Enable the server-resident reconciliation timer","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:31:20.442Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:31:21 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Enable the server-resident reconciliation timer","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:31:20.452Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:31:21 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: included: lv3.platform.common for proxmox-host
Mar 28 18:31:21 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: TASK [lv3.platform.common : Validating arguments against arg spec 'systemd_unit' - Enable, start, and optionally verify a systemd unit.] ***
Mar 28 18:31:21 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validating arguments against arg spec 'systemd_unit' - Enable, start, and optionally verify a systemd unit.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:31:20.474Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:31:21 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: ok: [proxmox-host]
Mar 28 18:31:21 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validating arguments against arg spec 'systemd_unit' - Enable, start, and optionally verify a systemd unit.","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:31:20.489Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:31:21 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: TASK [lv3.platform.common : Validate common systemd_unit entrypoint inputs] ****
Mar 28 18:31:21 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validate common systemd_unit entrypoint inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:31:20.494Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:31:21 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: ok: [proxmox-host]
Mar 28 18:31:21 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validate common systemd_unit entrypoint inputs","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:31:20.514Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:31:21 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: TASK [lv3.platform.common : Ensure the managed systemd unit matches the requested state] ***
Mar 28 18:31:21 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Ensure the managed systemd unit matches the requested state","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:31:20.518Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:31:21 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: ok: [proxmox-host]
Mar 28 18:31:21 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Ensure the managed systemd unit matches the requested state","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:31:21.409Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:31:21 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: TASK [lv3.platform.common : Verify the managed systemd unit active state] ******
Mar 28 18:31:21 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Verify the managed systemd unit active state","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:31:21.413Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:31:21 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: skipping: [proxmox-host]
Mar 28 18:31:21 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: {"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Verify the managed systemd unit active state","service_id":"ansible","target":"proxmox-host","task_status":"skipped","trace_id":"background","ts":"2026-03-28T17:31:21.428Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:31:21 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: PLAY RECAP *********************************************************************
Mar 28 18:31:21 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: proxmox-host             : ok=20   changed=0    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0
Mar 28 18:31:21 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: Starting Ansible Pull at 2026-03-28 18:31:11
Mar 28 18:31:21 debian-base-template lv3-server-resident-reconciliation.sh[3628558]: /usr/bin/ansible-pull -U http://100.64.0.1:3009/ops/platform_server.git -d /srv/platform_server -C main -i /var/lib/lv3/server-resident-reconciliation/ansible-pull-inventory.yml -l proxmox-host -c local playbooks/server-resident-reconciliation.yml
Mar 28 18:31:21 debian-base-template systemd[1]: lv3-server-resident-reconciliation.service: Deactivated successfully.
Mar 28 18:31:21 debian-base-template systemd[1]: Finished lv3-server-resident-reconciliation.service - LV3 server-resident ansible-pull reconciliation.
Mar 28 18:31:21 debian-base-template systemd[1]: lv3-server-resident-reconciliation.service: Consumed 8.921s CPU time, 161.9M memory peak.
Mar 28 18:53:03 debian-base-template systemd[1]: Starting lv3-server-resident-reconciliation.service - LV3 server-resident ansible-pull reconciliation...
Mar 28 18:53:04 debian-base-template python3[3651368]: ansible-git Invoked with depth=1 dest=/srv/platform_server name=http://100.64.0.1:3009/ops/platform_server.git version=main repo=http://100.64.0.1:3009/ops/platform_server.git remote=origin force=False clone=True update=True verify_commit=False gpg_allowlist=[] accept_hostkey=False accept_newhostkey=False bare=False recursive=True single_branch=False track_submodules=False refspec=None reference=None key_file=None ssh_opts=None executable=None umask=None archive=None archive_prefix=None separate_git_dir=None
Mar 28 18:53:06 debian-base-template python3[3651458]: ansible-ansible.legacy.setup Invoked with gather_subset=['all'] gather_timeout=10 filter=[] fact_path=/etc/ansible/facts.d
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: [WARNING]: Could not match supplied host pattern, ignoring: debian-base-template
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: localhost | CHANGED => {
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]:     "after": "5b121f700d0f1cd372ef85f24288691fb8a88e0c",
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]:     "before": "e24e0cf31d5cf1e7ae9298571f1a196ebdffdbce",
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]:     "changed": true,
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]:     "remote_url_changed": false
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: }
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: PLAY [Bootstrap and maintain server-resident reconciliation on the Proxmox host] ***
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: TASK [Gathering Facts] *********************************************************
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:53:05.760Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: ok: [proxmox-host]
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:53:07.115Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: TASK [Ensure the target host is Debian] ****************************************
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"component":"ansible.task","level":"INFO","msg":"Task start: Ensure the target host is Debian","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:53:07.122Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: ok: [proxmox-host] => {
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]:     "changed": false,
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]:     "msg": "All assertions passed"
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: }
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure the target host is Debian","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:53:07.136Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: TASK [lv3.platform.server_resident_reconciliation : Validating arguments against arg spec 'main' - Bootstrap and maintain a server-resident ansible-pull reconcile loop.] ***
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Validating arguments against arg spec 'main' - Bootstrap and maintain a server-resident ansible-pull reconcile loop.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:53:07.140Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: ok: [proxmox-host]
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Validating arguments against arg spec 'main' - Bootstrap and maintain a server-resident ansible-pull reconcile loop.","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:53:07.173Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: TASK [lv3.platform.server_resident_reconciliation : Validate server-resident reconciliation inputs] ***
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Validate server-resident reconciliation inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:53:07.178Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: ok: [proxmox-host] => {
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]:     "changed": false,
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]:     "msg": "All assertions passed"
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: }
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Validate server-resident reconciliation inputs","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:53:07.218Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: TASK [lv3.platform.server_resident_reconciliation : Bootstrap low-privilege Gitea pull access from the controller] ***
Mar 28 18:53:07 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Bootstrap low-privilege Gitea pull access from the controller","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:53:07.222Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:53:07 debian-base-template python3[3651682]: ansible-ansible.builtin.stat Invoked with path=/etc/lv3/server-resident-reconciliation/gitea-read-token follow=False get_checksum=True get_mime=True get_attributes=True checksum_algorithm=sha1
Mar 28 18:53:07 debian-base-template python3[3651740]: ansible-ansible.builtin.apt Invoked with force_apt_get=True name=['ansible-core', 'git', 'python3'] state=present update_cache=True package=['ansible-core', 'git', 'python3'] update_cache_retries=5 update_cache_retry_max_delay=12 cache_valid_time=0 purge=False force=False upgrade=no dpkg_options=force-confdef,force-confold autoremove=False autoclean=False fail_on_autoremove=False only_upgrade=False clean=False allow_unauthenticated=False allow_downgrade=False allow_change_held_packages=False lock_timeout=60 auto_install_module_deps=True deb=None default_release=None install_recommends=None policy_rc_d=None
Mar 28 18:53:08 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: skipping: [proxmox-host]
Mar 28 18:53:08 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.server_resident_reconciliation : Bootstrap low-privilege Gitea pull access from the controller","service_id":"ansible","target":"proxmox-host","task_status":"skipped","trace_id":"background","ts":"2026-03-28T17:53:07.238Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:53:08 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: TASK [lv3.platform.server_resident_reconciliation : Check whether the host-local Gitea read token exists] ***
Mar 28 18:53:08 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Check whether the host-local Gitea read token exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:53:07.243Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:53:08 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: ok: [proxmox-host]
Mar 28 18:53:08 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Check whether the host-local Gitea read token exists","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:53:07.540Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:53:08 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: TASK [lv3.platform.server_resident_reconciliation : Fail when the recurring reconcile path lacks its host-local Gitea read token] ***
Mar 28 18:53:08 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Fail when the recurring reconcile path lacks its host-local Gitea read token","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:53:07.546Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:53:08 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: skipping: [proxmox-host]
Mar 28 18:53:08 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.server_resident_reconciliation : Fail when the recurring reconcile path lacks its host-local Gitea read token","service_id":"ansible","target":"proxmox-host","task_status":"skipped","trace_id":"background","ts":"2026-03-28T17:53:07.563Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:53:08 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: TASK [lv3.platform.server_resident_reconciliation : Ensure server-resident reconciliation packages are present] ***
Mar 28 18:53:08 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Ensure server-resident reconciliation packages are present","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:53:07.567Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:53:08 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: ok: [proxmox-host]
Mar 28 18:53:08 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Ensure server-resident reconciliation packages are present","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:53:08.955Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:53:08 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: TASK [Ensure server-resident reconciliation directories exist] *****************
Mar 28 18:53:08 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"component":"ansible.task","level":"INFO","msg":"Task start: Ensure server-resident reconciliation directories exist","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:53:08.960Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:53:08 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure server-resident reconciliation directories exist","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:53:08.969Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:53:08 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: included: lv3.platform.common for proxmox-host
Mar 28 18:53:08 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: TASK [lv3.platform.common : Validating arguments against arg spec 'directory_tree' - Ensure one or more managed directories exist with shared defaults.] ***
Mar 28 18:53:09 debian-base-template python3[3651819]: ansible-ansible.builtin.file Invoked with group=root mode=0755 owner=root path=/srv recurse=False state=directory force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
Mar 28 18:53:09 debian-base-template python3[3651843]: ansible-ansible.builtin.file Invoked with group=root mode=0755 owner=root path=/srv/platform_server recurse=False state=directory force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
Mar 28 18:53:09 debian-base-template python3[3651867]: ansible-ansible.builtin.file Invoked with group=root mode=0755 owner=root path=/var/lib/lv3/server-resident-reconciliation recurse=False state=directory force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
Mar 28 18:53:09 debian-base-template python3[3651891]: ansible-ansible.builtin.file Invoked with group=root mode=0755 owner=root path=/var/lib/lv3/server-resident-reconciliation/receipts recurse=False state=directory force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
Mar 28 18:53:10 debian-base-template python3[3651915]: ansible-ansible.builtin.file Invoked with group=root mode=0700 owner=root path=/etc/lv3/server-resident-reconciliation recurse=False state=directory force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
Mar 28 18:53:10 debian-base-template python3[3651943]: ansible-ansible.builtin.file Invoked with group=root mode=0755 owner=root path=/usr/local/libexec recurse=False state=directory force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
Mar 28 18:53:10 debian-base-template python3[3651969]: ansible-ansible.builtin.file Invoked with group=root mode=0600 owner=root path=/etc/lv3/server-resident-reconciliation/gitea-read-token state=file recurse=False force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _original_basename=None _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
Mar 28 18:53:10 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validating arguments against arg spec 'directory_tree' - Ensure one or more managed directories exist with shared defaults.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:53:08.990Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:53:10 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: ok: [proxmox-host]
Mar 28 18:53:10 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validating arguments against arg spec 'directory_tree' - Ensure one or more managed directories exist with shared defaults.","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:53:09.016Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:53:10 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: TASK [lv3.platform.common : Validate common directory_tree entrypoint inputs] ***
Mar 28 18:53:10 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validate common directory_tree entrypoint inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:53:09.021Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:53:10 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: ok: [proxmox-host]
Mar 28 18:53:10 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validate common directory_tree entrypoint inputs","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:53:09.041Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:53:10 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: TASK [lv3.platform.common : Ensure managed directory tree entries exist] *******
Mar 28 18:53:10 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Ensure managed directory tree entries exist","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:53:09.046Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:53:10 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: ok: [proxmox-host] => (item={'path': '/srv', 'mode': '0755'})
Mar 28 18:53:10 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: ok: [proxmox-host] => (item={'path': '/srv/platform_server', 'mode': '0755'})
Mar 28 18:53:10 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: ok: [proxmox-host] => (item={'path': '/var/lib/lv3/server-resident-reconciliation', 'mode': '0755'})
Mar 28 18:53:10 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: ok: [proxmox-host] => (item={'path': '/var/lib/lv3/server-resident-reconciliation/receipts', 'mode': '0755'})
Mar 28 18:53:10 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: ok: [proxmox-host] => (item={'path': '/etc/lv3/server-resident-reconciliation', 'mode': '0700'})
Mar 28 18:53:10 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: ok: [proxmox-host] => (item={'path': '/usr/local/libexec', 'mode': '0755'})
Mar 28 18:53:10 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Ensure managed directory tree entries exist","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:53:10.367Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:53:10 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: TASK [lv3.platform.server_resident_reconciliation : Copy the bootstrapped Gitea read token to the host] ***
Mar 28 18:53:10 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Copy the bootstrapped Gitea read token to the host","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:53:10.376Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:53:10 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: skipping: [proxmox-host]
Mar 28 18:53:10 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.server_resident_reconciliation : Copy the bootstrapped Gitea read token to the host","service_id":"ansible","target":"proxmox-host","task_status":"skipped","trace_id":"background","ts":"2026-03-28T17:53:10.392Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:53:10 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: TASK [lv3.platform.server_resident_reconciliation : Enforce host-local Gitea read token permissions] ***
Mar 28 18:53:10 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Enforce host-local Gitea read token permissions","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:53:10.396Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:53:10 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: ok: [proxmox-host]
Mar 28 18:53:10 debian-base-template python3[3651994]: ansible-ansible.legacy.stat Invoked with path=/usr/local/libexec/lv3-server-resident-reconciliation-askpass.sh follow=False get_checksum=True get_size=False checksum_algorithm=sha1 get_mime=True get_attributes=True
Mar 28 18:53:10 debian-base-template python3[3652004]: ansible-ansible.legacy.file Invoked with group=root mode=0750 owner=root dest=/usr/local/libexec/lv3-server-resident-reconciliation-askpass.sh _original_basename=server-resident-reconciliation-askpass.sh.j2 recurse=False state=file path=/usr/local/libexec/lv3-server-resident-reconciliation-askpass.sh force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
Mar 28 18:53:11 debian-base-template python3[3652033]: ansible-ansible.legacy.stat Invoked with path=/var/lib/lv3/server-resident-reconciliation/ansible-pull-inventory.yml follow=False get_checksum=True get_size=False checksum_algorithm=sha1 get_mime=True get_attributes=True
Mar 28 18:53:11 debian-base-template python3[3652043]: ansible-ansible.legacy.file Invoked with group=root mode=0644 owner=root dest=/var/lib/lv3/server-resident-reconciliation/ansible-pull-inventory.yml _original_basename=ansible-pull-inventory.yml.j2 recurse=False state=file path=/var/lib/lv3/server-resident-reconciliation/ansible-pull-inventory.yml force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
Mar 28 18:53:11 debian-base-template python3[3652070]: ansible-ansible.legacy.stat Invoked with path=/usr/local/libexec/lv3-server-resident-reconciliation.sh follow=False get_checksum=True get_size=False checksum_algorithm=sha1 get_mime=True get_attributes=True
Mar 28 18:53:11 debian-base-template python3[3652080]: ansible-ansible.legacy.file Invoked with group=root mode=0750 owner=root dest=/usr/local/libexec/lv3-server-resident-reconciliation.sh _original_basename=server-resident-reconciliation.sh.j2 recurse=False state=file path=/usr/local/libexec/lv3-server-resident-reconciliation.sh force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
Mar 28 18:53:11 debian-base-template python3[3652105]: ansible-ansible.legacy.stat Invoked with path=/etc/systemd/system/lv3-server-resident-reconciliation.service follow=False get_checksum=True get_size=False checksum_algorithm=sha1 get_mime=True get_attributes=True
Mar 28 18:53:12 debian-base-template python3[3652119]: ansible-ansible.legacy.file Invoked with group=root mode=0644 owner=root dest=/etc/systemd/system/lv3-server-resident-reconciliation.service _original_basename=lv3-server-resident-reconciliation.service.j2 recurse=False state=file path=/etc/systemd/system/lv3-server-resident-reconciliation.service force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
Mar 28 18:53:12 debian-base-template python3[3652144]: ansible-ansible.legacy.stat Invoked with path=/etc/systemd/system/lv3-server-resident-reconciliation.timer follow=False get_checksum=True get_size=False checksum_algorithm=sha1 get_mime=True get_attributes=True
Mar 28 18:53:12 debian-base-template python3[3652154]: ansible-ansible.legacy.file Invoked with group=root mode=0644 owner=root dest=/etc/systemd/system/lv3-server-resident-reconciliation.timer _original_basename=lv3-server-resident-reconciliation.timer.j2 recurse=False state=file path=/etc/systemd/system/lv3-server-resident-reconciliation.timer force=False follow=True modification_time_format=%Y%m%d%H%M.%S access_time_format=%Y%m%d%H%M.%S unsafe_writes=False _diff_peek=None src=None modification_time=None access_time=None seuser=None serole=None selevel=None setype=None attributes=None
Mar 28 18:53:12 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Enforce host-local Gitea read token permissions","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:53:10.607Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:53:12 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: TASK [lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation Git askpass helper] ***
Mar 28 18:53:12 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation Git askpass helper","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:53:10.611Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:53:12 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: ok: [proxmox-host]
Mar 28 18:53:12 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation Git askpass helper","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:53:10.998Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:53:12 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: TASK [lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation ansible-pull inventory] ***
Mar 28 18:53:12 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation ansible-pull inventory","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:53:11.003Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:53:12 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: ok: [proxmox-host]
Mar 28 18:53:12 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation ansible-pull inventory","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:53:11.410Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:53:12 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: TASK [lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation wrapper] ***
Mar 28 18:53:12 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation wrapper","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:53:11.414Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:53:12 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: ok: [proxmox-host]
Mar 28 18:53:12 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation wrapper","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:53:11.801Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:53:12 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: TASK [lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation systemd service] ***
Mar 28 18:53:12 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation systemd service","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:53:11.805Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:53:12 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: ok: [proxmox-host]
Mar 28 18:53:12 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation systemd service","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:53:12.195Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:53:12 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: TASK [lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation systemd timer] ***
Mar 28 18:53:12 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation systemd timer","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:53:12.200Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:53:12 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: ok: [proxmox-host]
Mar 28 18:53:13 debian-base-template python3[3652184]: ansible-ansible.builtin.systemd_service Invoked with daemon_reload=True enabled=True name=lv3-server-resident-reconciliation.timer state=started daemon_reexec=False scope=system no_block=False force=None masked=None
Mar 28 18:53:13 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation systemd timer","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:53:12.592Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:53:13 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: TASK [Enable the server-resident reconciliation timer] *************************
Mar 28 18:53:13 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"component":"ansible.task","level":"INFO","msg":"Task start: Enable the server-resident reconciliation timer","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:53:12.597Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:53:13 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Enable the server-resident reconciliation timer","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:53:12.607Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:53:13 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: included: lv3.platform.common for proxmox-host
Mar 28 18:53:13 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: TASK [lv3.platform.common : Validating arguments against arg spec 'systemd_unit' - Enable, start, and optionally verify a systemd unit.] ***
Mar 28 18:53:13 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validating arguments against arg spec 'systemd_unit' - Enable, start, and optionally verify a systemd unit.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:53:12.630Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:53:13 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: ok: [proxmox-host]
Mar 28 18:53:13 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validating arguments against arg spec 'systemd_unit' - Enable, start, and optionally verify a systemd unit.","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:53:12.647Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:53:13 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: TASK [lv3.platform.common : Validate common systemd_unit entrypoint inputs] ****
Mar 28 18:53:13 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validate common systemd_unit entrypoint inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:53:12.651Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:53:13 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: ok: [proxmox-host]
Mar 28 18:53:13 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validate common systemd_unit entrypoint inputs","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:53:12.672Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:53:13 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: TASK [lv3.platform.common : Ensure the managed systemd unit matches the requested state] ***
Mar 28 18:53:13 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Ensure the managed systemd unit matches the requested state","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:53:12.676Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:53:13 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: ok: [proxmox-host]
Mar 28 18:53:13 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Ensure the managed systemd unit matches the requested state","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-28T17:53:13.465Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:53:13 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: TASK [lv3.platform.common : Verify the managed systemd unit active state] ******
Mar 28 18:53:13 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Verify the managed systemd unit active state","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T17:53:13.469Z","vm":"controller","workflow_id":"ansible-playbook"}
Mar 28 18:53:13 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: skipping: [proxmox-host]
Mar 28 18:53:13 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: {"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Verify the managed systemd unit active state","service_id":"ansible","target":"proxmox-host","task_status":"skipped","trace_id":"background","ts":"2026-03-28T17:53:13.484Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}
Mar 28 18:53:13 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: PLAY RECAP *********************************************************************
Mar 28 18:53:13 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: proxmox-host             : ok=20   changed=0    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0
Mar 28 18:53:13 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: Starting Ansible Pull at 2026-03-28 18:53:04
Mar 28 18:53:13 debian-base-template lv3-server-resident-reconciliation.sh[3651344]: /usr/bin/ansible-pull -U http://100.64.0.1:3009/ops/platform_server.git -d /srv/platform_server -C main -i /var/lib/lv3/server-resident-reconciliation/ansible-pull-inventory.yml -l proxmox-host -c local playbooks/server-resident-reconciliation.yml
Mar 28 18:53:13 debian-base-template systemd[1]: lv3-server-resident-reconciliation.service: Deactivated successfully.
Mar 28 18:53:13 debian-base-template systemd[1]: Finished lv3-server-resident-reconciliation.service - LV3 server-resident ansible-pull reconciliation.
Mar 28 18:53:13 debian-base-template systemd[1]: lv3-server-resident-reconciliation.service: Consumed 8.917s CPU time, 163.6M memory peak.
