2026-03-31T02:19:09.2782297Z docker-build-lv3(version:v0.2.12) received task 177 of job renovate, be triggered by event: workflow_dispatch
2026-03-31T02:19:09.2786199Z workflow prepared
2026-03-31T02:19:09.2787099Z evaluating expression 'success()'
2026-03-31T02:19:09.2787744Z expression 'success()' evaluated to 'true'
2026-03-31T02:19:09.2787896Z 🚀  Start image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T02:19:09.2864648Z   🐳  docker pull image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= username= forcePull=false
2026-03-31T02:19:09.2864973Z   🐳  docker pull registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T02:19:09.2877500Z Image exists? true
2026-03-31T02:19:09.2903924Z   🐳  docker create image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T02:19:09.2964418Z Custom container.Config from options ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image: Volumes:map[] WorkingDir: Entrypoint:[] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T02:19:09.2964866Z Merged container.Config ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image:registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff Volumes:map[] WorkingDir:/workspace/ops/platform_server Entrypoint:[/bin/sleep 10800] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T02:19:09.2965270Z Custom container.HostConfig from options ==> &{Binds:[] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:false VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc0001ce948 OomKillDisable:0xc0001ce843 PidsLimit:0xc0001ce9a8 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T02:19:09.2965738Z --network and --net in the options will be ignored.
2026-03-31T02:19:09.2966037Z Merged container.HostConfig ==> &{Binds:[/var/run/docker.sock:/var/run/docker.sock] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:true VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc0001ce948 OomKillDisable:0xc0001ce843 PidsLimit:0xc0001ce9a8 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[{Type:volume Source:act-toolcache Target:/opt/hostedtoolcache ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-177_WORKFLOW-renovate_JOB-renovate-env Target:/var/run/act ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-177_WORKFLOW-renovate_JOB-renovate Target:/workspace/ops/platform_server ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>}] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T02:19:09.3120029Z Created container name=GITEA-ACTIONS-TASK-177_WORKFLOW-renovate_JOB-renovate id=b2bfddaa09badbf73abc48c89946e8d6d78881c6bac3cc1e8931796a164102c8 from image registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff (platform: )
2026-03-31T02:19:09.3120489Z ENV ==> [RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8]
2026-03-31T02:19:09.3120597Z   🐳  docker run image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T02:19:09.3120723Z Starting container: b2bfddaa09badbf73abc48c89946e8d6d78881c6bac3cc1e8931796a164102c8
2026-03-31T02:19:09.3929756Z Started container: b2bfddaa09badbf73abc48c89946e8d6d78881c6bac3cc1e8931796a164102c8
2026-03-31T02:19:09.4715883Z Writing entry to tarball workflow/event.json len:2924
2026-03-31T02:19:09.4716304Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T02:19:09.4716495Z Extracting content to '/var/run/act/'
2026-03-31T02:19:09.4844037Z expression '${{ github.sha }}' rewritten to 'format('{0}', github.sha)'
2026-03-31T02:19:09.4844395Z evaluating expression 'format('{0}', github.sha)'
2026-03-31T02:19:09.4844701Z expression 'format('{0}', github.sha)' evaluated to '%!t(string=b07b31b5425b7b742ce0115dcbfb4025a708ec7d)'
2026-03-31T02:19:09.4844833Z expression '${{ github.server_url }}' rewritten to 'format('{0}', github.server_url)'
2026-03-31T02:19:09.4844902Z evaluating expression 'format('{0}', github.server_url)'
2026-03-31T02:19:09.4845063Z expression 'format('{0}', github.server_url)' evaluated to '%!t(string=http://10.10.10.20:3003)'
2026-03-31T02:19:09.4845192Z expression '${{ github.token }}' rewritten to 'format('{0}', github.token)'
2026-03-31T02:19:09.4845261Z evaluating expression 'format('{0}', github.token)'
2026-03-31T02:19:09.4845401Z expression 'format('{0}', github.token)' evaluated to '%!t(string=***)'
2026-03-31T02:19:09.4845505Z expression '${{ github.repository }}' rewritten to 'format('{0}', github.repository)'
2026-03-31T02:19:09.4845571Z evaluating expression 'format('{0}', github.repository)'
2026-03-31T02:19:09.4845708Z expression 'format('{0}', github.repository)' evaluated to '%!t(string=ops/platform_server)'
2026-03-31T02:19:09.4845818Z expression '${{ github.ref }}' rewritten to 'format('{0}', github.ref)'
2026-03-31T02:19:09.4845881Z evaluating expression 'format('{0}', github.ref)'
2026-03-31T02:19:09.4846005Z expression 'format('{0}', github.ref)' evaluated to '%!t(string=refs/heads/codex/ws-0297-live-apply)'
2026-03-31T02:19:09.4977299Z evaluating expression ''
2026-03-31T02:19:09.4977833Z expression '' evaluated to 'true'
2026-03-31T02:19:09.4977938Z ⭐ Run Main Checkout
2026-03-31T02:19:09.4978148Z Writing entry to tarball workflow/outputcmd.txt len:0
2026-03-31T02:19:09.4978342Z Writing entry to tarball workflow/statecmd.txt len:0
2026-03-31T02:19:09.4978459Z Writing entry to tarball workflow/pathcmd.txt len:0
2026-03-31T02:19:09.4978545Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T02:19:09.4978619Z Writing entry to tarball workflow/SUMMARY.md len:0
2026-03-31T02:19:09.4978734Z Extracting content to '/var/run/act'
2026-03-31T02:19:09.5166628Z Wrote command \n\nset -euo pipefail\ngit config --global --add safe.directory "$PWD"\ngit init .\nif git remote get-url origin >/dev/null 2>&1; then\n  git remote set-url origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nelse\n  git remote add origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nfi\ngit -c http.extraHeader="Authorization: token ${WORKFLOW_TOKEN}" fetch --depth=1 origin "${WORKFLOW_REF}"\ngit checkout --force "${WORKFLOW_SHA}"\n\n\n to 'workflow/0.sh'
2026-03-31T02:19:09.5167151Z Writing entry to tarball workflow/0.sh len:439
2026-03-31T02:19:09.5167390Z Extracting content to '/var/run/act'
2026-03-31T02:19:09.5180854Z   🐳  docker exec cmd=[sh -e /var/run/act/workflow/0.sh] user= workdir=
2026-03-31T02:19:09.5181206Z Exec command '[sh -e /var/run/act/workflow/0.sh]'
2026-03-31T02:19:09.5181645Z Working directory '/workspace/ops/platform_server'
2026-03-31T02:19:09.5727558Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-31T02:19:09.5728072Z hint: is subject to change. To configure the initial branch name to use in all
2026-03-31T02:19:09.5728158Z hint: of your new repositories, which will suppress this warning, call:
2026-03-31T02:19:09.5728242Z hint:
2026-03-31T02:19:09.5728318Z hint: 	git config --global init.defaultBranch <name>
2026-03-31T02:19:09.5728430Z hint:
2026-03-31T02:19:09.5728499Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-31T02:19:09.5728578Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-31T02:19:09.5728654Z hint:
2026-03-31T02:19:09.5728740Z hint: 	git branch -m <name>
2026-03-31T02:19:09.5728869Z Initialized empty Git repository in /workspace/ops/platform_server/.git/
2026-03-31T02:19:13.2535958Z From http://10.10.10.20:3003/ops/platform_server
2026-03-31T02:19:13.2536307Z  * branch            codex/ws-0297-live-apply -> FETCH_HEAD
2026-03-31T02:19:13.2541063Z  * [new branch]      codex/ws-0297-live-apply -> origin/codex/ws-0297-live-apply
2026-03-31T02:19:13.6816820Z Note: switching to 'b07b31b5425b7b742ce0115dcbfb4025a708ec7d'.
2026-03-31T02:19:13.6817347Z
2026-03-31T02:19:13.6817440Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-31T02:19:13.6817594Z changes and commit them, and you can discard any commits you make in this
2026-03-31T02:19:13.6817693Z state without impacting any branches by switching back to a branch.
2026-03-31T02:19:13.6817766Z
2026-03-31T02:19:13.6817834Z If you want to create a new branch to retain commits you create, you may
2026-03-31T02:19:13.6817912Z do so (now or later) by using -c with the switch command. Example:
2026-03-31T02:19:13.6818006Z
2026-03-31T02:19:13.6818076Z   git switch -c <new-branch-name>
2026-03-31T02:19:13.6818145Z
2026-03-31T02:19:13.6818228Z Or undo this operation with:
2026-03-31T02:19:13.6818299Z
2026-03-31T02:19:13.6818373Z   git switch -
2026-03-31T02:19:13.6818439Z
2026-03-31T02:19:13.6818529Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-31T02:19:13.6818603Z
2026-03-31T02:19:13.6818679Z HEAD is now at b07b31b [renovate] Inject a private clone host alias
2026-03-31T02:19:13.9816115Z Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]
2026-03-31T02:19:14.0054167Z Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
2026-03-31T02:19:14.0116744Z Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2026-03-31T02:19:14.0249463Z Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
2026-03-31T02:19:14.1409587Z Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
2026-03-31T02:19:14.1411022Z Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [114 kB]
2026-03-31T02:19:14.7049476Z Fetched 10.0 MB in 1s (12.8 MB/s)
2026-03-31T02:19:15.1883200Z Reading package lists...
2026-03-31T02:19:15.6792315Z Reading package lists...
2026-03-31T02:19:15.8236824Z Building dependency tree...
2026-03-31T02:19:15.8237296Z Reading state information...
2026-03-31T02:19:16.0769713Z Suggested packages:
2026-03-31T02:19:16.0770244Z   docker-doc
2026-03-31T02:19:16.0770443Z Recommended packages:
2026-03-31T02:19:16.0770848Z   docker-buildx
2026-03-31T02:19:16.0995956Z The following NEW packages will be installed:
2026-03-31T02:19:16.1006599Z   docker-cli
2026-03-31T02:19:16.2211329Z 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
2026-03-31T02:19:16.2211706Z Need to get 7338 kB of archives.
2026-03-31T02:19:16.2211968Z After this operation, 31.1 MB of additional disk space will be used.
2026-03-31T02:19:16.2212138Z Get:1 http://deb.debian.org/debian trixie/main amd64 docker-cli amd64 26.1.5+dfsg1-9+b12 [7338 kB]
2026-03-31T02:19:16.9265864Z Fetched 7338 kB in 0s (38.0 MB/s)
2026-03-31T02:19:16.9397698Z Selecting previously unselected package docker-cli.
2026-03-31T02:19:16.9443534Z (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 9191 files and directories currently installed.)
2026-03-31T02:19:16.9446866Z Preparing to unpack .../docker-cli_26.1.5+dfsg1-9+b12_amd64.deb ...
2026-03-31T02:19:16.9457250Z Unpacking docker-cli (26.1.5+dfsg1-9+b12) ...
2026-03-31T02:19:17.1799769Z Setting up docker-cli (26.1.5+dfsg1-9+b12) ...
2026-03-31T02:19:17.9679976Z registry.example.com/check-runner/renovate@sha256:d203eba7da7a5d198363c3d96ac6f917a4ec630b3fc2bd12501efbb2b3aa8c7d: Pulling from check-runner/renovate
2026-03-31T02:19:17.9690235Z Digest: sha256:d203eba7da7a5d198363c3d96ac6f917a4ec630b3fc2bd12501efbb2b3aa8c7d
2026-03-31T02:19:17.9690396Z Status: Image is up to date for registry.example.com/check-runner/renovate@sha256:d203eba7da7a5d198363c3d96ac6f917a4ec630b3fc2bd12501efbb2b3aa8c7d
2026-03-31T02:19:17.9698778Z registry.example.com/check-runner/renovate:42.76.4@sha256:d203eba7da7a5d198363c3d96ac6f917a4ec630b3fc2bd12501efbb2b3aa8c7d
2026-03-31T02:19:20.0380801Z (node:9) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-03-31T02:19:20.0381241Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-31T02:19:20.0622147Z  INFO: Repository started (repository=ops/platform_server)
2026-03-31T02:19:20.0622487Z        "renovateVersion": "42.76.4"
2026-03-31T02:21:35.1908942Z (node:9) TimeoutNegativeWarning: -1000 is a negative number.
2026-03-31T02:21:35.1909552Z Timeout duration was set to 1.
2026-03-31T02:33:21.4597097Z  WARN: Host error (repository=ops/platform_server)
2026-03-31T02:33:21.4597734Z        "hostType": "git",
2026-03-31T02:33:21.4597879Z        "packageName": undefined,
2026-03-31T02:33:21.4598062Z        "err": {
2026-03-31T02:33:21.4598148Z          "task": {
2026-03-31T02:33:21.4598222Z            "commands": [
2026-03-31T02:33:21.4598305Z              "ls-remote",
2026-03-31T02:33:21.4598377Z              "--heads",
2026-03-31T02:33:21.4598470Z              "http://**redacted**@git.example.com:3009/ops/platform_server.git"
2026-03-31T02:33:21.4598584Z            ],
2026-03-31T02:33:21.4598659Z            "format": "utf-8",
2026-03-31T02:33:21.4598730Z            "parser": "[function]"
2026-03-31T02:33:21.4598813Z          },
2026-03-31T02:33:21.4598892Z          "message": "fatal: unable to access 'http://git.example.com:3009/ops/platform_server.git/': Failed to connect to git.example.com port 3009 after 134389 ms: Couldn't connect to server\n",
2026-03-31T02:33:21.4599031Z          "stack": "Error: fatal: unable to access 'http://git.example.com:3009/ops/platform_server.git/': Failed to connect to git.example.com port 3009 after 134389 ms: Couldn't connect to server\n\n    at Object.action (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/plugins/error-detection.plugin.ts:42:29)\n    at PluginStore.exec (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/plugins/plugin-store.ts:54:29)\n    at /usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/runners/git-executor-chain.ts:124:42\n    at new Promise (<anonymous>)\n    at GitExecutorChain.handleTaskData (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/runners/git-executor-chain.ts:121:14)\n    at GitExecutorChain.attemptRemoteTask (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/runners/git-executor-chain.ts:97:40)\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at GitExecutorChain.attemptTask (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/runners/git-executor-chain.ts:61:18)"
2026-03-31T02:33:21.4599282Z        }
2026-03-31T02:33:21.4599472Z  INFO: External host error causing abort - skipping (repository=ops/platform_server)
2026-03-31T02:33:21.4654803Z ERROR: Repository has unknown error (repository=ops/platform_server)
2026-03-31T02:33:21.4654966Z        "err": {
2026-03-31T02:33:21.4655061Z          "message": "external-host-error",
2026-03-31T02:33:21.4655158Z          "stack": "Error: external-host-error\n    at Object.renovateRepository (/usr/local/renovate/lib/workers/repository/index.ts:110:13)\n    at attributes (/usr/local/renovate/lib/workers/global/index.ts:198:11)\n    at start (/usr/local/renovate/lib/workers/global/index.ts:183:7)\n    at /usr/local/renovate/lib/renovate.ts:19:22"
2026-03-31T02:33:21.4655284Z        }
2026-03-31T02:33:21.4681203Z  INFO: Repository finished (repository=ops/platform_server)
2026-03-31T02:33:21.4681519Z        "cloned": false,
2026-03-31T02:33:21.4681620Z        "durationMs": 841409,
2026-03-31T02:33:21.4681715Z        "result": "unknown-error",
2026-03-31T02:33:21.4681832Z        "status": "unknown",
2026-03-31T02:33:21.4681917Z        "enabled": undefined,
2026-03-31T02:33:21.4681993Z        "onboarded": undefined
2026-03-31T02:33:21.4705683Z  INFO: Renovate was run at log level "info". Set LOG_LEVEL=debug in environment variables to see extended debug logs.
2026-03-31T02:33:21.4707674Z  INFO: Renovate is exiting with a non-zero code due to the following logged errors
2026-03-31T02:33:21.4707822Z        "loggerErrors": [
2026-03-31T02:33:21.4707902Z          {
2026-03-31T02:33:21.4708073Z            "name": "renovate",
2026-03-31T02:33:21.4708700Z            "level": 50,
2026-03-31T02:33:21.4708934Z            "logContext": "EB1hB5XKW4gtJ1E6kSoSs",
2026-03-31T02:33:21.4709095Z            "repository": "ops/platform_server",
2026-03-31T02:33:21.4709208Z            "err": {
2026-03-31T02:33:21.4709311Z              "message": "external-host-error",
2026-03-31T02:33:21.4709449Z              "stack": "Error: external-host-error\n    at Object.renovateRepository (/usr/local/renovate/lib/workers/repository/index.ts:110:13)\n    at attributes (/usr/local/renovate/lib/workers/global/index.ts:198:11)\n    at start (/usr/local/renovate/lib/workers/global/index.ts:183:7)\n    at /usr/local/renovate/lib/renovate.ts:19:22"
2026-03-31T02:33:21.4709619Z            },
2026-03-31T02:33:21.4709713Z            "msg": "Repository has unknown error"
2026-03-31T02:33:21.4709813Z          }
2026-03-31T02:33:21.4709913Z        ]
2026-03-31T02:33:21.5370117Z   ❌  Failure - Main Run Renovate through the pinned Harbor image
2026-03-31T02:33:21.5461337Z exitcode '1': failure
2026-03-31T02:33:21.9187614Z Cleaning up container for job renovate
2026-03-31T02:33:21.9605177Z Removed container: b2bfddaa09badbf73abc48c89946e8d6d78881c6bac3cc1e8931796a164102c8
2026-03-31T02:33:21.9614030Z   🐳  docker volume rm GITEA-ACTIONS-TASK-177_WORKFLOW-renovate_JOB-renovate
2026-03-31T02:33:22.0015537Z   🐳  docker volume rm GITEA-ACTIONS-TASK-177_WORKFLOW-renovate_JOB-renovate-env
2026-03-31T02:33:22.0035668Z 🏁  Job failed
2026-03-31T02:33:22.0115850Z Job 'renovate' failed
