
PLAY [Sample one live Flagsmith feature-state payload on docker-runtime-lv3] ***

TASK [Print one feature-state object with login retry] *************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Print one feature-state object with login retry","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:36:41.663Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Print one feature-state object with login retry","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:36:45.211Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Show the sample payload] *************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Show the sample payload","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:36:45.213Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => {
    "feature_state_sample.stdout": {
        "environment": {
            "allow_client_traits": true,
            "api_key": "VUY5xwGLiGrMVjw2MKqmUA",
            "banner_colour": null,
            "banner_text": null,
            "description": null,
            "hide_disabled_flags": null,
            "hide_sensitive_data": false,
            "id": 1,
            "is_creating": false,
            "metadata": [],
            "minimum_change_request_approvals": null,
            "name": "production",
            "project": 1,
            "use_identity_composite_key_for_hashing": true,
            "use_identity_overrides_in_local_eval": true,
            "use_mv_v2_evaluation": true,
            "use_v2_feature_versioning": false,
            "uuid": "46f6671f-7f83-42f3-b1d9-b771cc3ee87e"
        },
        "feature": {
            "code_references_counts": [],
            "created_date": "2026-03-30T18:33:32.722191Z",
            "default_enabled": false,
            "description": null,
            "environment_feature_state": null,
            "group_owners": [],
            "id": 1,
            "initial_value": "",
            "is_archived": false,
            "is_num_identity_overrides_complete": true,
            "is_server_key_only": false,
            "last_modified_in_any_environment": null,
            "last_modified_in_current_environment": null,
            "metadata": [],
            "multivariate_options": [],
            "name": "SERVERCLAW_EXPERIMENTAL_TOOLS",
            "num_identity_overrides": null,
            "num_segment_overrides": 0,
            "owners": [
                {
                    "email": "flagsmith.automation@example.com",
                    "first_name": "",
                    "id": 1,
                    "last_login": "2026-03-30T18:36:44.765322Z",
                    "last_name": "",
                    "uuid": "22ec29fd-ecb4-438e-9ca5-2d7c42f0c28c"
                }
            ],
            "project": 1,
            "segment_feature_state": null,
            "tags": [],
            "type": "STANDARD",
            "uuid": "74f09299-49f8-4987-80ca-39da668a9d33"
        },
        "feature_state": {
            "change_request": null,
            "created_at": "2026-03-30T18:33:32.759728Z",
            "deleted_at": null,
            "enabled": false,
            "environment": 1,
            "environment_feature_version": null,
            "feature": 1,
            "feature_segment": null,
            "feature_state_value": {
                "boolean_value": null,
                "integer_value": null,
                "string_value": "",
                "type": "unicode"
            },
            "id": 1,
            "identity": null,
            "live_from": "2026-03-30T18:33:32.753473Z",
            "multivariate_feature_state_values": [],
            "updated_at": "2026-03-30T18:33:32.759742Z",
            "uuid": "1b6d7458-5264-4308-a49f-a5e64846d7ee",
            "version": 1
        }
    }
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Show the sample payload","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:36:45.271Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

PLAY RECAP *********************************************************************
docker-runtime-lv3         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
