
PLAY [Converge the Tailscale operator proxy for Woodpecker] ********************

PLAY [Ensure Hetzner DNS publication for Woodpecker] ***************************

PLAY [Converge PostgreSQL access for Woodpecker] *******************************

PLAY [Converge Woodpecker on the Docker runtime VM] ****************************

PLAY [Publish Woodpecker through the NGINX edge] *******************************

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T20:35:55.494Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T20:35:58.854Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Check whether the public edge certificate exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Check whether the public edge certificate exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T20:35:58.857Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Check whether the public edge certificate exists","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T20:35:59.440Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Read current public edge certificate SANs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Read current public edge certificate SANs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T20:35:59.444Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Read current public edge certificate SANs","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T20:35:59.980Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Derive current and missing public edge certificate domains] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Derive current and missing public edge certificate domains","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T20:35:59.984Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Derive current and missing public edge certificate domains","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T20:36:00.033Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Render NGINX public edge configuration] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Render NGINX public edge configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T20:36:00.038Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Render NGINX public edge configuration","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T20:36:02.002Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Enable the public edge site] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Enable the public edge site","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T20:36:02.005Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Enable the public edge site","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T20:36:02.502Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Disable the default NGINX site] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Disable the default NGINX site","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T20:36:02.506Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Disable the default NGINX site","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T20:36:03.037Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Validate NGINX configuration before issuing certificates] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Validate NGINX configuration before issuing certificates","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T20:36:03.040Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Validate NGINX configuration before issuing certificates","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T20:36:03.533Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Reload NGINX before certificate issuance] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Reload NGINX before certificate issuance","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T20:36:03.536Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [nginx-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Reload NGINX before certificate issuance","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T20:36:04.388Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Obtain the public edge Let's Encrypt certificate] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Obtain the public edge Let's Encrypt certificate","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T20:36:04.393Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [nginx-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.nginx_edge_publication : Obtain the public edge Let's Encrypt certificate","service_id":"ansible","target":"nginx-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T20:36:04.405Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Expand the public edge Let's Encrypt certificate when domains were added] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Expand the public edge Let's Encrypt certificate when domains were added","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T20:36:04.409Z","vm":"controller","workflow_id":"ansible-playbook"}
fatal: [nginx-lv3]: FAILED! => {"changed": true, "cmd": ["certbot", "certonly", "--non-interactive", "--agree-tos", "--expand", "--email", "operator@example.com", "--cert-name", "lv3-edge", "--webroot", "-w", "/var/www/lv3-edge-acme", "-d", "api.example.com,coolify.example.com,*.apps.example.com,apps.example.com,agents.example.com,build.example.com,docker.example.com,logs.example.com,draw.example.com,grafana.example.com,registry.example.com,headscale.example.com,home.example.com,sso.example.com,langfuse.example.com,mail.example.com,matrix.example.com,n8n.example.com,cloud.example.com,nginx.example.com,ops.example.com,wiki.example.com,tasks.example.com,analytics.example.com,proxmox.example.com,realtime.example.com,chat.example.com,status.example.com,uptime.example.com,ci.example.com,changelog.example.com,docs.example.com,example.com"], "delta": "0:00:09.876126", "end": "2026-03-30 20:36:14.728014", "msg": "non-zero return code", "rc": 1, "start": "2026-03-30 20:36:04.851888", "stderr": "Saving debug log to /var/log/letsencrypt/letsencrypt.log\nAn unexpected error occurred:\nError finalizing order :: Rechecking CAA for \"home.example.com\" and 2 more identifiers failed. Refer to sub-problems for more information\nAsk for help or search for solutions at https://community.letsencrypt.org. See the logfile /var/log/letsencrypt/letsencrypt.log or re-run Certbot with -v for more details.", "stderr_lines": ["Saving debug log to /var/log/letsencrypt/letsencrypt.log", "An unexpected error occurred:", "Error finalizing order :: Rechecking CAA for \"home.example.com\" and 2 more identifiers failed. Refer to sub-problems for more information", "Ask for help or search for solutions at https://community.letsencrypt.org. See the logfile /var/log/letsencrypt/letsencrypt.log or re-run Certbot with -v for more details."], "stdout": "Renewing an existing certificate for api.example.com and 32 more domains", "stdout_lines": ["Renewing an existing certificate for api.example.com and 32 more domains"]}
{"component":"ansible.task","error_code":"ANSIBLE_TASK_FAILED","error_detail":"non-zero return code","ignored":false,"level":"ERROR","msg":"Task failed: lv3.platform.nginx_edge_publication : Expand the public edge Let's Encrypt certificate when domains were added","service_id":"ansible","target":"nginx-lv3","task_status":"failed","trace_id":"background","ts":"2026-03-30T20:36:14.814Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

PLAY RECAP *********************************************************************
nginx-lv3                  : ok=9    changed=1    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0
