HTTP/2 200
server: nginx
date: Tue, 31 Mar 2026 20:45:23 GMT
content-type: application/json
content-length: 3538
x-gateway-request-id: d4c82ee8-3398-4f1a-846b-398b5d58c6d3
x-trace-id: 8400768334134b0fafafba287f0f1672
x-robots-tag: noindex, nofollow
strict-transport-security: max-age=63072000; includeSubDomains; preload
cross-origin-resource-policy: same-origin
x-content-type-options: nosniff
x-frame-options: DENY
referrer-policy: strict-origin-when-cross-origin
permissions-policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
content-security-policy: default-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; object-src 'none'
x-robots-tag: noindex, nofollow

{"backend":"typesense","collection":"platform-services","query":"api","count":2,"found":5,"facet_counts":[{"counts":[{"count":3,"highlighted":"automation","value":"automation"},{"count":1,"highlighted":"access","value":"access"},{"count":1,"highlighted":"observability","value":"observability"}],"field_name":"category","sampled":false,"stats":{"total_values":3}},{"counts":[{"count":4,"highlighted":"private-only","value":"private-only"},{"count":1,"highlighted":"edge-published","value":"edge-published"}],"field_name":"exposure","sampled":false,"stats":{"total_values":2}},{"counts":[{"count":5,"highlighted":"docker-runtime-lv3","value":"docker-runtime-lv3"}],"field_name":"vm","sampled":false,"stats":{"total_values":1}},{"counts":[{"count":5,"highlighted":"active","value":"active"}],"field_name":"lifecycle_status","sampled":false,"stats":{"total_values":1}},{"counts":[{"count":2,"highlighted":"api","value":"api"},{"count":1,"highlighted":"rag","value":"rag"},{"count":1,"highlighted":"oidc","value":"oidc"},{"count":1,"highlighted":"runtime","value":"runtime"},{"count":1,"highlighted":"gateway","value":"gateway"},{"count":1,"highlighted":"context","value":"context"},{"count":1,"highlighted":"platform","value":"platform"},{"count":1,"highlighted":"operations","value":"operations"},{"count":1,"highlighted":"change-detection","value":"change-detection"},{"count":1,"highlighted":"external-dependencies","value":"external-dependencies"}],"field_name":"tags","sampled":false,"stats":{"total_values":17}}],"results":[{"adr":"0070","category":"automation","description":"Private retrieval-augmented query API for repository and platform context.","exposure":"private-only","health_probe_id":"platform_context_api","id":"platform_context_api","internal_url":"http://100.64.0.1:8010","lifecycle_status":"active","name":"Platform Context API","production_url":"http://100.64.0.1:8010","public_url":"","runbook":"docs/runbooks/rag-platform-context.md","subdomain":"","tags":["api","context","rag","search"],"vm":"docker-runtime-lv3","vmid":120,"text_match":578730123365711979,"highlights":[{"field":"tags","indices":[0],"matched_tokens":[["api"]],"snippets":["<mark>api</mark>"]},{"field":"name","matched_tokens":["API"],"snippet":"Platform Context <mark>API</mark>"},{"field":"description","matched_tokens":["API"],"snippet":"Private retrieval-augmented query <mark>API</mark> for repository and platform context."}]},{"adr":"0092","category":"automation","description":"Unified authenticated gateway for operator and automation access to platform HTTP APIs.","exposure":"edge-published","health_probe_id":"api_gateway","id":"api_gateway","internal_url":"http://10.10.10.20:8083","lifecycle_status":"active","name":"Platform API Gateway","production_url":"https://api.example.com","public_url":"https://api.example.com","runbook":"docs/runbooks/configure-api-gateway.md","subdomain":"api.example.com","tags":["api","gateway","oidc","platform"],"vm":"docker-runtime-lv3","vmid":120,"text_match":578730123365711978,"highlights":[{"field":"tags","indices":[0],"matched_tokens":[["api"]],"snippets":["<mark>api</mark>"]},{"field":"subdomain","matched_tokens":["api"],"snippet":"<mark>api</mark>.example.com"},{"field":"health_probe_id","matched_tokens":["api"],"snippet":"<mark>api</mark>_gateway"},{"field":"name","matched_tokens":["API"],"snippet":"Platform <mark>API</mark> Gateway"},{"field":"description","matched_tokens":["API"],"snippet":"Unified authenticated gateway for operator and automation access to platform HTTP <mark>API</mark>s."}]}]}
