2026-03-31T03:17:20.7452014Z docker-build-lv3(version:v0.2.12) received task 185 of job renovate, be triggered by event: workflow_dispatch
2026-03-31T03:17:20.7456193Z workflow prepared
2026-03-31T03:17:20.7459947Z evaluating expression 'success()'
2026-03-31T03:17:20.7460837Z expression 'success()' evaluated to 'true'
2026-03-31T03:17:20.7461156Z 🚀  Start image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T03:17:20.7528274Z   🐳  docker pull image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= username= forcePull=false
2026-03-31T03:17:20.7528663Z   🐳  docker pull registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T03:17:20.7540069Z Image exists? true
2026-03-31T03:17:20.7572318Z   🐳  docker create image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T03:17:20.7632730Z Custom container.Config from options ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image: Volumes:map[] WorkingDir: Entrypoint:[] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T03:17:20.7633170Z Merged container.Config ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image:registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff Volumes:map[] WorkingDir:/workspace/ops/platform_server Entrypoint:[/bin/sleep 10800] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T03:17:20.7633586Z Custom container.HostConfig from options ==> &{Binds:[] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:false VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc000374ec8 OomKillDisable:0xc000374dc3 PidsLimit:0xc000374f28 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T03:17:20.7633944Z --network and --net in the options will be ignored.
2026-03-31T03:17:20.7634239Z Merged container.HostConfig ==> &{Binds:[/var/run/docker.sock:/var/run/docker.sock] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:true VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc000374ec8 OomKillDisable:0xc000374dc3 PidsLimit:0xc000374f28 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[{Type:volume Source:act-toolcache Target:/opt/hostedtoolcache ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-185_WORKFLOW-renovate_JOB-renovate-env Target:/var/run/act ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-185_WORKFLOW-renovate_JOB-renovate Target:/workspace/ops/platform_server ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>}] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T03:17:20.7810474Z Created container name=GITEA-ACTIONS-TASK-185_WORKFLOW-renovate_JOB-renovate id=06224cd61befa526d02fbaab31c905756f1a14c461773e6a006feb84ef4d3639 from image registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff (platform: )
2026-03-31T03:17:20.7810851Z ENV ==> [RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8]
2026-03-31T03:17:20.7810997Z   🐳  docker run image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T03:17:20.7811157Z Starting container: 06224cd61befa526d02fbaab31c905756f1a14c461773e6a006feb84ef4d3639
2026-03-31T03:17:20.8764154Z Started container: 06224cd61befa526d02fbaab31c905756f1a14c461773e6a006feb84ef4d3639
2026-03-31T03:17:20.9839881Z Writing entry to tarball workflow/event.json len:2924
2026-03-31T03:17:20.9840613Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T03:17:20.9840832Z Extracting content to '/var/run/act/'
2026-03-31T03:17:20.9979992Z expression '${{ github.token }}' rewritten to 'format('{0}', github.token)'
2026-03-31T03:17:20.9980260Z evaluating expression 'format('{0}', github.token)'
2026-03-31T03:17:20.9980637Z expression 'format('{0}', github.token)' evaluated to '%!t(string=***)'
2026-03-31T03:17:20.9980798Z expression '${{ github.sha }}' rewritten to 'format('{0}', github.sha)'
2026-03-31T03:17:20.9980871Z evaluating expression 'format('{0}', github.sha)'
2026-03-31T03:17:20.9981031Z expression 'format('{0}', github.sha)' evaluated to '%!t(string=fd53b229b25d49d70d1c1602219528518c157263)'
2026-03-31T03:17:20.9981138Z expression '${{ github.repository }}' rewritten to 'format('{0}', github.repository)'
2026-03-31T03:17:20.9981216Z evaluating expression 'format('{0}', github.repository)'
2026-03-31T03:17:20.9981438Z expression 'format('{0}', github.repository)' evaluated to '%!t(string=ops/platform_server)'
2026-03-31T03:17:20.9981562Z expression '${{ github.server_url }}' rewritten to 'format('{0}', github.server_url)'
2026-03-31T03:17:20.9981652Z evaluating expression 'format('{0}', github.server_url)'
2026-03-31T03:17:20.9981809Z expression 'format('{0}', github.server_url)' evaluated to '%!t(string=http://10.10.10.20:3003)'
2026-03-31T03:17:20.9981935Z expression '${{ github.ref }}' rewritten to 'format('{0}', github.ref)'
2026-03-31T03:17:20.9982005Z evaluating expression 'format('{0}', github.ref)'
2026-03-31T03:17:20.9982187Z expression 'format('{0}', github.ref)' evaluated to '%!t(string=refs/heads/codex/ws-0297-live-apply)'
2026-03-31T03:17:21.0141494Z evaluating expression ''
2026-03-31T03:17:21.0142153Z expression '' evaluated to 'true'
2026-03-31T03:17:21.0142300Z ⭐ Run Main Checkout
2026-03-31T03:17:21.0142636Z Writing entry to tarball workflow/outputcmd.txt len:0
2026-03-31T03:17:21.0142865Z Writing entry to tarball workflow/statecmd.txt len:0
2026-03-31T03:17:21.0142998Z Writing entry to tarball workflow/pathcmd.txt len:0
2026-03-31T03:17:21.0143127Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T03:17:21.0143245Z Writing entry to tarball workflow/SUMMARY.md len:0
2026-03-31T03:17:21.0143385Z Extracting content to '/var/run/act'
2026-03-31T03:17:21.0384350Z Wrote command \n\nset -euo pipefail\ngit config --global --add safe.directory "$PWD"\ngit init .\nif git remote get-url origin >/dev/null 2>&1; then\n  git remote set-url origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nelse\n  git remote add origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nfi\ngit -c http.extraHeader="Authorization: token ${WORKFLOW_TOKEN}" fetch --depth=1 origin "${WORKFLOW_REF}"\ngit checkout --force "${WORKFLOW_SHA}"\n\n\n to 'workflow/0.sh'
2026-03-31T03:17:21.0384808Z Writing entry to tarball workflow/0.sh len:439
2026-03-31T03:17:21.0384966Z Extracting content to '/var/run/act'
2026-03-31T03:17:21.0399079Z   🐳  docker exec cmd=[sh -e /var/run/act/workflow/0.sh] user= workdir=
2026-03-31T03:17:21.0399260Z Exec command '[sh -e /var/run/act/workflow/0.sh]'
2026-03-31T03:17:21.0399629Z Working directory '/workspace/ops/platform_server'
2026-03-31T03:17:21.1123821Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-31T03:17:21.1124384Z hint: is subject to change. To configure the initial branch name to use in all
2026-03-31T03:17:21.1124484Z hint: of your new repositories, which will suppress this warning, call:
2026-03-31T03:17:21.1124568Z hint:
2026-03-31T03:17:21.1124652Z hint: 	git config --global init.defaultBranch <name>
2026-03-31T03:17:21.1124779Z hint:
2026-03-31T03:17:21.1124850Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-31T03:17:21.1124945Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-31T03:17:21.1125034Z hint:
2026-03-31T03:17:21.1125104Z hint: 	git branch -m <name>
2026-03-31T03:17:21.1125277Z Initialized empty Git repository in /workspace/ops/platform_server/.git/
2026-03-31T03:17:25.4688722Z From http://10.10.10.20:3003/ops/platform_server
2026-03-31T03:17:25.4689144Z  * branch            codex/ws-0297-live-apply -> FETCH_HEAD
2026-03-31T03:17:25.4692898Z  * [new branch]      codex/ws-0297-live-apply -> origin/codex/ws-0297-live-apply
2026-03-31T03:17:25.9131237Z Note: switching to 'fd53b229b25d49d70d1c1602219528518c157263'.
2026-03-31T03:17:25.9131601Z
2026-03-31T03:17:25.9131718Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-31T03:17:25.9131824Z changes and commit them, and you can discard any commits you make in this
2026-03-31T03:17:25.9131909Z state without impacting any branches by switching back to a branch.
2026-03-31T03:17:25.9131984Z
2026-03-31T03:17:25.9132056Z If you want to create a new branch to retain commits you create, you may
2026-03-31T03:17:25.9132142Z do so (now or later) by using -c with the switch command. Example:
2026-03-31T03:17:25.9132214Z
2026-03-31T03:17:25.9132284Z   git switch -c <new-branch-name>
2026-03-31T03:17:25.9132364Z
2026-03-31T03:17:25.9132435Z Or undo this operation with:
2026-03-31T03:17:25.9132512Z
2026-03-31T03:17:25.9132578Z   git switch -
2026-03-31T03:17:25.9132646Z
2026-03-31T03:17:25.9132716Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-31T03:17:25.9132798Z
2026-03-31T03:17:25.9132863Z HEAD is now at fd53b22 [renovate] Fix hosted shell parsing for the relay step
2026-03-31T03:17:26.2205105Z Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]
2026-03-31T03:17:26.2425087Z Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
2026-03-31T03:17:26.2523915Z Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2026-03-31T03:17:26.2599923Z Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
2026-03-31T03:17:26.3750768Z Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
2026-03-31T03:17:26.3752671Z Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [114 kB]
2026-03-31T03:17:26.9489980Z Fetched 10.0 MB in 1s (12.8 MB/s)
2026-03-31T03:17:27.4525716Z Reading package lists...
2026-03-31T03:17:27.9803574Z Reading package lists...
2026-03-31T03:17:28.1571585Z Building dependency tree...
2026-03-31T03:17:28.1572036Z Reading state information...
2026-03-31T03:17:28.4074877Z Suggested packages:
2026-03-31T03:17:28.4075402Z   docker-doc
2026-03-31T03:17:28.4075603Z Recommended packages:
2026-03-31T03:17:28.4075797Z   docker-buildx
2026-03-31T03:17:28.4331051Z The following NEW packages will be installed:
2026-03-31T03:17:28.4340968Z   docker-cli
2026-03-31T03:17:28.5141184Z 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
2026-03-31T03:17:28.5141589Z Need to get 7338 kB of archives.
2026-03-31T03:17:28.5141691Z After this operation, 31.1 MB of additional disk space will be used.
2026-03-31T03:17:28.5141805Z Get:1 http://deb.debian.org/debian trixie/main amd64 docker-cli amd64 26.1.5+dfsg1-9+b12 [7338 kB]
2026-03-31T03:17:29.2525096Z Fetched 7338 kB in 0s (47.7 MB/s)
2026-03-31T03:17:29.2664419Z Selecting previously unselected package docker-cli.
2026-03-31T03:17:29.2716786Z (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 9191 files and directories currently installed.)
2026-03-31T03:17:29.2721504Z Preparing to unpack .../docker-cli_26.1.5+dfsg1-9+b12_amd64.deb ...
2026-03-31T03:17:29.2736363Z Unpacking docker-cli (26.1.5+dfsg1-9+b12) ...
2026-03-31T03:17:29.5103655Z Setting up docker-cli (26.1.5+dfsg1-9+b12) ...
2026-03-31T03:17:30.3743906Z   File "<stdin>", line 1
2026-03-31T03:17:30.3744410Z   File "<stdin>", line 1
2026-03-31T03:17:30.3744530Z     import os
2026-03-31T03:17:30.3744647Z     import os
2026-03-31T03:17:30.3744726Z IndentationError: unexpected indent
2026-03-31T03:17:30.3744801Z IndentationError: unexpected indent
2026-03-31T03:17:30.3777749Z   ❌  Failure - Main Run Renovate through the pinned Harbor image
2026-03-31T03:17:30.3847353Z exitcode '1': failure
2026-03-31T03:17:30.7556507Z Cleaning up container for job renovate
2026-03-31T03:17:30.8013434Z Removed container: 06224cd61befa526d02fbaab31c905756f1a14c461773e6a006feb84ef4d3639
2026-03-31T03:17:30.8022626Z   🐳  docker volume rm GITEA-ACTIONS-TASK-185_WORKFLOW-renovate_JOB-renovate
2026-03-31T03:17:30.9065714Z   🐳  docker volume rm GITEA-ACTIONS-TASK-185_WORKFLOW-renovate_JOB-renovate-env
2026-03-31T03:17:30.9081752Z 🏁  Job failed
2026-03-31T03:17:30.9141872Z Job 'renovate' failed
