2026-04-01T06:53:44.8197438Z docker-build-lv3(version:v0.2.12) received task 282 of job publish, be triggered by event: workflow_dispatch
2026-04-01T06:53:44.8200148Z workflow prepared
2026-04-01T06:53:44.8200681Z evaluating expression 'success()'
2026-04-01T06:53:44.8201232Z expression 'success()' evaluated to 'true'
2026-04-01T06:53:44.8201388Z 🚀  Start image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-04-01T06:53:44.8260158Z   🐳  docker pull image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= username= forcePull=false
2026-04-01T06:53:44.8260311Z   🐳  docker pull registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-04-01T06:53:44.8270899Z Image exists? true
2026-04-01T06:53:44.8294835Z   🐳  docker create image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-04-01T06:53:44.8348465Z Custom container.Config from options ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image: Volumes:map[] WorkingDir: Entrypoint:[] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-04-01T06:53:44.8348836Z Merged container.Config ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image:registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff Volumes:map[] WorkingDir:/workspace/ops/platform_server Entrypoint:[/bin/sleep 10800] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-04-01T06:53:44.8349246Z Custom container.HostConfig from options ==> &{Binds:[] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:false VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc000374ec8 OomKillDisable:0xc000374dc3 PidsLimit:0xc000374f28 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-04-01T06:53:44.8349611Z --network and --net in the options will be ignored.
2026-04-01T06:53:44.8349903Z Merged container.HostConfig ==> &{Binds:[/var/run/docker.sock:/var/run/docker.sock] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:true VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc000374ec8 OomKillDisable:0xc000374dc3 PidsLimit:0xc000374f28 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[{Type:volume Source:act-toolcache Target:/opt/hostedtoolcache ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-282_WORKFLOW-release-bundle_JOB-publish-env Target:/var/run/act ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-282_WORKFLOW-release-bundle_JOB-publish Target:/workspace/ops/platform_server ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>}] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-04-01T06:53:44.8513224Z Created container name=GITEA-ACTIONS-TASK-282_WORKFLOW-release-bundle_JOB-publish id=b3f0a6773051dbe8b14fc89d16903502e2b907aabbf6ee1b15d564b3f7f8adef from image registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff (platform: )
2026-04-01T06:53:44.8513581Z ENV ==> [RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8]
2026-04-01T06:53:44.8513723Z   🐳  docker run image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-04-01T06:53:44.8513879Z Starting container: b3f0a6773051dbe8b14fc89d16903502e2b907aabbf6ee1b15d564b3f7f8adef
2026-04-01T06:53:44.9406493Z Started container: b3f0a6773051dbe8b14fc89d16903502e2b907aabbf6ee1b15d564b3f7f8adef
2026-04-01T06:53:45.0540679Z Writing entry to tarball workflow/event.json len:2935
2026-04-01T06:53:45.0542854Z Writing entry to tarball workflow/envs.txt len:0
2026-04-01T06:53:45.0543802Z Extracting content to '/var/run/act/'
2026-04-01T06:53:45.0717465Z expression '${{ github.sha }}' rewritten to 'format('{0}', github.sha)'
2026-04-01T06:53:45.0717747Z evaluating expression 'format('{0}', github.sha)'
2026-04-01T06:53:45.0718076Z expression 'format('{0}', github.sha)' evaluated to '%!t(string=46140d45f562432f948ac1f292111decdf4e8494)'
2026-04-01T06:53:45.0718209Z expression '${{ github.token }}' rewritten to 'format('{0}', github.token)'
2026-04-01T06:53:45.0718281Z evaluating expression 'format('{0}', github.token)'
2026-04-01T06:53:45.0718425Z expression 'format('{0}', github.token)' evaluated to '%!t(string=***)'
2026-04-01T06:53:45.0718570Z expression '${{ github.repository }}' rewritten to 'format('{0}', github.repository)'
2026-04-01T06:53:45.0718669Z evaluating expression 'format('{0}', github.repository)'
2026-04-01T06:53:45.0718824Z expression 'format('{0}', github.repository)' evaluated to '%!t(string=ops/platform_server)'
2026-04-01T06:53:45.0718933Z expression '${{ github.ref }}' rewritten to 'format('{0}', github.ref)'
2026-04-01T06:53:45.0719000Z evaluating expression 'format('{0}', github.ref)'
2026-04-01T06:53:45.0719136Z expression 'format('{0}', github.ref)' evaluated to '%!t(string=refs/heads/codex/ws-0315-gitea-followups)'
2026-04-01T06:53:45.0719242Z expression '${{ github.server_url }}' rewritten to 'format('{0}', github.server_url)'
2026-04-01T06:53:45.0719308Z evaluating expression 'format('{0}', github.server_url)'
2026-04-01T06:53:45.0719494Z expression 'format('{0}', github.server_url)' evaluated to '%!t(string=http://10.10.10.20:3003)'
2026-04-01T06:53:45.0845132Z evaluating expression ''
2026-04-01T06:53:45.0845631Z expression '' evaluated to 'true'
2026-04-01T06:53:45.0845731Z ⭐ Run Main Checkout
2026-04-01T06:53:45.0845889Z Writing entry to tarball workflow/outputcmd.txt len:0
2026-04-01T06:53:45.0846041Z Writing entry to tarball workflow/statecmd.txt len:0
2026-04-01T06:53:45.0846144Z Writing entry to tarball workflow/pathcmd.txt len:0
2026-04-01T06:53:45.0846229Z Writing entry to tarball workflow/envs.txt len:0
2026-04-01T06:53:45.0846309Z Writing entry to tarball workflow/SUMMARY.md len:0
2026-04-01T06:53:45.0846397Z Extracting content to '/var/run/act'
2026-04-01T06:53:45.1038583Z Wrote command \n\nset -euo pipefail\nfind . -mindepth 1 -maxdepth 1 -exec rm -rf {} +\ngit config --global --add safe.directory "$PWD"\ngit init .\nif git remote get-url origin >/dev/null 2>&1; then\n  git remote set-url origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nelse\n  git remote add origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nfi\ngit -c http.extraHeader="Authorization: token ${WORKFLOW_TOKEN}" fetch --depth=1 origin "${WORKFLOW_REF}"\ngit checkout --force "${WORKFLOW_SHA}"\ngit reset --hard\ngit clean -fdx\n\n\n to 'workflow/0.sh'
2026-04-01T06:53:45.1039061Z Writing entry to tarball workflow/0.sh len:520
2026-04-01T06:53:45.1039270Z Extracting content to '/var/run/act'
2026-04-01T06:53:45.1055578Z   🐳  docker exec cmd=[sh -e /var/run/act/workflow/0.sh] user= workdir=
2026-04-01T06:53:45.1056255Z Exec command '[sh -e /var/run/act/workflow/0.sh]'
2026-04-01T06:53:45.1056758Z Working directory '/workspace/ops/platform_server'
2026-04-01T06:53:45.1666142Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-01T06:53:45.1666671Z hint: is subject to change. To configure the initial branch name to use in all
2026-04-01T06:53:45.1666774Z hint: of your new repositories, which will suppress this warning, call:
2026-04-01T06:53:45.1666899Z hint:
2026-04-01T06:53:45.1667044Z hint: 	git config --global init.defaultBranch <name>
2026-04-01T06:53:45.1667195Z hint:
2026-04-01T06:53:45.1667272Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-01T06:53:45.1667369Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-01T06:53:45.1667456Z hint:
2026-04-01T06:53:45.1667538Z hint: 	git branch -m <name>
2026-04-01T06:53:45.1667636Z Initialized empty Git repository in /workspace/ops/platform_server/.git/
2026-04-01T06:53:57.3298066Z From http://10.10.10.20:3003/ops/platform_server
2026-04-01T06:53:57.3298527Z  * branch            codex/ws-0315-gitea-followups -> FETCH_HEAD
2026-04-01T06:53:57.3301137Z  * [new branch]      codex/ws-0315-gitea-followups -> origin/codex/ws-0315-gitea-followups
2026-04-01T06:53:58.0432350Z Note: switching to '46140d45f562432f948ac1f292111decdf4e8494'.
2026-04-01T06:53:58.0432703Z
2026-04-01T06:53:58.0432793Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-01T06:53:58.0432899Z changes and commit them, and you can discard any commits you make in this
2026-04-01T06:53:58.0432980Z state without impacting any branches by switching back to a branch.
2026-04-01T06:53:58.0433134Z
2026-04-01T06:53:58.0433201Z If you want to create a new branch to retain commits you create, you may
2026-04-01T06:53:58.0433279Z do so (now or later) by using -c with the switch command. Example:
2026-04-01T06:53:58.0433365Z
2026-04-01T06:53:58.0433434Z   git switch -c <new-branch-name>
2026-04-01T06:53:58.0433525Z
2026-04-01T06:53:58.0433590Z Or undo this operation with:
2026-04-01T06:53:58.0433656Z
2026-04-01T06:53:58.0433721Z   git switch -
2026-04-01T06:53:58.0433798Z
2026-04-01T06:53:58.0433860Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-01T06:53:58.0433933Z
2026-04-01T06:53:58.0433999Z HEAD is now at 46140d4 [meta] Align ws-0315 generated surfaces
2026-04-01T06:53:58.1045246Z HEAD is now at 46140d4 [meta] Align ws-0315 generated surfaces
2026-04-01T06:54:00.8000195Z {
2026-04-01T06:54:00.8000971Z   "status": "ok",
2026-04-01T06:54:00.8001099Z   "file_count": 2659,
2026-04-01T06:54:00.8001204Z   "public_key": "keys/gitea-release-bundle-cosign.pub",
2026-04-01T06:54:00.8001342Z   "includes": [
2026-04-01T06:54:00.8001450Z     ".config-locations.yaml",
2026-04-01T06:54:00.8001861Z     ".gitea/workflows",
2026-04-01T06:54:00.8001970Z     ".repo-structure.yaml",
2026-04-01T06:54:00.8002077Z     "AGENTS.md",
2026-04-01T06:54:00.8002189Z     "Makefile",
2026-04-01T06:54:00.8002288Z     "README.md",
2026-04-01T06:54:00.8002400Z     "RELEASE.md",
2026-04-01T06:54:00.8002523Z     "VERSION",
2026-04-01T06:54:00.8002631Z     "ansible.cfg",
2026-04-01T06:54:00.8002746Z     "collections/ansible_collections/lv3/platform",
2026-04-01T06:54:00.8002858Z     "config",
2026-04-01T06:54:00.8002978Z     "docs/adr",
2026-04-01T06:54:00.8003075Z     "docs/runbooks",
2026-04-01T06:54:00.8003171Z     "docs/schema",
2026-04-01T06:54:00.8003262Z     "docs/workstreams",
2026-04-01T06:54:00.8003368Z     "inventory",
2026-04-01T06:54:00.8003460Z     "keys/gitea-release-bundle-cosign.pub",
2026-04-01T06:54:00.8003557Z     "playbooks",
2026-04-01T06:54:00.8003655Z     "pyproject.toml",
2026-04-01T06:54:00.8003743Z     "scripts",
2026-04-01T06:54:00.8003929Z     "workstreams.yaml"
2026-04-01T06:54:00.8004036Z   ]
2026-04-01T06:54:00.8004135Z }
2026-04-01T06:54:05.1685041Z Traceback (most recent call last):
2026-04-01T06:54:05.1685545Z   File "<stdin>", line 5, in <module>
2026-04-01T06:54:05.1685660Z   File "/usr/local/lib/python3.12/json/__init__.py", line 346, in loads
2026-04-01T06:54:05.1688026Z     return _default_decoder.decode(s)
2026-04-01T06:54:05.1688144Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-01T06:54:05.1688232Z   File "/usr/local/lib/python3.12/json/decoder.py", line 341, in decode
2026-04-01T06:54:05.1690889Z     raise JSONDecodeError("Extra data", s, end)
2026-04-01T06:54:05.1691002Z json.decoder.JSONDecodeError: Extra data: line 6 column 1 (char 99)
2026-04-01T06:54:05.1737117Z   ❌  Failure - Main Publish signed bundle release
2026-04-01T06:54:05.1808569Z exitcode '1': failure
2026-04-01T06:54:05.1809239Z Cleaning up container for job publish
2026-04-01T06:54:05.4810513Z Removed container: b3f0a6773051dbe8b14fc89d16903502e2b907aabbf6ee1b15d564b3f7f8adef
2026-04-01T06:54:05.4823851Z   🐳  docker volume rm GITEA-ACTIONS-TASK-282_WORKFLOW-release-bundle_JOB-publish
2026-04-01T06:54:05.6366293Z   🐳  docker volume rm GITEA-ACTIONS-TASK-282_WORKFLOW-release-bundle_JOB-publish-env
2026-04-01T06:54:05.6383001Z 🏁  Job failed
2026-04-01T06:54:05.6468786Z expression '${{ steps.publish.outputs.release_tag }}' rewritten to 'format('{0}', steps.publish.outputs.release_tag)'
2026-04-01T06:54:05.6469110Z evaluating expression 'format('{0}', steps.publish.outputs.release_tag)'
2026-04-01T06:54:05.6469495Z expression 'format('{0}', steps.publish.outputs.release_tag)' evaluated to '%!t(string=)'
2026-04-01T06:54:05.6469955Z Job 'publish' failed
