2026-03-30T09:05:01Z
READY
{"sessions":"ok","postgres":"ok","clickhouse":"ok","sites_cache":"ok"}TRACKER_INJECTION
  <script defer data-domain="nginx.lv3.org" data-api="https://analytics.lv3.org/api/event" src="https://analytics.lv3.org/js/script.js"></script>
DASHBOARD_HEADERS
HTTP/2 302
server: nginx
date: Mon, 30 Mar 2026 09:05:02 GMT
content-type: text/html
content-length: 138
location: https://analytics.lv3.org/oauth2/sign_in?rd=https://analytics.lv3.org/
x-robots-tag: noindex, nofollow

DNS
{"analytics.lv3.org": ["65.108.75.123"]}
