
PLAY [Converge Proxmox guest network policy enforcement] ***********************
skipping: no hosts matched

PLAY [Converge guest nftables network policy] **********************************

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:04.197Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:57:07.946Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Ensure target guest is Debian] *******************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure target guest is Debian","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:07.950Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure target guest is Debian","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:57:07.994Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:07.997Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:57:08.041Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Wait for the target connection to become ready] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Wait for the target connection to become ready","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:08.044Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Wait for the target connection to become ready","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:57:10.680Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert the target distribution is supported] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert the target distribution is supported","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:10.683Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert the target distribution is supported","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:57:10.732Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert required preflight variables are present] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert required preflight variables are present","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:10.735Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.preflight : Assert required preflight variables are present","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:57:10.743Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Find controller-side .env files in the repository workspace] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Find controller-side .env files in the repository workspace","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:10.746Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Find controller-side .env files in the repository workspace","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:57:11.402Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:11.405Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:57:11.436Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:11.445Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:57:11.526Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Validate guest network policy inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Validate guest network policy inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:11.530Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Validate guest network policy inputs","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:57:11.596Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:11.612Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:57:12.705Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:12.708Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:57:12.781Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Render guest nftables policy] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Render guest nftables policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:12.784Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [postgres-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Render guest nftables policy","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:57:15.343Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:15.346Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:57:16.181Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Reload guest nftables policy] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Reload guest nftables policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:16.186Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [postgres-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Reload guest nftables policy","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:57:16.753Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Reset SSH connection after guest nftables policy evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Reset SSH connection after guest nftables policy evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:16.755Z","vm":"controller","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:16.840Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:57:19.096Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Assert Docker bridge chains remain available after guest firewall evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: Assert Docker bridge chains remain available after guest firewall evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:19.099Z","vm":"controller","workflow_id":"ansible-playbook"}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Assert Docker bridge chains remain available after guest firewall evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:57:19.110Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}
included: lv3.platform.common for postgres-lv3

TASK [lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:19.135Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:57:19.154Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:19.161Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:57:19.181Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Detect whether the Docker service is active] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Detect whether the Docker service is active","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:19.184Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Detect whether the Docker service is active","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:57:19.760Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Warm the Docker control socket before chain health checks] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Warm the Docker control socket before chain health checks","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:19.763Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Warm the Docker control socket before chain health checks","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:57:19.772Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker nat chain exists] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker nat chain exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:19.774Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Check whether Docker nat chain exists","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:57:19.784Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker forward chain exists] *********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker forward chain exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:19.788Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Check whether Docker forward chain exists","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:57:19.796Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker has running containers] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker has running containers","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:19.799Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Check whether Docker has running containers","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:57:19.809Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker has bridge networks beyond the default bridge] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker has bridge networks beyond the default bridge","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:19.812Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Check whether Docker has bridge networks beyond the default bridge","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:57:19.821Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Decide whether Docker forward-chain enforcement is required] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Decide whether Docker forward-chain enforcement is required","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:19.824Z","vm":"controller","workflow_id":"ansible-playbook"}
[WARNING]: reset_connection task does not support when conditional
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Decide whether Docker forward-chain enforcement is required","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:57:19.835Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Reset SSH connection before Docker bridge-chain recovery checks] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Reset SSH connection before Docker bridge-chain recovery checks","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:19.839Z","vm":"controller","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Wait for SSH before Docker bridge-chain recovery checks] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Wait for SSH before Docker bridge-chain recovery checks","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:19.890Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Wait for SSH before Docker bridge-chain recovery checks","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:57:19.900Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Wait briefly for Docker bridge chains to recover after daemon activation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Wait briefly for Docker bridge chains to recover after daemon activation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:19.903Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Wait briefly for Docker bridge chains to recover after daemon activation","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:57:19.911Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Recheck Docker nat chain after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Recheck Docker nat chain after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:19.915Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Recheck Docker nat chain after health evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:57:19.928Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Recheck Docker forward chain after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Recheck Docker forward chain after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:19.931Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Recheck Docker forward chain after health evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:57:19.939Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Verify Docker nat chain after retry loop] **********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Verify Docker nat chain after retry loop","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:19.942Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Verify Docker nat chain after retry loop","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:57:19.953Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Verify Docker forward chain after retry loop] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Verify Docker forward chain after retry loop","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:19.956Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Verify Docker forward chain after retry loop","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:57:19.967Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Capture final Docker nat chain state after retry loop] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Capture final Docker nat chain state after retry loop","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:19.971Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Capture final Docker nat chain state after retry loop","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:57:19.984Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Capture final Docker forward chain state after retry loop] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Capture final Docker forward chain state after retry loop","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:19.987Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Capture final Docker forward chain state after retry loop","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:57:19.998Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Assert Docker nat chain is present after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Assert Docker nat chain is present after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:20.001Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Assert Docker nat chain is present after health evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:57:20.010Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Assert Docker forward chain is present after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Assert Docker forward chain is present after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:20.014Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Assert Docker forward chain is present after health evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:57:20.025Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Re-render guest nftables policy after Docker bridge chain evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Re-render guest nftables policy after Docker bridge chain evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:20.032Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Re-render guest nftables policy after Docker bridge chain evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:57:23.670Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Reload guest nftables policy after Docker bridge chain evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Reload guest nftables policy after Docker bridge chain evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:23.673Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.linux_guest_firewall : Reload guest nftables policy after Docker bridge chain evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:57:23.681Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Reset SSH connection after post-bridge guest nftables policy evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Reset SSH connection after post-bridge guest nftables policy evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:23.683Z","vm":"controller","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Wait for guest SSH after post-bridge nftables changes] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Wait for guest SSH after post-bridge nftables changes","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:57:23.726Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.linux_guest_firewall : Wait for guest SSH after post-bridge nftables changes","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:57:23.739Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

PLAY RECAP *********************************************************************
postgres-lv3               : ok=20   changed=2    unreachable=0    failed=0    skipped=19   rescued=0    ignored=0
