2026-03-29 ADR 0251 api-gateway live drift recurrence
=====================================================

Observed at: 2026-03-29T15:47:18Z
Repo worktree: /Users/live/Documents/GITHUB_PROJECTS/platform_server/.worktrees/ws-0251-live-apply-r2
Branch: codex/ws-0251-live-apply-r2
Current origin/main: a4f8e6cc894c59e8fb744cc5be9691b96c44702a (tag: v0.177.81)

Expected repo hash:
- scripts/api_gateway/main.py = ce9f9ff50a64f2edbad20eced497f25efa5d5baffc2d181169c7025841b35853

Observed live hashes on docker-runtime-lv3:
- /opt/api-gateway/service/api_gateway/main.py = acc8a2750d95323ca8337265064e082d1f0ae0e8c6fc63ca4a2b3dae116242f7
- container /app/api_gateway/main.py = acc8a2750d95323ca8337265064e082d1f0ae0e8c6fc63ca4a2b3dae116242f7

Observed behavior:
- http://127.0.0.1:8083/healthz returned {"status":"ok"}
- the live gateway OpenAPI no longer exposed /v1/platform/runtime-assurance
- http://127.0.0.1:8092/partials/runtime-assurance rendered the degraded banner:
  Runtime assurance data is degraded: Client error '404 Not Found' for url
  'http://127.0.0.1:8083/v1/platform/runtime-assurance'

Conclusion:
- the earlier ADR 0251 api-gateway recovery was not durable on the shared host
- exact-main reapply and immediate post-apply hash verification are required
  before final merge-to-main proof can be recorded
