$ openssl s_client -connect errors.lv3.org:443 -servername errors.lv3.org </dev/null 2>/dev/null | openssl x509 -noout -subject -issuer -dates
subject=CN=nginx.lv3.org
issuer=C=US, O=Let's Encrypt, CN=E7
notBefore=Mar 30 21:39:45 2026 GMT
notAfter=Jun 28 21:39:44 2026 GMT

$ curl -k -sS -D - -o /dev/null https://errors.lv3.org/api/0/internal/health/
HTTP/2 308
server: nginx
date: Tue, 31 Mar 2026 19:54:06 GMT
content-type: text/html
content-length: 164
location: https://nginx.lv3.org/api/0/internal/health/
x-robots-tag: noindex, nofollow


$ curl -k -sS -D - -o /dev/null https://errors.lv3.org/_allauth/browser/v1/config
HTTP/2 308
server: nginx
date: Tue, 31 Mar 2026 19:54:06 GMT
content-type: text/html
content-length: 164
location: https://nginx.lv3.org/_allauth/browser/v1/config
x-robots-tag: noindex, nofollow
