
PLAY [Converge Proxmox guest network policy enforcement] ***********************

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:52:41.807Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:52:44.670Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Validating arguments against arg spec 'main' - Configure the Proxmox host bridge, NAT, and per-VM firewall policy.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Validating arguments against arg spec 'main' - Configure the Proxmox host bridge, NAT, and per-VM firewall policy.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:52:44.677Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Validating arguments against arg spec 'main' - Configure the Proxmox host bridge, NAT, and per-VM firewall policy.","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:52:44.704Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Validate Proxmox network inputs] **********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Validate Proxmox network inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:52:44.711Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Validate Proxmox network inputs","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:52:44.736Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Validate optional staging bridge inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Validate optional staging bridge inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:52:44.742Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Validate optional staging bridge inputs","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:52:44.768Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Ensure nftables is installed] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Ensure nftables is installed","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:52:44.774Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Ensure nftables is installed","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:52:45.773Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Persist IPv4 forwarding configuration] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Persist IPv4 forwarding configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:52:45.782Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Persist IPv4 forwarding configuration","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:52:46.897Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Read the active IPv4 forwarding value] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Read the active IPv4 forwarding value","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:52:46.904Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Read the active IPv4 forwarding value","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:52:47.319Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Apply IPv4 forwarding configuration] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Apply IPv4 forwarding configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:52:47.326Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Apply IPv4 forwarding configuration","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:52:47.348Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Render Proxmox host network interfaces] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Render Proxmox host network interfaces","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:52:47.354Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Render Proxmox host network interfaces","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:52:48.377Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Render nftables rules for VM egress] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Render nftables rules for VM egress","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:52:48.385Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Render nftables rules for VM egress","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:52:49.397Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Enable and start nftables] ****************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Enable and start nftables","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:52:49.404Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Enable and start nftables","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:52:50.038Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Install Proxmox firewall conntrack helper] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Install Proxmox firewall conntrack helper","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:52:50.048Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Install Proxmox firewall conntrack helper","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:52:51.059Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Install Proxmox firewall conntrack service] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Install Proxmox firewall conntrack service","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:52:51.069Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Install Proxmox firewall conntrack service","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:52:52.087Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Reload systemd after conntrack service updates] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Reload systemd after conntrack service updates","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:52:52.095Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Reload systemd after conntrack service updates","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:52:52.118Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Enable Proxmox firewall conntrack service] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Enable Proxmox firewall conntrack service","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:52:52.125Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Enable Proxmox firewall conntrack service","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:52:52.623Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Reload nftables rules] ********************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Reload nftables rules","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:52:52.632Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Reload nftables rules","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:52:52.652Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Apply network changes with ifreload] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Apply network changes with ifreload","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:52:52.659Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Apply network changes with ifreload","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:52:52.678Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Wait for SSH after network reload] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Wait for SSH after network reload","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:52:52.686Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Wait for SSH after network reload","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:52:52.705Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Refresh facts after network changes] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Refresh facts after network changes","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:52:52.712Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Refresh facts after network changes","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:52:52.730Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Ensure Proxmox firewall configuration directory exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Ensure Proxmox firewall configuration directory exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:52:52.737Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Ensure Proxmox firewall configuration directory exists","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:52:53.098Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Read current guest configurations for firewall enablement] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Read current guest configurations for firewall enablement","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:52:53.105Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => (item=nginx-lv3)
ok: [proxmox_florin] => (item=docker-runtime-lv3)
ok: [proxmox_florin] => (item=docker-build-lv3)
ok: [proxmox_florin] => (item=monitoring-lv3)
ok: [proxmox_florin] => (item=postgres-lv3)
ok: [proxmox_florin] => (item=postgres-replica-lv3)
ok: [proxmox_florin] => (item=backup-lv3)
ok: [proxmox_florin] => (item=coolify-lv3)
ok: [proxmox_florin] => (item=artifact-cache-lv3)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Read current guest configurations for firewall enablement","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:04.799Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Record guests that currently exist on the Proxmox host] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Record guests that currently exist on the Proxmox host","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:04.808Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Record guests that currently exist on the Proxmox host","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:04.839Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Render per-guest Proxmox firewall policy to staging files] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Render per-guest Proxmox firewall policy to staging files","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:04.846Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => (item=nginx-lv3)
changed: [proxmox_florin] => (item=docker-runtime-lv3)
ok: [proxmox_florin] => (item=docker-build-lv3)
changed: [proxmox_florin] => (item=monitoring-lv3)
changed: [proxmox_florin] => (item=postgres-lv3)
ok: [proxmox_florin] => (item=backup-lv3)
changed: [proxmox_florin] => (item=coolify-lv3)
changed: [proxmox_florin] => (item=artifact-cache-lv3)
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Render per-guest Proxmox firewall policy to staging files","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:17.584Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Install per-guest Proxmox firewall policy] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Install per-guest Proxmox firewall policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:17.592Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => (item=nginx-lv3)
changed: [proxmox_florin] => (item=docker-runtime-lv3)
ok: [proxmox_florin] => (item=docker-build-lv3)
changed: [proxmox_florin] => (item=monitoring-lv3)
changed: [proxmox_florin] => (item=postgres-lv3)
ok: [proxmox_florin] => (item=backup-lv3)
changed: [proxmox_florin] => (item=coolify-lv3)
changed: [proxmox_florin] => (item=artifact-cache-lv3)
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Install per-guest Proxmox firewall policy","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:20.402Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Enable Proxmox firewall on each guest net0 interface] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Enable Proxmox firewall on each guest net0 interface","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:20.409Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin] => (item=nginx-lv3)
skipping: [proxmox_florin] => (item=docker-runtime-lv3)
skipping: [proxmox_florin] => (item=docker-build-lv3)
skipping: [proxmox_florin] => (item=monitoring-lv3)
skipping: [proxmox_florin] => (item=postgres-lv3)
skipping: [proxmox_florin] => (item=postgres-replica-lv3)
skipping: [proxmox_florin] => (item=backup-lv3)
skipping: [proxmox_florin] => (item=coolify-lv3)
skipping: [proxmox_florin] => (item=artifact-cache-lv3)
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Enable Proxmox firewall on each guest net0 interface","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:53:20.492Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Ensure Proxmox firewall service is enabled and started] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Ensure Proxmox firewall service is enabled and started","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:20.499Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Ensure Proxmox firewall service is enabled and started","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:20.991Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Compile Proxmox firewall configuration] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Compile Proxmox firewall configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:20.999Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Compile Proxmox firewall configuration","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:22.075Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Restart Proxmox firewall after guest policy changes] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Restart Proxmox firewall after guest policy changes","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:22.085Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [proxmox_florin]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Restart Proxmox firewall after guest policy changes","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:23.567Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Ensure Proxmox firewall conntrack rule is active] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Ensure Proxmox firewall conntrack rule is active","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:23.573Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Ensure Proxmox firewall conntrack rule is active","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:23.940Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Check guest SSH reachability from the Proxmox host] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Check guest SSH reachability from the Proxmox host","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:23.948Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => (item=nginx-lv3)
ok: [proxmox_florin] => (item=docker-runtime-lv3)
ok: [proxmox_florin] => (item=docker-build-lv3)
ok: [proxmox_florin] => (item=monitoring-lv3)
ok: [proxmox_florin] => (item=postgres-lv3)
ok: [proxmox_florin] => (item=backup-lv3)
ok: [proxmox_florin] => (item=coolify-lv3)
ok: [proxmox_florin] => (item=artifact-cache-lv3)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Check guest SSH reachability from the Proxmox host","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:26.735Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Record guests that need restart after firewall activation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Record guests that need restart after firewall activation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:26.746Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin] => (item=nginx-lv3)
skipping: [proxmox_florin] => (item=docker-runtime-lv3)
skipping: [proxmox_florin] => (item=docker-build-lv3)
skipping: [proxmox_florin] => (item=monitoring-lv3)
skipping: [proxmox_florin] => (item=postgres-lv3)
skipping: [proxmox_florin] => (item=backup-lv3)
skipping: [proxmox_florin] => (item=coolify-lv3)
skipping: [proxmox_florin] => (item=artifact-cache-lv3)
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Record guests that need restart after firewall activation","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:53:26.819Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Stop guests that need firewall activation restart] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Stop guests that need firewall activation restart","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:26.826Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin] => (item=nginx-lv3)
skipping: [proxmox_florin] => (item=docker-runtime-lv3)
skipping: [proxmox_florin] => (item=docker-build-lv3)
skipping: [proxmox_florin] => (item=monitoring-lv3)
skipping: [proxmox_florin] => (item=postgres-lv3)
skipping: [proxmox_florin] => (item=backup-lv3)
skipping: [proxmox_florin] => (item=coolify-lv3)
skipping: [proxmox_florin] => (item=artifact-cache-lv3)
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Stop guests that need firewall activation restart","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:53:26.867Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Start guests after firewall activation restart] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Start guests after firewall activation restart","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:26.874Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin] => (item=nginx-lv3)
skipping: [proxmox_florin] => (item=docker-runtime-lv3)
skipping: [proxmox_florin] => (item=docker-build-lv3)
skipping: [proxmox_florin] => (item=monitoring-lv3)
skipping: [proxmox_florin] => (item=postgres-lv3)
skipping: [proxmox_florin] => (item=backup-lv3)
skipping: [proxmox_florin] => (item=coolify-lv3)
skipping: [proxmox_florin] => (item=artifact-cache-lv3)
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Start guests after firewall activation restart","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:53:26.916Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Wait for guest SSH after firewall activation restart] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Wait for guest SSH after firewall activation restart","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:26.923Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin] => (item=nginx-lv3)
skipping: [proxmox_florin] => (item=docker-runtime-lv3)
skipping: [proxmox_florin] => (item=docker-build-lv3)
skipping: [proxmox_florin] => (item=monitoring-lv3)
skipping: [proxmox_florin] => (item=postgres-lv3)
skipping: [proxmox_florin] => (item=backup-lv3)
skipping: [proxmox_florin] => (item=coolify-lv3)
skipping: [proxmox_florin] => (item=artifact-cache-lv3)
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Wait for guest SSH after firewall activation restart","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:53:26.963Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

PLAY [Converge guest nftables network policy] **********************************

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:26.975Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:33.410Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Ensure target guest is Debian] *******************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure target guest is Debian","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:33.427Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure target guest is Debian","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:33.467Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:33.485Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:33.525Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Wait for the target connection to become ready] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Wait for the target connection to become ready","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:33.544Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Wait for the target connection to become ready","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:35.503Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert the target distribution is supported] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert the target distribution is supported","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:35.521Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert the target distribution is supported","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:35.565Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert required preflight variables are present] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert required preflight variables are present","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:35.583Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.preflight : Assert required preflight variables are present","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:53:35.591Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Find controller-side .env files in the repository workspace] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Find controller-side .env files in the repository workspace","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:35.609Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Find controller-side .env files in the repository workspace","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:36.106Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:36.124Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3 -> localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:36.155Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:36.194Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:36.234Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Validate guest network policy inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Validate guest network policy inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:36.252Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Validate guest network policy inputs","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:36.315Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:36.332Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:37.367Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:37.386Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:37.468Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Render guest nftables policy] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Render guest nftables policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:37.486Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [docker-runtime-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Render guest nftables policy","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:39.748Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:39.765Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:40.364Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Reload guest nftables policy] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Reload guest nftables policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:40.386Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [docker-runtime-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Reload guest nftables policy","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:40.882Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Reset SSH connection after guest nftables policy evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Reset SSH connection after guest nftables policy evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:40.900Z","vm":"controller","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:40.978Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:42.876Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Ensure Docker bridge networking remains available after firewall evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure Docker bridge networking remains available after firewall evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:42.897Z","vm":"controller","workflow_id":"ansible-playbook"}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure Docker bridge networking remains available after firewall evaluation","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:42.906Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
included: lv3.platform.common for docker-runtime-lv3

TASK [lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:42.962Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:42.994Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:43.011Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:43.045Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Detect whether the Docker service is active] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Detect whether the Docker service is active","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:43.063Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Detect whether the Docker service is active","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:43.604Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Warm the Docker control socket before chain health checks] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Warm the Docker control socket before chain health checks","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:43.623Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Warm the Docker control socket before chain health checks","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:44.184Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker nat chain exists] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker nat chain exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:44.202Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Check whether Docker nat chain exists","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:44.639Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker forward chain exists] *********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker forward chain exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:44.657Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Check whether Docker forward chain exists","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:45.097Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker has running containers] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker has running containers","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:45.114Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Check whether Docker has running containers","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:45.627Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker has bridge networks beyond the default bridge] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker has bridge networks beyond the default bridge","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:45.650Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Check whether Docker has bridge networks beyond the default bridge","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:46.145Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Decide whether Docker forward-chain enforcement is required] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Decide whether Docker forward-chain enforcement is required","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:46.164Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Decide whether Docker forward-chain enforcement is required","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:53:46.199Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Wait briefly for Docker bridge chains to recover after daemon activation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Wait briefly for Docker bridge chains to recover after daemon activation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:53:46.216Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Wait briefly for Docker bridge chains to recover after daemon activation","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:54:06.709Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Restart Docker when required bridge chains are missing] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Restart Docker when required bridge chains are missing","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:54:06.729Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [docker-runtime-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Restart Docker when required bridge chains are missing","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:54:14.222Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Recheck Docker nat chain after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Recheck Docker nat chain after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:54:14.244Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Recheck Docker nat chain after health evaluation","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:54:14.760Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Recheck Docker forward chain after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Recheck Docker forward chain after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:54:14.780Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Recheck Docker forward chain after health evaluation","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:54:15.266Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Verify Docker nat chain after retry loop] **********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Verify Docker nat chain after retry loop","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:54:15.286Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Verify Docker nat chain after retry loop","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:54:15.736Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Verify Docker forward chain after retry loop] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Verify Docker forward chain after retry loop","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:54:15.759Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Verify Docker forward chain after retry loop","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:54:16.195Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Assert Docker nat chain is present after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Assert Docker nat chain is present after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:54:16.213Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Assert Docker nat chain is present after health evaluation","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:54:16.245Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Assert Docker forward chain is present after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Assert Docker forward chain is present after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:54:16.262Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Assert Docker forward chain is present after health evaluation","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:54:16.295Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

PLAY RECAP *********************************************************************
docker-runtime-lv3         : ok=33   changed=3    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0
proxmox_florin             : ok=23   changed=3    unreachable=0    failed=0    skipped=11   rescued=0    ignored=0
