# Proxmox VM 180
       180 artifact-cache-lv3   running    8192             160.00 2756460
---
agent: enabled=1,fstrim_cloned_disks=1
balloon: 0
boot: order=scsi0
cicustom: user=local:snippets/artifact-cache-lv3-user-data.yml
ciupgrade: 1
cores: 4
cpu: host
description: artifact-cache VM for example.com platform
ide2: local:180/vm-180-cloudinit.qcow2,media=cdrom,size=4M
ipconfig0: ip=10.10.10.80/24,gw=10.10.10.1
memory: 8192
meta: creation-qemu=10.1.2,ctime=1774127801
name: artifact-cache-lv3
nameserver: 1.1.1.1
net0: virtio=BC:24:11:18:AC:80,bridge=vmbr10
onboot: 1
ostype: l26
scsi0: local:180/vm-180-disk-0.qcow2,size=160G
scsihw: virtio-scsi-single
searchdomain: example.com
serial0: socket
smbios1: uuid=98d6869d-3b4f-4f90-9860-923b6e58878b
tags: aag-artifact-cache-plane;artifact-cache;cache;docker;fd-host-proxmox-host;lv3;pc-primary
vga: serial0
vmgenid: e9e49a37-e1ad-436a-8300-fc847387f293
## Artifact cache guest
artifact-cache-lv3 | FAILED | rc=-1 >>
template error while templating string: unexpected '.'. String: set -euo pipefail; echo "HOSTNAME=$(hostname)"; echo "LISTENERS"; for port in 5001 5002 5003 5004; do curl -fsS "http://10.10.10.80:${port}/v2/" >/dev/null; echo "port:${port}=ok"; done; echo "SEED_IMAGES=$(jq -r .seed_images | length /opt/artifact-cache/seed-plan.json)"; echo "DOCKER_DAEMON_INSECURE"; jq ."insecure-registries" /etc/docker/daemon.json; echo "CACHE_CONTAINERS"; docker ps --format {{.Names}} | sort. unexpected '.'
