docker-runtime-lv3 | CHANGED | rc=0 >>
Mar 30 17:50:12 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:12.085821950Z" level=error msg="copy stream failed" error="reading from a closed fifo" stream=stdout
Mar 30 17:50:12 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:12.085826077Z" level=error msg="copy stream failed" error="reading from a closed fifo" stream=stderr
Mar 30 17:50:12 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:12.086694496Z" level=error msg="copy stream failed" error="reading from a closed fifo" stream=stdout
Mar 30 17:50:12 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:12.085840775Z" level=error msg="copy stream failed" error="reading from a closed fifo" stream=stdout
Mar 30 17:50:12 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:12.086445697Z" level=error msg="copy stream failed" error="reading from a closed fifo" stream=stdout
Mar 30 17:50:12 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:12.141358711Z" level=info msg="received task-delete event from containerd" container=435af80d2ce3f923c22f1b306814bae613d99cd96ae0db131fcb53c32d412b18 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:12 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:12.152633595Z" level=info msg="received task-delete event from containerd" container=a97c7096d9e1e900a99e58f0810a2c6853de89c9638e1a43ace7b203f96b9f0b module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:12 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:12.168873081Z" level=info msg="received task-delete event from containerd" container=b4821af08f16f39427ca9e2ab13b77358c08db217c73f21787e933fac28f7c08 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:12 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:12.185939558Z" level=info msg="received task-delete event from containerd" container=afd5d66d8b07f73121a641894c7e78dd29244936bd1534f34e07e719cee019bc module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:12 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:12.207802691Z" level=info msg="received task-delete event from containerd" container=a8bc04037b92cba4fb29023e2947a5e34350576e9bbbb23762755cfa66f3a3c5 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:12 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:12.288715497Z" level=info msg="received task-delete event from containerd" container=a26f72783a3ec345180f688ebcb20d0963516809e34a558fe0193439392bc1e7 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:12 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:12.510250263Z" level=info msg="Deleting nftables IPv4 rules" error="exit status 1" output="Error: Could not process rule: No such file or directory\ndelete table ip docker-bridges"
Mar 30 17:50:12 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:12.535081639Z" level=info msg="Deleting nftables IPv6 rules" error="exit status 1" output="Error: Could not process rule: No such file or directory\ndelete table ip6 docker-bridges"
Mar 30 17:50:15 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:15.839584468Z" level=info msg="Removing stale sandbox" cid=afd5d66d8b07 isRestore=false sid=92b3350330ae
Mar 30 17:50:15 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:15.843759520Z" level=warning msg="Failed deleting service host entries to the running container: open : no such file or directory"
Mar 30 17:50:15 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:15.871468207Z" level=warning msg="Failed deleting service host entries to the running container: open : no such file or directory"
Mar 30 17:50:16 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:16.014237213Z" level=info msg="Removing stale sandbox" cid=a26f72783a3e isRestore=false sid=f9ecdfca04fc
Mar 30 17:50:16 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:16.023715786Z" level=warning msg="Failed deleting service host entries to the running container: open : no such file or directory"
Mar 30 17:50:16 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:16.488493059Z" level=info msg="Removing stale sandbox" cid=a97c7096d9e1 isRestore=false sid=6d017d3776bd
Mar 30 17:50:16 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:16.500771047Z" level=warning msg="Failed deleting service host entries to the running container: open : no such file or directory"
Mar 30 17:50:16 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:16.562403997Z" level=info msg="Removing stale sandbox" cid=435af80d2ce3 isRestore=false sid=a739524b1307
Mar 30 17:50:16 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:16.568111861Z" level=warning msg="Failed deleting service host entries to the running container: open : no such file or directory"
Mar 30 17:50:17 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:17.295388384Z" level=info msg="Removing stale sandbox" cid=a8bc04037b92 isRestore=false sid=bad93de52f8b
Mar 30 17:50:17 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:17.300461891Z" level=warning msg="Failed deleting service host entries to the running container: open : no such file or directory"
Mar 30 17:50:18 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:18.152361603Z" level=info msg="Removing stale sandbox" cid=b4821af08f16 isRestore=false sid=dc2c87e47280
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.957449987Z" level=info msg="there are running containers, updated network configuration will not take affect"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.957831007Z" level=warning msg="error locating sandbox id 9b61d8480ead354de870296503027957fe5827bb2a7720048cfb72b76af6acce: sandbox 9b61d8480ead354de870296503027957fe5827bb2a7720048cfb72b76af6acce not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.957912160Z" level=warning msg="error locating sandbox id 975d5f0d6e6e54fcd1ab92d1b88cb79f8742218c485be69954b221b1b3af37d0: sandbox 975d5f0d6e6e54fcd1ab92d1b88cb79f8742218c485be69954b221b1b3af37d0 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.958056392Z" level=warning msg="error locating sandbox id ed3b93ecdc14ff1b25a3de54cd948bf2e85422d183b33928de34079fe8feb117: sandbox ed3b93ecdc14ff1b25a3de54cd948bf2e85422d183b33928de34079fe8feb117 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.958112779Z" level=warning msg="error locating sandbox id 92b3350330aee589ff3d3424e59d2d5ec54c64b2a81a0968c1edd4b30e65d66b: sandbox 92b3350330aee589ff3d3424e59d2d5ec54c64b2a81a0968c1edd4b30e65d66b not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.958232786Z" level=warning msg="error locating sandbox id 6486a07de7aabd380a4d32e2fe7569378cf020553e085295633ecd3cd91d11d5: sandbox 6486a07de7aabd380a4d32e2fe7569378cf020553e085295633ecd3cd91d11d5 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.958306784Z" level=warning msg="error locating sandbox id f563de0d815deb6272dbb9873298bfaca0f73e953a9aebaf9017ee2595285f63: sandbox f563de0d815deb6272dbb9873298bfaca0f73e953a9aebaf9017ee2595285f63 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.958467518Z" level=warning msg="error locating sandbox id fd4bea97bc69388ec140818287977b3a88fc993461a6b9dc1e66d6592e540eee: sandbox fd4bea97bc69388ec140818287977b3a88fc993461a6b9dc1e66d6592e540eee not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.958521430Z" level=warning msg="error locating sandbox id 2af777c13e595dc2e7870f264e82cd3618d3e46d208f3e413f7a14ec5670eda6: sandbox 2af777c13e595dc2e7870f264e82cd3618d3e46d208f3e413f7a14ec5670eda6 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.958580612Z" level=warning msg="error locating sandbox id 4a3233b5a08d288a08fd2f31fd0fa193b360c311de599669c328e37b5f9afc9d: sandbox 4a3233b5a08d288a08fd2f31fd0fa193b360c311de599669c328e37b5f9afc9d not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.958631007Z" level=warning msg="error locating sandbox id 0f456b7a4faea35e8b4cefbbc72821a1aeb1377dbe57ddae671588d60141eb0d: sandbox 0f456b7a4faea35e8b4cefbbc72821a1aeb1377dbe57ddae671588d60141eb0d not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.958700468Z" level=warning msg="error locating sandbox id 491497f908831f2a689220e974995898eae1b196c29b2ce60eaa1b043e055dc2: sandbox 491497f908831f2a689220e974995898eae1b196c29b2ce60eaa1b043e055dc2 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.958778225Z" level=warning msg="error locating sandbox id c216602b61f90b5274eb6c90f6680e1631717d9b5e9269550071f7bdf1985d79: sandbox c216602b61f90b5274eb6c90f6680e1631717d9b5e9269550071f7bdf1985d79 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.958863486Z" level=warning msg="error locating sandbox id f9ecdfca04fc151c04b44da41492d871ffd911afe203351760dd6f9ec6bd6168: sandbox f9ecdfca04fc151c04b44da41492d871ffd911afe203351760dd6f9ec6bd6168 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.958911998Z" level=warning msg="error locating sandbox id d68f12953f5066fac818da3d5c8b7037c19b7a97be2610a59480b8aece6b343b: sandbox d68f12953f5066fac818da3d5c8b7037c19b7a97be2610a59480b8aece6b343b not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.958959156Z" level=warning msg="error locating sandbox id 93b9cc41a29adac4942067bda77fb2c0dee5df6a44bd6e6600896c1d249328cc: sandbox 93b9cc41a29adac4942067bda77fb2c0dee5df6a44bd6e6600896c1d249328cc not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.959005174Z" level=warning msg="error locating sandbox id 682fa95886149e91e070240d729172902328015f426c2ad87126b40bc455c11d: sandbox 682fa95886149e91e070240d729172902328015f426c2ad87126b40bc455c11d not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.959059986Z" level=warning msg="error locating sandbox id 0abb61781699c567065d4ac9646f439a3a3a82ce8742b4bf8ef5780f4f55e5c6: sandbox 0abb61781699c567065d4ac9646f439a3a3a82ce8742b4bf8ef5780f4f55e5c6 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.960114237Z" level=warning msg="error locating sandbox id 314c70deccd261e22130dc12f815f361578c8f69e891131339672d4f7f7ad431: sandbox 314c70deccd261e22130dc12f815f361578c8f69e891131339672d4f7f7ad431 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.960181775Z" level=warning msg="error locating sandbox id 58ffb8935d877864ea785ba28f8f55f4cff714cd98e33b4d3228b05e19f21928: sandbox 58ffb8935d877864ea785ba28f8f55f4cff714cd98e33b4d3228b05e19f21928 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.960267717Z" level=warning msg="error locating sandbox id 8770cfb0ca12bae8a3dfe166430ec651dd8c3bb7a702ded5831e38900dec78a8: sandbox 8770cfb0ca12bae8a3dfe166430ec651dd8c3bb7a702ded5831e38900dec78a8 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.960316349Z" level=warning msg="error locating sandbox id 2d397e61e8a5b0f1af80e441988db6cbd31fa6c3d0ec546c2d3b941ed60d89bf: sandbox 2d397e61e8a5b0f1af80e441988db6cbd31fa6c3d0ec546c2d3b941ed60d89bf not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.960361363Z" level=warning msg="error locating sandbox id c7091acfd3484d2f096d8e91a8fea4adac30578395114ab5be5bf94a538131e1: sandbox c7091acfd3484d2f096d8e91a8fea4adac30578395114ab5be5bf94a538131e1 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.960406509Z" level=warning msg="error locating sandbox id 0f4ce37af2c2bdb82ee1bd13bb8afe9b1c2f4d44c326adbee58fe84a650d03b4: sandbox 0f4ce37af2c2bdb82ee1bd13bb8afe9b1c2f4d44c326adbee58fe84a650d03b4 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.960484847Z" level=warning msg="error locating sandbox id a3e774228d9a7f83aa6c511eac923bc40f99ac48917a359f188c785dcca645e7: sandbox a3e774228d9a7f83aa6c511eac923bc40f99ac48917a359f188c785dcca645e7 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.960532607Z" level=warning msg="error locating sandbox id 8a2bbdb4cb63b5458fef6e0c8dd0985b50102991f53ea3ddd571e797573f32d8: sandbox 8a2bbdb4cb63b5458fef6e0c8dd0985b50102991f53ea3ddd571e797573f32d8 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.960570689Z" level=warning msg="error locating sandbox id 331248bb7507d12e67a094461fd05b5b2657be6b4142c4f5ffbd047f75e735b5: sandbox 331248bb7507d12e67a094461fd05b5b2657be6b4142c4f5ffbd047f75e735b5 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.960617727Z" level=warning msg="error locating sandbox id c6732fac3697c6daa39af587c53356666f0b4f83202b8d997aaf3dd62e6d5c35: sandbox c6732fac3697c6daa39af587c53356666f0b4f83202b8d997aaf3dd62e6d5c35 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.960692288Z" level=warning msg="error locating sandbox id 403d753112889a177534093c1005fd1802f4e51e8ecbf65a23d3cf9db1312314: sandbox 403d753112889a177534093c1005fd1802f4e51e8ecbf65a23d3cf9db1312314 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.960739748Z" level=warning msg="error locating sandbox id bad93de52f8b13441cb8c546bde93cb7502ff476df348565b71f5a750149b771: sandbox bad93de52f8b13441cb8c546bde93cb7502ff476df348565b71f5a750149b771 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.960825340Z" level=warning msg="error locating sandbox id f3606503933f0445480ee129fb1b0f7ae3654aa461ff185155d71647c46db870: sandbox f3606503933f0445480ee129fb1b0f7ae3654aa461ff185155d71647c46db870 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.960892426Z" level=warning msg="error locating sandbox id e23a3eb1a7a4d28fecef6f9b1f9d347fbc9080bbee711bb3ee5c0828b75c4c1f: sandbox e23a3eb1a7a4d28fecef6f9b1f9d347fbc9080bbee711bb3ee5c0828b75c4c1f not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.960948111Z" level=warning msg="error locating sandbox id 499e77e641164eb8be03435ab625b59f17bfc6666e8983093be5283d7ece6ce7: sandbox 499e77e641164eb8be03435ab625b59f17bfc6666e8983093be5283d7ece6ce7 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.961009407Z" level=warning msg="error locating sandbox id a8acddd3c997d39dd51557316ba3327e8c6705cdee473ddbd701bdbedf925926: sandbox a8acddd3c997d39dd51557316ba3327e8c6705cdee473ddbd701bdbedf925926 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.961053300Z" level=warning msg="error locating sandbox id fd42e34def9d3589031ed0227b825cbc58bdb24734c2fd6d2da573bfee53b976: sandbox fd42e34def9d3589031ed0227b825cbc58bdb24734c2fd6d2da573bfee53b976 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.961110408Z" level=warning msg="error locating sandbox id 88a875ce4649a7dfa1db0ace2a1a890edf13034b348f6dd8b023ba8e5f2de905: sandbox 88a875ce4649a7dfa1db0ace2a1a890edf13034b348f6dd8b023ba8e5f2de905 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.961165933Z" level=warning msg="error locating sandbox id fc1e6995d3579ffca86e759d4e1148bef01b80d4fff57422dcc5b902d5506818: sandbox fc1e6995d3579ffca86e759d4e1148bef01b80d4fff57422dcc5b902d5506818 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.961212590Z" level=warning msg="error locating sandbox id 979f021db6de9a5b3aa68ba9b97f9340a2e405ce59e585227aa9f148b573f40a: sandbox 979f021db6de9a5b3aa68ba9b97f9340a2e405ce59e585227aa9f148b573f40a not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.961286911Z" level=warning msg="error locating sandbox id 2baca54d2d695ec029cb56e75b85adf878fe21b1d23272939e96a7f147566f2c: sandbox 2baca54d2d695ec029cb56e75b85adf878fe21b1d23272939e96a7f147566f2c not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.961348037Z" level=warning msg="error locating sandbox id 8f13b85742f6c43c7277c012a3f0b810fe20467897bec8f0c43710367007939d: sandbox 8f13b85742f6c43c7277c012a3f0b810fe20467897bec8f0c43710367007939d not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.961689330Z" level=warning msg="error locating sandbox id 263b3b1a804ce01b6a9f799f8e86510f057774eeb4fd0d7847029d3c68c93c98: sandbox 263b3b1a804ce01b6a9f799f8e86510f057774eeb4fd0d7847029d3c68c93c98 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.961744174Z" level=warning msg="error locating sandbox id 2cd1fd3cf236ffc62ced2fe8a86dce95cacd572469c9cd02e52bcaf03b108a73: sandbox 2cd1fd3cf236ffc62ced2fe8a86dce95cacd572469c9cd02e52bcaf03b108a73 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.961801101Z" level=warning msg="error locating sandbox id 8f8ead6bc4d54eae1a6cd4878bc5121e00387258760f980f268d0a9a18e7cf6c: sandbox 8f8ead6bc4d54eae1a6cd4878bc5121e00387258760f980f268d0a9a18e7cf6c not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.961935235Z" level=warning msg="error locating sandbox id 8281d7df36ad30865f090f2b153c06afc540d255b0d4917aa9dce02304bc120d: sandbox 8281d7df36ad30865f090f2b153c06afc540d255b0d4917aa9dce02304bc120d not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.962204883Z" level=warning msg="error locating sandbox id dab8a3b23024182807b885e7eee1a919fa9d0c52f021fb9ead5da47a3f031481: sandbox dab8a3b23024182807b885e7eee1a919fa9d0c52f021fb9ead5da47a3f031481 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.962427414Z" level=warning msg="error locating sandbox id aa3cbd2ea322bcc9254539f29e81b6b6c940b3bb6fa793f6edc9ddb197ea547b: sandbox aa3cbd2ea322bcc9254539f29e81b6b6c940b3bb6fa793f6edc9ddb197ea547b not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.962658130Z" level=warning msg="error locating sandbox id b276c2ac70bbfe2c54a00b9919542efbf0d20e5e86ece85dc1d4fc28b7944e13: sandbox b276c2ac70bbfe2c54a00b9919542efbf0d20e5e86ece85dc1d4fc28b7944e13 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.962725987Z" level=warning msg="error locating sandbox id f49a5704f7e7115e21bfde1b831af9d8283613285997175eb7362dcf5b3f34ac: sandbox f49a5704f7e7115e21bfde1b831af9d8283613285997175eb7362dcf5b3f34ac not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.962901849Z" level=warning msg="error locating sandbox id bd883cdf1387f6bf561eeab004caf3f3f5fddcf8428d72bed6f0b22508f23e1e: sandbox bd883cdf1387f6bf561eeab004caf3f3f5fddcf8428d72bed6f0b22508f23e1e not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.963014332Z" level=warning msg="error locating sandbox id cb825a64a096e0f436ff5a7ca206b8c7800e5e9aec1b85e1c0b86e328aaabfaf: sandbox cb825a64a096e0f436ff5a7ca206b8c7800e5e9aec1b85e1c0b86e328aaabfaf not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.963155929Z" level=warning msg="error locating sandbox id eeefd30cb88b31de890445d2860e9c420fe392044aac1614f8d87bfb548da6bf: sandbox eeefd30cb88b31de890445d2860e9c420fe392044aac1614f8d87bfb548da6bf not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.963281166Z" level=warning msg="error locating sandbox id a739524b130798161caca091405128aaf3c6ae3e40d0da51b6ed38c23a666ba2: sandbox a739524b130798161caca091405128aaf3c6ae3e40d0da51b6ed38c23a666ba2 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.963388357Z" level=warning msg="error locating sandbox id 3f8d928f1fbc889da04371c07d3cf6dd2a99fb9bb7aa81535e7c8a7b98a138b4: sandbox 3f8d928f1fbc889da04371c07d3cf6dd2a99fb9bb7aa81535e7c8a7b98a138b4 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.963597653Z" level=warning msg="error locating sandbox id f4e2a904dc1afef4d6cb16b3e465cc757c53e60d3e34963b33a06d14f94c73a7: sandbox f4e2a904dc1afef4d6cb16b3e465cc757c53e60d3e34963b33a06d14f94c73a7 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.963657335Z" level=warning msg="error locating sandbox id c29119527ebad21a7082eb7631e355f476b3f2f9befeccf4b95f84b69bef4f2d: sandbox c29119527ebad21a7082eb7631e355f476b3f2f9befeccf4b95f84b69bef4f2d not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.963751684Z" level=warning msg="error locating sandbox id a2da95215c0a9164c34be8ad1d4b227f74ae97dd569e8b2b5970eb710122089b: sandbox a2da95215c0a9164c34be8ad1d4b227f74ae97dd569e8b2b5970eb710122089b not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.964014330Z" level=warning msg="error locating sandbox id f40f3edecb080b8b6762c2a61e3f6050ae9b3007c5cde4edd547833ee7e49244: sandbox f40f3edecb080b8b6762c2a61e3f6050ae9b3007c5cde4edd547833ee7e49244 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.964062370Z" level=warning msg="error locating sandbox id ffa5c66d75517c8a305526b1629dc743da893c5dcb3500e50daceff83ef81cb7: sandbox ffa5c66d75517c8a305526b1629dc743da893c5dcb3500e50daceff83ef81cb7 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.964106353Z" level=warning msg="error locating sandbox id 6d017d3776bd366299f80f3c942bbae95d34e25245df7d9891ac156e16e3cfa8: sandbox 6d017d3776bd366299f80f3c942bbae95d34e25245df7d9891ac156e16e3cfa8 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.964149594Z" level=warning msg="error locating sandbox id dc2c87e472806ff95c830248d23a10ebe8bfd48f3ca9bd58645ec666e4ccd9f0: sandbox dc2c87e472806ff95c830248d23a10ebe8bfd48f3ca9bd58645ec666e4ccd9f0 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.964196113Z" level=warning msg="error locating sandbox id 4b69c71a21a9f29e6d9feab3366bf49e6d11823ce1ebacb78e9620fd0468f66e: sandbox 4b69c71a21a9f29e6d9feab3366bf49e6d11823ce1ebacb78e9620fd0468f66e not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.964250706Z" level=warning msg="error locating sandbox id b664f1d6daf947f908f0f63c0cf2985d1c898fe7a0c37a24d157ee8d4011cec1: sandbox b664f1d6daf947f908f0f63c0cf2985d1c898fe7a0c37a24d157ee8d4011cec1 not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.964315859Z" level=warning msg="error locating sandbox id 35d977419d080c033529f455d70b35e0515ccddf081acd5ce7dfa244db42178e: sandbox 35d977419d080c033529f455d70b35e0515ccddf081acd5ce7dfa244db42178e not found"
Mar 30 17:50:20 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:20.964380100Z" level=warning msg="error locating sandbox id a2834a7491c76250b2485ed6761c403e0e80388c4f3943c0ffbdf567723fc31e: sandbox a2834a7491c76250b2485ed6761c403e0e80388c4f3943c0ffbdf567723fc31e not found"
Mar 30 17:50:21 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:21.514472318Z" level=info msg="received task-delete event from containerd" container=aae7727e720573b31db32ffce78abfed63bf8fb28255b234d0858067b58ba60e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:21 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:21.655372225Z" level=info msg="sbJoin: gwep4 ''->'3a971471b13c', gwep6 ''->''" eid=3a971471b13c ep=temporal-worker net=temporal_temporal nid=1699e483b1ca
Mar 30 17:50:21 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:21.723280880Z" level=info msg="sbJoin: gwep4 ''->'108595098ddf', gwep6 ''->''" eid=108595098ddf ep=temporal-matching net=temporal_temporal nid=1699e483b1ca
Mar 30 17:50:21 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:21.772822654Z" level=info msg="sbJoin: gwep4 ''->'112d9a7f27f8', gwep6 ''->''" eid=112d9a7f27f8 ep=minio-openbao-agent net=minio_default nid=6d7dec170b22
Mar 30 17:50:21 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:21.794195932Z" level=info msg="received task-delete event from containerd" container=b4821af08f16f39427ca9e2ab13b77358c08db217c73f21787e933fac28f7c08 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:21 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:21.892699544Z" level=info msg="sbJoin: gwep4 ''->'72d7eb8ac104', gwep6 ''->''" eid=72d7eb8ac104 ep=temporal-history net=temporal_temporal nid=1699e483b1ca
Mar 30 17:50:21 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:21.894134413Z" level=info msg="sbJoin: gwep4 ''->'84645f7d661b', gwep6 ''->''" eid=84645f7d661b ep=dify-worker net=dify_default nid=fbfcec8e36bd
Mar 30 17:50:22 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:22.773277924Z" level=error msg="failed to start container" container=aae7727e720573b31db32ffce78abfed63bf8fb28255b234d0858067b58ba60e error="failed to set up container networking: network 4d302a1ca2c14718ecdf9d460114424ca2be9d6dbd13694cd3bfb537769c8298 not found"
Mar 30 17:50:22 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:22.791160903Z" level=info msg="restarting container" container=b4821af08f16f39427ca9e2ab13b77358c08db217c73f21787e933fac28f7c08 exitCode=0 exitedAt="2026-03-30 17:50:21.715025086 +0000 UTC" manualRestart=false restartCount=1 restartPolicy="{unless-stopped 0}"
Mar 30 17:50:23 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:23.021193733Z" level=info msg="received task-delete event from containerd" container=a97c7096d9e1e900a99e58f0810a2c6853de89c9638e1a43ace7b203f96b9f0b module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:23 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:23.127649437Z" level=info msg="received task-delete event from containerd" container=a26f72783a3ec345180f688ebcb20d0963516809e34a558fe0193439392bc1e7 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:23 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:23.724809787Z" level=info msg="received task-delete event from containerd" container=a8bc04037b92cba4fb29023e2947a5e34350576e9bbbb23762755cfa66f3a3c5 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:23 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:23.834339654Z" level=info msg="sbJoin: gwep4 '84645f7d661b'->'84645f7d661b', gwep6 ''->''" eid=b7e9e311fc44 ep=dify-worker net=dify_ssrf_proxy_network nid=699709f4dfd3
Mar 30 17:50:24 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:24.493365223Z" level=info msg="restarting container" container=a26f72783a3ec345180f688ebcb20d0963516809e34a558fe0193439392bc1e7 exitCode=0 exitedAt="2026-03-30 17:50:22.966975731 +0000 UTC" manualRestart=false restartCount=1 restartPolicy="{unless-stopped 0}"
Mar 30 17:50:24 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:24.533973372Z" level=info msg="restarting container" container=a97c7096d9e1e900a99e58f0810a2c6853de89c9638e1a43ace7b203f96b9f0b exitCode=0 exitedAt="2026-03-30 17:50:22.186588509 +0000 UTC" manualRestart=false restartCount=1 restartPolicy="{unless-stopped 0}"
Mar 30 17:50:24 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:24.758936711Z" level=info msg="restarting container" container=a8bc04037b92cba4fb29023e2947a5e34350576e9bbbb23762755cfa66f3a3c5 exitCode=0 exitedAt="2026-03-30 17:50:23.691691037 +0000 UTC" manualRestart=false restartCount=1 restartPolicy="{unless-stopped 0}"
Mar 30 17:50:24 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:24.846430429Z" level=info msg="Loading containers: done."
Mar 30 17:50:24 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:24.929627686Z" level=info msg="Docker daemon" commit=f78c987 containerd-snapshotter=false storage-driver=overlay2 version=29.3.1
Mar 30 17:50:25 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:25.459461260Z" level=info msg="received task-delete event from containerd" container=b4821af08f16f39427ca9e2ab13b77358c08db217c73f21787e933fac28f7c08 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:25 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:25.533029870Z" level=info msg="sbJoin: gwep4 ''->'c56de4b2a592', gwep6 ''->''" eid=c56de4b2a592 ep=temporal-history net=temporal_temporal nid=1699e483b1ca
Mar 30 17:50:25 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:25.650636114Z" level=info msg="sbJoin: gwep4 ''->'f2d431d348ae', gwep6 ''->''" eid=f2d431d348ae ep=temporal-worker net=temporal_temporal nid=1699e483b1ca
Mar 30 17:50:25 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:25.683502999Z" level=info msg="sbJoin: gwep4 ''->'97db164da1fd', gwep6 ''->''" eid=97db164da1fd ep=temporal-matching net=temporal_temporal nid=1699e483b1ca
Mar 30 17:50:25 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:25.877842728Z" level=info msg="restarting container" container=b4821af08f16f39427ca9e2ab13b77358c08db217c73f21787e933fac28f7c08 exitCode=0 exitedAt="2026-03-30 17:50:25.405334461 +0000 UTC" manualRestart=false restartCount=2 restartPolicy="{unless-stopped 0}"
Mar 30 17:50:26 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:26.072978058Z" level=info msg="received task-delete event from containerd" container=a8bc04037b92cba4fb29023e2947a5e34350576e9bbbb23762755cfa66f3a3c5 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:26 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:26.271658771Z" level=info msg="received task-delete event from containerd" container=b4821af08f16f39427ca9e2ab13b77358c08db217c73f21787e933fac28f7c08 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:26 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:26.426547105Z" level=info msg="received task-delete event from containerd" container=a97c7096d9e1e900a99e58f0810a2c6853de89c9638e1a43ace7b203f96b9f0b module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:26 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:26.610442147Z" level=info msg="restarting container" container=b4821af08f16f39427ca9e2ab13b77358c08db217c73f21787e933fac28f7c08 exitCode=0 exitedAt="2026-03-30 17:50:26.225583251 +0000 UTC" manualRestart=false restartCount=3 restartPolicy="{unless-stopped 0}"
Mar 30 17:50:26 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:26.755160711Z" level=info msg="received task-delete event from containerd" container=a26f72783a3ec345180f688ebcb20d0963516809e34a558fe0193439392bc1e7 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:27 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:27.351947017Z" level=info msg="received task-delete event from containerd" container=b4821af08f16f39427ca9e2ab13b77358c08db217c73f21787e933fac28f7c08 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:27 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:27.356948027Z" level=info msg="restarting container" container=a8bc04037b92cba4fb29023e2947a5e34350576e9bbbb23762755cfa66f3a3c5 exitCode=0 exitedAt="2026-03-30 17:50:26.030660202 +0000 UTC" manualRestart=false restartCount=2 restartPolicy="{unless-stopped 0}"
Mar 30 17:50:27 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:27.414481918Z" level=error msg="[resolver] failed to query external DNS server" client-addr="udp:10.200.30.3:39073" dns-server="udp:1.1.1.1:53" error="read udp 10.200.30.3:39073->1.1.1.1:53: i/o timeout" question=";temporal-frontend.\tIN\t AAAA"
Mar 30 17:50:27 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:27.414519399Z" level=error msg="[resolver] failed to query external DNS server" client-addr="udp:10.200.30.3:60130" dns-server="udp:1.1.1.1:53" error="read udp 10.200.30.3:60130->1.1.1.1:53: i/o timeout" question=";temporal-frontend.\tIN\t A"
Mar 30 17:50:27 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:27.690726434Z" level=info msg="restarting container" container=b4821af08f16f39427ca9e2ab13b77358c08db217c73f21787e933fac28f7c08 exitCode=0 exitedAt="2026-03-30 17:50:27.283474667 +0000 UTC" manualRestart=false restartCount=4 restartPolicy="{unless-stopped 0}"
Mar 30 17:50:27 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:27.691632775Z" level=info msg="restarting container" container=a97c7096d9e1e900a99e58f0810a2c6853de89c9638e1a43ace7b203f96b9f0b exitCode=0 exitedAt="2026-03-30 17:50:26.387205156 +0000 UTC" manualRestart=false restartCount=2 restartPolicy="{unless-stopped 0}"
Mar 30 17:50:27 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:27.935444916Z" level=info msg="sbJoin: gwep4 ''->'4253e00fb8f9', gwep6 ''->''" eid=4253e00fb8f9 ep=temporal-history net=temporal_temporal nid=1699e483b1ca
Mar 30 17:50:28 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:28.086813204Z" level=info msg="restarting container" container=a26f72783a3ec345180f688ebcb20d0963516809e34a558fe0193439392bc1e7 exitCode=0 exitedAt="2026-03-30 17:50:26.686479156 +0000 UTC" manualRestart=false restartCount=2 restartPolicy="{unless-stopped 0}"
Mar 30 17:50:28 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:28.100151324Z" level=info msg="sbJoin: gwep4 ''->'91bc7a111f38', gwep6 ''->''" eid=91bc7a111f38 ep=temporal-worker net=temporal_temporal nid=1699e483b1ca
Mar 30 17:50:28 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:28.463825897Z" level=info msg="sbJoin: gwep4 ''->'109c5122276e', gwep6 ''->''" eid=109c5122276e ep=temporal-matching net=temporal_temporal nid=1699e483b1ca
Mar 30 17:50:28 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:28.469017538Z" level=info msg="Initializing buildkit"
Mar 30 17:50:28 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:28.632509533Z" level=info msg="received task-delete event from containerd" container=a8bc04037b92cba4fb29023e2947a5e34350576e9bbbb23762755cfa66f3a3c5 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:28 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:28.649576451Z" level=info msg="Completed buildkit initialization"
Mar 30 17:50:28 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:28.676029529Z" level=info msg="Daemon has completed initialization"
Mar 30 17:50:28 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:28.676098439Z" level=info msg="API listen on /run/docker.sock"
Mar 30 17:50:28 docker-runtime-lv3 systemd[1]: Started docker.service - Docker Application Container Engine.
Mar 30 17:50:28 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:28.783606349Z" level=info msg="received task-delete event from containerd" container=b4821af08f16f39427ca9e2ab13b77358c08db217c73f21787e933fac28f7c08 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:28 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:28.783936302Z" level=warning msg="Failed to retrieve containerd version" error="Canceled: context canceled"
Mar 30 17:50:29 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:29.057675668Z" level=error msg="Handler for GET /v1.51/containers/json returned error: write unix /run/docker.sock->@: write: broken pipe"
Mar 30 17:50:29 docker-runtime-lv3 dockerd[2461334]: 2026/03/30 17:50:29 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp/internal/request.(*RespWriterWrapper).writeHeader (resp_writer_wrapper.go:83)
Mar 30 17:50:29 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:29.502084880Z" level=info msg="received task-delete event from containerd" container=a97c7096d9e1e900a99e58f0810a2c6853de89c9638e1a43ace7b203f96b9f0b module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:30 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:30.060459623Z" level=error msg="copy stream failed" error="read /proc/self/fd/698: file already closed" stream=stderr
Mar 30 17:50:30 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:30.071981543Z" level=error msg="copy stream failed" error="read /proc/self/fd/697: file already closed" stream=stdout
Mar 30 17:50:30 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:30.189318788Z" level=error msg="copy stream failed" error="read /proc/self/fd/648: file already closed" stream=stdout
Mar 30 17:50:30 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:30.190184734Z" level=error msg="copy stream failed" error="read /proc/self/fd/649: file already closed" stream=stderr
Mar 30 17:50:30 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:30.694296089Z" level=info msg="restarting container" container=b4821af08f16f39427ca9e2ab13b77358c08db217c73f21787e933fac28f7c08 exitCode=0 exitedAt="2026-03-30 17:50:28.668992855 +0000 UTC" manualRestart=false restartCount=5 restartPolicy="{unless-stopped 0}"
Mar 30 17:50:30 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:30.971099951Z" level=info msg="received task-delete event from containerd" container=a26f72783a3ec345180f688ebcb20d0963516809e34a558fe0193439392bc1e7 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:31 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:31.247494169Z" level=info msg="stopping restart-manager" container=b4821af08f16f39427ca9e2ab13b77358c08db217c73f21787e933fac28f7c08
Mar 30 17:50:31 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:31.416869360Z" level=error msg="[resolver] failed to query external DNS server" client-addr="udp:10.200.30.3:56087" dns-server="udp:8.8.8.8:53" error="read udp 10.200.30.3:56087->8.8.8.8:53: i/o timeout" question=";temporal-frontend.\tIN\t A"
Mar 30 17:50:31 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:31.424646753Z" level=error msg="[resolver] failed to query external DNS server" client-addr="udp:10.200.30.3:48414" dns-server="udp:8.8.8.8:53" error="read udp 10.200.30.3:48414->8.8.8.8:53: i/o timeout" question=";temporal-frontend.\tIN\t AAAA"
Mar 30 17:50:31 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:31.442381862Z" level=info msg="received task-delete event from containerd" container=b4821af08f16f39427ca9e2ab13b77358c08db217c73f21787e933fac28f7c08 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:31 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:31.477288387Z" level=error msg="collecting stats for container /redis: container 71eaeb8484dee0af4760f73724c38e42217d98a9f1b48c9784273df07fe2a2ce is in Running state but has no containerd Task set"
Mar 30 17:50:31 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:31.613389264Z" level=error msg="collecting stats for container /registryctl: container 3213a816a8e5a40a00e6c2ca0baf52f9b50e93543d8699ebb5951a255766f8f8 is in Running state but has no containerd Task set"
Mar 30 17:50:32 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:32.080865771Z" level=error msg="collecting stats for container /harbor-jobservice: container 6506b95334b3a65560c59ff9f27ad5036096824a342cf7cd7a6f060e7cd6987b is in Running state but has no containerd Task set"
Mar 30 17:50:32 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:32.080900077Z" level=error msg="collecting stats for container /registry: container 1cda0d8309f53c57eab6dced06cf93226bcdc546e612bcd2863feb2548703ae9 is in Running state but has no containerd Task set"
Mar 30 17:50:32 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:32.094690219Z" level=error msg="collecting stats for container /harbor-core: container 607c6e576627188051b31b085dab86f9051a6c2916201e6aab1c2721380a9d49 is in Running state but has no containerd Task set"
Mar 30 17:50:32 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:32.215714745Z" level=error msg="collecting stats for container /harbor-db: container c7ad9ec25f205e2382986cc291bdf22c6fd996ec2c673bac3abf066f967cb5ee is in Running state but has no containerd Task set"
Mar 30 17:50:32 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:32.360864084Z" level=error msg="collecting stats for container /nginx: container 39491bf544e8ff52adc5bcb7df5adfdb7531a9527a84199c108df2dc8a848488 is in Running state but has no containerd Task set"
Mar 30 17:50:32 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:32.423803659Z" level=error msg="[resolver] failed to query external DNS server" client-addr="udp:10.200.30.3:36621" dns-server="udp:1.1.1.1:53" error="read udp 10.200.30.3:36621->1.1.1.1:53: i/o timeout" question=";temporal-frontend.\tIN\t AAAA"
Mar 30 17:50:32 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:32.429655786Z" level=error msg="[resolver] failed to query external DNS server" client-addr="udp:10.200.30.3:43794" dns-server="udp:1.1.1.1:53" error="read udp 10.200.30.3:43794->1.1.1.1:53: i/o timeout" question=";temporal-frontend.\tIN\t A"
Mar 30 17:50:32 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:32.446723477Z" level=error msg="collecting stats for container /harbor-portal: container 656f6edfe5c3db26bb4b1b21b39f3955127b913f42ce997f186332745bacd1b5 is in Running state but has no containerd Task set"
Mar 30 17:50:32 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:32.446929455Z" level=error msg="collecting stats for container /trivy-adapter: container 931fcef3b2ab699772659ebcff7577e6f722b03adc5c0835362ee187cc187f17 is in Running state but has no containerd Task set"
Mar 30 17:50:33 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:33.373226940Z" level=info msg="restarting container" container=a8bc04037b92cba4fb29023e2947a5e34350576e9bbbb23762755cfa66f3a3c5 exitCode=0 exitedAt="2026-03-30 17:50:28.571809185 +0000 UTC" manualRestart=false restartCount=3 restartPolicy="{unless-stopped 0}"
Mar 30 17:50:33 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:33.575614270Z" level=info msg="restarting container" container=a97c7096d9e1e900a99e58f0810a2c6853de89c9638e1a43ace7b203f96b9f0b exitCode=0 exitedAt="2026-03-30 17:50:29.280989283 +0000 UTC" manualRestart=false restartCount=3 restartPolicy="{unless-stopped 0}"
Mar 30 17:50:33 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:33.704022887Z" level=error msg="collecting stats for container /nginx: container 39491bf544e8ff52adc5bcb7df5adfdb7531a9527a84199c108df2dc8a848488 is in Running state but has no containerd Task set"
Mar 30 17:50:33 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:33.923486462Z" level=error msg="collecting stats for container /harbor-portal: container 656f6edfe5c3db26bb4b1b21b39f3955127b913f42ce997f186332745bacd1b5 is in Running state but has no containerd Task set"
Mar 30 17:50:33 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:33.923517891Z" level=error msg="collecting stats for container /trivy-adapter: container 931fcef3b2ab699772659ebcff7577e6f722b03adc5c0835362ee187cc187f17 is in Running state but has no containerd Task set"
Mar 30 17:50:34 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:34.439577331Z" level=info msg="received task-delete event from containerd" container=4958c945cb8957c3177c4bb017413cbb2c967181c470e075446a536908e9a267 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:34 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:34.734511619Z" level=info msg="restarting container" container=a26f72783a3ec345180f688ebcb20d0963516809e34a558fe0193439392bc1e7 exitCode=0 exitedAt="2026-03-30 17:50:30.873441354 +0000 UTC" manualRestart=false restartCount=3 restartPolicy="{unless-stopped 0}"
Mar 30 17:50:34 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:34.859562025Z" level=info msg="sbJoin: gwep4 ''->'0322042f7436', gwep6 ''->''" eid=0322042f7436 ep=temporal-worker net=temporal_temporal nid=1699e483b1ca
Mar 30 17:50:34 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:34.885635737Z" level=info msg="sbJoin: gwep4 ''->'b4208a51af61', gwep6 ''->''" eid=b4208a51af61 ep=temporal-history net=temporal_temporal nid=1699e483b1ca
Mar 30 17:50:35 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:35.102614221Z" level=error msg="collecting stats for container /redis: container 71eaeb8484dee0af4760f73724c38e42217d98a9f1b48c9784273df07fe2a2ce is in Running state but has no containerd Task set"
Mar 30 17:50:35 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:35.177525757Z" level=info msg="sbJoin: gwep4 ''->'768cb91d6db5', gwep6 ''->''" eid=768cb91d6db5 ep=temporal-matching net=temporal_temporal nid=1699e483b1ca
Mar 30 17:50:35 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:35.274307579Z" level=error msg="collecting stats for container /registryctl: container 3213a816a8e5a40a00e6c2ca0baf52f9b50e93543d8699ebb5951a255766f8f8 is in Running state but has no containerd Task set"
Mar 30 17:50:35 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:35.411439301Z" level=error msg="collecting stats for container /harbor-jobservice: container 6506b95334b3a65560c59ff9f27ad5036096824a342cf7cd7a6f060e7cd6987b is in Running state but has no containerd Task set"
Mar 30 17:50:35 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:35.412453887Z" level=error msg="collecting stats for container /registry: container 1cda0d8309f53c57eab6dced06cf93226bcdc546e612bcd2863feb2548703ae9 is in Running state but has no containerd Task set"
Mar 30 17:50:35 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:35.426144231Z" level=error msg="collecting stats for container /harbor-core: container 607c6e576627188051b31b085dab86f9051a6c2916201e6aab1c2721380a9d49 is in Running state but has no containerd Task set"
Mar 30 17:50:35 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:35.456633567Z" level=error msg="collecting stats for container /harbor-db: container c7ad9ec25f205e2382986cc291bdf22c6fd996ec2c673bac3abf066f967cb5ee is in Running state but has no containerd Task set"
Mar 30 17:50:35 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:35.546632465Z" level=info msg="received task-delete event from containerd" container=a97c7096d9e1e900a99e58f0810a2c6853de89c9638e1a43ace7b203f96b9f0b module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:35 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:35.905262815Z" level=info msg="received task-delete event from containerd" container=a8bc04037b92cba4fb29023e2947a5e34350576e9bbbb23762755cfa66f3a3c5 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:36 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:36.367402006Z" level=info msg="received task-delete event from containerd" container=a26f72783a3ec345180f688ebcb20d0963516809e34a558fe0193439392bc1e7 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:36 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:36.437162958Z" level=error msg="[resolver] failed to query external DNS server" client-addr="udp:10.200.30.3:46136" dns-server="udp:8.8.8.8:53" error="read udp 10.200.30.3:46136->8.8.8.8:53: i/o timeout" question=";temporal-frontend.\tIN\t AAAA"
Mar 30 17:50:36 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:36.446634469Z" level=error msg="[resolver] failed to query external DNS server" client-addr="udp:10.200.30.3:33191" dns-server="udp:8.8.8.8:53" error="read udp 10.200.30.3:33191->8.8.8.8:53: i/o timeout" question=";temporal-frontend.\tIN\t A"
Mar 30 17:50:36 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:36.691786519Z" level=info msg="restarting container" container=a97c7096d9e1e900a99e58f0810a2c6853de89c9638e1a43ace7b203f96b9f0b exitCode=0 exitedAt="2026-03-30 17:50:35.472850672 +0000 UTC" manualRestart=false restartCount=4 restartPolicy="{unless-stopped 0}"
Mar 30 17:50:36 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:36.870496932Z" level=info msg="sbJoin: gwep4 ''->'2633316963b3', gwep6 ''->''" eid=2633316963b3 ep=temporal-frontend net=temporal_temporal nid=1699e483b1ca spanID=13cb60bb01076044 traceID=fc656b59494b3bb087b5eef3aadd059d
Mar 30 17:50:36 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:36.883536408Z" level=info msg="restarting container" container=a8bc04037b92cba4fb29023e2947a5e34350576e9bbbb23762755cfa66f3a3c5 exitCode=0 exitedAt="2026-03-30 17:50:35.840648638 +0000 UTC" manualRestart=false restartCount=4 restartPolicy="{unless-stopped 0}"
Mar 30 17:50:37 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:37.233026073Z" level=info msg="restarting container" container=a26f72783a3ec345180f688ebcb20d0963516809e34a558fe0193439392bc1e7 exitCode=0 exitedAt="2026-03-30 17:50:36.25412185 +0000 UTC" manualRestart=false restartCount=4 restartPolicy="{unless-stopped 0}"
Mar 30 17:50:37 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:37.281109884Z" level=info msg="sbJoin: gwep4 ''->'e3438b8246a0', gwep6 ''->''" eid=e3438b8246a0 ep=temporal-worker net=temporal_temporal nid=1699e483b1ca
Mar 30 17:50:37 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:37.443594187Z" level=info msg="sbJoin: gwep4 ''->'288483dd6e20', gwep6 ''->''" eid=288483dd6e20 ep=temporal-history net=temporal_temporal nid=1699e483b1ca
Mar 30 17:50:37 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:37.460497355Z" level=error msg="[resolver] failed to query external DNS server" client-addr="udp:10.200.30.3:37426" dns-server="udp:1.1.1.1:53" error="read udp 10.200.30.3:37426->1.1.1.1:53: i/o timeout" question=";temporal-frontend.example.com.\tIN\t AAAA"
Mar 30 17:50:37 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:37.460551768Z" level=error msg="[resolver] failed to query external DNS server" client-addr="udp:10.200.30.3:41790" dns-server="udp:1.1.1.1:53" error="read udp 10.200.30.3:41790->1.1.1.1:53: i/o timeout" question=";temporal-frontend.example.com.\tIN\t A"
Mar 30 17:50:37 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:37.664724760Z" level=info msg="sbJoin: gwep4 ''->'7124bc3d2fe2', gwep6 ''->''" eid=7124bc3d2fe2 ep=temporal-matching net=temporal_temporal nid=1699e483b1ca
Mar 30 17:50:37 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:37.768517256Z" level=info msg="received task-delete event from containerd" container=09ed93b99795019ac22f84b390ad970864c6f949c2a9d808a6632a624084abfc module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:37 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:37.854632180Z" level=error msg="Handler for POST /v1.54/containers/09ed93b99795019ac22f84b390ad970864c6f949c2a9d808a6632a624084abfc/start returned error: failed to set up container networking: driver failed programming external connectivity on endpoint temporal-frontend (2633316963b33808ef0f637d5a54e15af363c3779d57777c90f8c7f22e92a528): Unable to enable DNAT rule:  (iptables failed: iptables --wait -t nat -A DOCKER -p tcp -d 127.0.0.1 --dport 7233 -j DNAT --to-destination 10.200.30.6:7233 ! -i br-1699e483b1ca: iptables: No chain/target/match by that name.\n (exit status 1))" spanID=13cb60bb01076044 traceID=fc656b59494b3bb087b5eef3aadd059d
Mar 30 17:50:38 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:38.059872897Z" level=info msg="received task-delete event from containerd" container=a97c7096d9e1e900a99e58f0810a2c6853de89c9638e1a43ace7b203f96b9f0b module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:38 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:38.311129120Z" level=info msg="received task-delete event from containerd" container=a8bc04037b92cba4fb29023e2947a5e34350576e9bbbb23762755cfa66f3a3c5 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:38 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:38.653117174Z" level=info msg="received task-delete event from containerd" container=a26f72783a3ec345180f688ebcb20d0963516809e34a558fe0193439392bc1e7 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Mar 30 17:50:39 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:39.086750292Z" level=info msg="restarting container" container=a97c7096d9e1e900a99e58f0810a2c6853de89c9638e1a43ace7b203f96b9f0b exitCode=0 exitedAt="2026-03-30 17:50:38.040781968 +0000 UTC" manualRestart=false restartCount=5 restartPolicy="{unless-stopped 0}"
Mar 30 17:50:39 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:39.653290278Z" level=info msg="restarting container" container=a8bc04037b92cba4fb29023e2947a5e34350576e9bbbb23762755cfa66f3a3c5 exitCode=0 exitedAt="2026-03-30 17:50:38.288003435 +0000 UTC" manualRestart=false restartCount=5 restartPolicy="{unless-stopped 0}"
Mar 30 17:50:39 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:39.857815373Z" level=info msg="restarting container" container=a26f72783a3ec345180f688ebcb20d0963516809e34a558fe0193439392bc1e7 exitCode=0 exitedAt="2026-03-30 17:50:38.619739916 +0000 UTC" manualRestart=false restartCount=5 restartPolicy="{unless-stopped 0}"
Mar 30 17:50:40 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:40.036119279Z" level=info msg="sbJoin: gwep4 ''->'548070b3574f', gwep6 ''->''" eid=548070b3574f ep=temporal-worker net=temporal_temporal nid=1699e483b1ca
Mar 30 17:50:40 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:40.614490298Z" level=info msg="sbJoin: gwep4 ''->'0ac6d8f0a238', gwep6 ''->''" eid=0ac6d8f0a238 ep=temporal-history net=temporal_temporal nid=1699e483b1ca
Mar 30 17:50:40 docker-runtime-lv3 dockerd[2461334]: time="2026-03-30T17:50:40.995071888Z" level=info msg="received task-delete event from containerd" container=a97c7096d9e1e900a99e58f0810a2c6853de89c9638e1a43ace7b203f96b9f0b module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
