
PLAY [Converge Proxmox guest network policy enforcement] ***********************

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:22:29.083Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:22:33.447Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Validating arguments against arg spec 'main' - Configure the Proxmox host bridge, NAT, and per-VM firewall policy.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Validating arguments against arg spec 'main' - Configure the Proxmox host bridge, NAT, and per-VM firewall policy.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:22:33.457Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Validating arguments against arg spec 'main' - Configure the Proxmox host bridge, NAT, and per-VM firewall policy.","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:22:33.523Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Validate Proxmox network inputs] **********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Validate Proxmox network inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:22:33.531Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Validate Proxmox network inputs","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:22:33.592Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Validate optional staging bridge inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Validate optional staging bridge inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:22:33.603Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Validate optional staging bridge inputs","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:22:33.668Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Ensure nftables is installed] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Ensure nftables is installed","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:22:33.676Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Ensure nftables is installed","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:22:34.728Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Persist IPv4 forwarding configuration] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Persist IPv4 forwarding configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:22:34.747Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Persist IPv4 forwarding configuration","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:22:36.183Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Read the active IPv4 forwarding value] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Read the active IPv4 forwarding value","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:22:36.193Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Read the active IPv4 forwarding value","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:22:36.899Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Apply IPv4 forwarding configuration] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Apply IPv4 forwarding configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:22:36.907Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Apply IPv4 forwarding configuration","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-30T17:22:36.930Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Render Proxmox host network interfaces] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Render Proxmox host network interfaces","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:22:36.939Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Render Proxmox host network interfaces","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:22:38.285Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Render nftables rules for VM egress] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Render nftables rules for VM egress","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:22:38.295Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Render nftables rules for VM egress","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:22:39.548Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Enable and start nftables] ****************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Enable and start nftables","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:22:39.564Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Enable and start nftables","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:22:41.311Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Install Proxmox firewall conntrack helper] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Install Proxmox firewall conntrack helper","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:22:41.321Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Install Proxmox firewall conntrack helper","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:22:42.572Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Install Proxmox firewall conntrack service] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Install Proxmox firewall conntrack service","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:22:42.579Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Install Proxmox firewall conntrack service","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:22:43.805Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Reload systemd after conntrack service updates] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Reload systemd after conntrack service updates","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:22:43.812Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Reload systemd after conntrack service updates","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-30T17:22:43.835Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Enable Proxmox firewall conntrack service] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Enable Proxmox firewall conntrack service","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:22:43.842Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Enable Proxmox firewall conntrack service","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:22:44.394Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Reload nftables rules] ********************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Reload nftables rules","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:22:44.402Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Reload nftables rules","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-30T17:22:44.451Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Apply network changes with ifreload] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Apply network changes with ifreload","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:22:44.466Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Apply network changes with ifreload","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-30T17:22:44.508Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Wait for SSH after network reload] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Wait for SSH after network reload","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:22:44.519Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Wait for SSH after network reload","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-30T17:22:44.549Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Refresh facts after network changes] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Refresh facts after network changes","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:22:44.613Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Refresh facts after network changes","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-30T17:22:44.674Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Ensure Proxmox firewall configuration directory exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Ensure Proxmox firewall configuration directory exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:22:44.711Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Ensure Proxmox firewall configuration directory exists","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:22:45.230Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Read current guest configurations for firewall enablement] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Read current guest configurations for firewall enablement","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:22:45.241Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => (item=nginx-lv3)
ok: [proxmox_florin] => (item=docker-runtime-lv3)
ok: [proxmox_florin] => (item=docker-build-lv3)
ok: [proxmox_florin] => (item=monitoring-lv3)
ok: [proxmox_florin] => (item=postgres-lv3)
ok: [proxmox_florin] => (item=postgres-replica-lv3)
ok: [proxmox_florin] => (item=backup-lv3)
ok: [proxmox_florin] => (item=coolify-lv3)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Read current guest configurations for firewall enablement","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:22:53.365Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Record guests that currently exist on the Proxmox host] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Record guests that currently exist on the Proxmox host","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:22:53.374Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Record guests that currently exist on the Proxmox host","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:22:53.429Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Render per-guest Proxmox firewall policy to staging files] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Render per-guest Proxmox firewall policy to staging files","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:22:53.436Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => (item=nginx-lv3)
changed: [proxmox_florin] => (item=docker-runtime-lv3)
changed: [proxmox_florin] => (item=docker-build-lv3)
changed: [proxmox_florin] => (item=monitoring-lv3)
ok: [proxmox_florin] => (item=postgres-lv3)
ok: [proxmox_florin] => (item=backup-lv3)
changed: [proxmox_florin] => (item=coolify-lv3)
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Render per-guest Proxmox firewall policy to staging files","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:06.271Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Install per-guest Proxmox firewall policy] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Install per-guest Proxmox firewall policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:06.281Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => (item=nginx-lv3)
changed: [proxmox_florin] => (item=docker-runtime-lv3)
changed: [proxmox_florin] => (item=docker-build-lv3)
changed: [proxmox_florin] => (item=monitoring-lv3)
ok: [proxmox_florin] => (item=postgres-lv3)
ok: [proxmox_florin] => (item=backup-lv3)
changed: [proxmox_florin] => (item=coolify-lv3)
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Install per-guest Proxmox firewall policy","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:09.345Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Enable Proxmox firewall on each guest net0 interface] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Enable Proxmox firewall on each guest net0 interface","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:09.352Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin] => (item=nginx-lv3)
skipping: [proxmox_florin] => (item=docker-runtime-lv3)
skipping: [proxmox_florin] => (item=docker-build-lv3)
skipping: [proxmox_florin] => (item=monitoring-lv3)
skipping: [proxmox_florin] => (item=postgres-lv3)
skipping: [proxmox_florin] => (item=postgres-replica-lv3)
skipping: [proxmox_florin] => (item=backup-lv3)
skipping: [proxmox_florin] => (item=coolify-lv3)
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Enable Proxmox firewall on each guest net0 interface","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-30T17:23:09.452Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Ensure Proxmox firewall service is enabled and started] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Ensure Proxmox firewall service is enabled and started","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:09.464Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Ensure Proxmox firewall service is enabled and started","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:11.067Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Compile Proxmox firewall configuration] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Compile Proxmox firewall configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:11.078Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Compile Proxmox firewall configuration","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:12.174Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Restart Proxmox firewall after guest policy changes] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Restart Proxmox firewall after guest policy changes","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:12.181Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [proxmox_florin]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Restart Proxmox firewall after guest policy changes","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:13.691Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Ensure Proxmox firewall conntrack rule is active] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Ensure Proxmox firewall conntrack rule is active","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:13.701Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Ensure Proxmox firewall conntrack rule is active","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:14.132Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Check guest SSH reachability from the Proxmox host] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Check guest SSH reachability from the Proxmox host","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:14.139Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => (item=nginx-lv3)
ok: [proxmox_florin] => (item=docker-runtime-lv3)
ok: [proxmox_florin] => (item=docker-build-lv3)
ok: [proxmox_florin] => (item=monitoring-lv3)
ok: [proxmox_florin] => (item=postgres-lv3)
ok: [proxmox_florin] => (item=backup-lv3)
ok: [proxmox_florin] => (item=coolify-lv3)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Check guest SSH reachability from the Proxmox host","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:16.934Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Record guests that need restart after firewall activation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Record guests that need restart after firewall activation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:16.944Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin] => (item=nginx-lv3)
skipping: [proxmox_florin] => (item=docker-runtime-lv3)
skipping: [proxmox_florin] => (item=docker-build-lv3)
skipping: [proxmox_florin] => (item=monitoring-lv3)
skipping: [proxmox_florin] => (item=postgres-lv3)
skipping: [proxmox_florin] => (item=backup-lv3)
skipping: [proxmox_florin] => (item=coolify-lv3)
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Record guests that need restart after firewall activation","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-30T17:23:17.022Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Stop guests that need firewall activation restart] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Stop guests that need firewall activation restart","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:17.034Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin] => (item=nginx-lv3)
skipping: [proxmox_florin] => (item=docker-runtime-lv3)
skipping: [proxmox_florin] => (item=docker-build-lv3)
skipping: [proxmox_florin] => (item=monitoring-lv3)
skipping: [proxmox_florin] => (item=postgres-lv3)
skipping: [proxmox_florin] => (item=backup-lv3)
skipping: [proxmox_florin] => (item=coolify-lv3)
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Stop guests that need firewall activation restart","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-30T17:23:17.107Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Start guests after firewall activation restart] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Start guests after firewall activation restart","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:17.114Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin] => (item=nginx-lv3)
skipping: [proxmox_florin] => (item=docker-runtime-lv3)
skipping: [proxmox_florin] => (item=docker-build-lv3)
skipping: [proxmox_florin] => (item=monitoring-lv3)
skipping: [proxmox_florin] => (item=postgres-lv3)
skipping: [proxmox_florin] => (item=backup-lv3)
skipping: [proxmox_florin] => (item=coolify-lv3)
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Start guests after firewall activation restart","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-30T17:23:17.174Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Wait for guest SSH after firewall activation restart] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Wait for guest SSH after firewall activation restart","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:17.184Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin] => (item=nginx-lv3)
skipping: [proxmox_florin] => (item=docker-runtime-lv3)
skipping: [proxmox_florin] => (item=docker-build-lv3)
skipping: [proxmox_florin] => (item=monitoring-lv3)
skipping: [proxmox_florin] => (item=postgres-lv3)
skipping: [proxmox_florin] => (item=backup-lv3)
skipping: [proxmox_florin] => (item=coolify-lv3)
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Wait for guest SSH after firewall activation restart","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-30T17:23:17.243Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

PLAY [Converge guest nftables network policy] **********************************

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:17.271Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:20.770Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [Ensure target guest is Debian] *******************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure target guest is Debian","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:20.774Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure target guest is Debian","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:20.816Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:20.820Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:20.872Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Wait for the target connection to become ready] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Wait for the target connection to become ready","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:20.876Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Wait for the target connection to become ready","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:23.346Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert the target distribution is supported] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert the target distribution is supported","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:23.355Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert the target distribution is supported","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:23.525Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert required preflight variables are present] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert required preflight variables are present","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:23.534Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-build-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.preflight : Assert required preflight variables are present","service_id":"ansible","target":"docker-build-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T17:23:23.564Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Find controller-side .env files in the repository workspace] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Find controller-side .env files in the repository workspace","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:23.569Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Find controller-side .env files in the repository workspace","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:25.106Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:25.109Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3 -> localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:25.156Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:25.162Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:25.241Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Validate guest network policy inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Validate guest network policy inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:25.249Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Validate guest network policy inputs","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:25.336Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:25.344Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:26.481Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:26.484Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:26.630Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Render guest nftables policy] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Render guest nftables policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:26.633Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [docker-build-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Render guest nftables policy","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:29.461Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:29.465Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:30.305Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Reload guest nftables policy] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Reload guest nftables policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:30.310Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [docker-build-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Reload guest nftables policy","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:30.940Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Reset SSH connection after guest nftables policy evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Reset SSH connection after guest nftables policy evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:30.947Z","vm":"controller","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:31.038Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:33.559Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [Ensure Docker bridge networking remains available after firewall evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure Docker bridge networking remains available after firewall evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:33.563Z","vm":"controller","workflow_id":"ansible-playbook"}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure Docker bridge networking remains available after firewall evaluation","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:33.575Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
included: lv3.platform.common for docker-build-lv3

TASK [lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:33.600Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:33.633Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:33.637Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:33.674Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Detect whether the Docker service is active] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Detect whether the Docker service is active","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:33.678Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Detect whether the Docker service is active","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:34.308Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker nat chain exists] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker nat chain exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:34.312Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Check whether Docker nat chain exists","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:34.879Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker forward chain exists] *********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker forward chain exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:34.883Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Check whether Docker forward chain exists","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:35.462Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Restart Docker when required bridge chains are missing] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Restart Docker when required bridge chains are missing","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:35.466Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [docker-build-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Restart Docker when required bridge chains are missing","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:47.645Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Recheck Docker nat chain after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Recheck Docker nat chain after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:47.652Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Recheck Docker nat chain after health evaluation","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:48.424Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Recheck Docker forward chain after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Recheck Docker forward chain after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:48.433Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Recheck Docker forward chain after health evaluation","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:49.023Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Assert Docker nat chain is present after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Assert Docker nat chain is present after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:49.029Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Assert Docker nat chain is present after health evaluation","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:49.104Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Assert Docker forward chain is present after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Assert Docker forward chain is present after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T17:23:49.112Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Assert Docker forward chain is present after health evaluation","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T17:23:49.170Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

PLAY RECAP *********************************************************************
docker-build-lv3           : ok=26   changed=3    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0
proxmox_florin             : ok=23   changed=3    unreachable=0    failed=0    skipped=11   rescued=0    ignored=0
