
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬───────────────────┬─────────┐
│                                      Target                                      │    Type    │ Misconfigurations │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────────────┼─────────┤
│ collections/ansible_collections/lv3/platform/roles/mail_platform_runtime/files/- │    pip     │         -         │    -    │
│ mail-gateway/requirements.txt                                                    │            │                   │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────────────┼─────────┤
│ collections/ansible_collections/lv3/platform/roles/piper_runtime/files/requirem- │    pip     │         -         │    -    │
│ ents.txt                                                                         │            │                   │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────────────┼─────────┤
│ config/windmill/apps/f/lv3/operator_access_admin.raw_app/package-lock.json       │    npm     │         -         │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────────────┼─────────┤
│ docker/check-runners/ansible/requirements.txt                                    │    pip     │         -         │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────────────┼─────────┤
│ docker/check-runners/python/requirements.txt                                     │    pip     │         -         │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────────────┼─────────┤
│ collections/ansible_collections/lv3/platform/roles/ops_portal_runtime/templates- │ dockerfile │         0         │    -    │
│ /Dockerfile.j2                                                                   │            │                   │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────────────┼─────────┤
│ tofu/environments/production                                                     │ terraform  │         0         │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────────────┼─────────┤
│ tofu/environments/staging                                                        │ terraform  │         0         │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────────────┼─────────┤
│ tofu/modules/proxmox-fixture                                                     │ terraform  │         0         │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼───────────────────┼─────────┤
│ receipts/live-applies/evidence/2026-03-29-adr-0261-0262-mainline-serverclaw-run- │    text    │         -         │    0    │
│ time-token.json                                                                  │            │                   │         │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴───────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)
