2026-03-30T20:06:43.8551244Z docker-build-lv3(version:v0.2.12) received task 93 of job publish, be triggered by event: push
2026-03-30T20:06:43.8561071Z workflow prepared
2026-03-30T20:06:43.8567754Z evaluating expression 'success()'
2026-03-30T20:06:43.8568414Z expression 'success()' evaluated to 'true'
2026-03-30T20:06:43.8568646Z 🚀  Start image=registry.example.com/check-runner/python:3.12.10@sha256:46d20437274843950b96491eecd061156f8e23cba5e4514bfec336b64d913acb
2026-03-30T20:06:43.8656491Z   🐳  docker pull image=registry.example.com/check-runner/python:3.12.10@sha256:46d20437274843950b96491eecd061156f8e23cba5e4514bfec336b64d913acb platform= username= forcePull=false
2026-03-30T20:06:43.8656880Z   🐳  docker pull registry.example.com/check-runner/python:3.12.10@sha256:46d20437274843950b96491eecd061156f8e23cba5e4514bfec336b64d913acb
2026-03-30T20:06:43.8666551Z Image exists? false
2026-03-30T20:06:43.8666952Z pulling image 'registry.example.com/check-runner/python:3.12.10@sha256:46d20437274843950b96491eecd061156f8e23cba5e4514bfec336b64d913acb' ()
2026-03-30T20:06:43.8844364Z Error response from daemon: received unexpected HTTP status: 502 Bad Gateway
