== time ==
2026-03-30T11:56:17Z
== version ==
Apache Tika 3.2.3
== tika text ==
Hello Tika
Example extraction fixture.

== tika meta ==
{"X-TIKA:Parsed-By":["org.apache.tika.parser.DefaultParser","org.apache.tika.parser.html.JSoupParser"],"X-TIKA:Parsed-By-Full-Set":["org.apache.tika.parser.DefaultParser","org.apache.tika.parser.html.JSoupParser"],"Content-Encoding":"ISO-8859-1","X-TIKA:detectedEncoding":"ISO-8859-1","language":"en","Content-Length":"79","X-TIKA:encodingDetector":"UniversalEncodingDetector","Content-Type-Override":"text/html","Content-Type":"text/html; charset=ISO-8859-1"}
== compose ==
services:
  tika:
    image: docker.io/apache/tika:3.2.3.0@sha256:3fafa194474c5f3a8cff25a0eefd07e7c0513b7f552074ad455e1af58a06bbea
    container_name: tika
    restart: unless-stopped
    ports:
      - "9998:9998"
== inspect ==
docker.io/apache/tika:3.2.3.0@sha256:3fafa194474c5f3a8cff25a0eefd07e7c0513b7f552074ad455e1af58a06bbea|running
