2026-03-31T01:06:25.6944164Z docker-build-lv3(version:v0.2.12) received task 168 of job renovate, be triggered by event: workflow_dispatch
2026-03-31T01:06:25.6948008Z workflow prepared
2026-03-31T01:06:25.6948712Z evaluating expression 'success()'
2026-03-31T01:06:25.6949350Z expression 'success()' evaluated to 'true'
2026-03-31T01:06:25.6949562Z 🚀  Start image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T01:06:25.7009142Z   🐳  docker pull image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= username= forcePull=false
2026-03-31T01:06:25.7009270Z   🐳  docker pull registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T01:06:25.7020380Z Image exists? true
2026-03-31T01:06:25.7050206Z   🐳  docker create image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T01:06:25.7106146Z Custom container.Config from options ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image: Volumes:map[] WorkingDir: Entrypoint:[] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T01:06:25.7106436Z Merged container.Config ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image:registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff Volumes:map[] WorkingDir:/workspace/ops/platform_server Entrypoint:[/bin/sleep 10800] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T01:06:25.7106814Z Custom container.HostConfig from options ==> &{Binds:[] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:false VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc0001ce3c8 OomKillDisable:0xc0001ce2c3 PidsLimit:0xc0001ce428 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T01:06:25.7107174Z --network and --net in the options will be ignored.
2026-03-31T01:06:25.7107457Z Merged container.HostConfig ==> &{Binds:[/var/run/docker.sock:/var/run/docker.sock] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:true VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc0001ce3c8 OomKillDisable:0xc0001ce2c3 PidsLimit:0xc0001ce428 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[{Type:volume Source:act-toolcache Target:/opt/hostedtoolcache ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-168_WORKFLOW-renovate_JOB-renovate-env Target:/var/run/act ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-168_WORKFLOW-renovate_JOB-renovate Target:/workspace/ops/platform_server ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>}] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T01:06:25.7294412Z Created container name=GITEA-ACTIONS-TASK-168_WORKFLOW-renovate_JOB-renovate id=e0f9543a62b245e48e201375ec468c6cecdcce24ea6ca0bc28dfa0d951f1189e from image registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff (platform: )
2026-03-31T01:06:25.7294723Z ENV ==> [RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8]
2026-03-31T01:06:25.7294851Z   🐳  docker run image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T01:06:25.7295005Z Starting container: e0f9543a62b245e48e201375ec468c6cecdcce24ea6ca0bc28dfa0d951f1189e
2026-03-31T01:06:25.8389716Z Started container: e0f9543a62b245e48e201375ec468c6cecdcce24ea6ca0bc28dfa0d951f1189e
2026-03-31T01:06:25.9632764Z Writing entry to tarball workflow/event.json len:2924
2026-03-31T01:06:25.9633268Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T01:06:25.9633436Z Extracting content to '/var/run/act/'
2026-03-31T01:06:25.9765156Z expression '${{ github.server_url }}' rewritten to 'format('{0}', github.server_url)'
2026-03-31T01:06:25.9765448Z evaluating expression 'format('{0}', github.server_url)'
2026-03-31T01:06:25.9765819Z expression 'format('{0}', github.server_url)' evaluated to '%!t(string=http://10.10.10.20:3003)'
2026-03-31T01:06:25.9766045Z expression '${{ github.token }}' rewritten to 'format('{0}', github.token)'
2026-03-31T01:06:25.9766123Z evaluating expression 'format('{0}', github.token)'
2026-03-31T01:06:25.9766289Z expression 'format('{0}', github.token)' evaluated to '%!t(string=***)'
2026-03-31T01:06:25.9766522Z expression '${{ github.ref }}' rewritten to 'format('{0}', github.ref)'
2026-03-31T01:06:25.9766662Z evaluating expression 'format('{0}', github.ref)'
2026-03-31T01:06:25.9766893Z expression 'format('{0}', github.ref)' evaluated to '%!t(string=refs/heads/codex/ws-0297-live-apply)'
2026-03-31T01:06:25.9767031Z expression '${{ github.sha }}' rewritten to 'format('{0}', github.sha)'
2026-03-31T01:06:25.9767107Z evaluating expression 'format('{0}', github.sha)'
2026-03-31T01:06:25.9767268Z expression 'format('{0}', github.sha)' evaluated to '%!t(string=72d5e40e06e7820128a86dda232e439a62082e5b)'
2026-03-31T01:06:25.9767388Z expression '${{ github.repository }}' rewritten to 'format('{0}', github.repository)'
2026-03-31T01:06:25.9767455Z evaluating expression 'format('{0}', github.repository)'
2026-03-31T01:06:25.9767590Z expression 'format('{0}', github.repository)' evaluated to '%!t(string=ops/platform_server)'
2026-03-31T01:06:25.9877428Z evaluating expression ''
2026-03-31T01:06:25.9877916Z expression '' evaluated to 'true'
2026-03-31T01:06:25.9878018Z ⭐ Run Main Checkout
2026-03-31T01:06:25.9878222Z Writing entry to tarball workflow/outputcmd.txt len:0
2026-03-31T01:06:25.9878358Z Writing entry to tarball workflow/statecmd.txt len:0
2026-03-31T01:06:25.9878442Z Writing entry to tarball workflow/pathcmd.txt len:0
2026-03-31T01:06:25.9878530Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T01:06:25.9878603Z Writing entry to tarball workflow/SUMMARY.md len:0
2026-03-31T01:06:25.9878685Z Extracting content to '/var/run/act'
2026-03-31T01:06:26.0118150Z Wrote command \n\nset -euo pipefail\ngit config --global --add safe.directory "$PWD"\ngit init .\nif git remote get-url origin >/dev/null 2>&1; then\n  git remote set-url origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nelse\n  git remote add origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nfi\ngit -c http.extraHeader="Authorization: token ${WORKFLOW_TOKEN}" fetch --depth=1 origin "${WORKFLOW_REF}"\ngit checkout --force "${WORKFLOW_SHA}"\n\n\n to 'workflow/0.sh'
2026-03-31T01:06:26.0118614Z Writing entry to tarball workflow/0.sh len:439
2026-03-31T01:06:26.0118799Z Extracting content to '/var/run/act'
2026-03-31T01:06:26.0134374Z   🐳  docker exec cmd=[sh -e /var/run/act/workflow/0.sh] user= workdir=
2026-03-31T01:06:26.0134704Z Exec command '[sh -e /var/run/act/workflow/0.sh]'
2026-03-31T01:06:26.0135104Z Working directory '/workspace/ops/platform_server'
2026-03-31T01:06:26.0644787Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-31T01:06:26.0645432Z hint: is subject to change. To configure the initial branch name to use in all
2026-03-31T01:06:26.0645573Z hint: of your new repositories, which will suppress this warning, call:
2026-03-31T01:06:26.0645707Z hint:
2026-03-31T01:06:26.0645815Z hint: 	git config --global init.defaultBranch <name>
2026-03-31T01:06:26.0645942Z hint:
2026-03-31T01:06:26.0646048Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-31T01:06:26.0646181Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-31T01:06:26.0646306Z hint:
2026-03-31T01:06:26.0646416Z hint: 	git branch -m <name>
2026-03-31T01:06:26.0646719Z Initialized empty Git repository in /workspace/ops/platform_server/.git/
2026-03-31T01:06:29.9768365Z From http://10.10.10.20:3003/ops/platform_server
2026-03-31T01:06:29.9768737Z  * branch            codex/ws-0297-live-apply -> FETCH_HEAD
2026-03-31T01:06:29.9771223Z  * [new branch]      codex/ws-0297-live-apply -> origin/codex/ws-0297-live-apply
2026-03-31T01:06:30.3986120Z Note: switching to '72d5e40e06e7820128a86dda232e439a62082e5b'.
2026-03-31T01:06:30.3986565Z
2026-03-31T01:06:30.3986704Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-31T01:06:30.3986842Z changes and commit them, and you can discard any commits you make in this
2026-03-31T01:06:30.3986989Z state without impacting any branches by switching back to a branch.
2026-03-31T01:06:30.3987090Z
2026-03-31T01:06:30.3987187Z If you want to create a new branch to retain commits you create, you may
2026-03-31T01:06:30.3987287Z do so (now or later) by using -c with the switch command. Example:
2026-03-31T01:06:30.3987385Z
2026-03-31T01:06:30.3987456Z   git switch -c <new-branch-name>
2026-03-31T01:06:30.3987528Z
2026-03-31T01:06:30.3987597Z Or undo this operation with:
2026-03-31T01:06:30.3987667Z
2026-03-31T01:06:30.3987751Z   git switch -
2026-03-31T01:06:30.3987814Z
2026-03-31T01:06:30.3987881Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-31T01:06:30.3987953Z
2026-03-31T01:06:30.3988030Z HEAD is now at 72d5e40 [renovate] Rehash Docker discovery after CLI install
2026-03-31T01:06:30.6928108Z Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]
2026-03-31T01:06:30.7141844Z Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
2026-03-31T01:06:30.7221490Z Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2026-03-31T01:06:30.7299158Z Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
2026-03-31T01:06:30.8479720Z Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
2026-03-31T01:06:30.8480444Z Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [114 kB]
2026-03-31T01:06:31.4152032Z Fetched 10.0 MB in 1s (12.8 MB/s)
2026-03-31T01:06:31.9033479Z Reading package lists...
2026-03-31T01:06:32.3984826Z Reading package lists...
2026-03-31T01:06:32.5523598Z Building dependency tree...
2026-03-31T01:06:32.5524070Z Reading state information...
2026-03-31T01:06:32.7792038Z Suggested packages:
2026-03-31T01:06:32.7792445Z   docker-doc
2026-03-31T01:06:32.7792576Z Recommended packages:
2026-03-31T01:06:32.7792719Z   docker-buildx
2026-03-31T01:06:32.8028363Z The following NEW packages will be installed:
2026-03-31T01:06:32.8039444Z   docker-cli
2026-03-31T01:06:32.8826624Z 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
2026-03-31T01:06:32.8826976Z Need to get 7338 kB of archives.
2026-03-31T01:06:32.8827122Z After this operation, 31.1 MB of additional disk space will be used.
2026-03-31T01:06:32.8827220Z Get:1 http://deb.debian.org/debian trixie/main amd64 docker-cli amd64 26.1.5+dfsg1-9+b12 [7338 kB]
2026-03-31T01:06:33.5955415Z Fetched 7338 kB in 0s (47.1 MB/s)
2026-03-31T01:06:33.6091273Z Selecting previously unselected package docker-cli.
2026-03-31T01:06:33.6132630Z (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 9191 files and directories currently installed.)
2026-03-31T01:06:33.6135781Z Preparing to unpack .../docker-cli_26.1.5+dfsg1-9+b12_amd64.deb ...
2026-03-31T01:06:33.6149425Z Unpacking docker-cli (26.1.5+dfsg1-9+b12) ...
2026-03-31T01:06:33.8442041Z Setting up docker-cli (26.1.5+dfsg1-9+b12) ...
2026-03-31T01:06:34.0941661Z   ❌  Failure - Main Mint a short-lived Renovate token
2026-03-31T01:06:34.0994739Z exitcode '1': failure
2026-03-31T01:06:34.2186559Z Cleaning up container for job renovate
2026-03-31T01:06:34.4135968Z Removed container: e0f9543a62b245e48e201375ec468c6cecdcce24ea6ca0bc28dfa0d951f1189e
2026-03-31T01:06:34.4147114Z   🐳  docker volume rm GITEA-ACTIONS-TASK-168_WORKFLOW-renovate_JOB-renovate
2026-03-31T01:06:34.5117172Z   🐳  docker volume rm GITEA-ACTIONS-TASK-168_WORKFLOW-renovate_JOB-renovate-env
2026-03-31T01:06:34.5134345Z 🏁  Job failed
2026-03-31T01:06:34.5200728Z Job 'renovate' failed
