# ws-0314 keycloak runtime verification r11

recorded_at=2026-04-04T09:16:27Z

## remote runtime-control keycloak compose and secret paths
NAME                     IMAGE                                                                                                     COMMAND                  SERVICE         CREATED         STATUS                   PORTS
keycloak-keycloak-1      quay.io/keycloak/keycloak:26.5.4                                                                          "/opt/keycloak/bin/k…"   keycloak        4 minutes ago   Up 4 minutes             8443/tcp, 10.10.10.92:8091->8080/tcp, 127.0.0.1:18080->8080/tcp, 127.0.0.1:19000->9000/tcp
keycloak-openbao-agent   docker.io/openbao/openbao:2.5.1@sha256:8843249c9bc051b0c547e53888565ee5a23a40a49079a8cd63578ef1517ba56b   "docker-entrypoint.s…"   openbao-agent   4 minutes ago   Up 4 minutes (healthy)
/opt/keycloak/openbao:
total 16
-rw-r----- 1 root root 785 Apr  3 17:11 agent.hcl
-rw------- 1 root root  37 Apr  3 17:10 role_id
-rw-r----- 1 root root 614 Apr  3 17:11 runtime.env.ctmpl
-rw------- 1 root root  37 Apr  3 17:11 secret_id

/run/lv3-secrets/keycloak:
total 4
-rw------- 1 root root 471 Apr  4 08:37 runtime.env
legacy_env_absent=true

## local mirrored admin client secret artifact
-rw-------@ 1 live  staff  33 Apr  4 00:28 /Users/live/Documents/GITHUB_PROJECTS/proxmox_florin_server/.local/keycloak/admin-client-secret.txt
