
PLAY [Converge the Tailscale operator proxy for SearXNG] ***********************
skipping: no hosts matched

PLAY [Converge SearXNG and refresh Open WebUI search settings on the Docker runtime VM] ***

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:06.823Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:01:12.076Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.searxng_runtime : Ensure the SearXNG directories exist] *****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.searxng_runtime : Ensure the SearXNG directories exist","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:12.103Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => (item={'path': '/opt/searxng', 'mode': '0755'})
ok: [docker-runtime-lv3] => (item={'path': '/etc/searxng', 'mode': '0755'})
ok: [docker-runtime-lv3] => (item={'path': '/etc/lv3/searxng', 'mode': '0700'})
ok: [docker-runtime-lv3] => (item={'path': '/data/searxng/cache', 'mode': '0755'})
ok: [docker-runtime-lv3] => (item={'path': '/data/searxng/valkey', 'mode': '0755'})
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.searxng_runtime : Ensure the SearXNG directories exist","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:01:15.634Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.searxng_runtime : Generate the SearXNG secret key] **********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.searxng_runtime : Generate the SearXNG secret key","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:15.659Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.searxng_runtime : Generate the SearXNG secret key","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:01:16.530Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.searxng_runtime : Read the SearXNG secret key] **************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.searxng_runtime : Read the SearXNG secret key","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:16.563Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.searxng_runtime : Read the SearXNG secret key","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:01:17.262Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.searxng_runtime : Set the SearXNG secret key fact] **********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.searxng_runtime : Set the SearXNG secret key fact","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:17.341Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.searxng_runtime : Set the SearXNG secret key fact","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:01:17.433Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.searxng_runtime : Ensure the local SearXNG artifact directory exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.searxng_runtime : Ensure the local SearXNG artifact directory exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:17.460Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.searxng_runtime : Ensure the local SearXNG artifact directory exists","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:01:18.193Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.searxng_runtime : Mirror the SearXNG secret key to the control machine] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.searxng_runtime : Mirror the SearXNG secret key to the control machine","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:18.231Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.searxng_runtime : Mirror the SearXNG secret key to the control machine","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:01:19.610Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.searxng_runtime : Render the SearXNG settings] **************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.searxng_runtime : Render the SearXNG settings","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:19.649Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.searxng_runtime : Render the SearXNG settings","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:01:21.976Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.searxng_runtime : Render the SearXNG limiter configuration] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.searxng_runtime : Render the SearXNG limiter configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:22.010Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.searxng_runtime : Render the SearXNG limiter configuration","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:01:24.063Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.searxng_runtime : Render the SearXNG compose file] **********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.searxng_runtime : Render the SearXNG compose file","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:24.095Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.searxng_runtime : Render the SearXNG compose file","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:01:26.272Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.searxng_runtime : Pull the SearXNG images] ******************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.searxng_runtime : Pull the SearXNG images","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:26.458Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.searxng_runtime : Pull the SearXNG images","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:01:27.770Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.searxng_runtime : Recreate the SearXNG runtime when config changes] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.searxng_runtime : Recreate the SearXNG runtime when config changes","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:27.788Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.searxng_runtime : Recreate the SearXNG runtime when config changes","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T14:01:27.805Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.searxng_runtime : Ensure the SearXNG runtime is running] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.searxng_runtime : Ensure the SearXNG runtime is running","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:27.859Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.searxng_runtime : Ensure the SearXNG runtime is running","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:02:10.274Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.searxng_runtime : Wait for SearXNG to listen locally] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.searxng_runtime : Wait for SearXNG to listen locally","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:02:10.323Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.searxng_runtime : Wait for SearXNG to listen locally","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:02:11.328Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.searxng_runtime : Wait for the SearXNG root page] ***********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.searxng_runtime : Wait for the SearXNG root page","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:02:11.372Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.searxng_runtime : Wait for the SearXNG root page","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:02:13.091Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.searxng_runtime : Verify the SearXNG JSON search endpoint returns results] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.searxng_runtime : Verify the SearXNG JSON search endpoint returns results","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:02:13.204Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.searxng_runtime : Verify the SearXNG JSON search endpoint returns results","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:02:16.653Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.searxng_runtime : Assert SearXNG returned a structured JSON payload] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.searxng_runtime : Assert SearXNG returned a structured JSON payload","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:02:16.749Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.searxng_runtime : Assert SearXNG returned a structured JSON payload","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:02:16.900Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.open_webui_runtime : Validating arguments against arg spec 'main' - Converge the Open WebUI runtime and bootstrap state.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.open_webui_runtime : Validating arguments against arg spec 'main' - Converge the Open WebUI runtime and bootstrap state.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:02:16.968Z","vm":"controller","workflow_id":"ansible-playbook"}
fatal: [docker-runtime-lv3]: FAILED! => {"msg": "'dict object' has no attribute 'internal'"}
{"component":"ansible.task","error_code":"ANSIBLE_TASK_FAILED","error_detail":"'dict object' has no attribute 'internal'","ignored":false,"level":"ERROR","msg":"Task failed: lv3.platform.open_webui_runtime : Validating arguments against arg spec 'main' - Converge the Open WebUI runtime and bootstrap state.","service_id":"ansible","target":"docker-runtime-lv3","task_status":"failed","trace_id":"background","ts":"2026-04-04T14:02:17.237Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

PLAY RECAP *********************************************************************
docker-runtime-lv3         : ok=16   changed=0    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0
