debian-base-template
2026-03-30T13:02:11+02:00
6.17.13-2-pve
pve-manager/9.1.6/71482d1833ded40a (running kernel: 6.17.13-2-pve)
      VMID NAME                 STATUS     MEM(MB)    BOOTDISK(GB) PID
       110 nginx-lv3            running    4096              32.00 2296230
       120 docker-runtime-lv3   running    24576             96.00 2296294
       130 docker-build-lv3     running    24576            160.00 2296362
       140 monitoring-lv3       running    8192              64.00 2296520
       150 postgres-lv3         running    8192              96.00 2296625
       160 backup-lv3           running    8192              32.00 863611
       170 coolify-lv3          running    8192              96.00 2473405
       220 docker-runtime-staging-lv3 running    8192              64.00 2233879
       240 monitoring-staging-lv3 running    4096              48.00 2234109
       912 ops-base-912         stopped    2048              24.00 0
      9000 debian13-cloud-template stopped    2048               0.00 0
