2026-03-31T00:31:54.9082477Z docker-build-lv3(version:v0.2.12) received task 160 of job renovate, be triggered by event: workflow_dispatch
2026-03-31T00:31:54.9090231Z workflow prepared
2026-03-31T00:31:54.9091334Z evaluating expression 'success()'
2026-03-31T00:31:54.9092304Z expression 'success()' evaluated to 'true'
2026-03-31T00:31:54.9092617Z 🚀  Start image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T00:31:54.9175626Z   🐳  docker pull image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= username= forcePull=false
2026-03-31T00:31:54.9176055Z   🐳  docker pull registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T00:31:54.9191933Z Image exists? true
2026-03-31T00:31:54.9229980Z   🐳  docker create image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T00:31:54.9299484Z Custom container.Config from options ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image: Volumes:map[] WorkingDir: Entrypoint:[] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T00:31:54.9300066Z Merged container.Config ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image:registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff Volumes:map[] WorkingDir:/workspace/ops/platform_server Entrypoint:[/bin/sleep 10800] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T00:31:54.9300602Z Custom container.HostConfig from options ==> &{Binds:[] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:false VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc00038cec8 OomKillDisable:0xc00038cdc3 PidsLimit:0xc00038cf28 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T00:31:54.9300976Z --network and --net in the options will be ignored.
2026-03-31T00:31:54.9301397Z Merged container.HostConfig ==> &{Binds:[/var/run/docker.sock:/var/run/docker.sock] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:true VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc00038cec8 OomKillDisable:0xc00038cdc3 PidsLimit:0xc00038cf28 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[{Type:volume Source:act-toolcache Target:/opt/hostedtoolcache ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-160_WORKFLOW-renovate_JOB-renovate-env Target:/var/run/act ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-160_WORKFLOW-renovate_JOB-renovate Target:/workspace/ops/platform_server ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>}] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T00:31:54.9470605Z Created container name=GITEA-ACTIONS-TASK-160_WORKFLOW-renovate_JOB-renovate id=cb83dc4a82cabed8ce33084bad5000883fdcaad48d2b56cba3e43e527e49b10c from image registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff (platform: )
2026-03-31T00:31:54.9471172Z ENV ==> [RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8]
2026-03-31T00:31:54.9471316Z   🐳  docker run image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T00:31:54.9471507Z Starting container: cb83dc4a82cabed8ce33084bad5000883fdcaad48d2b56cba3e43e527e49b10c
2026-03-31T00:31:55.0582941Z Started container: cb83dc4a82cabed8ce33084bad5000883fdcaad48d2b56cba3e43e527e49b10c
2026-03-31T00:31:55.1616647Z Writing entry to tarball workflow/event.json len:2924
2026-03-31T00:31:55.1617226Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T00:31:55.1617343Z Extracting content to '/var/run/act/'
2026-03-31T00:31:55.1777560Z expression '${{ github.sha }}' rewritten to 'format('{0}', github.sha)'
2026-03-31T00:31:55.1777955Z evaluating expression 'format('{0}', github.sha)'
2026-03-31T00:31:55.1778452Z expression 'format('{0}', github.sha)' evaluated to '%!t(string=605332a68cba1a3edd5297666d9d6f79eb375900)'
2026-03-31T00:31:55.1778722Z expression '${{ github.server_url }}' rewritten to 'format('{0}', github.server_url)'
2026-03-31T00:31:55.1778827Z evaluating expression 'format('{0}', github.server_url)'
2026-03-31T00:31:55.1779023Z expression 'format('{0}', github.server_url)' evaluated to '%!t(string=http://10.10.10.20:3003)'
2026-03-31T00:31:55.1779152Z expression '${{ github.ref }}' rewritten to 'format('{0}', github.ref)'
2026-03-31T00:31:55.1779244Z evaluating expression 'format('{0}', github.ref)'
2026-03-31T00:31:55.1779452Z expression 'format('{0}', github.ref)' evaluated to '%!t(string=refs/heads/codex/ws-0297-live-apply)'
2026-03-31T00:31:55.1779616Z expression '${{ github.repository }}' rewritten to 'format('{0}', github.repository)'
2026-03-31T00:31:55.1779696Z evaluating expression 'format('{0}', github.repository)'
2026-03-31T00:31:55.1779856Z expression 'format('{0}', github.repository)' evaluated to '%!t(string=ops/platform_server)'
2026-03-31T00:31:55.1779955Z expression '${{ github.token }}' rewritten to 'format('{0}', github.token)'
2026-03-31T00:31:55.1780023Z evaluating expression 'format('{0}', github.token)'
2026-03-31T00:31:55.1780195Z expression 'format('{0}', github.token)' evaluated to '%!t(string=***)'
2026-03-31T00:31:55.1911101Z evaluating expression ''
2026-03-31T00:31:55.1911663Z expression '' evaluated to 'true'
2026-03-31T00:31:55.1911768Z ⭐ Run Main Checkout
2026-03-31T00:31:55.1912041Z Writing entry to tarball workflow/outputcmd.txt len:0
2026-03-31T00:31:55.1912229Z Writing entry to tarball workflow/statecmd.txt len:0
2026-03-31T00:31:55.1912340Z Writing entry to tarball workflow/pathcmd.txt len:0
2026-03-31T00:31:55.1912431Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T00:31:55.1912526Z Writing entry to tarball workflow/SUMMARY.md len:0
2026-03-31T00:31:55.1912625Z Extracting content to '/var/run/act'
2026-03-31T00:31:55.2142001Z Wrote command \n\nset -euo pipefail\ngit config --global --add safe.directory "$PWD"\ngit init .\nif git remote get-url origin >/dev/null 2>&1; then\n  git remote set-url origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nelse\n  git remote add origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nfi\ngit -c http.extraHeader="Authorization: token ${WORKFLOW_TOKEN}" fetch --depth=1 origin "${WORKFLOW_REF}"\ngit checkout --force "${WORKFLOW_SHA}"\n\n\n to 'workflow/0.sh'
2026-03-31T00:31:55.2142681Z Writing entry to tarball workflow/0.sh len:439
2026-03-31T00:31:55.2142930Z Extracting content to '/var/run/act'
2026-03-31T00:31:55.2161279Z   🐳  docker exec cmd=[sh -e /var/run/act/workflow/0.sh] user= workdir=
2026-03-31T00:31:55.2161625Z Exec command '[sh -e /var/run/act/workflow/0.sh]'
2026-03-31T00:31:55.2162069Z Working directory '/workspace/ops/platform_server'
2026-03-31T00:31:55.2934978Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-31T00:31:55.2935649Z hint: is subject to change. To configure the initial branch name to use in all
2026-03-31T00:31:55.2935817Z hint: of your new repositories, which will suppress this warning, call:
2026-03-31T00:31:55.2935906Z hint:
2026-03-31T00:31:55.2935977Z hint: 	git config --global init.defaultBranch <name>
2026-03-31T00:31:55.2936138Z hint:
2026-03-31T00:31:55.2936205Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-31T00:31:55.2936292Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-31T00:31:55.2936384Z hint:
2026-03-31T00:31:55.2936474Z hint: 	git branch -m <name>
2026-03-31T00:31:55.2936572Z Initialized empty Git repository in /workspace/ops/platform_server/.git/
2026-03-31T00:31:59.7169735Z From http://10.10.10.20:3003/ops/platform_server
2026-03-31T00:31:59.7170308Z  * branch            codex/ws-0297-live-apply -> FETCH_HEAD
2026-03-31T00:31:59.7176118Z  * [new branch]      codex/ws-0297-live-apply -> origin/codex/ws-0297-live-apply
2026-03-31T00:32:00.1913791Z Note: switching to '605332a68cba1a3edd5297666d9d6f79eb375900'.
2026-03-31T00:32:00.1914358Z
2026-03-31T00:32:00.1914484Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-31T00:32:00.1915001Z changes and commit them, and you can discard any commits you make in this
2026-03-31T00:32:00.1915117Z state without impacting any branches by switching back to a branch.
2026-03-31T00:32:00.1915236Z
2026-03-31T00:32:00.1915337Z If you want to create a new branch to retain commits you create, you may
2026-03-31T00:32:00.1915487Z do so (now or later) by using -c with the switch command. Example:
2026-03-31T00:32:00.1915696Z
2026-03-31T00:32:00.1915809Z   git switch -c <new-branch-name>
2026-03-31T00:32:00.1915924Z
2026-03-31T00:32:00.1916018Z Or undo this operation with:
2026-03-31T00:32:00.1916112Z
2026-03-31T00:32:00.1916232Z   git switch -
2026-03-31T00:32:00.1916322Z
2026-03-31T00:32:00.1916436Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-31T00:32:00.1916546Z
2026-03-31T00:32:00.1916680Z HEAD is now at 605332a [renovate] Re-bootstrap Docker inside the workflow job
2026-03-31T00:32:06.4956575Z Docker CLI is unavailable after bootstrap.
2026-03-31T00:32:06.4969695Z   ❌  Failure - Main Bootstrap Docker CLI and discover runner host paths
2026-03-31T00:32:06.5073170Z exitcode '1': failure
2026-03-31T00:32:06.6672960Z Cleaning up container for job renovate
2026-03-31T00:32:06.9967276Z Removed container: cb83dc4a82cabed8ce33084bad5000883fdcaad48d2b56cba3e43e527e49b10c
2026-03-31T00:32:06.9980535Z   🐳  docker volume rm GITEA-ACTIONS-TASK-160_WORKFLOW-renovate_JOB-renovate
2026-03-31T00:32:07.1099376Z   🐳  docker volume rm GITEA-ACTIONS-TASK-160_WORKFLOW-renovate_JOB-renovate-env
2026-03-31T00:32:07.1120339Z 🏁  Job failed
2026-03-31T00:32:07.1196868Z Job 'renovate' failed
