docker-runtime-lv3 | FAILED! => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3.13"
    },
    "ansible_job_id": "j413036983480.2595768",
    "changed": true,
    "cmd": "cd /srv/proxmox_florin_server && LV3_NTFY_TOPIC=platform-alerts-sbom-verify /usr/local/bin/uv run --with nats-py --with pyyaml python scripts/sbom_refresh.py --skip-db-update --publish-nats --send-ntfy-alerts --print-report-json --image-id open_webui_runtime --image-id openbao_runtime --image-id openfga_runtime --image-id outline_runtime --image-id plane_admin_runtime --image-id plane_backend_runtime --image-id plane_frontend_runtime --image-id plane_live_runtime --image-id plane_proxy_runtime --image-id plane_rabbitmq_runtime --image-id plane_space_runtime --image-id plausible_clickhouse_runtime --image-id plausible_postgres_runtime --image-id plausible_runtime --image-id portainer_runtime --image-id searxng_runtime --image-id searxng_valkey_runtime --image-id semaphore_runtime --image-id step_ca_runtime --image-id uptime_kuma_runtime --image-id vaultwarden_runtime --image-id windmill_extra_runtime --image-id windmill_runtime",
    "delta": "0:00:30.544496",
    "end": "2026-03-30 18:01:36.216640",
    "finished": 1,
    "msg": "non-zero return code",
    "rc": 2,
    "results_file": "/root/.ansible_async/j413036983480.2595768",
    "start": "2026-03-30 18:01:05.672144",
    "started": 1,
    "stderr": "SBOM refresh error: time=\"2026-03-30T18:01:36Z\" level=error msg=\"error waiting for container: unexpected EOF\"",
    "stderr_lines": [
        "SBOM refresh error: time=\"2026-03-30T18:01:36Z\" level=error msg=\"error waiting for container: unexpected EOF\""
    ],
    "stdout": "",
    "stdout_lines": []
}
