$ date -u +%Y-%m-%dT%H:%M:%SZ
2026-04-01T13:36:53Z
$ dig +short errors.lv3.org
65.108.75.123
$ openssl s_client -servername errors.lv3.org -connect errors.lv3.org:443 </dev/null 2>/dev/null | openssl x509 -noout -subject -issuer -dates
subject=CN=errors.lv3.org
issuer=C=US, O=Let's Encrypt, CN=E8
notBefore=Mar 31 04:41:34 2026 GMT
notAfter=Jun 29 04:41:33 2026 GMT
$ curl -I --max-time 20 https://errors.lv3.org/api/0/internal/health/
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0    31    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 200
server: nginx
date: Wed, 01 Apr 2026 13:36:54 GMT
content-type: application/json
content-length: 31
vary: Accept-Language, origin
content-language: en
cross-origin-opener-policy: same-origin
x-robots-tag: noindex, nofollow
strict-transport-security: max-age=63072000; includeSubDomains; preload
cross-origin-resource-policy: same-origin
x-content-type-options: nosniff
x-frame-options: DENY
referrer-policy: strict-origin-when-cross-origin
permissions-policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
content-security-policy: default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self'; manifest-src 'self'
x-robots-tag: noindex, nofollow

$ curl -I --max-time 20 https://errors.lv3.org/_allauth/browser/v1/config
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   595    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 200
server: nginx
date: Wed, 01 Apr 2026 13:36:54 GMT
content-type: application/json
content-length: 595
expires: Wed, 01 Apr 2026 13:36:54 GMT
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
vary: Accept-Language, Cookie, origin
content-language: en
cross-origin-opener-policy: same-origin
set-cookie: csrftoken=lYYd7ofKYZ5ooXo5RaYSWRvWigRxXYM4; expires=Wed, 31 Mar 2027 13:36:54 GMT; Max-Age=31449600; Path=/; SameSite=Lax
x-robots-tag: noindex, nofollow
strict-transport-security: max-age=63072000; includeSubDomains; preload
cross-origin-resource-policy: same-origin
x-content-type-options: nosniff
x-frame-options: DENY
referrer-policy: strict-origin-when-cross-origin
permissions-policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
content-security-policy: default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self'; manifest-src 'self'
x-robots-tag: noindex, nofollow
