docker-runtime-lv3 | FAILED | rc=1 >>
=== outline ===
started outline
=== paperless ===
started paperless
=== matrix-synapse === Container outline-openbao-agent Starting
 Container outline-openbao-agent Started
 Image docker.io/outlinewiki/outline:1.6.1@sha256:8ea6637e09f38e31eaceb39479963db258a18f7525c6d522d108636c2c166db1 Pulling
 abe1fea37542 Pulling fs layer 0B
 1ef36d6542e0 Pulling fs layer 0B
 02c774f9d46b Pulling fs layer 0B
 b6aabbd7ea45 Pulling fs layer 0B
 d83cf5e75d59 Pulling fs layer 0B
 096f9c1d1d3d Pulling fs layer 0B
 12ffd31998e9 Pulling fs layer 0B
 93f3bb8d8bf6 Pulling fs layer 0B
 02e0cc8c825a Pulling fs layer 0B
 e3175bb79593 Pulling fs layer 0B
 a6f937447a68 Pulling fs layer 0B
 9d8e2045a044 Pulling fs layer 0B
 3971522df488 Pulling fs layer 0B
 47b45b239ccc Pulling fs layer 0B
 2af1cc86887c Pulling fs layer 0B
 b6aabbd7ea45 Waiting 0B
 d83cf5e75d59 Waiting 0B
 096f9c1d1d3d Waiting 0B
 12ffd31998e9 Waiting 0B
 93f3bb8d8bf6 Waiting 0B
 02e0cc8c825a Waiting 0B
 e3175bb79593 Waiting 0B
 a6f937447a68 Waiting 0B
 9d8e2045a044 Waiting 0B
 3971522df488 Waiting 0B
 47b45b239ccc Waiting 0B
 2af1cc86887c Waiting 0B
 1ef36d6542e0 Downloading 933B
 1ef36d6542e0 Downloading 3.309kB
 1ef36d6542e0 Verifying Checksum 0B
 1ef36d6542e0 Download complete 0B
 abe1fea37542 Downloading 283.2kB
 02c774f9d46b Downloading 494.8kB
 abe1fea37542 Downloading 2.326MB
 02c774f9d46b Downloading 4.03MB
 abe1fea37542 Downloading 7.339MB
 02c774f9d46b Downloading 8.093MB
 abe1fea37542 Downloading 14.69MB
 b6aabbd7ea45 Downloading 18.38kB
 02c774f9d46b Downloading 13.68MB
 abe1fea37542 Downloading 20.57MB
 b6aabbd7ea45 Downloading 231.5kB
 02c774f9d46b Downloading 19.26MB
 abe1fea37542 Downloading 26.47MB
 b6aabbd7ea45 Downloading 1.506MB
 b6aabbd7ea45 Verifying Checksum 0B
 b6aabbd7ea45 Download complete 0B
 02c774f9d46b Downloading 23.33MB
 abe1fea37542 Downloading 28.23MB
 abe1fea37542 Verifying Checksum 0B
 abe1fea37542 Download complete 0B
 abe1fea37542 Extracting 294.9kB
 02c774f9d46b Downloading 29.42MB
 abe1fea37542 Extracting 5.308MB
 02c774f9d46b Downloading 34.5MB
 abe1fea37542 Extracting 8.847MB
 096f9c1d1d3d Downloading 117B
 096f9c1d1d3d Verifying Checksum 0B
 096f9c1d1d3d Download complete 0B
 02c774f9d46b Downloading 39.58MB
 d83cf5e75d59 Downloading 446B
 d83cf5e75d59 Verifying Checksum 0B
 d83cf5e75d59 Download complete 0B
 abe1fea37542 Extracting 9.732MB
 02c774f9d46b Downloading 44.15MB
 abe1fea37542 Extracting 14.45MB
 02c774f9d46b Downloading 49.22MB
 02c774f9d46b Verifying Checksum 0B
 02c774f9d46b Download complete 0B
 abe1fea37542 Extracting 23.3MB
 abe1fea37542 Extracting 23.89MB
 12ffd31998e9 Downloading 933B
 12ffd31998e9 Downloading 3.501kB
 12ffd31998e9 Download complete 0B
 abe1fea37542 Extracting 27.13MB
 93f3bb8d8bf6 Downloading 129.1kB
 02e0cc8c825a Downloading 11.95kB
 abe1fea37542 Extracting 27.43MB
 93f3bb8d8bf6 Downloading 1.037MB
 02e0cc8c825a Downloading 107.2kB
 abe1fea37542 Extracting 28.23MB
 93f3bb8d8bf6 Downloading 7.209MB
 abe1fea37542 Pull complete 0B
 1ef36d6542e0 Extracting 3.309kB
 1ef36d6542e0 Extracting 3.309kB
 02e0cc8c825a Downloading 773.3kB
 1ef36d6542e0 Pull complete 0B
 02e0cc8c825a Verifying Checksum 0B
 02e0cc8c825a Download complete 0B
 93f3bb8d8bf6 Verifying Checksum 0B
 93f3bb8d8bf6 Download complete 0B
 02c774f9d46b Extracting 524.3kB
 e3175bb79593 Downloading 7.821kB
 02c774f9d46b Extracting 5.243MB
 e3175bb79593 Downloading 114.1kB
 02c774f9d46b Extracting 14.16MB
 e3175bb79593 Verifying Checksum 0B
 e3175bb79593 Download complete 0B
 02c774f9d46b Extracting 23.59MB
 a6f937447a68 Downloading 354B
 a6f937447a68 Verifying Checksum 0B
 a6f937447a68 Download complete 0B
 02c774f9d46b Extracting 34.08MB
 02c774f9d46b Extracting 41.94MB
 02c774f9d46b Extracting 45.61MB
 3971522df488 Downloading 933B
 3971522df488 Downloading 4.622kB
 3971522df488 Verifying Checksum 0B
 3971522df488 Download complete 0B
 9d8e2045a044 Downloading 525kB
 02c774f9d46b Extracting 46.66MB
 9d8e2045a044 Downloading 4.26MB
 47b45b239ccc Downloading 40.27kB
 02c774f9d46b Extracting 47.19MB
 2af1cc86887c Downloading 169B
 2af1cc86887c Verifying Checksum 0B
 2af1cc86887c Download complete 0B
 47b45b239ccc Downloading 320.3kB
 9d8e2045a044 Downloading 8.016MB
 02c774f9d46b Extracting 47.71MB
 47b45b239ccc Downloading 1.293MB
 9d8e2045a044 Downloading 13.93MB
 47b45b239ccc Verifying Checksum 0B
 47b45b239ccc Download complete 0B
 02c774f9d46b Extracting 48.76MB
 02c774f9d46b Extracting 49.28MB
 02c774f9d46b Extracting 49.46MB
 02c774f9d46b Pull complete 0B
 b6aabbd7ea45 Extracting 32.77kB
 9d8e2045a044 Downloading 17.14MB
 b6aabbd7ea45 Extracting 1.713MB
 b6aabbd7ea45 Pull complete 0B
 d83cf5e75d59 Extracting 446B
 d83cf5e75d59 Extracting 446B
 d83cf5e75d59 Pull complete 0B
 096f9c1d1d3d Extracting 117B
 096f9c1d1d3d Extracting 117B
 096f9c1d1d3d Pull complete 0B
 12ffd31998e9 Extracting 3.501kB
 12ffd31998e9 Extracting 3.501kB
 12ffd31998e9 Pull complete 0B
 93f3bb8d8bf6 Extracting 131.1kB
 9d8e2045a044 Downloading 25.21MB
 93f3bb8d8bf6 Extracting 2.097MB
 9d8e2045a044 Downloading 33.27MB
 93f3bb8d8bf6 Extracting 5.243MB
 9d8e2045a044 Downloading 33.81MB
 93f3bb8d8bf6 Extracting 10.88MB
 9d8e2045a044 Downloading 41.91MB
 93f3bb8d8bf6 Extracting 11.93MB
 9d8e2045a044 Downloading 44.05MB
 93f3bb8d8bf6 Extracting 12.58MB
 93f3bb8d8bf6 Extracting 12.9MB
 93f3bb8d8bf6 Pull complete 0B
 02e0cc8c825a Extracting 32.77kB
 02e0cc8c825a Extracting 294.9kB
 02e0cc8c825a Extracting 917.5kB
 02e0cc8c825a Extracting 1.101MB
 9d8e2045a044 Downloading 50.51MB
 02e0cc8c825a Pull complete 0B
 e3175bb79593 Extracting 32.77kB
 e3175bb79593 Extracting 698.5kB
 e3175bb79593 Extracting 698.5kB
 e3175bb79593 Pull complete 0B
 a6f937447a68 Extracting 354B
 a6f937447a68 Extracting 354B
 a6f937447a68 Pull complete 0B
 9d8e2045a044 Downloading 58.04MB
 9d8e2045a044 Downloading 59.12MB
 9d8e2045a044 Downloading 67.19MB
 9d8e2045a044 Downloading 75.27MB
 9d8e2045a044 Downloading 75.79MB
 9d8e2045a044 Downloading 83.85MB
 9d8e2045a044 Downloading 84.38MB
 9d8e2045a044 Downloading 92.42MB
 9d8e2045a044 Downloading 101MB
 9d8e2045a044 Downloading 109.1MB
 9d8e2045a044 Downloading 117.7MB
 9d8e2045a044 Downloading 126.3MB
 9d8e2045a044 Downloading 134.4MB
 9d8e2045a044 Downloading 143MB
 9d8e2045a044 Downloading 151.1MB
 9d8e2045a044 Downloading 159.7MB
 9d8e2045a044 Downloading 168.2MB
 9d8e2045a044 Download complete 0B
 9d8e2045a044 Extracting 557.1kB
 9d8e2045a044 Extracting 1.114MB
 9d8e2045a044 Extracting 1.671MB
 9d8e2045a044 Extracting 2.228MB
 9d8e2045a044 Extracting 3.342MB
 9d8e2045a044 Extracting 4.456MB
 9d8e2045a044 Extracting 5.571MB
 9d8e2045a044 Extracting 12.81MB
 9d8e2045a044 Extracting 18.94MB
 9d8e2045a044 Extracting 23.4MB
 9d8e2045a044 Extracting 32.87MB
 9d8e2045a044 Extracting 37.32MB
 9d8e2045a044 Extracting 39.55MB
 9d8e2045a044 Extracting 43.45MB
 9d8e2045a044 Extracting 44.56MB
 9d8e2045a044 Extracting 45.12MB
 9d8e2045a044 Extracting 45.68MB
 9d8e2045a044 Extracting 46.79MB
 9d8e2045a044 Extracting 47.35MB
 9d8e2045a044 Extracting 49.02MB
 9d8e2045a044 Extracting 52.36MB
 9d8e2045a044 Extracting 55.71MB
 9d8e2045a044 Extracting 56.26MB
 9d8e2045a044 Extracting 57.38MB
 9d8e2045a044 Extracting 58.49MB
 9d8e2045a044 Extracting 60.16MB
 9d8e2045a044 Extracting 61.28MB
 9d8e2045a044 Extracting 61.83MB
 9d8e2045a044 Extracting 66.85MB
 9d8e2045a044 Extracting 71.3MB
 9d8e2045a044 Extracting 71.86MB
 9d8e2045a044 Extracting 72.42MB
 9d8e2045a044 Extracting 73.53MB
 9d8e2045a044 Extracting 74.09MB
 9d8e2045a044 Extracting 74.65MB
 9d8e2045a044 Extracting 75.76MB
 9d8e2045a044 Extracting 76.87MB
 9d8e2045a044 Extracting 77.99MB
 9d8e2045a044 Extracting 86.34MB
 9d8e2045a044 Extracting 90.24MB
 9d8e2045a044 Extracting 91.36MB
 9d8e2045a044 Extracting 92.47MB
 9d8e2045a044 Extracting 93.03MB
 9d8e2045a044 Extracting 94.14MB
 9d8e2045a044 Extracting 94.7MB
 9d8e2045a044 Extracting 95.26MB
 9d8e2045a044 Extracting 95.81MB
 9d8e2045a044 Extracting 104.2MB
 9d8e2045a044 Extracting 105.8MB
 9d8e2045a044 Extracting 106.4MB
 9d8e2045a044 Extracting 107MB
 9d8e2045a044 Extracting 108.1MB
 9d8e2045a044 Extracting 108.6MB
 9d8e2045a044 Extracting 109.2MB
 9d8e2045a044 Extracting 109.7MB
 9d8e2045a044 Extracting 110.3MB
 9d8e2045a044 Extracting 111.4MB
 9d8e2045a044 Extracting 114.2MB
 9d8e2045a044 Extracting 114.8MB
 9d8e2045a044 Extracting 115.3MB
 9d8e2045a044 Extracting 115.9MB
 9d8e2045a044 Extracting 117MB
 9d8e2045a044 Extracting 118.7MB
 9d8e2045a044 Extracting 119.8MB
 9d8e2045a044 Extracting 120.3MB
 9d8e2045a044 Extracting 121.4MB
 9d8e2045a044 Extracting 122.6MB
 9d8e2045a044 Extracting 124.2MB
 9d8e2045a044 Extracting 124.8MB
 9d8e2045a044 Extracting 125.3MB
 9d8e2045a044 Extracting 125.9MB
 9d8e2045a044 Extracting 127.6MB
 9d8e2045a044 Extracting 130.9MB
 9d8e2045a044 Extracting 132MB
 9d8e2045a044 Extracting 133.7MB
 9d8e2045a044 Extracting 134.8MB
 9d8e2045a044 Extracting 136.5MB
 9d8e2045a044 Extracting 139.8MB
 9d8e2045a044 Extracting 142.6MB
 9d8e2045a044 Extracting 147.6MB
 9d8e2045a044 Extracting 149.8MB
 9d8e2045a044 Extracting 150.4MB
 9d8e2045a044 Extracting 152.1MB
 9d8e2045a044 Extracting 153.2MB
 9d8e2045a044 Extracting 154.3MB
 9d8e2045a044 Extracting 156MB
 9d8e2045a044 Extracting 156.5MB
 9d8e2045a044 Extracting 157.6MB
 9d8e2045a044 Extracting 158.8MB
 9d8e2045a044 Extracting 159.9MB
 9d8e2045a044 Extracting 161MB
 9d8e2045a044 Extracting 161.5MB
 9d8e2045a044 Extracting 163.2MB
 9d8e2045a044 Extracting 163.8MB
 9d8e2045a044 Extracting 164.3MB
 9d8e2045a044 Extracting 164.9MB
 9d8e2045a044 Extracting 165.4MB
 9d8e2045a044 Extracting 167.1MB
 9d8e2045a044 Extracting 167.7MB
 9d8e2045a044 Extracting 169.9MB
 9d8e2045a044 Extracting 170.5MB
 9d8e2045a044 Extracting 171.6MB
 9d8e2045a044 Extracting 172.1MB
 9d8e2045a044 Extracting 172.7MB
 9d8e2045a044 Extracting 173.8MB
 9d8e2045a044 Extracting 174.9MB
 9d8e2045a044 Extracting 175.5MB
 9d8e2045a044 Extracting 176MB
 9d8e2045a044 Extracting 176.3MB
 9d8e2045a044 Pull complete 0B
 3971522df488 Extracting 4.622kB
 3971522df488 Extracting 4.622kB
 3971522df488 Pull complete 0B
 47b45b239ccc Extracting 65.54kB
 47b45b239ccc Extracting 3.604MB
 47b45b239ccc Extracting 3.952MB
 47b45b239ccc Pull complete 0B
 2af1cc86887c Extracting 169B
 2af1cc86887c Extracting 169B
 2af1cc86887c Pull complete 0B
 Image docker.io/outlinewiki/outline:1.6.1@sha256:8ea6637e09f38e31eaceb39479963db258a18f7525c6d522d108636c2c166db1 Pulled
 Container outline-openbao-agent Running
 Container outline Creating
 Container outline Created
 Container outline-redis Starting
 Container outline-minio Starting
 Container outline-minio Started
 Container outline-redis Started
 Container outline-redis Waiting
 Container outline-openbao-agent Waiting
 Container outline-openbao-agent Healthy
 Container outline-redis Healthy
 Container outline Starting
 Container outline Started
 Container paperless-openbao-agent Creating
 Container paperless-openbao-agent Created
 Container paperless-openbao-agent Starting
 Container paperless-openbao-agent Started
 Image ghcr.io/paperless-ngx/paperless-ngx:2.20.4@sha256:0dd610e06781c9ffafe413eaccdacd7305bcba54ab3457fe080ed3071315e27c Pulling
 0e4bc2bd6656 Pulling fs layer 0B
 490b9a1c25e4 Pulling fs layer 0B
 0674d14a155c Pulling fs layer 0B
 b7ba6d2a1fc7 Pulling fs layer 0B
 63dbeabf88c4 Pulling fs layer 0B
 ba354316e3b9 Pulling fs layer 0B
 866b9758a946 Pulling fs layer 0B
 700240a4a7f8 Pulling fs layer 0B
 fcf96b1d9757 Pulling fs layer 0B
 59d35266b729 Pulling fs layer 0B
 b7ba6d2a1fc7 Waiting 0B
 ba354316e3b9 Waiting 0B
 866b9758a946 Waiting 0B
 700240a4a7f8 Waiting 0B
 63dbeabf88c4 Waiting 0B
 fcf96b1d9757 Waiting 0B
 59d35266b729 Waiting 0B
 f4010195617d Pulling fs layer 0B
 d283204e0c2b Pulling fs layer 0B
 8945170a6b2a Pulling fs layer 0B
 be4956de3f34 Pulling fs layer 0B
 7157c7a1f145 Pulling fs layer 0B
 f4010195617d Waiting 0B
 d283204e0c2b Waiting 0B
 8945170a6b2a Waiting 0B
 be4956de3f34 Waiting 0B
 7157c7a1f145 Waiting 0B
 490b9a1c25e4 Downloading 13.78kB
 0674d14a155c Downloading 131.1kB
 490b9a1c25e4 Verifying Checksum 0B
 490b9a1c25e4 Download complete 0B
 0e4bc2bd6656 Downloading 311.3kB
 0674d14a155c Downloading 7.187MB
 0e4bc2bd6656 Downloading 3.416MB
 0674d14a155c Downloading 12.11MB
 0674d14a155c Verifying Checksum 0B
 0674d14a155c Download complete 0B
 0e4bc2bd6656 Downloading 7.144MB
 b7ba6d2a1fc7 Downloading 250B
 b7ba6d2a1fc7 Download complete 0B
 0e4bc2bd6656 Downloading 10.87MB
 0e4bc2bd6656 Downloading 14.61MB
 63dbeabf88c4 Downloading 229.4kB
 0e4bc2bd6656 Downloading 18.33MB
 63dbeabf88c4 Downloading 4.103MB
 ba354316e3b9 Downloading 132B
 ba354316e3b9 Verifying Checksum 0B
 ba354316e3b9 Download complete 0B
 0e4bc2bd6656 Downloading 21.12MB
 63dbeabf88c4 Downloading 6.835MB
 0e4bc2bd6656 Downloading 23.91MB
 63dbeabf88c4 Downloading 9.974MB
 0e4bc2bd6656 Downloading 27.01MB
 63dbeabf88c4 Downloading 12.71MB
 0e4bc2bd6656 Verifying Checksum 0B
 0e4bc2bd6656 Download complete 0B
 866b9758a946 Downloading 34.16kB
 0e4bc2bd6656 Extracting 327.7kB
 63dbeabf88c4 Downloading 15.44MB
 866b9758a946 Downloading 3.079MB
 866b9758a946 Downloading 3.415MB
 866b9758a946 Verifying Checksum 0B
 866b9758a946 Download complete 0B
 0e4bc2bd6656 Extracting 7.209MB
 63dbeabf88c4 Downloading 19.3MB
 0e4bc2bd6656 Extracting 11.14MB
 63dbeabf88c4 Downloading 22.03MB
 63dbeabf88c4 Verifying Checksum 0B
 63dbeabf88c4 Download complete 0B
 0e4bc2bd6656 Extracting 16.06MB
 700240a4a7f8 Downloading 1.378kB
 700240a4a7f8 Downloading 11.96kB
 700240a4a7f8 Verifying Checksum 0B
 700240a4a7f8 Download complete 0B
 0e4bc2bd6656 Extracting 22.94MB
 fcf96b1d9757 Downloading 539.4kB
 59d35266b729 Downloading 150B
 59d35266b729 Verifying Checksum 0B
 59d35266b729 Download complete 0B
 fcf96b1d9757 Downloading 7.52MB
 0e4bc2bd6656 Extracting 26.21MB
 f4010195617d Downloading 2.756kB
 f4010195617d Downloading 204.3kB
 f4010195617d Verifying Checksum 0B
 f4010195617d Download complete 0B
 fcf96b1d9757 Downloading 13.95MB
 fcf96b1d9757 Downloading 19.83MB
 0e4bc2bd6656 Extracting 28.51MB
 fcf96b1d9757 Downloading 25.18MB
 0e4bc2bd6656 Extracting 28.84MB
 d283204e0c2b Downloading 539.4kB
 fcf96b1d9757 Downloading 28.92MB
 d283204e0c2b Downloading 7.553MB
 8945170a6b2a Downloading 9.604kB
 fcf96b1d9757 Downloading 34.79MB
 8945170a6b2a Downloading 913.2kB
 8945170a6b2a Verifying Checksum 0B
 8945170a6b2a Download complete 0B
 0e4bc2bd6656 Extracting 29.16MB
 d283204e0c2b Downloading 12.96MB
 fcf96b1d9757 Downloading 39.59MB
 d283204e0c2b Downloading 18.31MB
 fcf96b1d9757 Downloading 44.41MB
 0e4bc2bd6656 Extracting 29.78MB
 d283204e0c2b Downloading 23.68MB
 fcf96b1d9757 Downloading 49.24MB
 0e4bc2bd6656 Pull complete 0B
 490b9a1c25e4 Extracting 32.77kB
 d283204e0c2b Downloading 29.03MB
 fcf96b1d9757 Downloading 54.61MB
 be4956de3f34 Downloading 473.8kB
 490b9a1c25e4 Extracting 917.5kB
 d283204e0c2b Downloading 33.84MB
 490b9a1c25e4 Extracting 1.293MB
 fcf96b1d9757 Downloading 57.85MB
 490b9a1c25e4 Pull complete 0B
 0674d14a155c Extracting 131.1kB
 be4956de3f34 Downloading 6.636MB
 d283204e0c2b Downloading 37.6MB
 fcf96b1d9757 Downloading 60.55MB
 be4956de3f34 Downloading 12.34MB
 0674d14a155c Extracting 786.4kB
 d283204e0c2b Downloading 41.34MB
 0674d14a155c Extracting 3.146MB
 be4956de3f34 Downloading 18.48MB
 fcf96b1d9757 Downloading 63.24MB
 d283204e0c2b Downloading 45.08MB
 0674d14a155c Extracting 4.063MB
 be4956de3f34 Downloading 24.16MB
 fcf96b1d9757 Downloading 65.94MB
 d283204e0c2b Downloading 48.85MB
 be4956de3f34 Downloading 30.29MB
 0674d14a155c Extracting 6.423MB
 fcf96b1d9757 Downloading 68.64MB
 d283204e0c2b Downloading 52.63MB
 be4956de3f34 Downloading 35.97MB
 0674d14a155c Extracting 8.913MB
 fcf96b1d9757 Downloading 71.34MB
 d283204e0c2b Downloading 56.41MB
 be4956de3f34 Downloading 41.62MB
 0674d14a155c Extracting 10.35MB
 fcf96b1d9757 Downloading 74.03MB
 d283204e0c2b Downloading 60.19MB
 be4956de3f34 Verifying Checksum 0B
 be4956de3f34 Download complete 0B
 0674d14a155c Extracting 11.53MB
 0674d14a155c Extracting 12.11MB
 fcf96b1d9757 Downloading 77.27MB
 d283204e0c2b Downloading 65.04MB
 0674d14a155c Pull complete 0B
 b7ba6d2a1fc7 Extracting 250B
 b7ba6d2a1fc7 Extracting 250B
 b7ba6d2a1fc7 Pull complete 0B
 63dbeabf88c4 Extracting 229.4kB
 fcf96b1d9757 Downloading 81.05MB
 d283204e0c2b Downloading 70.42MB
 63dbeabf88c4 Extracting 4.817MB
 d283204e0c2b Downloading 75.81MB
 fcf96b1d9757 Downloading 84.83MB
 63dbeabf88c4 Extracting 9.404MB
 d283204e0c2b Downloading 80.13MB
 fcf96b1d9757 Downloading 88.06MB
 7157c7a1f145 Downloading 506.6kB
 63dbeabf88c4 Extracting 10.32MB
 d283204e0c2b Downloading 83.35MB
 fcf96b1d9757 Downloading 90.76MB
 63dbeabf88c4 Extracting 11.7MB
 7157c7a1f145 Downloading 6.636MB
 d283204e0c2b Downloading 87.11MB
 fcf96b1d9757 Downloading 93.42MB
 63dbeabf88c4 Extracting 14.45MB
 7157c7a1f145 Downloading 10.2MB
 d283204e0c2b Downloading 90.89MB
 fcf96b1d9757 Downloading 96.12MB
 63dbeabf88c4 Extracting 20.64MB
 7157c7a1f145 Downloading 13.8MB
 63dbeabf88c4 Extracting 22.06MB
 63dbeabf88c4 Pull complete 0B
 ba354316e3b9 Extracting 132B
 ba354316e3b9 Extracting 132B
 ba354316e3b9 Pull complete 0B
 866b9758a946 Extracting 65.54kB
 d283204e0c2b Downloading 94.67MB
 fcf96b1d9757 Downloading 99.37MB
 7157c7a1f145 Downloading 17.39MB
 866b9758a946 Extracting 2.621MB
 d283204e0c2b Downloading 98.45MB
 866b9758a946 Extracting 3.415MB
 866b9758a946 Pull complete 0B
 700240a4a7f8 Extracting 11.96kB
 700240a4a7f8 Extracting 11.96kB
 fcf96b1d9757 Downloading 102.6MB
 7157c7a1f145 Downloading 21.01MB
 700240a4a7f8 Pull complete 0B
 d283204e0c2b Downloading 102.2MB
 7157c7a1f145 Downloading 24.64MB
 fcf96b1d9757 Downloading 105.8MB
 d283204e0c2b Downloading 106.5MB
 7157c7a1f145 Downloading 27.72MB
 fcf96b1d9757 Downloading 109.1MB
 d283204e0c2b Downloading 110.3MB
 fcf96b1d9757 Downloading 112.3MB
 7157c7a1f145 Downloading 31.32MB
 d283204e0c2b Downloading 114.1MB
 fcf96b1d9757 Downloading 115MB
 d283204e0c2b Downloading 117.3MB
 7157c7a1f145 Downloading 34.94MB
 7157c7a1f145 Downloading 38.55MB
 fcf96b1d9757 Downloading 118.8MB
 d283204e0c2b Downloading 120.6MB
 7157c7a1f145 Downloading 42.15MB
 d283204e0c2b Downloading 123.8MB
 fcf96b1d9757 Downloading 122.5MB
 7157c7a1f145 Downloading 45.75MB
 d283204e0c2b Downloading 127MB
 fcf96b1d9757 Downloading 126.3MB
 7157c7a1f145 Downloading 49.38MB
 d283204e0c2b Downloading 130.3MB
 fcf96b1d9757 Downloading 130.1MB
 7157c7a1f145 Verifying Checksum 0B
 7157c7a1f145 Download complete 0B
 d283204e0c2b Downloading 134.1MB
 fcf96b1d9757 Downloading 134.4MB
 d283204e0c2b Downloading 138.4MB
 fcf96b1d9757 Downloading 139.3MB
 d283204e0c2b Downloading 142.7MB
 fcf96b1d9757 Downloading 143.6MB
 d283204e0c2b Downloading 146.4MB
 fcf96b1d9757 Downloading 147.9MB
 d283204e0c2b Downloading 150.8MB
 fcf96b1d9757 Downloading 152.7MB
 d283204e0c2b Downloading 155.6MB
 fcf96b1d9757 Downloading 158.1MB
 d283204e0c2b Downloading 160.5MB
 fcf96b1d9757 Downloading 163.5MB
 d283204e0c2b Downloading 165.3MB
 fcf96b1d9757 Verifying Checksum 0B
 fcf96b1d9757 Download complete 0B
 d283204e0c2b Verifying Checksum 0B
 d283204e0c2b Download complete 0B
 fcf96b1d9757 Extracting 557.1kB
 fcf96b1d9757 Extracting 6.685MB
 fcf96b1d9757 Extracting 11.7MB
 fcf96b1d9757 Extracting 18.38MB
 fcf96b1d9757 Extracting 22.84MB
 fcf96b1d9757 Extracting 25.07MB
 fcf96b1d9757 Extracting 26.74MB
 fcf96b1d9757 Extracting 35.09MB
 fcf96b1d9757 Extracting 45.12MB
 fcf96b1d9757 Extracting 58.49MB
 fcf96b1d9757 Extracting 68.52MB
 fcf96b1d9757 Extracting 72.42MB
 fcf96b1d9757 Extracting 84.12MB
 fcf96b1d9757 Extracting 93.03MB
 fcf96b1d9757 Extracting 103.1MB
 fcf96b1d9757 Extracting 108.6MB
 fcf96b1d9757 Extracting 114.2MB
 fcf96b1d9757 Extracting 119.2MB
 fcf96b1d9757 Extracting 123.1MB
 fcf96b1d9757 Extracting 127MB
 fcf96b1d9757 Extracting 129.8MB
 fcf96b1d9757 Extracting 137.6MB
 fcf96b1d9757 Extracting 145.4MB
 fcf96b1d9757 Extracting 146.5MB
 fcf96b1d9757 Extracting 147.1MB
 fcf96b1d9757 Extracting 148.7MB
 fcf96b1d9757 Extracting 150.4MB
 fcf96b1d9757 Extracting 152.1MB
 fcf96b1d9757 Extracting 156.5MB
 fcf96b1d9757 Extracting 163.8MB
 fcf96b1d9757 Extracting 168.2MB
 fcf96b1d9757 Extracting 168.5MB
 fcf96b1d9757 Pull complete 0B
 59d35266b729 Extracting 150B
 59d35266b729 Extracting 150B
 59d35266b729 Pull complete 0B
 f4010195617d Extracting 32.77kB
 f4010195617d Extracting 204.3kB
 f4010195617d Extracting 204.3kB
 f4010195617d Pull complete 0B
 d283204e0c2b Extracting 557.1kB
 d283204e0c2b Extracting 4.456MB
 d283204e0c2b Extracting 10.58MB
 d283204e0c2b Extracting 11.7MB
 d283204e0c2b Extracting 12.26MB
 d283204e0c2b Extracting 15.04MB
 d283204e0c2b Extracting 18.94MB
 d283204e0c2b Extracting 21.73MB
 d283204e0c2b Extracting 22.84MB
 d283204e0c2b Extracting 27.3MB
 d283204e0c2b Extracting 28.41MB
 d283204e0c2b Extracting 30.08MB
 d283204e0c2b Extracting 31.2MB
 d283204e0c2b Extracting 31.75MB
 d283204e0c2b Extracting 32.31MB
 d283204e0c2b Extracting 33.42MB
 d283204e0c2b Extracting 36.77MB
 d283204e0c2b Extracting 40.67MB
 d283204e0c2b Extracting 41.22MB
 d283204e0c2b Extracting 47.35MB
 d283204e0c2b Extracting 49.02MB
 d283204e0c2b Extracting 53.48MB
 d283204e0c2b Extracting 55.15MB
 d283204e0c2b Extracting 57.93MB
 d283204e0c2b Extracting 65.73MB
 d283204e0c2b Extracting 66.85MB
 d283204e0c2b Extracting 73.53MB
 d283204e0c2b Extracting 76.87MB
 d283204e0c2b Extracting 80.22MB
 d283204e0c2b Extracting 81.89MB
 d283204e0c2b Extracting 85.23MB
 d283204e0c2b Extracting 85.79MB
 d283204e0c2b Extracting 90.24MB
 d283204e0c2b Extracting 92.47MB
 d283204e0c2b Extracting 95.26MB
 d283204e0c2b Extracting 96.37MB
 d283204e0c2b Extracting 101.4MB
 d283204e0c2b Extracting 105.3MB
 d283204e0c2b Extracting 109.7MB
 d283204e0c2b Extracting 115.3MB
 d283204e0c2b Extracting 120.3MB
 d283204e0c2b Extracting 127.6MB
 d283204e0c2b Extracting 130.4MB
 d283204e0c2b Extracting 132MB
 d283204e0c2b Extracting 134.3MB
 d283204e0c2b Extracting 136.5MB
 d283204e0c2b Extracting 137.6MB
 d283204e0c2b Extracting 142MB
 d283204e0c2b Extracting 144.8MB
 d283204e0c2b Extracting 148.2MB
 d283204e0c2b Extracting 149.8MB
 d283204e0c2b Extracting 156.5MB
 d283204e0c2b Extracting 159.9MB
 d283204e0c2b Extracting 167MB
 d283204e0c2b Pull complete 0B
 8945170a6b2a Extracting 32.77kB
 8945170a6b2a Extracting 913.2kB
 8945170a6b2a Extracting 913.2kB
 8945170a6b2a Pull complete 0B
 be4956de3f34 Extracting 491.5kB
 be4956de3f34 Extracting 4.424MB
 be4956de3f34 Extracting 9.339MB
 be4956de3f34 Extracting 14.75MB
 be4956de3f34 Extracting 17.69MB
 be4956de3f34 Extracting 21.14MB
 be4956de3f34 Extracting 24.08MB
 be4956de3f34 Extracting 28.02MB
 be4956de3f34 Extracting 34.41MB
 be4956de3f34 Extracting 38.83MB
 be4956de3f34 Extracting 43.25MB
 be4956de3f34 Extracting 46.6MB
 be4956de3f34 Pull complete 0B
 7157c7a1f145 Extracting 524.3kB
 7157c7a1f145 Extracting 6.291MB
 7157c7a1f145 Extracting 19.92MB
 7157c7a1f145 Extracting 35.13MB
 7157c7a1f145 Extracting 47.19MB
 7157c7a1f145 Extracting 50.57MB
 7157c7a1f145 Pull complete 0B
 Image ghcr.io/paperless-ngx/paperless-ngx:2.20.4@sha256:0dd610e06781c9ffafe413eaccdacd7305bcba54ab3457fe080ed3071315e27c Pulled
 Container paperless-openbao-agent Running
 Container paperless-redis Creating
 Container paperless-redis Created
 Container paperless Creating
 Container paperless Created
 Container paperless-redis Starting
 Container paperless-redis Started
 Container paperless-openbao-agent Waiting
 Container paperless-redis Waiting
 Container paperless-openbao-agent Healthy
 Container paperless-redis Healthy
 Container paperless Starting
 Container paperless Started
 Container matrix-synapse-openbao-agent Creating
 Container matrix-synapse-openbao-agent Created
 Container matrix-synapse-openbao-agent Starting
 Container matrix-synapse-openbao-agent Started
 Image dock.mau.dev/mautrix/whatsapp:v0.2603.0@sha256:b49009312361d9ea0d7090716fd09f2323f477b32bd119648c6ca2d558a3e236 Pulling
 Image docker.io/matrixdotorg/synapse:v1.150.0@sha256:aa5b1e2827f80ab207522a2854f7244da93df3080999f585dc47b6de164a03e9 Pulling
 Image dock.mau.dev/mautrix/discord:v0.7.6@sha256:e4946b0df6a2786c88ed490e0d2692e352f1b79b9ff0e821a33764bd8bd1fffd Pulling
 589002ba0eae Already exists 0B
 589002ba0eae Already exists 0B
 babf4c12d6c6 Pulling fs layer 0B
 7a0055e505a4 Pulling fs layer 0B
 8a086b082ad5 Pulling fs layer 0B
 fdcf28432728 Pulling fs layer 0B
 0f368fc07c2e Pulling fs layer 0B
 fdcf28432728 Waiting 0B
 0f368fc07c2e Waiting 0B
 babf4c12d6c6 Pulling fs layer 0B
 acdef3a0ceeb Pulling fs layer 0B
 cb405c32b0c4 Pulling fs layer 0B
 31f890983007 Pulling fs layer 0B
 acdef3a0ceeb Waiting 0B
 cb405c32b0c4 Waiting 0B
 31f890983007 Waiting 0B
 8a086b082ad5 Downloading 616B
 8a086b082ad5 Downloading 7.421kB
 8a086b082ad5 Download complete 0B
 babf4c12d6c6 Downloading 528kB
 babf4c12d6c6 Downloading 528kB
 7a0055e505a4 Downloading 84.64kB
 fdcf28432728 Downloading 597B
 fdcf28432728 Verifying Checksum 0B
 fdcf28432728 Download complete 0B
 0f368fc07c2e Downloading 94B
 0f368fc07c2e Verifying Checksum 0B
 0f368fc07c2e Download complete 0B
 babf4c12d6c6 Downloading 8.094MB
 7a0055e505a4 Downloading 3.704MB
 babf4c12d6c6 Downloading 8.094MB
 acdef3a0ceeb Downloading 126.1kB
 7a0055e505a4 Verifying Checksum 0B
 7a0055e505a4 Download complete 0B
 babf4c12d6c6 Downloading 15.12MB
 babf4c12d6c6 Downloading 15.12MB
 cb405c32b0c4 Downloading 598B
 cb405c32b0c4 Verifying Checksum 0B
 cb405c32b0c4 Download complete 0B
 31f890983007 Downloading 94B
 31f890983007 Verifying Checksum 0B
 31f890983007 Download complete 0B
 acdef3a0ceeb Downloading 4.583MB
 ec781dee3f47 Already exists 0B
 b186029d0aef Pulling fs layer 0B
 e2a2a5e6ffbf Pulling fs layer 0B
 eecee41f47a6 Pulling fs layer 0B
 456ff23d11dc Pulling fs layer 0B
 74178ada3565 Pulling fs layer 0B
 44e6ca9edb79 Pulling fs layer 0B
 7cad1202ffe5 Pulling fs layer 0B
 5751a627fcc8 Pulling fs layer 0B
 8294000d47c6 Pulling fs layer 0B
 e2a2a5e6ffbf Waiting 0B
 eecee41f47a6 Waiting 0B
 456ff23d11dc Waiting 0B
 74178ada3565 Waiting 0B
 44e6ca9edb79 Waiting 0B
 7cad1202ffe5 Waiting 0B
 5751a627fcc8 Waiting 0B
 8294000d47c6 Waiting 0B
 babf4c12d6c6 Downloading 20.53MB
 babf4c12d6c6 Downloading 20.53MB
 acdef3a0ceeb Downloading 10.61MB
 acdef3a0ceeb Downloading 11.92MB
 acdef3a0ceeb Verifying Checksum 0B
 acdef3a0ceeb Download complete 0B
 babf4c12d6c6 Downloading 28.64MB
 babf4c12d6c6 Downloading 28.64MB
 babf4c12d6c6 Downloading 39.45MB
 babf4c12d6c6 Downloading 39.45MB
 babf4c12d6c6 Downloading 51.89MB
 babf4c12d6c6 Downloading 51.89MB
 b186029d0aef Downloading 13.33kB
 babf4c12d6c6 Verifying Checksum 0B
 babf4c12d6c6 Download complete 0B
 babf4c12d6c6 Verifying Checksum 0B
 babf4c12d6c6 Download complete 0B
 babf4c12d6c6 Extracting 557.1kB
 babf4c12d6c6 Extracting 557.1kB
 b186029d0aef Downloading 122.3kB
 babf4c12d6c6 Extracting 1.114MB
 babf4c12d6c6 Extracting 1.114MB
 b186029d0aef Downloading 927.6kB
 b186029d0aef Download complete 0B
 b186029d0aef Extracting 32.77kB
 e2a2a5e6ffbf Downloading 118kB
 eecee41f47a6 Downloading 250B
 eecee41f47a6 Verifying Checksum 0B
 eecee41f47a6 Download complete 0B
 babf4c12d6c6 Extracting 5.014MB
 babf4c12d6c6 Extracting 5.014MB
 b186029d0aef Extracting 589.8kB
 e2a2a5e6ffbf Downloading 830.8kB
 b186029d0aef Extracting 1.114MB
 babf4c12d6c6 Extracting 7.242MB
 babf4c12d6c6 Extracting 7.242MB
 b186029d0aef Extracting 1.293MB
 b186029d0aef Extracting 1.293MB
 e2a2a5e6ffbf Downloading 4.751MB
 b186029d0aef Pull complete 0B
 456ff23d11dc Downloading 250B
 456ff23d11dc Verifying Checksum 0B
 456ff23d11dc Download complete 0B
 e2a2a5e6ffbf Verifying Checksum 0B
 e2a2a5e6ffbf Download complete 0B
 e2a2a5e6ffbf Extracting 131.1kB
 babf4c12d6c6 Extracting 8.913MB
 babf4c12d6c6 Extracting 8.913MB
 babf4c12d6c6 Extracting 10.58MB
 babf4c12d6c6 Extracting 10.58MB
 e2a2a5e6ffbf Extracting 786.4kB
 babf4c12d6c6 Extracting 13.37MB
 babf4c12d6c6 Extracting 13.37MB
 e2a2a5e6ffbf Extracting 2.884MB
 74178ada3565 Downloading 220.6kB
 babf4c12d6c6 Extracting 20.61MB
 babf4c12d6c6 Extracting 20.61MB
 e2a2a5e6ffbf Extracting 3.801MB
 44e6ca9edb79 Downloading 932B
 44e6ca9edb79 Downloading 13.28kB
 44e6ca9edb79 Verifying Checksum 0B
 44e6ca9edb79 Download complete 0B
 74178ada3565 Downloading 1.801MB
 babf4c12d6c6 Extracting 27.85MB
 babf4c12d6c6 Extracting 27.85MB
 e2a2a5e6ffbf Extracting 6.947MB
 babf4c12d6c6 Extracting 29.52MB
 babf4c12d6c6 Extracting 29.52MB
 e2a2a5e6ffbf Extracting 8.651MB
 74178ada3565 Downloading 8.454MB
 7cad1202ffe5 Downloading 455.4kB
 e2a2a5e6ffbf Extracting 9.568MB
 babf4c12d6c6 Extracting 33.98MB
 babf4c12d6c6 Extracting 33.98MB
 74178ada3565 Downloading 13.96MB
 7cad1202ffe5 Downloading 2.293MB
 e2a2a5e6ffbf Extracting 10.62MB
 babf4c12d6c6 Extracting 38.44MB
 babf4c12d6c6 Extracting 38.44MB
 74178ada3565 Downloading 21.27MB
 5751a627fcc8 Downloading 933B
 5751a627fcc8 Downloading 3.506kB
 5751a627fcc8 Verifying Checksum 0B
 5751a627fcc8 Download complete 0B
 7cad1202ffe5 Downloading 5.964MB
 74178ada3565 Verifying Checksum 0B
 74178ada3565 Download complete 0B
 e2a2a5e6ffbf Extracting 11.14MB
 babf4c12d6c6 Extracting 40.67MB
 babf4c12d6c6 Extracting 40.67MB
 7cad1202ffe5 Downloading 11.93MB
 e2a2a5e6ffbf Extracting 11.8MB
 babf4c12d6c6 Extracting 41.78MB
 babf4c12d6c6 Extracting 41.78MB
 e2a2a5e6ffbf Pull complete 0B
 eecee41f47a6 Extracting 250B
 eecee41f47a6 Extracting 250B
 eecee41f47a6 Pull complete 0B
 456ff23d11dc Extracting 250B
 456ff23d11dc Extracting 250B
 456ff23d11dc Pull complete 0B
 74178ada3565 Extracting 229.4kB
 7cad1202ffe5 Downloading 16.99MB
 babf4c12d6c6 Extracting 44.56MB
 babf4c12d6c6 Extracting 44.56MB
 7cad1202ffe5 Downloading 23.87MB
 74178ada3565 Extracting 1.376MB
 babf4c12d6c6 Extracting 48.46MB
 babf4c12d6c6 Extracting 48.46MB
 8294000d47c6 Downloading 933B
 8294000d47c6 Downloading 3.461kB
 8294000d47c6 Verifying Checksum 0B
 8294000d47c6 Download complete 0B
 74178ada3565 Extracting 3.899MB
 babf4c12d6c6 Extracting 50.69MB
 babf4c12d6c6 Extracting 50.69MB
 7cad1202ffe5 Downloading 25.25MB
 74178ada3565 Extracting 5.734MB
 7cad1202ffe5 Downloading 31.68MB
 babf4c12d6c6 Extracting 52.92MB
 babf4c12d6c6 Extracting 52.92MB
 74178ada3565 Extracting 9.175MB
 7cad1202ffe5 Downloading 33.98MB
 babf4c12d6c6 Extracting 55.71MB
 babf4c12d6c6 Extracting 55.71MB
 74178ada3565 Extracting 14.45MB
 7cad1202ffe5 Downloading 40.87MB
 babf4c12d6c6 Extracting 59.05MB
 babf4c12d6c6 Extracting 59.05MB
 74178ada3565 Extracting 19.73MB
 7cad1202ffe5 Downloading 44.09MB
 7cad1202ffe5 Verifying Checksum 0B
 7cad1202ffe5 Download complete 0B
 74178ada3565 Extracting 21.99MB
 babf4c12d6c6 Extracting 59.88MB
 babf4c12d6c6 Extracting 59.88MB
 74178ada3565 Pull complete 0B
 babf4c12d6c6 Pull complete 0B
 babf4c12d6c6 Pull complete 0B
 44e6ca9edb79 Extracting 13.28kB
 44e6ca9edb79 Extracting 13.28kB
 7a0055e505a4 Extracting 98.3kB
 acdef3a0ceeb Extracting 131.1kB
 44e6ca9edb79 Pull complete 0B
 7a0055e505a4 Extracting 1.278MB
 7cad1202ffe5 Extracting 458.8kB
 acdef3a0ceeb Extracting 1.966MB
 7a0055e505a4 Extracting 2.851MB
 acdef3a0ceeb Extracting 3.146MB
 7cad1202ffe5 Extracting 1.376MB
 7a0055e505a4 Extracting 4.227MB
 acdef3a0ceeb Extracting 4.325MB
 7cad1202ffe5 Extracting 2.294MB
 7a0055e505a4 Extracting 5.603MB
 acdef3a0ceeb Extracting 6.291MB
 7cad1202ffe5 Extracting 2.753MB
 7a0055e505a4 Extracting 7.274MB
 acdef3a0ceeb Extracting 7.733MB
 7a0055e505a4 Extracting 7.768MB
 7a0055e505a4 Pull complete 0B
 acdef3a0ceeb Extracting 9.437MB
 8a086b082ad5 Extracting 7.421kB
 8a086b082ad5 Extracting 7.421kB
 7cad1202ffe5 Extracting 3.211MB
 8a086b082ad5 Pull complete 0B
 fdcf28432728 Extracting 597B
 fdcf28432728 Extracting 597B
 acdef3a0ceeb Extracting 10.88MB
 fdcf28432728 Pull complete 0B
 0f368fc07c2e Extracting 94B
 0f368fc07c2e Extracting 94B
 acdef3a0ceeb Extracting 11.92MB
 acdef3a0ceeb Extracting 11.92MB
 0f368fc07c2e Pull complete 0B
 acdef3a0ceeb Pull complete 0B
 7cad1202ffe5 Extracting 3.67MB
 cb405c32b0c4 Extracting 598B
 cb405c32b0c4 Extracting 598B
 Image dock.mau.dev/mautrix/discord:v0.7.6@sha256:e4946b0df6a2786c88ed490e0d2692e352f1b79b9ff0e821a33764bd8bd1fffd Pulled
 cb405c32b0c4 Pull complete 0B
 31f890983007 Extracting 94B
 31f890983007 Extracting 94B
 31f890983007 Pull complete 0B
 7cad1202ffe5 Extracting 5.505MB
 7cad1202ffe5 Extracting 8.258MB
 Image dock.mau.dev/mautrix/whatsapp:v0.2603.0@sha256:b49009312361d9ea0d7090716fd09f2323f477b32bd119648c6ca2d558a3e236 Pulled
 7cad1202ffe5 Extracting 9.175MB
 7cad1202ffe5 Extracting 12.85MB
 7cad1202ffe5 Extracting 16.97MB
 7cad1202ffe5 Extracting 19.73MB
 7cad1202ffe5 Extracting 21.56MB
 7cad1202ffe5 Extracting 27.53MB
 7cad1202ffe5 Extracting 29.82MB
 7cad1202ffe5 Extracting 30.74MB
 7cad1202ffe5 Extracting 32.11MB
 7cad1202ffe5 Extracting 33.03MB
 7cad1202ffe5 Extracting 33.95MB
 7cad1202ffe5 Extracting 34.87MB
 7cad1202ffe5 Extracting 40.83MB
 7cad1202ffe5 Extracting 42.21MB
 7cad1202ffe5 Extracting 42.66MB
 7cad1202ffe5 Extracting 43.58MB
 7cad1202ffe5 Extracting 44.5MB
 7cad1202ffe5 Extracting 45.48MB
 7cad1202ffe5 Pull complete 0B
 5751a627fcc8 Extracting 3.506kB
 5751a627fcc8 Extracting 3.506kB
 5751a627fcc8 Pull complete 0B
 8294000d47c6 Extracting 3.461kB
 8294000d47c6 Extracting 3.461kB
 8294000d47c6 Pull complete 0B
 Image docker.io/matrixdotorg/synapse:v1.150.0@sha256:aa5b1e2827f80ab207522a2854f7244da93df3080999f585dc47b6de164a03e9 Pulled
 Container matrix-synapse-openbao-agent Running
 Container matrix-synapse Creating
 Container matrix-synapse Created
 Container matrix-mautrix-whatsapp Creating
 Container matrix-mautrix-discord Creating
 Container matrix-mautrix-whatsapp Created
 Container matrix-mautrix-discord Created
 Container matrix-synapse-openbao-agent Waiting
 Container matrix-synapse-openbao-agent Healthy
 Container matrix-synapse Starting
Error response from daemon: failed to set up container networking: failed to create endpoint matrix-synapse on network matrix-synapse_default: network d1bbd519e2de51f6da824d341f4d5c2c86e658c0ba2e1caf6451fc67be4f6528 does not existnon-zero return code
