============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/live/Documents/GITHUB_PROJECTS/proxmox_florin_server/.worktrees/ws-0285-main-integration-r2
configfile: pytest.ini
collected 91 items

tests/test_paperless_runtime_role.py ..........                          [ 10%]
tests/test_paperless_playbook.py ...                                     [ 14%]
tests/test_paperless_metadata.py ...                                     [ 17%]
tests/test_paperless_sync.py .......                                     [ 25%]
tests/test_keycloak_runtime_role.py ....................                 [ 47%]
tests/test_generate_platform_vars.py ................................... [ 85%]
...                                                                      [ 89%]
tests/test_restic_config_backup.py ..........                            [100%]

============================== 91 passed in 5.43s ==============================
