
PLAY [Converge Proxmox guest network policy enforcement] ***********************

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:51:35.251Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:51:38.826Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Validating arguments against arg spec 'main' - Configure the Proxmox host bridge, NAT, and per-VM firewall policy.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Validating arguments against arg spec 'main' - Configure the Proxmox host bridge, NAT, and per-VM firewall policy.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:51:38.839Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Validating arguments against arg spec 'main' - Configure the Proxmox host bridge, NAT, and per-VM firewall policy.","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:51:38.869Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Validate Proxmox network inputs] **********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Validate Proxmox network inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:51:38.878Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Validate Proxmox network inputs","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:51:38.901Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Validate optional staging bridge inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Validate optional staging bridge inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:51:38.908Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Validate optional staging bridge inputs","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:51:38.945Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Ensure nftables is installed] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Ensure nftables is installed","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:51:38.953Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Ensure nftables is installed","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:51:41.466Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Persist IPv4 forwarding configuration] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Persist IPv4 forwarding configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:51:41.477Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Persist IPv4 forwarding configuration","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:51:42.778Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Read the active IPv4 forwarding value] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Read the active IPv4 forwarding value","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:51:42.788Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Read the active IPv4 forwarding value","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:51:44.237Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Apply IPv4 forwarding configuration] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Apply IPv4 forwarding configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:51:44.245Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Apply IPv4 forwarding configuration","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:51:44.270Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Render Proxmox host network interfaces] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Render Proxmox host network interfaces","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:51:44.283Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Render Proxmox host network interfaces","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:51:45.406Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Render nftables rules for VM egress] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Render nftables rules for VM egress","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:51:45.420Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Render nftables rules for VM egress","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:51:46.554Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Enable and start nftables] ****************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Enable and start nftables","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:51:46.563Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Enable and start nftables","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:51:47.208Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Install Proxmox firewall conntrack helper] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Install Proxmox firewall conntrack helper","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:51:47.217Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Install Proxmox firewall conntrack helper","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:51:48.335Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Install Proxmox firewall conntrack service] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Install Proxmox firewall conntrack service","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:51:48.343Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Install Proxmox firewall conntrack service","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:51:49.479Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Reload systemd after conntrack service updates] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Reload systemd after conntrack service updates","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:51:49.487Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Reload systemd after conntrack service updates","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:51:49.510Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Enable Proxmox firewall conntrack service] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Enable Proxmox firewall conntrack service","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:51:49.518Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Enable Proxmox firewall conntrack service","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:51:50.042Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Reload nftables rules] ********************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Reload nftables rules","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:51:50.058Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Reload nftables rules","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:51:50.077Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Apply network changes with ifreload] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Apply network changes with ifreload","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:51:50.086Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Apply network changes with ifreload","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:51:50.109Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Wait for SSH after network reload] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Wait for SSH after network reload","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:51:50.123Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Wait for SSH after network reload","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:51:50.146Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Refresh facts after network changes] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Refresh facts after network changes","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:51:50.154Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Refresh facts after network changes","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:51:50.175Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Ensure Proxmox firewall configuration directory exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Ensure Proxmox firewall configuration directory exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:51:50.184Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Ensure Proxmox firewall configuration directory exists","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:51:50.571Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Read current guest configurations for firewall enablement] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Read current guest configurations for firewall enablement","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:51:50.580Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => (item=nginx-lv3)
ok: [proxmox_florin] => (item=docker-runtime-lv3)
ok: [proxmox_florin] => (item=docker-build-lv3)
ok: [proxmox_florin] => (item=monitoring-lv3)
ok: [proxmox_florin] => (item=postgres-lv3)
ok: [proxmox_florin] => (item=postgres-replica-lv3)
ok: [proxmox_florin] => (item=backup-lv3)
ok: [proxmox_florin] => (item=coolify-lv3)
ok: [proxmox_florin] => (item=coolify-apps-lv3)
ok: [proxmox_florin] => (item=artifact-cache-lv3)
ok: [proxmox_florin] => (item=runtime-ai-lv3)
ok: [proxmox_florin] => (item=runtime-general-lv3)
ok: [proxmox_florin] => (item=runtime-control-lv3)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Read current guest configurations for firewall enablement","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:52:06.261Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Record guests that currently exist on the Proxmox host] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Record guests that currently exist on the Proxmox host","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:52:06.272Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Record guests that currently exist on the Proxmox host","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:52:06.308Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Render per-guest Proxmox firewall policy to staging files] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Render per-guest Proxmox firewall policy to staging files","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:52:06.317Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => (item=nginx-lv3)
ok: [proxmox_florin] => (item=docker-runtime-lv3)
ok: [proxmox_florin] => (item=docker-build-lv3)
ok: [proxmox_florin] => (item=monitoring-lv3)
ok: [proxmox_florin] => (item=postgres-lv3)
ok: [proxmox_florin] => (item=backup-lv3)
ok: [proxmox_florin] => (item=coolify-lv3)
ok: [proxmox_florin] => (item=coolify-apps-lv3)
ok: [proxmox_florin] => (item=artifact-cache-lv3)
ok: [proxmox_florin] => (item=runtime-ai-lv3)
ok: [proxmox_florin] => (item=runtime-general-lv3)
changed: [proxmox_florin] => (item=runtime-control-lv3)
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Render per-guest Proxmox firewall policy to staging files","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:52:20.775Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Install per-guest Proxmox firewall policy] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Install per-guest Proxmox firewall policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:52:20.785Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => (item=nginx-lv3)
ok: [proxmox_florin] => (item=docker-runtime-lv3)
ok: [proxmox_florin] => (item=docker-build-lv3)
ok: [proxmox_florin] => (item=monitoring-lv3)
ok: [proxmox_florin] => (item=postgres-lv3)
ok: [proxmox_florin] => (item=backup-lv3)
ok: [proxmox_florin] => (item=coolify-lv3)
ok: [proxmox_florin] => (item=coolify-apps-lv3)
ok: [proxmox_florin] => (item=artifact-cache-lv3)
ok: [proxmox_florin] => (item=runtime-ai-lv3)
ok: [proxmox_florin] => (item=runtime-general-lv3)
changed: [proxmox_florin] => (item=runtime-control-lv3)
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Install per-guest Proxmox firewall policy","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:52:25.381Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Enable Proxmox firewall on each guest net0 interface] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Enable Proxmox firewall on each guest net0 interface","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:52:25.390Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin] => (item=nginx-lv3)
skipping: [proxmox_florin] => (item=docker-runtime-lv3)
skipping: [proxmox_florin] => (item=docker-build-lv3)
skipping: [proxmox_florin] => (item=monitoring-lv3)
skipping: [proxmox_florin] => (item=postgres-lv3)
skipping: [proxmox_florin] => (item=postgres-replica-lv3)
skipping: [proxmox_florin] => (item=backup-lv3)
skipping: [proxmox_florin] => (item=coolify-lv3)
skipping: [proxmox_florin] => (item=coolify-apps-lv3)
skipping: [proxmox_florin] => (item=artifact-cache-lv3)
skipping: [proxmox_florin] => (item=runtime-ai-lv3)
skipping: [proxmox_florin] => (item=runtime-general-lv3)
skipping: [proxmox_florin] => (item=runtime-control-lv3)
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Enable Proxmox firewall on each guest net0 interface","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:52:25.493Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Ensure Proxmox firewall service is enabled and started] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Ensure Proxmox firewall service is enabled and started","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:52:25.504Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Ensure Proxmox firewall service is enabled and started","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:52:26.014Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Compile Proxmox firewall configuration] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Compile Proxmox firewall configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:52:26.026Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Compile Proxmox firewall configuration","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:52:27.128Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Restart Proxmox firewall after guest policy changes] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Restart Proxmox firewall after guest policy changes","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:52:27.138Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [proxmox_florin]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Restart Proxmox firewall after guest policy changes","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:52:28.597Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Ensure Proxmox firewall conntrack rule is active] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Ensure Proxmox firewall conntrack rule is active","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:52:28.605Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Ensure Proxmox firewall conntrack rule is active","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:52:29.075Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Check guest SSH reachability from the Proxmox host] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Check guest SSH reachability from the Proxmox host","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:52:29.109Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => (item=nginx-lv3)
ok: [proxmox_florin] => (item=docker-runtime-lv3)
ok: [proxmox_florin] => (item=docker-build-lv3)
ok: [proxmox_florin] => (item=monitoring-lv3)
ok: [proxmox_florin] => (item=postgres-lv3)
ok: [proxmox_florin] => (item=backup-lv3)
ok: [proxmox_florin] => (item=coolify-lv3)
ok: [proxmox_florin] => (item=coolify-apps-lv3)
ok: [proxmox_florin] => (item=artifact-cache-lv3)
ok: [proxmox_florin] => (item=runtime-ai-lv3)
ok: [proxmox_florin] => (item=runtime-general-lv3)
ok: [proxmox_florin] => (item=runtime-control-lv3)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Check guest SSH reachability from the Proxmox host","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T16:52:33.691Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Record guests that need restart after firewall activation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Record guests that need restart after firewall activation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:52:33.705Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin] => (item=nginx-lv3)
skipping: [proxmox_florin] => (item=docker-runtime-lv3)
skipping: [proxmox_florin] => (item=docker-build-lv3)
skipping: [proxmox_florin] => (item=monitoring-lv3)
skipping: [proxmox_florin] => (item=postgres-lv3)
skipping: [proxmox_florin] => (item=backup-lv3)
skipping: [proxmox_florin] => (item=coolify-lv3)
skipping: [proxmox_florin] => (item=coolify-apps-lv3)
skipping: [proxmox_florin] => (item=artifact-cache-lv3)
skipping: [proxmox_florin] => (item=runtime-ai-lv3)
skipping: [proxmox_florin] => (item=runtime-general-lv3)
skipping: [proxmox_florin] => (item=runtime-control-lv3)
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Record guests that need restart after firewall activation","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:52:33.803Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Stop guests that need firewall activation restart] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Stop guests that need firewall activation restart","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:52:33.815Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin] => (item=nginx-lv3)
skipping: [proxmox_florin] => (item=docker-runtime-lv3)
skipping: [proxmox_florin] => (item=docker-build-lv3)
skipping: [proxmox_florin] => (item=monitoring-lv3)
skipping: [proxmox_florin] => (item=postgres-lv3)
skipping: [proxmox_florin] => (item=backup-lv3)
skipping: [proxmox_florin] => (item=coolify-lv3)
skipping: [proxmox_florin] => (item=coolify-apps-lv3)
skipping: [proxmox_florin] => (item=artifact-cache-lv3)
skipping: [proxmox_florin] => (item=runtime-ai-lv3)
skipping: [proxmox_florin] => (item=runtime-general-lv3)
skipping: [proxmox_florin] => (item=runtime-control-lv3)
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Stop guests that need firewall activation restart","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:52:33.870Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Start guests after firewall activation restart] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Start guests after firewall activation restart","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:52:33.882Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin] => (item=nginx-lv3)
skipping: [proxmox_florin] => (item=docker-runtime-lv3)
skipping: [proxmox_florin] => (item=docker-build-lv3)
skipping: [proxmox_florin] => (item=monitoring-lv3)
skipping: [proxmox_florin] => (item=postgres-lv3)
skipping: [proxmox_florin] => (item=backup-lv3)
skipping: [proxmox_florin] => (item=coolify-lv3)
skipping: [proxmox_florin] => (item=coolify-apps-lv3)
skipping: [proxmox_florin] => (item=artifact-cache-lv3)
skipping: [proxmox_florin] => (item=runtime-ai-lv3)
skipping: [proxmox_florin] => (item=runtime-general-lv3)
skipping: [proxmox_florin] => (item=runtime-control-lv3)
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Start guests after firewall activation restart","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:52:33.983Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Wait for guest SSH after firewall activation restart] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Wait for guest SSH after firewall activation restart","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T16:52:33.998Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin] => (item=nginx-lv3)
skipping: [proxmox_florin] => (item=docker-runtime-lv3)
skipping: [proxmox_florin] => (item=docker-build-lv3)
skipping: [proxmox_florin] => (item=monitoring-lv3)
skipping: [proxmox_florin] => (item=postgres-lv3)
skipping: [proxmox_florin] => (item=backup-lv3)
skipping: [proxmox_florin] => (item=coolify-lv3)
skipping: [proxmox_florin] => (item=coolify-apps-lv3)
skipping: [proxmox_florin] => (item=artifact-cache-lv3)
skipping: [proxmox_florin] => (item=runtime-ai-lv3)
skipping: [proxmox_florin] => (item=runtime-general-lv3)
skipping: [proxmox_florin] => (item=runtime-control-lv3)
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Wait for guest SSH after firewall activation restart","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-04-03T16:52:34.090Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

PLAY [Converge guest nftables network policy] **********************************
skipping: no hosts matched

PLAY RECAP *********************************************************************
proxmox_florin             : ok=23   changed=3    unreachable=0    failed=0    skipped=11   rescued=0    ignored=0
