HOST docker-build-lv3

FREE
               total        used        free      shared  buff/cache   available
Mem:            11Gi       2.7Gi       3.2Gi       464Mi       6.8Gi       9.0Gi
Swap:             0B          0B          0B

RECENT OOM
[126470.269328] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=user.slice,mems_allowed=0,global_oom,task_memcg=/user.slice/user-1000.slice/session-1328.scope,task=syft,pid=1428799,uid=0
[126470.274846] Out of memory: Killed process 1428799 (syft) total-vm:12500704kB, anon-rss:9031452kB, file-rss:1408kB, shmem-rss:0kB, UID:0 pgtables:19104kB oom_score_adj:0
