
PLAY [Configure public publication on the NGINX edge VM] ***********************

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:15:45.781Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:15:49.662Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:15:49.672Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:15:49.813Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Wait for the target connection to become ready] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Wait for the target connection to become ready","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:15:49.817Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Wait for the target connection to become ready","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:15:52.345Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert the target distribution is supported] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert the target distribution is supported","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:15:52.363Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert the target distribution is supported","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:15:52.479Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert required preflight variables are present] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert required preflight variables are present","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:15:52.485Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [nginx-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.preflight : Assert required preflight variables are present","service_id":"ansible","target":"nginx-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:15:52.508Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Find controller-side .env files in the repository workspace] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Find controller-side .env files in the repository workspace","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:15:52.515Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Find controller-side .env files in the repository workspace","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:15:54.097Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:15:54.102Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3 -> localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:15:54.121Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:15:54.129Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:15:54.276Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Validate guest network policy inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Validate guest network policy inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:15:54.284Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Validate guest network policy inputs","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:15:54.404Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:15:54.411Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:15:55.697Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:15:55.704Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:15:55.814Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Render guest nftables policy] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Render guest nftables policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:15:55.822Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Render guest nftables policy","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:15:57.658Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:15:57.710Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:15:58.652Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Reload guest nftables policy] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Reload guest nftables policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:15:58.662Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [nginx-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.linux_guest_firewall : Reload guest nftables policy","service_id":"ansible","target":"nginx-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:15:58.676Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Reset SSH connection after guest nftables policy evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Reset SSH connection after guest nftables policy evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:15:58.682Z","vm":"controller","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:15:58.823Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [nginx-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes","service_id":"ansible","target":"nginx-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:15:58.845Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [Ensure Docker bridge networking remains available after firewall evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure Docker bridge networking remains available after firewall evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:15:58.853Z","vm":"controller","workflow_id":"ansible-playbook"}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure Docker bridge networking remains available after firewall evaluation","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:15:58.864Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}
included: lv3.platform.common for nginx-lv3

TASK [lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:15:58.920Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:15:58.959Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:15:58.965Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:15:59.010Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Detect whether the Docker service is active] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Detect whether the Docker service is active","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:15:59.015Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Detect whether the Docker service is active","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:01.194Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Warm the Docker control socket before chain health checks] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Warm the Docker control socket before chain health checks","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:01.199Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Warm the Docker control socket before chain health checks","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:01.796Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker nat chain exists] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker nat chain exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:01.801Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Check whether Docker nat chain exists","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:02.243Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker forward chain exists] *********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker forward chain exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:02.248Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Check whether Docker forward chain exists","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:02.700Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker has running containers] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker has running containers","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:02.704Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Check whether Docker has running containers","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:03.207Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker has bridge networks beyond the default bridge] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker has bridge networks beyond the default bridge","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:03.211Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Check whether Docker has bridge networks beyond the default bridge","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:03.698Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Decide whether Docker forward-chain enforcement is required] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Decide whether Docker forward-chain enforcement is required","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:03.703Z","vm":"controller","workflow_id":"ansible-playbook"}
[WARNING]: reset_connection task does not support when conditional
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Decide whether Docker forward-chain enforcement is required","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:03.742Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Reset SSH connection before Docker bridge-chain recovery checks] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Reset SSH connection before Docker bridge-chain recovery checks","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:03.746Z","vm":"controller","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Wait for SSH before Docker bridge-chain recovery checks] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Wait for SSH before Docker bridge-chain recovery checks","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:03.855Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [nginx-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Wait for SSH before Docker bridge-chain recovery checks","service_id":"ansible","target":"nginx-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:16:03.880Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Wait briefly for Docker bridge chains to recover after daemon activation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Wait briefly for Docker bridge chains to recover after daemon activation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:03.886Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [nginx-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Wait briefly for Docker bridge chains to recover after daemon activation","service_id":"ansible","target":"nginx-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:16:03.908Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Restart Docker when required bridge chains are missing] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Restart Docker when required bridge chains are missing","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:03.926Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [nginx-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Restart Docker when required bridge chains are missing","service_id":"ansible","target":"nginx-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:16:03.946Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Recheck Docker nat chain after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Recheck Docker nat chain after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:03.964Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Recheck Docker nat chain after health evaluation","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:06.200Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Recheck Docker forward chain after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Recheck Docker forward chain after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:06.207Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Recheck Docker forward chain after health evaluation","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:06.762Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Verify Docker nat chain after retry loop] **********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Verify Docker nat chain after retry loop","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:06.767Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Verify Docker nat chain after retry loop","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:07.227Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Verify Docker forward chain after retry loop] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Verify Docker forward chain after retry loop","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:07.232Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Verify Docker forward chain after retry loop","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:07.693Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Assert Docker nat chain is present after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Assert Docker nat chain is present after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:07.699Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Assert Docker nat chain is present after health evaluation","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:07.727Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Assert Docker forward chain is present after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Assert Docker forward chain is present after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:07.731Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Assert Docker forward chain is present after health evaluation","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:07.763Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.public_edge_oidc_auth : Validating arguments against arg spec 'main' - Run the public-edge OIDC auth proxy used to protect the operations portal.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.public_edge_oidc_auth : Validating arguments against arg spec 'main' - Run the public-edge OIDC auth proxy used to protect the operations portal.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:07.785Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.public_edge_oidc_auth : Validating arguments against arg spec 'main' - Run the public-edge OIDC auth proxy used to protect the operations portal.","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:08.557Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [Validate public edge OIDC auth inputs] ***********************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Validate public edge OIDC auth inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:08.561Z","vm":"controller","workflow_id":"ansible-playbook"}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Validate public edge OIDC auth inputs","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:08.587Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}
included: lv3.platform.common for nginx-lv3

TASK [lv3.platform.common : Validating arguments against arg spec 'assert_vars' - Validate required variables before role tasks continue.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validating arguments against arg spec 'assert_vars' - Validate required variables before role tasks continue.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:08.628Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validating arguments against arg spec 'assert_vars' - Validate required variables before role tasks continue.","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:08.682Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Validate common assert_vars entrypoint inputs] *****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validate common assert_vars entrypoint inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:08.690Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validate common assert_vars entrypoint inputs","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:08.731Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Assert required variables are defined and non-empty] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Assert required variables are defined and non-empty","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:08.749Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3] => (item=public_edge_oidc_auth_version)
ok: [nginx-lv3] => (item=public_edge_oidc_auth_download_url)
ok: [nginx-lv3] => (item=public_edge_oidc_auth_binary_path)
ok: [nginx-lv3] => (item=public_edge_oidc_auth_service_name)
ok: [nginx-lv3] => (item=public_edge_oidc_auth_http_address)
ok: [nginx-lv3] => (item=public_edge_oidc_auth_config_dir)
ok: [nginx-lv3] => (item=public_edge_oidc_auth_config_file)
ok: [nginx-lv3] => (item=public_edge_oidc_auth_cookie_secret_local_file)
ok: [nginx-lv3] => (item=public_edge_oidc_auth_cookie_name)
ok: [nginx-lv3] => (item=public_edge_oidc_auth_client_id)
ok: [nginx-lv3] => (item=public_edge_oidc_auth_client_secret_local_file)
ok: [nginx-lv3] => (item=public_edge_oidc_auth_issuer_url)
ok: [nginx-lv3] => (item=public_edge_oidc_auth_public_login_url)
ok: [nginx-lv3] => (item=public_edge_oidc_auth_internal_base_url)
ok: [nginx-lv3] => (item=public_edge_oidc_auth_redirect_url)
ok: [nginx-lv3] => (item=public_edge_oidc_auth_allowed_groups)
ok: [nginx-lv3] => (item=public_edge_oidc_auth_email_domains)
ok: [nginx-lv3] => (item=public_edge_oidc_auth_scope)
ok: [nginx-lv3] => (item=public_edge_oidc_auth_cookie_domain)
ok: [nginx-lv3] => (item=public_edge_oidc_auth_cookie_expire)
ok: [nginx-lv3] => (item=public_edge_oidc_auth_cookie_refresh)
ok: [nginx-lv3] => (item=public_edge_oidc_auth_redeem_url)
ok: [nginx-lv3] => (item=public_edge_oidc_auth_profile_url)
ok: [nginx-lv3] => (item=public_edge_oidc_auth_validate_url)
ok: [nginx-lv3] => (item=public_edge_oidc_auth_jwks_url)
ok: [nginx-lv3] => (item=public_edge_oidc_auth_probe_hostname)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Assert required variables are defined and non-empty","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:09.656Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Assert extra validation expressions] ***************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Assert extra validation expressions","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:09.663Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [nginx-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Assert extra validation expressions","service_id":"ansible","target":"nginx-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:16:09.679Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.public_edge_oidc_auth : Ensure the local ops portal artifact directory exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.public_edge_oidc_auth : Ensure the local ops portal artifact directory exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:09.690Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.public_edge_oidc_auth : Ensure the local ops portal artifact directory exists","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:10.112Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.public_edge_oidc_auth : Generate the local ops portal cookie secret when missing] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.public_edge_oidc_auth : Generate the local ops portal cookie secret when missing","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:10.117Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.public_edge_oidc_auth : Generate the local ops portal cookie secret when missing","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:10.566Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.public_edge_oidc_auth : Check the operations portal Keycloak client secret on the control machine] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.public_edge_oidc_auth : Check the operations portal Keycloak client secret on the control machine","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:10.579Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.public_edge_oidc_auth : Check the operations portal Keycloak client secret on the control machine","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:11.010Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.public_edge_oidc_auth : Fail when the operations portal Keycloak client secret is missing] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.public_edge_oidc_auth : Fail when the operations portal Keycloak client secret is missing","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:11.016Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [nginx-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.public_edge_oidc_auth : Fail when the operations portal Keycloak client secret is missing","service_id":"ansible","target":"nginx-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:16:11.031Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.public_edge_oidc_auth : Ensure public edge OIDC auth prerequisite packages are present] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.public_edge_oidc_auth : Ensure public edge OIDC auth prerequisite packages are present","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:11.036Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.public_edge_oidc_auth : Ensure public edge OIDC auth prerequisite packages are present","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:12.637Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [Ensure public edge OIDC auth directories exist] **************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure public edge OIDC auth directories exist","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:12.643Z","vm":"controller","workflow_id":"ansible-playbook"}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure public edge OIDC auth directories exist","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:12.656Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}
included: lv3.platform.common for nginx-lv3

TASK [lv3.platform.common : Validating arguments against arg spec 'directory_tree' - Ensure one or more managed directories exist with shared defaults.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validating arguments against arg spec 'directory_tree' - Ensure one or more managed directories exist with shared defaults.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:12.682Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validating arguments against arg spec 'directory_tree' - Ensure one or more managed directories exist with shared defaults.","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:12.736Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Validate common directory_tree entrypoint inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validate common directory_tree entrypoint inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:12.743Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validate common directory_tree entrypoint inputs","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:12.778Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Ensure managed directory tree entries exist] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Ensure managed directory tree entries exist","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:12.783Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3] => (item={'path': '/etc/lv3/oauth2-proxy', 'owner': 'root', 'group': 'root', 'mode': '0700'})
ok: [nginx-lv3] => (item={'path': '/etc/systemd/system', 'owner': 'root', 'group': 'root', 'mode': '0755'})
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Ensure managed directory tree entries exist","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:13.730Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.public_edge_oidc_auth : Check the installed oauth2-proxy version] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.public_edge_oidc_auth : Check the installed oauth2-proxy version","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:13.738Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.public_edge_oidc_auth : Check the installed oauth2-proxy version","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:14.244Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.public_edge_oidc_auth : Install the pinned oauth2-proxy binary] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.public_edge_oidc_auth : Install the pinned oauth2-proxy binary","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:14.251Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [nginx-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.public_edge_oidc_auth : Install the pinned oauth2-proxy binary","service_id":"ansible","target":"nginx-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:16:14.277Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.public_edge_oidc_auth : Render the public edge OIDC auth proxy configuration] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.public_edge_oidc_auth : Render the public edge OIDC auth proxy configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:14.286Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.public_edge_oidc_auth : Render the public edge OIDC auth proxy configuration","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:16.271Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.public_edge_oidc_auth : Render the public edge OIDC auth proxy systemd unit] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.public_edge_oidc_auth : Render the public edge OIDC auth proxy systemd unit","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:16.279Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.public_edge_oidc_auth : Render the public edge OIDC auth proxy systemd unit","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:17.732Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.public_edge_oidc_auth : Restart the public edge OIDC auth proxy when inputs changed] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.public_edge_oidc_auth : Restart the public edge OIDC auth proxy when inputs changed","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:17.738Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [nginx-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.public_edge_oidc_auth : Restart the public edge OIDC auth proxy when inputs changed","service_id":"ansible","target":"nginx-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:16:17.757Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [Ensure the public edge OIDC auth proxy is enabled and started] ***********
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure the public edge OIDC auth proxy is enabled and started","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:17.764Z","vm":"controller","workflow_id":"ansible-playbook"}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure the public edge OIDC auth proxy is enabled and started","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:17.781Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}
included: lv3.platform.common for nginx-lv3

TASK [lv3.platform.common : Validating arguments against arg spec 'systemd_unit' - Enable, start, and optionally verify a systemd unit.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validating arguments against arg spec 'systemd_unit' - Enable, start, and optionally verify a systemd unit.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:17.810Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validating arguments against arg spec 'systemd_unit' - Enable, start, and optionally verify a systemd unit.","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:17.843Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Validate common systemd_unit entrypoint inputs] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validate common systemd_unit entrypoint inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:17.850Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validate common systemd_unit entrypoint inputs","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:17.884Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Ensure the managed systemd unit matches the requested state] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Ensure the managed systemd unit matches the requested state","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:17.890Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Ensure the managed systemd unit matches the requested state","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:18.784Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Verify the managed systemd unit active state] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Verify the managed systemd unit active state","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:18.791Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [nginx-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Verify the managed systemd unit active state","service_id":"ansible","target":"nginx-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:16:18.804Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.public_edge_oidc_auth : Verify the public edge OIDC auth proxy answers unauthenticated auth checks] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.public_edge_oidc_auth : Verify the public edge OIDC auth proxy answers unauthenticated auth checks","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:18.816Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.public_edge_oidc_auth : Verify the public edge OIDC auth proxy answers unauthenticated auth checks","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:20.113Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Validating arguments against arg spec 'main' - Publish repo-managed public services through the NGINX edge VM.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Validating arguments against arg spec 'main' - Publish repo-managed public services through the NGINX edge VM.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:20.136Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Validating arguments against arg spec 'main' - Publish repo-managed public services through the NGINX edge VM.","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:20.237Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Resolve public edge site and certificate catalogs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Resolve public edge site and certificate catalogs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:20.245Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Resolve public edge site and certificate catalogs","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:20.295Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Validate public edge publication inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Validate public edge publication inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:20.299Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Validate public edge publication inputs","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:20.336Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Ensure public edge packages are present] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Ensure public edge packages are present","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:20.340Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Ensure public edge packages are present","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:21.334Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Ensure public edge directories exist] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Ensure public edge directories exist","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:21.338Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3] => (item=/var/www/lv3-edge)
ok: [nginx-lv3] => (item=/var/www/lv3-generated)
ok: [nginx-lv3] => (item=/var/www/lv3-edge-acme)
ok: [nginx-lv3] => (item=/etc/nginx/sites-available)
ok: [nginx-lv3] => (item=/etc/nginx/sites-enabled)
ok: [nginx-lv3] => (item=/etc/letsencrypt/renewal-hooks/deploy)
ok: [nginx-lv3] => (item=/etc/letsencrypt)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Ensure public edge directories exist","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:24.661Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Record the Certbot plugin path for local Python packages] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Record the Certbot plugin path for local Python packages","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:24.666Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Record the Certbot plugin path for local Python packages","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:24.691Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Install the pinned Certbot Hetzner DNS plugin] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Install the pinned Certbot Hetzner DNS plugin","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:24.695Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [nginx-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.nginx_edge_publication : Install the pinned Certbot Hetzner DNS plugin","service_id":"ansible","target":"nginx-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:16:24.740Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Write the Hetzner DNS credential file when a controller token is present] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Write the Hetzner DNS credential file when a controller token is present","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:24.746Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [nginx-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.nginx_edge_publication : Write the Hetzner DNS credential file when a controller token is present","service_id":"ansible","target":"nginx-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:16:24.761Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Check the Hetzner DNS credential file] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Check the Hetzner DNS credential file","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:24.772Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [nginx-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.nginx_edge_publication : Check the Hetzner DNS credential file","service_id":"ansible","target":"nginx-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:16:24.791Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Assert the Hetzner DNS credential file is available when DNS-01 is enabled] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Assert the Hetzner DNS credential file is available when DNS-01 is enabled","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:24.800Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [nginx-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.nginx_edge_publication : Assert the Hetzner DNS credential file is available when DNS-01 is enabled","service_id":"ansible","target":"nginx-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:16:24.820Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Render static pages for published informational hostnames] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Render static pages for published informational hostnames","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:24.832Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3] => (item={'slug': 'nginx', 'hostname': 'nginx.example.com', 'title': 'LV3 Edge', 'description': 'NGINX is the public edge for published example.com services on this platform.', 'meta': 'Use the named subdomains for the actual service entry points exposed at the edge.'})
ok: [nginx-lv3] => (item={'slug': 'proxmox', 'hostname': 'proxmox.example.com', 'title': 'Proxmox Administration', 'description': 'Proxmox administration remains private and is reached over Tailscale instead of being published directly on the public edge.', 'meta': 'Use Tailscale host access for routine Proxmox administration.', 'action_url': 'https://100.64.0.1:8006/', 'action_label': 'Open Private Proxmox UI'})
ok: [nginx-lv3] => (item={'slug': 'docker', 'hostname': 'docker.example.com', 'title': 'Docker Runtime VM', 'description': 'The Docker runtime VM does not currently publish a public web service at this hostname.', 'meta': 'Public application endpoints should be published deliberately through the NGINX edge when needed.'})
ok: [nginx-lv3] => (item={'slug': 'build', 'hostname': 'build.example.com', 'title': 'Docker Build VM', 'description': 'The build VM is a private operator-facing host for interactive build workflows and is not a public web workload.', 'meta': 'Reach the build VM through the approved operator access path rather than the public edge.'})
ok: [nginx-lv3] => (item={'slug': 'mail', 'hostname': 'mail.example.com', 'title': 'LV3 Mail', 'description': 'The managed LV3 mail service accepts SMTP and IMAPS traffic on the published mail hostname without exposing a browser-facing mailbox UI.', 'meta': 'Use the declared mail protocols on ports 587 and 993 instead of expecting a public web application at this hostname.'})
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Render static pages for published informational hostnames","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:32.101Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Render the crawl policy robots.txt] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Render the crawl policy robots.txt","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:32.115Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Render the crawl policy robots.txt","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:33.598Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Publish generated static site directories] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Publish generated static site directories","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:33.603Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [nginx-lv3 -> localhost] => (item={'hostname': 'changelog.example.com', 'kind': 'static_dir', 'source_dir': 'changelog-portal'})
changed: [nginx-lv3 -> localhost] => (item={'hostname': 'docs.example.com', 'kind': 'static_dir', 'source_dir': 'docs-portal'})
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Publish generated static site directories","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:45.496Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Check whether the public edge certificate exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Check whether the public edge certificate exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:45.525Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Check whether the public edge certificate exists","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:46.016Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Read current public edge certificate SANs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Read current public edge certificate SANs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:46.028Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Read current public edge certificate SANs","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:46.545Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Derive current and missing public edge certificate domains] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Derive current and missing public edge certificate domains","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:46.556Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Derive current and missing public edge certificate domains","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:46.607Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Initialize the site-local certificate request catalog] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Initialize the site-local certificate request catalog","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:46.615Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Initialize the site-local certificate request catalog","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:46.654Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Derive site-local certificate requests for hostnames missing from the shared certificate] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Derive site-local certificate requests for hostnames missing from the shared certificate","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:46.661Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [nginx-lv3] => (item={'hostname': 'registry.example.com', 'kind': 'proxy', 'upstream': 'http://10.10.10.20:8095', 'client_max_body_size': 0, 'chunked_transfer_encoding': True, 'proxy_request_buffering': False, 'proxy_read_timeout_seconds': 900, 'proxy_send_timeout_seconds': 900})
skipping: [nginx-lv3] => (item={'hostname': 'changelog.example.com', 'kind': 'static_dir', 'source_dir': 'changelog-portal'})
skipping: [nginx-lv3] => (item={'hostname': 'docs.example.com', 'kind': 'static_dir', 'source_dir': 'docs-portal'})
skipping: [nginx-lv3] => (item={'hostname': 'nginx.example.com', 'kind': 'static', 'slug': 'nginx'})
skipping: [nginx-lv3] => (item={'hostname': 'grafana.example.com', 'kind': 'proxy', 'noindex': True, 'upstream': 'http://10.10.10.40:3000', 'blocked_exact_paths': [{'path': '/api/health', 'status': 404}], 'proxy_hide_headers': ['X-Grafana-Version', 'Via']})
skipping: [nginx-lv3] => (item={'hostname': 'realtime.example.com', 'kind': 'proxy', 'noindex': True, 'upstream': 'http://10.10.10.40:19999', 'server_sent_events': True})
skipping: [nginx-lv3] => (item={'hostname': 'headscale.example.com', 'kind': 'proxy', 'upstream': 'http://10.10.10.1:8080'})
skipping: [nginx-lv3] => (item={'hostname': 'proxmox.example.com', 'kind': 'static', 'slug': 'proxmox'})
skipping: [nginx-lv3] => (item={'hostname': 'docker.example.com', 'kind': 'static', 'slug': 'docker'})
skipping: [nginx-lv3] => (item={'hostname': 'build.example.com', 'kind': 'static', 'slug': 'build'})
skipping: [nginx-lv3] => (item={'hostname': 'uptime.example.com', 'kind': 'proxy', 'upstream': 'http://10.10.10.20:3001'})
skipping: [nginx-lv3] => (item={'hostname': 'status.example.com', 'kind': 'proxy', 'upstream': 'http://10.10.10.20:3001', 'root_proxy_path': '/status/lv3-platform'})
skipping: [nginx-lv3] => (item={'hostname': 'mail.example.com', 'kind': 'static', 'slug': 'mail'})
skipping: [nginx-lv3] => (item={'hostname': 'matrix.example.com', 'kind': 'proxy', 'noindex': True, 'upstream': 'http://10.10.10.20:8008'})
skipping: [nginx-lv3] => (item={'hostname': 'langfuse.example.com', 'kind': 'proxy', 'noindex': True, 'upstream': 'http://10.10.10.20:3002'})
skipping: [nginx-lv3] => (item={'hostname': 'flags.example.com', 'kind': 'proxy', 'noindex': True, 'upstream': 'http://10.10.10.20:8017'})
skipping: [nginx-lv3] => (item={'hostname': 'analytics.example.com', 'kind': 'proxy', 'noindex': True, 'upstream': 'http://10.10.10.20:8016', 'preserve_upstream_security_headers': True, 'security_headers_enabled': False})
ok: [nginx-lv3] => (item={'hostname': 'billing.example.com', 'kind': 'proxy', 'noindex': True, 'upstream': 'http://10.10.10.20:8100', 'prefix_proxy_routes': [{'path': '/api/', 'upstream': 'http://10.10.10.20:8099'}]})
skipping: [nginx-lv3] => (item={'hostname': 'agents.example.com', 'kind': 'proxy', 'noindex': True, 'upstream': 'http://10.10.10.20:8094'})
skipping: [nginx-lv3] => (item={'hostname': 'tasks.example.com', 'kind': 'proxy', 'noindex': True, 'upstream': 'http://10.10.10.20:8093'})
ok: [nginx-lv3] => (item={'hostname': 'ci.example.com', 'kind': 'proxy', 'noindex': True, 'upstream': 'http://10.10.10.20:8102'})
skipping: [nginx-lv3] => (item={'hostname': 'wiki.example.com', 'kind': 'proxy', 'noindex': True, 'upstream': 'http://10.10.10.20:3006'})
skipping: [nginx-lv3] => (item={'hostname': 'logs.example.com', 'kind': 'proxy', 'upstream': 'http://10.10.10.20:8089', 'server_sent_events': True})
skipping: [nginx-lv3] => (item={'hostname': 'draw.example.com', 'kind': 'proxy', 'upstream': 'http://10.10.10.20:3095', 'prefix_proxy_routes': [{'path': '/socket.io/', 'upstream': 'http://10.10.10.20:3096'}]})
skipping: [nginx-lv3] => (item={'hostname': 'chat.example.com', 'kind': 'proxy', 'noindex': True, 'upstream': 'http://10.10.10.70:8096'})
skipping: [nginx-lv3] => (item={'hostname': 'n8n.example.com', 'kind': 'proxy', 'upstream': 'http://10.10.10.20:5678'})
skipping: [nginx-lv3] => (item={'hostname': 'cloud.example.com', 'kind': 'proxy', 'noindex': True, 'upstream': 'http://10.10.10.20:8084', 'client_max_body_size': '16g', 'exact_redirects': [{'path': '/.well-known/carddav', 'location': '/remote.php/dav/', 'status': 301}, {'path': '/.well-known/caldav', 'location': '/remote.php/dav/', 'status': 301}], 'preserve_upstream_security_headers': True, 'proxy_read_timeout_seconds': 3600, 'proxy_request_buffering': False, 'proxy_send_timeout_seconds': 3600, 'security_headers_enabled': False})
skipping: [nginx-lv3] => (item={'hostname': 'coolify.example.com', 'kind': 'proxy', 'noindex': True, 'upstream': 'http://10.10.10.70:8000'})
skipping: [nginx-lv3] => (item={'hostname': 'apps.example.com', 'kind': 'proxy', 'upstream': 'https://10.10.10.70:443', 'aliases': ['*.apps.example.com'], 'crawl_policy_enabled': False, 'preserve_upstream_security_headers': True, 'security_headers_enabled': False})
skipping: [nginx-lv3] => (item={'hostname': 'api.example.com', 'kind': 'proxy', 'upstream': 'http://10.10.10.20:8083'})
skipping: [nginx-lv3] => (item={'hostname': 'sso.example.com', 'kind': 'proxy', 'upstream': 'http://10.10.10.20:8091'})
skipping: [nginx-lv3] => (item={'hostname': 'ops.example.com', 'kind': 'proxy', 'upstream': 'http://10.10.10.20:8092'})
skipping: [nginx-lv3] => (item={'hostname': 'home.example.com', 'kind': 'proxy', 'upstream': 'http://10.10.10.20:3090'})
skipping: [nginx-lv3] => (item={'hostname': 'data.example.com', 'kind': 'proxy', 'noindex': True, 'upstream': 'http://10.10.10.20:8055'})
skipping: [nginx-lv3] => (item={'hostname': 'notebooks.example.com', 'kind': 'proxy', 'noindex': True, 'upstream': 'http://10.10.10.20:8097', 'client_max_body_size': '2g', 'proxy_read_timeout_seconds': 3600, 'proxy_send_timeout_seconds': 3600})
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Derive site-local certificate requests for hostnames missing from the shared certificate","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:46.871Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Render NGINX public edge configuration] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Render NGINX public edge configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:46.879Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [nginx-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Render NGINX public edge configuration","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:50.741Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Enable the public edge site] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Enable the public edge site","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:50.746Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Enable the public edge site","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:51.213Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Disable the default NGINX site] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Disable the default NGINX site","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:51.222Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Disable the default NGINX site","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:51.744Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Validate NGINX configuration before issuing certificates] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Validate NGINX configuration before issuing certificates","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:51.753Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Validate NGINX configuration before issuing certificates","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:52.220Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Reload NGINX before certificate issuance] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Reload NGINX before certificate issuance","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:52.227Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [nginx-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Reload NGINX before certificate issuance","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:52.940Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Obtain the public edge Let's Encrypt certificate] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Obtain the public edge Let's Encrypt certificate","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:52.948Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [nginx-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.nginx_edge_publication : Obtain the public edge Let's Encrypt certificate","service_id":"ansible","target":"nginx-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:16:52.963Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Check whether site-local certificates already exist for hostnames missing from the shared certificate] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Check whether site-local certificates already exist for hostnames missing from the shared certificate","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:52.972Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3] => (item={'hostname': 'billing.example.com', 'cert_name': 'billing.example.com', 'domains': ['billing.example.com']})
ok: [nginx-lv3] => (item={'hostname': 'ci.example.com', 'cert_name': 'ci.example.com', 'domains': ['ci.example.com']})
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Check whether site-local certificates already exist for hostnames missing from the shared certificate","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:53.916Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Read SANs from existing site-local certificates] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Read SANs from existing site-local certificates","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:53.936Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3] => (item={'changed': False, 'stat': {'exists': True, 'path': '/etc/letsencrypt/live/billing.example.com/fullchain.pem', 'mode': '0777', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': False, 'isfifo': False, 'islnk': True, 'issock': False, 'uid': 0, 'gid': 0, 'size': 44, 'inode': 524490, 'dev': 2049, 'nlink': 1, 'atime': 1774943944.6975539, 'mtime': 1774943944.6895537, 'ctime': 1774943944.6895537, 'wusr': True, 'rusr': True, 'xusr': True, 'wgrp': True, 'rgrp': True, 'xgrp': True, 'woth': True, 'roth': True, 'xoth': True, 'isuid': False, 'isgid': False, 'blocks': 0, 'block_size': 4096, 'device_type': 0, 'readable': True, 'writeable': True, 'executable': False, 'lnk_source': '/etc/letsencrypt/archive/billing.example.com/fullchain1.pem', 'lnk_target': '../../archive/billing.example.com/fullchain1.pem', 'pw_name': 'root', 'gr_name': 'root', 'mimetype': 'inode/symlink', 'charset': 'binary', 'version': None, 'attributes': [], 'attr_flags': ''}, 'invocation': {'module_args': {'path': '/etc/letsencrypt/live/billing.example.com/fullchain.pem', 'follow': False, 'get_checksum': True, 'get_mime': True, 'get_attributes': True, 'checksum_algorithm': 'sha1'}}, 'failed': False, 'item': {'hostname': 'billing.example.com', 'cert_name': 'billing.example.com', 'domains': ['billing.example.com']}, 'ansible_loop_var': 'item'})
ok: [nginx-lv3] => (item={'changed': False, 'stat': {'exists': True, 'path': '/etc/letsencrypt/live/ci.example.com/fullchain.pem', 'mode': '0777', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': False, 'isfifo': False, 'islnk': True, 'issock': False, 'uid': 0, 'gid': 0, 'size': 39, 'inode': 524300, 'dev': 2049, 'nlink': 1, 'atime': 1774903704.4033391, 'mtime': 1774903704.395339, 'ctime': 1774903704.395339, 'wusr': True, 'rusr': True, 'xusr': True, 'wgrp': True, 'rgrp': True, 'xgrp': True, 'woth': True, 'roth': True, 'xoth': True, 'isuid': False, 'isgid': False, 'blocks': 0, 'block_size': 4096, 'device_type': 0, 'readable': True, 'writeable': True, 'executable': False, 'lnk_source': '/etc/letsencrypt/archive/ci.example.com/fullchain1.pem', 'lnk_target': '../../archive/ci.example.com/fullchain1.pem', 'pw_name': 'root', 'gr_name': 'root', 'mimetype': 'inode/symlink', 'charset': 'binary', 'version': None, 'attributes': [], 'attr_flags': ''}, 'invocation': {'module_args': {'path': '/etc/letsencrypt/live/ci.example.com/fullchain.pem', 'follow': False, 'get_checksum': True, 'get_mime': True, 'get_attributes': True, 'checksum_algorithm': 'sha1'}}, 'failed': False, 'item': {'hostname': 'ci.example.com', 'cert_name': 'ci.example.com', 'domains': ['ci.example.com']}, 'ansible_loop_var': 'item'})
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Read SANs from existing site-local certificates","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:54.927Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Build the site-local certificate SAN catalog] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Build the site-local certificate SAN catalog","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:54.933Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Build the site-local certificate SAN catalog","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:54.976Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Derive site-local certificate coverage requirements] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Derive site-local certificate coverage requirements","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:54.984Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3] => (item={'hostname': 'billing.example.com', 'cert_name': 'billing.example.com', 'domains': ['billing.example.com']})
ok: [nginx-lv3] => (item={'hostname': 'ci.example.com', 'cert_name': 'ci.example.com', 'domains': ['ci.example.com']})
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Derive site-local certificate coverage requirements","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:55.048Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Ensure site-local Let's Encrypt certificates exist for hostnames missing from the shared certificate] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Ensure site-local Let's Encrypt certificates exist for hostnames missing from the shared certificate","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:55.075Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [nginx-lv3] => (item={'hostname': 'billing.example.com', 'cert_name': 'billing.example.com', 'domains': ['billing.example.com'], 'missing_domains': []})
skipping: [nginx-lv3] => (item={'hostname': 'ci.example.com', 'cert_name': 'ci.example.com', 'domains': ['ci.example.com'], 'missing_domains': []})
skipping: [nginx-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.nginx_edge_publication : Ensure site-local Let's Encrypt certificates exist for hostnames missing from the shared certificate","service_id":"ansible","target":"nginx-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:16:55.113Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Build the site-local TLS material map for the final NGINX render] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Build the site-local TLS material map for the final NGINX render","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:55.126Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Build the site-local TLS material map for the final NGINX render","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:55.170Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Install NGINX reload hook for certificate renewal] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Install NGINX reload hook for certificate renewal","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:55.179Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Install NGINX reload hook for certificate renewal","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:56.667Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Re-check whether the public edge certificate exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Re-check whether the public edge certificate exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:56.677Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Re-check whether the public edge certificate exists","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:16:57.321Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Render final NGINX public edge configuration] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Render final NGINX public edge configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:16:57.328Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [nginx-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Render final NGINX public edge configuration","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:17:00.797Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Validate final NGINX configuration] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Validate final NGINX configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:17:00.807Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Validate final NGINX configuration","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:17:01.371Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Enable and reload NGINX] ***********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Enable and reload NGINX","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:17:01.379Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [nginx-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Enable and reload NGINX","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:17:02.116Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Verify the NGINX service is active] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Verify the NGINX service is active","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:17:02.123Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Verify the NGINX service is active","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:17:02.607Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Verify the HTTP edge entrypoint responds for the probe hostname] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Verify the HTTP edge entrypoint responds for the probe hostname","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:17:02.611Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Verify the HTTP edge entrypoint responds for the probe hostname","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:17:03.743Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Verify the HTTPS edge entrypoint responds for the probe hostname] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Verify the HTTPS edge entrypoint responds for the probe hostname","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:17:03.749Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Verify the HTTPS edge entrypoint responds for the probe hostname","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:17:04.834Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Verify the probe hostname response applies the crawl policy header] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Verify the probe hostname response applies the crawl policy header","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:17:04.838Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Verify the probe hostname response applies the crawl policy header","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:17:05.406Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Verify the probe hostname robots.txt disallows crawling] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Verify the probe hostname robots.txt disallows crawling","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:17:05.411Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Verify the probe hostname robots.txt disallows crawling","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:17:05.940Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Verify the probe hostname HTML includes the robots meta tag] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Verify the probe hostname HTML includes the robots meta tag","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:17:05.944Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Verify the probe hostname HTML includes the robots meta tag","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:17:06.433Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Verify the apex hostname robots.txt is available over TLS] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Verify the apex hostname robots.txt is available over TLS","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:17:06.438Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.nginx_edge_publication : Verify the apex hostname robots.txt is available over TLS","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:17:06.935Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

PLAY RECAP *********************************************************************
nginx-lv3                  : ok=85   changed=5    unreachable=0    failed=0    skipped=17   rescued=0    ignored=0
