ADR 0286 live apply summary
===========================

Recorded on: 2026-03-30
Recorded by: codex
Source commit (latest-main replay branch): e025bcd0c
Repo version context: 0.177.107
Platform version context: 0.130.71

Summary
-------

Release 0.177.107 integrates ADR 0286 on top of the newer ADR 0269 mainline
baseline. The private Tesseract OCR runtime and the controller-local Tika-first
fallback helper remain live on `docker-runtime-lv3`, and the release records
that already-verified capability without another platform-version bump.

Live replay evidence
--------------------

- Tika prerequisite replay transcript:
  `receipts/live-applies/evidence/2026-03-30-adr-0286-tika-prereq-replay.txt`
  Final recap:
  `docker-runtime-lv3 : ok=129 changed=5 unreachable=0 failed=0 skipped=24 rescued=1 ignored=0`

- Tesseract OCR replay transcript:
  `receipts/live-applies/evidence/2026-03-30-adr-0286-live-apply-run.txt`
  Final recap:
  `docker-runtime-lv3 : ok=127 changed=5 unreachable=0 failed=0 skipped=21 rescued=0 ignored=0`

Current verification
--------------------

- `71 passed in 3.02s` plus both service syntax checks are preserved in
  `receipts/live-applies/evidence/2026-03-30-adr-0286-targeted-checks-r1-0.177.107.txt`
- direct endpoint verification is preserved in
  `receipts/live-applies/evidence/2026-03-30-adr-0286-endpoint-verify-r1-0.177.107.txt`
- helper fallback verification is preserved in
  `receipts/live-applies/evidence/2026-03-30-adr-0286-helper-verify-r1-0.177.107.txt`
- release-manager status, dry-run, and write transcripts are preserved in
  `receipts/live-applies/evidence/2026-03-30-adr-0286-release-*-r1-0.177.107.txt`
- top-level repo automation is preserved in
  `receipts/live-applies/evidence/2026-03-30-adr-0286-validate-r4-0.177.107.txt`,
  `receipts/live-applies/evidence/2026-03-30-adr-0286-remote-validate-r2-0.177.107.txt`,
  `receipts/live-applies/evidence/2026-03-30-adr-0286-pre-push-gate-r1-0.177.107.txt`,
  `receipts/live-applies/evidence/2026-03-30-adr-0286-type-check-r1-0.177.107.txt`,
  `receipts/live-applies/evidence/2026-03-30-adr-0286-dependency-check-r1-0.177.107.txt`,
  and
  `receipts/live-applies/evidence/2026-03-30-adr-0286-workstream-surfaces-r1-0.177.107.txt`;
  `make validate` stopped only at the expected terminal-workstream branch
  guard, while `make remote-validate` and `make pre-push-gate` passed every
  substantive lane and reported that same lone branch-local non-pass

Notes
-----

On the exact-main candidate branch, the only remaining non-pass in repo
automation is `workstream-surfaces` rejecting terminal workstream
`ws-0286-live-apply` on branch `codex/ws-0286-live-apply-r3`; that guard is
expected to disappear once this exact commit is owned by `origin/main`.
