total 40K
drwxr-xr-x  2 root root 4.0K Apr  1 11:42 .
drwxr-xr-x 27 root root 4.0K Apr  1 09:20 ..
-rw-r--r--  1 root root    0 Mar 31 19:39 .gitkeep
-rw-r--r--  1 root root 5.4K Mar 31 19:39 20260331T055348Z.json
-rw-r--r--  1 root root 8.7K Mar 31 19:39 20260331T060131Z.json
-rw-r--r--  1 root root 3.9K Apr  1 06:11 20260331T224319Z.json
-rw-r--r--  1 root root 3.6K Apr  1 06:11 20260331T225338Z.json
-rw-r--r--  1 root root 3.0K Apr  1 06:11 20260331T235950Z.json
---
total 304K
drwxr-xr-x 27 root root 4.0K Apr  1 09:20 .
drwxr-xr-x 28 root root 4.0K Apr  1 11:42 ..
drwxr-xr-x  2 root root 4.0K Mar 30 11:47 agent-coordination
drwxr-xr-x  2 root root 4.0K Mar 31 19:39 backup-coverage
drwxr-xr-x  2 root root 4.0K Mar 31 19:39 checkov
drwxrwxrwt  2 root root 4.0K Mar 31 16:55 cve
drwxr-xr-x  2 root root 4.0K Mar 30 11:47 dr-table-top-reviews
drwxr-xr-x  2 root root 4.0K Mar 30 11:47 drift-reports
drwxrwxrwt  2 root root 4.0K Mar 29 10:56 fixtures
drwxr-xr-x  2 root root  20K Mar 31 19:39 gate-bypasses
drwxr-xr-x  2 root root 4.0K Mar 30 11:47 https-tls-assurance
drwxr-xr-x  2 root root  16K Apr  1 09:20 image-scans
drwxrwxrwt  3 root root 4.0K Mar 31 20:29 k6
drwxr-xr-x  5 root root  36K Apr  1 09:20 live-applies
-rw-r--r--  1 root root 122K Apr  1 09:20 ops-portal-snapshot.html
drwxr-xr-x  2 root root 4.0K Mar 30 11:47 preview-environments
drwxr-xr-x  2 root root 4.0K Mar 30 11:47 promotions
drwxr-xr-x  2 root root 4.0K Apr  1 11:42 restic-backups
drwxr-xr-x  2 root root 4.0K Apr  1 06:11 restic-restore-verifications
-rw-r--r--  1 root root 4.3K Apr  1 06:11 restic-snapshots-latest.json
drwxr-xr-x  2 root root 4.0K Mar 30 11:47 restore-verifications
drwxr-xr-x  2 root root 4.0K Mar 31 19:39 sast
drwxrwxrwt  2 root root 4.0K Mar 31 16:55 sbom
drwxr-xr-x  2 root root 4.0K Mar 30 11:47 security-incidents
drwxr-xr-x  2 root root 4.0K Mar 30 17:08 security-reports
drwxr-xr-x  2 root root 4.0K Mar 30 11:47 security-scan
drwxr-xr-x  2 root root 4.0K Mar 30 11:47 subdomain-exposure-audit
drwxr-xr-x  2 root root 4.0K Mar 30 11:47 token-lifecycle
drwxr-xr-x  2 root root 4.0K Mar 30 11:47 witness-replication
---
{
  "schema_version": "1.0.0",
  "recorded_at": "2026-03-31T22:53:38Z",
  "recorded_on": "2026-03-31",
  "recorded_by": "codex",
  "repository": {
    "bucket": "restic-config-backup",
    "endpoint": "http://10.200.25.3:9000"
  },
  "summary": {
    "governed_sources": 5,
    "protected": 4,
    "uncovered": 0,
    "inactive": 1,
    "uncovered_sources": [],
    "inactive_sources": [
      "falco_overrides"
    ]
  },
  "sources": [
    {
      "source_id": "receipts",
      "label": "receipts",
      "paths": [
        "receipts"
      ],
      "state": "protected",
      "expected_schedule": "every_6_hours",
      "freshness_minutes": 360,
      "freshness_policy": "interval",
      "retention": {
        "keep_daily": 90,
        "keep_monthly": 12
      },
      "latest_snapshot": {
        "snapshot_id": "730584af9231aefff3add390201fdb275e526e1e75c511fd1b6eed13ba40ec2f",
        "recorded_at": "2026-03-31T22:43:19Z",
        "host": "docker-runtime-lv3",
        "paths": [
          "receipts"
        ],
        "files": 3351
      },
      "last_restore_verification": {
        "recorded_at": "2026-03-31T05:57:01Z",
        "path": "receipts/restic-restore-verifications/20260331T055701Z.json",
        "result": "pass"
      },
      "reasons": [
        "Latest snapshot is 0 minutes old and within the 390 minute freshness window."
      ]
    },
    {
      "source_id": "config",
      "label": "config",
      "paths": [
        "config"
      ],
      "state": "protected",
      "expected_schedule": "successful_live_apply",
      "freshness_minutes": 1440,
      "freshness_policy": "event_driven",
      "retention": {
        "keep_daily": 30,
        "keep_monthly": 6
      },
      "latest_snapshot": {
        "snapshot_id": "29f03e058be9e37a371ed1ac10e6bc2fa94986ddcddb2ece251d3c0e749a0727",
        "recorded_at": "2026-03-31T22:53:38Z",
        "host": "docker-runtime-lv3",
        "paths": [
          "config"
        ],
        "files": 249
      },
      "last_restore_verification": null,
      "reasons": [
        "Latest snapshot exists and this source is governed by the event-driven 'successful_live_apply' policy."
      ]
    },
