role=adr0303_smoke_2967b58c
start_ts=2026-03-31T16:54:26Z
== pre_nats ==
{
  "envelope": {
    "actor_id": "service/pgaudit-alert-relay",
    "context_id": "b189b340b296730d",
    "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
    "payload": {
      "alert_name": "PostgresUnknownRoleConnection",
      "dashboard_url": "https://grafana.lv3.org/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
      "database": "postgres",
      "event": "platform.security.pgaudit_unknown_role",
      "fingerprint": "b189b340b296730d",
      "generated_at": "2026-03-31T16:53:11.671Z",
      "host": "postgres-lv3",
      "role": "adr0303_smoke_88774a6d",
      "runbook_url": "https://docs.lv3.org/runbooks/postgres-audit/",
      "status": "firing",
      "summary": "PostgreSQL accepted a connection for an unapproved login role."
    },
    "schema_ver": "1.0",
    "topic": "platform.security.pgaudit_unknown_role",
    "ts": "2026-03-31T16:53:11.671Z"
  },
  "seq": 10793,
  "subject": "platform.security.pgaudit_unknown_role"
}
== create_role ==
== trigger ==
== poll ==
{
  "alert": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 0.0,
  "metric": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 0.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.lv3.org/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.lv3.org/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "ALERTS",
            "alertname": "PostgresUnknownRoleConnection",
            "alertstate": "firing",
            "component": "pgaudit",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "host": "postgres-lv3",
            "service": "postgres",
            "severity": "critical"
          },
          "value": [
            1774976085.825,
            "1"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 1.0,
  "metric": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "postgres_unknown_connection_events_total",
            "component": "pgaudit",
            "component_id": "loki.process.postgres_audit",
            "component_path": "/",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "environment": "lv3",
            "exported_job": "postgres-audit",
            "exported_service": "postgres",
            "filename": "/var/log/postgresql/postgresql-17-main.log",
            "host": "postgres-lv3",
            "instance": "10.10.10.50:12345",
            "job": "postgres-audit-alloy",
            "lane": "data",
            "log_type": "postgresql",
            "node_role": "postgres",
            "service": "postgres",
            "source": "file"
          },
          "value": [
            1774976084.075,
            "2"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 2.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.lv3.org/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.lv3.org/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "ALERTS",
            "alertname": "PostgresUnknownRoleConnection",
            "alertstate": "firing",
            "component": "pgaudit",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "host": "postgres-lv3",
            "service": "postgres",
            "severity": "critical"
          },
          "value": [
            1774976096.184,
            "1"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 1.0,
  "metric": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "postgres_unknown_connection_events_total",
            "component": "pgaudit",
            "component_id": "loki.process.postgres_audit",
            "component_path": "/",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "environment": "lv3",
            "exported_job": "postgres-audit",
            "exported_service": "postgres",
            "filename": "/var/log/postgresql/postgresql-17-main.log",
            "host": "postgres-lv3",
            "instance": "10.10.10.50:12345",
            "job": "postgres-audit-alloy",
            "lane": "data",
            "log_type": "postgresql",
            "node_role": "postgres",
            "service": "postgres",
            "source": "file"
          },
          "value": [
            1774976094.41,
            "2"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 2.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.lv3.org/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.lv3.org/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "ALERTS",
            "alertname": "PostgresUnknownRoleConnection",
            "alertstate": "firing",
            "component": "pgaudit",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "host": "postgres-lv3",
            "service": "postgres",
            "severity": "critical"
          },
          "value": [
            1774976106.509,
            "1"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 1.0,
  "metric": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "postgres_unknown_connection_events_total",
            "component": "pgaudit",
            "component_id": "loki.process.postgres_audit",
            "component_path": "/",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "environment": "lv3",
            "exported_job": "postgres-audit",
            "exported_service": "postgres",
            "filename": "/var/log/postgresql/postgresql-17-main.log",
            "host": "postgres-lv3",
            "instance": "10.10.10.50:12345",
            "job": "postgres-audit-alloy",
            "lane": "data",
            "log_type": "postgresql",
            "node_role": "postgres",
            "service": "postgres",
            "source": "file"
          },
          "value": [
            1774976104.753,
            "2"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 2.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.lv3.org/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.lv3.org/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "ALERTS",
            "alertname": "PostgresUnknownRoleConnection",
            "alertstate": "firing",
            "component": "pgaudit",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "host": "postgres-lv3",
            "service": "postgres",
            "severity": "critical"
          },
          "value": [
            1774976116.813,
            "1"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 1.0,
  "metric": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "postgres_unknown_connection_events_total",
            "component": "pgaudit",
            "component_id": "loki.process.postgres_audit",
            "component_path": "/",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "environment": "lv3",
            "exported_job": "postgres-audit",
            "exported_service": "postgres",
            "filename": "/var/log/postgresql/postgresql-17-main.log",
            "host": "postgres-lv3",
            "instance": "10.10.10.50:12345",
            "job": "postgres-audit-alloy",
            "lane": "data",
            "log_type": "postgresql",
            "node_role": "postgres",
            "service": "postgres",
            "source": "file"
          },
          "value": [
            1774976115.058,
            "2"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 2.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.lv3.org/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.lv3.org/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "ALERTS",
            "alertname": "PostgresUnknownRoleConnection",
            "alertstate": "firing",
            "component": "pgaudit",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "host": "postgres-lv3",
            "service": "postgres",
            "severity": "critical"
          },
          "value": [
            1774976127.138,
            "1"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 1.0,
  "metric": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "postgres_unknown_connection_events_total",
            "component": "pgaudit",
            "component_id": "loki.process.postgres_audit",
            "component_path": "/",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "environment": "lv3",
            "exported_job": "postgres-audit",
            "exported_service": "postgres",
            "filename": "/var/log/postgresql/postgresql-17-main.log",
            "host": "postgres-lv3",
            "instance": "10.10.10.50:12345",
            "job": "postgres-audit-alloy",
            "lane": "data",
            "log_type": "postgresql",
            "node_role": "postgres",
            "service": "postgres",
            "source": "file"
          },
          "value": [
            1774976125.363,
            "2"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 2.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.lv3.org/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.lv3.org/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "ALERTS",
            "alertname": "PostgresUnknownRoleConnection",
            "alertstate": "firing",
            "component": "pgaudit",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "host": "postgres-lv3",
            "service": "postgres",
            "severity": "critical"
          },
          "value": [
            1774976137.458,
            "1"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 1.0,
  "metric": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "postgres_unknown_connection_events_total",
            "component": "pgaudit",
            "component_id": "loki.process.postgres_audit",
            "component_path": "/",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "environment": "lv3",
            "exported_job": "postgres-audit",
            "exported_service": "postgres",
            "filename": "/var/log/postgresql/postgresql-17-main.log",
            "host": "postgres-lv3",
            "instance": "10.10.10.50:12345",
            "job": "postgres-audit-alloy",
            "lane": "data",
            "log_type": "postgresql",
            "node_role": "postgres",
            "service": "postgres",
            "source": "file"
          },
          "value": [
            1774976135.696,
            "2"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 2.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.lv3.org/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.lv3.org/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "ALERTS",
            "alertname": "PostgresUnknownRoleConnection",
            "alertstate": "firing",
            "component": "pgaudit",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "host": "postgres-lv3",
            "service": "postgres",
            "severity": "critical"
          },
          "value": [
            1774976147.764,
            "1"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 1.0,
  "metric": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "postgres_unknown_connection_events_total",
            "component": "pgaudit",
            "component_id": "loki.process.postgres_audit",
            "component_path": "/",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "environment": "lv3",
            "exported_job": "postgres-audit",
            "exported_service": "postgres",
            "filename": "/var/log/postgresql/postgresql-17-main.log",
            "host": "postgres-lv3",
            "instance": "10.10.10.50:12345",
            "job": "postgres-audit-alloy",
            "lane": "data",
            "log_type": "postgresql",
            "node_role": "postgres",
            "service": "postgres",
            "source": "file"
          },
          "value": [
            1774976145.998,
            "2"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 2.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.lv3.org/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.lv3.org/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "ALERTS",
            "alertname": "PostgresUnknownRoleConnection",
            "alertstate": "firing",
            "component": "pgaudit",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "host": "postgres-lv3",
            "service": "postgres",
            "severity": "critical"
          },
          "value": [
            1774976158.089,
            "1"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 1.0,
  "metric": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "postgres_unknown_connection_events_total",
            "component": "pgaudit",
            "component_id": "loki.process.postgres_audit",
            "component_path": "/",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "environment": "lv3",
            "exported_job": "postgres-audit",
            "exported_service": "postgres",
            "filename": "/var/log/postgresql/postgresql-17-main.log",
            "host": "postgres-lv3",
            "instance": "10.10.10.50:12345",
            "job": "postgres-audit-alloy",
            "lane": "data",
            "log_type": "postgresql",
            "node_role": "postgres",
            "service": "postgres",
            "source": "file"
          },
          "value": [
            1774976156.323,
            "2"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 2.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.lv3.org/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.lv3.org/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "ALERTS",
            "alertname": "PostgresUnknownRoleConnection",
            "alertstate": "firing",
            "component": "pgaudit",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "host": "postgres-lv3",
            "service": "postgres",
            "severity": "critical"
          },
          "value": [
            1774976168.4,
            "1"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 1.0,
  "metric": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "postgres_unknown_connection_events_total",
            "component": "pgaudit",
            "component_id": "loki.process.postgres_audit",
            "component_path": "/",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "environment": "lv3",
            "exported_job": "postgres-audit",
            "exported_service": "postgres",
            "filename": "/var/log/postgresql/postgresql-17-main.log",
            "host": "postgres-lv3",
            "instance": "10.10.10.50:12345",
            "job": "postgres-audit-alloy",
            "lane": "data",
            "log_type": "postgresql",
            "node_role": "postgres",
            "service": "postgres",
            "source": "file"
          },
          "value": [
            1774976166.628,
            "2"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 2.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.lv3.org/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.lv3.org/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "ALERTS",
            "alertname": "PostgresUnknownRoleConnection",
            "alertstate": "firing",
            "component": "pgaudit",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "host": "postgres-lv3",
            "service": "postgres",
            "severity": "critical"
          },
          "value": [
            1774976178.716,
            "1"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 1.0,
  "metric": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "postgres_unknown_connection_events_total",
            "component": "pgaudit",
            "component_id": "loki.process.postgres_audit",
            "component_path": "/",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "environment": "lv3",
            "exported_job": "postgres-audit",
            "exported_service": "postgres",
            "filename": "/var/log/postgresql/postgresql-17-main.log",
            "host": "postgres-lv3",
            "instance": "10.10.10.50:12345",
            "job": "postgres-audit-alloy",
            "lane": "data",
            "log_type": "postgresql",
            "node_role": "postgres",
            "service": "postgres",
            "source": "file"
          },
          "value": [
            1774976176.949,
            "2"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 2.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.lv3.org/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.lv3.org/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "ALERTS",
            "alertname": "PostgresUnknownRoleConnection",
            "alertstate": "firing",
            "component": "pgaudit",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "host": "postgres-lv3",
            "service": "postgres",
            "severity": "critical"
          },
          "value": [
            1774976189.047,
            "1"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 1.0,
  "metric": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "postgres_unknown_connection_events_total",
            "component": "pgaudit",
            "component_id": "loki.process.postgres_audit",
            "component_path": "/",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "environment": "lv3",
            "exported_job": "postgres-audit",
            "exported_service": "postgres",
            "filename": "/var/log/postgresql/postgresql-17-main.log",
            "host": "postgres-lv3",
            "instance": "10.10.10.50:12345",
            "job": "postgres-audit-alloy",
            "lane": "data",
            "log_type": "postgresql",
            "node_role": "postgres",
            "service": "postgres",
            "source": "file"
          },
          "value": [
            1774976187.279,
            "2"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 2.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.lv3.org/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.lv3.org/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "ALERTS",
            "alertname": "PostgresUnknownRoleConnection",
            "alertstate": "firing",
            "component": "pgaudit",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "host": "postgres-lv3",
            "service": "postgres",
            "severity": "critical"
          },
          "value": [
            1774976199.35,
            "1"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 1.0,
  "metric": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "postgres_unknown_connection_events_total",
            "component": "pgaudit",
            "component_id": "loki.process.postgres_audit",
            "component_path": "/",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "environment": "lv3",
            "exported_job": "postgres-audit",
            "exported_service": "postgres",
            "filename": "/var/log/postgresql/postgresql-17-main.log",
            "host": "postgres-lv3",
            "instance": "10.10.10.50:12345",
            "job": "postgres-audit-alloy",
            "lane": "data",
            "log_type": "postgresql",
            "node_role": "postgres",
            "service": "postgres",
            "source": "file"
          },
          "value": [
            1774976197.585,
            "2"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 2.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.lv3.org/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.lv3.org/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "ALERTS",
            "alertname": "PostgresUnknownRoleConnection",
            "alertstate": "firing",
            "component": "pgaudit",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "host": "postgres-lv3",
            "service": "postgres",
            "severity": "critical"
          },
          "value": [
            1774976209.649,
            "1"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 1.0,
  "metric": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "postgres_unknown_connection_events_total",
            "component": "pgaudit",
            "component_id": "loki.process.postgres_audit",
            "component_path": "/",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "environment": "lv3",
            "exported_job": "postgres-audit",
            "exported_service": "postgres",
            "filename": "/var/log/postgresql/postgresql-17-main.log",
            "host": "postgres-lv3",
            "instance": "10.10.10.50:12345",
            "job": "postgres-audit-alloy",
            "lane": "data",
            "log_type": "postgresql",
            "node_role": "postgres",
            "service": "postgres",
            "source": "file"
          },
          "value": [
            1774976207.897,
            "2"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 2.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.lv3.org/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.lv3.org/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "ALERTS",
            "alertname": "PostgresUnknownRoleConnection",
            "alertstate": "firing",
            "component": "pgaudit",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "host": "postgres-lv3",
            "service": "postgres",
            "severity": "critical"
          },
          "value": [
            1774976219.955,
            "1"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 1.0,
  "metric": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "postgres_unknown_connection_events_total",
            "component": "pgaudit",
            "component_id": "loki.process.postgres_audit",
            "component_path": "/",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "environment": "lv3",
            "exported_job": "postgres-audit",
            "exported_service": "postgres",
            "filename": "/var/log/postgresql/postgresql-17-main.log",
            "host": "postgres-lv3",
            "instance": "10.10.10.50:12345",
            "job": "postgres-audit-alloy",
            "lane": "data",
            "log_type": "postgresql",
            "node_role": "postgres",
            "service": "postgres",
            "source": "file"
          },
          "value": [
            1774976218.202,
            "2"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 2.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.lv3.org/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.lv3.org/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "ALERTS",
            "alertname": "PostgresUnknownRoleConnection",
            "alertstate": "firing",
            "component": "pgaudit",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "host": "postgres-lv3",
            "service": "postgres",
            "severity": "critical"
          },
          "value": [
            1774976230.253,
            "1"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 1.0,
  "metric": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "postgres_unknown_connection_events_total",
            "component": "pgaudit",
            "component_id": "loki.process.postgres_audit",
            "component_path": "/",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "environment": "lv3",
            "exported_job": "postgres-audit",
            "exported_service": "postgres",
            "filename": "/var/log/postgresql/postgresql-17-main.log",
            "host": "postgres-lv3",
            "instance": "10.10.10.50:12345",
            "job": "postgres-audit-alloy",
            "lane": "data",
            "log_type": "postgresql",
            "node_role": "postgres",
            "service": "postgres",
            "source": "file"
          },
          "value": [
            1774976228.491,
            "2"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 2.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.lv3.org/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.lv3.org/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "ALERTS",
            "alertname": "PostgresUnknownRoleConnection",
            "alertstate": "firing",
            "component": "pgaudit",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "host": "postgres-lv3",
            "service": "postgres",
            "severity": "critical"
          },
          "value": [
            1774976240.572,
            "1"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 1.0,
  "metric": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "postgres_unknown_connection_events_total",
            "component": "pgaudit",
            "component_id": "loki.process.postgres_audit",
            "component_path": "/",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "environment": "lv3",
            "exported_job": "postgres-audit",
            "exported_service": "postgres",
            "filename": "/var/log/postgresql/postgresql-17-main.log",
            "host": "postgres-lv3",
            "instance": "10.10.10.50:12345",
            "job": "postgres-audit-alloy",
            "lane": "data",
            "log_type": "postgresql",
            "node_role": "postgres",
            "service": "postgres",
            "source": "file"
          },
          "value": [
            1774976238.811,
            "2"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 2.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.lv3.org/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.lv3.org/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "ALERTS",
            "alertname": "PostgresUnknownRoleConnection",
            "alertstate": "firing",
            "component": "pgaudit",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "host": "postgres-lv3",
            "service": "postgres",
            "severity": "critical"
          },
          "value": [
            1774976250.872,
            "1"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 1.0,
  "metric": {
    "data": {
      "result": [
        {
          "metric": {
            "__name__": "postgres_unknown_connection_events_total",
            "component": "pgaudit",
            "component_id": "loki.process.postgres_audit",
            "component_path": "/",
            "db": "postgres",
            "db_role": "adr0303_smoke_2967b58c",
            "environment": "lv3",
            "exported_job": "postgres-audit",
            "exported_service": "postgres",
            "filename": "/var/log/postgresql/postgresql-17-main.log",
            "host": "postgres-lv3",
            "instance": "10.10.10.50:12345",
            "job": "postgres-audit-alloy",
            "lane": "data",
            "log_type": "postgresql",
            "node_role": "postgres",
            "service": "postgres",
            "source": "file"
          },
          "value": [
            1774976249.113,
            "2"
          ]
        }
      ],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 2.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.lv3.org/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.lv3.org/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== alertmanager_active ==
[
  {
    "annotations": {
      "dashboard_url": "https://grafana.lv3.org/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
      "description": "The PostgreSQL audit pipeline on postgres-lv3 observed an authorized connection for role adr0303_smoke_2967b58c against database postgres outside the approved login-role catalog.",
      "runbook_url": "https://docs.lv3.org/runbooks/postgres-audit/",
      "summary": "PostgreSQL accepted a connection for an unapproved login role."
    },
    "endsAt": "2026-03-31T17:01:11.671Z",
    "fingerprint": "ee7cfdb45dc88bfc",
    "generatorURL": "http://monitoring-lv3:9090/graph?g0.expr=%28sum+by+%28host%2C+db%2C+db_role%29+%28increase%28postgres_unknown_connection_events_total%7Bcomponent%3D%22pgaudit%22%2Cjob%3D%22postgres-audit-alloy%22%7D%5B5m%5D%29%29+%3E+0%29+or+%28sum+by+%28host%2C+db%2C+db_role%29+%28postgres_unknown_connection_events_total%7Bcomponent%3D%22pgaudit%22%2Cjob%3D%22postgres-audit-alloy%22%7D+unless+postgres_unknown_connection_events_total%7Bcomponent%3D%22pgaudit%22%2Cjob%3D%22postgres-audit-alloy%22%7D+offset+5m%29+%3E+0%29&g0.tab=1",
    "labels": {
      "alertname": "PostgresUnknownRoleConnection",
      "cluster": "lv3",
      "component": "pgaudit",
      "db": "postgres",
      "db_role": "adr0303_smoke_2967b58c",
      "environment": "lv3",
      "host": "postgres-lv3",
      "service": "postgres",
      "severity": "critical"
    },
    "receivers": [
      {
        "name": "pgaudit-unknown-role-relay"
      },
      {
        "name": "ntfy-critical"
      },
      {
        "name": "mattermost-critical"
      }
    ],
    "startsAt": "2026-03-31T16:54:41.671Z",
    "status": {
      "inhibitedBy": [],
      "mutedBy": [],
      "silencedBy": [],
      "state": "active"
    },
    "updatedAt": "2026-03-31T16:57:11.673Z"
  }
]
== relay_journal ==
Warning: Permanently added '100.64.0.1' (ED25519) to the list of known hosts.
Warning: Permanently added '10.10.10.40' (ED25519) to the list of known hosts.

smoke_status=failed
== cleanup ==
