docker-runtime-lv3 | FAILED | rc=2 >>
‚†č Resolving dependencies...                                                     
[2K‚†ô Resolving dependencies...                                                     
[2K‚†č Resolving dependencies...                                                     
[2K‚†ô Resolving dependencies...                                                     
[2K‚†ô nats-py==2.14.0                                                               
[2K‚†ô pyyaml==6.0.3                                                                 
[2K‚†ô                                                                               
[2KSBOM refresh error: '/tmp/ws0298-stepca-cve/fddf37513b8b-20260330T160131Z.grype.json' is not in the subpath of '/srv/platform_server'
Shared connection to 10.10.10.20 closed.
non-zero return code
