
PLAY [Converge PostgreSQL VM baseline] *****************************************

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:03.435Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:07.602Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Assert the requested execution environment is supported] *****************
{"component":"ansible.task","level":"INFO","msg":"Task start: Assert the requested execution environment is supported","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:07.605Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Assert the requested execution environment is supported","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:07.619Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Load the controller secret manifest] *************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Load the controller secret manifest","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:07.622Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Load the controller secret manifest","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:07.663Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Assert required controller-local secret ids are declared] ****************
{"component":"ansible.task","level":"INFO","msg":"Task start: Assert required controller-local secret ids are declared","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:07.665Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Assert required controller-local secret ids are declared","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:07.683Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Assert required host selectors resolve in the inventory] *****************
{"component":"ansible.task","level":"INFO","msg":"Task start: Assert required host selectors resolve in the inventory","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:07.686Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost] => (item=postgres-lv3) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": "postgres-lv3",
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Assert required host selectors resolve in the inventory","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:07.704Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Initialize resolved required host list] **********************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Initialize resolved required host list","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:07.707Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Initialize resolved required host list","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:07.717Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Expand required host selectors into concrete inventory hosts] ************
{"component":"ansible.task","level":"INFO","msg":"Task start: Expand required host selectors into concrete inventory hosts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:07.719Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost] => (item=postgres-lv3)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Expand required host selectors into concrete inventory hosts","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:07.739Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Verify SSH connectivity to required hosts] *******************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Verify SSH connectivity to required hosts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:07.743Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => (item=postgres-lv3)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Verify SSH connectivity to required hosts","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:09.733Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Ensure the current target is Debian when required] ***********************
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure the current target is Debian when required","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:09.736Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure the current target is Debian when required","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:09.772Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Stat the mutation audit helper] ******************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Stat the mutation audit helper","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:09.774Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Stat the mutation audit helper","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:10.031Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Emit a best-effort playbook start audit event] ***************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Emit a best-effort playbook start audit event","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:10.034Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Emit a best-effort playbook start audit event","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T10:31:10.045Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:10.049Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:10.084Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Wait for the target connection to become ready] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Wait for the target connection to become ready","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:10.087Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Wait for the target connection to become ready","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:12.001Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert the target distribution is supported] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert the target distribution is supported","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:12.004Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert the target distribution is supported","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:12.040Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert required preflight variables are present] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert required preflight variables are present","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:12.043Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.preflight : Assert required preflight variables are present","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T10:31:12.050Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Find controller-side .env files in the repository workspace] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Find controller-side .env files in the repository workspace","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:12.053Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Find controller-side .env files in the repository workspace","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:12.460Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:12.463Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:12.482Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:12.487Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:12.523Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Validate guest network policy inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Validate guest network policy inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:12.527Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Validate guest network policy inputs","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:12.571Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:12.574Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:13.812Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:13.815Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:13.864Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Render guest nftables policy] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Render guest nftables policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:13.868Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [postgres-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Render guest nftables policy","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:16.182Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:16.185Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:16.974Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Reload guest nftables policy] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Reload guest nftables policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:16.978Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [postgres-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Reload guest nftables policy","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:17.545Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Reset SSH connection after guest nftables policy evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Reset SSH connection after guest nftables policy evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:17.548Z","vm":"controller","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:17.596Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:19.476Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Ensure Docker bridge networking remains available after firewall evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure Docker bridge networking remains available after firewall evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:19.479Z","vm":"controller","workflow_id":"ansible-playbook"}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure Docker bridge networking remains available after firewall evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:19.487Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}
included: lv3.platform.common for postgres-lv3

TASK [lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:19.511Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:19.530Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:19.533Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:19.554Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Detect whether the Docker service is active] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Detect whether the Docker service is active","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:19.557Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Detect whether the Docker service is active","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:20.110Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Warm the Docker control socket before chain health checks] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Warm the Docker control socket before chain health checks","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:20.113Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Warm the Docker control socket before chain health checks","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T10:31:20.122Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker nat chain exists] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker nat chain exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:20.125Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Check whether Docker nat chain exists","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T10:31:20.135Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker forward chain exists] *********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker forward chain exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:20.138Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Check whether Docker forward chain exists","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T10:31:20.147Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker has running containers] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker has running containers","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:20.151Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Check whether Docker has running containers","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T10:31:20.161Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker has bridge networks beyond the default bridge] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker has bridge networks beyond the default bridge","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:20.163Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Check whether Docker has bridge networks beyond the default bridge","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T10:31:20.172Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Decide whether Docker forward-chain enforcement is required] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Decide whether Docker forward-chain enforcement is required","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:20.175Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Decide whether Docker forward-chain enforcement is required","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T10:31:20.184Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Wait briefly for Docker bridge chains to recover after daemon activation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Wait briefly for Docker bridge chains to recover after daemon activation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:20.188Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Wait briefly for Docker bridge chains to recover after daemon activation","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T10:31:20.198Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Restart Docker when required bridge chains are missing] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Restart Docker when required bridge chains are missing","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:20.202Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Restart Docker when required bridge chains are missing","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T10:31:20.213Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Recheck Docker nat chain after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Recheck Docker nat chain after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:20.216Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Recheck Docker nat chain after health evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T10:31:20.228Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Recheck Docker forward chain after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Recheck Docker forward chain after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:20.231Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Recheck Docker forward chain after health evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T10:31:20.240Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Verify Docker nat chain after retry loop] **********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Verify Docker nat chain after retry loop","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:20.243Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Verify Docker nat chain after retry loop","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T10:31:20.253Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Verify Docker forward chain after retry loop] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Verify Docker forward chain after retry loop","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:20.256Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Verify Docker forward chain after retry loop","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T10:31:20.266Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Assert Docker nat chain is present after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Assert Docker nat chain is present after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:20.269Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Assert Docker nat chain is present after health evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T10:31:20.280Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Assert Docker forward chain is present after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Assert Docker forward chain is present after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:20.283Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Assert Docker forward chain is present after health evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T10:31:20.293Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:20.300Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:20.327Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Wait for the target connection to become ready] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Wait for the target connection to become ready","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:20.331Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Wait for the target connection to become ready","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:22.243Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert the target distribution is supported] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert the target distribution is supported","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:22.246Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert the target distribution is supported","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:22.267Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert required preflight variables are present] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert required preflight variables are present","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:22.271Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => (item=linux_access_admin_user) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": "linux_access_admin_user",
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=linux_access_sudo_group) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": "linux_access_sudo_group",
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert required preflight variables are present","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:22.318Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Find controller-side .env files in the repository workspace] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Find controller-side .env files in the repository workspace","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:22.322Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Find controller-side .env files in the repository workspace","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:22.652Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:22.656Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:22.672Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_access : Validating arguments against arg spec 'main' - Linux access baseline role inputs.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_access : Validating arguments against arg spec 'main' - Linux access baseline role inputs.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:22.679Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_access : Validating arguments against arg spec 'main' - Linux access baseline role inputs.","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:22.699Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_access : Validate Linux access inputs] ****************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_access : Validate Linux access inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:22.702Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_access : Validate Linux access inputs","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:22.726Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_access : Ensure non-root admin user exists] ***********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_access : Ensure non-root admin user exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:22.732Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_access : Ensure non-root admin user exists","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:23.370Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_access : Install authorized key for non-root admin user] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_access : Install authorized key for non-root admin user","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:23.373Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_access : Install authorized key for non-root admin user","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:23.969Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_access : Allow passwordless sudo for non-root admin user] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_access : Allow passwordless sudo for non-root admin user","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:23.972Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_access : Allow passwordless sudo for non-root admin user","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:25.392Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_access : Render SSH hardening drop-in] ****************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_access : Render SSH hardening drop-in","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:25.395Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_access : Render SSH hardening drop-in","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:26.693Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_access : Validate full SSH daemon configuration] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_access : Validate full SSH daemon configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:26.697Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_access : Validate full SSH daemon configuration","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:27.178Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_access : Reload ssh service after hardening change] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_access : Reload ssh service after hardening change","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:27.182Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.linux_access : Reload ssh service after hardening change","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T10:31:27.191Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Validating arguments against arg spec 'main' - Install and harden the PostgreSQL guest used by platform services.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Validating arguments against arg spec 'main' - Install and harden the PostgreSQL guest used by platform services.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:27.197Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Validating arguments against arg spec 'main' - Install and harden the PostgreSQL guest used by platform services.","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:27.222Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Validate PostgreSQL role inputs] **************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Validate PostgreSQL role inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:27.227Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Validate PostgreSQL role inputs","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:27.255Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Install PostgreSQL guest packages] ************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Install PostgreSQL guest packages","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:27.258Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Install PostgreSQL guest packages","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:29.063Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Ensure PostgreSQL service is enabled and started] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Ensure PostgreSQL service is enabled and started","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:29.066Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Ensure PostgreSQL service is enabled and started","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:29.724Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Discover PostgreSQL cluster configuration] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Discover PostgreSQL cluster configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:29.727Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Discover PostgreSQL cluster configuration","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:30.211Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Assert that exactly one PostgreSQL cluster exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Assert that exactly one PostgreSQL cluster exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:30.214Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Assert that exactly one PostgreSQL cluster exists","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:30.234Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Record PostgreSQL cluster paths] **************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Record PostgreSQL cluster paths","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:30.237Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Record PostgreSQL cluster paths","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:30.259Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Ensure PostgreSQL pgaudit package is present] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Ensure PostgreSQL pgaudit package is present","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:30.262Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Ensure PostgreSQL pgaudit package is present","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:32.056Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Ensure PostgreSQL conf.d directory exists] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Ensure PostgreSQL conf.d directory exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:32.059Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Ensure PostgreSQL conf.d directory exists","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:32.549Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Ensure PostgreSQL includes the managed conf.d directory] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Ensure PostgreSQL includes the managed conf.d directory","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:32.552Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Ensure PostgreSQL includes the managed conf.d directory","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:33.064Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Render managed PostgreSQL settings] ***********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Render managed PostgreSQL settings","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:33.068Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [postgres-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Render managed PostgreSQL settings","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:35.345Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Render PostgreSQL host-based authentication policy] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Render PostgreSQL host-based authentication policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:35.348Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Render PostgreSQL host-based authentication policy","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:36.653Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Flush PostgreSQL handlers before database audit provisioning] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Flush PostgreSQL handlers before database audit provisioning","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:36.657Z","vm":"controller","workflow_id":"ansible-playbook"}

RUNNING HANDLER [lv3.platform.postgres_vm : Restart PostgreSQL] ****************
changed: [postgres-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Restart PostgreSQL","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:39.662Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Check whether PostgreSQL admin role already exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Check whether PostgreSQL admin role already exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:39.665Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Check whether PostgreSQL admin role already exists","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:40.163Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Create PostgreSQL admin role for local peer access] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Create PostgreSQL admin role for local peer access","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:40.166Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.postgres_vm : Create PostgreSQL admin role for local peer access","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T10:31:40.177Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Load controller-local pgaudit sensitive-table catalog] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Load controller-local pgaudit sensitive-table catalog","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:40.179Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Load controller-local pgaudit sensitive-table catalog","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:40.455Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Decode pgaudit sensitive-table catalog] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Decode pgaudit sensitive-table catalog","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:40.458Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Decode pgaudit sensitive-table catalog","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:40.480Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Assert pgaudit catalog matches the configured audit role] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Assert pgaudit catalog matches the configured audit role","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:40.483Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Assert pgaudit catalog matches the configured audit role","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:40.507Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Check whether the pgaudit audit role already exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Check whether the pgaudit audit role already exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:40.511Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Check whether the pgaudit audit role already exists","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:40.997Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Create the pgaudit audit role] ****************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Create the pgaudit audit role","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:41.000Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.postgres_vm : Create the pgaudit audit role","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T10:31:41.011Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Discover writable PostgreSQL databases for pgaudit extension management] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Discover writable PostgreSQL databases for pgaudit extension management","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:41.013Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Discover writable PostgreSQL databases for pgaudit extension management","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:41.501Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Record pgaudit extension databases] ***********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Record pgaudit extension databases","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:41.504Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Record pgaudit extension databases","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:41.527Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Check whether pgaudit extension already exists in each writable database] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Check whether pgaudit extension already exists in each writable database","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:41.530Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => (item=dify)
ok: [postgres-lv3] => (item=directus)
ok: [postgres-lv3] => (item=flagsmith)
ok: [postgres-lv3] => (item=gitea)
ok: [postgres-lv3] => (item=glitchtip)
ok: [postgres-lv3] => (item=keycloak)
ok: [postgres-lv3] => (item=lago)
ok: [postgres-lv3] => (item=langfuse)
ok: [postgres-lv3] => (item=matrix_synapse)
ok: [postgres-lv3] => (item=mattermost)
ok: [postgres-lv3] => (item=mautrix_discord)
ok: [postgres-lv3] => (item=mautrix_whatsapp)
ok: [postgres-lv3] => (item=n8n)
ok: [postgres-lv3] => (item=netbox)
ok: [postgres-lv3] => (item=nextcloud)
ok: [postgres-lv3] => (item=oneapi)
ok: [postgres-lv3] => (item=openfga)
ok: [postgres-lv3] => (item=outline)
ok: [postgres-lv3] => (item=outline_production)
ok: [postgres-lv3] => (item=outline_staging)
ok: [postgres-lv3] => (item=paperless)
ok: [postgres-lv3] => (item=plane)
ok: [postgres-lv3] => (item=postgres)
ok: [postgres-lv3] => (item=semaphore)
ok: [postgres-lv3] => (item=temporal)
ok: [postgres-lv3] => (item=temporal_visibility)
ok: [postgres-lv3] => (item=vaultwarden)
ok: [postgres-lv3] => (item=windmill)
ok: [postgres-lv3] => (item=woodpecker)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Check whether pgaudit extension already exists in each writable database","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:55.540Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Create pgaudit extension in writable databases] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Create pgaudit extension in writable databases","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:55.545Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3] => (item=dify)
skipping: [postgres-lv3] => (item=directus)
skipping: [postgres-lv3] => (item=flagsmith)
skipping: [postgres-lv3] => (item=gitea)
skipping: [postgres-lv3] => (item=glitchtip)
skipping: [postgres-lv3] => (item=keycloak)
skipping: [postgres-lv3] => (item=lago)
skipping: [postgres-lv3] => (item=langfuse)
skipping: [postgres-lv3] => (item=matrix_synapse)
skipping: [postgres-lv3] => (item=mattermost)
skipping: [postgres-lv3] => (item=mautrix_discord)
skipping: [postgres-lv3] => (item=mautrix_whatsapp)
skipping: [postgres-lv3] => (item=n8n)
skipping: [postgres-lv3] => (item=netbox)
skipping: [postgres-lv3] => (item=nextcloud)
skipping: [postgres-lv3] => (item=oneapi)
skipping: [postgres-lv3] => (item=openfga)
skipping: [postgres-lv3] => (item=outline)
skipping: [postgres-lv3] => (item=outline_production)
skipping: [postgres-lv3] => (item=outline_staging)
skipping: [postgres-lv3] => (item=paperless)
skipping: [postgres-lv3] => (item=plane)
skipping: [postgres-lv3] => (item=postgres)
skipping: [postgres-lv3] => (item=semaphore)
skipping: [postgres-lv3] => (item=temporal)
skipping: [postgres-lv3] => (item=temporal_visibility)
skipping: [postgres-lv3] => (item=vaultwarden)
skipping: [postgres-lv3] => (item=windmill)
skipping: [postgres-lv3] => (item=woodpecker)
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.postgres_vm : Create pgaudit extension in writable databases","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T10:31:55.618Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Assert pgaudit sensitive-table grants point at existing databases] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Assert pgaudit sensitive-table grants point at existing databases","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:55.622Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => (item=windmill.public.audit_partitioned) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "windmill",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "windmill",
            "windmill_admin"
        ],
        "table": "audit_partitioned"
    },
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=windmill.public.password) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "windmill",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "windmill",
            "windmill_admin"
        ],
        "table": "password"
    },
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=windmill.public.resource) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "windmill",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "windmill",
            "windmill_admin"
        ],
        "table": "resource"
    },
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=windmill.public.token) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "windmill",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "windmill",
            "windmill_admin"
        ],
        "table": "token"
    },
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=windmill.public.variable) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "windmill",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "windmill",
            "windmill_admin"
        ],
        "table": "variable"
    },
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=n8n.public.credentials_entity) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "n8n",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "n8n"
        ],
        "table": "credentials_entity"
    },
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=n8n.public.oauth_access_tokens) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "n8n",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "n8n"
        ],
        "table": "oauth_access_tokens"
    },
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=n8n.public.oauth_refresh_tokens) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "n8n",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "n8n"
        ],
        "table": "oauth_refresh_tokens"
    },
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=n8n.public.user_api_keys) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "n8n",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "n8n"
        ],
        "table": "user_api_keys"
    },
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=n8n.public.variables) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "n8n",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "n8n"
        ],
        "table": "variables"
    },
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Assert pgaudit sensitive-table grants point at existing databases","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:31:55.751Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Assert pgaudit sensitive tables exist before grants are applied] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Assert pgaudit sensitive tables exist before grants are applied","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:31:55.755Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => (item=windmill.public.audit_partitioned)
ok: [postgres-lv3] => (item=windmill.public.password)
ok: [postgres-lv3] => (item=windmill.public.resource)
ok: [postgres-lv3] => (item=windmill.public.token)
ok: [postgres-lv3] => (item=windmill.public.variable)
ok: [postgres-lv3] => (item=n8n.public.credentials_entity)
ok: [postgres-lv3] => (item=n8n.public.oauth_access_tokens)
ok: [postgres-lv3] => (item=n8n.public.oauth_refresh_tokens)
ok: [postgres-lv3] => (item=n8n.public.user_api_keys)
ok: [postgres-lv3] => (item=n8n.public.variables)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Assert pgaudit sensitive tables exist before grants are applied","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:32:00.599Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Grant schema usage to the pgaudit audit role] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Grant schema usage to the pgaudit audit role","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:32:00.603Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => (item=windmill.public)
ok: [postgres-lv3] => (item=windmill.public)
ok: [postgres-lv3] => (item=windmill.public)
ok: [postgres-lv3] => (item=windmill.public)
ok: [postgres-lv3] => (item=windmill.public)
ok: [postgres-lv3] => (item=n8n.public)
ok: [postgres-lv3] => (item=n8n.public)
ok: [postgres-lv3] => (item=n8n.public)
ok: [postgres-lv3] => (item=n8n.public)
ok: [postgres-lv3] => (item=n8n.public)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Grant schema usage to the pgaudit audit role","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:32:05.393Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Grant sensitive-table privileges to the pgaudit audit role] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Grant sensitive-table privileges to the pgaudit audit role","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:32:05.396Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => (item=windmill.public.audit_partitioned)
ok: [postgres-lv3] => (item=windmill.public.password)
ok: [postgres-lv3] => (item=windmill.public.resource)
ok: [postgres-lv3] => (item=windmill.public.token)
ok: [postgres-lv3] => (item=windmill.public.variable)
ok: [postgres-lv3] => (item=n8n.public.credentials_entity)
ok: [postgres-lv3] => (item=n8n.public.oauth_access_tokens)
ok: [postgres-lv3] => (item=n8n.public.oauth_refresh_tokens)
ok: [postgres-lv3] => (item=n8n.public.user_api_keys)
ok: [postgres-lv3] => (item=n8n.public.variables)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Grant sensitive-table privileges to the pgaudit audit role","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:32:10.216Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Verify PostgreSQL is listening on the managed TCP port] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Verify PostgreSQL is listening on the managed TCP port","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:32:10.220Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Verify PostgreSQL is listening on the managed TCP port","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:32:10.696Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Verify PostgreSQL accepts a local SQL readiness probe] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Verify PostgreSQL accepts a local SQL readiness probe","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:32:10.700Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Verify PostgreSQL accepts a local SQL readiness probe","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:32:11.202Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Verify PostgreSQL shared_preload_libraries includes pgaudit] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Verify PostgreSQL shared_preload_libraries includes pgaudit","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:32:11.205Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Verify PostgreSQL shared_preload_libraries includes pgaudit","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:32:11.697Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Verify PostgreSQL pgaudit session classes are configured] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Verify PostgreSQL pgaudit session classes are configured","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:32:11.701Z","vm":"controller","workflow_id":"ansible-playbook"}
fatal: [postgres-lv3]: FAILED! => {"changed": false, "cmd": ["psql", "-Atqc", "SHOW pgaudit.log"], "delta": "0:00:00.030109", "end": "2026-03-31 10:32:12.116697", "failed_when_result": true, "msg": "", "rc": 0, "start": "2026-03-31 10:32:12.086588", "stderr": "", "stderr_lines": [], "stdout": "none", "stdout_lines": ["none"]}
{"component":"ansible.task","error_code":"ANSIBLE_TASK_FAILED","ignored":false,"level":"ERROR","msg":"Task failed: lv3.platform.postgres_vm : Verify PostgreSQL pgaudit session classes are configured","service_id":"ansible","target":"postgres-lv3","task_status":"failed","trace_id":"background","ts":"2026-03-31T10:32:12.199Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

PLAY RECAP *********************************************************************
postgres-lv3               : ok=68   changed=4    unreachable=0    failed=1    skipped=20   rescued=0    ignored=0
