== runtime ps ==
NAME             IMAGE                                                                                                                   COMMAND                  SERVICE   CREATED              STATUS                        PORTS
searxng          docker.io/searxng/searxng:2026.3.24-02ba38786@sha256:c4850cf4ad1954a4d93e0ad5aa8ce2c5b6ba067c889355ce970d820ac6080722   "/usr/local/searxng/…"   searxng   5 hours ago          Up 39 minutes                 0.0.0.0:8881->8080/tcp, [::]:8881->8080/tcp
searxng-valkey   docker.io/valkey/valkey:8-alpine@sha256:cb3339abbd6e18942cd8ac3349f0c371a82ba5b6204b242563ba299e7956cbd0                "docker-entrypoint.s…"   valkey    About a minute ago   Up About a minute (healthy)   6379/tcp

== runtime json ==
{"query": "proxmox ve", "number_of_results": 0, "results": [{"url": "http://pve.proxmox.com/", "title": "Proxmox VE", "content": "Proxmox Virtual Environment is an open source server virtualization ma

== host proxy ==
{"query": "proxmox ve", "number_of_results": 0, "results": [{"url": "http://pve.proxmox.com/", "title": "Proxmox VE", "content": "Proxmox Virtual Environment is an open source server virtualization ma

== dns ==
100.64.0.1

== hostname json ==
{"query": "proxmox ve", "number_of_results": 0, "results": [{"url": "http://pve.proxmox.com/", "title": "Proxmox VE", "content": "Proxmox Virtual Environment is an open source server virtualization ma

== open webui env ==
ENABLE_WEB_SEARCH=True
WEB_SEARCH_ENGINE=searxng
SEARXNG_QUERY_URL=http://host.docker.internal:8881/search?q=<query>&format=json
BYPASS_WEB_SEARCH_WEB_LOADER=True
