2026-03-31T03:45:38.3763272Z docker-build-lv3(version:v0.2.12) received task 198 of job renovate, be triggered by event: workflow_dispatch
2026-03-31T03:45:38.3767783Z workflow prepared
2026-03-31T03:45:38.3768836Z evaluating expression 'success()'
2026-03-31T03:45:38.3769591Z expression 'success()' evaluated to 'true'
2026-03-31T03:45:38.3769828Z 🚀  Start image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T03:45:38.3833722Z   🐳  docker pull image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= username= forcePull=false
2026-03-31T03:45:38.3833970Z   🐳  docker pull registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T03:45:38.3846538Z Image exists? true
2026-03-31T03:45:38.3886466Z   🐳  docker create image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T03:45:38.3953253Z Custom container.Config from options ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image: Volumes:map[] WorkingDir: Entrypoint:[] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T03:45:38.3953828Z Merged container.Config ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image:registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff Volumes:map[] WorkingDir:/workspace/ops/platform_server Entrypoint:[/bin/sleep 10800] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T03:45:38.3954385Z Custom container.HostConfig from options ==> &{Binds:[] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:false VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc0001803c8 OomKillDisable:0xc0001802c3 PidsLimit:0xc000180428 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T03:45:38.3955068Z --network and --net in the options will be ignored.
2026-03-31T03:45:38.3955499Z Merged container.HostConfig ==> &{Binds:[/var/run/docker.sock:/var/run/docker.sock] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:true VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc0001803c8 OomKillDisable:0xc0001802c3 PidsLimit:0xc000180428 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[{Type:volume Source:GITEA-ACTIONS-TASK-198_WORKFLOW-renovate_JOB-renovate-env Target:/var/run/act ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-198_WORKFLOW-renovate_JOB-renovate Target:/workspace/ops/platform_server ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:act-toolcache Target:/opt/hostedtoolcache ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>}] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T03:45:38.4123485Z Created container name=GITEA-ACTIONS-TASK-198_WORKFLOW-renovate_JOB-renovate id=5b8388e5107214c44819daae65aa8319ec329fc5504cdeac107de8e7fd2bb1be from image registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff (platform: )
2026-03-31T03:45:38.4123930Z ENV ==> [RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8]
2026-03-31T03:45:38.4124046Z   🐳  docker run image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T03:45:38.4124173Z Starting container: 5b8388e5107214c44819daae65aa8319ec329fc5504cdeac107de8e7fd2bb1be
2026-03-31T03:45:38.5348590Z Started container: 5b8388e5107214c44819daae65aa8319ec329fc5504cdeac107de8e7fd2bb1be
2026-03-31T03:45:38.6435563Z Writing entry to tarball workflow/event.json len:2924
2026-03-31T03:45:38.6436118Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T03:45:38.6436249Z Extracting content to '/var/run/act/'
2026-03-31T03:45:38.6599730Z expression '${{ github.token }}' rewritten to 'format('{0}', github.token)'
2026-03-31T03:45:38.6600079Z evaluating expression 'format('{0}', github.token)'
2026-03-31T03:45:38.6600444Z expression 'format('{0}', github.token)' evaluated to '%!t(string=***)'
2026-03-31T03:45:38.6600638Z expression '${{ github.server_url }}' rewritten to 'format('{0}', github.server_url)'
2026-03-31T03:45:38.6600743Z evaluating expression 'format('{0}', github.server_url)'
2026-03-31T03:45:38.6600973Z expression 'format('{0}', github.server_url)' evaluated to '%!t(string=http://10.10.10.20:3003)'
2026-03-31T03:45:38.6601134Z expression '${{ github.sha }}' rewritten to 'format('{0}', github.sha)'
2026-03-31T03:45:38.6601223Z evaluating expression 'format('{0}', github.sha)'
2026-03-31T03:45:38.6601422Z expression 'format('{0}', github.sha)' evaluated to '%!t(string=8b12d93e8882c1ecbbf213276218fceb37d65f4d)'
2026-03-31T03:45:38.6601592Z expression '${{ github.ref }}' rewritten to 'format('{0}', github.ref)'
2026-03-31T03:45:38.6601684Z evaluating expression 'format('{0}', github.ref)'
2026-03-31T03:45:38.6601880Z expression 'format('{0}', github.ref)' evaluated to '%!t(string=refs/heads/codex/ws-0297-live-apply)'
2026-03-31T03:45:38.6602064Z expression '${{ github.repository }}' rewritten to 'format('{0}', github.repository)'
2026-03-31T03:45:38.6602163Z evaluating expression 'format('{0}', github.repository)'
2026-03-31T03:45:38.6602340Z expression 'format('{0}', github.repository)' evaluated to '%!t(string=ops/platform_server)'
2026-03-31T03:45:38.6747345Z evaluating expression ''
2026-03-31T03:45:38.6748063Z expression '' evaluated to 'true'
2026-03-31T03:45:38.6748208Z ⭐ Run Main Checkout
2026-03-31T03:45:38.6748611Z Writing entry to tarball workflow/outputcmd.txt len:0
2026-03-31T03:45:38.6748835Z Writing entry to tarball workflow/statecmd.txt len:0
2026-03-31T03:45:38.6748980Z Writing entry to tarball workflow/pathcmd.txt len:0
2026-03-31T03:45:38.6749113Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T03:45:38.6749233Z Writing entry to tarball workflow/SUMMARY.md len:0
2026-03-31T03:45:38.6749370Z Extracting content to '/var/run/act'
2026-03-31T03:45:38.6933394Z Wrote command \n\nset -euo pipefail\ngit config --global --add safe.directory "$PWD"\ngit init .\nif git remote get-url origin >/dev/null 2>&1; then\n  git remote set-url origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nelse\n  git remote add origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nfi\ngit -c http.extraHeader="Authorization: token ${WORKFLOW_TOKEN}" fetch --depth=1 origin "${WORKFLOW_REF}"\ngit checkout --force "${WORKFLOW_SHA}"\n\n\n to 'workflow/0.sh'
2026-03-31T03:45:38.6933878Z Writing entry to tarball workflow/0.sh len:439
2026-03-31T03:45:38.6934034Z Extracting content to '/var/run/act'
2026-03-31T03:45:38.6946673Z   🐳  docker exec cmd=[sh -e /var/run/act/workflow/0.sh] user= workdir=
2026-03-31T03:45:38.6946831Z Exec command '[sh -e /var/run/act/workflow/0.sh]'
2026-03-31T03:45:38.6947169Z Working directory '/workspace/ops/platform_server'
2026-03-31T03:45:38.7620236Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-31T03:45:38.7620787Z hint: is subject to change. To configure the initial branch name to use in all
2026-03-31T03:45:38.7620931Z hint: of your new repositories, which will suppress this warning, call:
2026-03-31T03:45:38.7621035Z hint:
2026-03-31T03:45:38.7621124Z hint: 	git config --global init.defaultBranch <name>
2026-03-31T03:45:38.7621222Z hint:
2026-03-31T03:45:38.7621323Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-31T03:45:38.7621418Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-31T03:45:38.7621513Z hint:
2026-03-31T03:45:38.7621604Z hint: 	git branch -m <name>
2026-03-31T03:45:38.7621813Z Initialized empty Git repository in /workspace/ops/platform_server/.git/
2026-03-31T03:45:45.8661449Z From http://10.10.10.20:3003/ops/platform_server
2026-03-31T03:45:45.8662026Z  * branch            codex/ws-0297-live-apply -> FETCH_HEAD
2026-03-31T03:45:45.8666503Z  * [new branch]      codex/ws-0297-live-apply -> origin/codex/ws-0297-live-apply
2026-03-31T03:45:46.3131101Z Note: switching to '8b12d93e8882c1ecbbf213276218fceb37d65f4d'.
2026-03-31T03:45:46.3131536Z
2026-03-31T03:45:46.3131642Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-31T03:45:46.3131740Z changes and commit them, and you can discard any commits you make in this
2026-03-31T03:45:46.3131845Z state without impacting any branches by switching back to a branch.
2026-03-31T03:45:46.3131988Z
2026-03-31T03:45:46.3132058Z If you want to create a new branch to retain commits you create, you may
2026-03-31T03:45:46.3132141Z do so (now or later) by using -c with the switch command. Example:
2026-03-31T03:45:46.3132228Z
2026-03-31T03:45:46.3132305Z   git switch -c <new-branch-name>
2026-03-31T03:45:46.3132379Z
2026-03-31T03:45:46.3132454Z Or undo this operation with:
2026-03-31T03:45:46.3132539Z
2026-03-31T03:45:46.3132607Z   git switch -
2026-03-31T03:45:46.3132683Z
2026-03-31T03:45:46.3132752Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-31T03:45:46.3132831Z
2026-03-31T03:45:46.3132921Z HEAD is now at 8b12d93 [renovate] Load branch config during hosted replays
2026-03-31T03:45:46.6358947Z Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]
2026-03-31T03:45:46.6587105Z Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
2026-03-31T03:45:46.6651003Z Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2026-03-31T03:45:46.6764543Z Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
2026-03-31T03:45:46.7903937Z Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
2026-03-31T03:45:46.7908416Z Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [114 kB]
2026-03-31T03:45:47.3567976Z Fetched 10.0 MB in 1s (12.9 MB/s)
2026-03-31T03:45:47.9007100Z Reading package lists...
2026-03-31T03:45:48.4471026Z Reading package lists...
2026-03-31T03:45:48.6172237Z Building dependency tree...
2026-03-31T03:45:48.6172703Z Reading state information...
2026-03-31T03:45:48.9253599Z Suggested packages:
2026-03-31T03:45:48.9253961Z   docker-doc
2026-03-31T03:45:48.9254048Z Recommended packages:
2026-03-31T03:45:48.9254158Z   docker-buildx
2026-03-31T03:45:48.9465292Z The following NEW packages will be installed:
2026-03-31T03:45:48.9473238Z   docker-cli
2026-03-31T03:45:49.0277113Z 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
2026-03-31T03:45:49.0277561Z Need to get 7338 kB of archives.
2026-03-31T03:45:49.0277654Z After this operation, 31.1 MB of additional disk space will be used.
2026-03-31T03:45:49.0277774Z Get:1 http://deb.debian.org/debian trixie/main amd64 docker-cli amd64 26.1.5+dfsg1-9+b12 [7338 kB]
2026-03-31T03:45:49.7336521Z Fetched 7338 kB in 0s (47.6 MB/s)
2026-03-31T03:45:49.7467947Z Selecting previously unselected package docker-cli.
2026-03-31T03:45:49.7513274Z (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 9191 files and directories currently installed.)
2026-03-31T03:45:49.7517288Z Preparing to unpack .../docker-cli_26.1.5+dfsg1-9+b12_amd64.deb ...
2026-03-31T03:45:49.7534161Z Unpacking docker-cli (26.1.5+dfsg1-9+b12) ...
2026-03-31T03:45:49.9862823Z Setting up docker-cli (26.1.5+dfsg1-9+b12) ...
2026-03-31T03:45:51.0219649Z registry.example.com/check-runner/renovate@sha256:d203eba7da7a5d198363c3d96ac6f917a4ec630b3fc2bd12501efbb2b3aa8c7d: Pulling from check-runner/renovate
2026-03-31T03:45:51.0237309Z Digest: sha256:d203eba7da7a5d198363c3d96ac6f917a4ec630b3fc2bd12501efbb2b3aa8c7d
2026-03-31T03:45:51.0237616Z Status: Image is up to date for registry.example.com/check-runner/renovate@sha256:d203eba7da7a5d198363c3d96ac6f917a4ec630b3fc2bd12501efbb2b3aa8c7d
2026-03-31T03:45:51.0249636Z registry.example.com/check-runner/renovate:42.76.4@sha256:d203eba7da7a5d198363c3d96ac6f917a4ec630b3fc2bd12501efbb2b3aa8c7d
2026-03-31T03:45:53.1014348Z (node:9) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-03-31T03:45:53.1014808Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-31T03:45:53.1270957Z  INFO: Repository started (repository=ops/platform_server)
2026-03-31T03:45:53.1271378Z        "renovateVersion": "42.76.4"
2026-03-31T03:45:56.9574277Z  INFO: Static repo config validation issues detected (repository=ops/platform_server)
2026-03-31T03:45:56.9574955Z        "errors": [
2026-03-31T03:45:56.9575094Z          {
2026-03-31T03:45:56.9575168Z            "topic": "Configuration Error",
2026-03-31T03:45:56.9575255Z            "message": "Invalid configuration option: baseBranches"
2026-03-31T03:45:56.9575356Z          }
2026-03-31T03:45:56.9575442Z        ],
2026-03-31T03:45:56.9575533Z        "warnings": [
2026-03-31T03:45:56.9575608Z          {
2026-03-31T03:45:56.9575687Z            "topic": "Configuration Error",
2026-03-31T03:45:56.9575771Z            "message": "The \"platform\" option is a global option reserved only for Renovate's global configuration and cannot be configured within a repository's config file."
2026-03-31T03:45:56.9575888Z          }
2026-03-31T03:45:56.9575968Z        ]
2026-03-31T03:45:56.9663804Z  WARN: Found renovate config warnings (repository=ops/platform_server)
2026-03-31T03:45:56.9664089Z        "warnings": [
2026-03-31T03:45:56.9664235Z          {
2026-03-31T03:45:56.9664440Z            "topic": "Configuration Error",
2026-03-31T03:45:56.9664917Z            "message": "The \"platform\" option is a global option reserved only for Renovate's global configuration and cannot be configured within a repository's config file."
2026-03-31T03:45:56.9665402Z          }
2026-03-31T03:45:56.9665534Z        ]
2026-03-31T03:46:04.0456987Z ERROR: Repository has unknown error (repository=ops/platform_server)
2026-03-31T03:46:04.0457385Z        "err": {
2026-03-31T03:46:04.0457468Z          "task": {
2026-03-31T03:46:04.0457550Z            "commands": [
2026-03-31T03:46:04.0457660Z              "-c",
2026-03-31T03:46:04.0457736Z              "core.abbrev=40",
2026-03-31T03:46:04.0457819Z              "commit",
2026-03-31T03:46:04.0457896Z              "-m",
2026-03-31T03:46:04.0457978Z              "Add renovate.json",
2026-03-31T03:46:04.0458057Z              "--no-verify"
2026-03-31T03:46:04.0458138Z            ],
2026-03-31T03:46:04.0458212Z            "format": "utf-8",
2026-03-31T03:46:04.0458283Z            "parser": "[function]"
2026-03-31T03:46:04.0458491Z          },
2026-03-31T03:46:04.0458595Z          "message": "Author identity unknown\n\n*** Please tell me who you are.\n\nRun\n\n  git config --global user.email \"you@example.com\"\n  git config --global user.name \"Your Name\"\n\nto set your account's default identity.\nOmit --global to set the identity only in this repository.\n\nfatal: empty ident name (for <renovate-bot@example.com>) not allowed\n",
2026-03-31T03:46:04.0458773Z          "stack": "Error: Author identity unknown\n\n*** Please tell me who you are.\n\nRun\n\n  git config --global user.email \"you@example.com\"\n  git config --global user.name \"Your Name\"\n\nto set your account's default identity.\nOmit --global to set the identity only in this repository.\n\nfatal: empty ident name (for <renovate-bot@example.com>) not allowed\n\n    at Object.action (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/plugins/error-detection.plugin.ts:42:29)\n    at PluginStore.exec (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/plugins/plugin-store.ts:54:29)\n    at /usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/runners/git-executor-chain.ts:124:42\n    at new Promise (<anonymous>)\n    at GitExecutorChain.handleTaskData (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/runners/git-executor-chain.ts:121:14)\n    at GitExecutorChain.attemptRemoteTask (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/runners/git-executor-chain.ts:97:40)\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at GitExecutorChain.attemptTask (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/runners/git-executor-chain.ts:61:18)"
2026-03-31T03:46:04.0459020Z        }
2026-03-31T03:46:04.0494712Z ERROR: Repository has unknown error (repository=ops/platform_server)
2026-03-31T03:46:04.0495574Z        "err": {
2026-03-31T03:46:04.0495756Z          "message": "unknown-error",
2026-03-31T03:46:04.0495894Z          "stack": "Error: unknown-error\n    at Object.renovateRepository (/usr/local/renovate/lib/workers/repository/index.ts:110:13)\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at attributes (/usr/local/renovate/lib/workers/global/index.ts:198:11)\n    at start (/usr/local/renovate/lib/workers/global/index.ts:183:7)\n    at /usr/local/renovate/lib/renovate.ts:19:22"
2026-03-31T03:46:04.0496078Z        }
2026-03-31T03:46:04.1146026Z  INFO: Repository finished (repository=ops/platform_server)
2026-03-31T03:46:04.1146413Z        "cloned": true,
2026-03-31T03:46:04.1146514Z        "durationMs": 10993,
2026-03-31T03:46:04.1146597Z        "result": "unknown-error",
2026-03-31T03:46:04.1146683Z        "status": "unknown",
2026-03-31T03:46:04.1146764Z        "enabled": undefined,
2026-03-31T03:46:04.1146838Z        "onboarded": undefined
2026-03-31T03:46:04.1172289Z  INFO: Renovate was run at log level "info". Set LOG_LEVEL=debug in environment variables to see extended debug logs.
2026-03-31T03:46:04.1175582Z  INFO: Renovate is exiting with a non-zero code due to the following logged errors
2026-03-31T03:46:04.1175802Z        "loggerErrors": [
2026-03-31T03:46:04.1175912Z          {
2026-03-31T03:46:04.1175992Z            "name": "renovate",
2026-03-31T03:46:04.1176069Z            "level": 50,
2026-03-31T03:46:04.1176153Z            "logContext": "wue9Op_ztDr1VjHAtLr3f",
2026-03-31T03:46:04.1176237Z            "repository": "ops/platform_server",
2026-03-31T03:46:04.1176324Z            "err": {
2026-03-31T03:46:04.1176403Z              "task": {
2026-03-31T03:46:04.1176490Z                "commands": [
2026-03-31T03:46:04.1176573Z                  "-c",
2026-03-31T03:46:04.1176656Z                  "core.abbrev=40",
2026-03-31T03:46:04.1176734Z                  "commit",
2026-03-31T03:46:04.1176814Z                  "-m",
2026-03-31T03:46:04.1176884Z                  "Add renovate.json",
2026-03-31T03:46:04.1176961Z                  "--no-verify"
2026-03-31T03:46:04.1177039Z                ],
2026-03-31T03:46:04.1177110Z                "format": "utf-8",
2026-03-31T03:46:04.1177183Z                "parser": "[function]"
2026-03-31T03:46:04.1177268Z              },
2026-03-31T03:46:04.1177392Z              "message": "Author identity unknown\n\n*** Please tell me who you are.\n\nRun\n\n  git config --global user.email \"you@example.com\"\n  git config --global user.name \"Your Name\"\n\nto set your account's default identity.\nOmit --global to set the identity only in this repository.\n\nfatal: empty ident name (for <renovate-bot@example.com>) not allowed\n",
2026-03-31T03:46:04.1177558Z              "stack": "Error: Author identity unknown\n\n*** Please tell me who you are.\n\nRun\n\n  git config --global user.email \"you@example.com\"\n  git config --global user.name \"Your Name\"\n\nto set your account's default identity.\nOmit --global to set the identity only in this repository.\n\nfatal: empty ident name (for <renovate-bot@example.com>) not allowed\n\n    at Object.action (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/plugins/error-detection.plugin.ts:42:29)\n    at PluginStore.exec (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/plugins/plugin-store.ts:54:29)\n    at /usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/runners/git-executor-chain.ts:124:42\n    at new Promise (<anonymous>)\n    at GitExecutorChain.handleTaskData (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/runners/git-executor-chain.ts:121:14)\n    at GitExecutorChain.attemptRemoteTask (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/runners/git-executor-chain.ts:97:40)\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at GitExecutorChain.attemptTask (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/runners/git-executor-chain.ts:61:18)"
2026-03-31T03:46:04.1177821Z            },
2026-03-31T03:46:04.1177913Z            "msg": "Repository has unknown error"
2026-03-31T03:46:04.1178009Z          },
2026-03-31T03:46:04.1178103Z          {
2026-03-31T03:46:04.1178176Z            "name": "renovate",
2026-03-31T03:46:04.1178263Z            "level": 50,
2026-03-31T03:46:04.1178337Z            "logContext": "wue9Op_ztDr1VjHAtLr3f",
2026-03-31T03:46:04.1178535Z            "repository": "ops/platform_server",
2026-03-31T03:46:04.1178633Z            "err": {
2026-03-31T03:46:04.1178709Z              "message": "unknown-error",
2026-03-31T03:46:04.1178804Z              "stack": "Error: unknown-error\n    at Object.renovateRepository (/usr/local/renovate/lib/workers/repository/index.ts:110:13)\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at attributes (/usr/local/renovate/lib/workers/global/index.ts:198:11)\n    at start (/usr/local/renovate/lib/workers/global/index.ts:183:7)\n    at /usr/local/renovate/lib/renovate.ts:19:22"
2026-03-31T03:46:04.1178934Z            },
2026-03-31T03:46:04.1179019Z            "msg": "Repository has unknown error"
2026-03-31T03:46:04.1179094Z          }
2026-03-31T03:46:04.1179169Z        ]
2026-03-31T03:46:04.2064217Z   ❌  Failure - Main Run Renovate through the pinned Harbor image
2026-03-31T03:46:04.2136085Z exitcode '1': failure
2026-03-31T03:46:04.6486002Z Cleaning up container for job renovate
2026-03-31T03:46:04.6873009Z Removed container: 5b8388e5107214c44819daae65aa8319ec329fc5504cdeac107de8e7fd2bb1be
2026-03-31T03:46:04.6882112Z   🐳  docker volume rm GITEA-ACTIONS-TASK-198_WORKFLOW-renovate_JOB-renovate
2026-03-31T03:46:04.7635206Z   🐳  docker volume rm GITEA-ACTIONS-TASK-198_WORKFLOW-renovate_JOB-renovate-env
2026-03-31T03:46:04.7650061Z 🏁  Job failed
2026-03-31T03:46:04.7708115Z Job 'renovate' failed
