
PLAY [Converge PostgreSQL VM baseline] *****************************************

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:09.455Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:12.774Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Assert the requested execution environment is supported] *****************
{"component":"ansible.task","level":"INFO","msg":"Task start: Assert the requested execution environment is supported","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:12.777Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Assert the requested execution environment is supported","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:12.792Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Load the controller secret manifest] *************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Load the controller secret manifest","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:12.795Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Load the controller secret manifest","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:12.843Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Assert required controller-local secret ids are declared] ****************
{"component":"ansible.task","level":"INFO","msg":"Task start: Assert required controller-local secret ids are declared","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:12.845Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Assert required controller-local secret ids are declared","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:12.863Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Assert required host selectors resolve in the inventory] *****************
{"component":"ansible.task","level":"INFO","msg":"Task start: Assert required host selectors resolve in the inventory","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:12.866Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost] => (item=postgres-lv3) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": "postgres-lv3",
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Assert required host selectors resolve in the inventory","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:12.885Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Initialize resolved required host list] **********************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Initialize resolved required host list","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:12.888Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Initialize resolved required host list","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:12.899Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Expand required host selectors into concrete inventory hosts] ************
{"component":"ansible.task","level":"INFO","msg":"Task start: Expand required host selectors into concrete inventory hosts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:12.902Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost] => (item=postgres-lv3)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Expand required host selectors into concrete inventory hosts","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:12.920Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Verify SSH connectivity to required hosts] *******************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Verify SSH connectivity to required hosts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:12.925Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => (item=postgres-lv3)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Verify SSH connectivity to required hosts","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:15.096Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Ensure the current target is Debian when required] ***********************
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure the current target is Debian when required","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:15.099Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure the current target is Debian when required","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:15.135Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Stat the mutation audit helper] ******************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Stat the mutation audit helper","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:15.138Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Stat the mutation audit helper","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:15.402Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Emit a best-effort playbook start audit event] ***************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Emit a best-effort playbook start audit event","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:15.406Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Emit a best-effort playbook start audit event","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T18:01:15.416Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:15.421Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:15.456Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Wait for the target connection to become ready] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Wait for the target connection to become ready","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:15.459Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Wait for the target connection to become ready","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:17.575Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert the target distribution is supported] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert the target distribution is supported","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:17.579Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert the target distribution is supported","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:17.619Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert required preflight variables are present] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert required preflight variables are present","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:17.622Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.preflight : Assert required preflight variables are present","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T18:01:17.630Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Find controller-side .env files in the repository workspace] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Find controller-side .env files in the repository workspace","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:17.633Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Find controller-side .env files in the repository workspace","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:18.152Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:18.155Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:18.177Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:18.182Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:18.220Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Validate guest network policy inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Validate guest network policy inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:18.223Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Validate guest network policy inputs","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:18.277Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:18.280Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:19.373Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:19.377Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:19.427Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Render guest nftables policy] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Render guest nftables policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:19.431Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [postgres-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Render guest nftables policy","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:21.877Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:21.880Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:22.703Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Reload guest nftables policy] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Reload guest nftables policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:22.706Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [postgres-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Reload guest nftables policy","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:23.237Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Reset SSH connection after guest nftables policy evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Reset SSH connection after guest nftables policy evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:23.240Z","vm":"controller","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:23.294Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:25.407Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Ensure Docker bridge networking remains available after firewall evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure Docker bridge networking remains available after firewall evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:25.410Z","vm":"controller","workflow_id":"ansible-playbook"}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure Docker bridge networking remains available after firewall evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:25.419Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}
included: lv3.platform.common for postgres-lv3

TASK [lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:25.446Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:25.464Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:25.467Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:25.489Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Detect whether the Docker service is active] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Detect whether the Docker service is active","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:25.493Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Detect whether the Docker service is active","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:26.073Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Warm the Docker control socket before chain health checks] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Warm the Docker control socket before chain health checks","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:26.077Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Warm the Docker control socket before chain health checks","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T18:01:26.085Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker nat chain exists] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker nat chain exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:26.088Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Check whether Docker nat chain exists","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T18:01:26.098Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker forward chain exists] *********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker forward chain exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:26.101Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Check whether Docker forward chain exists","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T18:01:26.111Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker has running containers] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker has running containers","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:26.114Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Check whether Docker has running containers","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T18:01:26.124Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker has bridge networks beyond the default bridge] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker has bridge networks beyond the default bridge","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:26.127Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Check whether Docker has bridge networks beyond the default bridge","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T18:01:26.138Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Decide whether Docker forward-chain enforcement is required] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Decide whether Docker forward-chain enforcement is required","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:26.140Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Decide whether Docker forward-chain enforcement is required","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T18:01:26.150Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Wait briefly for Docker bridge chains to recover after daemon activation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Wait briefly for Docker bridge chains to recover after daemon activation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:26.154Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Wait briefly for Docker bridge chains to recover after daemon activation","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T18:01:26.164Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Restart Docker when required bridge chains are missing] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Restart Docker when required bridge chains are missing","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:26.167Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Restart Docker when required bridge chains are missing","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T18:01:26.176Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Recheck Docker nat chain after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Recheck Docker nat chain after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:26.179Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Recheck Docker nat chain after health evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T18:01:26.191Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Recheck Docker forward chain after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Recheck Docker forward chain after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:26.194Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Recheck Docker forward chain after health evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T18:01:26.203Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Verify Docker nat chain after retry loop] **********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Verify Docker nat chain after retry loop","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:26.207Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Verify Docker nat chain after retry loop","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T18:01:26.218Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Verify Docker forward chain after retry loop] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Verify Docker forward chain after retry loop","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:26.221Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Verify Docker forward chain after retry loop","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T18:01:26.231Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Assert Docker nat chain is present after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Assert Docker nat chain is present after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:26.234Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Assert Docker nat chain is present after health evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T18:01:26.244Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Assert Docker forward chain is present after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Assert Docker forward chain is present after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:26.248Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Assert Docker forward chain is present after health evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T18:01:26.258Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Re-render guest nftables policy after Docker bridge chain evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Re-render guest nftables policy after Docker bridge chain evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:26.263Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Re-render guest nftables policy after Docker bridge chain evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:27.760Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Reload guest nftables policy after Docker bridge chain evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Reload guest nftables policy after Docker bridge chain evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:27.763Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.linux_guest_firewall : Reload guest nftables policy after Docker bridge chain evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T18:01:27.772Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Reset SSH connection after post-bridge guest nftables policy evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Reset SSH connection after post-bridge guest nftables policy evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:27.775Z","vm":"controller","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Wait for guest SSH after post-bridge nftables changes] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Wait for guest SSH after post-bridge nftables changes","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:27.810Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.linux_guest_firewall : Wait for guest SSH after post-bridge nftables changes","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T18:01:27.820Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:27.825Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:27.846Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Wait for the target connection to become ready] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Wait for the target connection to become ready","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:27.849Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Wait for the target connection to become ready","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:29.920Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert the target distribution is supported] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert the target distribution is supported","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:29.924Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert the target distribution is supported","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:29.950Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert required preflight variables are present] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert required preflight variables are present","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:29.955Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => (item=linux_access_admin_user) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": "linux_access_admin_user",
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=linux_access_sudo_group) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": "linux_access_sudo_group",
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert required preflight variables are present","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:30.000Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Find controller-side .env files in the repository workspace] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Find controller-side .env files in the repository workspace","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:30.003Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Find controller-side .env files in the repository workspace","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:30.363Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:30.366Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:30.382Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_access : Validating arguments against arg spec 'main' - Linux access baseline role inputs.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_access : Validating arguments against arg spec 'main' - Linux access baseline role inputs.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:30.388Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_access : Validating arguments against arg spec 'main' - Linux access baseline role inputs.","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:30.408Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_access : Validate Linux access inputs] ****************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_access : Validate Linux access inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:30.413Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_access : Validate Linux access inputs","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:30.435Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_access : Ensure non-root admin user exists] ***********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_access : Ensure non-root admin user exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:30.439Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_access : Ensure non-root admin user exists","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:31.100Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_access : Install authorized key for non-root admin user] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_access : Install authorized key for non-root admin user","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:31.104Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_access : Install authorized key for non-root admin user","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:31.716Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_access : Allow passwordless sudo for non-root admin user] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_access : Allow passwordless sudo for non-root admin user","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:31.720Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_access : Allow passwordless sudo for non-root admin user","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:33.114Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_access : Render SSH hardening drop-in] ****************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_access : Render SSH hardening drop-in","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:33.118Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_access : Render SSH hardening drop-in","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:34.504Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_access : Validate full SSH daemon configuration] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_access : Validate full SSH daemon configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:34.507Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_access : Validate full SSH daemon configuration","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:35.003Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_access : Reload ssh service after hardening change] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_access : Reload ssh service after hardening change","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:35.007Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.linux_access : Reload ssh service after hardening change","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T18:01:35.017Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Validating arguments against arg spec 'main' - Install and harden the PostgreSQL guest used by platform services.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Validating arguments against arg spec 'main' - Install and harden the PostgreSQL guest used by platform services.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:35.026Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Validating arguments against arg spec 'main' - Install and harden the PostgreSQL guest used by platform services.","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:35.051Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Validate PostgreSQL role inputs] **************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Validate PostgreSQL role inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:35.056Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Validate PostgreSQL role inputs","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:35.083Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Install PostgreSQL guest packages] ************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Install PostgreSQL guest packages","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:35.086Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Install PostgreSQL guest packages","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:36.735Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Ensure PostgreSQL service is enabled and started] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Ensure PostgreSQL service is enabled and started","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:36.739Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Ensure PostgreSQL service is enabled and started","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:37.423Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Discover PostgreSQL cluster configuration] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Discover PostgreSQL cluster configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:37.426Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Discover PostgreSQL cluster configuration","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:37.897Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Assert that exactly one PostgreSQL cluster exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Assert that exactly one PostgreSQL cluster exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:37.901Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Assert that exactly one PostgreSQL cluster exists","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:37.923Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Record PostgreSQL cluster paths] **************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Record PostgreSQL cluster paths","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:37.927Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Record PostgreSQL cluster paths","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:37.947Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Ensure PostgreSQL pgaudit package is present] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Ensure PostgreSQL pgaudit package is present","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:37.950Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Ensure PostgreSQL pgaudit package is present","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:39.446Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Ensure PostgreSQL conf.d directory exists] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Ensure PostgreSQL conf.d directory exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:39.450Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Ensure PostgreSQL conf.d directory exists","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:39.922Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Ensure PostgreSQL includes the managed conf.d directory] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Ensure PostgreSQL includes the managed conf.d directory","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:39.926Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Ensure PostgreSQL includes the managed conf.d directory","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:40.456Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Render managed PostgreSQL settings] ***********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Render managed PostgreSQL settings","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:40.459Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [postgres-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Render managed PostgreSQL settings","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:42.909Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Render PostgreSQL host-based authentication policy] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Render PostgreSQL host-based authentication policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:42.913Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Render PostgreSQL host-based authentication policy","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:44.324Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Flush PostgreSQL handlers before database audit provisioning] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Flush PostgreSQL handlers before database audit provisioning","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:44.329Z","vm":"controller","workflow_id":"ansible-playbook"}

RUNNING HANDLER [lv3.platform.postgres_vm : Restart PostgreSQL] ****************
changed: [postgres-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Restart PostgreSQL","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:47.290Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Check whether PostgreSQL admin role already exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Check whether PostgreSQL admin role already exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:47.294Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Check whether PostgreSQL admin role already exists","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:47.806Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Create PostgreSQL admin role for local peer access] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Create PostgreSQL admin role for local peer access","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:47.810Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.postgres_vm : Create PostgreSQL admin role for local peer access","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T18:01:47.820Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Load controller-local pgaudit sensitive-table catalog] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Load controller-local pgaudit sensitive-table catalog","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:47.823Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Load controller-local pgaudit sensitive-table catalog","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:48.085Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Decode pgaudit sensitive-table catalog] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Decode pgaudit sensitive-table catalog","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:48.089Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Decode pgaudit sensitive-table catalog","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:48.112Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Assert pgaudit catalog matches the configured audit role] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Assert pgaudit catalog matches the configured audit role","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:48.115Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Assert pgaudit catalog matches the configured audit role","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:48.135Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Check whether the pgaudit audit role already exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Check whether the pgaudit audit role already exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:48.139Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Check whether the pgaudit audit role already exists","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:48.619Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Create the pgaudit audit role] ****************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Create the pgaudit audit role","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:48.623Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.postgres_vm : Create the pgaudit audit role","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T18:01:48.634Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Discover writable PostgreSQL databases for pgaudit extension management] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Discover writable PostgreSQL databases for pgaudit extension management","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:48.638Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Discover writable PostgreSQL databases for pgaudit extension management","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:49.117Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Record pgaudit extension databases] ***********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Record pgaudit extension databases","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:49.120Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Record pgaudit extension databases","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:01:49.144Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Check whether pgaudit extension already exists in each writable database] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Check whether pgaudit extension already exists in each writable database","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:01:49.148Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => (item=dify)
ok: [postgres-lv3] => (item=directus)
ok: [postgres-lv3] => (item=flagsmith)
ok: [postgres-lv3] => (item=gitea)
ok: [postgres-lv3] => (item=glitchtip)
ok: [postgres-lv3] => (item=keycloak)
ok: [postgres-lv3] => (item=lago)
ok: [postgres-lv3] => (item=langfuse)
ok: [postgres-lv3] => (item=matrix_synapse)
ok: [postgres-lv3] => (item=mattermost)
ok: [postgres-lv3] => (item=mautrix_discord)
ok: [postgres-lv3] => (item=mautrix_whatsapp)
ok: [postgres-lv3] => (item=n8n)
ok: [postgres-lv3] => (item=netbox)
ok: [postgres-lv3] => (item=nextcloud)
ok: [postgres-lv3] => (item=oneapi)
ok: [postgres-lv3] => (item=openfga)
ok: [postgres-lv3] => (item=outline)
ok: [postgres-lv3] => (item=outline_production)
ok: [postgres-lv3] => (item=outline_staging)
ok: [postgres-lv3] => (item=paperless)
ok: [postgres-lv3] => (item=plane)
ok: [postgres-lv3] => (item=postgres)
ok: [postgres-lv3] => (item=semaphore)
ok: [postgres-lv3] => (item=temporal)
ok: [postgres-lv3] => (item=temporal_visibility)
ok: [postgres-lv3] => (item=vaultwarden)
ok: [postgres-lv3] => (item=windmill)
ok: [postgres-lv3] => (item=woodpecker)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Check whether pgaudit extension already exists in each writable database","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:02:02.922Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Create pgaudit extension in writable databases] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Create pgaudit extension in writable databases","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:02:02.926Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3] => (item=dify)
skipping: [postgres-lv3] => (item=directus)
skipping: [postgres-lv3] => (item=flagsmith)
skipping: [postgres-lv3] => (item=gitea)
skipping: [postgres-lv3] => (item=glitchtip)
skipping: [postgres-lv3] => (item=keycloak)
skipping: [postgres-lv3] => (item=lago)
skipping: [postgres-lv3] => (item=langfuse)
skipping: [postgres-lv3] => (item=matrix_synapse)
skipping: [postgres-lv3] => (item=mattermost)
skipping: [postgres-lv3] => (item=mautrix_discord)
skipping: [postgres-lv3] => (item=mautrix_whatsapp)
skipping: [postgres-lv3] => (item=n8n)
skipping: [postgres-lv3] => (item=netbox)
skipping: [postgres-lv3] => (item=nextcloud)
skipping: [postgres-lv3] => (item=oneapi)
skipping: [postgres-lv3] => (item=openfga)
skipping: [postgres-lv3] => (item=outline)
skipping: [postgres-lv3] => (item=outline_production)
skipping: [postgres-lv3] => (item=outline_staging)
skipping: [postgres-lv3] => (item=paperless)
skipping: [postgres-lv3] => (item=plane)
skipping: [postgres-lv3] => (item=postgres)
skipping: [postgres-lv3] => (item=semaphore)
skipping: [postgres-lv3] => (item=temporal)
skipping: [postgres-lv3] => (item=temporal_visibility)
skipping: [postgres-lv3] => (item=vaultwarden)
changed: [postgres-lv3] => (item=windmill)
skipping: [postgres-lv3] => (item=woodpecker)
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Create pgaudit extension in writable databases","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:02:03.470Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Assert pgaudit sensitive-table grants point at existing databases] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Assert pgaudit sensitive-table grants point at existing databases","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:02:03.473Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => (item=windmill.public.audit_partitioned) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "windmill",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "windmill",
            "windmill_admin"
        ],
        "table": "audit_partitioned"
    },
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=windmill.public.password) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "windmill",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "windmill",
            "windmill_admin"
        ],
        "table": "password"
    },
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=windmill.public.resource) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "windmill",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "windmill",
            "windmill_admin"
        ],
        "table": "resource"
    },
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=windmill.public.token) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "windmill",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "windmill",
            "windmill_admin"
        ],
        "table": "token"
    },
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=windmill.public.variable) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "windmill",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "windmill",
            "windmill_admin"
        ],
        "table": "variable"
    },
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=n8n.public.credentials_entity) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "n8n",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "n8n"
        ],
        "table": "credentials_entity"
    },
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=n8n.public.oauth_access_tokens) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "n8n",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "n8n"
        ],
        "table": "oauth_access_tokens"
    },
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=n8n.public.oauth_refresh_tokens) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "n8n",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "n8n"
        ],
        "table": "oauth_refresh_tokens"
    },
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=n8n.public.user_api_keys) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "n8n",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "n8n"
        ],
        "table": "user_api_keys"
    },
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=n8n.public.variables) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "n8n",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "n8n"
        ],
        "table": "variables"
    },
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Assert pgaudit sensitive-table grants point at existing databases","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:02:03.595Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Assert pgaudit sensitive tables exist before grants are applied] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Assert pgaudit sensitive tables exist before grants are applied","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:02:03.599Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => (item=windmill.public.audit_partitioned)
ok: [postgres-lv3] => (item=windmill.public.password)
ok: [postgres-lv3] => (item=windmill.public.resource)
ok: [postgres-lv3] => (item=windmill.public.token)
ok: [postgres-lv3] => (item=windmill.public.variable)
ok: [postgres-lv3] => (item=n8n.public.credentials_entity)
ok: [postgres-lv3] => (item=n8n.public.oauth_access_tokens)
ok: [postgres-lv3] => (item=n8n.public.oauth_refresh_tokens)
ok: [postgres-lv3] => (item=n8n.public.user_api_keys)
ok: [postgres-lv3] => (item=n8n.public.variables)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Assert pgaudit sensitive tables exist before grants are applied","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:02:08.351Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Grant schema usage to the pgaudit audit role] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Grant schema usage to the pgaudit audit role","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:02:08.355Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => (item=windmill.public)
ok: [postgres-lv3] => (item=windmill.public)
ok: [postgres-lv3] => (item=windmill.public)
ok: [postgres-lv3] => (item=windmill.public)
ok: [postgres-lv3] => (item=windmill.public)
ok: [postgres-lv3] => (item=n8n.public)
ok: [postgres-lv3] => (item=n8n.public)
ok: [postgres-lv3] => (item=n8n.public)
ok: [postgres-lv3] => (item=n8n.public)
ok: [postgres-lv3] => (item=n8n.public)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Grant schema usage to the pgaudit audit role","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:02:13.131Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Grant sensitive-table privileges to the pgaudit audit role] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Grant sensitive-table privileges to the pgaudit audit role","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:02:13.134Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => (item=windmill.public.audit_partitioned)
ok: [postgres-lv3] => (item=windmill.public.password)
ok: [postgres-lv3] => (item=windmill.public.resource)
ok: [postgres-lv3] => (item=windmill.public.token)
ok: [postgres-lv3] => (item=windmill.public.variable)
ok: [postgres-lv3] => (item=n8n.public.credentials_entity)
ok: [postgres-lv3] => (item=n8n.public.oauth_access_tokens)
ok: [postgres-lv3] => (item=n8n.public.oauth_refresh_tokens)
ok: [postgres-lv3] => (item=n8n.public.user_api_keys)
ok: [postgres-lv3] => (item=n8n.public.variables)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Grant sensitive-table privileges to the pgaudit audit role","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:02:17.929Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Verify PostgreSQL is listening on the managed TCP port] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Verify PostgreSQL is listening on the managed TCP port","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:02:17.933Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Verify PostgreSQL is listening on the managed TCP port","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:02:18.475Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Verify PostgreSQL accepts a local SQL readiness probe] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Verify PostgreSQL accepts a local SQL readiness probe","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:02:18.479Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Verify PostgreSQL accepts a local SQL readiness probe","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:02:18.956Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Verify PostgreSQL shared_preload_libraries includes pgaudit] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Verify PostgreSQL shared_preload_libraries includes pgaudit","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:02:18.960Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Verify PostgreSQL shared_preload_libraries includes pgaudit","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:02:19.487Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Verify PostgreSQL pgaudit session classes are configured] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Verify PostgreSQL pgaudit session classes are configured","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:02:19.490Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Verify PostgreSQL pgaudit session classes are configured","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:02:19.966Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Verify PostgreSQL connection logging is enabled] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Verify PostgreSQL connection logging is enabled","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T18:02:19.970Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Verify PostgreSQL connection logging is enabled","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T18:02:20.446Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

PLAY RECAP *********************************************************************
postgres-lv3               : ok=72   changed=5    unreachable=0    failed=0    skipped=21   rescued=0    ignored=0
