
PLAY [Converge Proxmox guest network policy enforcement] ***********************
skipping: no hosts matched

PLAY [Converge guest nftables network policy] **********************************

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:42:48.269Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:42:53.872Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Ensure target guest is Debian] *******************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure target guest is Debian","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:42:53.893Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure target guest is Debian","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:42:54.056Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:42:54.086Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:42:54.280Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Wait for the target connection to become ready] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Wait for the target connection to become ready","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:42:54.299Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Wait for the target connection to become ready","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:42:56.935Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert the target distribution is supported] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert the target distribution is supported","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:42:56.954Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert the target distribution is supported","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:42:57.066Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert required preflight variables are present] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert required preflight variables are present","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:42:57.087Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.preflight : Assert required preflight variables are present","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T16:42:57.099Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Find controller-side .env files in the repository workspace] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Find controller-side .env files in the repository workspace","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:42:57.137Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Find controller-side .env files in the repository workspace","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:42:58.170Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:42:58.190Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3 -> localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:42:58.237Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:42:58.299Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:42:58.424Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Validate guest network policy inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Validate guest network policy inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:42:58.492Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Validate guest network policy inputs","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:42:58.603Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:42:58.636Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:43:00.009Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:43:00.032Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:43:00.101Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Render guest nftables policy] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Render guest nftables policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:43:00.121Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [docker-runtime-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Render guest nftables policy","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:43:02.966Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:43:02.989Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:43:04.038Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Reload guest nftables policy] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Reload guest nftables policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:43:04.062Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [docker-runtime-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Reload guest nftables policy","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:43:04.686Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Reset SSH connection after guest nftables policy evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Reset SSH connection after guest nftables policy evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:43:04.707Z","vm":"controller","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:43:04.835Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:43:07.068Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Ensure Docker bridge networking remains available after firewall evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure Docker bridge networking remains available after firewall evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:43:07.090Z","vm":"controller","workflow_id":"ansible-playbook"}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure Docker bridge networking remains available after firewall evaluation","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:43:07.103Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
included: lv3.platform.common for docker-runtime-lv3

TASK [lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:43:07.171Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:43:07.197Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:43:07.217Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:43:07.258Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Detect whether the Docker service is active] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Detect whether the Docker service is active","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:43:07.294Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Detect whether the Docker service is active","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:43:07.893Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Warm the Docker control socket before chain health checks] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Warm the Docker control socket before chain health checks","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:43:07.916Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Warm the Docker control socket before chain health checks","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:43:08.488Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker nat chain exists] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker nat chain exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:43:08.511Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Check whether Docker nat chain exists","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:43:09.016Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker forward chain exists] *********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker forward chain exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:43:09.048Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Check whether Docker forward chain exists","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:43:09.569Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker has running containers] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker has running containers","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:43:09.589Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Check whether Docker has running containers","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:43:10.135Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker has bridge networks beyond the default bridge] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker has bridge networks beyond the default bridge","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:43:10.156Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Check whether Docker has bridge networks beyond the default bridge","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:43:10.651Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Decide whether Docker forward-chain enforcement is required] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Decide whether Docker forward-chain enforcement is required","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:43:10.673Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Decide whether Docker forward-chain enforcement is required","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:43:10.702Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Wait briefly for Docker bridge chains to recover after daemon activation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Wait briefly for Docker bridge chains to recover after daemon activation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:43:10.722Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Wait briefly for Docker bridge chains to recover after daemon activation","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:43:31.276Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Restart Docker when required bridge chains are missing] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Restart Docker when required bridge chains are missing","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:43:31.310Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [docker-runtime-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Restart Docker when required bridge chains are missing","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:43:48.907Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Recheck Docker nat chain after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Recheck Docker nat chain after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:43:48.943Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Recheck Docker nat chain after health evaluation","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:43:49.529Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Recheck Docker forward chain after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Recheck Docker forward chain after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:43:49.554Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Recheck Docker forward chain after health evaluation","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:43:50.094Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Verify Docker nat chain after retry loop] **********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Verify Docker nat chain after retry loop","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:43:50.121Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Verify Docker nat chain after retry loop","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:43:50.682Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Verify Docker forward chain after retry loop] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Verify Docker forward chain after retry loop","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:43:50.705Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Verify Docker forward chain after retry loop","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:43:51.211Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Assert Docker nat chain is present after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Assert Docker nat chain is present after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:43:51.234Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Assert Docker nat chain is present after health evaluation","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:43:51.274Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Assert Docker forward chain is present after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Assert Docker forward chain is present after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:43:51.293Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Assert Docker forward chain is present after health evaluation","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:43:51.320Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Re-render guest nftables policy after Docker bridge chain evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Re-render guest nftables policy after Docker bridge chain evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:43:51.366Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Re-render guest nftables policy after Docker bridge chain evaluation","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:43:53.094Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Reload guest nftables policy after Docker bridge chain evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Reload guest nftables policy after Docker bridge chain evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:43:53.147Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.linux_guest_firewall : Reload guest nftables policy after Docker bridge chain evaluation","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T16:43:53.169Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Reset SSH connection after post-bridge guest nftables policy evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Reset SSH connection after post-bridge guest nftables policy evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:43:53.197Z","vm":"controller","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Wait for guest SSH after post-bridge nftables changes] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Wait for guest SSH after post-bridge nftables changes","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:43:53.332Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.linux_guest_firewall : Wait for guest SSH after post-bridge nftables changes","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T16:43:53.348Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

PLAY RECAP *********************************************************************
docker-runtime-lv3         : ok=34   changed=3    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0
