2026-04-01T07:00:38.2584827Z docker-build-lv3(version:v0.2.12) received task 287 of job verify, be triggered by event: workflow_dispatch
2026-04-01T07:00:38.2589484Z workflow prepared
2026-04-01T07:00:38.2590586Z evaluating expression 'success()'
2026-04-01T07:00:38.2591622Z expression 'success()' evaluated to 'true'
2026-04-01T07:00:38.2591727Z 'runs-on' key not defined in release-bundle/publish
2026-04-01T07:00:38.2591812Z No steps found
2026-04-01T07:00:38.2592611Z evaluating expression 'success()'
2026-04-01T07:00:38.2593103Z expression 'success()' evaluated to 'true'
2026-04-01T07:00:38.2593329Z 🚀  Start image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-04-01T07:00:38.2685100Z   🐳  docker pull image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= username= forcePull=false
2026-04-01T07:00:38.2685696Z   🐳  docker pull registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-04-01T07:00:38.2702767Z Image exists? true
2026-04-01T07:00:38.2750374Z   🐳  docker create image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-04-01T07:00:38.2844634Z Custom container.Config from options ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image: Volumes:map[] WorkingDir: Entrypoint:[] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-04-01T07:00:38.2845160Z Merged container.Config ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image:registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff Volumes:map[] WorkingDir:/workspace/ops/proxmox_florin_server Entrypoint:[/bin/sleep 10800] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-04-01T07:00:38.2845678Z Custom container.HostConfig from options ==> &{Binds:[] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:false VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc0001ce3c8 OomKillDisable:0xc0001ce2c3 PidsLimit:0xc0001ce428 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-04-01T07:00:38.2846166Z --network and --net in the options will be ignored.
2026-04-01T07:00:38.2846557Z Merged container.HostConfig ==> &{Binds:[/var/run/docker.sock:/var/run/docker.sock] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:true VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc0001ce3c8 OomKillDisable:0xc0001ce2c3 PidsLimit:0xc0001ce428 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[{Type:volume Source:act-toolcache Target:/opt/hostedtoolcache ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-287_WORKFLOW-release-bundle_JOB-verify-env Target:/var/run/act ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-287_WORKFLOW-release-bundle_JOB-verify Target:/workspace/ops/proxmox_florin_server ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>}] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-04-01T07:00:38.3270201Z Created container name=GITEA-ACTIONS-TASK-287_WORKFLOW-release-bundle_JOB-verify id=b3d2ae2c07dbd4ace3d6762bc3db541c8797af93e28386c72de18365e224a7bf from image registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff (platform: )
2026-04-01T07:00:38.3271751Z ENV ==> [RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8]
2026-04-01T07:00:38.3271990Z   🐳  docker run image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-04-01T07:00:38.3272782Z Starting container: b3d2ae2c07dbd4ace3d6762bc3db541c8797af93e28386c72de18365e224a7bf
2026-04-01T07:00:38.4892718Z Started container: b3d2ae2c07dbd4ace3d6762bc3db541c8797af93e28386c72de18365e224a7bf
2026-04-01T07:00:38.6634403Z Writing entry to tarball workflow/event.json len:2935
2026-04-01T07:00:38.6635267Z Writing entry to tarball workflow/envs.txt len:0
2026-04-01T07:00:38.6635435Z Extracting content to '/var/run/act/'
2026-04-01T07:00:38.6849388Z expression '${{ github.ref }}' rewritten to 'format('{0}', github.ref)'
2026-04-01T07:00:38.6849811Z evaluating expression 'format('{0}', github.ref)'
2026-04-01T07:00:38.6850254Z expression 'format('{0}', github.ref)' evaluated to '%!t(string=refs/heads/codex/ws-0315-gitea-followups)'
2026-04-01T07:00:38.6850477Z expression '${{ github.sha }}' rewritten to 'format('{0}', github.sha)'
2026-04-01T07:00:38.6850589Z evaluating expression 'format('{0}', github.sha)'
2026-04-01T07:00:38.6850828Z expression 'format('{0}', github.sha)' evaluated to '%!t(string=8b2f918cda268ef5f2acd1c1be46a2475eb8ec68)'
2026-04-01T07:00:38.6851204Z expression '${{ github.token }}' rewritten to 'format('{0}', github.token)'
2026-04-01T07:00:38.6851362Z evaluating expression 'format('{0}', github.token)'
2026-04-01T07:00:38.6851608Z expression 'format('{0}', github.token)' evaluated to '%!t(string=***)'
2026-04-01T07:00:38.6851814Z expression '${{ github.repository }}' rewritten to 'format('{0}', github.repository)'
2026-04-01T07:00:38.6851933Z evaluating expression 'format('{0}', github.repository)'
2026-04-01T07:00:38.6852155Z expression 'format('{0}', github.repository)' evaluated to '%!t(string=ops/proxmox_florin_server)'
2026-04-01T07:00:38.6852336Z expression '${{ github.server_url }}' rewritten to 'format('{0}', github.server_url)'
2026-04-01T07:00:38.6852447Z evaluating expression 'format('{0}', github.server_url)'
2026-04-01T07:00:38.6852710Z expression 'format('{0}', github.server_url)' evaluated to '%!t(string=http://10.10.10.20:3003)'
2026-04-01T07:00:38.6998022Z evaluating expression ''
2026-04-01T07:00:38.6998587Z expression '' evaluated to 'true'
2026-04-01T07:00:38.6998725Z ⭐ Run Main Checkout
2026-04-01T07:00:38.6998949Z Writing entry to tarball workflow/outputcmd.txt len:0
2026-04-01T07:00:38.6999119Z Writing entry to tarball workflow/statecmd.txt len:0
2026-04-01T07:00:38.6999222Z Writing entry to tarball workflow/pathcmd.txt len:0
2026-04-01T07:00:38.6999320Z Writing entry to tarball workflow/envs.txt len:0
2026-04-01T07:00:38.6999433Z Writing entry to tarball workflow/SUMMARY.md len:0
2026-04-01T07:00:38.6999542Z Extracting content to '/var/run/act'
2026-04-01T07:00:38.7301969Z Wrote command \n\nset -euo pipefail\nfind . -mindepth 1 -maxdepth 1 -exec rm -rf {} +\ngit config --global --add safe.directory "$PWD"\ngit init .\nif git remote get-url origin >/dev/null 2>&1; then\n  git remote set-url origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nelse\n  git remote add origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nfi\ngit -c http.extraHeader="Authorization: token ${WORKFLOW_TOKEN}" fetch --depth=1 origin "${WORKFLOW_REF}"\ngit checkout --force "${WORKFLOW_SHA}"\ngit reset --hard\ngit clean -fdx\n\n\n to 'workflow/0.sh'
2026-04-01T07:00:38.7302581Z Writing entry to tarball workflow/0.sh len:520
2026-04-01T07:00:38.7302794Z Extracting content to '/var/run/act'
2026-04-01T07:00:38.7320604Z   🐳  docker exec cmd=[sh -e /var/run/act/workflow/0.sh] user= workdir=
2026-04-01T07:00:38.7321171Z Exec command '[sh -e /var/run/act/workflow/0.sh]'
2026-04-01T07:00:38.7321491Z Working directory '/workspace/ops/proxmox_florin_server'
2026-04-01T07:00:38.8213616Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-01T07:00:38.8214275Z hint: is subject to change. To configure the initial branch name to use in all
2026-04-01T07:00:38.8214419Z hint: of your new repositories, which will suppress this warning, call:
2026-04-01T07:00:38.8214569Z hint:
2026-04-01T07:00:38.8214692Z hint: 	git config --global init.defaultBranch <name>
2026-04-01T07:00:38.8214845Z hint:
2026-04-01T07:00:38.8214942Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-01T07:00:38.8221476Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-01T07:00:38.8221635Z hint:
2026-04-01T07:00:38.8221775Z hint: 	git branch -m <name>
2026-04-01T07:00:38.8223097Z Initialized empty Git repository in /workspace/ops/proxmox_florin_server/.git/
2026-04-01T07:00:49.0875646Z From http://10.10.10.20:3003/ops/proxmox_florin_server
2026-04-01T07:00:49.0876199Z  * branch            codex/ws-0315-gitea-followups -> FETCH_HEAD
2026-04-01T07:00:49.0876426Z  * [new branch]      codex/ws-0315-gitea-followups -> origin/codex/ws-0315-gitea-followups
2026-04-01T07:00:50.0116334Z Note: switching to '8b2f918cda268ef5f2acd1c1be46a2475eb8ec68'.
2026-04-01T07:00:50.0116966Z
2026-04-01T07:00:50.0117309Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-01T07:00:50.0117438Z changes and commit them, and you can discard any commits you make in this
2026-04-01T07:00:50.0117584Z state without impacting any branches by switching back to a branch.
2026-04-01T07:00:50.0117746Z
2026-04-01T07:00:50.0117833Z If you want to create a new branch to retain commits you create, you may
2026-04-01T07:00:50.0117961Z do so (now or later) by using -c with the switch command. Example:
2026-04-01T07:00:50.0118080Z
2026-04-01T07:00:50.0118179Z   git switch -c <new-branch-name>
2026-04-01T07:00:50.0118280Z
2026-04-01T07:00:50.0118361Z Or undo this operation with:
2026-04-01T07:00:50.0118460Z
2026-04-01T07:00:50.0118545Z   git switch -
2026-04-01T07:00:50.0118626Z
2026-04-01T07:00:50.0118723Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-01T07:00:50.0118848Z
2026-04-01T07:00:50.0118964Z HEAD is now at 8b2f918 [release-bundle] Keep publish output JSON-only
2026-04-01T07:00:50.0551256Z HEAD is now at 8b2f918 [release-bundle] Keep publish output JSON-only
2026-04-01T07:00:53.4940809Z {
2026-04-01T07:00:53.4941770Z   "release_tag": "bundle-branch-codex-ws-0315-gitea-followups-8b2f918cda26",
2026-04-01T07:00:53.4941979Z   "release_url": "http://git.lv3.org:3009/ops/proxmox_florin_server/releases/tag/bundle-branch-codex-ws-0315-gitea-followups-8b2f918cda26",
2026-04-01T07:00:53.4942137Z   "bundle_path": "/workspace/ops/proxmox_florin_server/.tmp/release-verify/lv3-control-bundle-branch-codex-ws-0315-gitea-followups-8b2f918cda26.tar.gz",
2026-04-01T07:00:53.4942296Z   "signature_path": "",
2026-04-01T07:00:53.4942411Z   "sigstore_bundle_path": "/workspace/ops/proxmox_florin_server/.tmp/release-verify/lv3-control-bundle-branch-codex-ws-0315-gitea-followups-8b2f918cda26.tar.gz.sigstore.json",
2026-04-01T07:00:53.4942558Z   "sha256_path": "/workspace/ops/proxmox_florin_server/.tmp/release-verify/lv3-control-bundle-branch-codex-ws-0315-gitea-followups-8b2f918cda26.tar.gz.sha256",
2026-04-01T07:00:53.4942708Z   "bundle_sha256": "e00687de7b290010ba55fb4dd23e58bd195fa71360dfbb802b3967d75553ed1b",
2026-04-01T07:00:53.4942830Z   "manifest": {
2026-04-01T07:00:53.4942937Z     "repository": "ops/proxmox_florin_server",
2026-04-01T07:00:53.4943109Z     "ref_name": "codex/ws-0315-gitea-followups",
2026-04-01T07:00:53.4943215Z     "ref_type": "branch",
2026-04-01T07:00:53.4943320Z     "commit": "8b2f918cda268ef5f2acd1c1be46a2475eb8ec68",
2026-04-01T07:00:53.4943441Z     "file_count": 2659
2026-04-01T07:00:53.4948653Z   }
2026-04-01T07:00:53.4949346Z }
2026-04-01T07:00:53.5111352Z Cleaning up container for job verify
2026-04-01T07:00:53.6712795Z Removed container: b3d2ae2c07dbd4ace3d6762bc3db541c8797af93e28386c72de18365e224a7bf
2026-04-01T07:00:53.6724298Z   🐳  docker volume rm GITEA-ACTIONS-TASK-287_WORKFLOW-release-bundle_JOB-verify
2026-04-01T07:00:53.8667426Z   🐳  docker volume rm GITEA-ACTIONS-TASK-287_WORKFLOW-release-bundle_JOB-verify-env
2026-04-01T07:00:53.8683209Z 🏁  Job succeeded
