# Runtime state
captured_at=2026-03-31T06:55:55Z

[host]
docker-runtime-lv3

[containers]
grist                                    Up 7 minutes (health: starting)
grist-openbao-agent                      Up 7 minutes (healthy)
keycloak-keycloak-1                      Up 23 minutes
keycloak-openbao-agent                   Up 23 minutes (healthy)

[grist_status_local]
Grist server(home,docs,static) is alive.

[keycloak_mail_relay_dns]
10.200.9.3      STREAM lv3-mail-stalwart
10.200.9.3      DGRAM
10.200.9.3      RAW

[grist_persist]
1001:1001 755 /opt/grist/persist
1001:1001 644 /opt/grist/persist/home.sqlite3

[grist_env_contract]
/opt/grist/grist.env:GRIST_OIDC_SP_HOST=https://grist.example.com
/opt/grist/grist.env:GRIST_OIDC_IDP_ISSUER=https://sso.example.com/realms/lv3
/run/lv3-secrets/grist/runtime.env:GRIST_SESSION_SECRET=<redacted>
