Warning: Permanently added '10.10.10.30' (ED25519) to the list of known hosts.
Warning: Permanently added '10.10.10.30' (ED25519) to the list of known hosts.
Warning: Permanently added '10.10.10.30' (ED25519) to the list of known hosts.
Warning: Permanently added '10.10.10.30' (ED25519) to the list of known hosts.
#0 building with "lv3-cache" instance using remote driver

#1 [internal] waiting for connection
#1 ERROR: context deadline exceeded
------
 > [internal] waiting for connection:
------
ERROR: failed to build: context deadline exceeded
