
PLAY [Bootstrap and maintain server-resident reconciliation on the Proxmox host] ***

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:08.835Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:11.878Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [Ensure the target host is Debian] ****************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure the target host is Debian","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:11.885Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure the target host is Debian","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:11.916Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Validating arguments against arg spec 'main' - Bootstrap and maintain a server-resident ansible-pull reconcile loop.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Validating arguments against arg spec 'main' - Bootstrap and maintain a server-resident ansible-pull reconcile loop.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:11.924Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Validating arguments against arg spec 'main' - Bootstrap and maintain a server-resident ansible-pull reconcile loop.","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:11.955Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Validate server-resident reconciliation inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Validate server-resident reconciliation inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:11.962Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Validate server-resident reconciliation inputs","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:12.006Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Bootstrap low-privilege Gitea pull access from the controller] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Bootstrap low-privilege Gitea pull access from the controller","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:12.012Z","vm":"controller","workflow_id":"ansible-playbook"}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Bootstrap low-privilege Gitea pull access from the controller","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:12.037Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}
included: /Users/live/Documents/GITHUB_PROJECTS/proxmox_florin_server/.worktrees/ws-0225-live-apply/collections/ansible_collections/lv3/platform/roles/server_resident_reconciliation/tasks/bootstrap_gitea_access.yml for proxmox_florin

TASK [lv3.platform.server_resident_reconciliation : Ensure the controller-local Gitea artifact directory exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Ensure the controller-local Gitea artifact directory exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:12.064Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Ensure the controller-local Gitea artifact directory exists","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:12.380Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Ensure the controller-local Gitea admin token exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Ensure the controller-local Gitea admin token exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:12.387Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Ensure the controller-local Gitea admin token exists","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:12.719Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Fail if the controller-local Gitea admin token is missing] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Fail if the controller-local Gitea admin token is missing","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:12.728Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.server_resident_reconciliation : Fail if the controller-local Gitea admin token is missing","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-28T16:22:12.756Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Check whether the controller-local low-privilege Gitea token already exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Check whether the controller-local low-privilege Gitea token already exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:12.763Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Check whether the controller-local low-privilege Gitea token already exists","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:13.047Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Check whether the host-local low-privilege Gitea token already exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Check whether the host-local low-privilege Gitea token already exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:13.055Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Check whether the host-local low-privilege Gitea token already exists","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:13.465Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Read the host-local low-privilege Gitea token when the controller copy is missing] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Read the host-local low-privilege Gitea token when the controller copy is missing","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:13.473Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.server_resident_reconciliation : Read the host-local low-privilege Gitea token when the controller copy is missing","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-28T16:22:13.496Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Restore the controller-local low-privilege Gitea token from the host copy] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Restore the controller-local low-privilege Gitea token from the host copy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:13.504Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.server_resident_reconciliation : Restore the controller-local low-privilege Gitea token from the host copy","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-28T16:22:13.517Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Recheck the controller-local low-privilege Gitea token after host recovery] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Recheck the controller-local low-privilege Gitea token after host recovery","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:13.524Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Recheck the controller-local low-privilege Gitea token after host recovery","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:13.756Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Read the controller-local Gitea admin token] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Read the controller-local Gitea admin token","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:13.762Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Read the controller-local Gitea admin token","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:14.059Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Record the controller-local Gitea admin token] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Record the controller-local Gitea admin token","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:14.067Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Record the controller-local Gitea admin token","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:14.096Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Query Gitea for the reconcile user] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Query Gitea for the reconcile user","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:14.104Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Query Gitea for the reconcile user","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:14.696Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Record whether the Gitea reconcile user already exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Record whether the Gitea reconcile user already exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:14.704Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Record whether the Gitea reconcile user already exists","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:14.738Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Generate a bootstrap password for the Gitea reconcile user] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Generate a bootstrap password for the Gitea reconcile user","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:14.746Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Generate a bootstrap password for the Gitea reconcile user","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:15.074Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Create the restricted Gitea reconcile user] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Create the restricted Gitea reconcile user","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:15.081Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.server_resident_reconciliation : Create the restricted Gitea reconcile user","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-28T16:22:15.093Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Reset the restricted Gitea reconcile user password before token rotation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Reset the restricted Gitea reconcile user password before token rotation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:15.100Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Reset the restricted Gitea reconcile user password before token rotation","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:15.637Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Read the existing repository collaborator permission for the reconcile user] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Read the existing repository collaborator permission for the reconcile user","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:15.645Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Read the existing repository collaborator permission for the reconcile user","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:16.201Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Ensure the Gitea reconcile user has read-only access to the repo] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Ensure the Gitea reconcile user has read-only access to the repo","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:16.209Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.server_resident_reconciliation : Ensure the Gitea reconcile user has read-only access to the repo","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-28T16:22:16.234Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : List existing low-privilege Gitea tokens for the reconcile user] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : List existing low-privilege Gitea tokens for the reconcile user","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:16.241Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : List existing low-privilege Gitea tokens for the reconcile user","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:16.758Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Delete stale Gitea reconcile tokens before issuing a new one] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Delete stale Gitea reconcile tokens before issuing a new one","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:16.764Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.server_resident_reconciliation : Delete stale Gitea reconcile tokens before issuing a new one","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-28T16:22:16.785Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Create the low-privilege Gitea read token for ansible-pull] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Create the low-privilege Gitea read token for ansible-pull","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:16.792Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Create the low-privilege Gitea read token for ansible-pull","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:17.305Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Persist the low-privilege Gitea read token on the controller] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Persist the low-privilege Gitea read token on the controller","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:17.311Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [proxmox_florin -> localhost]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Persist the low-privilege Gitea read token on the controller","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:17.778Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Verify the low-privilege Gitea token can read the repo over Git HTTP] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Verify the low-privilege Gitea token can read the repo over Git HTTP","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:17.787Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Verify the low-privilege Gitea token can read the repo over Git HTTP","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:18.445Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Check whether the host-local Gitea read token exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Check whether the host-local Gitea read token exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:18.451Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Check whether the host-local Gitea read token exists","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:18.841Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Fail when the recurring reconcile path lacks its host-local Gitea read token] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Fail when the recurring reconcile path lacks its host-local Gitea read token","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:18.848Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.server_resident_reconciliation : Fail when the recurring reconcile path lacks its host-local Gitea read token","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-28T16:22:18.870Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Ensure server-resident reconciliation packages are present] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Ensure server-resident reconciliation packages are present","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:18.877Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [proxmox_florin]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Ensure server-resident reconciliation packages are present","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:25.762Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [Ensure server-resident reconciliation directories exist] *****************
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure server-resident reconciliation directories exist","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:25.770Z","vm":"controller","workflow_id":"ansible-playbook"}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure server-resident reconciliation directories exist","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:25.802Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}
included: lv3.platform.common for proxmox_florin

TASK [lv3.platform.common : Validating arguments against arg spec 'directory_tree' - Ensure one or more managed directories exist with shared defaults.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validating arguments against arg spec 'directory_tree' - Ensure one or more managed directories exist with shared defaults.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:25.831Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validating arguments against arg spec 'directory_tree' - Ensure one or more managed directories exist with shared defaults.","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:25.860Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Validate common directory_tree entrypoint inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validate common directory_tree entrypoint inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:25.869Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validate common directory_tree entrypoint inputs","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:25.896Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Ensure managed directory tree entries exist] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Ensure managed directory tree entries exist","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:25.903Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => (item={'path': '/srv', 'mode': '0755'})
changed: [proxmox_florin] => (item={'path': '/srv/proxmox_florin_server', 'mode': '0755'})
changed: [proxmox_florin] => (item={'path': '/var/lib/lv3/server-resident-reconciliation', 'mode': '0755'})
changed: [proxmox_florin] => (item={'path': '/var/lib/lv3/server-resident-reconciliation/receipts', 'mode': '0755'})
changed: [proxmox_florin] => (item={'path': '/etc/lv3/server-resident-reconciliation', 'mode': '0700'})
ok: [proxmox_florin] => (item={'path': '/usr/local/libexec', 'mode': '0755'})
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Ensure managed directory tree entries exist","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:28.264Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Copy the bootstrapped Gitea read token to the host] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Copy the bootstrapped Gitea read token to the host","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:28.277Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [proxmox_florin]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Copy the bootstrapped Gitea read token to the host","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:30.269Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Enforce host-local Gitea read token permissions] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Enforce host-local Gitea read token permissions","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:30.276Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Enforce host-local Gitea read token permissions","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:30.687Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation Git askpass helper] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation Git askpass helper","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:30.695Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [proxmox_florin]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation Git askpass helper","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:32.709Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation wrapper] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation wrapper","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:32.717Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [proxmox_florin]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation wrapper","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:34.850Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation systemd service] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation systemd service","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:34.859Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [proxmox_florin]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation systemd service","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:36.966Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation systemd timer] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation systemd timer","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:36.973Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [proxmox_florin]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.server_resident_reconciliation : Render the server-resident reconciliation systemd timer","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:38.981Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [Enable the server-resident reconciliation timer] *************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Enable the server-resident reconciliation timer","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:38.988Z","vm":"controller","workflow_id":"ansible-playbook"}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Enable the server-resident reconciliation timer","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:39.012Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}
included: lv3.platform.common for proxmox_florin

TASK [lv3.platform.common : Validating arguments against arg spec 'systemd_unit' - Enable, start, and optionally verify a systemd unit.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validating arguments against arg spec 'systemd_unit' - Enable, start, and optionally verify a systemd unit.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:39.041Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validating arguments against arg spec 'systemd_unit' - Enable, start, and optionally verify a systemd unit.","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:39.070Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Validate common systemd_unit entrypoint inputs] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validate common systemd_unit entrypoint inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:39.080Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validate common systemd_unit entrypoint inputs","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:39.107Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Ensure the managed systemd unit matches the requested state] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Ensure the managed systemd unit matches the requested state","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:39.113Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [proxmox_florin]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Ensure the managed systemd unit matches the requested state","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-28T16:22:40.434Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Verify the managed systemd unit active state] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Verify the managed systemd unit active state","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-28T16:22:40.443Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Verify the managed systemd unit active state","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-28T16:22:40.471Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

PLAY RECAP *********************************************************************
proxmox_florin             : ok=37   changed=9    unreachable=0    failed=0    skipped=8    rescued=0    ignored=0
