## Proxmox host state
UTC 2026-03-30T08:36:06Z
Debian-trixie-latest-amd64-base
6.17.13-2-pve
pve-manager/9.1.6/71482d1833ded40a (running kernel: 6.17.13-2-pve)
      VMID NAME                 STATUS     MEM(MB)    BOOTDISK(GB) PID
       110 nginx-lv3            running    4096              32.00 2296230
       120 docker-runtime-lv3   running    24576             96.00 2296294
       130 docker-build-lv3     running    24576            160.00 2296362
       140 monitoring-lv3       running    8192              64.00 2296520
       150 postgres-lv3         running    8192              96.00 2296625
       160 backup-lv3           running    8192              32.00 863611
       170 coolify-lv3          running    8192              96.00 2461901
       220 docker-runtime-staging-lv3 running    8192              64.00 2233879
       240 monitoring-staging-lv3 running    4096              48.00 2234109
       912 ops-base-912         stopped    2048              24.00 0
      9000 debian13-cloud-template stopped    2048               0.00 0

## Controller-facing Windmill API version
CE v1.662.0

## docker-runtime-lv3 Windmill state
docker-runtime-lv3
NAME                                IMAGE                                                                                                                  COMMAND                  SERVICE                  CREATED        STATUS                    PORTS
windmill-openbao-agent              docker.io/openbao/openbao:2.5.1@sha256:8843249c9bc051b0c547e53888565ee5a23a40a49079a8cd63578ef1517ba56b                "docker-entrypoint.s…"   openbao-agent            11 hours ago   Up 22 minutes (healthy)
windmill-windmill_extra-1           ghcr.io/windmill-labs/windmill-extra:1.662.0@sha256:a87f28faa82efca84485752583f07798f863f917893cbbf91ec86d3a254b0b4c   "/entrypoint.sh"         windmill_extra           11 hours ago   Up 22 minutes             3000-3003/tcp, 8000/tcp
windmill-windmill_server-1          ghcr.io/windmill-labs/windmill:1.662.0@sha256:13d5456a80500822446ce0154f68d5fd5089628df82e77e2bd9cb24ff898d58d         "windmill"               windmill_server          11 hours ago   Up 22 minutes
windmill-windmill_worker-1          ghcr.io/windmill-labs/windmill:1.662.0@sha256:13d5456a80500822446ce0154f68d5fd5089628df82e77e2bd9cb24ff898d58d         "windmill"               windmill_worker          11 hours ago   Up 22 minutes
windmill-windmill_worker_native-1   ghcr.io/windmill-labs/windmill:1.662.0@sha256:13d5456a80500822446ce0154f68d5fd5089628df82e77e2bd9cb24ff898d58d         "windmill"               windmill_worker_native   11 hours ago   Up 22 minutes
{
  "gate_status": {
    "enabled_checks": [
      {
        "description": "Enforce the ADR 0163 through ADR 0168 agent handoff, ADR index, and workstream registration standards.",
        "id": "agent-standards",
        "severity": "error"
      },
      {
        "description": "Regenerate SLO and HTTPS/TLS Prometheus rules and enforce severity plus runbook annotations on committed alert rules.",
        "id": "alert-rule-validation",
        "severity": "error"
      },
      {
        "description": "Run the repo-managed ansible-lint policy against playbooks and the packaged collection.",
        "id": "ansible-lint",
        "severity": "error"
      },
      {
        "description": "Syntax check every tracked playbook outside the shared playbook task includes.",
        "id": "ansible-syntax",
        "severity": "error"
      },
      {
        "description": "Scan published receipts and generated publication artifacts for secrets with the repo-managed gitleaks rules.",
        "id": "artifact-secret-scan",
        "severity": "error"
      },
      {
        "description": "Reject reusable platform modules that import outward into scripts/ composition roots or dynamically load script-only helpers.",
        "id": "dependency-direction",
        "severity": "error"
      },
      {
        "description": "Validate the service dependency graph schema, cross references, generated Mermaid markdown, and generated Excalidraw architecture scenes.",
        "id": "dependency-graph",
        "severity": "error"
      },
      {
        "description": "Verify that the generated ADR index is current for documentation and workstream changes.",
        "id": "documentation-index",
        "severity": "error"
      },
      {
        "description": "Regenerate the canonical generated documentation surfaces and fail if committed status docs drift.",
        "id": "generated-docs",
        "severity": "error"
      },
      {
        "description": "Regenerate the portal build outputs and fail if committed publication artifacts drift.",
        "id": "generated-portals",
        "severity": "error"
      },
      {
        "description": "Run the ADR 0111 non-destructive integration suite against staging if active, or record a repo-managed skip if no integration target is currently available.",
        "id": "integration-tests",
        "severity": "error"
      },
      {
        "description": "Validate all Packer templates when the repo carries them; otherwise report a no-op pass.",
        "id": "packer-validate",
        "severity": "error"
      },
      {
        "description": "Run the ADR 0230 shared OPA and Conftest policy checks against command approval, promotion eligibility, runner admission, and service-boundary invariants.",
        "id": "policy-validation",
        "severity": "error"
      },
      {
        "description": "Validate canonical repository data models, provider-boundary anti-corruption guards, capability-contract catalogs, the committed platform manifest artifact, operator roster schema, cross references, and receipt schemas.",
        "id": "schema-validation",
        "severity": "error"
      },
      {
        "description": "Run the repository filesystem through the pinned Trivy security scan policy.",
        "id": "security-scan",
        "severity": "error"
      },
      {
        "description": "Enforce the ADR 0107 extension checklist for non-grandfathered services.",
        "id": "service-completeness",
        "severity": "error"
      },
      {
        "description": "Validate OpenTofu configuration if the repo carries a tofu root; otherwise report a no-op pass.",
        "id": "tofu-validate",
        "severity": "error"
      },
      {
        "description": "Type check the gate orchestration code and the manifest-backed Docker runner surfaces.",
        "id": "type-check",
        "severity": "error"
      },
      {
        "description": "Validate the current branch against its declared workstream ownership manifest and shared-surface contract.",
        "id": "workstream-surfaces",
        "severity": "error"
      },
      {
        "description": "Run full-repository yamllint across tracked YAML files.",
        "id": "yaml-lint",
        "severity": "error"
      }
    ],
    "enabled_lanes": [
      {
        "checks": [
          "documentation-index"
        ],
        "id": "documentation-and-adr",
        "title": "Documentation and ADR lane"
      },
      {
        "checks": [
          "yaml-lint",
          "schema-validation",
          "policy-validation",
          "alert-rule-validation",
          "dependency-direction"
        ],
        "id": "repository-structure-and-schema",
        "title": "Repository structure and schema lane"
      },
      {
        "checks": [
          "generated-docs",
          "generated-portals",
          "dependency-graph",
          "artifact-secret-scan"
        ],
        "id": "generated-artifact-and-canonical-truth",
        "title": "Generated artifact and canonical-truth lane"
      },
      {
        "checks": [
          "ansible-syntax",
          "ansible-lint",
          "type-check",
          "service-completeness"
        ],
        "id": "service-syntax-and-unit",
        "title": "Service-specific syntax and unit lane"
      },
      {
        "checks": [
          "packer-validate",
          "tofu-validate",
          "security-scan"
        ],
        "id": "remote-builder",
        "title": "Remote builder lane"
      },
      {
        "checks": [
          "integration-tests"
        ],
        "id": "live-apply-and-promotion",
        "title": "Live-apply and promotion lane"
      }
    ],
    "lane_catalog_path": "/srv/proxmox_florin_server/config/validation-lanes.yaml",
    "last_run": null,
    "latest_bypass": {
      "path": "/srv/proxmox_florin_server/receipts/gate-bypasses/20260329T221109Z-codex-ws-0296-education-refresh-3df431e-skip-remote-gate.json",
      "payload": {
        "branch": "codex/ws-0296-education-refresh",
        "bypass": "skip_remote_gate",
        "commit": "3df431e130bf4b42b55553a2b4f18ef2d668743a",
        "created_at": "2026-03-29T22:11:09.552642+00:00",
        "reason": "unspecified",
        "source": "pre-push-hook"
      }
    },
    "manifest_path": "/srv/proxmox_florin_server/config/validation-gate.json",
    "post_merge_run": {
      "checks": [
        {
          "commands": [
            {
              "command": "./scripts/validate_repo.sh generated-vars role-argument-specs json alert-rules generated-docs generated-portals",
              "returncode": 0
            },
            {
              "command": "uv run --with pyyaml python3 scripts/provider_boundary_catalog.py --validate",
              "returncode": 0
            }
          ],
          "description": "Run the worker-local validate_repo fallback when runner images are unavailable on the worker host.",
          "docker_command": [],
          "duration_seconds": 20.97,
          "id": "local-fallback",
          "returncode": 0,
          "severity": "error",
          "status": "passed"
        }
      ],
      "executed_at": "2026-03-29T22:24:37.498783+00:00",
      "manifest": "/srv/proxmox_florin_server/config/validation-gate.json",
      "requested_checks": [
        "local-fallback"
      ],
      "source": "windmill-post-merge-local-fallback",
      "status": "passed",
      "workspace": "/srv/proxmox_florin_server"
    },
    "remote_validate_run": null,
    "waiver_summary": {
      "expiring_soon": [],
      "invalid_receipts": [],
      "latest_receipt": {
        "bypass": "skip_remote_gate",
        "created_at": "2026-03-29T22:11:09Z",
        "expires_on": null,
        "path": "receipts/gate-bypasses/20260329T221109Z-codex-ws-0296-education-refresh-3df431e-skip-remote-gate.json",
        "reason_code": null,
        "schema_mode": "legacy"
      },
      "open_waivers": [],
      "release_blockers": [],
      "totals": {
        "all_receipts": 63,
        "compliant_receipts": 0,
        "expired_waivers": 0,
        "invalid_receipts": 0,
        "legacy_receipts": 63,
        "open_waivers": 0
      },
      "warnings": []
    }
  },
  "status": "ok"
}
{
  "command": "python3 /srv/proxmox_florin_server/scripts/stage_smoke_suites.py --service windmill --environment production",
  "environment": "production",
  "returncode": 2,
  "service": "windmill",
  "status": "error",
  "stderr": "Stage smoke suites error: [Errno 28] No space left on device",
  "stdout": ""
}
