============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/live/Documents/GITHUB_PROJECTS/proxmox_florin_server/.worktrees/ws-0305-mainline-final
configfile: pytest.ini
collected 22 items

tests/test_run_gate_fallback.py ..                                       [  9%]
tests/test_remote_exec.py ................                               [ 81%]
tests/test_iac_policy_scan.py ...s                                       [100%]

================== 21 passed, 1 skipped in 192.67s (0:03:12) ===================
