2026-03-31T03:41:47.2366506Z docker-build-lv3(version:v0.2.12) received task 194 of job renovate, be triggered by event: workflow_dispatch
2026-03-31T03:41:47.2372113Z workflow prepared
2026-03-31T03:41:47.2372865Z evaluating expression 'success()'
2026-03-31T03:41:47.2373562Z expression 'success()' evaluated to 'true'
2026-03-31T03:41:47.2373745Z 🚀  Start image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T03:41:47.2438038Z   🐳  docker pull image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= username= forcePull=false
2026-03-31T03:41:47.2438307Z   🐳  docker pull registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T03:41:47.2449392Z Image exists? true
2026-03-31T03:41:47.2480090Z   🐳  docker create image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T03:41:47.2546824Z Custom container.Config from options ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image: Volumes:map[] WorkingDir: Entrypoint:[] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T03:41:47.2547238Z Merged container.Config ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image:registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff Volumes:map[] WorkingDir:/workspace/ops/proxmox_florin_server Entrypoint:[/bin/sleep 10800] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T03:41:47.2548001Z Custom container.HostConfig from options ==> &{Binds:[] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:false VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc000180948 OomKillDisable:0xc000180843 PidsLimit:0xc0001809a8 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T03:41:47.2548491Z --network and --net in the options will be ignored.
2026-03-31T03:41:47.2548814Z Merged container.HostConfig ==> &{Binds:[/var/run/docker.sock:/var/run/docker.sock] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:true VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc000180948 OomKillDisable:0xc000180843 PidsLimit:0xc0001809a8 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[{Type:volume Source:act-toolcache Target:/opt/hostedtoolcache ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-194_WORKFLOW-renovate_JOB-renovate-env Target:/var/run/act ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-194_WORKFLOW-renovate_JOB-renovate Target:/workspace/ops/proxmox_florin_server ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>}] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T03:41:47.2731587Z Created container name=GITEA-ACTIONS-TASK-194_WORKFLOW-renovate_JOB-renovate id=2952f7dacd58c4b4dae3f81aaea5a547f6f738911442e12d6e3fb928c93ea3c0 from image registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff (platform: )
2026-03-31T03:41:47.2732512Z ENV ==> [RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8]
2026-03-31T03:41:47.2732655Z   🐳  docker run image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T03:41:47.2732816Z Starting container: 2952f7dacd58c4b4dae3f81aaea5a547f6f738911442e12d6e3fb928c93ea3c0
2026-03-31T03:41:47.3693748Z Started container: 2952f7dacd58c4b4dae3f81aaea5a547f6f738911442e12d6e3fb928c93ea3c0
2026-03-31T03:41:47.4683912Z Writing entry to tarball workflow/event.json len:2924
2026-03-31T03:41:47.4684417Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T03:41:47.4684593Z Extracting content to '/var/run/act/'
2026-03-31T03:41:47.4839287Z expression '${{ github.server_url }}' rewritten to 'format('{0}', github.server_url)'
2026-03-31T03:41:47.4839515Z evaluating expression 'format('{0}', github.server_url)'
2026-03-31T03:41:47.4839812Z expression 'format('{0}', github.server_url)' evaluated to '%!t(string=http://10.10.10.20:3003)'
2026-03-31T03:41:47.4839943Z expression '${{ github.ref }}' rewritten to 'format('{0}', github.ref)'
2026-03-31T03:41:47.4840015Z evaluating expression 'format('{0}', github.ref)'
2026-03-31T03:41:47.4840189Z expression 'format('{0}', github.ref)' evaluated to '%!t(string=refs/heads/codex/ws-0297-live-apply)'
2026-03-31T03:41:47.4840301Z expression '${{ github.sha }}' rewritten to 'format('{0}', github.sha)'
2026-03-31T03:41:47.4840370Z evaluating expression 'format('{0}', github.sha)'
2026-03-31T03:41:47.4840494Z expression 'format('{0}', github.sha)' evaluated to '%!t(string=d299a6a7f6bf855d9ded524d5ccec0a0d37e868d)'
2026-03-31T03:41:47.4840594Z expression '${{ github.repository }}' rewritten to 'format('{0}', github.repository)'
2026-03-31T03:41:47.4840662Z evaluating expression 'format('{0}', github.repository)'
2026-03-31T03:41:47.4840835Z expression 'format('{0}', github.repository)' evaluated to '%!t(string=ops/proxmox_florin_server)'
2026-03-31T03:41:47.4840938Z expression '${{ github.token }}' rewritten to 'format('{0}', github.token)'
2026-03-31T03:41:47.4841000Z evaluating expression 'format('{0}', github.token)'
2026-03-31T03:41:47.4841131Z expression 'format('{0}', github.token)' evaluated to '%!t(string=***)'
2026-03-31T03:41:47.4987935Z evaluating expression ''
2026-03-31T03:41:47.4988609Z expression '' evaluated to 'true'
2026-03-31T03:41:47.4988763Z ⭐ Run Main Checkout
2026-03-31T03:41:47.4989038Z Writing entry to tarball workflow/outputcmd.txt len:0
2026-03-31T03:41:47.4989229Z Writing entry to tarball workflow/statecmd.txt len:0
2026-03-31T03:41:47.4989332Z Writing entry to tarball workflow/pathcmd.txt len:0
2026-03-31T03:41:47.4989470Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T03:41:47.4989546Z Writing entry to tarball workflow/SUMMARY.md len:0
2026-03-31T03:41:47.4989636Z Extracting content to '/var/run/act'
2026-03-31T03:41:47.5229250Z Wrote command \n\nset -euo pipefail\ngit config --global --add safe.directory "$PWD"\ngit init .\nif git remote get-url origin >/dev/null 2>&1; then\n  git remote set-url origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nelse\n  git remote add origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nfi\ngit -c http.extraHeader="Authorization: token ${WORKFLOW_TOKEN}" fetch --depth=1 origin "${WORKFLOW_REF}"\ngit checkout --force "${WORKFLOW_SHA}"\n\n\n to 'workflow/0.sh'
2026-03-31T03:41:47.5229691Z Writing entry to tarball workflow/0.sh len:439
2026-03-31T03:41:47.5229872Z Extracting content to '/var/run/act'
2026-03-31T03:41:47.5248090Z   🐳  docker exec cmd=[sh -e /var/run/act/workflow/0.sh] user= workdir=
2026-03-31T03:41:47.5248265Z Exec command '[sh -e /var/run/act/workflow/0.sh]'
2026-03-31T03:41:47.5248634Z Working directory '/workspace/ops/proxmox_florin_server'
2026-03-31T03:41:47.5886062Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-31T03:41:47.5886542Z hint: is subject to change. To configure the initial branch name to use in all
2026-03-31T03:41:47.5886676Z hint: of your new repositories, which will suppress this warning, call:
2026-03-31T03:41:47.5886789Z hint:
2026-03-31T03:41:47.5886894Z hint: 	git config --global init.defaultBranch <name>
2026-03-31T03:41:47.5886973Z hint:
2026-03-31T03:41:47.5887093Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-31T03:41:47.5887174Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-31T03:41:47.5887255Z hint:
2026-03-31T03:41:47.5887342Z hint: 	git branch -m <name>
2026-03-31T03:41:47.5887621Z Initialized empty Git repository in /workspace/ops/proxmox_florin_server/.git/
2026-03-31T03:41:56.3519099Z From http://10.10.10.20:3003/ops/proxmox_florin_server
2026-03-31T03:41:56.3519759Z  * branch            codex/ws-0297-live-apply -> FETCH_HEAD
2026-03-31T03:41:56.3523343Z  * [new branch]      codex/ws-0297-live-apply -> origin/codex/ws-0297-live-apply
2026-03-31T03:41:56.8057652Z Note: switching to 'd299a6a7f6bf855d9ded524d5ccec0a0d37e868d'.
2026-03-31T03:41:56.8058339Z
2026-03-31T03:41:56.8058481Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-31T03:41:56.8058674Z changes and commit them, and you can discard any commits you make in this
2026-03-31T03:41:56.8058814Z state without impacting any branches by switching back to a branch.
2026-03-31T03:41:56.8058972Z
2026-03-31T03:41:56.8059096Z If you want to create a new branch to retain commits you create, you may
2026-03-31T03:41:56.8059231Z do so (now or later) by using -c with the switch command. Example:
2026-03-31T03:41:56.8059366Z
2026-03-31T03:41:56.8059477Z   git switch -c <new-branch-name>
2026-03-31T03:41:56.8059589Z
2026-03-31T03:41:56.8059694Z Or undo this operation with:
2026-03-31T03:41:56.8059795Z
2026-03-31T03:41:56.8059905Z   git switch -
2026-03-31T03:41:56.8060090Z
2026-03-31T03:41:56.8060216Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-31T03:41:56.8060347Z
2026-03-31T03:41:56.8060538Z HEAD is now at d299a6a [renovate] Pin the hosted bot author identity
2026-03-31T03:41:57.1230490Z Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]
2026-03-31T03:41:57.1445206Z Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
2026-03-31T03:41:57.1538202Z Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2026-03-31T03:41:57.1612687Z Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
2026-03-31T03:41:57.2769500Z Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
2026-03-31T03:41:57.2772057Z Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [114 kB]
2026-03-31T03:41:57.8514122Z Fetched 10.0 MB in 1s (12.8 MB/s)
2026-03-31T03:41:58.3756626Z Reading package lists...
2026-03-31T03:41:58.9469192Z Reading package lists...
2026-03-31T03:41:59.1335602Z Building dependency tree...
2026-03-31T03:41:59.1336524Z Reading state information...
2026-03-31T03:41:59.4349491Z Suggested packages:
2026-03-31T03:41:59.4350053Z   docker-doc
2026-03-31T03:41:59.4350225Z Recommended packages:
2026-03-31T03:41:59.4350317Z   docker-buildx
2026-03-31T03:41:59.4589023Z The following NEW packages will be installed:
2026-03-31T03:41:59.4602104Z   docker-cli
2026-03-31T03:41:59.5406854Z 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
2026-03-31T03:41:59.5407277Z Need to get 7338 kB of archives.
2026-03-31T03:41:59.5407387Z After this operation, 31.1 MB of additional disk space will be used.
2026-03-31T03:41:59.5407667Z Get:1 http://deb.debian.org/debian trixie/main amd64 docker-cli amd64 26.1.5+dfsg1-9+b12 [7338 kB]
2026-03-31T03:42:00.2930568Z Fetched 7338 kB in 0s (48.4 MB/s)
2026-03-31T03:42:00.3100751Z Selecting previously unselected package docker-cli.
2026-03-31T03:42:00.3153411Z (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 9191 files and directories currently installed.)
2026-03-31T03:42:00.3159627Z Preparing to unpack .../docker-cli_26.1.5+dfsg1-9+b12_amd64.deb ...
2026-03-31T03:42:00.3297184Z Unpacking docker-cli (26.1.5+dfsg1-9+b12) ...
2026-03-31T03:42:00.5796628Z Setting up docker-cli (26.1.5+dfsg1-9+b12) ...
2026-03-31T03:42:01.5804414Z registry.lv3.org/check-runner/renovate@sha256:d203eba7da7a5d198363c3d96ac6f917a4ec630b3fc2bd12501efbb2b3aa8c7d: Pulling from check-runner/renovate
2026-03-31T03:42:01.5813773Z Digest: sha256:d203eba7da7a5d198363c3d96ac6f917a4ec630b3fc2bd12501efbb2b3aa8c7d
2026-03-31T03:42:01.5813954Z Status: Image is up to date for registry.lv3.org/check-runner/renovate@sha256:d203eba7da7a5d198363c3d96ac6f917a4ec630b3fc2bd12501efbb2b3aa8c7d
2026-03-31T03:42:01.5823541Z registry.lv3.org/check-runner/renovate:42.76.4@sha256:d203eba7da7a5d198363c3d96ac6f917a4ec630b3fc2bd12501efbb2b3aa8c7d
2026-03-31T03:42:03.6457427Z (node:9) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-03-31T03:42:03.6458041Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-31T03:42:03.6696415Z  INFO: Repository started (repository=ops/proxmox_florin_server)
2026-03-31T03:42:03.6696823Z        "renovateVersion": "42.76.4"
2026-03-31T03:42:12.4363405Z ERROR: Repository has unknown error (repository=ops/proxmox_florin_server)
2026-03-31T03:42:12.4364247Z        "err": {
2026-03-31T03:42:12.4364339Z          "task": {
2026-03-31T03:42:12.4364434Z            "commands": [
2026-03-31T03:42:12.4364511Z              "-c",
2026-03-31T03:42:12.4364592Z              "core.abbrev=40",
2026-03-31T03:42:12.4364666Z              "commit",
2026-03-31T03:42:12.4364743Z              "-m",
2026-03-31T03:42:12.4364832Z              "Add renovate.json",
2026-03-31T03:42:12.4364912Z              "--no-verify"
2026-03-31T03:42:12.4365038Z            ],
2026-03-31T03:42:12.4365212Z            "format": "utf-8",
2026-03-31T03:42:12.4365413Z            "parser": "[function]"
2026-03-31T03:42:12.4365523Z          },
2026-03-31T03:42:12.4365660Z          "message": "Author identity unknown\n\n*** Please tell me who you are.\n\nRun\n\n  git config --global user.email \"you@example.com\"\n  git config --global user.name \"Your Name\"\n\nto set your account's default identity.\nOmit --global to set the identity only in this repository.\n\nfatal: empty ident name (for <renovate-bot@lv3.org>) not allowed\n",
2026-03-31T03:42:12.4366015Z          "stack": "Error: Author identity unknown\n\n*** Please tell me who you are.\n\nRun\n\n  git config --global user.email \"you@example.com\"\n  git config --global user.name \"Your Name\"\n\nto set your account's default identity.\nOmit --global to set the identity only in this repository.\n\nfatal: empty ident name (for <renovate-bot@lv3.org>) not allowed\n\n    at Object.action (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/plugins/error-detection.plugin.ts:42:29)\n    at PluginStore.exec (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/plugins/plugin-store.ts:54:29)\n    at /usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/runners/git-executor-chain.ts:124:42\n    at new Promise (<anonymous>)\n    at GitExecutorChain.handleTaskData (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/runners/git-executor-chain.ts:121:14)\n    at GitExecutorChain.attemptRemoteTask (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/runners/git-executor-chain.ts:97:40)\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at GitExecutorChain.attemptTask (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/runners/git-executor-chain.ts:61:18)"
2026-03-31T03:42:12.4366411Z        }
2026-03-31T03:42:12.4396210Z ERROR: Repository has unknown error (repository=ops/proxmox_florin_server)
2026-03-31T03:42:12.4396511Z        "err": {
2026-03-31T03:42:12.4396599Z          "message": "unknown-error",
2026-03-31T03:42:12.4396682Z          "stack": "Error: unknown-error\n    at Object.renovateRepository (/usr/local/renovate/lib/workers/repository/index.ts:110:13)\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at attributes (/usr/local/renovate/lib/workers/global/index.ts:198:11)\n    at start (/usr/local/renovate/lib/workers/global/index.ts:183:7)\n    at /usr/local/renovate/lib/renovate.ts:19:22"
2026-03-31T03:42:12.4396833Z        }
2026-03-31T03:42:12.5170724Z  INFO: Repository finished (repository=ops/proxmox_florin_server)
2026-03-31T03:42:12.5171237Z        "cloned": true,
2026-03-31T03:42:12.5171348Z        "durationMs": 8851,
2026-03-31T03:42:12.5171450Z        "result": "unknown-error",
2026-03-31T03:42:12.5171616Z        "status": "unknown",
2026-03-31T03:42:12.5171721Z        "enabled": undefined,
2026-03-31T03:42:12.5171810Z        "onboarded": undefined
2026-03-31T03:42:12.5206498Z  INFO: Renovate was run at log level "info". Set LOG_LEVEL=debug in environment variables to see extended debug logs.
2026-03-31T03:42:12.5209781Z  INFO: Renovate is exiting with a non-zero code due to the following logged errors
2026-03-31T03:42:12.5209995Z        "loggerErrors": [
2026-03-31T03:42:12.5210122Z          {
2026-03-31T03:42:12.5210259Z            "name": "renovate",
2026-03-31T03:42:12.5210378Z            "level": 50,
2026-03-31T03:42:12.5210510Z            "logContext": "sCLfKipcmGms_-qdrJwL2",
2026-03-31T03:42:12.5210638Z            "repository": "ops/proxmox_florin_server",
2026-03-31T03:42:12.5210760Z            "err": {
2026-03-31T03:42:12.5210881Z              "task": {
2026-03-31T03:42:12.5210987Z                "commands": [
2026-03-31T03:42:12.5211103Z                  "-c",
2026-03-31T03:42:12.5211221Z                  "core.abbrev=40",
2026-03-31T03:42:12.5211333Z                  "commit",
2026-03-31T03:42:12.5211443Z                  "-m",
2026-03-31T03:42:12.5211572Z                  "Add renovate.json",
2026-03-31T03:42:12.5211693Z                  "--no-verify"
2026-03-31T03:42:12.5211836Z                ],
2026-03-31T03:42:12.5211984Z                "format": "utf-8",
2026-03-31T03:42:12.5212110Z                "parser": "[function]"
2026-03-31T03:42:12.5212258Z              },
2026-03-31T03:42:12.5212400Z              "message": "Author identity unknown\n\n*** Please tell me who you are.\n\nRun\n\n  git config --global user.email \"you@example.com\"\n  git config --global user.name \"Your Name\"\n\nto set your account's default identity.\nOmit --global to set the identity only in this repository.\n\nfatal: empty ident name (for <renovate-bot@lv3.org>) not allowed\n",
2026-03-31T03:42:12.5212640Z              "stack": "Error: Author identity unknown\n\n*** Please tell me who you are.\n\nRun\n\n  git config --global user.email \"you@example.com\"\n  git config --global user.name \"Your Name\"\n\nto set your account's default identity.\nOmit --global to set the identity only in this repository.\n\nfatal: empty ident name (for <renovate-bot@lv3.org>) not allowed\n\n    at Object.action (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/plugins/error-detection.plugin.ts:42:29)\n    at PluginStore.exec (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/plugins/plugin-store.ts:54:29)\n    at /usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/runners/git-executor-chain.ts:124:42\n    at new Promise (<anonymous>)\n    at GitExecutorChain.handleTaskData (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/runners/git-executor-chain.ts:121:14)\n    at GitExecutorChain.attemptRemoteTask (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/runners/git-executor-chain.ts:97:40)\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at GitExecutorChain.attemptTask (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/runners/git-executor-chain.ts:61:18)"
2026-03-31T03:42:12.5213085Z            },
2026-03-31T03:42:12.5213227Z            "msg": "Repository has unknown error"
2026-03-31T03:42:12.5213395Z          },
2026-03-31T03:42:12.5213510Z          {
2026-03-31T03:42:12.5213633Z            "name": "renovate",
2026-03-31T03:42:12.5213764Z            "level": 50,
2026-03-31T03:42:12.5213900Z            "logContext": "sCLfKipcmGms_-qdrJwL2",
2026-03-31T03:42:12.5214033Z            "repository": "ops/proxmox_florin_server",
2026-03-31T03:42:12.5214158Z            "err": {
2026-03-31T03:42:12.5214278Z              "message": "unknown-error",
2026-03-31T03:42:12.5214394Z              "stack": "Error: unknown-error\n    at Object.renovateRepository (/usr/local/renovate/lib/workers/repository/index.ts:110:13)\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at attributes (/usr/local/renovate/lib/workers/global/index.ts:198:11)\n    at start (/usr/local/renovate/lib/workers/global/index.ts:183:7)\n    at /usr/local/renovate/lib/renovate.ts:19:22"
2026-03-31T03:42:12.5214610Z            },
2026-03-31T03:42:12.5214725Z            "msg": "Repository has unknown error"
2026-03-31T03:42:12.5214857Z          }
2026-03-31T03:42:12.5214974Z        ]
2026-03-31T03:42:12.6081765Z   ❌  Failure - Main Run Renovate through the pinned Harbor image
2026-03-31T03:42:12.6148777Z exitcode '1': failure
2026-03-31T03:42:13.0700006Z Cleaning up container for job renovate
2026-03-31T03:42:13.1190636Z Removed container: 2952f7dacd58c4b4dae3f81aaea5a547f6f738911442e12d6e3fb928c93ea3c0
2026-03-31T03:42:13.1201293Z   🐳  docker volume rm GITEA-ACTIONS-TASK-194_WORKFLOW-renovate_JOB-renovate
2026-03-31T03:42:13.2177049Z   🐳  docker volume rm GITEA-ACTIONS-TASK-194_WORKFLOW-renovate_JOB-renovate-env
2026-03-31T03:42:13.2193583Z 🏁  Job failed
2026-03-31T03:42:13.2271342Z Job 'renovate' failed
