/Users/live/Documents/GITHUB_PROJECTS/platform_server/.worktrees/ws-0304-mainline/scripts/run_python_with_packages.sh docker pyyaml -- scripts/atlas_schema.py snapshot --repo-root /Users/live/Documents/GITHUB_PROJECTS/platform_server/.worktrees/ws-0304-mainline --write
{
  "catalog_path": "/Users/live/Documents/GITHUB_PROJECTS/platform_server/.worktrees/ws-0304-mainline/config/atlas/catalog.json",
  "snapshots": [
    {
      "database": "dify",
      "database_id": "dify",
      "sha256": "9a0b3016b8cdba9f321598ce2e8314c1bd1fcb7351a649f002fd35e236998249",
      "snapshot_path": "config/atlas/dify.hcl",
      "written": true
    },
    {
      "database": "gitea",
      "database_id": "gitea",
      "sha256": "1a1e4e11e151cfa06e8511f759c8ae62fb162d0a44923f671b9e90e76dff6fbe",
      "snapshot_path": "config/atlas/gitea.hcl",
      "written": true
    },
    {
      "database": "glitchtip",
      "database_id": "glitchtip",
      "sha256": "c58d39a900cd7aff84e329a64378e92cd9e56261aecb0c1f27663eb77a90ef86",
      "snapshot_path": "config/atlas/glitchtip.hcl",
      "written": true
    },
    {
      "database": "keycloak",
      "database_id": "keycloak",
      "sha256": "81c1412cf6a78eece7b1c1aef8f61c41526a153016eb4a0deb89bf48400c318a",
      "snapshot_path": "config/atlas/keycloak.hcl",
      "written": true
    },
    {
      "database": "langfuse",
      "database_id": "langfuse",
      "sha256": "78bf38135748a925dd4d69bb2fe1dd8f26549d40ffdedde688dceed03bc328cd",
      "snapshot_path": "config/atlas/langfuse.hcl",
      "written": true
    },
    {
      "database": "matrix_synapse",
      "database_id": "matrix_synapse",
      "sha256": "bc00e800acc2a6e533749d8b936d057b27bb15ca5e30ff4fc76a3512a9820b2b",
      "snapshot_path": "config/atlas/matrix_synapse.hcl",
      "written": true
    },
    {
      "database": "mattermost",
      "database_id": "mattermost",
      "sha256": "70595befd750d42f3e95fb8b14efb1f172c730915e18c045105d852a513fc635",
      "snapshot_path": "config/atlas/mattermost.hcl",
      "written": true
    },
    {
      "database": "mautrix_discord",
      "database_id": "mautrix_discord",
      "sha256": "058a2e0e6aca4486f6b275164ed8827bdd6947fba8d5c3103ddfeb9489afa643",
      "snapshot_path": "config/atlas/mautrix_discord.hcl",
      "written": true
    },
    {
      "database": "mautrix_whatsapp",
      "database_id": "mautrix_whatsapp",
      "sha256": "17acdc7f3cf61b7083343d49becbc55534502d778a82353990eeb6c6527399c5",
      "snapshot_path": "config/atlas/mautrix_whatsapp.hcl",
      "written": true
    },
    {
      "database": "n8n",
      "database_id": "n8n",
      "sha256": "16ac0b45adab7cf10acd8f59caf64a18d531a5cf44f21b9cc94d99faed750e78",
      "snapshot_path": "config/atlas/n8n.hcl",
      "written": true
    },
    {
      "database": "netbox",
      "database_id": "netbox",
      "sha256": "5a7241239cb2fb4938a44c4fe3621b98192fefa510c5b5e3a2596ef4d06f88e9",
      "snapshot_path": "config/atlas/netbox.hcl",
      "written": true
    },
    {
      "database": "nextcloud",
      "database_id": "nextcloud",
      "sha256": "264fa739679d4135f2a84f425be3aa8f4480acfeb0f221fd04d5f37e95dab648",
      "snapshot_path": "config/atlas/nextcloud.hcl",
      "written": true
    },
    {
      "database": "openfga",
      "database_id": "openfga",
      "sha256": "6e30677847fd6d27d709d21987389850ccd29e81478855fed3a244d54d371934",
      "snapshot_path": "config/atlas/openfga.hcl",
      "written": true
    },
    {
      "database": "outline",
      "database_id": "outline",
      "sha256": "0b34bff9c5022a08d025bc9a2d2305806511c595d42cd6f42dcd698b2e179da4",
      "snapshot_path": "config/atlas/outline.hcl",
      "written": true
    },
    {
      "database": "outline_production",
      "database_id": "outline_production",
      "sha256": "0b34bff9c5022a08d025bc9a2d2305806511c595d42cd6f42dcd698b2e179da4",
      "snapshot_path": "config/atlas/outline_production.hcl",
      "written": true
    },
    {
      "database": "outline_staging",
      "database_id": "outline_staging",
      "sha256": "0b34bff9c5022a08d025bc9a2d2305806511c595d42cd6f42dcd698b2e179da4",
      "snapshot_path": "config/atlas/outline_staging.hcl",
      "written": true
    },
    {
      "database": "plane",
      "database_id": "plane",
      "sha256": "942ecf1714102508c1405b1949ebea5d04451d5a438990b5c7256836e739f430",
      "snapshot_path": "config/atlas/plane.hcl",
      "written": true
    },
    {
      "database": "semaphore",
      "database_id": "semaphore",
      "sha256": "0741cef90f899ac148e56bdbeb7e9346ef01fce2b61079a7ef2772194dce3793",
      "snapshot_path": "config/atlas/semaphore.hcl",
      "written": true
    },
    {
      "database": "vaultwarden",
      "database_id": "vaultwarden",
      "sha256": "f188b97267ecb1febac8dc462058881071f0f306ed90f700da8fb97ac7cefdb7",
      "snapshot_path": "config/atlas/vaultwarden.hcl",
      "written": true
    },
    {
      "database": "windmill",
      "database_id": "windmill",
      "sha256": "c66a5c96d79eedf5fd6890d2362444d86dc7b497af716be7da77f7901fd04b70",
      "snapshot_path": "config/atlas/windmill.hcl",
      "written": true
    }
  ],
  "status": "ok",
  "write": true
}
