Timestamp:
## Public registry ping
HTTP/2 502
server: nginx
date: Sun, 29 Mar 2026 21:30:05 GMT
content-type: text/html
content-length: 150
x-robots-tag: noindex, nofollow
strict-transport-security: max-age=63072000; includeSubDomains; preload
cross-origin-resource-policy: same-origin
x-content-type-options: nosniff
x-frame-options: DENY
referrer-policy: strict-origin-when-cross-origin
permissions-policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
content-security-policy: default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self'; manifest-src 'self'
x-robots-tag: noindex, nofollow


<html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx</center>
</body>
</html>


## Public SSO well-known status
status=200

## docker-runtime-lv3 direct checks
2026-03-29T21:30:07+00:00

Containers
NAMES                                    STATUS                            PORTS
lv3-control-plane-backup-openbao-agent   Up 14 seconds
openfga-openbao-agent                    Up 3 minutes (healthy)
harbor-jobservice                        Up 3 minutes (health: starting)
harbor-core                              Up 3 minutes (health: starting)
harbor-portal                            Up 3 minutes (health: starting)
harbor-db                                Up 3 minutes (health: starting)
harbor-log                               Up 3 minutes (health: starting)   127.0.0.1:1514->10514/tcp
keycloak-keycloak-1                      Up 9 minutes                      8443/tcp, 10.10.10.20:8091->8080/tcp, 127.0.0.1:18080->8080/tcp, 127.0.0.1:19000->9000/tcp
keycloak-openbao-agent                   Up 9 minutes (healthy)
mail-platform-openbao-agent              Up 10 minutes (healthy)
lv3-openbao                              Up 13 minutes                     0.0.0.0:8200->8200/tcp, 127.0.0.1:8201->8201/tcp
windmill-openbao-agent                   Up 18 minutes (healthy)
platform-context-openbao-agent           Up 15 minutes (healthy)
nextcloud-openbao-agent                  Up 23 minutes (healthy)

Local Harbor ping
