2026-03-31T03:58:46.8230174Z docker-build-lv3(version:v0.2.12) received task 206 of job renovate, be triggered by event: workflow_dispatch
2026-03-31T03:58:46.8235606Z workflow prepared
2026-03-31T03:58:46.8236585Z evaluating expression 'success()'
2026-03-31T03:58:46.8237644Z expression 'success()' evaluated to 'true'
2026-03-31T03:58:46.8237817Z 🚀  Start image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T03:58:46.8309957Z   🐳  docker pull image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= username= forcePull=false
2026-03-31T03:58:46.8310243Z   🐳  docker pull registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T03:58:46.8323435Z Image exists? true
2026-03-31T03:58:46.8357106Z   🐳  docker create image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T03:58:46.8423371Z Custom container.Config from options ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image: Volumes:map[] WorkingDir: Entrypoint:[] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T03:58:46.8423795Z Merged container.Config ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image:registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff Volumes:map[] WorkingDir:/workspace/ops/platform_server Entrypoint:[/bin/sleep 10800] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T03:58:46.8424176Z Custom container.HostConfig from options ==> &{Binds:[] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:false VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc00038cec8 OomKillDisable:0xc00038cdc3 PidsLimit:0xc00038cf28 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T03:58:46.8424549Z --network and --net in the options will be ignored.
2026-03-31T03:58:46.8424824Z Merged container.HostConfig ==> &{Binds:[/var/run/docker.sock:/var/run/docker.sock] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:true VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc00038cec8 OomKillDisable:0xc00038cdc3 PidsLimit:0xc00038cf28 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[{Type:volume Source:act-toolcache Target:/opt/hostedtoolcache ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-206_WORKFLOW-renovate_JOB-renovate-env Target:/var/run/act ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-206_WORKFLOW-renovate_JOB-renovate Target:/workspace/ops/platform_server ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>}] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T03:58:46.8616678Z Created container name=GITEA-ACTIONS-TASK-206_WORKFLOW-renovate_JOB-renovate id=9976fb81f02a3ee4c8d7da79624e8dc7481a01d4552ab3dc87a6bbb525cf1f89 from image registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff (platform: )
2026-03-31T03:58:46.8617061Z ENV ==> [RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8]
2026-03-31T03:58:46.8617214Z   🐳  docker run image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T03:58:46.8617346Z Starting container: 9976fb81f02a3ee4c8d7da79624e8dc7481a01d4552ab3dc87a6bbb525cf1f89
2026-03-31T03:58:46.9534555Z Started container: 9976fb81f02a3ee4c8d7da79624e8dc7481a01d4552ab3dc87a6bbb525cf1f89
2026-03-31T03:58:47.0857385Z Writing entry to tarball workflow/event.json len:2924
2026-03-31T03:58:47.0857800Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T03:58:47.0857925Z Extracting content to '/var/run/act/'
2026-03-31T03:58:47.1026602Z expression '${{ github.server_url }}' rewritten to 'format('{0}', github.server_url)'
2026-03-31T03:58:47.1026996Z evaluating expression 'format('{0}', github.server_url)'
2026-03-31T03:58:47.1027434Z expression 'format('{0}', github.server_url)' evaluated to '%!t(string=http://10.10.10.20:3003)'
2026-03-31T03:58:47.1027637Z expression '${{ github.repository }}' rewritten to 'format('{0}', github.repository)'
2026-03-31T03:58:47.1027773Z evaluating expression 'format('{0}', github.repository)'
2026-03-31T03:58:47.1027997Z expression 'format('{0}', github.repository)' evaluated to '%!t(string=ops/platform_server)'
2026-03-31T03:58:47.1028186Z expression '${{ github.sha }}' rewritten to 'format('{0}', github.sha)'
2026-03-31T03:58:47.1028284Z evaluating expression 'format('{0}', github.sha)'
2026-03-31T03:58:47.1028484Z expression 'format('{0}', github.sha)' evaluated to '%!t(string=88288bbeee5baf4baa0db81b8b7a79bb2c5ba13a)'
2026-03-31T03:58:47.1028673Z expression '${{ github.token }}' rewritten to 'format('{0}', github.token)'
2026-03-31T03:58:47.1028775Z evaluating expression 'format('{0}', github.token)'
2026-03-31T03:58:47.1029091Z expression 'format('{0}', github.token)' evaluated to '%!t(string=***)'
2026-03-31T03:58:47.1029275Z expression '${{ github.ref }}' rewritten to 'format('{0}', github.ref)'
2026-03-31T03:58:47.1029371Z evaluating expression 'format('{0}', github.ref)'
2026-03-31T03:58:47.1029576Z expression 'format('{0}', github.ref)' evaluated to '%!t(string=refs/heads/codex/ws-0297-live-apply)'
2026-03-31T03:58:47.1166372Z evaluating expression ''
2026-03-31T03:58:47.1167113Z expression '' evaluated to 'true'
2026-03-31T03:58:47.1167260Z ⭐ Run Main Checkout
2026-03-31T03:58:47.1167558Z Writing entry to tarball workflow/outputcmd.txt len:0
2026-03-31T03:58:47.1167765Z Writing entry to tarball workflow/statecmd.txt len:0
2026-03-31T03:58:47.1167873Z Writing entry to tarball workflow/pathcmd.txt len:0
2026-03-31T03:58:47.1168007Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T03:58:47.1168101Z Writing entry to tarball workflow/SUMMARY.md len:0
2026-03-31T03:58:47.1168213Z Extracting content to '/var/run/act'
2026-03-31T03:58:47.1399333Z Wrote command \n\nset -euo pipefail\ngit config --global --add safe.directory "$PWD"\ngit init .\nif git remote get-url origin >/dev/null 2>&1; then\n  git remote set-url origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nelse\n  git remote add origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nfi\ngit -c http.extraHeader="Authorization: token ${WORKFLOW_TOKEN}" fetch --depth=1 origin "${WORKFLOW_REF}"\ngit checkout --force "${WORKFLOW_SHA}"\n\n\n to 'workflow/0.sh'
2026-03-31T03:58:47.1399805Z Writing entry to tarball workflow/0.sh len:439
2026-03-31T03:58:47.1399990Z Extracting content to '/var/run/act'
2026-03-31T03:58:47.1414590Z   🐳  docker exec cmd=[sh -e /var/run/act/workflow/0.sh] user= workdir=
2026-03-31T03:58:47.1414787Z Exec command '[sh -e /var/run/act/workflow/0.sh]'
2026-03-31T03:58:47.1415090Z Working directory '/workspace/ops/platform_server'
2026-03-31T03:58:47.2050590Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-31T03:58:47.2051203Z hint: is subject to change. To configure the initial branch name to use in all
2026-03-31T03:58:47.2051348Z hint: of your new repositories, which will suppress this warning, call:
2026-03-31T03:58:47.2051478Z hint:
2026-03-31T03:58:47.2051590Z hint: 	git config --global init.defaultBranch <name>
2026-03-31T03:58:47.2051698Z hint:
2026-03-31T03:58:47.2051779Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-31T03:58:47.2051885Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-31T03:58:47.2051997Z hint:
2026-03-31T03:58:47.2052085Z hint: 	git branch -m <name>
2026-03-31T03:58:47.2052386Z Initialized empty Git repository in /workspace/ops/platform_server/.git/
2026-03-31T03:58:51.0820563Z From http://10.10.10.20:3003/ops/platform_server
2026-03-31T03:58:51.0821165Z  * branch            codex/ws-0297-live-apply -> FETCH_HEAD
2026-03-31T03:58:51.0825158Z  * [new branch]      codex/ws-0297-live-apply -> origin/codex/ws-0297-live-apply
2026-03-31T03:58:51.5326018Z Note: switching to '88288bbeee5baf4baa0db81b8b7a79bb2c5ba13a'.
2026-03-31T03:58:51.5326373Z
2026-03-31T03:58:51.5326452Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-31T03:58:51.5326553Z changes and commit them, and you can discard any commits you make in this
2026-03-31T03:58:51.5326631Z state without impacting any branches by switching back to a branch.
2026-03-31T03:58:51.5326727Z
2026-03-31T03:58:51.5326790Z If you want to create a new branch to retain commits you create, you may
2026-03-31T03:58:51.5326879Z do so (now or later) by using -c with the switch command. Example:
2026-03-31T03:58:51.5326950Z
2026-03-31T03:58:51.5327018Z   git switch -c <new-branch-name>
2026-03-31T03:58:51.5327104Z
2026-03-31T03:58:51.5327184Z Or undo this operation with:
2026-03-31T03:58:51.5327274Z
2026-03-31T03:58:51.5327341Z   git switch -
2026-03-31T03:58:51.5327422Z
2026-03-31T03:58:51.5327486Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-31T03:58:51.5327593Z
2026-03-31T03:58:51.5327678Z HEAD is now at 88288bb [renovate] Shell-escape hosted runtime env assignments
2026-03-31T03:58:51.8259176Z Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]
2026-03-31T03:58:51.8474236Z Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
2026-03-31T03:58:51.8567056Z Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2026-03-31T03:58:51.8648066Z Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
2026-03-31T03:58:51.9804790Z Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
2026-03-31T03:58:51.9809763Z Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [114 kB]
2026-03-31T03:58:52.5529616Z Fetched 10.0 MB in 1s (12.8 MB/s)
2026-03-31T03:58:53.0603678Z Reading package lists...
2026-03-31T03:58:53.5744481Z Reading package lists...
2026-03-31T03:58:53.7170850Z Building dependency tree...
2026-03-31T03:58:53.7171409Z Reading state information...
2026-03-31T03:58:53.9318150Z Suggested packages:
2026-03-31T03:58:53.9318534Z   docker-doc
2026-03-31T03:58:53.9318798Z Recommended packages:
2026-03-31T03:58:53.9318880Z   docker-buildx
2026-03-31T03:58:53.9542305Z The following NEW packages will be installed:
2026-03-31T03:58:53.9553961Z   docker-cli
2026-03-31T03:58:54.0365443Z 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
2026-03-31T03:58:54.0366016Z Need to get 7338 kB of archives.
2026-03-31T03:58:54.0366114Z After this operation, 31.1 MB of additional disk space will be used.
2026-03-31T03:58:54.0366223Z Get:1 http://deb.debian.org/debian trixie/main amd64 docker-cli amd64 26.1.5+dfsg1-9+b12 [7338 kB]
2026-03-31T03:58:54.7559085Z Fetched 7338 kB in 0s (48.2 MB/s)
2026-03-31T03:58:54.7679695Z Selecting previously unselected package docker-cli.
2026-03-31T03:58:54.7716756Z (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 9191 files and directories currently installed.)
2026-03-31T03:58:54.7719736Z Preparing to unpack .../docker-cli_26.1.5+dfsg1-9+b12_amd64.deb ...
2026-03-31T03:58:54.7731111Z Unpacking docker-cli (26.1.5+dfsg1-9+b12) ...
2026-03-31T03:58:55.0061108Z Setting up docker-cli (26.1.5+dfsg1-9+b12) ...
2026-03-31T03:58:55.7184948Z registry.example.com/check-runner/renovate@sha256:d203eba7da7a5d198363c3d96ac6f917a4ec630b3fc2bd12501efbb2b3aa8c7d: Pulling from check-runner/renovate
2026-03-31T03:58:55.7198483Z Digest: sha256:d203eba7da7a5d198363c3d96ac6f917a4ec630b3fc2bd12501efbb2b3aa8c7d
2026-03-31T03:58:55.7199059Z Status: Image is up to date for registry.example.com/check-runner/renovate@sha256:d203eba7da7a5d198363c3d96ac6f917a4ec630b3fc2bd12501efbb2b3aa8c7d
2026-03-31T03:58:55.7210169Z registry.example.com/check-runner/renovate:42.76.4@sha256:d203eba7da7a5d198363c3d96ac6f917a4ec630b3fc2bd12501efbb2b3aa8c7d
2026-03-31T03:58:57.9192931Z (node:9) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-03-31T03:58:57.9193365Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-31T03:58:57.9467805Z  INFO: Repository started (repository=ops/platform_server)
2026-03-31T03:58:57.9468285Z        "renovateVersion": "42.76.4"
2026-03-31T03:59:08.3384183Z  INFO: Dependency extraction complete (repository=ops/platform_server, baseBranch=main)
2026-03-31T03:59:08.3385338Z        "stats": {
2026-03-31T03:59:08.3385614Z          "managers": {
2026-03-31T03:59:08.3385759Z            "ansible-galaxy": {"fileCount": 1, "depCount": 2},
2026-03-31T03:59:08.3385887Z            "asdf": {"fileCount": 2, "depCount": 8},
2026-03-31T03:59:08.3385984Z            "dockerfile": {"fileCount": 5, "depCount": 7},
2026-03-31T03:59:08.3386074Z            "github-actions": {"fileCount": 2, "depCount": 6},
2026-03-31T03:59:08.3386153Z            "npm": {"fileCount": 1, "depCount": 6},
2026-03-31T03:59:08.3386259Z            "pip_requirements": {"fileCount": 3, "depCount": 20},
2026-03-31T03:59:08.3386404Z            "poetry": {"fileCount": 1, "depCount": 1},
2026-03-31T03:59:08.3386494Z            "terraform": {"fileCount": 7, "depCount": 18},
2026-03-31T03:59:08.3386576Z            "regex": {"fileCount": 11, "depCount": 51}
2026-03-31T03:59:08.3386665Z          },
2026-03-31T03:59:08.3386772Z          "total": {"fileCount": 33, "depCount": 119}
2026-03-31T03:59:08.3386892Z        }
2026-03-31T03:59:08.3388457Z  WARN: GitHub token is required for some dependencies (repository=ops/platform_server, baseBranch=main)
2026-03-31T03:59:08.3388647Z        "githubDeps": [
2026-03-31T03:59:08.3389064Z          "opentofu",
2026-03-31T03:59:08.3389769Z          "packer",
2026-03-31T03:59:08.3389982Z          "trivy",
2026-03-31T03:59:08.3390065Z          "yamllint",
2026-03-31T03:59:08.3390143Z          "gitleaks",
2026-03-31T03:59:08.3390216Z          "checkov",
2026-03-31T03:59:08.3390315Z          "actions/checkout",
2026-03-31T03:59:08.3390395Z          "actions/setup-python",
2026-03-31T03:59:08.3390479Z          "astral-sh/setup-uv",
2026-03-31T03:59:08.3390559Z          "python",
2026-03-31T03:59:08.3390634Z          "hashicorp/terraform"
2026-03-31T03:59:08.3390724Z        ]
