2026-03-31T00:50:31.6134130Z docker-build-lv3(version:v0.2.12) received task 164 of job renovate, be triggered by event: workflow_dispatch
2026-03-31T00:50:31.6138272Z workflow prepared
2026-03-31T00:50:31.6139525Z evaluating expression 'success()'
2026-03-31T00:50:31.6140212Z expression 'success()' evaluated to 'true'
2026-03-31T00:50:31.6140386Z 🚀  Start image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T00:50:31.6214243Z   🐳  docker pull image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= username= forcePull=false
2026-03-31T00:50:31.6214505Z   🐳  docker pull registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T00:50:31.6226284Z Image exists? true
2026-03-31T00:50:31.6257795Z   🐳  docker create image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T00:50:31.6323218Z Custom container.Config from options ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image: Volumes:map[] WorkingDir: Entrypoint:[] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T00:50:31.6323632Z Merged container.Config ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image:registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff Volumes:map[] WorkingDir:/workspace/ops/proxmox_florin_server Entrypoint:[/bin/sleep 10800] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T00:50:31.6324012Z Custom container.HostConfig from options ==> &{Binds:[] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:false VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc0001ce3c8 OomKillDisable:0xc0001ce2c3 PidsLimit:0xc0001ce428 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T00:50:31.6324345Z --network and --net in the options will be ignored.
2026-03-31T00:50:31.6324622Z Merged container.HostConfig ==> &{Binds:[/var/run/docker.sock:/var/run/docker.sock] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:true VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc0001ce3c8 OomKillDisable:0xc0001ce2c3 PidsLimit:0xc0001ce428 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[{Type:volume Source:GITEA-ACTIONS-TASK-164_WORKFLOW-renovate_JOB-renovate Target:/workspace/ops/proxmox_florin_server ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:act-toolcache Target:/opt/hostedtoolcache ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-164_WORKFLOW-renovate_JOB-renovate-env Target:/var/run/act ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>}] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T00:50:31.6498725Z Created container name=GITEA-ACTIONS-TASK-164_WORKFLOW-renovate_JOB-renovate id=2f153d795f7c1506a03f23245b17675301fcc71d77bac282e1ad44a304ecd108 from image registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff (platform: )
2026-03-31T00:50:31.6499028Z ENV ==> [RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8]
2026-03-31T00:50:31.6499132Z   🐳  docker run image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T00:50:31.6499440Z Starting container: 2f153d795f7c1506a03f23245b17675301fcc71d77bac282e1ad44a304ecd108
2026-03-31T00:50:31.7520147Z Started container: 2f153d795f7c1506a03f23245b17675301fcc71d77bac282e1ad44a304ecd108
2026-03-31T00:50:31.8284280Z Writing entry to tarball workflow/event.json len:2924
2026-03-31T00:50:31.8284779Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T00:50:31.8284876Z Extracting content to '/var/run/act/'
2026-03-31T00:50:31.8439740Z expression '${{ github.ref }}' rewritten to 'format('{0}', github.ref)'
2026-03-31T00:50:31.8440037Z evaluating expression 'format('{0}', github.ref)'
2026-03-31T00:50:31.8440340Z expression 'format('{0}', github.ref)' evaluated to '%!t(string=refs/heads/codex/ws-0297-live-apply)'
2026-03-31T00:50:31.8440542Z expression '${{ github.sha }}' rewritten to 'format('{0}', github.sha)'
2026-03-31T00:50:31.8440641Z evaluating expression 'format('{0}', github.sha)'
2026-03-31T00:50:31.8440788Z expression 'format('{0}', github.sha)' evaluated to '%!t(string=f9063e50c04c8a4067f39e5ef836c22e7ff0d57e)'
2026-03-31T00:50:31.8440912Z expression '${{ github.token }}' rewritten to 'format('{0}', github.token)'
2026-03-31T00:50:31.8440983Z evaluating expression 'format('{0}', github.token)'
2026-03-31T00:50:31.8441116Z expression 'format('{0}', github.token)' evaluated to '%!t(string=***)'
2026-03-31T00:50:31.8441245Z expression '${{ github.repository }}' rewritten to 'format('{0}', github.repository)'
2026-03-31T00:50:31.8441319Z evaluating expression 'format('{0}', github.repository)'
2026-03-31T00:50:31.8441534Z expression 'format('{0}', github.repository)' evaluated to '%!t(string=ops/proxmox_florin_server)'
2026-03-31T00:50:31.8441739Z expression '${{ github.server_url }}' rewritten to 'format('{0}', github.server_url)'
2026-03-31T00:50:31.8441825Z evaluating expression 'format('{0}', github.server_url)'
2026-03-31T00:50:31.8442069Z expression 'format('{0}', github.server_url)' evaluated to '%!t(string=http://10.10.10.20:3003)'
2026-03-31T00:50:31.8552672Z evaluating expression ''
2026-03-31T00:50:31.8553217Z expression '' evaluated to 'true'
2026-03-31T00:50:31.8553359Z ⭐ Run Main Checkout
2026-03-31T00:50:31.8553633Z Writing entry to tarball workflow/outputcmd.txt len:0
2026-03-31T00:50:31.8553842Z Writing entry to tarball workflow/statecmd.txt len:0
2026-03-31T00:50:31.8553987Z Writing entry to tarball workflow/pathcmd.txt len:0
2026-03-31T00:50:31.8554128Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T00:50:31.8554251Z Writing entry to tarball workflow/SUMMARY.md len:0
2026-03-31T00:50:31.8554375Z Extracting content to '/var/run/act'
2026-03-31T00:50:31.8768670Z Wrote command \n\nset -euo pipefail\ngit config --global --add safe.directory "$PWD"\ngit init .\nif git remote get-url origin >/dev/null 2>&1; then\n  git remote set-url origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nelse\n  git remote add origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nfi\ngit -c http.extraHeader="Authorization: token ${WORKFLOW_TOKEN}" fetch --depth=1 origin "${WORKFLOW_REF}"\ngit checkout --force "${WORKFLOW_SHA}"\n\n\n to 'workflow/0.sh'
2026-03-31T00:50:31.8769208Z Writing entry to tarball workflow/0.sh len:439
2026-03-31T00:50:31.8769439Z Extracting content to '/var/run/act'
2026-03-31T00:50:31.8789035Z   🐳  docker exec cmd=[sh -e /var/run/act/workflow/0.sh] user= workdir=
2026-03-31T00:50:31.8789417Z Exec command '[sh -e /var/run/act/workflow/0.sh]'
2026-03-31T00:50:31.8789829Z Working directory '/workspace/ops/proxmox_florin_server'
2026-03-31T00:50:31.9479574Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-31T00:50:31.9480068Z hint: is subject to change. To configure the initial branch name to use in all
2026-03-31T00:50:31.9480160Z hint: of your new repositories, which will suppress this warning, call:
2026-03-31T00:50:31.9480244Z hint:
2026-03-31T00:50:31.9480316Z hint: 	git config --global init.defaultBranch <name>
2026-03-31T00:50:31.9480419Z hint:
2026-03-31T00:50:31.9480502Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-31T00:50:31.9480582Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-31T00:50:31.9480660Z hint:
2026-03-31T00:50:31.9480736Z hint: 	git branch -m <name>
2026-03-31T00:50:31.9480916Z Initialized empty Git repository in /workspace/ops/proxmox_florin_server/.git/
2026-03-31T00:50:35.8351079Z From http://10.10.10.20:3003/ops/proxmox_florin_server
2026-03-31T00:50:35.8351455Z  * branch            codex/ws-0297-live-apply -> FETCH_HEAD
2026-03-31T00:50:35.8355347Z  * [new branch]      codex/ws-0297-live-apply -> origin/codex/ws-0297-live-apply
2026-03-31T00:50:36.2534003Z Note: switching to 'f9063e50c04c8a4067f39e5ef836c22e7ff0d57e'.
2026-03-31T00:50:36.2534355Z
2026-03-31T00:50:36.2534449Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-31T00:50:36.2534540Z changes and commit them, and you can discard any commits you make in this
2026-03-31T00:50:36.2534622Z state without impacting any branches by switching back to a branch.
2026-03-31T00:50:36.2534702Z
2026-03-31T00:50:36.2534769Z If you want to create a new branch to retain commits you create, you may
2026-03-31T00:50:36.2534844Z do so (now or later) by using -c with the switch command. Example:
2026-03-31T00:50:36.2534915Z
2026-03-31T00:50:36.2534985Z   git switch -c <new-branch-name>
2026-03-31T00:50:36.2535058Z
2026-03-31T00:50:36.2535122Z Or undo this operation with:
2026-03-31T00:50:36.2535187Z
2026-03-31T00:50:36.2535254Z   git switch -
2026-03-31T00:50:36.2535336Z
2026-03-31T00:50:36.2535408Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-31T00:50:36.2535506Z
2026-03-31T00:50:36.2535575Z HEAD is now at f9063e5 [renovate] Keep Docker bootstrap output off stdout
2026-03-31T00:50:36.5513390Z Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]
2026-03-31T00:50:36.5726634Z Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
2026-03-31T00:50:36.5819296Z Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2026-03-31T00:50:36.5891630Z Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
2026-03-31T00:50:36.7039230Z Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
2026-03-31T00:50:36.7040141Z Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [114 kB]
2026-03-31T00:50:37.2725625Z Fetched 10.0 MB in 1s (12.9 MB/s)
2026-03-31T00:50:37.7580488Z Reading package lists...
2026-03-31T00:50:38.2755482Z Reading package lists...
2026-03-31T00:50:38.4536500Z Building dependency tree...
2026-03-31T00:50:38.4536971Z Reading state information...
2026-03-31T00:50:38.7128578Z The following additional packages will be installed:
2026-03-31T00:50:38.7130778Z   containerd iptables libip4tc2 libip6tc2 libmnl0 libnetfilter-conntrack3
2026-03-31T00:50:38.7140422Z   libnfnetlink0 libnftnl11 libxtables12 runc tini
2026-03-31T00:50:38.7152851Z Suggested packages:
2026-03-31T00:50:38.7152956Z   containernetworking-plugins docker-doc aufs-tools btrfs-progs cgroupfs-mount
2026-03-31T00:50:38.7153052Z   debootstrap e2fsprogs rinse rootlesskit xfsprogs zfs-fuse | zfsutils-linux
2026-03-31T00:50:38.7153132Z   firewalld kmod
2026-03-31T00:50:38.7153205Z Recommended packages:
2026-03-31T00:50:38.7153294Z   apparmor dbus-user-session docker-cli needrestart xz-utils nftables criu
2026-03-31T00:50:38.7839947Z The following NEW packages will be installed:
2026-03-31T00:50:38.7844641Z   containerd docker.io iptables libip4tc2 libip6tc2 libmnl0
2026-03-31T00:50:38.7854161Z   libnetfilter-conntrack3 libnfnetlink0 libnftnl11 libxtables12 runc tini
2026-03-31T00:50:38.8617328Z 0 upgraded, 12 newly installed, 0 to remove and 0 not upgraded.
2026-03-31T00:50:38.8617700Z Need to get 59.9 MB of archives.
2026-03-31T00:50:38.8617809Z After this operation, 234 MB of additional disk space will be used.
2026-03-31T00:50:38.8617926Z Get:1 http://deb.debian.org/debian trixie/main amd64 runc amd64 1.1.15+ds1-2+b4 [3230 kB]
2026-03-31T00:50:38.9303715Z Get:2 http://deb.debian.org/debian trixie/main amd64 containerd amd64 1.7.24~ds1-6+deb13u1 [32.8 MB]
2026-03-31T00:50:39.2336321Z Get:3 http://deb.debian.org/debian trixie/main amd64 libip4tc2 amd64 1.8.11-2 [20.0 kB]
2026-03-31T00:50:39.2337447Z Get:4 http://deb.debian.org/debian trixie/main amd64 libip6tc2 amd64 1.8.11-2 [20.3 kB]
2026-03-31T00:50:39.2339920Z Get:5 http://deb.debian.org/debian trixie/main amd64 libxtables12 amd64 1.8.11-2 [31.9 kB]
2026-03-31T00:50:39.2342136Z Get:6 http://deb.debian.org/debian trixie/main amd64 libmnl0 amd64 1.0.5-3 [11.9 kB]
2026-03-31T00:50:39.2343464Z Get:7 http://deb.debian.org/debian trixie/main amd64 libnfnetlink0 amd64 1.0.2-3 [14.4 kB]
2026-03-31T00:50:39.2346436Z Get:8 http://deb.debian.org/debian trixie/main amd64 libnetfilter-conntrack3 amd64 1.1.0-1 [42.1 kB]
2026-03-31T00:50:39.2351732Z Get:9 http://deb.debian.org/debian trixie/main amd64 libnftnl11 amd64 1.2.9-1 [65.0 kB]
2026-03-31T00:50:39.2356850Z Get:10 http://deb.debian.org/debian trixie/main amd64 iptables amd64 1.8.11-2 [361 kB]
2026-03-31T00:50:39.2413002Z Get:11 http://deb.debian.org/debian trixie/main amd64 tini amd64 0.19.0-3+b6 [280 kB]
2026-03-31T00:50:39.2509410Z Get:12 http://deb.debian.org/debian trixie/main amd64 docker.io amd64 26.1.5+dfsg1-9+b12 [23.0 MB]
2026-03-31T00:50:40.1509076Z Fetched 59.9 MB in 1s (83.8 MB/s)
2026-03-31T00:50:40.1629687Z Selecting previously unselected package runc.
2026-03-31T00:50:40.1665152Z (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 9191 files and directories currently installed.)
2026-03-31T00:50:40.1668049Z Preparing to unpack .../00-runc_1.1.15+ds1-2+b4_amd64.deb ...
2026-03-31T00:50:40.1682828Z Unpacking runc (1.1.15+ds1-2+b4) ...
2026-03-31T00:50:40.2982704Z Selecting previously unselected package containerd.
2026-03-31T00:50:40.2993793Z Preparing to unpack .../01-containerd_1.7.24~ds1-6+deb13u1_amd64.deb ...
2026-03-31T00:50:40.3008345Z Unpacking containerd (1.7.24~ds1-6+deb13u1) ...
2026-03-31T00:50:40.7399742Z Selecting previously unselected package libip4tc2:amd64.
2026-03-31T00:50:40.7410314Z Preparing to unpack .../02-libip4tc2_1.8.11-2_amd64.deb ...
2026-03-31T00:50:40.7429370Z Unpacking libip4tc2:amd64 (1.8.11-2) ...
2026-03-31T00:50:40.7595287Z Selecting previously unselected package libip6tc2:amd64.
2026-03-31T00:50:40.7606892Z Preparing to unpack .../03-libip6tc2_1.8.11-2_amd64.deb ...
2026-03-31T00:50:40.7617991Z Unpacking libip6tc2:amd64 (1.8.11-2) ...
2026-03-31T00:50:40.7764160Z Selecting previously unselected package libxtables12:amd64.
2026-03-31T00:50:40.7774492Z Preparing to unpack .../04-libxtables12_1.8.11-2_amd64.deb ...
2026-03-31T00:50:40.7785066Z Unpacking libxtables12:amd64 (1.8.11-2) ...
2026-03-31T00:50:40.7938521Z Selecting previously unselected package libmnl0:amd64.
2026-03-31T00:50:40.7949387Z Preparing to unpack .../05-libmnl0_1.0.5-3_amd64.deb ...
2026-03-31T00:50:40.7961073Z Unpacking libmnl0:amd64 (1.0.5-3) ...
2026-03-31T00:50:40.8110609Z Selecting previously unselected package libnfnetlink0:amd64.
2026-03-31T00:50:40.8121405Z Preparing to unpack .../06-libnfnetlink0_1.0.2-3_amd64.deb ...
2026-03-31T00:50:40.8131964Z Unpacking libnfnetlink0:amd64 (1.0.2-3) ...
2026-03-31T00:50:40.8283854Z Selecting previously unselected package libnetfilter-conntrack3:amd64.
2026-03-31T00:50:40.8294524Z Preparing to unpack .../07-libnetfilter-conntrack3_1.1.0-1_amd64.deb ...
2026-03-31T00:50:40.8306976Z Unpacking libnetfilter-conntrack3:amd64 (1.1.0-1) ...
2026-03-31T00:50:40.8465251Z Selecting previously unselected package libnftnl11:amd64.
2026-03-31T00:50:40.8478521Z Preparing to unpack .../08-libnftnl11_1.2.9-1_amd64.deb ...
2026-03-31T00:50:40.8491920Z Unpacking libnftnl11:amd64 (1.2.9-1) ...
2026-03-31T00:50:40.8655459Z Selecting previously unselected package iptables.
2026-03-31T00:50:40.8666577Z Preparing to unpack .../09-iptables_1.8.11-2_amd64.deb ...
2026-03-31T00:50:40.8680796Z Unpacking iptables (1.8.11-2) ...
2026-03-31T00:50:40.8968702Z Selecting previously unselected package tini.
2026-03-31T00:50:40.8979660Z Preparing to unpack .../10-tini_0.19.0-3+b6_amd64.deb ...
2026-03-31T00:50:40.8991279Z Unpacking tini (0.19.0-3+b6) ...
2026-03-31T00:50:40.9242121Z Selecting previously unselected package docker.io.
2026-03-31T00:50:40.9252802Z Preparing to unpack .../11-docker.io_26.1.5+dfsg1-9+b12_amd64.deb ...
2026-03-31T00:50:40.9442007Z Unpacking docker.io (26.1.5+dfsg1-9+b12) ...
2026-03-31T00:50:41.3010246Z Setting up libip4tc2:amd64 (1.8.11-2) ...
2026-03-31T00:50:41.3055486Z Setting up libip6tc2:amd64 (1.8.11-2) ...
2026-03-31T00:50:41.3092214Z Setting up runc (1.1.15+ds1-2+b4) ...
2026-03-31T00:50:41.3122597Z Setting up libmnl0:amd64 (1.0.5-3) ...
2026-03-31T00:50:41.3153365Z Setting up tini (0.19.0-3+b6) ...
2026-03-31T00:50:41.3185303Z Setting up libxtables12:amd64 (1.8.11-2) ...
2026-03-31T00:50:41.3215105Z Setting up libnfnetlink0:amd64 (1.0.2-3) ...
2026-03-31T00:50:41.3245550Z Setting up containerd (1.7.24~ds1-6+deb13u1) ...
2026-03-31T00:50:41.4264543Z Setting up libnftnl11:amd64 (1.2.9-1) ...
2026-03-31T00:50:41.4296421Z Setting up libnetfilter-conntrack3:amd64 (1.1.0-1) ...
2026-03-31T00:50:41.4328244Z Setting up iptables (1.8.11-2) ...
2026-03-31T00:50:41.4383333Z update-alternatives: using /usr/sbin/iptables-legacy to provide /usr/sbin/iptables (iptables) in auto mode
2026-03-31T00:50:41.4409780Z update-alternatives: using /usr/sbin/ip6tables-legacy to provide /usr/sbin/ip6tables (ip6tables) in auto mode
2026-03-31T00:50:41.4425903Z update-alternatives: using /usr/sbin/iptables-nft to provide /usr/sbin/iptables (iptables) in auto mode
2026-03-31T00:50:41.4445080Z update-alternatives: using /usr/sbin/ip6tables-nft to provide /usr/sbin/ip6tables (ip6tables) in auto mode
2026-03-31T00:50:41.4465182Z update-alternatives: using /usr/sbin/arptables-nft to provide /usr/sbin/arptables (arptables) in auto mode
2026-03-31T00:50:41.4481981Z update-alternatives: using /usr/sbin/ebtables-nft to provide /usr/sbin/ebtables (ebtables) in auto mode
2026-03-31T00:50:41.4508013Z Setting up docker.io (26.1.5+dfsg1-9+b12) ...
2026-03-31T00:50:41.5423157Z invoke-rc.d: could not determine current runlevel
2026-03-31T00:50:41.5450090Z invoke-rc.d: policy-rc.d denied execution of start.
2026-03-31T00:50:41.7251092Z Processing triggers for libc-bin (2.41-12+deb13u2) ...
2026-03-31T00:50:41.7505356Z Docker CLI is unavailable after bootstrap.
2026-03-31T00:50:41.7517700Z   ❌  Failure - Main Bootstrap Docker CLI and discover runner host paths
2026-03-31T00:50:41.7570794Z exitcode '1': failure
2026-03-31T00:50:41.8876231Z Cleaning up container for job renovate
2026-03-31T00:50:42.0684961Z Removed container: 2f153d795f7c1506a03f23245b17675301fcc71d77bac282e1ad44a304ecd108
2026-03-31T00:50:42.0694344Z   🐳  docker volume rm GITEA-ACTIONS-TASK-164_WORKFLOW-renovate_JOB-renovate
2026-03-31T00:50:42.1615395Z   🐳  docker volume rm GITEA-ACTIONS-TASK-164_WORKFLOW-renovate_JOB-renovate-env
2026-03-31T00:50:42.1629077Z 🏁  Job failed
2026-03-31T00:50:42.1697293Z Job 'renovate' failed
