
PLAY [Converge Proxmox guest network policy enforcement] ***********************

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:08:32.545Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:08:35.569Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Validating arguments against arg spec 'main' - Configure the Proxmox host bridge, NAT, and per-VM firewall policy.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Validating arguments against arg spec 'main' - Configure the Proxmox host bridge, NAT, and per-VM firewall policy.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:08:35.575Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Validating arguments against arg spec 'main' - Configure the Proxmox host bridge, NAT, and per-VM firewall policy.","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:08:35.603Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Validate Proxmox network inputs] **********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Validate Proxmox network inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:08:35.610Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Validate Proxmox network inputs","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:08:35.637Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Validate optional staging bridge inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Validate optional staging bridge inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:08:35.644Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Validate optional staging bridge inputs","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:08:35.669Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Ensure nftables is installed] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Ensure nftables is installed","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:08:35.675Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Ensure nftables is installed","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:08:37.416Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Persist IPv4 forwarding configuration] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Persist IPv4 forwarding configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:08:37.424Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Persist IPv4 forwarding configuration","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:08:38.614Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Read the active IPv4 forwarding value] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Read the active IPv4 forwarding value","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:08:38.620Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Read the active IPv4 forwarding value","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:08:39.067Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Apply IPv4 forwarding configuration] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Apply IPv4 forwarding configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:08:39.074Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Apply IPv4 forwarding configuration","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:08:39.093Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Render Proxmox host network interfaces] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Render Proxmox host network interfaces","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:08:39.100Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Render Proxmox host network interfaces","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:08:40.204Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Render nftables rules for VM egress] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Render nftables rules for VM egress","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:08:40.212Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Render nftables rules for VM egress","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:08:41.309Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Enable and start nftables] ****************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Enable and start nftables","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:08:41.316Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Enable and start nftables","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:08:41.949Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Install Proxmox firewall conntrack helper] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Install Proxmox firewall conntrack helper","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:08:41.957Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Install Proxmox firewall conntrack helper","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:08:43.057Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Install Proxmox firewall conntrack service] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Install Proxmox firewall conntrack service","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:08:43.066Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Install Proxmox firewall conntrack service","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:08:44.164Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Reload systemd after conntrack service updates] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Reload systemd after conntrack service updates","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:08:44.171Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Reload systemd after conntrack service updates","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:08:44.191Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Enable Proxmox firewall conntrack service] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Enable Proxmox firewall conntrack service","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:08:44.198Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Enable Proxmox firewall conntrack service","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:08:44.713Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Reload nftables rules] ********************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Reload nftables rules","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:08:44.720Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Reload nftables rules","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:08:44.741Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Apply network changes with ifreload] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Apply network changes with ifreload","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:08:44.748Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Apply network changes with ifreload","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:08:44.770Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Wait for SSH after network reload] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Wait for SSH after network reload","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:08:44.779Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Wait for SSH after network reload","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:08:44.798Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Refresh facts after network changes] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Refresh facts after network changes","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:08:44.805Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Refresh facts after network changes","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:08:44.824Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Ensure Proxmox firewall configuration directory exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Ensure Proxmox firewall configuration directory exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:08:44.831Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Ensure Proxmox firewall configuration directory exists","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:08:45.217Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Read current guest configurations for firewall enablement] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Read current guest configurations for firewall enablement","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:08:45.223Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => (item=nginx-lv3)
ok: [proxmox_florin] => (item=docker-runtime-lv3)
ok: [proxmox_florin] => (item=docker-build-lv3)
ok: [proxmox_florin] => (item=monitoring-lv3)
ok: [proxmox_florin] => (item=postgres-lv3)
ok: [proxmox_florin] => (item=postgres-replica-lv3)
ok: [proxmox_florin] => (item=backup-lv3)
ok: [proxmox_florin] => (item=coolify-lv3)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Read current guest configurations for firewall enablement","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:08:53.073Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Record guests that currently exist on the Proxmox host] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Record guests that currently exist on the Proxmox host","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:08:53.081Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Record guests that currently exist on the Proxmox host","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:08:53.109Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Render per-guest Proxmox firewall policy to staging files] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Render per-guest Proxmox firewall policy to staging files","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:08:53.116Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => (item=nginx-lv3)
ok: [proxmox_florin] => (item=docker-runtime-lv3)
ok: [proxmox_florin] => (item=docker-build-lv3)
ok: [proxmox_florin] => (item=monitoring-lv3)
ok: [proxmox_florin] => (item=postgres-lv3)
ok: [proxmox_florin] => (item=backup-lv3)
ok: [proxmox_florin] => (item=coolify-lv3)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Render per-guest Proxmox firewall policy to staging files","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:00.749Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Install per-guest Proxmox firewall policy] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Install per-guest Proxmox firewall policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:00.756Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => (item=nginx-lv3)
ok: [proxmox_florin] => (item=docker-runtime-lv3)
ok: [proxmox_florin] => (item=docker-build-lv3)
ok: [proxmox_florin] => (item=monitoring-lv3)
ok: [proxmox_florin] => (item=postgres-lv3)
ok: [proxmox_florin] => (item=backup-lv3)
ok: [proxmox_florin] => (item=coolify-lv3)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Install per-guest Proxmox firewall policy","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:03.360Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Enable Proxmox firewall on each guest net0 interface] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Enable Proxmox firewall on each guest net0 interface","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:03.367Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin] => (item=nginx-lv3)
skipping: [proxmox_florin] => (item=docker-runtime-lv3)
skipping: [proxmox_florin] => (item=docker-build-lv3)
skipping: [proxmox_florin] => (item=monitoring-lv3)
skipping: [proxmox_florin] => (item=postgres-lv3)
skipping: [proxmox_florin] => (item=postgres-replica-lv3)
skipping: [proxmox_florin] => (item=backup-lv3)
skipping: [proxmox_florin] => (item=coolify-lv3)
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Enable Proxmox firewall on each guest net0 interface","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:09:03.436Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Ensure Proxmox firewall service is enabled and started] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Ensure Proxmox firewall service is enabled and started","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:03.442Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Ensure Proxmox firewall service is enabled and started","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:03.957Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Compile Proxmox firewall configuration] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Compile Proxmox firewall configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:03.964Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Compile Proxmox firewall configuration","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:05.014Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Restart Proxmox firewall after guest policy changes] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Restart Proxmox firewall after guest policy changes","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:05.021Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Restart Proxmox firewall after guest policy changes","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:09:05.043Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Ensure Proxmox firewall conntrack rule is active] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Ensure Proxmox firewall conntrack rule is active","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:05.050Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Ensure Proxmox firewall conntrack rule is active","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:05.430Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Check guest SSH reachability from the Proxmox host] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Check guest SSH reachability from the Proxmox host","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:05.437Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => (item=nginx-lv3)
ok: [proxmox_florin] => (item=docker-runtime-lv3)
ok: [proxmox_florin] => (item=docker-build-lv3)
ok: [proxmox_florin] => (item=monitoring-lv3)
ok: [proxmox_florin] => (item=postgres-lv3)
ok: [proxmox_florin] => (item=backup-lv3)
ok: [proxmox_florin] => (item=coolify-lv3)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Check guest SSH reachability from the Proxmox host","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:08.052Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Record guests that need restart after firewall activation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Record guests that need restart after firewall activation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:08.060Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin] => (item=nginx-lv3)
skipping: [proxmox_florin] => (item=docker-runtime-lv3)
skipping: [proxmox_florin] => (item=docker-build-lv3)
skipping: [proxmox_florin] => (item=monitoring-lv3)
skipping: [proxmox_florin] => (item=postgres-lv3)
skipping: [proxmox_florin] => (item=backup-lv3)
skipping: [proxmox_florin] => (item=coolify-lv3)
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Record guests that need restart after firewall activation","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:09:08.124Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Stop guests that need firewall activation restart] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Stop guests that need firewall activation restart","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:08.131Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin] => (item=nginx-lv3)
skipping: [proxmox_florin] => (item=docker-runtime-lv3)
skipping: [proxmox_florin] => (item=docker-build-lv3)
skipping: [proxmox_florin] => (item=monitoring-lv3)
skipping: [proxmox_florin] => (item=postgres-lv3)
skipping: [proxmox_florin] => (item=backup-lv3)
skipping: [proxmox_florin] => (item=coolify-lv3)
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Stop guests that need firewall activation restart","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:09:08.166Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Start guests after firewall activation restart] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Start guests after firewall activation restart","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:08.173Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin] => (item=nginx-lv3)
skipping: [proxmox_florin] => (item=docker-runtime-lv3)
skipping: [proxmox_florin] => (item=docker-build-lv3)
skipping: [proxmox_florin] => (item=monitoring-lv3)
skipping: [proxmox_florin] => (item=postgres-lv3)
skipping: [proxmox_florin] => (item=backup-lv3)
skipping: [proxmox_florin] => (item=coolify-lv3)
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Start guests after firewall activation restart","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:09:08.212Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Wait for guest SSH after firewall activation restart] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Wait for guest SSH after firewall activation restart","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:08.219Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin] => (item=nginx-lv3)
skipping: [proxmox_florin] => (item=docker-runtime-lv3)
skipping: [proxmox_florin] => (item=docker-build-lv3)
skipping: [proxmox_florin] => (item=monitoring-lv3)
skipping: [proxmox_florin] => (item=postgres-lv3)
skipping: [proxmox_florin] => (item=backup-lv3)
skipping: [proxmox_florin] => (item=coolify-lv3)
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Wait for guest SSH after firewall activation restart","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:09:08.259Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

PLAY [Converge guest nftables network policy] **********************************

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:08.270Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:11.441Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [Ensure target guest is Debian] *******************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure target guest is Debian","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:11.444Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure target guest is Debian","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:11.480Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:11.484Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:11.520Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Wait for the target connection to become ready] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Wait for the target connection to become ready","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:11.523Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Wait for the target connection to become ready","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:13.692Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert the target distribution is supported] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert the target distribution is supported","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:13.695Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert the target distribution is supported","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:13.736Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert required preflight variables are present] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert required preflight variables are present","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:13.739Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-build-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.preflight : Assert required preflight variables are present","service_id":"ansible","target":"docker-build-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:09:13.747Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Find controller-side .env files in the repository workspace] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Find controller-side .env files in the repository workspace","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:13.751Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Find controller-side .env files in the repository workspace","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:14.294Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:14.298Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3 -> localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:14.320Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:14.326Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:14.365Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Validate guest network policy inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Validate guest network policy inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:14.368Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Validate guest network policy inputs","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:14.430Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:14.434Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:15.523Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:15.526Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:15.601Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Render guest nftables policy] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Render guest nftables policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:15.604Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [docker-build-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Render guest nftables policy","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:18.132Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:18.137Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:18.832Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Reload guest nftables policy] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Reload guest nftables policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:18.835Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [docker-build-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Reload guest nftables policy","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:19.343Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Reset SSH connection after guest nftables policy evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Reset SSH connection after guest nftables policy evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:19.346Z","vm":"controller","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:19.396Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:21.503Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [Ensure Docker bridge networking remains available after firewall evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure Docker bridge networking remains available after firewall evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:21.507Z","vm":"controller","workflow_id":"ansible-playbook"}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure Docker bridge networking remains available after firewall evaluation","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:21.515Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
included: lv3.platform.common for docker-build-lv3

TASK [lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:21.535Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:21.563Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:21.566Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:21.598Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Detect whether the Docker service is active] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Detect whether the Docker service is active","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:21.602Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Detect whether the Docker service is active","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:22.188Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker nat chain exists] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker nat chain exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:22.192Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Check whether Docker nat chain exists","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:22.687Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker forward chain exists] *********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker forward chain exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:22.690Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Check whether Docker forward chain exists","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:23.183Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Restart Docker when required bridge chains are missing] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Restart Docker when required bridge chains are missing","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:23.188Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [docker-build-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Restart Docker when required bridge chains are missing","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:29.579Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Recheck Docker nat chain after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Recheck Docker nat chain after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:29.583Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Recheck Docker nat chain after health evaluation","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:30.094Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Recheck Docker forward chain after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Recheck Docker forward chain after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:30.098Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Recheck Docker forward chain after health evaluation","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:30.594Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Assert Docker nat chain is present after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Assert Docker nat chain is present after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:30.598Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Assert Docker nat chain is present after health evaluation","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:30.633Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Assert Docker forward chain is present after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Assert Docker forward chain is present after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:09:30.638Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Assert Docker forward chain is present after health evaluation","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:09:30.668Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

PLAY RECAP *********************************************************************
docker-build-lv3           : ok=26   changed=3    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0
proxmox_florin             : ok=22   changed=0    unreachable=0    failed=0    skipped=12   rescued=0    ignored=0
