Timestamp: 2026-03-29T22:01:00Z

## Public registry ping
HTTP/2 200
server: nginx
date: Sun, 29 Mar 2026 22:01:01 GMT
content-type: text/plain
content-length: 4
set-cookie: sid=02e53b0b6838da9673722eb33c3a77b5; Path=/; HttpOnly
x-request-id: 8ffa01b0-29bc-4ed5-826f-2aebbdac36f6
x-robots-tag: noindex, nofollow
strict-transport-security: max-age=63072000; includeSubDomains; preload
cross-origin-resource-policy: same-origin
x-content-type-options: nosniff
x-frame-options: DENY
referrer-policy: strict-origin-when-cross-origin
permissions-policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
content-security-policy: default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self'; manifest-src 'self'
x-robots-tag: noindex, nofollow


Pong

## Public SSO well-known status
status=200

## docker-runtime-lv3 Harbor and Keycloak checks
2026-03-29T22:01:03Z
NAMES                                    STATUS                            PORTS
keycloak-keycloak-1                      Up About a minute                 8443/tcp, 10.10.10.20:8091->8080/tcp, 127.0.0.1:18080->8080/tcp, 127.0.0.1:19000->9000/tcp
harbor-jobservice                        Up About a minute (healthy)
harbor-core                              Up About a minute (healthy)
harbor-db                                Up About a minute (healthy)
harbor-portal                            Up About a minute (healthy)
harbor-log                               Up About a minute (healthy)       127.0.0.1:1514->10514/tcp
lv3-control-plane-backup-openbao-agent   Up About a minute
lv3-openbao                              Up 5 minutes                      0.0.0.0:8200->8200/tcp, 127.0.0.1:8201->8201/tcp
keycloak-openbao-agent                   Up 6 minutes (healthy)
outline-openbao-agent                    Up 6 minutes (healthy)
langfuse-openbao-agent                   Up 6 minutes (healthy)
gitea-openbao-agent                      Up 7 minutes (healthy)            8200/tcp
dify-nginx                               Up 7 minutes (healthy)            0.0.0.0:8094->80/tcp, [::]:8094->80/tcp
dify-openbao-agent                       Up 7 minutes (healthy)
nextcloud-openbao-agent                  Up 6 minutes (healthy)
windmill-openbao-agent                   Up 6 minutes (healthy)

Host IP Harbor ping
HTTP/1.1 200 OK
Server: nginx
Date: Sun, 29 Mar 2026 22:01:03 GMT
Content-Type: text/plain
Content-Length: 4
Connection: keep-alive
Set-Cookie: sid=b6e63236057b88bdc7ac3faf7dd0a61b; Path=/; HttpOnly
X-Request-Id: b664a1d6-77db-4d89-8dde-52042a874a51
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none'

Pong

Loopback Harbor ping
HTTP/1.1 200 OK
Server: nginx
Date: Sun, 29 Mar 2026 22:01:03 GMT
Content-Type: text/plain
Content-Length: 4
Connection: keep-alive
Set-Cookie: sid=dcb509759b6f5d81a29974c7292145a8; Path=/; HttpOnly
X-Request-Id: 59f893fa-e489-41b7-b16c-06446adf9a30
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none'

Pong

Keycloak local well-known status
status=200
