docker-runtime-lv3 | CHANGED => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3.13"
    },
    "changed": true,
    "checksum": "2005a2e6fcfa6e493f4f047556998cd5d6388928",
    "dest": "/srv/proxmox_florin_server/config/windmill/scripts/gate-status.py",
    "gid": 1000,
    "group": "ops",
    "md5sum": "07fe9bc2e69fefb5fabcc1169dc2ff5a",
    "mode": "0755",
    "owner": "ops",
    "size": 4408,
    "src": "/tmp/ansible-tmp-1774822861.829013-9290-217793544219570/.source.py",
    "state": "file",
    "uid": 1000
}
