status: passed
source: build-server
executed_at: 2026-03-29T22:10:48.423912+00:00
runner_id: build-server-validation
runner_surface: None
cpu_architecture: None
selected_lanes:
- documentation-and-adr
- repository-structure-and-schema
- generated-artifact-and-canonical-truth
- service-syntax-and-unit
- remote-builder
- live-apply-and-promotion
checks:
- workstream-surfaces: passed (3.59s)
- agent-standards: passed (0.92s)
- documentation-index: passed (2.09s)
- yaml-lint: passed (11.1s)
- schema-validation: passed (12.1s)
- policy-validation: passed (1.81s)
- alert-rule-validation: passed (1.67s)
- dependency-direction: passed (2.66s)
- generated-docs: passed (6.34s)
- generated-portals: passed (25.5s)
- dependency-graph: passed (2.29s)
- artifact-secret-scan: passed (2.21s)
- ansible-syntax: passed (89.31s)
- ansible-lint: passed (153.73s)
- type-check: passed (3.56s)
- service-completeness: passed (1.17s)
- packer-validate: passed (5.0s)
- tofu-validate: passed (1.34s)
- security-scan: passed (9.18s)
- integration-tests: passed (1.9s)
