docker-runtime-lv3 | FAILED | rc=2 >>
‚†č Resolving dependencies...                                                     
[2K‚†ô Resolving dependencies...                                                     
[2K‚†č Resolving dependencies...                                                     
[2K‚†ô Resolving dependencies...                                                     
[2K‚†ô nats-py==2.14.0                                                               
[2K‚†ô pyyaml==6.0.3                                                                 
[2K‚†ô                                                                               
[2K/root/.cache/uv/builds-v0/.tmpTJzHh2/bin/python: can't open file '/srv/platform_server/scripts/sbom_refresh.py': [Errno 2] No such file or directory
Shared connection to 10.10.10.20 closed.
non-zero return code
