docker-runtime-lv3
--- docker ps
NAMES                STATUS              CREATED
lv3-nats-jetstream   Up About a minute   About a minute ago
--- inspect
{"Status":"running","Running":true,"Paused":false,"Restarting":false,"OOMKilled":false,"Dead":false,"Pid":3874752,"ExitCode":0,"Error":"","StartedAt":"2026-03-31T15:54:22.008685541Z","FinishedAt":"0001-01-01T00:00:00Z"}
--- logs
[1] 2026/03/31 15:54:22.185137 [INF] Starting nats-server
[1] 2026/03/31 15:54:22.185782 [INF]   Version:  2.11.15
[1] 2026/03/31 15:54:22.185787 [INF]   Git:      [bef17e1]
[1] 2026/03/31 15:54:22.185788 [INF]   Name:     lv3-nats-jetstream
[1] 2026/03/31 15:54:22.185792 [INF]   Node:     48lMitZd
[1] 2026/03/31 15:54:22.185793 [INF]   ID:       NCRZY6SGBZYCNBLZCTA76BNC2OQSABGXTPEBP2BW75MWNKSI47YHZS7O
[1] 2026/03/31 15:54:22.185800 [WRN] Plaintext passwords detected, use nkeys or bcrypt
[1] 2026/03/31 15:54:22.185815 [INF] Using configuration file: /etc/nats/nats-server.conf (sha256:a66b2b153533ad71db757c0a257ca48360f16d0db51d86ac511ffc43031b2bc0)
[1] 2026/03/31 15:54:22.186155 [INF] Starting http monitor on 127.0.0.1:8222
[1] 2026/03/31 15:54:22.186232 [INF] Starting JetStream
[1] 2026/03/31 15:54:22.186931 [INF]     _ ___ _____ ___ _____ ___ ___   _   __  __
[1] 2026/03/31 15:54:22.187010 [INF]  _ | | __|_   _/ __|_   _| _ \ __| /_\ |  \/  |
[1] 2026/03/31 15:54:22.187043 [INF] | || | _|  | | \__ \ | | |   / _| / _ \| |\/| |
[1] 2026/03/31 15:54:22.187090 [INF]  \__/|___| |_| |___/ |_| |_|_\___/_/ \_\_|  |_|
[1] 2026/03/31 15:54:22.187139 [INF]
[1] 2026/03/31 15:54:22.187179 [INF]          https://docs.nats.io/jetstream
[1] 2026/03/31 15:54:22.187227 [INF]
[1] 2026/03/31 15:54:22.187267 [INF] ---------------- JETSTREAM ----------------
[1] 2026/03/31 15:54:22.187322 [INF]   Max Memory:      256.00 MB
[1] 2026/03/31 15:54:22.187376 [INF]   Max Storage:     2.00 GB
[1] 2026/03/31 15:54:22.187406 [INF]   Store Directory: "/data/jetstream/jetstream"
[1] 2026/03/31 15:54:22.187428 [INF]   API Level:       1
[1] 2026/03/31 15:54:22.187460 [INF] -------------------------------------------
[1] 2026/03/31 15:54:22.188036 [INF]   Starting restore for stream '$G > KV_platform-circuits'
[1] 2026/03/31 15:54:22.188407 [INF]   Starting restore for stream '$G > KV_platform-locks'
[1] 2026/03/31 15:54:22.188679 [INF]   Restored 0 messages for stream '$G > KV_platform-circuits' in 0s
[1] 2026/03/31 15:54:22.188759 [INF]   Starting restore for stream '$G > RAG_DOCUMENT'
[1] 2026/03/31 15:54:22.188946 [INF]   Restored 3 messages for stream '$G > RAG_DOCUMENT' in 0s
[1] 2026/03/31 15:54:22.189010 [INF]   Starting restore for stream '$G > SECRET_ROTATION'
[1] 2026/03/31 15:54:22.189060 [INF]   Restored 0 messages for stream '$G > KV_platform-locks' in 1ms
[1] 2026/03/31 15:54:22.189146 [INF]   Restored 3 messages for stream '$G > SECRET_ROTATION' in 0s
[1] 2026/03/31 15:54:22.189149 [INF]   Starting restore for stream '$G > lv3_agent_events'
[1] 2026/03/31 15:54:22.189210 [INF]   Starting restore for stream '$G > lv3_alert_events'
[1] 2026/03/31 15:54:22.189309 [INF]   Restored 0 messages for stream '$G > lv3_agent_events' in 0s
[1] 2026/03/31 15:54:22.189322 [INF]   Recovering 1 consumers for stream - '$G > lv3_agent_events'
[1] 2026/03/31 15:54:22.188247 [INF]   Starting restore for stream '$G > KV_maintenance-windows'
[1] 2026/03/31 15:54:22.189736 [INF]   Starting restore for stream '$G > lv3_receipt_events'
[1] 2026/03/31 15:54:22.189794 [INF]   Restored 0 messages for stream '$G > KV_maintenance-windows' in 0s
[1] 2026/03/31 15:54:22.189928 [INF]   Restored 0 messages for stream '$G > lv3_receipt_events' in 0s
[1] 2026/03/31 15:54:22.189946 [INF]   Recovering 1 consumers for stream - '$G > lv3_receipt_events'
[1] 2026/03/31 15:54:22.190053 [INF]   Starting restore for stream '$G > lv3_workflow_events'
[1] 2026/03/31 15:54:22.190231 [INF]   Restored 0 messages for stream '$G > lv3_workflow_events' in 0s
[1] 2026/03/31 15:54:22.190244 [INF]   Recovering 1 consumers for stream - '$G > lv3_workflow_events'
[1] 2026/03/31 15:54:22.188296 [INF]   Starting restore for stream '$G > PLATFORM_EVENTS'
[1] 2026/03/31 15:54:22.190802 [INF]   Restored 0 messages for stream '$G > lv3_alert_events' in 2ms
[1] 2026/03/31 15:54:22.190932 [INF]   Recovering 1 consumers for stream - '$G > lv3_alert_events'
[1] 2026/03/31 15:54:22.191154 [INF]   Restored 10,573 messages for stream '$G > PLATFORM_EVENTS' in 1ms
[1] 2026/03/31 15:54:22.191167 [INF]   Recovering 2 consumers for stream - '$G > PLATFORM_EVENTS'
[1] 2026/03/31 15:54:22.235009 [INF] Took 48.774006ms to start JetStream
[1] 2026/03/31 15:54:22.236655 [INF] Listening for client connections on 0.0.0.0:4222
[1] 2026/03/31 15:54:22.289876 [INF] Server is ready
--- health
{"status":"ok"}
