
PLAY [Converge monitoring VM stack] ********************************************

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T15:42:55.182Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T15:42:58.811Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.alertmanager_runtime : Assert Alertmanager Mattermost webhook URLs are available] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.alertmanager_runtime : Assert Alertmanager Mattermost webhook URLs are available","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T15:42:58.817Z","vm":"controller","workflow_id":"ansible-playbook"}
fatal: [monitoring-lv3]: FAILED! => {"censored": "the output has been hidden due to the fact that 'no_log: true' was specified for this result"}
{"component":"ansible.task","error_code":"ANSIBLE_TASK_FAILED","ignored":false,"level":"ERROR","msg":"Task failed: lv3.platform.alertmanager_runtime : Assert Alertmanager Mattermost webhook URLs are available","service_id":"ansible","target":"monitoring-lv3","task_status":"failed","trace_id":"background","ts":"2026-03-31T15:42:58.872Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

PLAY RECAP *********************************************************************
monitoring-lv3             : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
