2026-03-31T00:19:12.1957463Z docker-build-lv3(version:v0.2.12) received task 156 of job renovate, be triggered by event: workflow_dispatch
2026-03-31T00:19:12.1960605Z workflow prepared
2026-03-31T00:19:12.1961441Z evaluating expression 'success()'
2026-03-31T00:19:12.1962255Z expression 'success()' evaluated to 'true'
2026-03-31T00:19:12.1962580Z 🚀  Start image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T00:19:12.2030356Z   🐳  docker pull image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= username= forcePull=false
2026-03-31T00:19:12.2030536Z   🐳  docker pull registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T00:19:12.2040778Z Image exists? true
2026-03-31T00:19:12.2073764Z   🐳  docker create image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T00:19:12.2170017Z Custom container.Config from options ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image: Volumes:map[] WorkingDir: Entrypoint:[] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T00:19:12.2170554Z Merged container.Config ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image:registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff Volumes:map[] WorkingDir:/workspace/ops/platform_server Entrypoint:[/bin/sleep 10800] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T00:19:12.2171212Z Custom container.HostConfig from options ==> &{Binds:[] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:false VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc000180948 OomKillDisable:0xc000180843 PidsLimit:0xc0001809a8 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T00:19:12.2171741Z --network and --net in the options will be ignored.
2026-03-31T00:19:12.2172164Z Merged container.HostConfig ==> &{Binds:[/var/run/docker.sock:/var/run/docker.sock] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:true VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc000180948 OomKillDisable:0xc000180843 PidsLimit:0xc0001809a8 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[{Type:volume Source:act-toolcache Target:/opt/hostedtoolcache ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-156_WORKFLOW-renovate_JOB-renovate-env Target:/var/run/act ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-156_WORKFLOW-renovate_JOB-renovate Target:/workspace/ops/platform_server ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>}] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T00:19:12.2344137Z Created container name=GITEA-ACTIONS-TASK-156_WORKFLOW-renovate_JOB-renovate id=f7324de0b050116bb9da61ef48a168f1e0eb2bb79106ae2cf7bb77f1e73ef7ae from image registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff (platform: )
2026-03-31T00:19:12.2344699Z ENV ==> [RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8]
2026-03-31T00:19:12.2344815Z   🐳  docker run image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T00:19:12.2345053Z Starting container: f7324de0b050116bb9da61ef48a168f1e0eb2bb79106ae2cf7bb77f1e73ef7ae
2026-03-31T00:19:12.3312841Z Started container: f7324de0b050116bb9da61ef48a168f1e0eb2bb79106ae2cf7bb77f1e73ef7ae
2026-03-31T00:19:12.4115266Z Writing entry to tarball workflow/event.json len:2924
2026-03-31T00:19:12.4115844Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T00:19:12.4116064Z Extracting content to '/var/run/act/'
2026-03-31T00:19:12.4243139Z expression '${{ github.repository }}' rewritten to 'format('{0}', github.repository)'
2026-03-31T00:19:12.4243443Z evaluating expression 'format('{0}', github.repository)'
2026-03-31T00:19:12.4243746Z expression 'format('{0}', github.repository)' evaluated to '%!t(string=ops/platform_server)'
2026-03-31T00:19:12.4243946Z expression '${{ github.token }}' rewritten to 'format('{0}', github.token)'
2026-03-31T00:19:12.4244018Z evaluating expression 'format('{0}', github.token)'
2026-03-31T00:19:12.4244172Z expression 'format('{0}', github.token)' evaluated to '%!t(string=***)'
2026-03-31T00:19:12.4244288Z expression '${{ github.sha }}' rewritten to 'format('{0}', github.sha)'
2026-03-31T00:19:12.4244355Z evaluating expression 'format('{0}', github.sha)'
2026-03-31T00:19:12.4244603Z expression 'format('{0}', github.sha)' evaluated to '%!t(string=ced97753342936c19b70f9d2fb85af224e0ffc8c)'
2026-03-31T00:19:12.4244766Z expression '${{ github.ref }}' rewritten to 'format('{0}', github.ref)'
2026-03-31T00:19:12.4244833Z evaluating expression 'format('{0}', github.ref)'
2026-03-31T00:19:12.4245035Z expression 'format('{0}', github.ref)' evaluated to '%!t(string=refs/heads/codex/ws-0297-live-apply)'
2026-03-31T00:19:12.4245161Z expression '${{ github.server_url }}' rewritten to 'format('{0}', github.server_url)'
2026-03-31T00:19:12.4245226Z evaluating expression 'format('{0}', github.server_url)'
2026-03-31T00:19:12.4245366Z expression 'format('{0}', github.server_url)' evaluated to '%!t(string=http://10.10.10.20:3003)'
2026-03-31T00:19:12.4357757Z evaluating expression ''
2026-03-31T00:19:12.4358214Z expression '' evaluated to 'true'
2026-03-31T00:19:12.4358327Z ⭐ Run Main Checkout
2026-03-31T00:19:12.4358601Z Writing entry to tarball workflow/outputcmd.txt len:0
2026-03-31T00:19:12.4358753Z Writing entry to tarball workflow/statecmd.txt len:0
2026-03-31T00:19:12.4358841Z Writing entry to tarball workflow/pathcmd.txt len:0
2026-03-31T00:19:12.4358959Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T00:19:12.4359047Z Writing entry to tarball workflow/SUMMARY.md len:0
2026-03-31T00:19:12.4359185Z Extracting content to '/var/run/act'
2026-03-31T00:19:12.4539895Z Wrote command \n\nset -euo pipefail\ngit config --global --add safe.directory "$PWD"\ngit init .\nif git remote get-url origin >/dev/null 2>&1; then\n  git remote set-url origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nelse\n  git remote add origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nfi\ngit -c http.extraHeader="Authorization: token ${WORKFLOW_TOKEN}" fetch --depth=1 origin "${WORKFLOW_REF}"\ngit checkout --force "${WORKFLOW_SHA}"\n\n\n to 'workflow/0.sh'
2026-03-31T00:19:12.4540325Z Writing entry to tarball workflow/0.sh len:439
2026-03-31T00:19:12.4540501Z Extracting content to '/var/run/act'
2026-03-31T00:19:12.4554768Z   🐳  docker exec cmd=[sh -e /var/run/act/workflow/0.sh] user= workdir=
2026-03-31T00:19:12.4555057Z Exec command '[sh -e /var/run/act/workflow/0.sh]'
2026-03-31T00:19:12.4555408Z Working directory '/workspace/ops/platform_server'
2026-03-31T00:19:12.5196075Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-31T00:19:12.5196697Z hint: is subject to change. To configure the initial branch name to use in all
2026-03-31T00:19:12.5196931Z hint: of your new repositories, which will suppress this warning, call:
2026-03-31T00:19:12.5197018Z hint:
2026-03-31T00:19:12.5197093Z hint: 	git config --global init.defaultBranch <name>
2026-03-31T00:19:12.5197189Z hint:
2026-03-31T00:19:12.5197256Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-31T00:19:12.5197392Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-31T00:19:12.5197480Z hint:
2026-03-31T00:19:12.5197560Z hint: 	git branch -m <name>
2026-03-31T00:19:12.5197819Z Initialized empty Git repository in /workspace/ops/platform_server/.git/
2026-03-31T00:19:15.9312639Z From http://10.10.10.20:3003/ops/platform_server
2026-03-31T00:19:15.9313215Z  * branch            codex/ws-0297-live-apply -> FETCH_HEAD
2026-03-31T00:19:15.9316053Z  * [new branch]      codex/ws-0297-live-apply -> origin/codex/ws-0297-live-apply
2026-03-31T00:19:16.3580578Z Note: switching to 'ced97753342936c19b70f9d2fb85af224e0ffc8c'.
2026-03-31T00:19:16.3581018Z
2026-03-31T00:19:16.3581113Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-31T00:19:16.3581239Z changes and commit them, and you can discard any commits you make in this
2026-03-31T00:19:16.3581350Z state without impacting any branches by switching back to a branch.
2026-03-31T00:19:16.3581461Z
2026-03-31T00:19:16.3581531Z If you want to create a new branch to retain commits you create, you may
2026-03-31T00:19:16.3581611Z do so (now or later) by using -c with the switch command. Example:
2026-03-31T00:19:16.3581686Z
2026-03-31T00:19:16.3581766Z   git switch -c <new-branch-name>
2026-03-31T00:19:16.3581839Z
2026-03-31T00:19:16.3581905Z Or undo this operation with:
2026-03-31T00:19:16.3581975Z
2026-03-31T00:19:16.3582038Z   git switch -
2026-03-31T00:19:16.3582236Z
2026-03-31T00:19:16.3582332Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-31T00:19:16.3582488Z
2026-03-31T00:19:16.3582585Z HEAD is now at ced9775 [manifest] Refresh clean-snapshot generated state
2026-03-31T00:19:16.6405355Z Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]
2026-03-31T00:19:16.6621994Z Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
2026-03-31T00:19:16.6715807Z Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2026-03-31T00:19:16.6791339Z Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
2026-03-31T00:19:16.8007331Z Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
2026-03-31T00:19:16.8008316Z Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [114 kB]
2026-03-31T00:19:17.3715990Z Fetched 10.0 MB in 1s (12.7 MB/s)
2026-03-31T00:19:17.8441889Z Reading package lists...
2026-03-31T00:19:18.3328019Z Reading package lists...
2026-03-31T00:19:18.4846620Z Building dependency tree...
2026-03-31T00:19:18.4847663Z Reading state information...
2026-03-31T00:19:18.7310069Z The following additional packages will be installed:
2026-03-31T00:19:18.7312041Z   containerd iptables libip4tc2 libip6tc2 libmnl0 libnetfilter-conntrack3
2026-03-31T00:19:18.7319570Z   libnfnetlink0 libnftnl11 libxtables12 runc tini
2026-03-31T00:19:18.7328983Z Suggested packages:
2026-03-31T00:19:18.7329132Z   containernetworking-plugins docker-doc aufs-tools btrfs-progs cgroupfs-mount
2026-03-31T00:19:18.7329257Z   debootstrap e2fsprogs rinse rootlesskit xfsprogs zfs-fuse | zfsutils-linux
2026-03-31T00:19:18.7329340Z   firewalld kmod
2026-03-31T00:19:18.7329412Z Recommended packages:
2026-03-31T00:19:18.7329490Z   apparmor dbus-user-session docker-cli needrestart xz-utils nftables criu
2026-03-31T00:19:18.7956949Z The following NEW packages will be installed:
2026-03-31T00:19:18.7959151Z   containerd docker.io iptables libip4tc2 libip6tc2 libmnl0
2026-03-31T00:19:18.7966172Z   libnetfilter-conntrack3 libnfnetlink0 libnftnl11 libxtables12 runc tini
2026-03-31T00:19:18.8773655Z 0 upgraded, 12 newly installed, 0 to remove and 0 not upgraded.
2026-03-31T00:19:18.8774061Z Need to get 59.9 MB of archives.
2026-03-31T00:19:18.8774201Z After this operation, 234 MB of additional disk space will be used.
2026-03-31T00:19:18.8774308Z Get:1 http://deb.debian.org/debian trixie/main amd64 runc amd64 1.1.15+ds1-2+b4 [3230 kB]
2026-03-31T00:19:18.9503048Z Get:2 http://deb.debian.org/debian trixie/main amd64 containerd amd64 1.7.24~ds1-6+deb13u1 [32.8 MB]
2026-03-31T00:19:19.2337556Z Get:3 http://deb.debian.org/debian trixie/main amd64 libip4tc2 amd64 1.8.11-2 [20.0 kB]
2026-03-31T00:19:19.2338096Z Get:4 http://deb.debian.org/debian trixie/main amd64 libip6tc2 amd64 1.8.11-2 [20.3 kB]
2026-03-31T00:19:19.2340188Z Get:5 http://deb.debian.org/debian trixie/main amd64 libxtables12 amd64 1.8.11-2 [31.9 kB]
2026-03-31T00:19:19.2340668Z Get:6 http://deb.debian.org/debian trixie/main amd64 libmnl0 amd64 1.0.5-3 [11.9 kB]
2026-03-31T00:19:19.2340884Z Get:7 http://deb.debian.org/debian trixie/main amd64 libnfnetlink0 amd64 1.0.2-3 [14.4 kB]
2026-03-31T00:19:19.2347852Z Get:8 http://deb.debian.org/debian trixie/main amd64 libnetfilter-conntrack3 amd64 1.1.0-1 [42.1 kB]
2026-03-31T00:19:19.2351001Z Get:9 http://deb.debian.org/debian trixie/main amd64 libnftnl11 amd64 1.2.9-1 [65.0 kB]
2026-03-31T00:19:19.2351253Z Get:10 http://deb.debian.org/debian trixie/main amd64 iptables amd64 1.8.11-2 [361 kB]
2026-03-31T00:19:19.2428031Z Get:11 http://deb.debian.org/debian trixie/main amd64 tini amd64 0.19.0-3+b6 [280 kB]
2026-03-31T00:19:19.2530181Z Get:12 http://deb.debian.org/debian trixie/main amd64 docker.io amd64 26.1.5+dfsg1-9+b12 [23.0 MB]
2026-03-31T00:19:20.0939550Z Fetched 59.9 MB in 1s (87.0 MB/s)
2026-03-31T00:19:20.1063096Z Selecting previously unselected package runc.
2026-03-31T00:19:20.1101096Z (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 9191 files and directories currently installed.)
2026-03-31T00:19:20.1104571Z Preparing to unpack .../00-runc_1.1.15+ds1-2+b4_amd64.deb ...
2026-03-31T00:19:20.1120015Z Unpacking runc (1.1.15+ds1-2+b4) ...
2026-03-31T00:19:20.2411767Z Selecting previously unselected package containerd.
2026-03-31T00:19:20.2422351Z Preparing to unpack .../01-containerd_1.7.24~ds1-6+deb13u1_amd64.deb ...
2026-03-31T00:19:20.2432423Z Unpacking containerd (1.7.24~ds1-6+deb13u1) ...
2026-03-31T00:19:20.6873682Z Selecting previously unselected package libip4tc2:amd64.
2026-03-31T00:19:20.6887712Z Preparing to unpack .../02-libip4tc2_1.8.11-2_amd64.deb ...
2026-03-31T00:19:20.6912647Z Unpacking libip4tc2:amd64 (1.8.11-2) ...
2026-03-31T00:19:20.7071686Z Selecting previously unselected package libip6tc2:amd64.
2026-03-31T00:19:20.7082898Z Preparing to unpack .../03-libip6tc2_1.8.11-2_amd64.deb ...
2026-03-31T00:19:20.7094009Z Unpacking libip6tc2:amd64 (1.8.11-2) ...
2026-03-31T00:19:20.7246973Z Selecting previously unselected package libxtables12:amd64.
2026-03-31T00:19:20.7258185Z Preparing to unpack .../04-libxtables12_1.8.11-2_amd64.deb ...
2026-03-31T00:19:20.7268983Z Unpacking libxtables12:amd64 (1.8.11-2) ...
2026-03-31T00:19:20.7431391Z Selecting previously unselected package libmnl0:amd64.
2026-03-31T00:19:20.7442666Z Preparing to unpack .../05-libmnl0_1.0.5-3_amd64.deb ...
2026-03-31T00:19:20.7454193Z Unpacking libmnl0:amd64 (1.0.5-3) ...
2026-03-31T00:19:20.7630298Z Selecting previously unselected package libnfnetlink0:amd64.
2026-03-31T00:19:20.7642523Z Preparing to unpack .../06-libnfnetlink0_1.0.2-3_amd64.deb ...
2026-03-31T00:19:20.7658634Z Unpacking libnfnetlink0:amd64 (1.0.2-3) ...
2026-03-31T00:19:20.7828824Z Selecting previously unselected package libnetfilter-conntrack3:amd64.
2026-03-31T00:19:20.7841250Z Preparing to unpack .../07-libnetfilter-conntrack3_1.1.0-1_amd64.deb ...
2026-03-31T00:19:20.7853408Z Unpacking libnetfilter-conntrack3:amd64 (1.1.0-1) ...
2026-03-31T00:19:20.8027808Z Selecting previously unselected package libnftnl11:amd64.
2026-03-31T00:19:20.8039784Z Preparing to unpack .../08-libnftnl11_1.2.9-1_amd64.deb ...
2026-03-31T00:19:20.8050934Z Unpacking libnftnl11:amd64 (1.2.9-1) ...
2026-03-31T00:19:20.8220995Z Selecting previously unselected package iptables.
2026-03-31T00:19:20.8231954Z Preparing to unpack .../09-iptables_1.8.11-2_amd64.deb ...
2026-03-31T00:19:20.8242921Z Unpacking iptables (1.8.11-2) ...
2026-03-31T00:19:20.8531694Z Selecting previously unselected package tini.
2026-03-31T00:19:20.8543728Z Preparing to unpack .../10-tini_0.19.0-3+b6_amd64.deb ...
2026-03-31T00:19:20.8554851Z Unpacking tini (0.19.0-3+b6) ...
2026-03-31T00:19:20.8822775Z Selecting previously unselected package docker.io.
2026-03-31T00:19:20.8833653Z Preparing to unpack .../11-docker.io_26.1.5+dfsg1-9+b12_amd64.deb ...
2026-03-31T00:19:20.9022179Z Unpacking docker.io (26.1.5+dfsg1-9+b12) ...
2026-03-31T00:19:21.2551249Z Setting up libip4tc2:amd64 (1.8.11-2) ...
2026-03-31T00:19:21.2586389Z Setting up libip6tc2:amd64 (1.8.11-2) ...
2026-03-31T00:19:21.2618578Z Setting up runc (1.1.15+ds1-2+b4) ...
2026-03-31T00:19:21.2646300Z Setting up libmnl0:amd64 (1.0.5-3) ...
2026-03-31T00:19:21.2674180Z Setting up tini (0.19.0-3+b6) ...
2026-03-31T00:19:21.2704601Z Setting up libxtables12:amd64 (1.8.11-2) ...
2026-03-31T00:19:21.2734559Z Setting up libnfnetlink0:amd64 (1.0.2-3) ...
2026-03-31T00:19:21.2761425Z Setting up containerd (1.7.24~ds1-6+deb13u1) ...
2026-03-31T00:19:21.3729754Z Setting up libnftnl11:amd64 (1.2.9-1) ...
2026-03-31T00:19:21.3762694Z Setting up libnetfilter-conntrack3:amd64 (1.1.0-1) ...
2026-03-31T00:19:21.3794518Z Setting up iptables (1.8.11-2) ...
2026-03-31T00:19:21.3840821Z update-alternatives: using /usr/sbin/iptables-legacy to provide /usr/sbin/iptables (iptables) in auto mode
2026-03-31T00:19:21.3909280Z update-alternatives: using /usr/sbin/ip6tables-legacy to provide /usr/sbin/ip6tables (ip6tables) in auto mode
2026-03-31T00:19:21.3934470Z update-alternatives: using /usr/sbin/iptables-nft to provide /usr/sbin/iptables (iptables) in auto mode
2026-03-31T00:19:21.3951496Z update-alternatives: using /usr/sbin/ip6tables-nft to provide /usr/sbin/ip6tables (ip6tables) in auto mode
2026-03-31T00:19:21.3970275Z update-alternatives: using /usr/sbin/arptables-nft to provide /usr/sbin/arptables (arptables) in auto mode
2026-03-31T00:19:21.3986511Z update-alternatives: using /usr/sbin/ebtables-nft to provide /usr/sbin/ebtables (ebtables) in auto mode
2026-03-31T00:19:21.4008234Z Setting up docker.io (26.1.5+dfsg1-9+b12) ...
2026-03-31T00:19:21.4890990Z invoke-rc.d: could not determine current runlevel
2026-03-31T00:19:21.4928684Z invoke-rc.d: policy-rc.d denied execution of start.
2026-03-31T00:19:21.6711125Z Processing triggers for libc-bin (2.41-12+deb13u2) ...
2026-03-31T00:19:21.7886307Z Docker CLI is unavailable after bootstrap.
2026-03-31T00:19:21.7898895Z   ❌  Failure - Main Discover runner host paths
2026-03-31T00:19:21.7958392Z exitcode '1': failure
2026-03-31T00:19:21.9202247Z cat: .tmp/workspace-host.path: No such file or directory
2026-03-31T00:19:21.9210548Z   ❌  Failure - Main Revoke the short-lived Renovate token
2026-03-31T00:19:21.9262427Z exitcode '1': failure
2026-03-31T00:19:21.9263075Z Cleaning up container for job renovate
2026-03-31T00:19:22.2319646Z Removed container: f7324de0b050116bb9da61ef48a168f1e0eb2bb79106ae2cf7bb77f1e73ef7ae
2026-03-31T00:19:22.2329224Z   🐳  docker volume rm GITEA-ACTIONS-TASK-156_WORKFLOW-renovate_JOB-renovate
2026-03-31T00:19:22.3275610Z   🐳  docker volume rm GITEA-ACTIONS-TASK-156_WORKFLOW-renovate_JOB-renovate-env
2026-03-31T00:19:22.3290583Z 🏁  Job failed
2026-03-31T00:19:22.3348959Z Job 'renovate' failed
