============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/live/Documents/GITHUB_PROJECTS/platform_server/.worktrees/ws-0274-mainline-v3
configfile: pytest.ini
collected 70 items

tests/test_repo_deploy_image_cache.py ....                               [  5%]
tests/test_coolify_playbook.py ..                                        [  8%]
tests/test_coolify_runtime_role.py ....                                  [ 14%]
tests/test_docker_publication_assurance.py .................             [ 38%]
tests/test_tika_playbook.py .....                                        [ 45%]
tests/test_tika_runtime_role.py .......                                  [ 55%]
tests/test_docker_runtime_role.py ........                               [ 67%]
tests/test_generate_platform_vars.py .......................             [100%]

============================= 70 passed in 26.52s ==============================
