============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/live/Documents/GITHUB_PROJECTS/platform_server/.worktrees/ws-0274-mainline-v3
configfile: pytest.ini
collected 27 items

tests/test_repo_deploy_image_cache.py ....                               [ 14%]
tests/test_coolify_playbook.py ..                                        [ 22%]
tests/test_coolify_runtime_role.py ....                                  [ 37%]
tests/test_docker_publication_assurance.py .................             [100%]

============================= 27 passed in 24.60s ==============================
