2026-03-31T01:55:09.3568475Z docker-build-lv3(version:v0.2.12) received task 173 of job renovate, be triggered by event: workflow_dispatch
2026-03-31T01:55:09.3572818Z workflow prepared
2026-03-31T01:55:09.3573528Z evaluating expression 'success()'
2026-03-31T01:55:09.3574361Z expression 'success()' evaluated to 'true'
2026-03-31T01:55:09.3574550Z 🚀  Start image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T01:55:09.3661286Z   🐳  docker pull image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= username= forcePull=false
2026-03-31T01:55:09.3661586Z   🐳  docker pull registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T01:55:09.3674553Z Image exists? true
2026-03-31T01:55:09.3705205Z   🐳  docker create image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T01:55:09.3776010Z Custom container.Config from options ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image: Volumes:map[] WorkingDir: Entrypoint:[] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T01:55:09.3776485Z Merged container.Config ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image:registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff Volumes:map[] WorkingDir:/workspace/ops/proxmox_florin_server Entrypoint:[/bin/sleep 10800] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T01:55:09.3776939Z Custom container.HostConfig from options ==> &{Binds:[] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:false VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc0001ce3c8 OomKillDisable:0xc0001ce2c3 PidsLimit:0xc0001ce428 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T01:55:09.3777303Z --network and --net in the options will be ignored.
2026-03-31T01:55:09.3777805Z Merged container.HostConfig ==> &{Binds:[/var/run/docker.sock:/var/run/docker.sock] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:true VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc0001ce3c8 OomKillDisable:0xc0001ce2c3 PidsLimit:0xc0001ce428 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[{Type:volume Source:act-toolcache Target:/opt/hostedtoolcache ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-173_WORKFLOW-renovate_JOB-renovate-env Target:/var/run/act ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-173_WORKFLOW-renovate_JOB-renovate Target:/workspace/ops/proxmox_florin_server ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>}] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T01:55:09.9211835Z Created container name=GITEA-ACTIONS-TASK-173_WORKFLOW-renovate_JOB-renovate id=917af45d5d8bd003ad46235f2b4ca192dbd5744993baed841fbc364a60188a51 from image registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff (platform: )
2026-03-31T01:55:09.9212170Z ENV ==> [RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8]
2026-03-31T01:55:09.9212331Z   🐳  docker run image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T01:55:09.9212475Z Starting container: 917af45d5d8bd003ad46235f2b4ca192dbd5744993baed841fbc364a60188a51
2026-03-31T01:55:10.0140165Z Started container: 917af45d5d8bd003ad46235f2b4ca192dbd5744993baed841fbc364a60188a51
2026-03-31T01:55:10.1037274Z Writing entry to tarball workflow/event.json len:2924
2026-03-31T01:55:10.1037891Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T01:55:10.1038017Z Extracting content to '/var/run/act/'
2026-03-31T01:55:10.1184529Z expression '${{ github.ref }}' rewritten to 'format('{0}', github.ref)'
2026-03-31T01:55:10.1184806Z evaluating expression 'format('{0}', github.ref)'
2026-03-31T01:55:10.1185110Z expression 'format('{0}', github.ref)' evaluated to '%!t(string=refs/heads/codex/ws-0297-live-apply)'
2026-03-31T01:55:10.1185236Z expression '${{ github.repository }}' rewritten to 'format('{0}', github.repository)'
2026-03-31T01:55:10.1185316Z evaluating expression 'format('{0}', github.repository)'
2026-03-31T01:55:10.1185457Z expression 'format('{0}', github.repository)' evaluated to '%!t(string=ops/proxmox_florin_server)'
2026-03-31T01:55:10.1185581Z expression '${{ github.server_url }}' rewritten to 'format('{0}', github.server_url)'
2026-03-31T01:55:10.1185650Z evaluating expression 'format('{0}', github.server_url)'
2026-03-31T01:55:10.1185801Z expression 'format('{0}', github.server_url)' evaluated to '%!t(string=http://10.10.10.20:3003)'
2026-03-31T01:55:10.1185903Z expression '${{ github.sha }}' rewritten to 'format('{0}', github.sha)'
2026-03-31T01:55:10.1185967Z evaluating expression 'format('{0}', github.sha)'
2026-03-31T01:55:10.1186106Z expression 'format('{0}', github.sha)' evaluated to '%!t(string=ba43d0da5b04431476783f57859bf3290c38cc40)'
2026-03-31T01:55:10.1186206Z expression '${{ github.token }}' rewritten to 'format('{0}', github.token)'
2026-03-31T01:55:10.1186278Z evaluating expression 'format('{0}', github.token)'
2026-03-31T01:55:10.1186426Z expression 'format('{0}', github.token)' evaluated to '%!t(string=***)'
2026-03-31T01:55:10.1298891Z evaluating expression ''
2026-03-31T01:55:10.1299326Z expression '' evaluated to 'true'
2026-03-31T01:55:10.1299416Z ⭐ Run Main Checkout
2026-03-31T01:55:10.1299631Z Writing entry to tarball workflow/outputcmd.txt len:0
2026-03-31T01:55:10.1299767Z Writing entry to tarball workflow/statecmd.txt len:0
2026-03-31T01:55:10.1299847Z Writing entry to tarball workflow/pathcmd.txt len:0
2026-03-31T01:55:10.1299953Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T01:55:10.1300039Z Writing entry to tarball workflow/SUMMARY.md len:0
2026-03-31T01:55:10.1300128Z Extracting content to '/var/run/act'
2026-03-31T01:55:10.1481843Z Wrote command \n\nset -euo pipefail\ngit config --global --add safe.directory "$PWD"\ngit init .\nif git remote get-url origin >/dev/null 2>&1; then\n  git remote set-url origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nelse\n  git remote add origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nfi\ngit -c http.extraHeader="Authorization: token ${WORKFLOW_TOKEN}" fetch --depth=1 origin "${WORKFLOW_REF}"\ngit checkout --force "${WORKFLOW_SHA}"\n\n\n to 'workflow/0.sh'
2026-03-31T01:55:10.1482390Z Writing entry to tarball workflow/0.sh len:439
2026-03-31T01:55:10.1482565Z Extracting content to '/var/run/act'
2026-03-31T01:55:10.1496450Z   🐳  docker exec cmd=[sh -e /var/run/act/workflow/0.sh] user= workdir=
2026-03-31T01:55:10.1496675Z Exec command '[sh -e /var/run/act/workflow/0.sh]'
2026-03-31T01:55:10.1497116Z Working directory '/workspace/ops/proxmox_florin_server'
2026-03-31T01:55:10.2251676Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-31T01:55:10.2252268Z hint: is subject to change. To configure the initial branch name to use in all
2026-03-31T01:55:10.2252393Z hint: of your new repositories, which will suppress this warning, call:
2026-03-31T01:55:10.2252630Z hint:
2026-03-31T01:55:10.2252708Z hint: 	git config --global init.defaultBranch <name>
2026-03-31T01:55:10.2252803Z hint:
2026-03-31T01:55:10.2252871Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-31T01:55:10.2252971Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-31T01:55:10.2253057Z hint:
2026-03-31T01:55:10.2253124Z hint: 	git branch -m <name>
2026-03-31T01:55:10.2253310Z Initialized empty Git repository in /workspace/ops/proxmox_florin_server/.git/
2026-03-31T01:55:14.5928540Z From http://10.10.10.20:3003/ops/proxmox_florin_server
2026-03-31T01:55:14.5928907Z  * branch            codex/ws-0297-live-apply -> FETCH_HEAD
2026-03-31T01:55:14.5931710Z  * [new branch]      codex/ws-0297-live-apply -> origin/codex/ws-0297-live-apply
2026-03-31T01:55:15.0276816Z Note: switching to 'ba43d0da5b04431476783f57859bf3290c38cc40'.
2026-03-31T01:55:15.0277431Z
2026-03-31T01:55:15.0277657Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-31T01:55:15.0277818Z changes and commit them, and you can discard any commits you make in this
2026-03-31T01:55:15.0277960Z state without impacting any branches by switching back to a branch.
2026-03-31T01:55:15.0278045Z
2026-03-31T01:55:15.0278121Z If you want to create a new branch to retain commits you create, you may
2026-03-31T01:55:15.0278222Z do so (now or later) by using -c with the switch command. Example:
2026-03-31T01:55:15.0278332Z
2026-03-31T01:55:15.0278465Z   git switch -c <new-branch-name>
2026-03-31T01:55:15.0278582Z
2026-03-31T01:55:15.0278654Z Or undo this operation with:
2026-03-31T01:55:15.0278723Z
2026-03-31T01:55:15.0278790Z   git switch -
2026-03-31T01:55:15.0278875Z
2026-03-31T01:55:15.0278938Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-31T01:55:15.0279014Z
2026-03-31T01:55:15.0279104Z HEAD is now at ba43d0d [validation] Repair ws-0297 rebase fallout
2026-03-31T01:55:15.3166143Z Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]
2026-03-31T01:55:15.3403582Z Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
2026-03-31T01:55:15.3466558Z Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2026-03-31T01:55:15.3587930Z Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
2026-03-31T01:55:15.4725587Z Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
2026-03-31T01:55:15.4727167Z Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [114 kB]
2026-03-31T01:55:16.0405141Z Fetched 10.0 MB in 1s (12.8 MB/s)
2026-03-31T01:55:16.5735420Z Reading package lists...
2026-03-31T01:55:17.0826409Z Reading package lists...
2026-03-31T01:55:17.2544296Z Building dependency tree...
2026-03-31T01:55:17.2545015Z Reading state information...
2026-03-31T01:55:17.5516376Z Suggested packages:
2026-03-31T01:55:17.5516808Z   docker-doc
2026-03-31T01:55:17.5516893Z Recommended packages:
2026-03-31T01:55:17.5517012Z   docker-buildx
2026-03-31T01:55:17.5764683Z The following NEW packages will be installed:
2026-03-31T01:55:17.5779016Z   docker-cli
2026-03-31T01:55:17.6643037Z 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
2026-03-31T01:55:17.6643436Z Need to get 7338 kB of archives.
2026-03-31T01:55:17.6643575Z After this operation, 31.1 MB of additional disk space will be used.
2026-03-31T01:55:17.6643682Z Get:1 http://deb.debian.org/debian trixie/main amd64 docker-cli amd64 26.1.5+dfsg1-9+b12 [7338 kB]
2026-03-31T01:55:18.4260592Z Fetched 7338 kB in 0s (47.5 MB/s)
2026-03-31T01:55:18.4406731Z Selecting previously unselected package docker-cli.
2026-03-31T01:55:18.4442346Z (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 9191 files and directories currently installed.)
2026-03-31T01:55:18.4445447Z Preparing to unpack .../docker-cli_26.1.5+dfsg1-9+b12_amd64.deb ...
2026-03-31T01:55:18.4455508Z Unpacking docker-cli (26.1.5+dfsg1-9+b12) ...
2026-03-31T01:55:18.6837054Z Setting up docker-cli (26.1.5+dfsg1-9+b12) ...
2026-03-31T01:55:19.4123420Z registry.lv3.org/check-runner/renovate@sha256:d203eba7da7a5d198363c3d96ac6f917a4ec630b3fc2bd12501efbb2b3aa8c7d: Pulling from check-runner/renovate
2026-03-31T01:55:19.4135443Z Digest: sha256:d203eba7da7a5d198363c3d96ac6f917a4ec630b3fc2bd12501efbb2b3aa8c7d
2026-03-31T01:55:19.4135717Z Status: Image is up to date for registry.lv3.org/check-runner/renovate@sha256:d203eba7da7a5d198363c3d96ac6f917a4ec630b3fc2bd12501efbb2b3aa8c7d
2026-03-31T01:55:19.4145963Z registry.lv3.org/check-runner/renovate:42.76.4@sha256:d203eba7da7a5d198363c3d96ac6f917a4ec630b3fc2bd12501efbb2b3aa8c7d
2026-03-31T01:55:21.5453016Z (node:9) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-03-31T01:55:21.5453681Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-03-31T01:55:21.5679722Z  INFO: Repository started (repository=ops/proxmox_florin_server)
2026-03-31T01:55:21.5680189Z        "renovateVersion": "42.76.4"
2026-03-31T01:55:21.7371193Z (node:9) TimeoutNegativeWarning: -1000 is a negative number.
2026-03-31T01:55:21.7371561Z Timeout duration was set to 1.
2026-03-31T01:55:54.2497290Z  WARN: Host error (repository=ops/proxmox_florin_server)
2026-03-31T01:55:54.2497768Z        "hostType": "git",
2026-03-31T01:55:54.2497898Z        "packageName": undefined,
2026-03-31T01:55:54.2497988Z        "err": {
2026-03-31T01:55:54.2498076Z          "task": {
2026-03-31T01:55:54.2498168Z            "commands": [
2026-03-31T01:55:54.2498243Z              "ls-remote",
2026-03-31T01:55:54.2498320Z              "--heads",
2026-03-31T01:55:54.2498428Z              "http://**redacted**@git.lv3.org:3009/ops/proxmox_florin_server.git"
2026-03-31T01:55:54.2498527Z            ],
2026-03-31T01:55:54.2498598Z            "format": "utf-8",
2026-03-31T01:55:54.2498673Z            "parser": "[function]"
2026-03-31T01:55:54.2498748Z          },
2026-03-31T01:55:54.2498830Z          "message": "fatal: unable to access 'http://git.lv3.org:3009/ops/proxmox_florin_server.git/': Could not resolve host: git.lv3.org\n",
2026-03-31T01:55:54.2498977Z          "stack": "Error: fatal: unable to access 'http://git.lv3.org:3009/ops/proxmox_florin_server.git/': Could not resolve host: git.lv3.org\n\n    at Object.action (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/plugins/error-detection.plugin.ts:42:29)\n    at PluginStore.exec (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/plugins/plugin-store.ts:54:29)\n    at /usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/runners/git-executor-chain.ts:124:42\n    at new Promise (<anonymous>)\n    at GitExecutorChain.handleTaskData (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/runners/git-executor-chain.ts:121:14)\n    at GitExecutorChain.attemptRemoteTask (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/runners/git-executor-chain.ts:97:40)\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at GitExecutorChain.attemptTask (/usr/local/renovate/node_modules/.pnpm/simple-git@3.30.0/node_modules/simple-git/src/lib/runners/git-executor-chain.ts:61:18)"
2026-03-31T01:55:54.2499226Z        }
2026-03-31T01:55:54.2499410Z  INFO: External host error causing abort - skipping (repository=ops/proxmox_florin_server)
2026-03-31T01:55:54.2534538Z ERROR: Repository has unknown error (repository=ops/proxmox_florin_server)
2026-03-31T01:55:54.2534823Z        "err": {
2026-03-31T01:55:54.2534983Z          "message": "external-host-error",
2026-03-31T01:55:54.2535085Z          "stack": "Error: external-host-error\n    at Object.renovateRepository (/usr/local/renovate/lib/workers/repository/index.ts:110:13)\n    at attributes (/usr/local/renovate/lib/workers/global/index.ts:198:11)\n    at start (/usr/local/renovate/lib/workers/global/index.ts:183:7)\n    at /usr/local/renovate/lib/renovate.ts:19:22"
2026-03-31T01:55:54.2535209Z        }
2026-03-31T01:55:54.2559118Z  INFO: Repository finished (repository=ops/proxmox_florin_server)
2026-03-31T01:55:54.2559540Z        "cloned": false,
2026-03-31T01:55:54.2559662Z        "durationMs": 32692,
2026-03-31T01:55:54.2559788Z        "result": "unknown-error",
2026-03-31T01:55:54.2559897Z        "status": "unknown",
2026-03-31T01:55:54.2560002Z        "enabled": undefined,
2026-03-31T01:55:54.2560112Z        "onboarded": undefined
2026-03-31T01:55:54.2587445Z  INFO: Renovate was run at log level "info". Set LOG_LEVEL=debug in environment variables to see extended debug logs.
2026-03-31T01:55:54.2588856Z  INFO: Renovate is exiting with a non-zero code due to the following logged errors
2026-03-31T01:55:54.2588999Z        "loggerErrors": [
2026-03-31T01:55:54.2589108Z          {
2026-03-31T01:55:54.2589200Z            "name": "renovate",
2026-03-31T01:55:54.2589280Z            "level": 50,
2026-03-31T01:55:54.2589360Z            "logContext": "HJMRHrxxn8shItZXWXWbp",
2026-03-31T01:55:54.2589440Z            "repository": "ops/proxmox_florin_server",
2026-03-31T01:55:54.2589525Z            "err": {
2026-03-31T01:55:54.2589603Z              "message": "external-host-error",
2026-03-31T01:55:54.2589685Z              "stack": "Error: external-host-error\n    at Object.renovateRepository (/usr/local/renovate/lib/workers/repository/index.ts:110:13)\n    at attributes (/usr/local/renovate/lib/workers/global/index.ts:198:11)\n    at start (/usr/local/renovate/lib/workers/global/index.ts:183:7)\n    at /usr/local/renovate/lib/renovate.ts:19:22"
2026-03-31T01:55:54.2589813Z            },
2026-03-31T01:55:54.2589898Z            "msg": "Repository has unknown error"
2026-03-31T01:55:54.2589989Z          }
2026-03-31T01:55:54.2590074Z        ]
2026-03-31T01:55:54.3461702Z   ❌  Failure - Main Run Renovate through the pinned Harbor image
2026-03-31T01:55:54.3587620Z exitcode '1': failure
2026-03-31T01:55:54.7745129Z Cleaning up container for job renovate
2026-03-31T01:55:54.8134944Z Removed container: 917af45d5d8bd003ad46235f2b4ca192dbd5744993baed841fbc364a60188a51
2026-03-31T01:55:54.8143304Z   🐳  docker volume rm GITEA-ACTIONS-TASK-173_WORKFLOW-renovate_JOB-renovate
2026-03-31T01:55:54.8879851Z   🐳  docker volume rm GITEA-ACTIONS-TASK-173_WORKFLOW-renovate_JOB-renovate-env
2026-03-31T01:55:54.8894796Z 🏁  Job failed
2026-03-31T01:55:54.8953323Z Job 'renovate' failed
