2026-03-31T04:12:18.1263469Z docker-build-lv3(version:v0.2.12) received task 213 of job validate, be triggered by event: pull_request
2026-03-31T04:12:18.1267572Z workflow prepared
2026-03-31T04:12:18.1268343Z evaluating expression 'success()'
2026-03-31T04:12:18.1268889Z expression 'success()' evaluated to 'true'
2026-03-31T04:12:18.1269057Z 🚀  Start image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T04:12:18.1335498Z   🐳  docker pull image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= username= forcePull=false
2026-03-31T04:12:18.1335778Z   🐳  docker pull registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T04:12:18.1347048Z Image exists? true
2026-03-31T04:12:18.1375208Z   🐳  docker create image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T04:12:18.1434095Z Custom container.Config from options ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image: Volumes:map[] WorkingDir: Entrypoint:[] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T04:12:18.1434465Z Merged container.Config ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image:registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff Volumes:map[] WorkingDir:/workspace/ops/proxmox_florin_server Entrypoint:[/bin/sleep 10800] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T04:12:18.1435186Z Custom container.HostConfig from options ==> &{Binds:[] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:false VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc0001803c8 OomKillDisable:0xc0001802c3 PidsLimit:0xc000180428 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T04:12:18.1435679Z --network and --net in the options will be ignored.
2026-03-31T04:12:18.1435979Z Merged container.HostConfig ==> &{Binds:[/var/run/docker.sock:/var/run/docker.sock] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:true VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc0001803c8 OomKillDisable:0xc0001802c3 PidsLimit:0xc000180428 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[{Type:volume Source:act-toolcache Target:/opt/hostedtoolcache ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate-env Target:/var/run/act ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate Target:/workspace/ops/proxmox_florin_server ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>}] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T04:12:18.1614784Z Created container name=GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate id=408eab5af541a1ecc0ce9d81cd0b4f5b134c7cddcac2c7de4c58059e21172f18 from image registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff (platform: )
2026-03-31T04:12:18.1615140Z ENV ==> [RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8]
2026-03-31T04:12:18.1615345Z   🐳  docker run image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T04:12:18.1615459Z Starting container: 408eab5af541a1ecc0ce9d81cd0b4f5b134c7cddcac2c7de4c58059e21172f18
2026-03-31T04:12:18.2728216Z Started container: 408eab5af541a1ecc0ce9d81cd0b4f5b134c7cddcac2c7de4c58059e21172f18
2026-03-31T04:12:18.3705772Z Writing entry to tarball workflow/event.json len:10433
2026-03-31T04:12:18.3706465Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T04:12:18.3706644Z Extracting content to '/var/run/act/'
2026-03-31T04:12:18.3862000Z expression '${{ github.sha }}' rewritten to 'format('{0}', github.sha)'
2026-03-31T04:12:18.3862352Z evaluating expression 'format('{0}', github.sha)'
2026-03-31T04:12:18.3862780Z expression 'format('{0}', github.sha)' evaluated to '%!t(string=672b15938fac0b68e9915e8f7d6b8fd13d4f0ba4)'
2026-03-31T04:12:18.3863023Z expression '${{ github.server_url }}' rewritten to 'format('{0}', github.server_url)'
2026-03-31T04:12:18.3863154Z evaluating expression 'format('{0}', github.server_url)'
2026-03-31T04:12:18.3863447Z expression 'format('{0}', github.server_url)' evaluated to '%!t(string=http://10.10.10.20:3003)'
2026-03-31T04:12:18.3863624Z expression '${{ github.ref }}' rewritten to 'format('{0}', github.ref)'
2026-03-31T04:12:18.3863747Z evaluating expression 'format('{0}', github.ref)'
2026-03-31T04:12:18.3864020Z expression 'format('{0}', github.ref)' evaluated to '%!t(string=refs/pull/2/head)'
2026-03-31T04:12:18.3864292Z expression '${{ github.token }}' rewritten to 'format('{0}', github.token)'
2026-03-31T04:12:18.3864424Z evaluating expression 'format('{0}', github.token)'
2026-03-31T04:12:18.3864679Z expression 'format('{0}', github.token)' evaluated to '%!t(string=***)'
2026-03-31T04:12:18.3864860Z expression '${{ github.repository }}' rewritten to 'format('{0}', github.repository)'
2026-03-31T04:12:18.3864979Z evaluating expression 'format('{0}', github.repository)'
2026-03-31T04:12:18.3865175Z expression 'format('{0}', github.repository)' evaluated to '%!t(string=ops/proxmox_florin_server)'
2026-03-31T04:12:18.4026736Z evaluating expression ''
2026-03-31T04:12:18.4027438Z expression '' evaluated to 'true'
2026-03-31T04:12:18.4027586Z ⭐ Run Main Checkout
2026-03-31T04:12:18.4027786Z Writing entry to tarball workflow/outputcmd.txt len:0
2026-03-31T04:12:18.4028074Z Writing entry to tarball workflow/statecmd.txt len:0
2026-03-31T04:12:18.4028169Z Writing entry to tarball workflow/pathcmd.txt len:0
2026-03-31T04:12:18.4028282Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T04:12:18.4028362Z Writing entry to tarball workflow/SUMMARY.md len:0
2026-03-31T04:12:18.4028457Z Extracting content to '/var/run/act'
2026-03-31T04:12:18.4303693Z Wrote command \n\nset -euo pipefail\ngit config --global --add safe.directory "$PWD"\ngit init .\nif git remote get-url origin >/dev/null 2>&1; then\n  git remote set-url origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nelse\n  git remote add origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nfi\ngit -c http.extraHeader="Authorization: token ${WORKFLOW_TOKEN}" fetch origin "${WORKFLOW_REF}"\ngit -c http.extraHeader="Authorization: token ${WORKFLOW_TOKEN}" fetch origin main\ngit checkout --force "${WORKFLOW_SHA}"\n\n\n to 'workflow/0.sh'
2026-03-31T04:12:18.4304313Z Writing entry to tarball workflow/0.sh len:512
2026-03-31T04:12:18.4304550Z Extracting content to '/var/run/act'
2026-03-31T04:12:18.4322337Z   🐳  docker exec cmd=[sh -e /var/run/act/workflow/0.sh] user= workdir=
2026-03-31T04:12:18.4322607Z Exec command '[sh -e /var/run/act/workflow/0.sh]'
2026-03-31T04:12:18.4323027Z Working directory '/workspace/ops/proxmox_florin_server'
2026-03-31T04:12:18.5052355Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-31T04:12:18.5053054Z hint: is subject to change. To configure the initial branch name to use in all
2026-03-31T04:12:18.5053232Z hint: of your new repositories, which will suppress this warning, call:
2026-03-31T04:12:18.5053385Z hint:
2026-03-31T04:12:18.5053503Z hint: 	git config --global init.defaultBranch <name>
2026-03-31T04:12:18.5053642Z hint:
2026-03-31T04:12:18.5053720Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-31T04:12:18.5053804Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-31T04:12:18.5053897Z hint:
2026-03-31T04:12:18.5053965Z hint: 	git branch -m <name>
2026-03-31T04:12:18.5054178Z Initialized empty Git repository in /workspace/ops/proxmox_florin_server/.git/
2026-03-31T04:12:26.5536927Z From http://10.10.10.20:3003/ops/proxmox_florin_server
2026-03-31T04:12:26.5537339Z  * branch            refs/pull/2/head -> FETCH_HEAD
2026-03-31T04:12:26.6109692Z From http://10.10.10.20:3003/ops/proxmox_florin_server
2026-03-31T04:12:26.6110129Z  * branch            main       -> FETCH_HEAD
2026-03-31T04:12:26.6113781Z  * [new branch]      main       -> origin/main
2026-03-31T04:12:27.0586076Z Note: switching to '672b15938fac0b68e9915e8f7d6b8fd13d4f0ba4'.
2026-03-31T04:12:27.0586869Z
2026-03-31T04:12:27.0586964Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-31T04:12:27.0587064Z changes and commit them, and you can discard any commits you make in this
2026-03-31T04:12:27.0587184Z state without impacting any branches by switching back to a branch.
2026-03-31T04:12:27.0587262Z
2026-03-31T04:12:27.0587366Z If you want to create a new branch to retain commits you create, you may
2026-03-31T04:12:27.0587456Z do so (now or later) by using -c with the switch command. Example:
2026-03-31T04:12:27.0587551Z
2026-03-31T04:12:27.0587628Z   git switch -c <new-branch-name>
2026-03-31T04:12:27.0587706Z
2026-03-31T04:12:27.0587807Z Or undo this operation with:
2026-03-31T04:12:27.0587877Z
2026-03-31T04:12:27.0588046Z   git switch -
2026-03-31T04:12:27.0588113Z
2026-03-31T04:12:27.0588197Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-31T04:12:27.0588647Z
2026-03-31T04:12:27.0588725Z HEAD is now at 672b159 Update docker.io/amir20/dozzle:v10.2.0 Docker digest to 34d7ad6
2026-03-31T04:12:27.3228147Z Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]
2026-03-31T04:12:27.3434190Z Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
2026-03-31T04:12:27.3514252Z Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2026-03-31T04:12:27.3615837Z Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
2026-03-31T04:12:27.4736247Z Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
2026-03-31T04:12:27.4737019Z Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [114 kB]
2026-03-31T04:12:28.0453553Z Fetched 10.0 MB in 1s (12.2 MB/s)
2026-03-31T04:12:28.5759792Z Reading package lists...
2026-03-31T04:12:29.1070855Z Reading package lists...
2026-03-31T04:12:29.2769824Z Building dependency tree...
2026-03-31T04:12:29.2770243Z Reading state information...
2026-03-31T04:12:29.5271201Z Suggested packages:
2026-03-31T04:12:29.5271587Z   docker-doc
2026-03-31T04:12:29.5271688Z Recommended packages:
2026-03-31T04:12:29.5271784Z   docker-buildx
2026-03-31T04:12:29.5491890Z The following NEW packages will be installed:
2026-03-31T04:12:29.5504906Z   docker-cli
2026-03-31T04:12:29.6303148Z 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
2026-03-31T04:12:29.6303688Z Need to get 7338 kB of archives.
2026-03-31T04:12:29.6303779Z After this operation, 31.1 MB of additional disk space will be used.
2026-03-31T04:12:29.6303881Z Get:1 http://deb.debian.org/debian trixie/main amd64 docker-cli amd64 26.1.5+dfsg1-9+b12 [7338 kB]
2026-03-31T04:12:30.3509186Z Fetched 7338 kB in 0s (48.6 MB/s)
2026-03-31T04:12:30.3631101Z Selecting previously unselected package docker-cli.
2026-03-31T04:12:30.3671172Z (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 9191 files and directories currently installed.)
2026-03-31T04:12:30.3675275Z Preparing to unpack .../docker-cli_26.1.5+dfsg1-9+b12_amd64.deb ...
2026-03-31T04:12:30.3689108Z Unpacking docker-cli (26.1.5+dfsg1-9+b12) ...
2026-03-31T04:12:30.6082143Z Setting up docker-cli (26.1.5+dfsg1-9+b12) ...
2026-03-31T04:12:30.6763219Z Docker version 26.1.5+dfsg1, build a72d7cd
