
PLAY [Converge the Tailscale operator proxy for Vaultwarden] *******************

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:31:29.941Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:31:34.476Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_tailscale_proxy : Validating arguments against arg spec 'main' - Configure socket-activated Tailscale TCP proxies on the Proxmox host.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_tailscale_proxy : Validating arguments against arg spec 'main' - Configure socket-activated Tailscale TCP proxies on the Proxmox host.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:31:34.486Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_tailscale_proxy : Validating arguments against arg spec 'main' - Configure socket-activated Tailscale TCP proxies on the Proxmox host.","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:31:34.530Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_tailscale_proxy : Resolve Proxmox Tailscale proxy inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_tailscale_proxy : Resolve Proxmox Tailscale proxy inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:31:34.541Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_tailscale_proxy : Resolve Proxmox Tailscale proxy inputs","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:31:34.584Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_tailscale_proxy : Validate Proxmox Tailscale proxy inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_tailscale_proxy : Validate Proxmox Tailscale proxy inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:31:34.595Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_tailscale_proxy : Validate Proxmox Tailscale proxy inputs","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:31:34.623Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_tailscale_proxy : Ensure Proxmox Tailscale proxy systemd unit directory exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_tailscale_proxy : Ensure Proxmox Tailscale proxy systemd unit directory exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:31:34.635Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_tailscale_proxy : Ensure Proxmox Tailscale proxy systemd unit directory exists","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:31:35.087Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_tailscale_proxy : Render Proxmox Tailscale proxy socket units] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_tailscale_proxy : Render Proxmox Tailscale proxy socket units","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:31:35.100Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => (item=ntopng)
ok: [proxmox_florin] => (item=postgres-lv3)
ok: [proxmox_florin] => (item=windmill)
ok: [proxmox_florin] => (item=nomad)
ok: [proxmox_florin] => (item=mattermost)
ok: [proxmox_florin] => (item=matrix-synapse)
ok: [proxmox_florin] => (item=gitea)
ok: [proxmox_florin] => (item=netbox)
ok: [proxmox_florin] => (item=typesense)
ok: [proxmox_florin] => (item=step-ca)
ok: [proxmox_florin] => (item=openbao)
ok: [proxmox_florin] => (item=openfga)
ok: [proxmox_florin] => (item=semaphore)
ok: [proxmox_florin] => (item=plane)
ok: [proxmox_florin] => (item=woodpecker)
ok: [proxmox_florin] => (item=open-webui)
ok: [proxmox_florin] => (item=platform-context-api)
ok: [proxmox_florin] => (item=portainer)
ok: [proxmox_florin] => (item=vaultwarden)
ok: [proxmox_florin] => (item=coolify)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_tailscale_proxy : Render Proxmox Tailscale proxy socket units","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:31:57.118Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_tailscale_proxy : Render Proxmox Tailscale proxy service units] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_tailscale_proxy : Render Proxmox Tailscale proxy service units","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:31:57.132Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => (item=ntopng)
ok: [proxmox_florin] => (item=postgres-lv3)
ok: [proxmox_florin] => (item=windmill)
ok: [proxmox_florin] => (item=nomad)
ok: [proxmox_florin] => (item=mattermost)
ok: [proxmox_florin] => (item=matrix-synapse)
ok: [proxmox_florin] => (item=gitea)
ok: [proxmox_florin] => (item=netbox)
ok: [proxmox_florin] => (item=typesense)
ok: [proxmox_florin] => (item=step-ca)
ok: [proxmox_florin] => (item=openbao)
ok: [proxmox_florin] => (item=openfga)
ok: [proxmox_florin] => (item=semaphore)
ok: [proxmox_florin] => (item=plane)
ok: [proxmox_florin] => (item=woodpecker)
ok: [proxmox_florin] => (item=open-webui)
ok: [proxmox_florin] => (item=platform-context-api)
ok: [proxmox_florin] => (item=portainer)
ok: [proxmox_florin] => (item=vaultwarden)
ok: [proxmox_florin] => (item=coolify)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_tailscale_proxy : Render Proxmox Tailscale proxy service units","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:32:19.158Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_tailscale_proxy : Flush Proxmox Tailscale proxy systemd handlers] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_tailscale_proxy : Flush Proxmox Tailscale proxy systemd handlers","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:32:19.167Z","vm":"controller","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_tailscale_proxy : Read current Proxmox Tailscale proxy unit states] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_tailscale_proxy : Read current Proxmox Tailscale proxy unit states","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:32:19.177Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => (item=ntopng)
ok: [proxmox_florin] => (item=postgres-lv3)
ok: [proxmox_florin] => (item=windmill)
ok: [proxmox_florin] => (item=nomad)
ok: [proxmox_florin] => (item=mattermost)
ok: [proxmox_florin] => (item=matrix-synapse)
ok: [proxmox_florin] => (item=gitea)
ok: [proxmox_florin] => (item=netbox)
ok: [proxmox_florin] => (item=typesense)
ok: [proxmox_florin] => (item=step-ca)
ok: [proxmox_florin] => (item=openbao)
ok: [proxmox_florin] => (item=openfga)
ok: [proxmox_florin] => (item=semaphore)
ok: [proxmox_florin] => (item=plane)
ok: [proxmox_florin] => (item=woodpecker)
ok: [proxmox_florin] => (item=open-webui)
ok: [proxmox_florin] => (item=platform-context-api)
ok: [proxmox_florin] => (item=portainer)
ok: [proxmox_florin] => (item=vaultwarden)
ok: [proxmox_florin] => (item=coolify)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_tailscale_proxy : Read current Proxmox Tailscale proxy unit states","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:32:27.414Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_tailscale_proxy : Enable Proxmox Tailscale proxy sockets] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_tailscale_proxy : Enable Proxmox Tailscale proxy sockets","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:32:27.427Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => (item=ntopng)
ok: [proxmox_florin] => (item=postgres-lv3)
ok: [proxmox_florin] => (item=windmill)
ok: [proxmox_florin] => (item=nomad)
ok: [proxmox_florin] => (item=mattermost)
ok: [proxmox_florin] => (item=matrix-synapse)
ok: [proxmox_florin] => (item=gitea)
ok: [proxmox_florin] => (item=netbox)
ok: [proxmox_florin] => (item=typesense)
ok: [proxmox_florin] => (item=step-ca)
ok: [proxmox_florin] => (item=openbao)
ok: [proxmox_florin] => (item=openfga)
ok: [proxmox_florin] => (item=semaphore)
ok: [proxmox_florin] => (item=plane)
ok: [proxmox_florin] => (item=woodpecker)
ok: [proxmox_florin] => (item=open-webui)
ok: [proxmox_florin] => (item=platform-context-api)
ok: [proxmox_florin] => (item=portainer)
ok: [proxmox_florin] => (item=vaultwarden)
ok: [proxmox_florin] => (item=coolify)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_tailscale_proxy : Enable Proxmox Tailscale proxy sockets","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:32:38.971Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_tailscale_proxy : Start Proxmox Tailscale proxy sockets when the listener is not already owned by an active proxy service] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_tailscale_proxy : Start Proxmox Tailscale proxy sockets when the listener is not already owned by an active proxy service","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:32:38.979Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin] => (item=ntopng)
skipping: [proxmox_florin] => (item=postgres-lv3)
skipping: [proxmox_florin] => (item=windmill)
skipping: [proxmox_florin] => (item=nomad)
skipping: [proxmox_florin] => (item=mattermost)
skipping: [proxmox_florin] => (item=matrix-synapse)
skipping: [proxmox_florin] => (item=gitea)
skipping: [proxmox_florin] => (item=netbox)
skipping: [proxmox_florin] => (item=typesense)
skipping: [proxmox_florin] => (item=step-ca)
skipping: [proxmox_florin] => (item=openbao)
skipping: [proxmox_florin] => (item=openfga)
skipping: [proxmox_florin] => (item=semaphore)
skipping: [proxmox_florin] => (item=plane)
skipping: [proxmox_florin] => (item=woodpecker)
skipping: [proxmox_florin] => (item=open-webui)
skipping: [proxmox_florin] => (item=platform-context-api)
skipping: [proxmox_florin] => (item=portainer)
skipping: [proxmox_florin] => (item=vaultwarden)
skipping: [proxmox_florin] => (item=coolify)
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_tailscale_proxy : Start Proxmox Tailscale proxy sockets when the listener is not already owned by an active proxy service","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-04-03T23:32:39.182Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_tailscale_proxy : Read active Proxmox Tailscale proxy service command lines] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_tailscale_proxy : Read active Proxmox Tailscale proxy service command lines","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:32:39.194Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => (item=ntopng)
ok: [proxmox_florin] => (item=postgres-lv3)
ok: [proxmox_florin] => (item=windmill)
ok: [proxmox_florin] => (item=nomad)
ok: [proxmox_florin] => (item=mattermost)
ok: [proxmox_florin] => (item=matrix-synapse)
ok: [proxmox_florin] => (item=gitea)
ok: [proxmox_florin] => (item=netbox)
ok: [proxmox_florin] => (item=typesense)
ok: [proxmox_florin] => (item=step-ca)
ok: [proxmox_florin] => (item=openbao)
ok: [proxmox_florin] => (item=openfga)
ok: [proxmox_florin] => (item=semaphore)
ok: [proxmox_florin] => (item=plane)
ok: [proxmox_florin] => (item=woodpecker)
ok: [proxmox_florin] => (item=open-webui)
ok: [proxmox_florin] => (item=platform-context-api)
ok: [proxmox_florin] => (item=portainer)
ok: [proxmox_florin] => (item=vaultwarden)
ok: [proxmox_florin] => (item=coolify)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_tailscale_proxy : Read active Proxmox Tailscale proxy service command lines","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:32:47.434Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_tailscale_proxy : Stop active Proxmox Tailscale proxy services before re-arming changed proxy listeners] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_tailscale_proxy : Stop active Proxmox Tailscale proxy services before re-arming changed proxy listeners","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:32:47.445Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin] => (item=ntopng)
skipping: [proxmox_florin] => (item=postgres-lv3)
skipping: [proxmox_florin] => (item=windmill)
skipping: [proxmox_florin] => (item=nomad)
skipping: [proxmox_florin] => (item=mattermost)
skipping: [proxmox_florin] => (item=matrix-synapse)
skipping: [proxmox_florin] => (item=gitea)
skipping: [proxmox_florin] => (item=netbox)
skipping: [proxmox_florin] => (item=typesense)
skipping: [proxmox_florin] => (item=step-ca)
skipping: [proxmox_florin] => (item=openbao)
skipping: [proxmox_florin] => (item=openfga)
skipping: [proxmox_florin] => (item=semaphore)
skipping: [proxmox_florin] => (item=plane)
skipping: [proxmox_florin] => (item=woodpecker)
skipping: [proxmox_florin] => (item=open-webui)
skipping: [proxmox_florin] => (item=platform-context-api)
skipping: [proxmox_florin] => (item=portainer)
skipping: [proxmox_florin] => (item=vaultwarden)
skipping: [proxmox_florin] => (item=coolify)
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_tailscale_proxy : Stop active Proxmox Tailscale proxy services before re-arming changed proxy listeners","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-04-03T23:32:47.764Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_tailscale_proxy : Start Proxmox Tailscale proxy sockets after re-arming changed proxy listeners] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_tailscale_proxy : Start Proxmox Tailscale proxy sockets after re-arming changed proxy listeners","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:32:47.774Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin] => (item=ntopng)
skipping: [proxmox_florin] => (item=postgres-lv3)
skipping: [proxmox_florin] => (item=windmill)
skipping: [proxmox_florin] => (item=nomad)
skipping: [proxmox_florin] => (item=mattermost)
skipping: [proxmox_florin] => (item=matrix-synapse)
skipping: [proxmox_florin] => (item=gitea)
skipping: [proxmox_florin] => (item=netbox)
skipping: [proxmox_florin] => (item=typesense)
skipping: [proxmox_florin] => (item=step-ca)
skipping: [proxmox_florin] => (item=openbao)
skipping: [proxmox_florin] => (item=openfga)
skipping: [proxmox_florin] => (item=semaphore)
skipping: [proxmox_florin] => (item=plane)
skipping: [proxmox_florin] => (item=woodpecker)
skipping: [proxmox_florin] => (item=open-webui)
skipping: [proxmox_florin] => (item=platform-context-api)
skipping: [proxmox_florin] => (item=portainer)
skipping: [proxmox_florin] => (item=vaultwarden)
skipping: [proxmox_florin] => (item=coolify)
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_tailscale_proxy : Start Proxmox Tailscale proxy sockets after re-arming changed proxy listeners","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-04-03T23:32:48.164Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_tailscale_proxy : Read effective Proxmox Tailscale proxy unit states] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_tailscale_proxy : Read effective Proxmox Tailscale proxy unit states","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:32:48.195Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => (item=ntopng)
ok: [proxmox_florin] => (item=postgres-lv3)
ok: [proxmox_florin] => (item=windmill)
ok: [proxmox_florin] => (item=nomad)
ok: [proxmox_florin] => (item=mattermost)
ok: [proxmox_florin] => (item=matrix-synapse)
ok: [proxmox_florin] => (item=gitea)
ok: [proxmox_florin] => (item=netbox)
ok: [proxmox_florin] => (item=typesense)
ok: [proxmox_florin] => (item=step-ca)
ok: [proxmox_florin] => (item=openbao)
ok: [proxmox_florin] => (item=openfga)
ok: [proxmox_florin] => (item=semaphore)
ok: [proxmox_florin] => (item=plane)
ok: [proxmox_florin] => (item=woodpecker)
ok: [proxmox_florin] => (item=open-webui)
ok: [proxmox_florin] => (item=platform-context-api)
ok: [proxmox_florin] => (item=portainer)
ok: [proxmox_florin] => (item=vaultwarden)
ok: [proxmox_florin] => (item=coolify)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_tailscale_proxy : Read effective Proxmox Tailscale proxy unit states","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:32:56.167Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_tailscale_proxy : Restart active Proxmox Tailscale proxy services when their unit or upstream changes] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_tailscale_proxy : Restart active Proxmox Tailscale proxy services when their unit or upstream changes","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:32:56.178Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin] => (item=ntopng)
skipping: [proxmox_florin] => (item=postgres-lv3)
skipping: [proxmox_florin] => (item=windmill)
skipping: [proxmox_florin] => (item=nomad)
skipping: [proxmox_florin] => (item=mattermost)
skipping: [proxmox_florin] => (item=matrix-synapse)
skipping: [proxmox_florin] => (item=gitea)
skipping: [proxmox_florin] => (item=netbox)
skipping: [proxmox_florin] => (item=typesense)
skipping: [proxmox_florin] => (item=step-ca)
skipping: [proxmox_florin] => (item=openbao)
skipping: [proxmox_florin] => (item=openfga)
skipping: [proxmox_florin] => (item=semaphore)
skipping: [proxmox_florin] => (item=plane)
skipping: [proxmox_florin] => (item=woodpecker)
skipping: [proxmox_florin] => (item=open-webui)
skipping: [proxmox_florin] => (item=platform-context-api)
skipping: [proxmox_florin] => (item=portainer)
skipping: [proxmox_florin] => (item=vaultwarden)
skipping: [proxmox_florin] => (item=coolify)
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_tailscale_proxy : Restart active Proxmox Tailscale proxy services when their unit or upstream changes","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-04-03T23:32:56.635Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_tailscale_proxy : Read final Proxmox Tailscale proxy unit states] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_tailscale_proxy : Read final Proxmox Tailscale proxy unit states","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:32:56.657Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => (item=ntopng)
ok: [proxmox_florin] => (item=postgres-lv3)
ok: [proxmox_florin] => (item=windmill)
ok: [proxmox_florin] => (item=nomad)
ok: [proxmox_florin] => (item=mattermost)
ok: [proxmox_florin] => (item=matrix-synapse)
ok: [proxmox_florin] => (item=gitea)
ok: [proxmox_florin] => (item=netbox)
ok: [proxmox_florin] => (item=typesense)
ok: [proxmox_florin] => (item=step-ca)
ok: [proxmox_florin] => (item=openbao)
ok: [proxmox_florin] => (item=openfga)
ok: [proxmox_florin] => (item=semaphore)
ok: [proxmox_florin] => (item=plane)
ok: [proxmox_florin] => (item=woodpecker)
ok: [proxmox_florin] => (item=open-webui)
ok: [proxmox_florin] => (item=platform-context-api)
ok: [proxmox_florin] => (item=portainer)
ok: [proxmox_florin] => (item=vaultwarden)
ok: [proxmox_florin] => (item=coolify)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_tailscale_proxy : Read final Proxmox Tailscale proxy unit states","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:04.659Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_tailscale_proxy : Assert Proxmox Tailscale proxy listeners remain active after converge] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_tailscale_proxy : Assert Proxmox Tailscale proxy listeners remain active after converge","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:04.672Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => (item=ntopng) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "listen_address": "100.64.0.1",
        "listen_port": 3001,
        "name": "ntopng",
        "upstream_host": "127.0.0.1",
        "upstream_port": 3000
    },
    "msg": "All assertions passed"
}
ok: [proxmox_florin] => (item=postgres-lv3) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "listen_address": "100.64.0.1",
        "listen_port": 5432,
        "name": "postgres-lv3",
        "upstream_host": "10.10.10.50",
        "upstream_port": 5432
    },
    "msg": "All assertions passed"
}
ok: [proxmox_florin] => (item=windmill) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "listen_address": "100.64.0.1",
        "listen_port": 8005,
        "name": "windmill",
        "upstream_host": "10.10.10.92",
        "upstream_port": 8000
    },
    "msg": "All assertions passed"
}
ok: [proxmox_florin] => (item=nomad) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "listen_address": "100.64.0.1",
        "listen_port": 8013,
        "name": "nomad",
        "upstream_host": "10.10.10.40",
        "upstream_port": 4646
    },
    "msg": "All assertions passed"
}
ok: [proxmox_florin] => (item=mattermost) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "listen_address": "100.64.0.1",
        "listen_port": 8066,
        "name": "mattermost",
        "upstream_host": "10.10.10.20",
        "upstream_port": 8065
    },
    "msg": "All assertions passed"
}
ok: [proxmox_florin] => (item=matrix-synapse) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "listen_address": "100.64.0.1",
        "listen_port": 8015,
        "name": "matrix-synapse",
        "upstream_host": "10.10.10.20",
        "upstream_port": 8008
    },
    "msg": "All assertions passed"
}
ok: [proxmox_florin] => (item=gitea) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "listen_address": "100.64.0.1",
        "listen_port": 3009,
        "name": "gitea",
        "upstream_host": "10.10.10.92",
        "upstream_port": 3003
    },
    "msg": "All assertions passed"
}
ok: [proxmox_florin] => (item=netbox) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "listen_address": "100.64.0.1",
        "listen_port": 8004,
        "name": "netbox",
        "upstream_host": "10.10.10.20",
        "upstream_port": 8082
    },
    "msg": "All assertions passed"
}
ok: [proxmox_florin] => (item=typesense) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "listen_address": "100.64.0.1",
        "listen_port": 8016,
        "name": "typesense",
        "upstream_host": "10.10.10.20",
        "upstream_port": 8108
    },
    "msg": "All assertions passed"
}
ok: [proxmox_florin] => (item=step-ca) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "listen_address": "100.64.0.1",
        "listen_port": 9443,
        "name": "step-ca",
        "upstream_host": "10.10.10.92",
        "upstream_port": 9000
    },
    "msg": "All assertions passed"
}
ok: [proxmox_florin] => (item=openbao) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "listen_address": "100.64.0.1",
        "listen_port": 8200,
        "name": "openbao",
        "upstream_host": "10.10.10.92",
        "upstream_port": 8200
    },
    "msg": "All assertions passed"
}
ok: [proxmox_florin] => (item=openfga) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "listen_address": "100.64.0.1",
        "listen_port": 8014,
        "name": "openfga",
        "upstream_host": "10.10.10.92",
        "upstream_port": 8098
    },
    "msg": "All assertions passed"
}
ok: [proxmox_florin] => (item=semaphore) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "listen_address": "100.64.0.1",
        "listen_port": 8020,
        "name": "semaphore",
        "upstream_host": "10.10.10.92",
        "upstream_port": 3004
    },
    "msg": "All assertions passed"
}
ok: [proxmox_florin] => (item=plane) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "listen_address": "100.64.0.1",
        "listen_port": 8011,
        "name": "plane",
        "upstream_host": "10.10.10.20",
        "upstream_port": 8093
    },
    "msg": "All assertions passed"
}
ok: [proxmox_florin] => (item=woodpecker) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "listen_address": "100.64.0.1",
        "listen_port": 8017,
        "name": "woodpecker",
        "upstream_host": "10.10.10.20",
        "upstream_port": 8102
    },
    "msg": "All assertions passed"
}
ok: [proxmox_florin] => (item=open-webui) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "listen_address": "100.64.0.1",
        "listen_port": 8008,
        "name": "open-webui",
        "upstream_host": "10.10.10.20",
        "upstream_port": 8088
    },
    "msg": "All assertions passed"
}
ok: [proxmox_florin] => (item=platform-context-api) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "listen_address": "100.64.0.1",
        "listen_port": 8010,
        "name": "platform-context-api",
        "upstream_host": "10.10.10.20",
        "upstream_port": 8010
    },
    "msg": "All assertions passed"
}
ok: [proxmox_florin] => (item=portainer) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "listen_address": "100.64.0.1",
        "listen_port": 9444,
        "name": "portainer",
        "upstream_host": "10.10.10.20",
        "upstream_port": 9443
    },
    "msg": "All assertions passed"
}
ok: [proxmox_florin] => (item=vaultwarden) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "listen_address": "100.64.0.1",
        "listen_port": 443,
        "name": "vaultwarden",
        "upstream_host": "10.10.10.20",
        "upstream_port": 8222
    },
    "msg": "All assertions passed"
}
ok: [proxmox_florin] => (item=coolify) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "listen_address": "100.64.0.1",
        "listen_port": 8012,
        "name": "coolify",
        "upstream_host": "10.10.10.70",
        "upstream_port": 8000
    },
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_tailscale_proxy : Assert Proxmox Tailscale proxy listeners remain active after converge","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:05.453Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Validating arguments against arg spec 'main' - Proxmox security role inputs.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Validating arguments against arg spec 'main' - Proxmox security role inputs.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:05.525Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_security : Validating arguments against arg spec 'main' - Proxmox security role inputs.","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:05.577Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Validate Proxmox security inputs] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Validate Proxmox security inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:05.596Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_security : Validate Proxmox security inputs","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:05.655Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Ensure security support packages are present] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Ensure security support packages are present","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:05.671Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_security : Ensure security support packages are present","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:07.580Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Ensure Proxmox firewall configuration directory exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Ensure Proxmox firewall configuration directory exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:07.595Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_security : Ensure Proxmox firewall configuration directory exists","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:08.006Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Render cluster-wide Proxmox firewall policy to staging file] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Render cluster-wide Proxmox firewall policy to staging file","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:08.017Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_security : Render cluster-wide Proxmox firewall policy to staging file","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:09.261Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Install cluster-wide Proxmox firewall policy] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Install cluster-wide Proxmox firewall policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:09.294Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_security : Install cluster-wide Proxmox firewall policy","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:09.780Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Render host-specific Proxmox firewall policy to staging file] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Render host-specific Proxmox firewall policy to staging file","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:09.810Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_security : Render host-specific Proxmox firewall policy to staging file","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:10.995Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Install host-specific Proxmox firewall policy] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Install host-specific Proxmox firewall policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:11.023Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_security : Install host-specific Proxmox firewall policy","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:11.472Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Enable and start Proxmox firewall service] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Enable and start Proxmox firewall service","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:11.486Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_security : Enable and start Proxmox firewall service","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:12.155Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Compile Proxmox firewall configuration] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Compile Proxmox firewall configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:12.179Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_security : Compile Proxmox firewall configuration","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:13.369Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Restart Proxmox firewall if rules changed] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Restart Proxmox firewall if rules changed","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:13.391Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_security : Restart Proxmox firewall if rules changed","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-04-03T23:33:13.441Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Render break-glass sshd port drop-in] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Render break-glass sshd port drop-in","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:13.451Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_security : Render break-glass sshd port drop-in","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:14.696Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Validate full SSH daemon configuration after break-glass drop-in] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Validate full SSH daemon configuration after break-glass drop-in","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:14.712Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_security : Validate full SSH daemon configuration after break-glass drop-in","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-04-03T23:33:14.751Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Reload sshd to apply break-glass port] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Reload sshd to apply break-glass port","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:14.767Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_security : Reload sshd to apply break-glass port","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-04-03T23:33:14.815Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Read current Proxmox users] **************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Read current Proxmox users","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:14.825Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_security : Read current Proxmox users","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:15.967Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Ensure Proxmox users have notification email addresses] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Ensure Proxmox users have notification email addresses","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:15.976Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin] => (item=root@pam)
skipping: [proxmox_florin] => (item=ops@pam)
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_security : Ensure Proxmox users have notification email addresses","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-04-03T23:33:16.012Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Read current sendmail notification endpoints] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Read current sendmail notification endpoints","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:16.022Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_security : Read current sendmail notification endpoints","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:17.135Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Create sendmail notification endpoint] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Create sendmail notification endpoint","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:17.146Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_security : Create sendmail notification endpoint","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-04-03T23:33:17.172Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Update sendmail notification endpoint] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Update sendmail notification endpoint","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:17.182Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_security : Update sendmail notification endpoint","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-04-03T23:33:17.215Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Read current notification matchers] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Read current notification matchers","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:17.225Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_security : Read current notification matchers","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:18.346Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Create catch-all notification matcher] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Create catch-all notification matcher","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:18.355Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_security : Create catch-all notification matcher","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-04-03T23:33:18.381Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Update catch-all notification matcher] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Update catch-all notification matcher","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:18.393Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_security : Update catch-all notification matcher","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-04-03T23:33:18.429Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Send a direct mail delivery probe through local sendmail] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Send a direct mail delivery probe through local sendmail","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:18.442Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [proxmox_florin]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_security : Send a direct mail delivery probe through local sendmail","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:18.843Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Check notification mail queue state] *****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Check notification mail queue state","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:18.852Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_security : Check notification mail queue state","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:19.241Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Check existing ACME accounts] ************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Check existing ACME accounts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:19.257Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_security : Check existing ACME accounts","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:20.329Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Register default ACME account] ***********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Register default ACME account","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:20.341Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_security : Register default ACME account","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-04-03T23:33:20.365Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Check existing ACME plugins] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Check existing ACME plugins","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:20.373Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_security : Check existing ACME plugins","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:21.470Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Create temporary ACME DNS plugin credential file] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Create temporary ACME DNS plugin credential file","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:21.482Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [proxmox_florin]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_security : Create temporary ACME DNS plugin credential file","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:23.544Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Create Hetzner ACME DNS plugin] **********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Create Hetzner ACME DNS plugin","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:23.558Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_security : Create Hetzner ACME DNS plugin","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-04-03T23:33:23.580Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Update Hetzner ACME DNS plugin] **********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Update Hetzner ACME DNS plugin","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:23.590Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [proxmox_florin]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_security : Update Hetzner ACME DNS plugin","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:24.687Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Remove temporary ACME DNS plugin credential file] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Remove temporary ACME DNS plugin credential file","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:24.703Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [proxmox_florin]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_security : Remove temporary ACME DNS plugin credential file","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:25.162Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Read current node ACME configuration] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Read current node ACME configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:25.171Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_security : Read current node ACME configuration","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:26.363Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Configure node ACME domain binding] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Configure node ACME domain binding","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:26.377Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_security : Configure node ACME domain binding","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-04-03T23:33:26.403Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Read current certificate information] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Read current certificate information","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:26.419Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_security : Read current certificate information","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:27.493Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Order ACME certificate for Proxmox UI] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Order ACME certificate for Proxmox UI","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:27.504Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_security : Order ACME certificate for Proxmox UI","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-04-03T23:33:27.523Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Provision or refresh local TOTP state for Proxmox admin] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Provision or refresh local TOTP state for Proxmox admin","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:27.533Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_security : Provision or refresh local TOTP state for Proxmox admin","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:27.877Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Parse local TOTP material] ***************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Parse local TOTP material","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:27.889Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_security : Parse local TOTP material","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:27.913Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Read current TFA entries for Proxmox admin user] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Read current TFA entries for Proxmox admin user","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:27.923Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_security : Read current TFA entries for Proxmox admin user","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:29.054Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Add TOTP entry for Proxmox admin user] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Add TOTP entry for Proxmox admin user","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:29.079Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox_florin]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_security : Add TOTP entry for Proxmox admin user","service_id":"ansible","target":"proxmox_florin","task_status":"skipped","trace_id":"background","ts":"2026-04-03T23:33:29.111Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_security : Confirm TFA entries for Proxmox admin user] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_security : Confirm TFA entries for Proxmox admin user","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:29.139Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox_florin]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_security : Confirm TFA entries for Proxmox admin user","service_id":"ansible","target":"proxmox_florin","task_status":"ok","trace_id":"background","ts":"2026-04-03T23:33:30.350Z","vm":"proxmox_florin","workflow_id":"ansible-playbook"}

PLAY [Converge PostgreSQL access for Vaultwarden] ******************************

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T23:33:30.380Z","vm":"controller","workflow_id":"ansible-playbook"}
fatal: [postgres-lv3]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ops@10.10.10.50: Permission denied (publickey).", "unreachable": true}

PLAY RECAP *********************************************************************
postgres-lv3               : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0
proxmox_florin             : ok=40   changed=4    unreachable=0    failed=0    skipped=17   rescued=0    ignored=0
