2026-04-02T08:25:29.310025+00:00 attempt=1 error=ConnectionResetError(54, 'Connection reset by peer')
2026-04-02T08:25:34.497626+00:00 attempt=2 error=ConnectionResetError(54, 'Connection reset by peer')
2026-04-02T08:25:39.650232+00:00 attempt=3 error=ConnectionResetError(54, 'Connection reset by peer')
2026-04-02T08:25:44.805228+00:00 attempt=4 error=ConnectionResetError(54, 'Connection reset by peer')
2026-04-02T08:25:49.961829+00:00 attempt=5 error=ConnectionResetError(54, 'Connection reset by peer')
2026-04-02T08:25:55.114593+00:00 attempt=6 error=ConnectionResetError(54, 'Connection reset by peer')
2026-04-02T08:26:00.270313+00:00 attempt=7 error=ConnectionResetError(54, 'Connection reset by peer')
2026-04-02T08:26:05.426176+00:00 attempt=8 error=RemoteDisconnected('Remote end closed connection without response')
2026-04-02T08:26:10.580571+00:00 attempt=9 error=ConnectionResetError(54, 'Connection reset by peer')
2026-04-02T08:26:15.737870+00:00 attempt=10 error=RemoteDisconnected('Remote end closed connection without response')
2026-04-02T08:26:20.894683+00:00 attempt=11 error=ConnectionResetError(54, 'Connection reset by peer')
2026-04-02T08:26:26.046294+00:00 attempt=12 error=ConnectionResetError(54, 'Connection reset by peer')
2026-04-02T08:26:31.204600+00:00 attempt=13 error=ConnectionResetError(54, 'Connection reset by peer')
2026-04-02T08:26:36.360092+00:00 attempt=14 error=ConnectionResetError(54, 'Connection reset by peer')
2026-04-02T08:26:41.517641+00:00 attempt=15 error=ConnectionResetError(54, 'Connection reset by peer')
2026-04-02T08:26:46.674825+00:00 attempt=16 status=200 body=CE v1.662.0
