============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/live/Documents/GITHUB_PROJECTS/proxmox_florin_server/.worktrees/ws-0285-live-apply
configfile: pytest.ini
collected 76 items

tests/test_paperless_runtime_role.py ..........                          [ 13%]
tests/test_paperless_playbook.py ...                                     [ 17%]
tests/test_paperless_metadata.py ...                                     [ 21%]
tests/test_paperless_sync.py ......                                      [ 28%]
tests/test_keycloak_runtime_role.py ....................                 [ 55%]
tests/test_generate_platform_vars.py ..................................  [100%]

============================== 76 passed in 7.06s ==============================
