
PLAY [Converge the Tailscale operator proxy for SearXNG] ***********************
skipping: no hosts matched

PLAY [Converge SearXNG and refresh Open WebUI search settings on the Docker runtime VM] ***

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:49:23.530Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:50:19.452Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.searxng_runtime : Ensure the SearXNG directories exist] *****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.searxng_runtime : Ensure the SearXNG directories exist","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:50:19.593Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => (item={'path': '/opt/searxng', 'mode': '0755'})
changed: [docker-runtime-lv3] => (item={'path': '/etc/searxng', 'mode': '0755'})
ok: [docker-runtime-lv3] => (item={'path': '/etc/lv3/searxng', 'mode': '0700'})
changed: [docker-runtime-lv3] => (item={'path': '/data/searxng/cache', 'mode': '0755'})
changed: [docker-runtime-lv3] => (item={'path': '/data/searxng/valkey', 'mode': '0755'})
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.searxng_runtime : Ensure the SearXNG directories exist","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:50:31.624Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.searxng_runtime : Generate the SearXNG secret key] **********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.searxng_runtime : Generate the SearXNG secret key","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:50:31.675Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.searxng_runtime : Generate the SearXNG secret key","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:50:34.949Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.searxng_runtime : Read the SearXNG secret key] **************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.searxng_runtime : Read the SearXNG secret key","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:50:35.012Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.searxng_runtime : Read the SearXNG secret key","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:50:38.135Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.searxng_runtime : Set the SearXNG secret key fact] **********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.searxng_runtime : Set the SearXNG secret key fact","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:50:38.223Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.searxng_runtime : Set the SearXNG secret key fact","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:50:38.381Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.searxng_runtime : Ensure the local SearXNG artifact directory exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.searxng_runtime : Ensure the local SearXNG artifact directory exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:50:38.476Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.searxng_runtime : Ensure the local SearXNG artifact directory exists","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:50:39.719Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.searxng_runtime : Mirror the SearXNG secret key to the control machine] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.searxng_runtime : Mirror the SearXNG secret key to the control machine","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:50:39.786Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.searxng_runtime : Mirror the SearXNG secret key to the control machine","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:50:41.795Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.searxng_runtime : Render the SearXNG settings] **************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.searxng_runtime : Render the SearXNG settings","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:50:41.890Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [docker-runtime-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.searxng_runtime : Render the SearXNG settings","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:50:46.097Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.searxng_runtime : Render the SearXNG limiter configuration] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.searxng_runtime : Render the SearXNG limiter configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:50:46.136Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [docker-runtime-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.searxng_runtime : Render the SearXNG limiter configuration","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:50:53.722Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.searxng_runtime : Render the SearXNG compose file] **********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.searxng_runtime : Render the SearXNG compose file","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:50:53.769Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [docker-runtime-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.searxng_runtime : Render the SearXNG compose file","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:51:06.713Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.searxng_runtime : Pull the SearXNG images] ******************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.searxng_runtime : Pull the SearXNG images","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:51:06.746Z","vm":"controller","workflow_id":"ansible-playbook"}
