
PLAY [Focused Flagsmith runtime converge on docker-runtime-lv3] ****************

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:09.751Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:17.802Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Validating arguments against arg spec 'main' - Converge the Flagsmith runtime, bootstrap identity, and repo-managed feature seed state.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Validating arguments against arg spec 'main' - Converge the Flagsmith runtime, bootstrap identity, and repo-managed feature seed state.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:17.823Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Validating arguments against arg spec 'main' - Converge the Flagsmith runtime, bootstrap identity, and repo-managed feature seed state.","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:18.016Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Validate Flagsmith runtime inputs] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Validate Flagsmith runtime inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:18.056Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Validate Flagsmith runtime inputs","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:18.260Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Check whether the Flagsmith database password exists on the control machine] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Check whether the Flagsmith database password exists on the control machine","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:18.295Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Check whether the Flagsmith database password exists on the control machine","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:18.778Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Fail if the Flagsmith database password is missing locally] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Fail if the Flagsmith database password is missing locally","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:18.811Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.flagsmith_runtime : Fail if the Flagsmith database password is missing locally","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:55:18.835Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Ensure the Flagsmith runtime packages are present] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Ensure the Flagsmith runtime packages are present","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:18.863Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Ensure the Flagsmith runtime packages are present","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:21.246Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Ensure the local Flagsmith artifact directory exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Ensure the local Flagsmith artifact directory exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:21.268Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Ensure the local Flagsmith artifact directory exists","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:21.748Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Ensure the Flagsmith runtime directories exist] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Ensure the Flagsmith runtime directories exist","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:21.780Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => (item={'path': '/opt/flagsmith', 'mode': '0755'})
ok: [docker-runtime-lv3] => (item={'path': '/etc/lv3/flagsmith', 'mode': '0700'})
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Ensure the Flagsmith runtime directories exist","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:23.166Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Generate the Flagsmith runtime secrets] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Generate the Flagsmith runtime secrets","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:23.192Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => (item=None)
ok: [docker-runtime-lv3] => (item=None)
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Generate the Flagsmith runtime secrets","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:24.668Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Read the Flagsmith runtime secrets] *****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Read the Flagsmith runtime secrets","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:24.731Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => (item=None)
ok: [docker-runtime-lv3] => (item=None)
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Read the Flagsmith runtime secrets","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:26.145Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Record the Flagsmith runtime secrets] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Record the Flagsmith runtime secrets","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:26.179Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Record the Flagsmith runtime secrets","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:26.271Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Mirror the Flagsmith runtime secrets to the control machine] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Mirror the Flagsmith runtime secrets to the control machine","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:26.299Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3 -> localhost] => (item=None)
ok: [docker-runtime-lv3 -> localhost] => (item=None)
ok: [docker-runtime-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Mirror the Flagsmith runtime secrets to the control machine","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:28.074Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Check whether the Flagsmith OpenBao agent runtime env template already exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Check whether the Flagsmith OpenBao agent runtime env template already exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:28.099Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Check whether the Flagsmith OpenBao agent runtime env template already exists","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:28.803Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Prepare OpenBao agent runtime secret injection for Flagsmith] ************
{"component":"ansible.task","level":"INFO","msg":"Task start: Prepare OpenBao agent runtime secret injection for Flagsmith","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:28.855Z","vm":"controller","workflow_id":"ansible-playbook"}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Prepare OpenBao agent runtime secret injection for Flagsmith","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:28.867Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
included: lv3.platform.common for docker-runtime-lv3 => (item=(censored due to no_log))

TASK [lv3.platform.common : Validate OpenBao compose env helper inputs] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validate OpenBao compose env helper inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:28.972Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validate OpenBao compose env helper inputs","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:29.061Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether the controller-local OpenBao init payload exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether the controller-local OpenBao init payload exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:29.082Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Check whether the controller-local OpenBao init payload exists","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:29.509Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Fail when the controller-local OpenBao init payload is missing] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Fail when the controller-local OpenBao init payload is missing","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:29.544Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Fail when the controller-local OpenBao init payload is missing","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:55:29.559Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Record the controller-local OpenBao init payload] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Record the controller-local OpenBao init payload","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:29.584Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Record the controller-local OpenBao init payload","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:29.671Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Recover the local OpenBao runtime before helper API calls] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Recover the local OpenBao runtime before helper API calls","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:29.708Z","vm":"controller","workflow_id":"ansible-playbook"}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Recover the local OpenBao runtime before helper API calls","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:29.719Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
included: /Users/live/Documents/GITHUB_PROJECTS/platform_server/.worktrees/ws-0288-live-apply-r2/collections/ansible_collections/lv3/platform/roles/common/tasks/ensure_local_openbao_runtime.yml for docker-runtime-lv3

TASK [lv3.platform.common : Record the local OpenBao runtime recovery paths] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Record the local OpenBao runtime recovery paths","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:29.785Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Record the local OpenBao runtime recovery paths","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:29.863Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Probe whether the local OpenBao API already answers] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Probe whether the local OpenBao API already answers","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:29.891Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Probe whether the local OpenBao API already answers","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:31.125Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Reset SSH connection before recovering the local OpenBao runtime] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Reset SSH connection before recovering the local OpenBao runtime","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:31.149Z","vm":"controller","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Inspect current OpenBao container networks before local recovery] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Inspect current OpenBao container networks before local recovery","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:31.273Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Inspect current OpenBao container networks before local recovery","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:55:31.296Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Inspect current OpenBao published ports before local recovery] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Inspect current OpenBao published ports before local recovery","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:31.326Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Inspect current OpenBao published ports before local recovery","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:55:31.351Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Record whether the local OpenBao runtime lost its Docker publication state] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Record whether the local OpenBao runtime lost its Docker publication state","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:31.380Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Record whether the local OpenBao runtime lost its Docker publication state","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:55:31.397Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker nat chain exists before local OpenBao recovery] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker nat chain exists before local OpenBao recovery","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:31.429Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Check whether Docker nat chain exists before local OpenBao recovery","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:55:31.447Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker forward chain exists before local OpenBao recovery] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker forward chain exists before local OpenBao recovery","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:31.471Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Check whether Docker forward chain exists before local OpenBao recovery","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:55:31.489Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Restart Docker when required chains are missing before local OpenBao recovery] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Restart Docker when required chains are missing before local OpenBao recovery","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:31.514Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Restart Docker when required chains are missing before local OpenBao recovery","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:55:31.531Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Recheck Docker nat chain before local OpenBao recovery] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Recheck Docker nat chain before local OpenBao recovery","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:31.555Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Recheck Docker nat chain before local OpenBao recovery","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:55:31.574Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Recheck Docker forward chain before local OpenBao recovery] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Recheck Docker forward chain before local OpenBao recovery","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:31.608Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Recheck Docker forward chain before local OpenBao recovery","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:55:31.626Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Assert Docker bridge chains are present before local OpenBao recovery] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Assert Docker bridge chains are present before local OpenBao recovery","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:31.655Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Assert Docker bridge chains are present before local OpenBao recovery","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:55:31.669Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether the local OpenBao Compose file exists before recovery] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether the local OpenBao Compose file exists before recovery","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:31.692Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Check whether the local OpenBao Compose file exists before recovery","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:55:31.709Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Fail when the local OpenBao Compose file is missing during recovery] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Fail when the local OpenBao Compose file is missing during recovery","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:31.762Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Fail when the local OpenBao Compose file is missing during recovery","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:55:31.780Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether the OpenBao compose network exists before local recovery] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether the OpenBao compose network exists before local recovery","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:31.807Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Check whether the OpenBao compose network exists before local recovery","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:55:31.825Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Remove the detached OpenBao container before local recovery] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Remove the detached OpenBao container before local recovery","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:31.853Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Remove the detached OpenBao container before local recovery","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:55:31.877Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Remove the stale OpenBao compose network before local recovery] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Remove the stale OpenBao compose network before local recovery","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:31.910Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Remove the stale OpenBao compose network before local recovery","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:55:31.940Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Recover the local OpenBao stack when the API is unavailable] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Recover the local OpenBao stack when the API is unavailable","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:32.005Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Recover the local OpenBao stack when the API is unavailable","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:55:32.022Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Wait for the local OpenBao loopback port after recovery] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Wait for the local OpenBao loopback port after recovery","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:32.068Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Wait for the local OpenBao loopback port after recovery","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:55:32.091Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Wait for the local OpenBao API to answer after recovery] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Wait for the local OpenBao API to answer after recovery","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:32.135Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Wait for the local OpenBao API to answer after recovery","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:55:32.166Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Wait for the local OpenBao API to answer] **********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Wait for the local OpenBao API to answer","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:32.194Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Wait for the local OpenBao API to answer","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:35.093Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Read the local OpenBao seal status] ****************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Read the local OpenBao seal status","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:35.169Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Read the local OpenBao seal status","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:36.456Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Unseal the local OpenBao API when runtime secret injection finds it sealed] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Unseal the local OpenBao API when runtime secret injection finds it sealed","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:36.484Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3] => (item=None)
skipping: [docker-runtime-lv3] => (item=None)
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Unseal the local OpenBao API when runtime secret injection finds it sealed","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:55:36.502Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Confirm the local OpenBao API is unsealed] *********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Confirm the local OpenBao API is unsealed","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:36.562Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Confirm the local OpenBao API is unsealed","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:37.762Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Assert the local OpenBao API is unsealed before runtime secret injection] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Assert the local OpenBao API is unsealed before runtime secret injection","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:37.816Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Assert the local OpenBao API is unsealed before runtime secret injection","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:37.845Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Wait for the local OpenBao API to become active] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Wait for the local OpenBao API to become active","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:37.875Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Wait for the local OpenBao API to become active","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:39.080Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Ensure the OpenBao agent and runtime env directories exist] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Ensure the OpenBao agent and runtime env directories exist","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:39.103Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => (item={'path': '/opt/flagsmith/openbao', 'mode': '0700'})
ok: [docker-runtime-lv3] => (item={'path': '/run/lv3-secrets/flagsmith', 'mode': '0700'})
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Ensure the OpenBao agent and runtime env directories exist","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:40.355Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Read the current runtime secret payload from OpenBao] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Read the current runtime secret payload from OpenBao","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:40.378Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Read the current runtime secret payload from OpenBao","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:41.474Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Store the runtime secret payload in OpenBao] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Store the runtime secret payload in OpenBao","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:41.496Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Store the runtime secret payload in OpenBao","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:55:41.513Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Read the current OpenBao policy for the runtime AppRole] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Read the current OpenBao policy for the runtime AppRole","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:41.542Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Read the current OpenBao policy for the runtime AppRole","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:42.687Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Upsert the OpenBao policy for the runtime AppRole] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Upsert the OpenBao policy for the runtime AppRole","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:42.710Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Upsert the OpenBao policy for the runtime AppRole","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:55:42.725Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Upsert the OpenBao AppRole for the runtime agent] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Upsert the OpenBao AppRole for the runtime agent","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:42.752Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Upsert the OpenBao AppRole for the runtime agent","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:43.913Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Read the OpenBao AppRole role ID] ******************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Read the OpenBao AppRole role ID","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:43.936Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Read the OpenBao AppRole role ID","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:45.081Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Persist the OpenBao AppRole role ID] ***************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Persist the OpenBao AppRole role ID","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:45.114Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Persist the OpenBao AppRole role ID","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:46.698Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether the OpenBao AppRole secret ID already exists on disk] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether the OpenBao AppRole secret ID already exists on disk","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:46.746Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Check whether the OpenBao AppRole secret ID already exists on disk","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:47.300Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Generate a durable OpenBao AppRole secret ID] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Generate a durable OpenBao AppRole secret ID","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:47.374Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Generate a durable OpenBao AppRole secret ID","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:55:47.394Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Persist the durable OpenBao AppRole secret ID] *****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Persist the durable OpenBao AppRole secret ID","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:47.417Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Persist the durable OpenBao AppRole secret ID","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:55:47.431Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Render the OpenBao agent configuration] ************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Render the OpenBao agent configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:47.453Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Render the OpenBao agent configuration","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:49.205Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Render the OpenBao agent runtime env template] *****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Render the OpenBao agent runtime env template","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:49.230Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Render the OpenBao agent runtime env template","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:55:49.265Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Render the OpenBao agent runtime env template] *****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Render the OpenBao agent runtime env template","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:49.295Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Render the OpenBao agent runtime env template","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:55:49.325Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Render the OpenBao agent runtime env template] *****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Render the OpenBao agent runtime env template","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:49.358Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Render the OpenBao agent runtime env template","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:51.604Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Remove legacy compose-directory env files] *********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Remove legacy compose-directory env files","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:51.664Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => (item=/opt/flagsmith/flagsmith.env)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Remove legacy compose-directory env files","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:52.366Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Check the rendered Flagsmith OpenBao agent runtime env template after helper convergence] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Check the rendered Flagsmith OpenBao agent runtime env template after helper convergence","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:52.426Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Check the rendered Flagsmith OpenBao agent runtime env template after helper convergence","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:53.066Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Record whether the Flagsmith OpenBao agent runtime env template changed] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Record whether the Flagsmith OpenBao agent runtime env template changed","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:53.090Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Record whether the Flagsmith OpenBao agent runtime env template changed","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:53.115Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Render the Flagsmith environment file] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Render the Flagsmith environment file","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:53.138Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Render the Flagsmith environment file","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:55.013Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Render the Flagsmith compose file] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Render the Flagsmith compose file","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:55.041Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [docker-runtime-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Render the Flagsmith compose file","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:57.767Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Copy the Flagsmith seed helper to the runtime host] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Copy the Flagsmith seed helper to the runtime host","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:57.794Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Copy the Flagsmith seed helper to the runtime host","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:59.444Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Decide whether the Flagsmith compose services require forced recreation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Decide whether the Flagsmith compose services require forced recreation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:59.473Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Decide whether the Flagsmith compose services require forced recreation","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:59.501Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Build the Flagsmith compose startup command] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Build the Flagsmith compose startup command","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:59.524Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Build the Flagsmith compose startup command","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:59.548Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Ensure Docker bridge networking chains are ready before Flagsmith startup] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure Docker bridge networking chains are ready before Flagsmith startup","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:59.570Z","vm":"controller","workflow_id":"ansible-playbook"}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure Docker bridge networking chains are ready before Flagsmith startup","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:59.581Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
included: lv3.platform.common for docker-runtime-lv3

TASK [lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:59.669Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:59.706Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:59.739Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:55:59.772Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Detect whether the Docker service is active] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Detect whether the Docker service is active","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:55:59.795Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Detect whether the Docker service is active","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:56:00.437Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Warm the Docker control socket before chain health checks] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Warm the Docker control socket before chain health checks","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:56:00.461Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Warm the Docker control socket before chain health checks","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:56:01.438Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker nat chain exists] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker nat chain exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:56:01.463Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Check whether Docker nat chain exists","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:56:02.195Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker forward chain exists] *********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker forward chain exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:56:02.217Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Check whether Docker forward chain exists","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:56:02.845Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker has running containers] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker has running containers","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:56:02.877Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Check whether Docker has running containers","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:56:03.647Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker has bridge networks beyond the default bridge] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker has bridge networks beyond the default bridge","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:56:03.674Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Check whether Docker has bridge networks beyond the default bridge","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:56:04.406Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Decide whether Docker forward-chain enforcement is required] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Decide whether Docker forward-chain enforcement is required","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:56:04.440Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Decide whether Docker forward-chain enforcement is required","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:56:04.463Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Wait briefly for Docker bridge chains to recover after daemon activation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Wait briefly for Docker bridge chains to recover after daemon activation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:56:04.510Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Wait briefly for Docker bridge chains to recover after daemon activation","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:56:04.532Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Restart Docker when required bridge chains are missing] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Restart Docker when required bridge chains are missing","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:56:04.564Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Restart Docker when required bridge chains are missing","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:56:04.586Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Recheck Docker nat chain after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Recheck Docker nat chain after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:56:04.610Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Recheck Docker nat chain after health evaluation","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:56:05.137Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Recheck Docker forward chain after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Recheck Docker forward chain after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:56:05.170Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Recheck Docker forward chain after health evaluation","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:56:05.843Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Verify Docker nat chain after retry loop] **********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Verify Docker nat chain after retry loop","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:56:05.869Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Verify Docker nat chain after retry loop","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:56:06.356Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Verify Docker forward chain after retry loop] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Verify Docker forward chain after retry loop","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:56:06.379Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Verify Docker forward chain after retry loop","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:56:07.110Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Assert Docker nat chain is present after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Assert Docker nat chain is present after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:56:07.141Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Assert Docker nat chain is present after health evaluation","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:56:07.165Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Assert Docker forward chain is present after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Assert Docker forward chain is present after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:56:07.191Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Assert Docker forward chain is present after health evaluation","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:56:07.217Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Pull the Flagsmith images] **************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Pull the Flagsmith images","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:56:07.271Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Pull the Flagsmith images","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:56:08.475Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Start the Flagsmith stack] **************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Start the Flagsmith stack","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:56:08.498Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Start the Flagsmith stack","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:56:24.159Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Check whether Flagsmith publishes the expected host port] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Check whether Flagsmith publishes the expected host port","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:56:24.182Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Check whether Flagsmith publishes the expected host port","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:56:24.783Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Force-recreate Flagsmith when the host port binding is missing] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Force-recreate Flagsmith when the host port binding is missing","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:56:24.806Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.flagsmith_runtime : Force-recreate Flagsmith when the host port binding is missing","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-30T18:56:24.821Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Wait for Flagsmith to listen locally] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Wait for Flagsmith to listen locally","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:56:24.844Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Wait for Flagsmith to listen locally","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:56:25.511Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Wait for the Flagsmith health endpoint] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Wait for the Flagsmith health endpoint","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:56:25.536Z","vm":"controller","workflow_id":"ansible-playbook"}
FAILED - RETRYING: [docker-runtime-lv3]: Wait for the Flagsmith health endpoint (36 retries left).
FAILED - RETRYING: [docker-runtime-lv3]: Wait for the Flagsmith health endpoint (35 retries left).
FAILED - RETRYING: [docker-runtime-lv3]: Wait for the Flagsmith health endpoint (34 retries left).
FAILED - RETRYING: [docker-runtime-lv3]: Wait for the Flagsmith health endpoint (33 retries left).
FAILED - RETRYING: [docker-runtime-lv3]: Wait for the Flagsmith health endpoint (32 retries left).
FAILED - RETRYING: [docker-runtime-lv3]: Wait for the Flagsmith health endpoint (31 retries left).
FAILED - RETRYING: [docker-runtime-lv3]: Wait for the Flagsmith health endpoint (30 retries left).
FAILED - RETRYING: [docker-runtime-lv3]: Wait for the Flagsmith health endpoint (29 retries left).
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Wait for the Flagsmith health endpoint","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:57:16.731Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Ensure the Flagsmith bootstrap admin password matches the managed secret] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Ensure the Flagsmith bootstrap admin password matches the managed secret","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:57:16.760Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Ensure the Flagsmith bootstrap admin password matches the managed secret","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:57:22.581Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Assert the Flagsmith bootstrap identity remained a superuser] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Assert the Flagsmith bootstrap identity remained a superuser","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:57:22.613Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Assert the Flagsmith bootstrap identity remained a superuser","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:57:22.654Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Reconcile the Flagsmith org, project, environments, features, and environment keys] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Reconcile the Flagsmith org, project, environments, features, and environment keys","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:57:22.685Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [docker-runtime-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Reconcile the Flagsmith org, project, environments, features, and environment keys","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:57:24.449Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Record the Flagsmith seed summary] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Record the Flagsmith seed summary","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:57:24.472Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Record the Flagsmith seed summary","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:57:24.497Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Mirror the Flagsmith environment keys to the control machine] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Mirror the Flagsmith environment keys to the control machine","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:57:24.520Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [docker-runtime-lv3 -> localhost]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Mirror the Flagsmith environment keys to the control machine","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:57:25.148Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Record the controller-local OpenBao init payload for Flagsmith environment key publication] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Record the controller-local OpenBao init payload for Flagsmith environment key publication","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:57:25.174Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Record the controller-local OpenBao init payload for Flagsmith environment key publication","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:57:25.210Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Store the managed Flagsmith environment keys in OpenBao] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Store the managed Flagsmith environment keys in OpenBao","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:57:25.239Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Store the managed Flagsmith environment keys in OpenBao","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:57:26.496Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Verify the Flagsmith local health endpoint] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Verify the Flagsmith local health endpoint","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:57:26.519Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.flagsmith_runtime : Verify the Flagsmith local health endpoint","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T18:57:28.447Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.flagsmith_runtime : Verify the Flagsmith task processor readiness endpoint] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.flagsmith_runtime : Verify the Flagsmith task processor readiness endpoint","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T18:57:28.471Z","vm":"controller","workflow_id":"ansible-playbook"}
An exception occurred during task execution. To see the full traceback, use -vvv. The error was: json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
fatal: [docker-runtime-lv3]: FAILED! => {"msg": "Unexpected failure during module execution: Expecting value: line 1 column 1 (char 0)", "stdout": ""}
{"component":"ansible.task","error_code":"ANSIBLE_TASK_FAILED","error_detail":"Unexpected failure during module execution: Expecting value: line 1 column 1 (char 0)","ignored":false,"level":"ERROR","msg":"Task failed: lv3.platform.flagsmith_runtime : Verify the Flagsmith task processor readiness endpoint","service_id":"ansible","target":"docker-runtime-lv3","task_status":"failed","trace_id":"background","ts":"2026-03-30T18:57:29.227Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

PLAY RECAP *********************************************************************
docker-runtime-lv3         : ok=70   changed=3    unreachable=0    failed=1    skipped=29   rescued=0    ignored=0
