# ADR 0305 OpenFGA and Prometheus reachability verification
UTC 2026-03-31T09:22:14Z

## runtime-local
Warning: Permanently added '100.64.0.1' (ED25519) to the list of known hosts.
Warning: Permanently added '10.10.10.20' (ED25519) to the list of known hosts.
docker-runtime-lv3
{"status":"SERVING"}
status=0

## monitoring-local
Warning: Permanently added '100.64.0.1' (ED25519) to the list of known hosts.
Warning: Permanently added '10.10.10.40' (ED25519) to the list of known hosts.
monitoring-lv3
Prometheus Server is Ready.
LISTEN 0      4096       127.0.0.1:9090       0.0.0.0:*    users:(("prometheus",pid=3748256,fd=6))
status=0

## host-to-runtime-and-prometheus
Warning: Permanently added '100.64.0.1' (ED25519) to the list of known hosts.
debian-base-template
{"status":"SERVING"}
curl: (28) Connection timed out after 10002 milliseconds
status=28

## build-to-runtime-and-prometheus
Warning: Permanently added '100.64.0.1' (ED25519) to the list of known hosts.
Warning: Permanently added '10.10.10.30' (ED25519) to the list of known hosts.
docker-build-lv3
{"status":"SERVING"}
curl: (28) Connection timed out after 10002 milliseconds
status=28

## monitoring-to-runtime-and-blackbox
Warning: Permanently added '100.64.0.1' (ED25519) to the list of known hosts.
Warning: Permanently added '10.10.10.40' (ED25519) to the list of known hosts.
monitoring-lv3
{"status":"SERVING"}
probe_success 1
status=0

overall_status=28
