docker-runtime-lv3 | CHANGED | rc=0 >>
66:  windmill_worker_native:
67-    image: ghcr.io/windmill-labs/windmill:1.662.0@sha256:13d5456a80500822446ce0154f68d5fd5089628df82e77e2bd9cb24ff898d58d
68-    restart: unless-stopped
69-    user: "0:0"
70-    network_mode: host
71-    env_file:
72-      - /run/lv3-secrets/windmill/runtime.env
73-    environment:
74-      MODE: worker
75-      WORKER_GROUP: native
76-      NATIVE_MODE: "true"
77-      NUM_WORKERS: "4"
78-      SLEEP_QUEUE: "200"
79-      LV3_MUTATION_AUDIT_FILE: /var/log/platform/mutation-audit.jsonl
80-    depends_on:
81-      openbao-agent:
82-        condition: service_healthy
83-      windmill_server:
84-        condition: service_started
85-    volumes:
86-      - /var/log/platform:/var/log/platform
