windmill-windmill_worker_native-1	Up 15 seconds
/usr/local/bin/syft
Application:   syft
Version:       1.41.2
BuildDate:     2026-02-03T18:06:08Z
GitCommit:     add262944666021711374ab977fba837cff21ad6
GitDescription: v1.41.2
Platform:      linux/amd64
GoVersion:     go1.25.6
Compiler:      gc
SchemaVersion: 16.1.2
/usr/local/bin/grype
Application:         grype
Version:             0.110.0
BuildDate:           2026-03-19T18:01:59Z
GitCommit:           dee8de483dfba5b4e0bc0aa8e4ab2ce52137e490
GitDescription:      v0.110.0
Platform:            linux/amd64
GoVersion:           go1.25.8
Compiler:            gc
Syft Version:        v1.42.3
Supported DB Schema: 6
