
PLAY [Replay Proxmox network and VM firewall policy from ws-0331 exact main] ***

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:20.906Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:01:25.161Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Validating arguments against arg spec 'main' - Configure the Proxmox host bridge, NAT, and per-VM firewall policy.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Validating arguments against arg spec 'main' - Configure the Proxmox host bridge, NAT, and per-VM firewall policy.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:25.220Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Validating arguments against arg spec 'main' - Configure the Proxmox host bridge, NAT, and per-VM firewall policy.","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:01:25.326Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Validate Proxmox network inputs] **********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Validate Proxmox network inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:25.336Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Validate Proxmox network inputs","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:01:25.404Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Validate optional staging bridge inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Validate optional staging bridge inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:25.419Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Validate optional staging bridge inputs","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:01:25.469Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Ensure nftables is installed] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Ensure nftables is installed","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:25.477Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Ensure nftables is installed","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:01:27.546Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Persist IPv4 forwarding configuration] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Persist IPv4 forwarding configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:27.555Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Persist IPv4 forwarding configuration","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:01:29.573Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Read the active IPv4 forwarding value] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Read the active IPv4 forwarding value","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:29.587Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Read the active IPv4 forwarding value","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:01:30.401Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Apply IPv4 forwarding configuration] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Apply IPv4 forwarding configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:30.422Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox-host]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Apply IPv4 forwarding configuration","service_id":"ansible","target":"proxmox-host","task_status":"skipped","trace_id":"background","ts":"2026-04-04T14:01:30.471Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Render Proxmox host network interfaces] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Render Proxmox host network interfaces","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:30.485Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Render Proxmox host network interfaces","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:01:32.047Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Render nftables rules for VM egress] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Render nftables rules for VM egress","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:32.056Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Render nftables rules for VM egress","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:01:33.560Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Enable and start nftables] ****************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Enable and start nftables","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:33.569Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Enable and start nftables","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:01:34.529Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Install Proxmox firewall conntrack helper] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Install Proxmox firewall conntrack helper","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:34.538Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Install Proxmox firewall conntrack helper","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:01:36.125Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Install Proxmox firewall conntrack service] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Install Proxmox firewall conntrack service","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:36.152Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Install Proxmox firewall conntrack service","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:01:37.627Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Reload systemd after conntrack service updates] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Reload systemd after conntrack service updates","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:37.643Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox-host]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Reload systemd after conntrack service updates","service_id":"ansible","target":"proxmox-host","task_status":"skipped","trace_id":"background","ts":"2026-04-04T14:01:37.698Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Enable Proxmox firewall conntrack service] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Enable Proxmox firewall conntrack service","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:37.726Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Enable Proxmox firewall conntrack service","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:01:38.418Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Reload nftables rules] ********************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Reload nftables rules","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:38.438Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox-host]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Reload nftables rules","service_id":"ansible","target":"proxmox-host","task_status":"skipped","trace_id":"background","ts":"2026-04-04T14:01:38.483Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Apply network changes with ifreload] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Apply network changes with ifreload","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:38.508Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox-host]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Apply network changes with ifreload","service_id":"ansible","target":"proxmox-host","task_status":"skipped","trace_id":"background","ts":"2026-04-04T14:01:38.552Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Wait for SSH after network reload] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Wait for SSH after network reload","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:38.640Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox-host]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Wait for SSH after network reload","service_id":"ansible","target":"proxmox-host","task_status":"skipped","trace_id":"background","ts":"2026-04-04T14:01:38.689Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Refresh facts after network changes] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Refresh facts after network changes","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:38.762Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox-host]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Refresh facts after network changes","service_id":"ansible","target":"proxmox-host","task_status":"skipped","trace_id":"background","ts":"2026-04-04T14:01:38.808Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Ensure Proxmox firewall configuration directory exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Ensure Proxmox firewall configuration directory exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:38.829Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Ensure Proxmox firewall configuration directory exists","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:01:39.288Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Read current guest configurations for firewall enablement] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Read current guest configurations for firewall enablement","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:39.299Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host] => (item=nginx-lv3)
ok: [proxmox-host] => (item=docker-runtime-lv3)
ok: [proxmox-host] => (item=docker-build-lv3)
ok: [proxmox-host] => (item=monitoring-lv3)
ok: [proxmox-host] => (item=postgres-lv3)
ok: [proxmox-host] => (item=postgres-replica-lv3)
ok: [proxmox-host] => (item=backup-lv3)
ok: [proxmox-host] => (item=coolify-lv3)
ok: [proxmox-host] => (item=coolify-apps-lv3)
ok: [proxmox-host] => (item=artifact-cache-lv3)
ok: [proxmox-host] => (item=runtime-ai-lv3)
ok: [proxmox-host] => (item=runtime-general-lv3)
ok: [proxmox-host] => (item=runtime-control-lv3)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Read current guest configurations for firewall enablement","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:01:54.463Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Record guests that currently exist on the Proxmox host] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Record guests that currently exist on the Proxmox host","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:54.478Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Record guests that currently exist on the Proxmox host","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:01:54.532Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Render per-guest Proxmox firewall policy to staging files] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Render per-guest Proxmox firewall policy to staging files","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:01:54.549Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host] => (item=nginx-lv3)
ok: [proxmox-host] => (item=docker-runtime-lv3)
ok: [proxmox-host] => (item=docker-build-lv3)
ok: [proxmox-host] => (item=monitoring-lv3)
changed: [proxmox-host] => (item=postgres-lv3)
ok: [proxmox-host] => (item=backup-lv3)
ok: [proxmox-host] => (item=coolify-lv3)
ok: [proxmox-host] => (item=coolify-apps-lv3)
ok: [proxmox-host] => (item=artifact-cache-lv3)
ok: [proxmox-host] => (item=runtime-ai-lv3)
ok: [proxmox-host] => (item=runtime-general-lv3)
changed: [proxmox-host] => (item=runtime-control-lv3)
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Render per-guest Proxmox firewall policy to staging files","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:02:19.519Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Install per-guest Proxmox firewall policy] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Install per-guest Proxmox firewall policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:02:19.529Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host] => (item=nginx-lv3)
ok: [proxmox-host] => (item=docker-runtime-lv3)
ok: [proxmox-host] => (item=docker-build-lv3)
ok: [proxmox-host] => (item=monitoring-lv3)
changed: [proxmox-host] => (item=postgres-lv3)
ok: [proxmox-host] => (item=backup-lv3)
ok: [proxmox-host] => (item=coolify-lv3)
ok: [proxmox-host] => (item=coolify-apps-lv3)
ok: [proxmox-host] => (item=artifact-cache-lv3)
ok: [proxmox-host] => (item=runtime-ai-lv3)
ok: [proxmox-host] => (item=runtime-general-lv3)
changed: [proxmox-host] => (item=runtime-control-lv3)
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Install per-guest Proxmox firewall policy","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:02:25.026Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Enable Proxmox firewall on each guest net0 interface] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Enable Proxmox firewall on each guest net0 interface","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:02:25.055Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox-host] => (item=nginx-lv3)
skipping: [proxmox-host] => (item=docker-runtime-lv3)
skipping: [proxmox-host] => (item=docker-build-lv3)
skipping: [proxmox-host] => (item=monitoring-lv3)
skipping: [proxmox-host] => (item=postgres-lv3)
skipping: [proxmox-host] => (item=postgres-replica-lv3)
skipping: [proxmox-host] => (item=backup-lv3)
skipping: [proxmox-host] => (item=coolify-lv3)
skipping: [proxmox-host] => (item=coolify-apps-lv3)
skipping: [proxmox-host] => (item=artifact-cache-lv3)
skipping: [proxmox-host] => (item=runtime-ai-lv3)
skipping: [proxmox-host] => (item=runtime-general-lv3)
skipping: [proxmox-host] => (item=runtime-control-lv3)
skipping: [proxmox-host]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Enable Proxmox firewall on each guest net0 interface","service_id":"ansible","target":"proxmox-host","task_status":"skipped","trace_id":"background","ts":"2026-04-04T14:02:25.306Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Ensure Proxmox firewall service is enabled and started] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Ensure Proxmox firewall service is enabled and started","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:02:25.322Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Ensure Proxmox firewall service is enabled and started","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:02:26.057Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Compile Proxmox firewall configuration] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Compile Proxmox firewall configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:02:26.091Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Compile Proxmox firewall configuration","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:02:27.349Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Restart Proxmox firewall after guest policy changes] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Restart Proxmox firewall after guest policy changes","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:02:27.362Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [proxmox-host]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Restart Proxmox firewall after guest policy changes","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:02:29.088Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Ensure Proxmox firewall conntrack rule is active] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Ensure Proxmox firewall conntrack rule is active","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:02:29.099Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Ensure Proxmox firewall conntrack rule is active","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:02:29.603Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Check guest SSH reachability from the Proxmox host] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Check guest SSH reachability from the Proxmox host","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:02:29.612Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host] => (item=nginx-lv3)
ok: [proxmox-host] => (item=docker-runtime-lv3)
ok: [proxmox-host] => (item=docker-build-lv3)
ok: [proxmox-host] => (item=monitoring-lv3)
ok: [proxmox-host] => (item=postgres-lv3)
ok: [proxmox-host] => (item=backup-lv3)
ok: [proxmox-host] => (item=coolify-lv3)
ok: [proxmox-host] => (item=coolify-apps-lv3)
ok: [proxmox-host] => (item=artifact-cache-lv3)
ok: [proxmox-host] => (item=runtime-ai-lv3)
ok: [proxmox-host] => (item=runtime-general-lv3)
ok: [proxmox-host] => (item=runtime-control-lv3)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Check guest SSH reachability from the Proxmox host","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:02:35.519Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Record guests that need restart after firewall activation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Record guests that need restart after firewall activation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:02:35.528Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox-host] => (item=nginx-lv3)
skipping: [proxmox-host] => (item=docker-runtime-lv3)
skipping: [proxmox-host] => (item=docker-build-lv3)
skipping: [proxmox-host] => (item=monitoring-lv3)
skipping: [proxmox-host] => (item=postgres-lv3)
skipping: [proxmox-host] => (item=backup-lv3)
skipping: [proxmox-host] => (item=coolify-lv3)
skipping: [proxmox-host] => (item=coolify-apps-lv3)
skipping: [proxmox-host] => (item=artifact-cache-lv3)
skipping: [proxmox-host] => (item=runtime-ai-lv3)
skipping: [proxmox-host] => (item=runtime-general-lv3)
skipping: [proxmox-host] => (item=runtime-control-lv3)
skipping: [proxmox-host]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Record guests that need restart after firewall activation","service_id":"ansible","target":"proxmox-host","task_status":"skipped","trace_id":"background","ts":"2026-04-04T14:02:35.899Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Stop guests that need firewall activation restart] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Stop guests that need firewall activation restart","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:02:35.915Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox-host] => (item=nginx-lv3)
skipping: [proxmox-host] => (item=docker-runtime-lv3)
skipping: [proxmox-host] => (item=docker-build-lv3)
skipping: [proxmox-host] => (item=monitoring-lv3)
skipping: [proxmox-host] => (item=postgres-lv3)
skipping: [proxmox-host] => (item=backup-lv3)
skipping: [proxmox-host] => (item=coolify-lv3)
skipping: [proxmox-host] => (item=coolify-apps-lv3)
skipping: [proxmox-host] => (item=artifact-cache-lv3)
skipping: [proxmox-host] => (item=runtime-ai-lv3)
skipping: [proxmox-host] => (item=runtime-general-lv3)
skipping: [proxmox-host] => (item=runtime-control-lv3)
skipping: [proxmox-host]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Stop guests that need firewall activation restart","service_id":"ansible","target":"proxmox-host","task_status":"skipped","trace_id":"background","ts":"2026-04-04T14:02:36.131Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Start guests after firewall activation restart] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Start guests after firewall activation restart","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:02:36.152Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox-host] => (item=nginx-lv3)
skipping: [proxmox-host] => (item=docker-runtime-lv3)
skipping: [proxmox-host] => (item=docker-build-lv3)
skipping: [proxmox-host] => (item=monitoring-lv3)
skipping: [proxmox-host] => (item=postgres-lv3)
skipping: [proxmox-host] => (item=backup-lv3)
skipping: [proxmox-host] => (item=coolify-lv3)
skipping: [proxmox-host] => (item=coolify-apps-lv3)
skipping: [proxmox-host] => (item=artifact-cache-lv3)
skipping: [proxmox-host] => (item=runtime-ai-lv3)
skipping: [proxmox-host] => (item=runtime-general-lv3)
skipping: [proxmox-host] => (item=runtime-control-lv3)
skipping: [proxmox-host]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Start guests after firewall activation restart","service_id":"ansible","target":"proxmox-host","task_status":"skipped","trace_id":"background","ts":"2026-04-04T14:02:36.281Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Wait for guest SSH after firewall activation restart] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Wait for guest SSH after firewall activation restart","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:02:36.298Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox-host] => (item=nginx-lv3)
skipping: [proxmox-host] => (item=docker-runtime-lv3)
skipping: [proxmox-host] => (item=docker-build-lv3)
skipping: [proxmox-host] => (item=monitoring-lv3)
skipping: [proxmox-host] => (item=postgres-lv3)
skipping: [proxmox-host] => (item=backup-lv3)
skipping: [proxmox-host] => (item=coolify-lv3)
skipping: [proxmox-host] => (item=coolify-apps-lv3)
skipping: [proxmox-host] => (item=artifact-cache-lv3)
skipping: [proxmox-host] => (item=runtime-ai-lv3)
skipping: [proxmox-host] => (item=runtime-general-lv3)
skipping: [proxmox-host] => (item=runtime-control-lv3)
skipping: [proxmox-host]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Wait for guest SSH after firewall activation restart","service_id":"ansible","target":"proxmox-host","task_status":"skipped","trace_id":"background","ts":"2026-04-04T14:02:36.411Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

PLAY RECAP *********************************************************************
proxmox-host             : ok=23   changed=3    unreachable=0    failed=0    skipped=11   rescued=0    ignored=0
