python3 /Users/live/Documents/GITHUB_PROJECTS/platform_server/.worktrees/ws-0314-live-apply/scripts/resource_lock_tool.py acquire --resource "service:ops_portal" --holder "agent:ws-0314-live-apply" --lock-type "exclusive" --ttl-seconds 7200  --context-id "ws-0314-mainline-r2"
{
  "lock": {
    "acquired_at": "2026-04-03T06:43:27Z",
    "context_id": "ws-0314-mainline-r2",
    "expires_at": "2026-04-03T08:43:27Z",
    "holder": "agent:ws-0314-live-apply",
    "lock_id": "7b7c7218ed2d4d4f1781",
    "lock_type": "exclusive",
    "metadata": {},
    "resource_path": "service:ops_portal"
  },
  "state_path": "/Users/live/Documents/GITHUB_PROJECTS/platform_server/.git/lv3-concurrency/lock-registry.json",
  "status": "acquired"
}
