
RUN 82
{
  "id": 82,
  "path": "release-bundle.yml@refs/heads/codex/ws-0297-live-apply",
  "head_branch": "codex/ws-0297-live-apply",
  "head_sha": "64b8326b68fa5005b079117bb5dcebb6113429a7",
  "status": "completed",
  "conclusion": "failure",
  "event": "push",
  "created_at": null,
  "run_started_at": null,
  "updated_at": null
}

RUN 83
{
  "id": 83,
  "path": "validate.yml@refs/heads/codex/ws-0297-live-apply",
  "head_branch": "codex/ws-0297-live-apply",
  "head_sha": "64b8326b68fa5005b079117bb5dcebb6113429a7",
  "status": "completed",
  "conclusion": "failure",
  "event": "push",
  "created_at": null,
  "run_started_at": null,
  "updated_at": null
}
