Warning: Permanently added '10.10.10.30' (ED25519) to the list of known hosts.
Warning: Permanently added '10.10.10.30' (ED25519) to the list of known hosts.
Warning: Permanently added '10.10.10.30' (ED25519) to the list of known hosts.
Warning: Permanently added '10.10.10.30' (ED25519) to the list of known hosts.
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 2.11kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/debian:12-slim@sha256:8af0e5095f9964007f5ebd11191dfe52dcb51bf3afa2c07f055fc5451b78ba0e
#2 ...

#3 [internal] load metadata for docker.io/aquasec/trivy:0.68.2@sha256:05d0126976bdedcd0782a0336f77832dbea1c81b9cc5e4b3a5ea5d2ec863aca7
#3 DONE 0.7s

#2 [internal] load metadata for docker.io/library/debian:12-slim@sha256:8af0e5095f9964007f5ebd11191dfe52dcb51bf3afa2c07f055fc5451b78ba0e
#2 DONE 0.7s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [stage-1 1/7] FROM docker.io/library/debian:12-slim@sha256:8af0e5095f9964007f5ebd11191dfe52dcb51bf3afa2c07f055fc5451b78ba0e
#5 CACHED

#6 [trivy_source 1/1] FROM docker.io/aquasec/trivy:0.68.2@sha256:05d0126976bdedcd0782a0336f77832dbea1c81b9cc5e4b3a5ea5d2ec863aca7
#6 CACHED

#7 [internal] load build context
#7 transferring context: 92B done
#7 DONE 0.0s

#8 [stage-1 2/7] RUN apt-get update     && apt-get install -y --no-install-recommends         bash         ca-certificates         curl         git         python3         python3-pip         python3-venv         tar     && rm -rf /var/lib/apt/lists/*
#8 0.235 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
#8 0.255 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#8 0.263 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#8 0.309 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8792 kB]
#8 0.413 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
#8 0.414 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [294 kB]
#8 1.104 Fetched 9347 kB in 1s (10.3 MB/s)
#8 1.104 Reading package lists...
#8 1.574 Reading package lists...
#8 2.034 Building dependency tree...
#8 2.161 Reading state information...
#8 2.315 bash is already the newest version (5.2.15-2+b10).
#8 2.315 bash set to manually installed.
#8 2.315 tar is already the newest version (1.34+dfsg-1.2+deb12u1).
#8 2.315 tar set to manually installed.
#8 2.315 The following additional packages will be installed:
#8 2.315   git-man libbrotli1 libcurl3-gnutls libcurl4 liberror-perl libexpat1
#8 2.315   libgdbm-compat4 libgdbm6 libgssapi-krb5-2 libk5crypto3 libkeyutils1
#8 2.315   libkrb5-3 libkrb5support0 libldap-2.5-0 libncursesw6 libnghttp2-14 libnsl2
#8 2.315   libperl5.36 libpsl5 libpython3-stdlib libpython3.11-minimal
#8 2.315   libpython3.11-stdlib libreadline8 librtmp1 libsasl2-2 libsasl2-modules-db
#8 2.316   libsqlite3-0 libssh2-1 libssl3 libtirpc-common libtirpc3 media-types openssl
#8 2.316   perl perl-modules-5.36 python3-distutils python3-lib2to3 python3-minimal
#8 2.316   python3-pip-whl python3-pkg-resources python3-setuptools
#8 2.316   python3-setuptools-whl python3-wheel python3.11 python3.11-minimal
#8 2.316   python3.11-venv readline-common
#8 2.317 Suggested packages:
#8 2.317   gettext-base git-daemon-run | git-daemon-sysvinit git-doc git-email git-gui
#8 2.317   gitk gitweb git-cvs git-mediawiki git-svn gdbm-l10n krb5-doc krb5-user
#8 2.317   sensible-utils perl-doc libterm-readline-gnu-perl
#8 2.317   | libterm-readline-perl-perl make libtap-harness-archive-perl python3-doc
#8 2.317   python3-tk python-setuptools-doc python3.11-doc binutils binfmt-support
#8 2.317   readline-doc
#8 2.317 Recommended packages:
#8 2.317   patch less ssh-client krb5-locales libldap-common libgpm2 publicsuffix
#8 2.317   libsasl2-modules netbase build-essential python3-dev
#8 2.598 The following NEW packages will be installed:
#8 2.598   ca-certificates curl git git-man libbrotli1 libcurl3-gnutls libcurl4
#8 2.598   liberror-perl libexpat1 libgdbm-compat4 libgdbm6 libgssapi-krb5-2
#8 2.598   libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-2.5-0
#8 2.598   libncursesw6 libnghttp2-14 libnsl2 libperl5.36 libpsl5 libpython3-stdlib
#8 2.599   libpython3.11-minimal libpython3.11-stdlib libreadline8 librtmp1 libsasl2-2
#8 2.599   libsasl2-modules-db libsqlite3-0 libssh2-1 libssl3 libtirpc-common libtirpc3
#8 2.599   media-types openssl perl perl-modules-5.36 python3 python3-distutils
#8 2.599   python3-lib2to3 python3-minimal python3-pip python3-pip-whl
#8 2.599   python3-pkg-resources python3-setuptools python3-setuptools-whl python3-venv
#8 2.599   python3-wheel python3.11 python3.11-minimal python3.11-venv readline-common
#8 2.654 0 upgraded, 53 newly installed, 0 to remove and 0 not upgraded.
#8 2.654 Need to get 34.9 MB of archives.
#8 2.654 After this operation, 153 MB of additional disk space will be used.
#8 2.654 Get:1 http://deb.debian.org/debian bookworm/main amd64 perl-modules-5.36 all 5.36.0-7+deb12u3 [2815 kB]
#8 2.711 Get:2 http://deb.debian.org/debian bookworm/main amd64 libgdbm6 amd64 1.23-3 [72.2 kB]
#8 2.712 Get:3 http://deb.debian.org/debian bookworm/main amd64 libgdbm-compat4 amd64 1.23-3 [48.2 kB]
#8 2.712 Get:4 http://deb.debian.org/debian bookworm/main amd64 libperl5.36 amd64 5.36.0-7+deb12u3 [4196 kB]
#8 2.751 Get:5 http://deb.debian.org/debian bookworm/main amd64 perl amd64 5.36.0-7+deb12u3 [239 kB]
#8 2.752 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 libssl3 amd64 3.0.18-1~deb12u2 [2030 kB]
#8 2.768 Get:7 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-minimal amd64 3.11.2-6+deb12u6 [817 kB]
#8 2.775 Get:8 http://deb.debian.org/debian bookworm/main amd64 libexpat1 amd64 2.5.0-1+deb12u2 [99.9 kB]
#8 2.784 Get:9 http://deb.debian.org/debian bookworm/main amd64 python3.11-minimal amd64 3.11.2-6+deb12u6 [2064 kB]
#8 2.807 Get:10 http://deb.debian.org/debian bookworm/main amd64 python3-minimal amd64 3.11.2-1+b1 [26.3 kB]
#8 2.807 Get:11 http://deb.debian.org/debian bookworm/main amd64 media-types all 10.0.0 [26.1 kB]
#8 2.807 Get:12 http://deb.debian.org/debian bookworm/main amd64 libncursesw6 amd64 6.4-4 [134 kB]
#8 2.808 Get:13 http://deb.debian.org/debian bookworm/main amd64 libkrb5support0 amd64 1.20.1-2+deb12u4 [33.2 kB]
#8 2.808 Get:14 http://deb.debian.org/debian bookworm/main amd64 libk5crypto3 amd64 1.20.1-2+deb12u4 [79.8 kB]
#8 2.809 Get:15 http://deb.debian.org/debian bookworm/main amd64 libkeyutils1 amd64 1.6.3-2 [8808 B]
#8 2.809 Get:16 http://deb.debian.org/debian bookworm/main amd64 libkrb5-3 amd64 1.20.1-2+deb12u4 [334 kB]
#8 2.810 Get:17 http://deb.debian.org/debian bookworm/main amd64 libgssapi-krb5-2 amd64 1.20.1-2+deb12u4 [135 kB]
#8 2.810 Get:18 http://deb.debian.org/debian bookworm/main amd64 libtirpc-common all 1.3.3+ds-1 [14.0 kB]
#8 2.814 Get:19 http://deb.debian.org/debian bookworm/main amd64 libtirpc3 amd64 1.3.3+ds-1 [85.2 kB]
#8 2.822 Get:20 http://deb.debian.org/debian bookworm/main amd64 libnsl2 amd64 1.3.0-2 [39.5 kB]
#8 2.822 Get:21 http://deb.debian.org/debian bookworm/main amd64 readline-common all 8.2-1.3 [69.0 kB]
#8 2.823 Get:22 http://deb.debian.org/debian bookworm/main amd64 libreadline8 amd64 8.2-1.3 [166 kB]
#8 2.824 Get:23 http://deb.debian.org/debian bookworm/main amd64 libsqlite3-0 amd64 3.40.1-2+deb12u2 [839 kB]
#8 2.832 Get:24 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-stdlib amd64 3.11.2-6+deb12u6 [1798 kB]
#8 2.847 Get:25 http://deb.debian.org/debian bookworm/main amd64 python3.11 amd64 3.11.2-6+deb12u6 [573 kB]
#8 2.852 Get:26 http://deb.debian.org/debian bookworm/main amd64 libpython3-stdlib amd64 3.11.2-1+b1 [9312 B]
#8 2.852 Get:27 http://deb.debian.org/debian bookworm/main amd64 python3 amd64 3.11.2-1+b1 [26.3 kB]
#8 2.860 Get:28 http://deb.debian.org/debian-security bookworm-security/main amd64 openssl amd64 3.0.18-1~deb12u2 [1433 kB]
#8 2.877 Get:29 http://deb.debian.org/debian bookworm/main amd64 ca-certificates all 20230311+deb12u1 [155 kB]
#8 2.878 Get:30 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
#8 2.879 Get:31 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg-10 [20.3 kB]
#8 2.880 Get:32 http://deb.debian.org/debian bookworm/main amd64 libsasl2-2 amd64 2.1.28+dfsg-10 [59.7 kB]
#8 2.880 Get:33 http://deb.debian.org/debian bookworm/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-5 [183 kB]
#8 2.881 Get:34 http://deb.debian.org/debian bookworm/main amd64 libnghttp2-14 amd64 1.52.0-1+deb12u2 [73.0 kB]
#8 2.882 Get:35 http://deb.debian.org/debian bookworm/main amd64 libpsl5 amd64 0.21.2-1 [58.7 kB]
#8 2.882 Get:36 http://deb.debian.org/debian bookworm/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b2 [60.8 kB]
#8 2.891 Get:37 http://deb.debian.org/debian bookworm/main amd64 libssh2-1 amd64 1.10.0-3+b1 [179 kB]
#8 2.894 Get:38 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u14 [392 kB]
#8 2.897 Get:39 http://deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u14 [316 kB]
#8 2.901 Get:40 http://deb.debian.org/debian bookworm/main amd64 libcurl3-gnutls amd64 7.88.1-10+deb12u14 [386 kB]
#8 2.905 Get:41 http://deb.debian.org/debian bookworm/main amd64 liberror-perl all 0.17029-2 [29.0 kB]
#8 2.905 Get:42 http://deb.debian.org/debian bookworm/main amd64 git-man all 1:2.39.5-0+deb12u3 [2053 kB]
#8 2.929 Get:43 http://deb.debian.org/debian bookworm/main amd64 git amd64 1:2.39.5-0+deb12u3 [7264 kB]
#8 3.016 Get:44 http://deb.debian.org/debian bookworm/main amd64 python3-lib2to3 all 3.11.2-3 [76.3 kB]
#8 3.017 Get:45 http://deb.debian.org/debian bookworm/main amd64 python3-distutils all 3.11.2-3 [131 kB]
#8 3.026 Get:46 http://deb.debian.org/debian bookworm/main amd64 python3-pkg-resources all 66.1.1-1+deb12u2 [297 kB]
#8 3.037 Get:47 http://deb.debian.org/debian bookworm/main amd64 python3-setuptools all 66.1.1-1+deb12u2 [522 kB]
#8 3.041 Get:48 http://deb.debian.org/debian bookworm/main amd64 python3-wheel all 0.38.4-2 [30.8 kB]
#8 3.042 Get:49 http://deb.debian.org/debian bookworm/main amd64 python3-pip all 23.0.1+dfsg-1 [1325 kB]
#8 3.056 Get:50 http://deb.debian.org/debian bookworm/main amd64 python3-pip-whl all 23.0.1+dfsg-1 [1717 kB]
#8 3.072 Get:51 http://deb.debian.org/debian bookworm/main amd64 python3-setuptools-whl all 66.1.1-1+deb12u2 [1112 kB]
#8 3.082 Get:52 http://deb.debian.org/debian bookworm/main amd64 python3.11-venv amd64 3.11.2-6+deb12u6 [5896 B]
#8 3.082 Get:53 http://deb.debian.org/debian bookworm/main amd64 python3-venv amd64 3.11.2-1+b1 [1200 B]
#8 3.212 debconf: delaying package configuration, since apt-utils is not installed
#8 3.245 Fetched 34.9 MB in 0s (73.8 MB/s)
#8 3.262 Selecting previously unselected package perl-modules-5.36.
#8 3.262 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6096 files and directories currently installed.)
#8 3.283 Preparing to unpack .../0-perl-modules-5.36_5.36.0-7+deb12u3_all.deb ...
#8 3.284 Unpacking perl-modules-5.36 (5.36.0-7+deb12u3) ...
#8 3.527 Selecting previously unselected package libgdbm6:amd64.
#8 3.529 Preparing to unpack .../1-libgdbm6_1.23-3_amd64.deb ...
#8 3.532 Unpacking libgdbm6:amd64 (1.23-3) ...
#8 3.551 Selecting previously unselected package libgdbm-compat4:amd64.
#8 3.552 Preparing to unpack .../2-libgdbm-compat4_1.23-3_amd64.deb ...
#8 3.553 Unpacking libgdbm-compat4:amd64 (1.23-3) ...
#8 3.571 Selecting previously unselected package libperl5.36:amd64.
#8 3.572 Preparing to unpack .../3-libperl5.36_5.36.0-7+deb12u3_amd64.deb ...
#8 3.573 Unpacking libperl5.36:amd64 (5.36.0-7+deb12u3) ...
#8 3.840 Selecting previously unselected package perl.
#8 3.841 Preparing to unpack .../4-perl_5.36.0-7+deb12u3_amd64.deb ...
#8 3.846 Unpacking perl (5.36.0-7+deb12u3) ...
#8 3.876 Selecting previously unselected package libssl3:amd64.
#8 3.877 Preparing to unpack .../5-libssl3_3.0.18-1~deb12u2_amd64.deb ...
#8 3.879 Unpacking libssl3:amd64 (3.0.18-1~deb12u2) ...
#8 3.999 Selecting previously unselected package libpython3.11-minimal:amd64.
#8 4.001 Preparing to unpack .../6-libpython3.11-minimal_3.11.2-6+deb12u6_amd64.deb ...
#8 4.003 Unpacking libpython3.11-minimal:amd64 (3.11.2-6+deb12u6) ...
#8 4.073 Selecting previously unselected package libexpat1:amd64.
#8 4.075 Preparing to unpack .../7-libexpat1_2.5.0-1+deb12u2_amd64.deb ...
#8 4.076 Unpacking libexpat1:amd64 (2.5.0-1+deb12u2) ...
#8 4.100 Selecting previously unselected package python3.11-minimal.
#8 4.101 Preparing to unpack .../8-python3.11-minimal_3.11.2-6+deb12u6_amd64.deb ...
#8 4.105 Unpacking python3.11-minimal (3.11.2-6+deb12u6) ...
#8 4.246 Setting up libssl3:amd64 (3.0.18-1~deb12u2) ...
#8 4.250 Setting up libpython3.11-minimal:amd64 (3.11.2-6+deb12u6) ...
#8 4.257 Setting up libexpat1:amd64 (2.5.0-1+deb12u2) ...
#8 4.261 Setting up python3.11-minimal (3.11.2-6+deb12u6) ...
#8 4.777 Selecting previously unselected package python3-minimal.
#8 4.777 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 8428 files and directories currently installed.)
#8 4.781 Preparing to unpack .../00-python3-minimal_3.11.2-1+b1_amd64.deb ...
#8 4.783 Unpacking python3-minimal (3.11.2-1+b1) ...
#8 4.799 Selecting previously unselected package media-types.
#8 4.800 Preparing to unpack .../01-media-types_10.0.0_all.deb ...
#8 4.802 Unpacking media-types (10.0.0) ...
#8 4.819 Selecting previously unselected package libncursesw6:amd64.
#8 4.820 Preparing to unpack .../02-libncursesw6_6.4-4_amd64.deb ...
#8 4.821 Unpacking libncursesw6:amd64 (6.4-4) ...
#8 4.844 Selecting previously unselected package libkrb5support0:amd64.
#8 4.846 Preparing to unpack .../03-libkrb5support0_1.20.1-2+deb12u4_amd64.deb ...
#8 4.847 Unpacking libkrb5support0:amd64 (1.20.1-2+deb12u4) ...
#8 4.866 Selecting previously unselected package libk5crypto3:amd64.
#8 4.867 Preparing to unpack .../04-libk5crypto3_1.20.1-2+deb12u4_amd64.deb ...
#8 4.868 Unpacking libk5crypto3:amd64 (1.20.1-2+deb12u4) ...
#8 4.892 Selecting previously unselected package libkeyutils1:amd64.
#8 4.893 Preparing to unpack .../05-libkeyutils1_1.6.3-2_amd64.deb ...
#8 4.894 Unpacking libkeyutils1:amd64 (1.6.3-2) ...
#8 4.908 Selecting previously unselected package libkrb5-3:amd64.
#8 4.909 Preparing to unpack .../06-libkrb5-3_1.20.1-2+deb12u4_amd64.deb ...
#8 4.911 Unpacking libkrb5-3:amd64 (1.20.1-2+deb12u4) ...
#8 4.949 Selecting previously unselected package libgssapi-krb5-2:amd64.
#8 4.950 Preparing to unpack .../07-libgssapi-krb5-2_1.20.1-2+deb12u4_amd64.deb ...
#8 4.951 Unpacking libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...
#8 4.975 Selecting previously unselected package libtirpc-common.
#8 4.976 Preparing to unpack .../08-libtirpc-common_1.3.3+ds-1_all.deb ...
#8 4.978 Unpacking libtirpc-common (1.3.3+ds-1) ...
#8 4.994 Selecting previously unselected package libtirpc3:amd64.
#8 4.995 Preparing to unpack .../09-libtirpc3_1.3.3+ds-1_amd64.deb ...
#8 4.998 Unpacking libtirpc3:amd64 (1.3.3+ds-1) ...
#8 5.030 Selecting previously unselected package libnsl2:amd64.
#8 5.031 Preparing to unpack .../10-libnsl2_1.3.0-2_amd64.deb ...
#8 5.033 Unpacking libnsl2:amd64 (1.3.0-2) ...
#8 5.053 Selecting previously unselected package readline-common.
#8 5.054 Preparing to unpack .../11-readline-common_8.2-1.3_all.deb ...
#8 5.055 Unpacking readline-common (8.2-1.3) ...
#8 5.073 Selecting previously unselected package libreadline8:amd64.
#8 5.074 Preparing to unpack .../12-libreadline8_8.2-1.3_amd64.deb ...
#8 5.076 Unpacking libreadline8:amd64 (8.2-1.3) ...
#8 5.100 Selecting previously unselected package libsqlite3-0:amd64.
#8 5.101 Preparing to unpack .../13-libsqlite3-0_3.40.1-2+deb12u2_amd64.deb ...
#8 5.103 Unpacking libsqlite3-0:amd64 (3.40.1-2+deb12u2) ...
#8 5.153 Selecting previously unselected package libpython3.11-stdlib:amd64.
#8 5.154 Preparing to unpack .../14-libpython3.11-stdlib_3.11.2-6+deb12u6_amd64.deb ...
#8 5.155 Unpacking libpython3.11-stdlib:amd64 (3.11.2-6+deb12u6) ...
#8 5.278 Selecting previously unselected package python3.11.
#8 5.279 Preparing to unpack .../15-python3.11_3.11.2-6+deb12u6_amd64.deb ...
#8 5.281 Unpacking python3.11 (3.11.2-6+deb12u6) ...
#8 5.304 Selecting previously unselected package libpython3-stdlib:amd64.
#8 5.305 Preparing to unpack .../16-libpython3-stdlib_3.11.2-1+b1_amd64.deb ...
#8 5.307 Unpacking libpython3-stdlib:amd64 (3.11.2-1+b1) ...
#8 5.322 Setting up python3-minimal (3.11.2-1+b1) ...
#8 5.428 Selecting previously unselected package python3.
#8 5.428 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 8936 files and directories currently installed.)
#8 5.435 Preparing to unpack .../00-python3_3.11.2-1+b1_amd64.deb ...
#8 5.439 Unpacking python3 (3.11.2-1+b1) ...
#8 5.459 Selecting previously unselected package openssl.
#8 5.460 Preparing to unpack .../01-openssl_3.0.18-1~deb12u2_amd64.deb ...
#8 5.462 Unpacking openssl (3.0.18-1~deb12u2) ...
#8 5.554 Selecting previously unselected package ca-certificates.
#8 5.555 Preparing to unpack .../02-ca-certificates_20230311+deb12u1_all.deb ...
#8 5.557 Unpacking ca-certificates (20230311+deb12u1) ...
#8 5.590 Selecting previously unselected package libbrotli1:amd64.
#8 5.591 Preparing to unpack .../03-libbrotli1_1.0.9-2+b6_amd64.deb ...
#8 5.592 Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
#8 5.622 Selecting previously unselected package libsasl2-modules-db:amd64.
#8 5.623 Preparing to unpack .../04-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
#8 5.624 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#8 5.637 Selecting previously unselected package libsasl2-2:amd64.
#8 5.639 Preparing to unpack .../05-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
#8 5.640 Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#8 5.658 Selecting previously unselected package libldap-2.5-0:amd64.
#8 5.659 Preparing to unpack .../06-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
#8 5.660 Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#8 5.685 Selecting previously unselected package libnghttp2-14:amd64.
#8 5.686 Preparing to unpack .../07-libnghttp2-14_1.52.0-1+deb12u2_amd64.deb ...
#8 5.688 Unpacking libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
#8 5.709 Selecting previously unselected package libpsl5:amd64.
#8 5.710 Preparing to unpack .../08-libpsl5_0.21.2-1_amd64.deb ...
#8 5.711 Unpacking libpsl5:amd64 (0.21.2-1) ...
#8 5.729 Selecting previously unselected package librtmp1:amd64.
#8 5.731 Preparing to unpack .../09-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
#8 5.732 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#8 5.750 Selecting previously unselected package libssh2-1:amd64.
#8 5.751 Preparing to unpack .../10-libssh2-1_1.10.0-3+b1_amd64.deb ...
#8 5.752 Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
#8 5.777 Selecting previously unselected package libcurl4:amd64.
#8 5.779 Preparing to unpack .../11-libcurl4_7.88.1-10+deb12u14_amd64.deb ...
#8 5.780 Unpacking libcurl4:amd64 (7.88.1-10+deb12u14) ...
#8 5.812 Selecting previously unselected package curl.
#8 5.813 Preparing to unpack .../12-curl_7.88.1-10+deb12u14_amd64.deb ...
#8 5.815 Unpacking curl (7.88.1-10+deb12u14) ...
#8 5.844 Selecting previously unselected package libcurl3-gnutls:amd64.
#8 5.845 Preparing to unpack .../13-libcurl3-gnutls_7.88.1-10+deb12u14_amd64.deb ...
#8 5.847 Unpacking libcurl3-gnutls:amd64 (7.88.1-10+deb12u14) ...
#8 5.879 Selecting previously unselected package liberror-perl.
#8 5.880 Preparing to unpack .../14-liberror-perl_0.17029-2_all.deb ...
#8 5.881 Unpacking liberror-perl (0.17029-2) ...
#8 5.898 Selecting previously unselected package git-man.
#8 5.899 Preparing to unpack .../15-git-man_1%3a2.39.5-0+deb12u3_all.deb ...
#8 5.900 Unpacking git-man (1:2.39.5-0+deb12u3) ...
#8 5.975 Selecting previously unselected package git.
#8 5.976 Preparing to unpack .../16-git_1%3a2.39.5-0+deb12u3_amd64.deb ...
#8 5.981 Unpacking git (1:2.39.5-0+deb12u3) ...
#8 6.247 Selecting previously unselected package python3-lib2to3.
#8 6.248 Preparing to unpack .../17-python3-lib2to3_3.11.2-3_all.deb ...
#8 6.250 Unpacking python3-lib2to3 (3.11.2-3) ...
#8 6.271 Selecting previously unselected package python3-distutils.
#8 6.272 Preparing to unpack .../18-python3-distutils_3.11.2-3_all.deb ...
#8 6.273 Unpacking python3-distutils (3.11.2-3) ...
#8 6.295 Selecting previously unselected package python3-pkg-resources.
#8 6.296 Preparing to unpack .../19-python3-pkg-resources_66.1.1-1+deb12u2_all.deb ...
#8 6.298 Unpacking python3-pkg-resources (66.1.1-1+deb12u2) ...
#8 6.332 Selecting previously unselected package python3-setuptools.
#8 6.333 Preparing to unpack .../20-python3-setuptools_66.1.1-1+deb12u2_all.deb ...
#8 6.334 Unpacking python3-setuptools (66.1.1-1+deb12u2) ...
#8 6.381 Selecting previously unselected package python3-wheel.
#8 6.382 Preparing to unpack .../21-python3-wheel_0.38.4-2_all.deb ...
#8 6.384 Unpacking python3-wheel (0.38.4-2) ...
#8 6.404 Selecting previously unselected package python3-pip.
#8 6.406 Preparing to unpack .../22-python3-pip_23.0.1+dfsg-1_all.deb ...
#8 6.407 Unpacking python3-pip (23.0.1+dfsg-1) ...
#8 6.504 Selecting previously unselected package python3-pip-whl.
#8 6.505 Preparing to unpack .../23-python3-pip-whl_23.0.1+dfsg-1_all.deb ...
#8 6.507 Unpacking python3-pip-whl (23.0.1+dfsg-1) ...
#8 6.589 Selecting previously unselected package python3-setuptools-whl.
#8 6.590 Preparing to unpack .../24-python3-setuptools-whl_66.1.1-1+deb12u2_all.deb ...
#8 6.591 Unpacking python3-setuptools-whl (66.1.1-1+deb12u2) ...
#8 6.644 Selecting previously unselected package python3.11-venv.
#8 6.646 Preparing to unpack .../25-python3.11-venv_3.11.2-6+deb12u6_amd64.deb ...
#8 6.647 Unpacking python3.11-venv (3.11.2-6+deb12u6) ...
#8 6.662 Selecting previously unselected package python3-venv.
#8 6.663 Preparing to unpack .../26-python3-venv_3.11.2-1+b1_amd64.deb ...
#8 6.664 Unpacking python3-venv (3.11.2-1+b1) ...
#8 6.681 Setting up media-types (10.0.0) ...
#8 6.685 Setting up python3-setuptools-whl (66.1.1-1+deb12u2) ...
#8 6.688 Setting up libkeyutils1:amd64 (1.6.3-2) ...
#8 6.691 Setting up libpsl5:amd64 (0.21.2-1) ...
#8 6.695 Setting up libtirpc-common (1.3.3+ds-1) ...
#8 6.698 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
#8 6.701 Setting up libsqlite3-0:amd64 (3.40.1-2+deb12u2) ...
#8 6.704 Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
#8 6.709 Setting up libkrb5support0:amd64 (1.20.1-2+deb12u4) ...
#8 6.712 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#8 6.715 Setting up perl-modules-5.36 (5.36.0-7+deb12u3) ...
#8 6.718 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#8 6.722 Setting up libncursesw6:amd64 (6.4-4) ...
#8 6.725 Setting up libk5crypto3:amd64 (1.20.1-2+deb12u4) ...
#8 6.728 Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#8 6.731 Setting up git-man (1:2.39.5-0+deb12u3) ...
#8 6.734 Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
#8 6.738 Setting up libkrb5-3:amd64 (1.20.1-2+deb12u4) ...
#8 6.742 Setting up openssl (3.0.18-1~deb12u2) ...
#8 6.746 Setting up readline-common (8.2-1.3) ...
#8 6.751 Setting up libgdbm6:amd64 (1.23-3) ...
#8 6.754 Setting up libreadline8:amd64 (8.2-1.3) ...
#8 6.757 Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#8 6.761 Setting up ca-certificates (20230311+deb12u1) ...
#8 7.106 Updating certificates in /etc/ssl/certs...
#8 7.551 142 added, 0 removed; done.
#8 7.566 Setting up libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...
#8 7.571 Setting up libgdbm-compat4:amd64 (1.23-3) ...
#8 7.574 Setting up libcurl4:amd64 (7.88.1-10+deb12u14) ...
#8 7.578 Setting up curl (7.88.1-10+deb12u14) ...
#8 7.583 Setting up libperl5.36:amd64 (5.36.0-7+deb12u3) ...
#8 7.587 Setting up libtirpc3:amd64 (1.3.3+ds-1) ...
#8 7.590 Setting up python3-pip-whl (23.0.1+dfsg-1) ...
#8 7.593 Setting up libcurl3-gnutls:amd64 (7.88.1-10+deb12u14) ...
#8 7.597 Setting up perl (5.36.0-7+deb12u3) ...
#8 7.606 Setting up libnsl2:amd64 (1.3.0-2) ...
#8 7.611 Setting up libpython3.11-stdlib:amd64 (3.11.2-6+deb12u6) ...
#8 7.614 Setting up liberror-perl (0.17029-2) ...
#8 7.618 Setting up git (1:2.39.5-0+deb12u3) ...
#8 7.626 Setting up libpython3-stdlib:amd64 (3.11.2-1+b1) ...
#8 7.630 Setting up python3.11 (3.11.2-6+deb12u6) ...
#8 8.142 Setting up python3 (3.11.2-1+b1) ...
#8 8.207 Setting up python3-lib2to3 (3.11.2-3) ...
#8 8.280 Setting up python3-pkg-resources (66.1.1-1+deb12u2) ...
#8 8.470 Setting up python3-distutils (3.11.2-3) ...
#8 8.561 Setting up python3-setuptools (66.1.1-1+deb12u2) ...
#8 8.896 Setting up python3-wheel (0.38.4-2) ...
#8 8.994 Setting up python3.11-venv (3.11.2-6+deb12u6) ...
#8 9.034 Setting up python3-pip (23.0.1+dfsg-1) ...
#8 9.786 Setting up python3-venv (3.11.2-1+b1) ...
#8 9.790 Processing triggers for libc-bin (2.36-9+deb12u13) ...
#8 9.811 Processing triggers for ca-certificates (20230311+deb12u1) ...
#8 9.816 Updating certificates in /etc/ssl/certs...
#8 10.16 0 added, 0 removed; done.
#8 10.16 Running hooks in /etc/ca-certificates/update.d...
#8 10.16 done.
#8 DONE 10.3s

#9 [stage-1 3/7] COPY --from=trivy_source /usr/local/bin/trivy /usr/local/bin/trivy
#9 DONE 0.3s

#10 [stage-1 4/7] RUN case "amd64" in         amd64) arch="x64" ;;         arm64) arch="arm64" ;;         *) echo "unsupported TARGETARCH: amd64" >&2; exit 1 ;;     esac     && curl -fsSL -o /tmp/gitleaks.tar.gz         "https://github.com/gitleaks/gitleaks/releases/download/v8.28.0/gitleaks_8.28.0_linux_${arch}.tar.gz"     && tar -xzf /tmp/gitleaks.tar.gz -C /tmp gitleaks     && install -m 0755 /tmp/gitleaks /usr/local/bin/gitleaks     && rm -f /tmp/gitleaks.tar.gz /tmp/gitleaks
#10 DONE 1.6s

#11 [stage-1 5/7] COPY .tool-versions /tmp/.tool-versions
#11 DONE 0.0s

#12 [stage-1 6/7] RUN python3 -m venv "/opt/check-runner"     && "/opt/check-runner/bin/pip" install --no-cache-dir --upgrade pip setuptools wheel     && "/opt/check-runner/bin/pip" install --no-cache-dir checkov==3.2.469     && ln -sf "/opt/check-runner/bin/checkov" /usr/local/bin/checkov     && python3 -m venv "/opt/semgrep"     && "/opt/semgrep/bin/pip" install --no-cache-dir --upgrade pip setuptools wheel     && "/opt/semgrep/bin/pip" install --no-cache-dir semgrep==1.155.0     && ln -sf "/opt/semgrep/bin/semgrep" /usr/local/bin/semgrep     && trivy image --download-db-only --cache-dir /var/lib/trivy >/dev/null
#12 2.992 Requirement already satisfied: pip in /opt/check-runner/lib/python3.11/site-packages (23.0.1)
#12 3.120 Collecting pip
#12 3.193   Downloading pip-26.0.1-py3-none-any.whl (1.8 MB)
#12 3.323      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 14.1 MB/s eta 0:00:00
#12 3.330 Requirement already satisfied: setuptools in /opt/check-runner/lib/python3.11/site-packages (66.1.1)
#12 3.535 Collecting setuptools
#12 3.545   Downloading setuptools-82.0.1-py3-none-any.whl (1.0 MB)
#12 3.585      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 26.3 MB/s eta 0:00:00
#12 3.622 Collecting wheel
#12 3.631   Downloading wheel-0.46.3-py3-none-any.whl (30 kB)
#12 3.666 Collecting packaging>=24.0
#12 3.675   Downloading packaging-26.0-py3-none-any.whl (74 kB)
#12 3.677      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.4/74.4 kB 91.6 MB/s eta 0:00:00
#12 3.796 Installing collected packages: setuptools, pip, packaging, wheel
#12 3.796   Attempting uninstall: setuptools
#12 3.798     Found existing installation: setuptools 66.1.1
#12 3.860     Uninstalling setuptools-66.1.1:
#12 3.867       Successfully uninstalled setuptools-66.1.1
#12 4.262   Attempting uninstall: pip
#12 4.264     Found existing installation: pip 23.0.1
#12 4.408     Uninstalling pip-23.0.1:
#12 4.412       Successfully uninstalled pip-23.0.1
#12 5.028 Successfully installed packaging-26.0 pip-26.0.1 setuptools-82.0.1 wheel-0.46.3
#12 5.812 Collecting checkov==3.2.469
#12 5.955   Downloading checkov-3.2.469-py3-none-any.whl.metadata (26 kB)
#12 5.980 Collecting bc-python-hcl2==0.4.3 (from checkov==3.2.469)
#12 5.990   Downloading bc_python_hcl2-0.4.3-py3-none-any.whl.metadata (4.2 kB)
#12 6.008 Collecting bc-detect-secrets==1.5.45 (from checkov==3.2.469)
#12 6.018   Downloading bc_detect_secrets-1.5.45-py3-none-any.whl.metadata (23 kB)
#12 6.037 Collecting bc-jsonpath-ng==1.6.1 (from checkov==3.2.469)
#12 6.047   Downloading bc_jsonpath_ng-1.6.1-py3-none-any.whl.metadata (17 kB)
#12 6.073 Collecting pycep-parser==0.5.1 (from checkov==3.2.469)
#12 6.083   Downloading pycep_parser-0.5.1-py3-none-any.whl.metadata (2.6 kB)
#12 6.096 Collecting tabulate<0.10.0,>=0.9.0 (from checkov==3.2.469)
#12 6.106   Downloading tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
#12 6.127 Collecting colorama<0.5.0,>=0.4.3 (from checkov==3.2.469)
#12 6.136   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
#12 6.150 Collecting termcolor<2.4.0,>=1.1.0 (from checkov==3.2.469)
#12 6.160   Downloading termcolor-2.3.0-py3-none-any.whl.metadata (5.3 kB)
#12 6.197 Collecting junit-xml<2.0,>=1.9 (from checkov==3.2.469)
#12 6.206   Downloading junit_xml-1.9-py2.py3-none-any.whl.metadata (3.2 kB)
#12 6.220 Collecting dpath==2.1.3 (from checkov==3.2.469)
#12 6.230   Downloading dpath-2.1.3-py3-none-any.whl.metadata (15 kB)
#12 6.263 Collecting pyyaml<7.0.0,>=6.0.0 (from checkov==3.2.469)
#12 6.272   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
#12 6.451 Collecting boto3==1.35.49 (from checkov==3.2.469)
#12 6.460   Downloading boto3-1.35.49-py3-none-any.whl.metadata (6.7 kB)
#12 6.478 Collecting gitpython<4.0.0,>=3.1.30 (from checkov==3.2.469)
#12 6.486   Downloading gitpython-3.1.46-py3-none-any.whl.metadata (13 kB)
#12 6.501 Collecting jmespath<2.0.0,>=1.0.0 (from checkov==3.2.469)
#12 6.510   Downloading jmespath-1.1.0-py3-none-any.whl.metadata (7.6 kB)
#12 6.534 Collecting tqdm<5.0.0,>=4.65.0 (from checkov==3.2.469)
#12 6.543   Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
#12 6.567 Collecting packaging<24.0,>=23.0 (from checkov==3.2.469)
#12 6.575   Downloading packaging-23.2-py3-none-any.whl.metadata (3.2 kB)
#12 6.592 Collecting cloudsplaining<0.8.0,>=0.7.0 (from checkov==3.2.469)
#12 6.601   Downloading cloudsplaining-0.7.0-py3-none-any.whl.metadata (21 kB)
#12 6.624 Collecting networkx<2.7 (from checkov==3.2.469)
#12 6.634   Downloading networkx-2.6.3-py3-none-any.whl.metadata (5.0 kB)
#12 6.649 Collecting dockerfile-parse<3.0.0,>=2.0.0 (from checkov==3.2.469)
#12 6.658   Downloading dockerfile_parse-2.0.1-py2.py3-none-any.whl.metadata (3.3 kB)
#12 6.676 Collecting docker<8.0.0,>=6.0.1 (from checkov==3.2.469)
#12 6.685   Downloading docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
#12 6.699 Collecting configargparse<2.0.0,>=1.5.3 (from checkov==3.2.469)
#12 6.708   Downloading configargparse-1.7.5-py3-none-any.whl.metadata (23 kB)
#12 6.734 Collecting argcomplete<4.0.0,>=3.0.0 (from checkov==3.2.469)
#12 6.743   Downloading argcomplete-3.6.3-py3-none-any.whl.metadata (16 kB)
#12 6.761 Collecting typing-extensions<5.0.0,>=4.5.0 (from checkov==3.2.469)
#12 6.770   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#12 6.792 Collecting importlib-metadata<8.0.0,>=6.0.0 (from checkov==3.2.469)
#12 6.802   Downloading importlib_metadata-7.2.1-py3-none-any.whl.metadata (4.6 kB)
#12 6.820 Collecting cachetools<6.0.0,>=5.2.0 (from checkov==3.2.469)
#12 6.829   Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
#12 6.856 Collecting cyclonedx-python-lib<8.0.0,>=6.0.0 (from checkov==3.2.469)
#12 6.866   Downloading cyclonedx_python_lib-7.6.2-py3-none-any.whl.metadata (6.7 kB)
#12 6.886 Collecting packageurl-python<0.14.0,>=0.11.1 (from checkov==3.2.469)
#12 6.895   Downloading packageurl_python-0.13.4-py3-none-any.whl.metadata (5.1 kB)
#12 6.910 Collecting click<9.0.0,>=8.1.0 (from checkov==3.2.469)
#12 6.919   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
#12 7.416 Collecting aiohttp<4.0.0,>=3.8.0 (from checkov==3.2.469)
#12 7.425   Downloading aiohttp-3.13.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
#12 7.439 Collecting aiodns<4.0.0,>=3.0.0 (from checkov==3.2.469)
#12 7.449   Downloading aiodns-3.6.1-py3-none-any.whl.metadata (5.8 kB)
#12 7.463 Collecting aiomultiprocess<0.10.0,>=0.9.0 (from checkov==3.2.469)
#12 7.473   Downloading aiomultiprocess-0.9.1-py3-none-any.whl.metadata (4.8 kB)
#12 7.488 Collecting schema<=0.7.5 (from checkov==3.2.469)
#12 7.497   Downloading schema-0.7.5-py2.py3-none-any.whl.metadata (34 kB)
#12 7.524 Collecting jsonschema<5.0.0,>=4.17.0 (from checkov==3.2.469)
#12 7.533   Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
#12 7.552 Collecting prettytable<4.0.0,>=3.6.0 (from checkov==3.2.469)
#12 7.561   Downloading prettytable-3.17.0-py3-none-any.whl.metadata (34 kB)
#12 7.636 Collecting charset-normalizer<4.0.0,>=3.1.0 (from checkov==3.2.469)
#12 7.645   Downloading charset_normalizer-3.4.6-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
#12 7.668 Collecting requests<3.0.0,>=2.28.0 (from checkov==3.2.469)
#12 7.677   Downloading requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
#12 7.943 Collecting yarl<2.0.0,>=1.9.1 (from checkov==3.2.469)
#12 7.952   Downloading yarl-1.23.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
#12 7.980 Collecting spdx-tools<0.9.0,>=0.8.0 (from checkov==3.2.469)
#12 7.989   Downloading spdx_tools-0.8.5-py3-none-any.whl.metadata (15 kB)
#12 8.005 Collecting license-expression<31.0.0,>=30.1.0 (from checkov==3.2.469)
#12 8.014   Downloading license_expression-30.4.4-py3-none-any.whl.metadata (11 kB)
#12 8.046 Collecting rustworkx<1.0.0,>=0.13.0 (from checkov==3.2.469)
#12 8.057   Downloading rustworkx-0.17.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
#12 8.150 Collecting pydantic<3.0.0,>=2.0.0 (from checkov==3.2.469)
#12 8.159   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
#12 8.185 Collecting asteval==1.0.5 (from checkov==3.2.469)
#12 8.195   Downloading asteval-1.0.5-py3-none-any.whl.metadata (6.2 kB)
#12 8.216 Collecting urllib3==1.26.20 (from checkov==3.2.469)
#12 8.225   Downloading urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
#12 8.247 Collecting unidiff (from bc-detect-secrets==1.5.45->checkov==3.2.469)
#12 8.256   Downloading unidiff-0.7.5-py2.py3-none-any.whl.metadata (4.6 kB)
#12 8.266 Collecting ply (from bc-jsonpath-ng==1.6.1->checkov==3.2.469)
#12 8.275   Downloading ply-3.11-py2.py3-none-any.whl.metadata (844 bytes)
#12 8.289 Collecting decorator (from bc-jsonpath-ng==1.6.1->checkov==3.2.469)
#12 8.297   Downloading decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
#12 8.310 Collecting lark>=1.0.0 (from bc-python-hcl2==0.4.3->checkov==3.2.469)
#12 8.319   Downloading lark-1.3.1-py3-none-any.whl.metadata (1.8 kB)
#12 8.589 Collecting botocore<1.36.0,>=1.35.49 (from boto3==1.35.49->checkov==3.2.469)
#12 8.599   Downloading botocore-1.35.99-py3-none-any.whl.metadata (5.7 kB)
#12 8.614 Collecting s3transfer<0.11.0,>=0.10.0 (from boto3==1.35.49->checkov==3.2.469)
#12 8.623   Downloading s3transfer-0.10.4-py3-none-any.whl.metadata (1.7 kB)
#12 8.908 Collecting regex>=2022.1.18 (from pycep-parser==0.5.1->checkov==3.2.469)
#12 8.917   Downloading regex-2026.3.32-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
#12 8.986 Collecting pycares<5,>=4.9.0 (from aiodns<4.0.0,>=3.0.0->checkov==3.2.469)
#12 8.996   Downloading pycares-4.11.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (4.5 kB)
#12 9.012 Collecting aiohappyeyeballs>=2.5.0 (from aiohttp<4.0.0,>=3.8.0->checkov==3.2.469)
#12 9.021   Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
#12 9.032 Collecting aiosignal>=1.4.0 (from aiohttp<4.0.0,>=3.8.0->checkov==3.2.469)
#12 9.040   Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
#12 9.056 Collecting attrs>=17.3.0 (from aiohttp<4.0.0,>=3.8.0->checkov==3.2.469)
#12 9.065   Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
#12 9.119 Collecting frozenlist>=1.1.1 (from aiohttp<4.0.0,>=3.8.0->checkov==3.2.469)
#12 9.128   Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
#12 9.401 Collecting multidict<7.0,>=4.5 (from aiohttp<4.0.0,>=3.8.0->checkov==3.2.469)
#12 9.410   Downloading multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
#12 9.453 Collecting propcache>=0.2.0 (from aiohttp<4.0.0,>=3.8.0->checkov==3.2.469)
#12 9.462   Downloading propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
#12 9.480 Collecting python-dateutil<3.0.0,>=2.1 (from botocore<1.36.0,>=1.35.49->boto3==1.35.49->checkov==3.2.469)
#12 9.489   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
#12 9.509 Collecting cached-property (from cloudsplaining<0.8.0,>=0.7.0->checkov==3.2.469)
#12 9.521   Downloading cached_property-2.0.1-py3-none-any.whl.metadata (10 kB)
#12 9.535 Collecting click-option-group (from cloudsplaining<0.8.0,>=0.7.0->checkov==3.2.469)
#12 9.544   Downloading click_option_group-0.5.9-py3-none-any.whl.metadata (5.8 kB)
#12 9.559 Collecting jinja2 (from cloudsplaining<0.8.0,>=0.7.0->checkov==3.2.469)
#12 9.568   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
#12 9.586 Collecting markdown (from cloudsplaining<0.8.0,>=0.7.0->checkov==3.2.469)
#12 9.595   Downloading markdown-3.10.2-py3-none-any.whl.metadata (5.1 kB)
#12 9.613 Collecting policy-sentry<0.14,>=0.13.0 (from cloudsplaining<0.8.0,>=0.7.0->checkov==3.2.469)
#12 9.623   Downloading policy_sentry-0.13.2-py3-none-any.whl.metadata (1.3 kB)
#12 9.645 Collecting py-serializable<2.0.0,>=1.1.0 (from cyclonedx-python-lib<8.0.0,>=6.0.0->checkov==3.2.469)
#12 9.655   Downloading py_serializable-1.1.2-py3-none-any.whl.metadata (4.2 kB)
#12 9.667 Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib<8.0.0,>=6.0.0->checkov==3.2.469)
#12 9.676   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
#12 9.693 Collecting gitdb<5,>=4.0.1 (from gitpython<4.0.0,>=3.1.30->checkov==3.2.469)
#12 9.701   Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
#12 9.714 Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython<4.0.0,>=3.1.30->checkov==3.2.469)
#12 9.722   Downloading smmap-5.0.3-py3-none-any.whl.metadata (4.6 kB)
#12 9.740 Collecting zipp>=0.5 (from importlib-metadata<8.0.0,>=6.0.0->checkov==3.2.469)
#12 9.749   Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
#12 9.766 Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0.0,>=4.17.0->checkov==3.2.469)
#12 9.775   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
#12 9.796 Collecting referencing>=0.28.4 (from jsonschema<5.0.0,>=4.17.0->checkov==3.2.469)
#12 9.805   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
#12 10.00 Collecting rpds-py>=0.25.0 (from jsonschema<5.0.0,>=4.17.0->checkov==3.2.469)
#12 10.01   Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
#12 10.03 Collecting six (from junit-xml<2.0,>=1.9->checkov==3.2.469)
#12 10.03   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#12 10.05 Collecting boolean.py>=4.0 (from license-expression<31.0.0,>=30.1.0->checkov==3.2.469)
#12 10.06   Downloading boolean_py-5.0-py3-none-any.whl.metadata (2.3 kB)
#12 10.08 Collecting beautifulsoup4 (from policy-sentry<0.14,>=0.13.0->cloudsplaining<0.8.0,>=0.7.0->checkov==3.2.469)
#12 10.09   Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
#12 10.40 Collecting orjson (from policy-sentry<0.14,>=0.13.0->cloudsplaining<0.8.0,>=0.7.0->checkov==3.2.469)
#12 10.41   Downloading orjson-3.11.7-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
#12 10.43 Collecting wcwidth (from prettytable<4.0.0,>=3.6.0->checkov==3.2.469)
#12 10.44   Downloading wcwidth-0.6.0-py3-none-any.whl.metadata (30 kB)
#12 10.46 Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<2.0.0,>=1.1.0->cyclonedx-python-lib<8.0.0,>=6.0.0->checkov==3.2.469)
#12 10.46   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
#12 10.55 Collecting cffi>=1.5.0 (from pycares<5,>=4.9.0->aiodns<4.0.0,>=3.0.0->checkov==3.2.469)
#12 10.55   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
#12 10.57 Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.0.0->checkov==3.2.469)
#12 10.57   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#12 11.06 Collecting pydantic-core==2.41.5 (from pydantic<3.0.0,>=2.0.0->checkov==3.2.469)
#12 11.07   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
#12 11.08 Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.0.0->checkov==3.2.469)
#12 11.09   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
#12 11.11 Collecting idna<4,>=2.5 (from requests<3.0.0,>=2.28.0->checkov==3.2.469)
#12 11.12   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
#12 11.13 Collecting certifi>=2023.5.7 (from requests<3.0.0,>=2.28.0->checkov==3.2.469)
#12 11.14   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
#12 11.43 Collecting numpy<3,>=1.16.0 (from rustworkx<1.0.0,>=0.13.0->checkov==3.2.469)
#12 11.44   Downloading numpy-2.4.4-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
#12 11.47 Collecting contextlib2>=0.5.5 (from schema<=0.7.5->checkov==3.2.469)
#12 11.48   Downloading contextlib2-21.6.0-py2.py3-none-any.whl.metadata (4.1 kB)
#12 11.50 Collecting beartype (from spdx-tools<0.9.0,>=0.8.0->checkov==3.2.469)
#12 11.51   Downloading beartype-0.22.9-py3-none-any.whl.metadata (37 kB)
#12 11.53 Collecting rdflib (from spdx-tools<0.9.0,>=0.8.0->checkov==3.2.469)
#12 11.54   Downloading rdflib-7.6.0-py3-none-any.whl.metadata (12 kB)
#12 11.56 Collecting semantic_version (from spdx-tools<0.9.0,>=0.8.0->checkov==3.2.469)
#12 11.57   Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
#12 11.58 Collecting uritools (from spdx-tools<0.9.0,>=0.8.0->checkov==3.2.469)
#12 11.59   Downloading uritools-6.0.1-py3-none-any.whl.metadata (5.1 kB)
#12 11.61 Collecting xmltodict (from spdx-tools<0.9.0,>=0.8.0->checkov==3.2.469)
#12 11.62   Downloading xmltodict-1.0.4-py3-none-any.whl.metadata (14 kB)
#12 11.65 Collecting pycparser (from cffi>=1.5.0->pycares<5,>=4.9.0->aiodns<4.0.0,>=3.0.0->checkov==3.2.469)
#12 11.66   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
#12 11.68 Collecting soupsieve>=1.6.1 (from beautifulsoup4->policy-sentry<0.14,>=0.13.0->cloudsplaining<0.8.0,>=0.7.0->checkov==3.2.469)
#12 11.69   Downloading soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
#12 11.74 Collecting MarkupSafe>=2.0 (from jinja2->cloudsplaining<0.8.0,>=0.7.0->checkov==3.2.469)
#12 11.75   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
#12 11.77 Collecting pyparsing<4,>=2.1.0 (from rdflib->spdx-tools<0.9.0,>=0.8.0->checkov==3.2.469)
#12 11.78   Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
#12 11.91 Downloading checkov-3.2.469-py3-none-any.whl (2.3 MB)
#12 12.06    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 16.1 MB/s  0:00:00
#12 12.08 Downloading asteval-1.0.5-py3-none-any.whl (21 kB)
#12 12.09 Downloading bc_detect_secrets-1.5.45-py3-none-any.whl (121 kB)
#12 12.10 Downloading bc_jsonpath_ng-1.6.1-py3-none-any.whl (29 kB)
#12 12.11 Downloading bc_python_hcl2-0.4.3-py3-none-any.whl (15 kB)
#12 12.12 Downloading boto3-1.35.49-py3-none-any.whl (139 kB)
#12 12.13 Downloading dpath-2.1.3-py3-none-any.whl (17 kB)
#12 12.14 Downloading pycep_parser-0.5.1-py3-none-any.whl (23 kB)
#12 12.15 Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
#12 12.16 Downloading aiodns-3.6.1-py3-none-any.whl (8.0 kB)
#12 12.17 Downloading aiohttp-3.13.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
#12 12.23    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 29.9 MB/s  0:00:00
#12 12.24 Downloading aiomultiprocess-0.9.1-py3-none-any.whl (17 kB)
#12 12.25 Downloading argcomplete-3.6.3-py3-none-any.whl (43 kB)
#12 12.26 Downloading botocore-1.35.99-py3-none-any.whl (13.3 MB)
#12 12.45    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.3/13.3 MB 69.7 MB/s  0:00:00
#12 12.46 Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
#12 12.47 Downloading charset_normalizer-3.4.6-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (204 kB)
#12 12.48 Downloading click-8.3.1-py3-none-any.whl (108 kB)
#12 12.49 Downloading cloudsplaining-0.7.0-py3-none-any.whl (1.8 MB)
#12 12.51    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 119.7 MB/s  0:00:00
#12 12.52 Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
#12 12.53 Downloading configargparse-1.7.5-py3-none-any.whl (27 kB)
#12 12.53 Downloading cyclonedx_python_lib-7.6.2-py3-none-any.whl (361 kB)
#12 12.55 Downloading docker-7.1.0-py3-none-any.whl (147 kB)
#12 12.56 Downloading dockerfile_parse-2.0.1-py2.py3-none-any.whl (14 kB)
#12 12.57 Downloading gitpython-3.1.46-py3-none-any.whl (208 kB)
#12 12.58 Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
#12 12.59 Downloading importlib_metadata-7.2.1-py3-none-any.whl (25 kB)
#12 12.60 Downloading jmespath-1.1.0-py3-none-any.whl (20 kB)
#12 12.60 Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
#12 12.61 Downloading junit_xml-1.9-py2.py3-none-any.whl (7.1 kB)
#12 12.62 Downloading license_expression-30.4.4-py3-none-any.whl (120 kB)
#12 12.63 Downloading multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
#12 12.64 Downloading networkx-2.6.3-py3-none-any.whl (1.9 MB)
#12 12.67    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 119.4 MB/s  0:00:00
#12 12.68 Downloading packageurl_python-0.13.4-py3-none-any.whl (26 kB)
#12 12.68 Downloading packaging-23.2-py3-none-any.whl (53 kB)
#12 12.69 Downloading policy_sentry-0.13.2-py3-none-any.whl (966 kB)
#12 12.70    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 966.6/966.6 kB 117.2 MB/s  0:00:00
#12 12.71 Downloading prettytable-3.17.0-py3-none-any.whl (34 kB)
#12 12.72 Downloading py_serializable-1.1.2-py3-none-any.whl (22 kB)
#12 12.73 Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
#12 12.74 Downloading pycares-4.11.0-cp311-cp311-manylinux_2_28_x86_64.whl (643 kB)
#12 12.75    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 644.0/644.0 kB 103.7 MB/s  0:00:00
#12 12.76 Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
#12 12.77 Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
#12 12.79    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 114.7 MB/s  0:00:00
#12 12.80 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#12 12.81 Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
#12 12.82    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 119.3 MB/s  0:00:00
#12 12.82 Downloading requests-2.33.1-py3-none-any.whl (64 kB)
#12 12.83 Downloading idna-3.11-py3-none-any.whl (71 kB)
#12 12.84 Downloading rustworkx-0.17.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.2 MB)
#12 12.86    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 118.6 MB/s  0:00:00
#12 12.87 Downloading numpy-2.4.4-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)
#12 13.02    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.9/16.9 MB 117.6 MB/s  0:00:00
#12 13.03 Downloading s3transfer-0.10.4-py3-none-any.whl (83 kB)
#12 13.04 Downloading schema-0.7.5-py2.py3-none-any.whl (17 kB)
#12 13.04 Downloading smmap-5.0.3-py3-none-any.whl (24 kB)
#12 13.05 Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
#12 13.06 Downloading spdx_tools-0.8.5-py3-none-any.whl (286 kB)
#12 13.07 Downloading tabulate-0.9.0-py3-none-any.whl (35 kB)
#12 13.08 Downloading termcolor-2.3.0-py3-none-any.whl (6.9 kB)
#12 13.09 Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
#12 13.10 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#12 13.11 Downloading yarl-1.23.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (102 kB)
#12 13.11 Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
#12 13.12 Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
#12 13.13 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#12 13.14 Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
#12 13.15 Downloading boolean_py-5.0-py3-none-any.whl (26 kB)
#12 13.16 Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
#12 13.17 Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
#12 13.18 Downloading contextlib2-21.6.0-py2.py3-none-any.whl (13 kB)
#12 13.19 Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (231 kB)
#12 13.20 Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
#12 13.21 Downloading lark-1.3.1-py3-none-any.whl (113 kB)
#12 13.22 Downloading propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (210 kB)
#12 13.23 Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
#12 13.24 Downloading regex-2026.3.32-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (798 kB)
#12 13.25    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 798.3/798.3 kB 118.2 MB/s  0:00:00
#12 13.26 Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
#12 13.27 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#12 13.28 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
#12 13.29 Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
#12 13.30 Downloading beartype-0.22.9-py3-none-any.whl (1.3 MB)
#12 13.31    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 115.4 MB/s  0:00:00
#12 13.32 Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
#12 13.33 Downloading soupsieve-2.8.3-py3-none-any.whl (37 kB)
#12 13.34 Downloading cached_property-2.0.1-py3-none-any.whl (7.4 kB)
#12 13.35 Downloading click_option_group-0.5.9-py3-none-any.whl (11 kB)
#12 13.35 Downloading decorator-5.2.1-py3-none-any.whl (9.2 kB)
#12 13.36 Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#12 13.37 Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
#12 13.38 Downloading markdown-3.10.2-py3-none-any.whl (108 kB)
#12 13.39 Downloading orjson-3.11.7-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (133 kB)
#12 13.40 Downloading ply-3.11-py2.py3-none-any.whl (49 kB)
#12 13.41 Downloading pycparser-3.0-py3-none-any.whl (48 kB)
#12 13.42 Downloading rdflib-7.6.0-py3-none-any.whl (615 kB)
#12 13.43    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 615.4/615.4 kB 136.6 MB/s  0:00:00
#12 13.44 Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
#12 13.45 Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
#12 13.45 Downloading unidiff-0.7.5-py2.py3-none-any.whl (14 kB)
#12 13.46 Downloading uritools-6.0.1-py3-none-any.whl (10 kB)
#12 13.47 Downloading wcwidth-0.6.0-py3-none-any.whl (94 kB)
#12 13.48 Downloading xmltodict-1.0.4-py3-none-any.whl (13 kB)
#12 13.70 Installing collected packages: unidiff, sortedcontainers, ply, boolean.py, zipp, xmltodict, wcwidth, urllib3, uritools, typing-extensions, tqdm, termcolor, tabulate, soupsieve, smmap, six, semantic_version, rpds-py, regex, pyyaml, pyparsing, pycparser, propcache, packaging, packageurl-python, orjson, numpy, networkx, multidict, MarkupSafe, markdown, license-expression, lark, jmespath, idna, frozenlist, dpath, dockerfile-parse, defusedxml, decorator, contextlib2, configargparse, colorama, click, charset-normalizer, certifi, cachetools, cached-property, beartype, attrs, asteval, argcomplete, annotated-types, aiomultiprocess, aiohappyeyeballs, yarl, typing-inspection, schema, rustworkx, requests, referencing, rdflib, python-dateutil, pydantic-core, pycep-parser, py-serializable, prettytable, junit-xml, jinja2, importlib-metadata, gitdb, click-option-group, cffi, beautifulsoup4, bc-python-hcl2, bc-jsonpath-ng, aiosignal, spdx-tools, pydantic, pycares, policy-sentry, jsonschema-specifications, gitpython, docker, cyclonedx-python-lib, botocore, bc-detect-secrets, aiohttp, s3transfer, jsonschema, aiodns, boto3, cloudsplaining, checkov
#12 14.19   Attempting uninstall: packaging
#12 14.19     Found existing installation: packaging 26.0
#12 14.19     Uninstalling packaging-26.0:
#12 14.20       Successfully uninstalled packaging-26.0
#12 20.03
#12 20.03 ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
#12 20.03 wheel 0.46.3 requires packaging>=24.0, but you have packaging 23.2 which is incompatible.
#12 20.03 Successfully installed MarkupSafe-3.0.3 aiodns-3.6.1 aiohappyeyeballs-2.6.1 aiohttp-3.13.4 aiomultiprocess-0.9.1 aiosignal-1.4.0 annotated-types-0.7.0 argcomplete-3.6.3 asteval-1.0.5 attrs-26.1.0 bc-detect-secrets-1.5.45 bc-jsonpath-ng-1.6.1 bc-python-hcl2-0.4.3 beartype-0.22.9 beautifulsoup4-4.14.3 boolean.py-5.0 boto3-1.35.49 botocore-1.35.99 cached-property-2.0.1 cachetools-5.5.2 certifi-2026.2.25 cffi-2.0.0 charset-normalizer-3.4.6 checkov-3.2.469 click-8.3.1 click-option-group-0.5.9 cloudsplaining-0.7.0 colorama-0.4.6 configargparse-1.7.5 contextlib2-21.6.0 cyclonedx-python-lib-7.6.2 decorator-5.2.1 defusedxml-0.7.1 docker-7.1.0 dockerfile-parse-2.0.1 dpath-2.1.3 frozenlist-1.8.0 gitdb-4.0.12 gitpython-3.1.46 idna-3.11 importlib-metadata-7.2.1 jinja2-3.1.6 jmespath-1.1.0 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 junit-xml-1.9 lark-1.3.1 license-expression-30.4.4 markdown-3.10.2 multidict-6.7.1 networkx-2.6.3 numpy-2.4.4 orjson-3.11.7 packageurl-python-0.13.4 packaging-23.2 ply-3.11 policy-sentry-0.13.2 prettytable-3.17.0 propcache-0.4.1 py-serializable-1.1.2 pycares-4.11.0 pycep-parser-0.5.1 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pyparsing-3.3.2 python-dateutil-2.9.0.post0 pyyaml-6.0.3 rdflib-7.6.0 referencing-0.37.0 regex-2026.3.32 requests-2.33.1 rpds-py-0.30.0 rustworkx-0.17.1 s3transfer-0.10.4 schema-0.7.5 semantic_version-2.10.0 six-1.17.0 smmap-5.0.3 sortedcontainers-2.4.0 soupsieve-2.8.3 spdx-tools-0.8.5 tabulate-0.9.0 termcolor-2.3.0 tqdm-4.67.3 typing-extensions-4.15.0 typing-inspection-0.4.2 unidiff-0.7.5 uritools-6.0.1 urllib3-1.26.20 wcwidth-0.6.0 xmltodict-1.0.4 yarl-1.23.0 zipp-3.23.0
#12 23.60 Requirement already satisfied: pip in /opt/semgrep/lib/python3.11/site-packages (23.0.1)
#12 23.72 Collecting pip
#12 23.79   Downloading pip-26.0.1-py3-none-any.whl (1.8 MB)
#12 23.88      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 21.1 MB/s eta 0:00:00
#12 23.89 Requirement already satisfied: setuptools in /opt/semgrep/lib/python3.11/site-packages (66.1.1)
#12 24.08 Collecting setuptools
#12 24.09   Downloading setuptools-82.0.1-py3-none-any.whl (1.0 MB)
#12 24.12      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 33.4 MB/s eta 0:00:00
#12 24.16 Collecting wheel
#12 24.17   Downloading wheel-0.46.3-py3-none-any.whl (30 kB)
#12 24.20 Collecting packaging>=24.0
#12 24.21   Downloading packaging-26.0-py3-none-any.whl (74 kB)
#12 24.21      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.4/74.4 kB 345.1 MB/s eta 0:00:00
#12 24.33 Installing collected packages: setuptools, pip, packaging, wheel
#12 24.33   Attempting uninstall: setuptools
#12 24.34     Found existing installation: setuptools 66.1.1
#12 24.40     Uninstalling setuptools-66.1.1:
#12 24.41       Successfully uninstalled setuptools-66.1.1
#12 24.80   Attempting uninstall: pip
#12 24.80     Found existing installation: pip 23.0.1
#12 24.95     Uninstalling pip-23.0.1:
#12 24.95       Successfully uninstalled pip-23.0.1
#12 25.59 Successfully installed packaging-26.0 pip-26.0.1 setuptools-82.0.1 wheel-0.46.3
#12 26.17 Collecting semgrep==1.155.0
#12 26.28   Downloading semgrep-1.155.0-cp310.cp311.cp312.cp313.cp314.py310.py311.py312.py313.py314-none-manylinux2014_x86_64.whl.metadata (21 kB)
#12 26.30 Collecting attrs>=21.3 (from semgrep==1.155.0)
#12 26.31   Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
#12 26.33 Collecting boltons~=21.0 (from semgrep==1.155.0)
#12 26.34   Downloading boltons-21.0.0-py2.py3-none-any.whl.metadata (1.5 kB)
#12 26.35 Collecting click-option-group~=0.5 (from semgrep==1.155.0)
#12 26.36   Downloading click_option_group-0.5.9-py3-none-any.whl.metadata (5.8 kB)
#12 26.38 Collecting click~=8.1.8 (from semgrep==1.155.0)
#12 26.39   Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
#12 26.40 Collecting colorama~=0.4.0 (from semgrep==1.155.0)
#12 26.41   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
#12 26.43 Collecting exceptiongroup~=1.2.0 (from semgrep==1.155.0)
#12 26.44   Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
#12 26.45 Collecting glom>=23.3 (from semgrep==1.155.0)
#12 26.46   Downloading glom-25.12.0-py3-none-any.whl.metadata (5.2 kB)
#12 26.48 Collecting jsonschema~=4.25.1 (from semgrep==1.155.0)
#12 26.49   Downloading jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
#12 26.51 Collecting mcp==1.23.3 (from semgrep==1.155.0)
#12 26.51   Downloading mcp-1.23.3-py3-none-any.whl.metadata (89 kB)
#12 26.54 Collecting opentelemetry-api~=1.37.0 (from semgrep==1.155.0)
#12 26.55   Downloading opentelemetry_api-1.37.0-py3-none-any.whl.metadata (1.5 kB)
#12 26.57 Collecting opentelemetry-sdk~=1.37.0 (from semgrep==1.155.0)
#12 26.58   Downloading opentelemetry_sdk-1.37.0-py3-none-any.whl.metadata (1.5 kB)
#12 26.60 Collecting opentelemetry-exporter-otlp-proto-http~=1.37.0 (from semgrep==1.155.0)
#12 26.61   Downloading opentelemetry_exporter_otlp_proto_http-1.37.0-py3-none-any.whl.metadata (2.3 kB)
#12 26.62 Collecting opentelemetry-instrumentation-requests~=0.58b0 (from semgrep==1.155.0)
#12 26.63   Downloading opentelemetry_instrumentation_requests-0.61b0-py3-none-any.whl.metadata (2.7 kB)
#12 26.65 Collecting opentelemetry-instrumentation-threading~=0.58b0 (from semgrep==1.155.0)
#12 26.66   Downloading opentelemetry_instrumentation_threading-0.61b0-py3-none-any.whl.metadata (2.2 kB)
#12 26.66 Requirement already satisfied: packaging>=21.0 in ./opt/semgrep/lib/python3.11/site-packages (from semgrep==1.155.0) (26.0)
#12 26.68 Collecting peewee~=3.14 (from semgrep==1.155.0)
#12 26.69   Downloading peewee-3.19.0-py3-none-any.whl.metadata (7.0 kB)
#12 26.71 Collecting pyjwt~=2.4 (from pyjwt[crypto]~=2.4->semgrep==1.155.0)
#12 26.72   Downloading pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
#12 26.74 Collecting requests~=2.22 (from semgrep==1.155.0)
#12 26.75   Downloading requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
#12 26.78 Collecting rich>=13.5.2 (from semgrep==1.155.0)
#12 26.79   Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
#12 26.92 Collecting ruamel.yaml>=0.18.15 (from semgrep==1.155.0)
#12 26.93   Downloading ruamel_yaml-0.19.1-py3-none-any.whl.metadata (16 kB)
#12 26.97 Collecting ruamel.yaml.clib==0.2.14 (from semgrep==1.155.0)
#12 26.98   Downloading ruamel.yaml.clib-0.2.14-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
#12 26.99 Collecting semantic-version~=2.10.0 (from semgrep==1.155.0)
#12 27.00   Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
#12 27.02 Collecting tomli~=2.0.1 (from semgrep==1.155.0)
#12 27.03   Downloading tomli-2.0.2-py3-none-any.whl.metadata (10.0 kB)
#12 27.05 Collecting typing-extensions~=4.2 (from semgrep==1.155.0)
#12 27.06   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#12 27.08 Collecting urllib3~=2.0 (from semgrep==1.155.0)
#12 27.09   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
#12 27.11 Collecting wcmatch~=8.3 (from semgrep==1.155.0)
#12 27.12   Downloading wcmatch-8.5.2-py3-none-any.whl.metadata (4.8 kB)
#12 27.14 Collecting anyio>=4.5 (from mcp==1.23.3->semgrep==1.155.0)
#12 27.15   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
#12 27.16 Collecting httpx-sse>=0.4 (from mcp==1.23.3->semgrep==1.155.0)
#12 27.17   Downloading httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
#12 27.18 Collecting httpx>=0.27.1 (from mcp==1.23.3->semgrep==1.155.0)
#12 27.20   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
#12 27.22 Collecting pydantic-settings>=2.5.2 (from mcp==1.23.3->semgrep==1.155.0)
#12 27.23   Downloading pydantic_settings-2.13.1-py3-none-any.whl.metadata (3.4 kB)
#12 27.35 Collecting pydantic<3.0.0,>=2.11.0 (from mcp==1.23.3->semgrep==1.155.0)
#12 27.36   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
#12 27.38 Collecting python-multipart>=0.0.9 (from mcp==1.23.3->semgrep==1.155.0)
#12 27.39   Downloading python_multipart-0.0.22-py3-none-any.whl.metadata (1.8 kB)
#12 27.40 Collecting sse-starlette>=1.6.1 (from mcp==1.23.3->semgrep==1.155.0)
#12 27.41   Downloading sse_starlette-3.3.4-py3-none-any.whl.metadata (14 kB)
#12 27.44 Collecting starlette>=0.27 (from mcp==1.23.3->semgrep==1.155.0)
#12 27.45   Downloading starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
#12 27.46 Collecting typing-inspection>=0.4.1 (from mcp==1.23.3->semgrep==1.155.0)
#12 27.47   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
#12 27.49 Collecting uvicorn>=0.31.1 (from mcp==1.23.3->semgrep==1.155.0)
#12 27.50   Downloading uvicorn-0.42.0-py3-none-any.whl.metadata (6.7 kB)
#12 27.51 Collecting jsonschema-specifications>=2023.03.6 (from jsonschema~=4.25.1->semgrep==1.155.0)
#12 27.52   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
#12 27.54 Collecting referencing>=0.28.4 (from jsonschema~=4.25.1->semgrep==1.155.0)
#12 27.55   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
#12 27.78 Collecting rpds-py>=0.7.1 (from jsonschema~=4.25.1->semgrep==1.155.0)
#12 27.79   Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
#12 27.81 Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api~=1.37.0->semgrep==1.155.0)
#12 27.82   Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
#12 27.84 Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api~=1.37.0->semgrep==1.155.0)
#12 27.85   Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
#12 27.87 Collecting googleapis-common-protos~=1.52 (from opentelemetry-exporter-otlp-proto-http~=1.37.0->semgrep==1.155.0)
#12 27.87   Downloading googleapis_common_protos-1.73.1-py3-none-any.whl.metadata (9.2 kB)
#12 27.89 Collecting opentelemetry-exporter-otlp-proto-common==1.37.0 (from opentelemetry-exporter-otlp-proto-http~=1.37.0->semgrep==1.155.0)
#12 27.90   Downloading opentelemetry_exporter_otlp_proto_common-1.37.0-py3-none-any.whl.metadata (1.8 kB)
#12 27.91 Collecting opentelemetry-proto==1.37.0 (from opentelemetry-exporter-otlp-proto-http~=1.37.0->semgrep==1.155.0)
#12 27.92   Downloading opentelemetry_proto-1.37.0-py3-none-any.whl.metadata (2.3 kB)
#12 28.09 Collecting protobuf<7.0,>=5.0 (from opentelemetry-proto==1.37.0->opentelemetry-exporter-otlp-proto-http~=1.37.0->semgrep==1.155.0)
#12 28.10   Downloading protobuf-6.33.6-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
#12 28.13 Collecting opentelemetry-instrumentation==0.61b0 (from opentelemetry-instrumentation-requests~=0.58b0->semgrep==1.155.0)
#12 28.14   Downloading opentelemetry_instrumentation-0.61b0-py3-none-any.whl.metadata (7.2 kB)
#12 28.15 Collecting opentelemetry-semantic-conventions==0.61b0 (from opentelemetry-instrumentation-requests~=0.58b0->semgrep==1.155.0)
#12 28.16   Downloading opentelemetry_semantic_conventions-0.61b0-py3-none-any.whl.metadata (2.5 kB)
#12 28.17 Collecting opentelemetry-util-http==0.61b0 (from opentelemetry-instrumentation-requests~=0.58b0->semgrep==1.155.0)
#12 28.18   Downloading opentelemetry_util_http-0.61b0-py3-none-any.whl.metadata (2.6 kB)
#12 28.32 Collecting wrapt<2.0.0,>=1.0.0 (from opentelemetry-instrumentation==0.61b0->opentelemetry-instrumentation-requests~=0.58b0->semgrep==1.155.0)
#12 28.33   Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.4 kB)
#12 28.33 INFO: pip is looking at multiple versions of opentelemetry-semantic-conventions to determine which version is compatible with other requirements. This could take a while.
#12 28.33 Collecting opentelemetry-instrumentation-requests~=0.58b0 (from semgrep==1.155.0)
#12 28.34   Downloading opentelemetry_instrumentation_requests-0.60b1-py3-none-any.whl.metadata (2.6 kB)
#12 28.34 Collecting opentelemetry-instrumentation==0.60b1 (from opentelemetry-instrumentation-requests~=0.58b0->semgrep==1.155.0)
#12 28.35   Downloading opentelemetry_instrumentation-0.60b1-py3-none-any.whl.metadata (7.2 kB)
#12 28.36 Collecting opentelemetry-semantic-conventions==0.60b1 (from opentelemetry-instrumentation-requests~=0.58b0->semgrep==1.155.0)
#12 28.36   Downloading opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl.metadata (2.4 kB)
#12 28.37 Collecting opentelemetry-util-http==0.60b1 (from opentelemetry-instrumentation-requests~=0.58b0->semgrep==1.155.0)
#12 28.38   Downloading opentelemetry_util_http-0.60b1-py3-none-any.whl.metadata (2.6 kB)
#12 28.38 Collecting opentelemetry-instrumentation-requests~=0.58b0 (from semgrep==1.155.0)
#12 28.39   Downloading opentelemetry_instrumentation_requests-0.60b0-py3-none-any.whl.metadata (2.6 kB)
#12 28.39 Collecting opentelemetry-instrumentation==0.60b0 (from opentelemetry-instrumentation-requests~=0.58b0->semgrep==1.155.0)
#12 28.40   Downloading opentelemetry_instrumentation-0.60b0-py3-none-any.whl.metadata (7.2 kB)
#12 28.40 Collecting opentelemetry-semantic-conventions==0.60b0 (from opentelemetry-instrumentation-requests~=0.58b0->semgrep==1.155.0)
#12 28.41   Downloading opentelemetry_semantic_conventions-0.60b0-py3-none-any.whl.metadata (2.4 kB)
#12 28.42 Collecting opentelemetry-util-http==0.60b0 (from opentelemetry-instrumentation-requests~=0.58b0->semgrep==1.155.0)
#12 28.43   Downloading opentelemetry_util_http-0.60b0-py3-none-any.whl.metadata (2.6 kB)
#12 28.43 Collecting opentelemetry-instrumentation-requests~=0.58b0 (from semgrep==1.155.0)
#12 28.44   Downloading opentelemetry_instrumentation_requests-0.59b0-py3-none-any.whl.metadata (2.6 kB)
#12 28.44 Collecting opentelemetry-instrumentation==0.59b0 (from opentelemetry-instrumentation-requests~=0.58b0->semgrep==1.155.0)
#12 28.45   Downloading opentelemetry_instrumentation-0.59b0-py3-none-any.whl.metadata (7.1 kB)
#12 28.45 Collecting opentelemetry-semantic-conventions==0.59b0 (from opentelemetry-instrumentation-requests~=0.58b0->semgrep==1.155.0)
#12 28.46   Downloading opentelemetry_semantic_conventions-0.59b0-py3-none-any.whl.metadata (2.4 kB)
#12 28.46 Collecting opentelemetry-util-http==0.59b0 (from opentelemetry-instrumentation-requests~=0.58b0->semgrep==1.155.0)
#12 28.47   Downloading opentelemetry_util_http-0.59b0-py3-none-any.whl.metadata (2.6 kB)
#12 28.48 Collecting opentelemetry-instrumentation-requests~=0.58b0 (from semgrep==1.155.0)
#12 28.49   Downloading opentelemetry_instrumentation_requests-0.58b0-py3-none-any.whl.metadata (2.6 kB)
#12 28.49 Collecting opentelemetry-instrumentation==0.58b0 (from opentelemetry-instrumentation-requests~=0.58b0->semgrep==1.155.0)
#12 28.50   Downloading opentelemetry_instrumentation-0.58b0-py3-none-any.whl.metadata (7.1 kB)
#12 28.50 Collecting opentelemetry-semantic-conventions==0.58b0 (from opentelemetry-instrumentation-requests~=0.58b0->semgrep==1.155.0)
#12 28.51   Downloading opentelemetry_semantic_conventions-0.58b0-py3-none-any.whl.metadata (2.4 kB)
#12 28.51 Collecting opentelemetry-util-http==0.58b0 (from opentelemetry-instrumentation-requests~=0.58b0->semgrep==1.155.0)
#12 28.52   Downloading opentelemetry_util_http-0.58b0-py3-none-any.whl.metadata (2.6 kB)
#12 28.53 INFO: pip is looking at multiple versions of opentelemetry-instrumentation-threading to determine which version is compatible with other requirements. This could take a while.
#12 28.53 Collecting opentelemetry-instrumentation-threading~=0.58b0 (from semgrep==1.155.0)
#12 28.54   Downloading opentelemetry_instrumentation_threading-0.60b1-py3-none-any.whl.metadata (2.1 kB)
#12 28.55   Downloading opentelemetry_instrumentation_threading-0.60b0-py3-none-any.whl.metadata (2.1 kB)
#12 28.57   Downloading opentelemetry_instrumentation_threading-0.59b0-py3-none-any.whl.metadata (2.1 kB)
#12 28.58   Downloading opentelemetry_instrumentation_threading-0.58b0-py3-none-any.whl.metadata (2.1 kB)
#12 28.59 Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.11.0->mcp==1.23.3->semgrep==1.155.0)
#12 28.60   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#12 29.21 Collecting pydantic-core==2.41.5 (from pydantic<3.0.0,>=2.11.0->mcp==1.23.3->semgrep==1.155.0)
#12 29.22   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
#12 29.37 Collecting cryptography>=3.4.0 (from pyjwt[crypto]~=2.4->semgrep==1.155.0)
#12 29.38   Downloading cryptography-46.0.6-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
#12 29.53 Collecting charset_normalizer<4,>=2 (from requests~=2.22->semgrep==1.155.0)
#12 29.54   Downloading charset_normalizer-3.4.6-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
#12 29.55 Collecting idna<4,>=2.5 (from requests~=2.22->semgrep==1.155.0)
#12 29.56   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
#12 29.58 Collecting certifi>=2023.5.7 (from requests~=2.22->semgrep==1.155.0)
#12 29.59   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
#12 29.61 Collecting bracex>=2.1.1 (from wcmatch~=8.3->semgrep==1.155.0)
#12 29.62   Downloading bracex-2.6-py3-none-any.whl.metadata (3.6 kB)
#12 29.71 Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]~=2.4->semgrep==1.155.0)
#12 29.71   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
#12 29.73 Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]~=2.4->semgrep==1.155.0)
#12 29.74   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
#12 29.75 Collecting face>=20.1.1 (from glom>=23.3->semgrep==1.155.0)
#12 29.76   Downloading face-26.0.0-py3-none-any.whl.metadata (2.0 kB)
#12 29.78 Collecting httpcore==1.* (from httpx>=0.27.1->mcp==1.23.3->semgrep==1.155.0)
#12 29.79   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#12 29.81 Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.27.1->mcp==1.23.3->semgrep==1.155.0)
#12 29.81   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#12 29.84 Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.5.2->mcp==1.23.3->semgrep==1.155.0)
#12 29.84   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
#12 29.87 Collecting markdown-it-py>=2.2.0 (from rich>=13.5.2->semgrep==1.155.0)
#12 29.88   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
#12 29.90 Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.5.2->semgrep==1.155.0)
#12 29.91   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
#12 29.92 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.5.2->semgrep==1.155.0)
#12 29.93   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
#12 30.07 Downloading semgrep-1.155.0-cp310.cp311.cp312.cp313.cp314.py310.py311.py312.py313.py314-none-manylinux2014_x86_64.whl (59.0 MB)
#12 34.53    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.0/59.0 MB 13.2 MB/s  0:00:04
#12 34.54 Downloading mcp-1.23.3-py3-none-any.whl (231 kB)
#12 34.55 Downloading ruamel.yaml.clib-0.2.14-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (738 kB)
#12 34.55    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 738.1/738.1 kB 121.0 MB/s  0:00:00
#12 34.56 Downloading boltons-21.0.0-py2.py3-none-any.whl (193 kB)
#12 34.57 Downloading click-8.1.8-py3-none-any.whl (98 kB)
#12 34.58 Downloading click_option_group-0.5.9-py3-none-any.whl (11 kB)
#12 34.59 Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
#12 34.60 Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
#12 34.61 Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
#12 34.62 Downloading opentelemetry_api-1.37.0-py3-none-any.whl (65 kB)
#12 34.63 Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
#12 34.64 Downloading opentelemetry_exporter_otlp_proto_http-1.37.0-py3-none-any.whl (19 kB)
#12 34.65 Downloading opentelemetry_exporter_otlp_proto_common-1.37.0-py3-none-any.whl (18 kB)
#12 34.65 Downloading opentelemetry_proto-1.37.0-py3-none-any.whl (72 kB)
#12 34.66 Downloading googleapis_common_protos-1.73.1-py3-none-any.whl (297 kB)
#12 34.67 Downloading opentelemetry_instrumentation_requests-0.58b0-py3-none-any.whl (12 kB)
#12 34.68 Downloading opentelemetry_instrumentation-0.58b0-py3-none-any.whl (33 kB)
#12 34.69 Downloading opentelemetry_semantic_conventions-0.58b0-py3-none-any.whl (207 kB)
#12 34.70 Downloading opentelemetry_util_http-0.58b0-py3-none-any.whl (7.7 kB)
#12 34.71 Downloading opentelemetry_instrumentation_threading-0.58b0-py3-none-any.whl (9.3 kB)
#12 34.72 Downloading opentelemetry_sdk-1.37.0-py3-none-any.whl (131 kB)
#12 34.73 Downloading peewee-3.19.0-py3-none-any.whl (411 kB)
#12 34.75 Downloading protobuf-6.33.6-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
#12 34.76 Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
#12 34.77 Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
#12 34.79    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 116.4 MB/s  0:00:00
#12 34.80 Downloading pyjwt-2.12.1-py3-none-any.whl (29 kB)
#12 34.81 Downloading requests-2.33.1-py3-none-any.whl (64 kB)
#12 34.81 Downloading charset_normalizer-3.4.6-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (204 kB)
#12 34.82 Downloading idna-3.11-py3-none-any.whl (71 kB)
#12 34.83 Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
#12 34.84 Downloading tomli-2.0.2-py3-none-any.whl (13 kB)
#12 34.85 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#12 34.86 Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
#12 34.87 Downloading wcmatch-8.5.2-py3-none-any.whl (39 kB)
#12 34.88 Downloading wrapt-1.17.3-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (82 kB)
#12 34.89 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#12 34.90 Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
#12 34.91 Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
#12 34.92 Downloading bracex-2.6-py3-none-any.whl (11 kB)
#12 34.93 Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
#12 34.94 Downloading cryptography-46.0.6-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
#12 34.98    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 117.3 MB/s  0:00:00
#12 34.99 Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
#12 35.00 Downloading glom-25.12.0-py3-none-any.whl (103 kB)
#12 35.01 Downloading face-26.0.0-py3-none-any.whl (54 kB)
#12 35.02 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#12 35.02 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#12 35.03 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#12 35.04 Downloading httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
#12 35.05 Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
#12 35.06 Downloading pydantic_settings-2.13.1-py3-none-any.whl (58 kB)
#12 35.07 Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
#12 35.08 Downloading python_multipart-0.0.22-py3-none-any.whl (24 kB)
#12 35.09 Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
#12 35.10 Downloading rich-14.3.3-py3-none-any.whl (310 kB)
#12 35.11 Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
#12 35.12    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 122.2 MB/s  0:00:00
#12 35.13 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
#12 35.14 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#12 35.14 Downloading rpds_py-0.30.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
#12 35.16 Downloading ruamel_yaml-0.19.1-py3-none-any.whl (118 kB)
#12 35.18 Downloading sse_starlette-3.3.4-py3-none-any.whl (14 kB)
#12 35.19 Downloading starlette-1.0.0-py3-none-any.whl (72 kB)
#12 35.19 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
#12 35.20 Downloading uvicorn-0.42.0-py3-none-any.whl (68 kB)
#12 35.21 Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
#12 35.22 Downloading pycparser-3.0-py3-none-any.whl (48 kB)
#12 35.37 Installing collected packages: peewee, boltons, zipp, wrapt, urllib3, typing-extensions, tomli, semantic-version, ruamel.yaml.clib, ruamel.yaml, rpds-py, python-multipart, python-dotenv, pyjwt, pygments, pycparser, protobuf, opentelemetry-util-http, mdurl, idna, httpx-sse, h11, face, exceptiongroup, colorama, click, charset_normalizer, certifi, bracex, attrs, annotated-types, wcmatch, uvicorn, typing-inspection, requests, referencing, pydantic-core, opentelemetry-proto, markdown-it-py, importlib-metadata, httpcore, googleapis-common-protos, glom, click-option-group, cffi, anyio, starlette, rich, pydantic, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, jsonschema-specifications, httpx, cryptography, sse-starlette, pydantic-settings, opentelemetry-semantic-conventions, jsonschema, opentelemetry-sdk, opentelemetry-instrumentation, mcp, opentelemetry-instrumentation-threading, opentelemetry-instrumentation-requests, opentelemetry-exporter-otlp-proto-http, semgrep
#12 39.08
#12 39.08 Successfully installed annotated-types-0.7.0 anyio-4.13.0 attrs-26.1.0 boltons-21.0.0 bracex-2.6 certifi-2026.2.25 cffi-2.0.0 charset_normalizer-3.4.6 click-8.1.8 click-option-group-0.5.9 colorama-0.4.6 cryptography-46.0.6 exceptiongroup-1.2.2 face-26.0.0 glom-25.12.0 googleapis-common-protos-1.73.1 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.3 idna-3.11 importlib-metadata-8.7.1 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 markdown-it-py-4.0.0 mcp-1.23.3 mdurl-0.1.2 opentelemetry-api-1.37.0 opentelemetry-exporter-otlp-proto-common-1.37.0 opentelemetry-exporter-otlp-proto-http-1.37.0 opentelemetry-instrumentation-0.58b0 opentelemetry-instrumentation-requests-0.58b0 opentelemetry-instrumentation-threading-0.58b0 opentelemetry-proto-1.37.0 opentelemetry-sdk-1.37.0 opentelemetry-semantic-conventions-0.58b0 opentelemetry-util-http-0.58b0 peewee-3.19.0 protobuf-6.33.6 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.13.1 pygments-2.20.0 pyjwt-2.12.1 python-dotenv-1.2.2 python-multipart-0.0.22 referencing-0.37.0 requests-2.33.1 rich-14.3.3 rpds-py-0.30.0 ruamel.yaml-0.19.1 ruamel.yaml.clib-0.2.14 semantic-version-2.10.0 semgrep-1.155.0 sse-starlette-3.3.4 starlette-1.0.0 tomli-2.0.2 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 uvicorn-0.42.0 wcmatch-8.5.2 wrapt-1.17.3 zipp-3.23.0
#12 39.69 2026-03-30T17:29:06Z	INFO	[vulndb] Need to update DB
#12 39.69 2026-03-30T17:29:06Z	INFO	[vulndb] Downloading vulnerability DB...
#12 39.69 2026-03-30T17:29:06Z	INFO	[vulndb] Downloading artifact...	repo="mirror.gcr.io/aquasec/trivy-db:2"
#12 40.62 1.89 MiB / 89.04 MiB [->_____________________________________________________________] 2.12% ? p/s ?15.93 MiB / 89.04 MiB [---------->__________________________________________________] 17.89% ? p/s ?23.41 MiB / 89.04 MiB [---------------->____________________________________________] 26.30% ? p/s ?33.09 MiB / 89.04 MiB [----------------->______________________________] 37.17% 52.02 MiB p/s ETA 1s38.08 MiB / 89.04 MiB [-------------------->___________________________] 42.77% 52.02 MiB p/s ETA 0s45.45 MiB / 89.04 MiB [------------------------>_______________________] 51.05% 52.02 MiB p/s ETA 0s59.22 MiB / 89.04 MiB [------------------------------->________________] 66.52% 51.47 MiB p/s ETA 0s72.32 MiB / 89.04 MiB [-------------------------------------->_________] 81.23% 51.47 MiB p/s ETA 0s83.25 MiB / 89.04 MiB [-------------------------------------------->___] 93.50% 51.47 MiB p/s ETA 0s89.04 MiB / 89.04 MiB [---------------------------------------------->] 100.00% 51.36 MiB p/s ETA 0s89.04 MiB / 89.04 MiB [---------------------------------------------->] 100.00% 51.36 MiB p/s ETA 0s89.04 MiB / 89.04 MiB [---------------------------------------------->] 100.00% 51.36 MiB p/s ETA 0s89.04 MiB / 89.04 MiB [---------------------------------------------->] 100.00% 48.04 MiB p/s ETA 0s89.04 MiB / 89.04 MiB [---------------------------------------------->] 100.00% 48.04 MiB p/s ETA 0s89.04 MiB / 89.04 MiB [---------------------------------------------->] 100.00% 48.04 MiB p/s ETA 0s89.04 MiB / 89.04 MiB [---------------------------------------------->] 100.00% 44.95 MiB p/s ETA 0s89.04 MiB / 89.04 MiB [---------------------------------------------->] 100.00% 44.95 MiB p/s ETA 0s89.04 MiB / 89.04 MiB [---------------------------------------------->] 100.00% 44.95 MiB p/s ETA 0s89.04 MiB / 89.04 MiB [---------------------------------------------->] 100.00% 42.05 MiB p/s ETA 0s89.04 MiB / 89.04 MiB [---------------------------------------------->] 100.00% 42.05 MiB p/s ETA 0s89.04 MiB / 89.04 MiB [-------------------------------------------------] 100.00% 22.52 MiB p/s 4.2s2026-03-30T17:29:11Z	INFO	[vulndb] Artifact successfully downloaded	repo="mirror.gcr.io/aquasec/trivy-db:2"
#12 DONE 45.2s

#13 [stage-1 7/7] WORKDIR /workspace
#13 DONE 0.0s

#14 exporting to image
#14 exporting layers
#14 exporting layers 4.7s done
#14 writing image sha256:3a149cf57e8a24b3ca8939226274e40d48f63667dc06e7d4ad3f321f1810af8e done
#14 naming to registry.lv3.org/check-runner/security:2026.03.30 done
#14 DONE 4.7s
The push refers to repository [registry.lv3.org/check-runner/security]
41380c220ca3: Preparing
4037aca4f272: Preparing
1ee42f69c31c: Preparing
616ca3cd06c8: Preparing
996730c15410: Preparing
bcb724f7b3d3: Preparing
6143ee9e3de0: Preparing
bcb724f7b3d3: Waiting
6143ee9e3de0: Waiting
616ca3cd06c8: Retrying in 5 seconds
1ee42f69c31c: Retrying in 5 seconds
996730c15410: Retrying in 5 seconds
41380c220ca3: Retrying in 5 seconds
4037aca4f272: Retrying in 5 seconds
616ca3cd06c8: Retrying in 4 seconds
41380c220ca3: Retrying in 4 seconds
1ee42f69c31c: Retrying in 4 seconds
996730c15410: Retrying in 4 seconds
4037aca4f272: Retrying in 4 seconds
616ca3cd06c8: Retrying in 3 seconds
41380c220ca3: Retrying in 3 seconds
996730c15410: Retrying in 3 seconds
1ee42f69c31c: Retrying in 3 seconds
4037aca4f272: Retrying in 3 seconds
616ca3cd06c8: Retrying in 2 seconds
1ee42f69c31c: Retrying in 2 seconds
996730c15410: Retrying in 2 seconds
41380c220ca3: Retrying in 2 seconds
4037aca4f272: Retrying in 2 seconds
616ca3cd06c8: Retrying in 1 second
41380c220ca3: Retrying in 1 second
1ee42f69c31c: Retrying in 1 second
996730c15410: Retrying in 1 second
4037aca4f272: Retrying in 1 second
616ca3cd06c8: Retrying in 10 seconds
1ee42f69c31c: Retrying in 10 seconds
4037aca4f272: Retrying in 10 seconds
996730c15410: Retrying in 10 seconds
41380c220ca3: Retrying in 10 seconds
616ca3cd06c8: Retrying in 9 seconds
1ee42f69c31c: Retrying in 9 seconds
41380c220ca3: Retrying in 9 seconds
4037aca4f272: Retrying in 9 seconds
996730c15410: Retrying in 9 seconds
616ca3cd06c8: Retrying in 8 seconds
1ee42f69c31c: Retrying in 8 seconds
4037aca4f272: Retrying in 8 seconds
41380c220ca3: Retrying in 8 seconds
996730c15410: Retrying in 8 seconds
616ca3cd06c8: Retrying in 7 seconds
1ee42f69c31c: Retrying in 7 seconds
4037aca4f272: Retrying in 7 seconds
996730c15410: Retrying in 7 seconds
41380c220ca3: Retrying in 7 seconds
616ca3cd06c8: Retrying in 6 seconds
1ee42f69c31c: Retrying in 6 seconds
996730c15410: Retrying in 6 seconds
4037aca4f272: Retrying in 6 seconds
41380c220ca3: Retrying in 6 seconds
616ca3cd06c8: Retrying in 5 seconds
1ee42f69c31c: Retrying in 5 seconds
4037aca4f272: Retrying in 5 seconds
996730c15410: Retrying in 5 seconds
41380c220ca3: Retrying in 5 seconds
616ca3cd06c8: Retrying in 4 seconds
1ee42f69c31c: Retrying in 4 seconds
41380c220ca3: Retrying in 4 seconds
996730c15410: Retrying in 4 seconds
4037aca4f272: Retrying in 4 seconds
616ca3cd06c8: Retrying in 3 seconds
1ee42f69c31c: Retrying in 3 seconds
41380c220ca3: Retrying in 3 seconds
996730c15410: Retrying in 3 seconds
4037aca4f272: Retrying in 3 seconds
616ca3cd06c8: Retrying in 2 seconds
1ee42f69c31c: Retrying in 2 seconds
4037aca4f272: Retrying in 2 seconds
996730c15410: Retrying in 2 seconds
41380c220ca3: Retrying in 2 seconds
616ca3cd06c8: Retrying in 1 second
1ee42f69c31c: Retrying in 1 second
4037aca4f272: Retrying in 1 second
996730c15410: Retrying in 1 second
41380c220ca3: Retrying in 1 second
616ca3cd06c8: Retrying in 15 seconds
4037aca4f272: Retrying in 15 seconds
1ee42f69c31c: Retrying in 15 seconds
41380c220ca3: Retrying in 15 seconds
996730c15410: Retrying in 15 seconds
616ca3cd06c8: Retrying in 14 seconds
4037aca4f272: Retrying in 14 seconds
41380c220ca3: Retrying in 14 seconds
1ee42f69c31c: Retrying in 14 seconds
996730c15410: Retrying in 14 seconds
616ca3cd06c8: Retrying in 13 seconds
4037aca4f272: Retrying in 13 seconds
41380c220ca3: Retrying in 13 seconds
1ee42f69c31c: Retrying in 13 seconds
996730c15410: Retrying in 13 seconds
616ca3cd06c8: Retrying in 12 seconds
4037aca4f272: Retrying in 12 seconds
1ee42f69c31c: Retrying in 12 seconds
41380c220ca3: Retrying in 12 seconds
996730c15410: Retrying in 12 seconds
616ca3cd06c8: Retrying in 11 seconds
4037aca4f272: Retrying in 11 seconds
1ee42f69c31c: Retrying in 11 seconds
41380c220ca3: Retrying in 11 seconds
996730c15410: Retrying in 11 seconds
616ca3cd06c8: Retrying in 10 seconds
4037aca4f272: Retrying in 10 seconds
41380c220ca3: Retrying in 10 seconds
1ee42f69c31c: Retrying in 10 seconds
996730c15410: Retrying in 10 seconds
616ca3cd06c8: Retrying in 9 seconds
4037aca4f272: Retrying in 9 seconds
1ee42f69c31c: Retrying in 9 seconds
41380c220ca3: Retrying in 9 seconds
996730c15410: Retrying in 9 seconds
616ca3cd06c8: Retrying in 8 seconds
4037aca4f272: Retrying in 8 seconds
41380c220ca3: Retrying in 8 seconds
1ee42f69c31c: Retrying in 8 seconds
996730c15410: Retrying in 8 seconds
616ca3cd06c8: Retrying in 7 seconds
4037aca4f272: Retrying in 7 seconds
41380c220ca3: Retrying in 7 seconds
1ee42f69c31c: Retrying in 7 seconds
996730c15410: Retrying in 7 seconds
616ca3cd06c8: Retrying in 6 seconds
4037aca4f272: Retrying in 6 seconds
1ee42f69c31c: Retrying in 6 seconds
41380c220ca3: Retrying in 6 seconds
996730c15410: Retrying in 6 seconds
616ca3cd06c8: Retrying in 5 seconds
4037aca4f272: Retrying in 5 seconds
41380c220ca3: Retrying in 5 seconds
1ee42f69c31c: Retrying in 5 seconds
996730c15410: Retrying in 5 seconds
616ca3cd06c8: Retrying in 4 seconds
4037aca4f272: Retrying in 4 seconds
1ee42f69c31c: Retrying in 4 seconds
41380c220ca3: Retrying in 4 seconds
996730c15410: Retrying in 4 seconds
616ca3cd06c8: Retrying in 3 seconds
4037aca4f272: Retrying in 3 seconds
41380c220ca3: Retrying in 3 seconds
1ee42f69c31c: Retrying in 3 seconds
996730c15410: Retrying in 3 seconds
616ca3cd06c8: Retrying in 2 seconds
4037aca4f272: Retrying in 2 seconds
1ee42f69c31c: Retrying in 2 seconds
41380c220ca3: Retrying in 2 seconds
996730c15410: Retrying in 2 seconds
616ca3cd06c8: Retrying in 1 second
4037aca4f272: Retrying in 1 second
1ee42f69c31c: Retrying in 1 second
41380c220ca3: Retrying in 1 second
996730c15410: Retrying in 1 second
616ca3cd06c8: Retrying in 20 seconds
4037aca4f272: Retrying in 20 seconds
1ee42f69c31c: Retrying in 20 seconds
41380c220ca3: Retrying in 20 seconds
996730c15410: Retrying in 20 seconds
616ca3cd06c8: Retrying in 19 seconds
4037aca4f272: Retrying in 19 seconds
1ee42f69c31c: Retrying in 19 seconds
41380c220ca3: Retrying in 19 seconds
996730c15410: Retrying in 19 seconds
616ca3cd06c8: Retrying in 18 seconds
4037aca4f272: Retrying in 18 seconds
1ee42f69c31c: Retrying in 18 seconds
41380c220ca3: Retrying in 18 seconds
996730c15410: Retrying in 18 seconds
616ca3cd06c8: Retrying in 17 seconds
4037aca4f272: Retrying in 17 seconds
1ee42f69c31c: Retrying in 17 seconds
41380c220ca3: Retrying in 17 seconds
996730c15410: Retrying in 17 seconds
616ca3cd06c8: Retrying in 16 seconds
4037aca4f272: Retrying in 16 seconds
1ee42f69c31c: Retrying in 16 seconds
41380c220ca3: Retrying in 16 seconds
996730c15410: Retrying in 16 seconds
616ca3cd06c8: Retrying in 15 seconds
1ee42f69c31c: Retrying in 15 seconds
4037aca4f272: Retrying in 15 seconds
41380c220ca3: Retrying in 15 seconds
996730c15410: Retrying in 15 seconds
616ca3cd06c8: Retrying in 14 seconds
1ee42f69c31c: Retrying in 14 seconds
4037aca4f272: Retrying in 14 seconds
996730c15410: Retrying in 14 seconds
41380c220ca3: Retrying in 14 seconds
616ca3cd06c8: Retrying in 13 seconds
4037aca4f272: Retrying in 13 seconds
1ee42f69c31c: Retrying in 13 seconds
41380c220ca3: Retrying in 13 seconds
996730c15410: Retrying in 13 seconds
616ca3cd06c8: Retrying in 12 seconds
4037aca4f272: Retrying in 12 seconds
1ee42f69c31c: Retrying in 12 seconds
41380c220ca3: Retrying in 12 seconds
996730c15410: Retrying in 12 seconds
616ca3cd06c8: Retrying in 11 seconds
1ee42f69c31c: Retrying in 11 seconds
4037aca4f272: Retrying in 11 seconds
41380c220ca3: Retrying in 11 seconds
996730c15410: Retrying in 11 seconds
616ca3cd06c8: Retrying in 10 seconds
4037aca4f272: Retrying in 10 seconds
1ee42f69c31c: Retrying in 10 seconds
41380c220ca3: Retrying in 10 seconds
996730c15410: Retrying in 10 seconds
616ca3cd06c8: Retrying in 9 seconds
1ee42f69c31c: Retrying in 9 seconds
4037aca4f272: Retrying in 9 seconds
41380c220ca3: Retrying in 9 seconds
996730c15410: Retrying in 9 seconds
616ca3cd06c8: Retrying in 8 seconds
4037aca4f272: Retrying in 8 seconds
1ee42f69c31c: Retrying in 8 seconds
41380c220ca3: Retrying in 8 seconds
996730c15410: Retrying in 8 seconds
616ca3cd06c8: Retrying in 7 seconds
1ee42f69c31c: Retrying in 7 seconds
4037aca4f272: Retrying in 7 seconds
41380c220ca3: Retrying in 7 seconds
996730c15410: Retrying in 7 seconds
616ca3cd06c8: Retrying in 6 seconds
4037aca4f272: Retrying in 6 seconds
1ee42f69c31c: Retrying in 6 seconds
41380c220ca3: Retrying in 6 seconds
996730c15410: Retrying in 6 seconds
616ca3cd06c8: Retrying in 5 seconds
4037aca4f272: Retrying in 5 seconds
1ee42f69c31c: Retrying in 5 seconds
41380c220ca3: Retrying in 5 seconds
996730c15410: Retrying in 5 seconds
616ca3cd06c8: Retrying in 4 seconds
4037aca4f272: Retrying in 4 seconds
1ee42f69c31c: Retrying in 4 seconds
41380c220ca3: Retrying in 4 seconds
996730c15410: Retrying in 4 seconds
616ca3cd06c8: Retrying in 3 seconds
1ee42f69c31c: Retrying in 3 seconds
4037aca4f272: Retrying in 3 seconds
41380c220ca3: Retrying in 3 seconds
996730c15410: Retrying in 3 seconds
unexpected EOF
