ADR 0228 post-replay server state
Date: 2026-03-29
Host: proxmox-host
Management endpoint: 100.64.0.1
Public IPv4: 203.0.113.1

Observed host state
- hostname: debian-base-template
- operating system: Debian GNU/Linux 13 (trixie)
- kernel: Linux 6.17.13-2-pve
- proxmox manager: pve-manager/9.1.6/71482d1833ded40a

Server-resident reconciliation
- lv3-server-resident-reconciliation.timer
  active: inactive (dead) since Sat 2026-03-28 23:26:46 CET
  duration: 6h 4min 5.619s
- lv3-server-resident-reconciliation.service
  active: inactive (dead) since Sat 2026-03-28 23:05:11 CET
  main pid result: exited, status=0/SUCCESS
  cpu: 9.310s
