Timestamp: 2026-03-29T21:56:03Z

## Public registry ping
HTTP/2 502
server: nginx
date: Sun, 29 Mar 2026 21:56:03 GMT
content-type: text/html
content-length: 150
x-robots-tag: noindex, nofollow
strict-transport-security: max-age=63072000; includeSubDomains; preload
cross-origin-resource-policy: same-origin
x-content-type-options: nosniff
x-frame-options: DENY
referrer-policy: strict-origin-when-cross-origin
permissions-policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
content-security-policy: default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self'; manifest-src 'self'
x-robots-tag: noindex, nofollow


<html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx</center>
</body>
</html>


## Public SSO well-known status
status=502

## docker-runtime-lv3 status and Harbor/Keycloak checks
2026-03-29T21:56:05Z
NAMES                                    STATUS                             PORTS
lv3-openbao                              Up 11 seconds                      0.0.0.0:8200->8200/tcp, 127.0.0.1:8201->8201/tcp
lv3-control-plane-backup-openbao-agent   Up 16 seconds
keycloak-keycloak-1                      Up 17 seconds                      8443/tcp, 10.10.10.20:8091->8080/tcp, 127.0.0.1:18080->8080/tcp, 127.0.0.1:19000->9000/tcp
keycloak-openbao-agent                   Up About a minute (healthy)
outline-openbao-agent                    Up About a minute (healthy)
langfuse-openbao-agent                   Up About a minute (healthy)
gitea-openbao-agent                      Up 2 minutes (healthy)             8200/tcp
dify-nginx                               Up 2 minutes (healthy)             0.0.0.0:8094->80/tcp, [::]:8094->80/tcp
dify-openbao-agent                       Up 2 minutes (healthy)
nextcloud-openbao-agent                  Up About a minute (healthy)
harbor-core                              Up 29 minutes (health: starting)
windmill-openbao-agent                   Up About a minute (healthy)

Host IP Harbor ping


Loopback Harbor ping


Keycloak local well-known status
status=000
