$ date -u +%Y-%m-%dT%H:%M:%SZ
2026-04-01T13:37:18Z
$ python3 scripts/glitchtip_event_smoke.py --base-url https://errors.example.com --organization-slug lv3 --api-token-file /Users/live/Documents/GITHUB_PROJECTS/platform_server/.local/glitchtip/api-token.txt --dsn-file /Users/live/Documents/GITHUB_PROJECTS/platform_server/.local/glitchtip/platform-findings-event-url.txt --timeout-seconds 300 --request-timeout-seconds 60
{
  "event_id": "dcddc4c934064775b3aad2f01b293aec",
  "issue": {
    "count": "1",
    "culprit": "",
    "firstRelease": null,
    "firstSeen": "2026-04-01T13:37:18.971Z",
    "id": "7",
    "lastRelease": null,
    "lastSeen": "2026-04-01T13:37:18.971Z",
    "level": "error",
    "logger": null,
    "matchingEventId": null,
    "metadata": {},
    "numComments": 0,
    "permalink": "https://errors.example.com/platform-findings/issues/7",
    "project": {
      "id": "3",
      "name": "Platform Findings",
      "platform": null,
      "slug": "platform-findings"
    },
    "shareId": null,
    "shortId": "PLATFORM-FINDINGS-7",
    "stats": {
      "24h": []
    },
    "status": "unresolved",
    "statusDetails": {},
    "subscriptionDetails": null,
    "title": "ADR 0281 GlitchTip smoke adr-0281-smoke-416f1b882bc7",
    "type": "default",
    "userCount": 0
  },
  "marker": "adr-0281-smoke-416f1b882bc7",
  "status": "ok"
}
