Warning: Permanently added '10.10.10.10' (ED25519) to the list of known hosts.
HTML_OK build/ops-portal/index.html
HTML_OK build/docs-portal/services/keycloak/index.html
HTML_OK build/changelog-portal/index.html
LOCAL docs-portal/index.html 11b050c09ca5d1d4be5e8b1c6aa2a36f111d7787c568fc324967885a4f7546df
LOCAL changelog-portal/index.html 1e16dcc933225dba1f1861fdf72f1313ff628cc767d9139f9f29a6fbbc4e8188
REMOTE /var/www/lv3-generated/docs-portal/index.html 11b050c09ca5d1d4be5e8b1c6aa2a36f111d7787c568fc324967885a4f7546df
REMOTE /var/www/lv3-generated/changelog-portal/index.html 1e16dcc933225dba1f1861fdf72f1313ff628cc767d9139f9f29a6fbbc4e8188
REMOTE_HASH_PARITY_OK
URL https://ops.example.com/
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   138    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 302
server: nginx
date: Thu, 02 Apr 2026 01:13:50 GMT
content-type: text/html
content-length: 138
location: https://ops.example.com/oauth2/sign_in?rd=https://ops.example.com/
x-robots-tag: noindex, nofollow
strict-transport-security: max-age=63072000; includeSubDomains; preload
cross-origin-resource-policy: same-origin
x-content-type-options: nosniff
x-frame-options: DENY
referrer-policy: strict-origin-when-cross-origin
permissions-policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
content-security-policy: default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; script-src 'self' https://unpkg.com; style-src 'self' 'unsafe-inline' https://unpkg.com; img-src 'self' data: https://unpkg.com; font-src 'self' data: https://unpkg.com; connect-src 'self'; manifest-src 'self'
x-robots-tag: noindex, nofollow


URL https://docs.example.com/
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   138    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 302
server: nginx
date: Thu, 02 Apr 2026 01:13:50 GMT
content-type: text/html
content-length: 138
location: https://docs.example.com/oauth2/sign_in?rd=https://docs.example.com/
x-robots-tag: noindex, nofollow
strict-transport-security: max-age=63072000; includeSubDomains; preload
cross-origin-resource-policy: same-origin
x-content-type-options: nosniff
x-frame-options: DENY
referrer-policy: strict-origin-when-cross-origin
permissions-policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
content-security-policy: default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self'; manifest-src 'self'
x-robots-tag: noindex, nofollow


URL https://changelog.example.com/
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0   138    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 302
server: nginx
date: Thu, 02 Apr 2026 01:13:50 GMT
content-type: text/html
content-length: 138
location: https://changelog.example.com/oauth2/sign_in?rd=https://changelog.example.com/
x-robots-tag: noindex, nofollow
strict-transport-security: max-age=63072000; includeSubDomains; preload
cross-origin-resource-policy: same-origin
x-content-type-options: nosniff
x-frame-options: DENY
referrer-policy: strict-origin-when-cross-origin
permissions-policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
content-security-policy: default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self'; manifest-src 'self'
x-robots-tag: noindex, nofollow
