overlay_tar=/tmp/ws-0298-overlay.XXXXXX.tgz
docker-runtime-lv3 | CHANGED => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3.13"
    },
    "changed": true,
    "gid": 0,
    "group": "root",
    "mode": "0755",
    "owner": "root",
    "path": "/srv/platform_server/receipts/sbom",
    "size": 4096,
    "state": "directory",
    "uid": 0
}
docker-runtime-lv3 | CHANGED => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3.13"
    },
    "changed": true,
    "gid": 0,
    "group": "root",
    "mode": "0755",
    "owner": "root",
    "path": "/srv/platform_server/receipts/cve",
    "size": 4096,
    "state": "directory",
    "uid": 0
}
docker-runtime-lv3 | CHANGED => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3.13"
    },
    "changed": true,
    "dest": "/srv/platform_server",
    "extract_results": {
        "cmd": [
            "/usr/bin/tar",
            "--extract",
            "-C",
            "/srv/platform_server",
            "-z",
            "-f",
            "/tmp/ansible-tmp-1774935824.156495-11315-238157005295578/source"
        ],
        "err": "/usr/bin/tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'\n/usr/bin/tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'\n/usr/bin/tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'\n/usr/bin/tar: Ignoring unknown extended header keyword 'LIBARCHIVE.xattr.com.apple.provenance'\n",
        "out": "",
        "rc": 0
    },
    "gid": 0,
    "group": "root",
    "handler": "TgzArchive",
    "mode": "0755",
    "owner": "root",
    "size": 4096,
    "src": "/tmp/ansible-tmp-1774935824.156495-11315-238157005295578/source",
    "state": "directory",
    "uid": 0
}
docker-runtime-lv3 | CHANGED | rc=0 >>
EXISTS /srv/platform_server/config/sbom-scanner.json
EXISTS /srv/platform_server/scripts/sbom_scanner.py
EXISTS /srv/platform_server/scripts/sbom_refresh.py
EXISTS /srv/platform_server/config/windmill/scripts/sbom-refresh.py
EXISTS /srv/platform_server/receipts/sbom
EXISTS /srv/platform_server/receipts/cve
