
PLAY [Ensure the local OpenBao API is unsealed on docker-runtime-lv3] **********

TASK [Read the OpenBao init payload from the control machine] ******************
{"component":"ansible.task","level":"INFO","msg":"Task start: Read the OpenBao init payload from the control machine","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T00:18:14.698Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Read the OpenBao init payload from the control machine","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T00:18:15.171Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Record the OpenBao init payload facts] ***********************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Record the OpenBao init payload facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T00:18:15.173Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Record the OpenBao init payload facts","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T00:18:15.228Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Ensure OpenBao remains unsealed for the restic recovery check] ***********
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure OpenBao remains unsealed for the restic recovery check","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T00:18:15.230Z","vm":"controller","workflow_id":"ansible-playbook"}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure OpenBao remains unsealed for the restic recovery check","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T00:18:15.243Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
included: lv3.platform.openbao_runtime for docker-runtime-lv3

TASK [lv3.platform.openbao_runtime : Read OpenBao seal status before ws-0309 restic recovery] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.openbao_runtime : Read OpenBao seal status before ws-0309 restic recovery","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T00:18:15.282Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.openbao_runtime : Read OpenBao seal status before ws-0309 restic recovery","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T00:18:19.181Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.openbao_runtime : Record whether OpenBao is already unsealed before ws-0309 restic recovery] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.openbao_runtime : Record whether OpenBao is already unsealed before ws-0309 restic recovery","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T00:18:19.184Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.openbao_runtime : Record whether OpenBao is already unsealed before ws-0309 restic recovery","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T00:18:19.227Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.openbao_runtime : Submit OpenBao recovery keys until the instance becomes unsealed during ws-0309 restic recovery] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.openbao_runtime : Submit OpenBao recovery keys until the instance becomes unsealed during ws-0309 restic recovery","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T00:18:19.231Z","vm":"controller","workflow_id":"ansible-playbook"}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.openbao_runtime : Submit OpenBao recovery keys until the instance becomes unsealed during ws-0309 restic recovery","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T00:18:19.243Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
included: /Users/live/Documents/GITHUB_PROJECTS/proxmox_florin_server/.worktrees/ws-0309-main-integration/collections/ansible_collections/lv3/platform/roles/openbao_runtime/tasks/unseal_key.yml for docker-runtime-lv3 => (item=(censored due to no_log))
included: /Users/live/Documents/GITHUB_PROJECTS/proxmox_florin_server/.worktrees/ws-0309-main-integration/collections/ansible_collections/lv3/platform/roles/openbao_runtime/tasks/unseal_key.yml for docker-runtime-lv3 => (item=(censored due to no_log))
included: /Users/live/Documents/GITHUB_PROJECTS/proxmox_florin_server/.worktrees/ws-0309-main-integration/collections/ansible_collections/lv3/platform/roles/openbao_runtime/tasks/unseal_key.yml for docker-runtime-lv3 => (item=(censored due to no_log))

TASK [lv3.platform.openbao_runtime : Submit OpenBao recovery key ws-0309 restic recovery #1] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.openbao_runtime : Submit OpenBao recovery key ws-0309 restic recovery #1","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T00:18:19.253Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.openbao_runtime : Submit OpenBao recovery key ws-0309 restic recovery #1","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T00:18:20.432Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.openbao_runtime : Record OpenBao unseal progress ws-0309 restic recovery #1] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.openbao_runtime : Record OpenBao unseal progress ws-0309 restic recovery #1","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T00:18:20.436Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.openbao_runtime : Record OpenBao unseal progress ws-0309 restic recovery #1","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T00:18:20.493Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.openbao_runtime : Submit OpenBao recovery key ws-0309 restic recovery #2] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.openbao_runtime : Submit OpenBao recovery key ws-0309 restic recovery #2","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T00:18:20.497Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.openbao_runtime : Submit OpenBao recovery key ws-0309 restic recovery #2","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T00:18:21.625Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.openbao_runtime : Record OpenBao unseal progress ws-0309 restic recovery #2] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.openbao_runtime : Record OpenBao unseal progress ws-0309 restic recovery #2","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T00:18:21.631Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.openbao_runtime : Record OpenBao unseal progress ws-0309 restic recovery #2","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T00:18:21.696Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.openbao_runtime : Submit OpenBao recovery key ws-0309 restic recovery #3] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.openbao_runtime : Submit OpenBao recovery key ws-0309 restic recovery #3","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T00:18:21.700Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.openbao_runtime : Submit OpenBao recovery key ws-0309 restic recovery #3","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-03T00:18:21.716Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.openbao_runtime : Record OpenBao unseal progress ws-0309 restic recovery #3] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.openbao_runtime : Record OpenBao unseal progress ws-0309 restic recovery #3","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T00:18:21.719Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.openbao_runtime : Record OpenBao unseal progress ws-0309 restic recovery #3","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-03T00:18:21.734Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.openbao_runtime : Confirm OpenBao is unsealed before ws-0309 restic recovery] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.openbao_runtime : Confirm OpenBao is unsealed before ws-0309 restic recovery","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T00:18:21.739Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.openbao_runtime : Confirm OpenBao is unsealed before ws-0309 restic recovery","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T00:18:23.674Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.openbao_runtime : Assert OpenBao is unsealed before ws-0309 restic recovery] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.openbao_runtime : Assert OpenBao is unsealed before ws-0309 restic recovery","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T00:18:23.679Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.openbao_runtime : Assert OpenBao is unsealed before ws-0309 restic recovery","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T00:18:23.726Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.openbao_runtime : Wait for OpenBao to become active before ws-0309 restic recovery] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.openbao_runtime : Wait for OpenBao to become active before ws-0309 restic recovery","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-03T00:18:23.731Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.openbao_runtime : Wait for OpenBao to become active before ws-0309 restic recovery","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-03T00:18:24.812Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

PLAY RECAP *********************************************************************
docker-runtime-lv3         : ok=15   changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0
