============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/live/Documents/GITHUB_PROJECTS/platform_server/.worktrees/ws-0285-main-integration-r2
configfile: pytest.ini
collected 91 items

tests/test_paperless_runtime_role.py .......F..                          [ 10%]
tests/test_paperless_playbook.py ...                                     [ 14%]
tests/test_paperless_metadata.py ...                                     [ 17%]
tests/test_paperless_sync.py .......                                     [ 25%]
tests/test_keycloak_runtime_role.py ....................                 [ 47%]
tests/test_generate_platform_vars.py ................................... [ 85%]
...                                                                      [ 89%]
tests/test_restic_config_backup.py ..........                            [100%]

=================================== FAILURES ===================================
________ test_workflow_and_command_catalogs_declare_converge_entrypoint ________

    def test_workflow_and_command_catalogs_declare_converge_entrypoint() -> None:
        workflow_catalog = json.loads(WORKFLOW_CATALOG_PATH.read_text(encoding="utf-8"))
        command_catalog = json.loads(COMMAND_CATALOG_PATH.read_text(encoding="utf-8"))

>       workflow = workflow_catalog["workflows"]["converge-paperless"]
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       KeyError: 'converge-paperless'

tests/test_paperless_runtime_role.py:220: KeyError
=========================== short test summary info ============================
FAILED tests/test_paperless_runtime_role.py::test_workflow_and_command_catalogs_declare_converge_entrypoint
========================= 1 failed, 90 passed in 5.46s =========================
