2026-04-01T06:59:40.0267106Z docker-build-lv3(version:v0.2.12) received task 283 of job publish, be triggered by event: push
2026-04-01T06:59:40.0272154Z workflow prepared
2026-04-01T06:59:40.0272917Z evaluating expression 'success()'
2026-04-01T06:59:40.0273885Z expression 'success()' evaluated to 'true'
2026-04-01T06:59:40.0274150Z 🚀  Start image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-04-01T06:59:40.0353904Z   🐳  docker pull image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= username= forcePull=false
2026-04-01T06:59:40.0354223Z   🐳  docker pull registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-04-01T06:59:40.0366277Z Image exists? true
2026-04-01T06:59:40.0395321Z   🐳  docker create image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-04-01T06:59:40.0460220Z Custom container.Config from options ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image: Volumes:map[] WorkingDir: Entrypoint:[] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-04-01T06:59:40.0460640Z Merged container.Config ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image:registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff Volumes:map[] WorkingDir:/workspace/ops/platform_server Entrypoint:[/bin/sleep 10800] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-04-01T06:59:40.0461275Z Custom container.HostConfig from options ==> &{Binds:[] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:false VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc000374ec8 OomKillDisable:0xc000374dc3 PidsLimit:0xc000374f28 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-04-01T06:59:40.0461642Z --network and --net in the options will be ignored.
2026-04-01T06:59:40.0462040Z Merged container.HostConfig ==> &{Binds:[/var/run/docker.sock:/var/run/docker.sock] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:true VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc000374ec8 OomKillDisable:0xc000374dc3 PidsLimit:0xc000374f28 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[{Type:volume Source:act-toolcache Target:/opt/hostedtoolcache ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-283_WORKFLOW-release-bundle_JOB-publish-env Target:/var/run/act ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-283_WORKFLOW-release-bundle_JOB-publish Target:/workspace/ops/platform_server ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>}] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-04-01T06:59:40.0642598Z Created container name=GITEA-ACTIONS-TASK-283_WORKFLOW-release-bundle_JOB-publish id=c3a23d8ed27a3b108e5aca8804807ea4c574f5c4986390ccd0398be337b80c42 from image registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff (platform: )
2026-04-01T06:59:40.0643157Z ENV ==> [RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8]
2026-04-01T06:59:40.0643302Z   🐳  docker run image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-04-01T06:59:40.0643480Z Starting container: c3a23d8ed27a3b108e5aca8804807ea4c574f5c4986390ccd0398be337b80c42
2026-04-01T06:59:40.1558123Z Started container: c3a23d8ed27a3b108e5aca8804807ea4c574f5c4986390ccd0398be337b80c42
2026-04-01T06:59:40.2820748Z Writing entry to tarball workflow/event.json len:6449
2026-04-01T06:59:40.2821403Z Writing entry to tarball workflow/envs.txt len:0
2026-04-01T06:59:40.2821597Z Extracting content to '/var/run/act/'
2026-04-01T06:59:40.2967160Z expression '${{ github.server_url }}' rewritten to 'format('{0}', github.server_url)'
2026-04-01T06:59:40.2967647Z evaluating expression 'format('{0}', github.server_url)'
2026-04-01T06:59:40.2968063Z expression 'format('{0}', github.server_url)' evaluated to '%!t(string=http://10.10.10.20:3003)'
2026-04-01T06:59:40.2968208Z expression '${{ github.token }}' rewritten to 'format('{0}', github.token)'
2026-04-01T06:59:40.2968280Z evaluating expression 'format('{0}', github.token)'
2026-04-01T06:59:40.2968427Z expression 'format('{0}', github.token)' evaluated to '%!t(string=***)'
2026-04-01T06:59:40.2968579Z expression '${{ github.sha }}' rewritten to 'format('{0}', github.sha)'
2026-04-01T06:59:40.2968690Z evaluating expression 'format('{0}', github.sha)'
2026-04-01T06:59:40.2968867Z expression 'format('{0}', github.sha)' evaluated to '%!t(string=8b2f918cda268ef5f2acd1c1be46a2475eb8ec68)'
2026-04-01T06:59:40.2969019Z expression '${{ github.repository }}' rewritten to 'format('{0}', github.repository)'
2026-04-01T06:59:40.2969087Z evaluating expression 'format('{0}', github.repository)'
2026-04-01T06:59:40.2969232Z expression 'format('{0}', github.repository)' evaluated to '%!t(string=ops/platform_server)'
2026-04-01T06:59:40.2969336Z expression '${{ github.ref }}' rewritten to 'format('{0}', github.ref)'
2026-04-01T06:59:40.2969443Z evaluating expression 'format('{0}', github.ref)'
2026-04-01T06:59:40.2969644Z expression 'format('{0}', github.ref)' evaluated to '%!t(string=refs/heads/codex/ws-0315-gitea-followups)'
2026-04-01T06:59:40.3096491Z evaluating expression ''
2026-04-01T06:59:40.3096975Z expression '' evaluated to 'true'
2026-04-01T06:59:40.3097100Z ⭐ Run Main Checkout
2026-04-01T06:59:40.3097306Z Writing entry to tarball workflow/outputcmd.txt len:0
2026-04-01T06:59:40.3097473Z Writing entry to tarball workflow/statecmd.txt len:0
2026-04-01T06:59:40.3097574Z Writing entry to tarball workflow/pathcmd.txt len:0
2026-04-01T06:59:40.3097660Z Writing entry to tarball workflow/envs.txt len:0
2026-04-01T06:59:40.3097739Z Writing entry to tarball workflow/SUMMARY.md len:0
2026-04-01T06:59:40.3097822Z Extracting content to '/var/run/act'
2026-04-01T06:59:40.3305661Z Wrote command \n\nset -euo pipefail\nfind . -mindepth 1 -maxdepth 1 -exec rm -rf {} +\ngit config --global --add safe.directory "$PWD"\ngit init .\nif git remote get-url origin >/dev/null 2>&1; then\n  git remote set-url origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nelse\n  git remote add origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nfi\ngit -c http.extraHeader="Authorization: token ${WORKFLOW_TOKEN}" fetch --depth=1 origin "${WORKFLOW_REF}"\ngit checkout --force "${WORKFLOW_SHA}"\ngit reset --hard\ngit clean -fdx\n\n\n to 'workflow/0.sh'
2026-04-01T06:59:40.3309389Z Writing entry to tarball workflow/0.sh len:520
2026-04-01T06:59:40.3309923Z Extracting content to '/var/run/act'
2026-04-01T06:59:40.3330476Z   🐳  docker exec cmd=[sh -e /var/run/act/workflow/0.sh] user= workdir=
2026-04-01T06:59:40.3330862Z Exec command '[sh -e /var/run/act/workflow/0.sh]'
2026-04-01T06:59:40.3331255Z Working directory '/workspace/ops/platform_server'
2026-04-01T06:59:40.4047694Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-01T06:59:40.4048206Z hint: is subject to change. To configure the initial branch name to use in all
2026-04-01T06:59:40.4048305Z hint: of your new repositories, which will suppress this warning, call:
2026-04-01T06:59:40.4048397Z hint:
2026-04-01T06:59:40.4048472Z hint: 	git config --global init.defaultBranch <name>
2026-04-01T06:59:40.4048563Z hint:
2026-04-01T06:59:40.4048633Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-01T06:59:40.4048743Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-01T06:59:40.4048823Z hint:
2026-04-01T06:59:40.4048897Z hint: 	git branch -m <name>
2026-04-01T06:59:40.4049082Z Initialized empty Git repository in /workspace/ops/platform_server/.git/
2026-04-01T06:59:51.3981836Z From http://10.10.10.20:3003/ops/platform_server
2026-04-01T06:59:51.3982497Z  * branch            codex/ws-0315-gitea-followups -> FETCH_HEAD
2026-04-01T06:59:51.3985566Z  * [new branch]      codex/ws-0315-gitea-followups -> origin/codex/ws-0315-gitea-followups
2026-04-01T06:59:52.1565505Z Note: switching to '8b2f918cda268ef5f2acd1c1be46a2475eb8ec68'.
2026-04-01T06:59:52.1566015Z
2026-04-01T06:59:52.1566147Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-01T06:59:52.1566248Z changes and commit them, and you can discard any commits you make in this
2026-04-01T06:59:52.1566345Z state without impacting any branches by switching back to a branch.
2026-04-01T06:59:52.1566425Z
2026-04-01T06:59:52.1566532Z If you want to create a new branch to retain commits you create, you may
2026-04-01T06:59:52.1566708Z do so (now or later) by using -c with the switch command. Example:
2026-04-01T06:59:52.1566861Z
2026-04-01T06:59:52.1567022Z   git switch -c <new-branch-name>
2026-04-01T06:59:52.1567107Z
2026-04-01T06:59:52.1567192Z Or undo this operation with:
2026-04-01T06:59:52.1567272Z
2026-04-01T06:59:52.1567342Z   git switch -
2026-04-01T06:59:52.1567421Z
2026-04-01T06:59:52.1567489Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-01T06:59:52.1567571Z
2026-04-01T06:59:52.1567663Z HEAD is now at 8b2f918 [release-bundle] Keep publish output JSON-only
2026-04-01T06:59:52.6295298Z HEAD is now at 8b2f918 [release-bundle] Keep publish output JSON-only
2026-04-01T06:59:55.4389322Z {
2026-04-01T06:59:55.4390075Z   "status": "ok",
2026-04-01T06:59:55.4390224Z   "file_count": 2659,
2026-04-01T06:59:55.4390363Z   "public_key": "keys/gitea-release-bundle-cosign.pub",
2026-04-01T06:59:55.4390521Z   "includes": [
2026-04-01T06:59:55.4390665Z     ".config-locations.yaml",
2026-04-01T06:59:55.4390793Z     ".gitea/workflows",
2026-04-01T06:59:55.4390909Z     ".repo-structure.yaml",
2026-04-01T06:59:55.4391044Z     "AGENTS.md",
2026-04-01T06:59:55.4391268Z     "Makefile",
2026-04-01T06:59:55.4391367Z     "README.md",
2026-04-01T06:59:55.4391461Z     "RELEASE.md",
2026-04-01T06:59:55.4391557Z     "VERSION",
2026-04-01T06:59:55.4391636Z     "ansible.cfg",
2026-04-01T06:59:55.4391724Z     "collections/ansible_collections/lv3/platform",
2026-04-01T06:59:55.4391801Z     "config",
2026-04-01T06:59:55.4391872Z     "docs/adr",
2026-04-01T06:59:55.4391948Z     "docs/runbooks",
2026-04-01T06:59:55.4392024Z     "docs/schema",
2026-04-01T06:59:55.4392094Z     "docs/workstreams",
2026-04-01T06:59:55.4392173Z     "inventory",
2026-04-01T06:59:55.4392244Z     "keys/gitea-release-bundle-cosign.pub",
2026-04-01T06:59:55.4392320Z     "playbooks",
2026-04-01T06:59:55.4392401Z     "pyproject.toml",
2026-04-01T06:59:55.4392470Z     "scripts",
2026-04-01T06:59:55.4392554Z     "workstreams.yaml"
2026-04-01T06:59:55.4392622Z   ]
2026-04-01T06:59:55.4392693Z }
2026-04-01T06:59:59.4509068Z ::set-output:: release_tag=bundle-branch-codex-ws-0315-gitea-followups-8b2f918cda26
2026-04-01T06:59:59.4531015Z Cleaning up container for job publish
2026-04-01T06:59:59.9165526Z Removed container: c3a23d8ed27a3b108e5aca8804807ea4c574f5c4986390ccd0398be337b80c42
2026-04-01T06:59:59.9173873Z   🐳  docker volume rm GITEA-ACTIONS-TASK-283_WORKFLOW-release-bundle_JOB-publish
2026-04-01T07:00:00.0754432Z   🐳  docker volume rm GITEA-ACTIONS-TASK-283_WORKFLOW-release-bundle_JOB-publish-env
2026-04-01T07:00:00.0778092Z 🏁  Job succeeded
2026-04-01T07:00:00.0836744Z expression '${{ steps.publish.outputs.release_tag }}' rewritten to 'format('{0}', steps.publish.outputs.release_tag)'
2026-04-01T07:00:00.0837037Z evaluating expression 'format('{0}', steps.publish.outputs.release_tag)'
2026-04-01T07:00:00.0837330Z expression 'format('{0}', steps.publish.outputs.release_tag)' evaluated to '%!t(string=bundle-branch-codex-ws-0315-gitea-followups-8b2f918cda26)'
