-rw-rw-r-- 1 ops ops 0 Mar 31 12:18 /tmp/ws-0298-full-wrapper-r16.out

== rc ==

== tail ==

== ps ==
ops      1615270       1  0 12:18 ?        00:00:00 bash -lc rm -f /tmp/ws-0298-full-wrapper-r16.out /tmp/ws-0298-full-wrapper-r16.rc; docker exec windmill-windmill_worker_native-1 sh -lc "cd /srv/platform_server && export LV3_NTFY_TOPIC=platform-alerts-sbom-verify && python3 config/windmill/scripts/sbom-refresh.py --repo-path /srv/platform_server" > /tmp/ws-0298-full-wrapper-r16.out 2>&1; rc=$?; printf "%s\n" "$rc" > /tmp/ws-0298-full-wrapper-r16.rc
ops      1615270       1  0 12:18 ?        00:00:00 bash -lc rm -f /tmp/ws-0298-full-wrapper-r16.out /tmp/ws-0298-full-wrapper-r16.rc; docker exec windmill-windmill_worker_native-1 sh -lc "cd /srv/platform_server && export LV3_NTFY_TOPIC=platform-alerts-sbom-verify && python3 config/windmill/scripts/sbom-refresh.py --repo-path /srv/platform_server" > /tmp/ws-0298-full-wrapper-r16.out 2>&1; rc=$?; printf "%s\n" "$rc" > /tmp/ws-0298-full-wrapper-r16.rc
ops      1615288 1615270  0 12:18 ?        00:00:00 docker exec windmill-windmill_worker_native-1 sh -lc cd /srv/platform_server && export LV3_NTFY_TOPIC=platform-alerts-sbom-verify && python3 config/windmill/scripts/sbom-refresh.py --repo-path /srv/platform_server
root     1615335 1558354  0 12:18 ?        00:00:00 sh -lc cd /srv/platform_server && export LV3_NTFY_TOPIC=platform-alerts-sbom-verify && python3 config/windmill/scripts/sbom-refresh.py --repo-path /srv/platform_server
root     1615346 1615335  0 12:18 ?        00:00:00 python3 config/windmill/scripts/sbom-refresh.py --repo-path /srv/platform_server
