
PLAY [Converge the Tailscale operator proxy for Windmill] **********************
skipping: no hosts matched

PLAY [Converge PostgreSQL access for Windmill] *********************************
skipping: no hosts matched

PLAY [Converge Windmill on the Docker runtime VM] ******************************

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T05:49:56.442Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T05:50:05.293Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.windmill_runtime : Render the Windmill compose file] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.windmill_runtime : Render the Windmill compose file","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T05:50:05.324Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [docker-runtime-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.windmill_runtime : Render the Windmill compose file","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T05:50:08.035Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.windmill_runtime : Pull the Windmill images] ****************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.windmill_runtime : Pull the Windmill images","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T05:50:08.067Z","vm":"controller","workflow_id":"ansible-playbook"}
fatal: [docker-runtime-lv3]: FAILED! => {"changed": false, "cmd": ["docker", "compose", "--file", "/opt/windmill/docker-compose.yml", "pull"], "delta": "0:00:10.431331", "end": "2026-03-31 05:50:19.162379", "msg": "non-zero return code", "rc": 1, "start": "2026-03-31 05:50:08.731048", "stderr": " Image ghcr.io/windmill-labs/windmill:1.662.0@sha256:13d5456a80500822446ce0154f68d5fd5089628df82e77e2bd9cb24ff898d58d Pulling \n Image ghcr.io/windmill-labs/windmill-extra:1.662.0@sha256:a87f28faa82efca84485752583f07798f863f917893cbbf91ec86d3a254b0b4c Pulling \n Image docker.io/openbao/openbao:2.5.1@sha256:8843249c9bc051b0c547e53888565ee5a23a40a49079a8cd63578ef1517ba56b Pulling \n Image ghcr.io/windmill-labs/windmill-extra:1.662.0@sha256:a87f28faa82efca84485752583f07798f863f917893cbbf91ec86d3a254b0b4c Error EOF\n Image ghcr.io/windmill-labs/windmill:1.662.0@sha256:13d5456a80500822446ce0154f68d5fd5089628df82e77e2bd9cb24ff898d58d Interrupted \n Image docker.io/openbao/openbao:2.5.1@sha256:8843249c9bc051b0c547e53888565ee5a23a40a49079a8cd63578ef1517ba56b Interrupted \nerror during connect: Post \"http://%2Fvar%2Frun%2Fdocker.sock/v1.54/images/create?fromImage=ghcr.io%2Fwindmill-labs%2Fwindmill-extra&tag=sha256%3Aa87f28faa82efca84485752583f07798f863f917893cbbf91ec86d3a254b0b4c\": EOF", "stderr_lines": [" Image ghcr.io/windmill-labs/windmill:1.662.0@sha256:13d5456a80500822446ce0154f68d5fd5089628df82e77e2bd9cb24ff898d58d Pulling ", " Image ghcr.io/windmill-labs/windmill-extra:1.662.0@sha256:a87f28faa82efca84485752583f07798f863f917893cbbf91ec86d3a254b0b4c Pulling ", " Image docker.io/openbao/openbao:2.5.1@sha256:8843249c9bc051b0c547e53888565ee5a23a40a49079a8cd63578ef1517ba56b Pulling ", " Image ghcr.io/windmill-labs/windmill-extra:1.662.0@sha256:a87f28faa82efca84485752583f07798f863f917893cbbf91ec86d3a254b0b4c Error EOF", " Image ghcr.io/windmill-labs/windmill:1.662.0@sha256:13d5456a80500822446ce0154f68d5fd5089628df82e77e2bd9cb24ff898d58d Interrupted ", " Image docker.io/openbao/openbao:2.5.1@sha256:8843249c9bc051b0c547e53888565ee5a23a40a49079a8cd63578ef1517ba56b Interrupted ", "error during connect: Post \"http://%2Fvar%2Frun%2Fdocker.sock/v1.54/images/create?fromImage=ghcr.io%2Fwindmill-labs%2Fwindmill-extra&tag=sha256%3Aa87f28faa82efca84485752583f07798f863f917893cbbf91ec86d3a254b0b4c\": EOF"], "stdout": "", "stdout_lines": []}
{"component":"ansible.task","error_code":"ANSIBLE_TASK_FAILED","error_detail":"non-zero return code","ignored":false,"level":"ERROR","msg":"Task failed: lv3.platform.windmill_runtime : Pull the Windmill images","service_id":"ansible","target":"docker-runtime-lv3","task_status":"failed","trace_id":"background","ts":"2026-03-31T05:50:19.226Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

PLAY RECAP *********************************************************************
docker-runtime-lv3         : ok=2    changed=1    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
