
PLAY [Publish Dozzle through the shared NGINX edge] ****************************
skipping: no hosts matched

PLAY [Converge Proxmox guest firewall policy for Dozzle reachability] **********
skipping: no hosts matched

PLAY [Converge Dozzle across the Docker guests] ********************************

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:04.817Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:09.224Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:09.424Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:12.273Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.dozzle_runtime : Validate Dozzle runtime inputs] ************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.dozzle_runtime : Validate Dozzle runtime inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:12.302Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Validate Dozzle runtime inputs","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:12.534Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Validate Dozzle runtime inputs","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:12.538Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Validate Dozzle runtime inputs","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:12.545Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.dozzle_runtime : Ensure the Dozzle runtime directory exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.dozzle_runtime : Ensure the Dozzle runtime directory exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:12.576Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Ensure the Dozzle runtime directory exists","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:13.363Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Ensure the Dozzle runtime directory exists","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:13.406Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Ensure the Dozzle runtime directory exists","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:13.463Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.dozzle_runtime : Initialize the Dozzle remote agent list] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.dozzle_runtime : Initialize the Dozzle remote agent list","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:13.491Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Initialize the Dozzle remote agent list","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:13.611Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Initialize the Dozzle remote agent list","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:13.618Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Initialize the Dozzle remote agent list","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:13.655Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.dozzle_runtime : Add remote Dozzle agents for non-hub inventory hosts] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.dozzle_runtime : Add remote Dozzle agents for non-hub inventory hosts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:13.676Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3] => (item=docker-runtime-lv3)
skipping: [docker-build-lv3] => (item=docker-runtime-lv3)
skipping: [docker-build-lv3] => (item=docker-build-lv3)
skipping: [monitoring-lv3] => (item=docker-runtime-lv3)
skipping: [docker-build-lv3] => (item=monitoring-lv3)
skipping: [monitoring-lv3] => (item=docker-build-lv3)
skipping: [docker-build-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.dozzle_runtime : Add remote Dozzle agents for non-hub inventory hosts","service_id":"ansible","target":"docker-build-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:13.723Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
skipping: [monitoring-lv3] => (item=monitoring-lv3)
skipping: [monitoring-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.dozzle_runtime : Add remote Dozzle agents for non-hub inventory hosts","service_id":"ansible","target":"monitoring-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:13.730Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => (item=docker-build-lv3)
ok: [docker-runtime-lv3] => (item=monitoring-lv3)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Add remote Dozzle agents for non-hub inventory hosts","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:13.792Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.dozzle_runtime : Render the Dozzle compose file] ************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.dozzle_runtime : Render the Dozzle compose file","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:13.817Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [docker-build-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Render the Dozzle compose file","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:17.303Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
changed: [monitoring-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Render the Dozzle compose file","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:17.316Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
changed: [docker-runtime-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Render the Dozzle compose file","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:17.383Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.dozzle_runtime : Pull the Dozzle image] *********************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.dozzle_runtime : Pull the Dozzle image","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:17.426Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Pull the Dozzle image","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:18.685Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Pull the Dozzle image","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:18.738Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Pull the Dozzle image","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:18.972Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.dozzle_runtime : Start the Dozzle runtime stack] ************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.dozzle_runtime : Start the Dozzle runtime stack","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:19.001Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Start the Dozzle runtime stack","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:20.119Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Start the Dozzle runtime stack","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:20.165Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Start the Dozzle runtime stack","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:26.596Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.dozzle_runtime : Wait for the Dozzle agent listener] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.dozzle_runtime : Wait for the Dozzle agent listener","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:26.645Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Wait for the Dozzle agent listener","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:27.503Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Wait for the Dozzle agent listener","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:27.543Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Wait for the Dozzle agent listener","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:27.580Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.dozzle_runtime : Wait for the Dozzle hub listener on the hub node] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.dozzle_runtime : Wait for the Dozzle hub listener on the hub node","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:27.608Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-build-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.dozzle_runtime : Wait for the Dozzle hub listener on the hub node","service_id":"ansible","target":"docker-build-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:27.729Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
skipping: [monitoring-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.dozzle_runtime : Wait for the Dozzle hub listener on the hub node","service_id":"ansible","target":"monitoring-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:27.730Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Wait for the Dozzle hub listener on the hub node","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:28.335Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.dozzle_runtime : Verify the Dozzle agent healthcheck succeeds] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.dozzle_runtime : Verify the Dozzle agent healthcheck succeeds","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:28.357Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Verify the Dozzle agent healthcheck succeeds","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:29.171Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Verify the Dozzle agent healthcheck succeeds","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:29.250Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Verify the Dozzle agent healthcheck succeeds","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:29.480Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.dozzle_runtime : Verify the Dozzle hub healthcheck succeeds] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.dozzle_runtime : Verify the Dozzle hub healthcheck succeeds","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:29.513Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-build-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.dozzle_runtime : Verify the Dozzle hub healthcheck succeeds","service_id":"ansible","target":"docker-build-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:29.603Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
skipping: [monitoring-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.dozzle_runtime : Verify the Dozzle hub healthcheck succeeds","service_id":"ansible","target":"monitoring-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:29.619Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Verify the Dozzle hub healthcheck succeeds","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:31.115Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.dozzle_runtime : Verify the local Dozzle agent is reachable from the hub container] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.dozzle_runtime : Verify the local Dozzle agent is reachable from the hub container","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:31.139Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-build-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.dozzle_runtime : Verify the local Dozzle agent is reachable from the hub container","service_id":"ansible","target":"docker-build-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:31.175Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
skipping: [monitoring-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.dozzle_runtime : Verify the local Dozzle agent is reachable from the hub container","service_id":"ansible","target":"monitoring-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:31.190Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Verify the local Dozzle agent is reachable from the hub container","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:32.231Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.dozzle_runtime : Verify the remote Dozzle agents are reachable from the hub container] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.dozzle_runtime : Verify the remote Dozzle agents are reachable from the hub container","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:32.269Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-build-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.dozzle_runtime : Verify the remote Dozzle agents are reachable from the hub container","service_id":"ansible","target":"docker-build-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:32.328Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
skipping: [monitoring-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.dozzle_runtime : Verify the remote Dozzle agents are reachable from the hub container","service_id":"ansible","target":"monitoring-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:32.341Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => (item=10.10.10.30:7007)
ok: [docker-runtime-lv3] => (item=10.10.10.40:7007)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.dozzle_runtime : Verify the remote Dozzle agents are reachable from the hub container","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:34.026Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Load the health probe catalog] *******************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Load the health probe catalog","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:34.119Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Load the health probe catalog","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:34.357Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Load the health probe catalog","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:34.397Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Load the health probe catalog","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:34.424Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

TASK [Assert the requested service health probe exists] ************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Assert the requested service health probe exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:34.455Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Assert the requested service health probe exists","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:34.575Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Assert the requested service health probe exists","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:34.592Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Assert the requested service health probe exists","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:34.624Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

TASK [Record the active service health probe contract] *************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Record the active service health probe contract","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:34.659Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Record the active service health probe contract","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:34.777Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Record the active service health probe contract","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:34.809Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Record the active service health probe contract","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:34.822Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [Run startup verification] ************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Run startup verification","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:34.867Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Run startup verification","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:34.934Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
skipping: [docker-build-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Run startup verification","service_id":"ansible","target":"docker-build-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:34.940Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
skipping: [monitoring-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Run startup verification","service_id":"ansible","target":"monitoring-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:34.940Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

TASK [Run liveness verification] ***********************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Run liveness verification","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:34.987Z","vm":"controller","workflow_id":"ansible-playbook"}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Run liveness verification","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:35.020Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
skipping: [docker-build-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Run liveness verification","service_id":"ansible","target":"docker-build-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:35.062Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
skipping: [monitoring-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Run liveness verification","service_id":"ansible","target":"monitoring-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:35.078Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
included: /Users/live/Documents/GITHUB_PROJECTS/proxmox_florin_server/.worktrees/ws-0332-live-apply/collections/ansible_collections/lv3/platform/playbooks/tasks/verify-probe.yml for docker-runtime-lv3

TASK [Run HTTP probe liveness] *************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Run HTTP probe liveness","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:35.195Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Run HTTP probe liveness","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:36.680Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Run TCP probe liveness] **************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Run TCP probe liveness","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:36.759Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Run TCP probe liveness","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:36.778Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Run command probe liveness] **********************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Run command probe liveness","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:36.819Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Run command probe liveness","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:36.848Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Run systemd probe liveness] **********************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Run systemd probe liveness","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:36.888Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Run systemd probe liveness","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:36.905Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Repair Docker publication before readiness verification] *****************
{"component":"ansible.task","level":"INFO","msg":"Task start: Repair Docker publication before readiness verification","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:36.939Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Repair Docker publication before readiness verification","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:36.996Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
skipping: [monitoring-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Repair Docker publication before readiness verification","service_id":"ansible","target":"monitoring-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:36.999Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
skipping: [docker-build-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Repair Docker publication before readiness verification","service_id":"ansible","target":"docker-build-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:37.006Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}

TASK [Run readiness verification] **********************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Run readiness verification","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:37.059Z","vm":"controller","workflow_id":"ansible-playbook"}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Run readiness verification","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:37.110Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
skipping: [docker-build-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Run readiness verification","service_id":"ansible","target":"docker-build-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:37.124Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
skipping: [monitoring-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Run readiness verification","service_id":"ansible","target":"monitoring-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:37.125Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
included: /Users/live/Documents/GITHUB_PROJECTS/proxmox_florin_server/.worktrees/ws-0332-live-apply/collections/ansible_collections/lv3/platform/playbooks/tasks/verify-probe.yml for docker-runtime-lv3

TASK [Run HTTP probe readiness] ************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Run HTTP probe readiness","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:37.213Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Run HTTP probe readiness","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:38.734Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Run TCP probe readiness] *************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Run TCP probe readiness","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:38.771Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Run TCP probe readiness","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:38.841Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Run command probe readiness] *********************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Run command probe readiness","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:38.913Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Run command probe readiness","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:38.931Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Run systemd probe readiness] *********************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Run systemd probe readiness","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:38.989Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Run systemd probe readiness","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:39.028Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Load the shared SBOM scanner config] *************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Load the shared SBOM scanner config","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:39.079Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-build-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Load the shared SBOM scanner config","service_id":"ansible","target":"docker-build-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:39.143Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
skipping: [monitoring-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Load the shared SBOM scanner config","service_id":"ansible","target":"monitoring-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:39.144Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Load the shared SBOM scanner config","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:39.194Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Ensure the remote SBOM working directory exists] *************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure the remote SBOM working directory exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:39.219Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-build-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Ensure the remote SBOM working directory exists","service_id":"ansible","target":"docker-build-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:39.313Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
skipping: [monitoring-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Ensure the remote SBOM working directory exists","service_id":"ansible","target":"monitoring-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:39.369Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure the remote SBOM working directory exists","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:40.005Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Check the installed Syft version] ****************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Check the installed Syft version","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:40.024Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-build-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Check the installed Syft version","service_id":"ansible","target":"docker-build-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:40.094Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
skipping: [monitoring-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Check the installed Syft version","service_id":"ansible","target":"monitoring-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:40.105Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Check the installed Syft version","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T13:40:41.114Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Create a temporary directory for the Syft archive] ***********************
{"component":"ansible.task","level":"INFO","msg":"Task start: Create a temporary directory for the Syft archive","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:41.152Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Create a temporary directory for the Syft archive","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:41.206Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
skipping: [docker-build-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Create a temporary directory for the Syft archive","service_id":"ansible","target":"docker-build-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:41.260Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
skipping: [monitoring-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Create a temporary directory for the Syft archive","service_id":"ansible","target":"monitoring-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:41.260Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

TASK [Download and unpack the pinned Syft archive] *****************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Download and unpack the pinned Syft archive","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:41.292Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Download and unpack the pinned Syft archive","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:41.387Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
skipping: [docker-build-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Download and unpack the pinned Syft archive","service_id":"ansible","target":"docker-build-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:41.405Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
skipping: [monitoring-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Download and unpack the pinned Syft archive","service_id":"ansible","target":"monitoring-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:41.411Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

TASK [Install the pinned Syft binary] ******************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Install the pinned Syft binary","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:41.530Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Install the pinned Syft binary","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:41.584Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
skipping: [docker-build-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Install the pinned Syft binary","service_id":"ansible","target":"docker-build-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:41.585Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
skipping: [monitoring-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Install the pinned Syft binary","service_id":"ansible","target":"monitoring-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:41.587Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

TASK [Remove the temporary Syft archive directory] *****************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Remove the temporary Syft archive directory","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:41.629Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Remove the temporary Syft archive directory","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:41.693Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
skipping: [docker-build-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Remove the temporary Syft archive directory","service_id":"ansible","target":"docker-build-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:41.694Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
skipping: [monitoring-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Remove the temporary Syft archive directory","service_id":"ansible","target":"monitoring-lv3","task_status":"skipped","trace_id":"background","ts":"2026-04-04T13:40:41.697Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

TASK [Generate the host CycloneDX SBOM] ****************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Generate the host CycloneDX SBOM","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T13:40:41.757Z","vm":"controller","workflow_id":"ansible-playbook"}
