2026-04-01T07:00:00.5397132Z docker-build-lv3(version:v0.2.12) received task 285 of job publish, be triggered by event: workflow_dispatch
2026-04-01T07:00:00.5399956Z workflow prepared
2026-04-01T07:00:00.5400598Z evaluating expression 'success()'
2026-04-01T07:00:00.5401429Z expression 'success()' evaluated to 'true'
2026-04-01T07:00:00.5401600Z 🚀  Start image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-04-01T07:00:00.5464880Z   🐳  docker pull image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= username= forcePull=false
2026-04-01T07:00:00.5465157Z   🐳  docker pull registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-04-01T07:00:00.5477590Z Image exists? true
2026-04-01T07:00:00.5526990Z   🐳  docker create image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-04-01T07:00:00.5599868Z Custom container.Config from options ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image: Volumes:map[] WorkingDir: Entrypoint:[] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-04-01T07:00:00.5600411Z Merged container.Config ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image:registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff Volumes:map[] WorkingDir:/workspace/ops/platform_server Entrypoint:[/bin/sleep 10800] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-04-01T07:00:00.5600960Z Custom container.HostConfig from options ==> &{Binds:[] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:false VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc0001803c8 OomKillDisable:0xc0001802c3 PidsLimit:0xc000180428 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-04-01T07:00:00.5601595Z --network and --net in the options will be ignored.
2026-04-01T07:00:00.5601999Z Merged container.HostConfig ==> &{Binds:[/var/run/docker.sock:/var/run/docker.sock] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:true VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc0001803c8 OomKillDisable:0xc0001802c3 PidsLimit:0xc000180428 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[{Type:volume Source:GITEA-ACTIONS-TASK-285_WORKFLOW-release-bundle_JOB-publish-env Target:/var/run/act ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-285_WORKFLOW-release-bundle_JOB-publish Target:/workspace/ops/platform_server ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:act-toolcache Target:/opt/hostedtoolcache ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>}] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-04-01T07:00:00.5796238Z Created container name=GITEA-ACTIONS-TASK-285_WORKFLOW-release-bundle_JOB-publish id=bbec315f0f804ed68a4e6051285e2725fd078e116bf0727efecbd67a825369f1 from image registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff (platform: )
2026-04-01T07:00:00.5796613Z ENV ==> [RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8]
2026-04-01T07:00:00.5796736Z   🐳  docker run image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-04-01T07:00:00.5796899Z Starting container: bbec315f0f804ed68a4e6051285e2725fd078e116bf0727efecbd67a825369f1
2026-04-01T07:00:00.6949846Z Started container: bbec315f0f804ed68a4e6051285e2725fd078e116bf0727efecbd67a825369f1
2026-04-01T07:00:00.8170174Z Writing entry to tarball workflow/event.json len:2935
2026-04-01T07:00:00.8170699Z Writing entry to tarball workflow/envs.txt len:0
2026-04-01T07:00:00.8170830Z Extracting content to '/var/run/act/'
2026-04-01T07:00:00.8317587Z expression '${{ github.server_url }}' rewritten to 'format('{0}', github.server_url)'
2026-04-01T07:00:00.8317988Z evaluating expression 'format('{0}', github.server_url)'
2026-04-01T07:00:00.8318327Z expression 'format('{0}', github.server_url)' evaluated to '%!t(string=http://10.10.10.20:3003)'
2026-04-01T07:00:00.8318544Z expression '${{ github.repository }}' rewritten to 'format('{0}', github.repository)'
2026-04-01T07:00:00.8318622Z evaluating expression 'format('{0}', github.repository)'
2026-04-01T07:00:00.8318787Z expression 'format('{0}', github.repository)' evaluated to '%!t(string=ops/platform_server)'
2026-04-01T07:00:00.8318903Z expression '${{ github.ref }}' rewritten to 'format('{0}', github.ref)'
2026-04-01T07:00:00.8318985Z evaluating expression 'format('{0}', github.ref)'
2026-04-01T07:00:00.8319118Z expression 'format('{0}', github.ref)' evaluated to '%!t(string=refs/heads/codex/ws-0315-gitea-followups)'
2026-04-01T07:00:00.8319231Z expression '${{ github.sha }}' rewritten to 'format('{0}', github.sha)'
2026-04-01T07:00:00.8319302Z evaluating expression 'format('{0}', github.sha)'
2026-04-01T07:00:00.8319440Z expression 'format('{0}', github.sha)' evaluated to '%!t(string=8b2f918cda268ef5f2acd1c1be46a2475eb8ec68)'
2026-04-01T07:00:00.8319543Z expression '${{ github.token }}' rewritten to 'format('{0}', github.token)'
2026-04-01T07:00:00.8319607Z evaluating expression 'format('{0}', github.token)'
2026-04-01T07:00:00.8319751Z expression 'format('{0}', github.token)' evaluated to '%!t(string=***)'
2026-04-01T07:00:00.8442757Z evaluating expression ''
2026-04-01T07:00:00.8443200Z expression '' evaluated to 'true'
2026-04-01T07:00:00.8443315Z ⭐ Run Main Checkout
2026-04-01T07:00:00.8443471Z Writing entry to tarball workflow/outputcmd.txt len:0
2026-04-01T07:00:00.8443629Z Writing entry to tarball workflow/statecmd.txt len:0
2026-04-01T07:00:00.8443720Z Writing entry to tarball workflow/pathcmd.txt len:0
2026-04-01T07:00:00.8443850Z Writing entry to tarball workflow/envs.txt len:0
2026-04-01T07:00:00.8443968Z Writing entry to tarball workflow/SUMMARY.md len:0
2026-04-01T07:00:00.8444074Z Extracting content to '/var/run/act'
2026-04-01T07:00:00.8665171Z Wrote command \n\nset -euo pipefail\nfind . -mindepth 1 -maxdepth 1 -exec rm -rf {} +\ngit config --global --add safe.directory "$PWD"\ngit init .\nif git remote get-url origin >/dev/null 2>&1; then\n  git remote set-url origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nelse\n  git remote add origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nfi\ngit -c http.extraHeader="Authorization: token ${WORKFLOW_TOKEN}" fetch --depth=1 origin "${WORKFLOW_REF}"\ngit checkout --force "${WORKFLOW_SHA}"\ngit reset --hard\ngit clean -fdx\n\n\n to 'workflow/0.sh'
2026-04-01T07:00:00.8665662Z Writing entry to tarball workflow/0.sh len:520
2026-04-01T07:00:00.8665860Z Extracting content to '/var/run/act'
2026-04-01T07:00:00.8687129Z   🐳  docker exec cmd=[sh -e /var/run/act/workflow/0.sh] user= workdir=
2026-04-01T07:00:00.8687287Z Exec command '[sh -e /var/run/act/workflow/0.sh]'
2026-04-01T07:00:00.8687632Z Working directory '/workspace/ops/platform_server'
2026-04-01T07:00:00.9410085Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-01T07:00:00.9412109Z hint: is subject to change. To configure the initial branch name to use in all
2026-04-01T07:00:00.9412336Z hint: of your new repositories, which will suppress this warning, call:
2026-04-01T07:00:00.9412556Z hint:
2026-04-01T07:00:00.9412786Z hint: 	git config --global init.defaultBranch <name>
2026-04-01T07:00:00.9413416Z hint:
2026-04-01T07:00:00.9414501Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-01T07:00:00.9414830Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-01T07:00:00.9415169Z hint:
2026-04-01T07:00:00.9415455Z hint: 	git branch -m <name>
2026-04-01T07:00:00.9415722Z Initialized empty Git repository in /workspace/ops/platform_server/.git/
2026-04-01T07:00:09.0225821Z From http://10.10.10.20:3003/ops/platform_server
2026-04-01T07:00:09.0226361Z  * branch            codex/ws-0315-gitea-followups -> FETCH_HEAD
2026-04-01T07:00:09.0233695Z  * [new branch]      codex/ws-0315-gitea-followups -> origin/codex/ws-0315-gitea-followups
2026-04-01T07:00:09.8905348Z Note: switching to '8b2f918cda268ef5f2acd1c1be46a2475eb8ec68'.
2026-04-01T07:00:09.8906052Z
2026-04-01T07:00:09.8906195Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-01T07:00:09.8906340Z changes and commit them, and you can discard any commits you make in this
2026-04-01T07:00:09.8906458Z state without impacting any branches by switching back to a branch.
2026-04-01T07:00:09.8906567Z
2026-04-01T07:00:09.8906677Z If you want to create a new branch to retain commits you create, you may
2026-04-01T07:00:09.8906798Z do so (now or later) by using -c with the switch command. Example:
2026-04-01T07:00:09.8906922Z
2026-04-01T07:00:09.8907023Z   git switch -c <new-branch-name>
2026-04-01T07:00:09.8907132Z
2026-04-01T07:00:09.8907241Z Or undo this operation with:
2026-04-01T07:00:09.8907336Z
2026-04-01T07:00:09.8907425Z   git switch -
2026-04-01T07:00:09.8907604Z
2026-04-01T07:00:09.8907715Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-01T07:00:09.8907819Z
2026-04-01T07:00:09.8907912Z HEAD is now at 8b2f918 [release-bundle] Keep publish output JSON-only
2026-04-01T07:00:12.8030034Z HEAD is now at 8b2f918 [release-bundle] Keep publish output JSON-only
2026-04-01T07:00:15.9886528Z {
2026-04-01T07:00:15.9887297Z   "status": "ok",
2026-04-01T07:00:15.9887422Z   "file_count": 2659,
2026-04-01T07:00:15.9887513Z   "public_key": "keys/gitea-release-bundle-cosign.pub",
2026-04-01T07:00:15.9887615Z   "includes": [
2026-04-01T07:00:15.9887692Z     ".config-locations.yaml",
2026-04-01T07:00:15.9887797Z     ".gitea/workflows",
2026-04-01T07:00:15.9887880Z     ".repo-structure.yaml",
2026-04-01T07:00:15.9887961Z     "AGENTS.md",
2026-04-01T07:00:15.9888041Z     "Makefile",
2026-04-01T07:00:15.9888127Z     "README.md",
2026-04-01T07:00:15.9888212Z     "RELEASE.md",
2026-04-01T07:00:15.9888292Z     "VERSION",
2026-04-01T07:00:15.9888376Z     "ansible.cfg",
2026-04-01T07:00:15.9888469Z     "collections/ansible_collections/lv3/platform",
2026-04-01T07:00:15.9888569Z     "config",
2026-04-01T07:00:15.9888648Z     "docs/adr",
2026-04-01T07:00:15.9888737Z     "docs/runbooks",
2026-04-01T07:00:15.9888827Z     "docs/schema",
2026-04-01T07:00:15.9888928Z     "docs/workstreams",
2026-04-01T07:00:15.9889011Z     "inventory",
2026-04-01T07:00:15.9889099Z     "keys/gitea-release-bundle-cosign.pub",
2026-04-01T07:00:15.9889196Z     "playbooks",
2026-04-01T07:00:15.9889282Z     "pyproject.toml",
2026-04-01T07:00:15.9889370Z     "scripts",
2026-04-01T07:00:15.9889448Z     "workstreams.yaml"
2026-04-01T07:00:15.9889525Z   ]
2026-04-01T07:00:15.9889605Z }
2026-04-01T07:00:20.8284092Z ::set-output:: release_tag=bundle-branch-codex-ws-0315-gitea-followups-8b2f918cda26
2026-04-01T07:00:20.8327857Z Cleaning up container for job publish
2026-04-01T07:00:20.9927065Z Removed container: bbec315f0f804ed68a4e6051285e2725fd078e116bf0727efecbd67a825369f1
2026-04-01T07:00:20.9941101Z   🐳  docker volume rm GITEA-ACTIONS-TASK-285_WORKFLOW-release-bundle_JOB-publish
2026-04-01T07:00:21.2762429Z   🐳  docker volume rm GITEA-ACTIONS-TASK-285_WORKFLOW-release-bundle_JOB-publish-env
2026-04-01T07:00:21.2784694Z 🏁  Job succeeded
2026-04-01T07:00:21.2947085Z expression '${{ steps.publish.outputs.release_tag }}' rewritten to 'format('{0}', steps.publish.outputs.release_tag)'
2026-04-01T07:00:21.2948121Z evaluating expression 'format('{0}', steps.publish.outputs.release_tag)'
2026-04-01T07:00:21.2948576Z expression 'format('{0}', steps.publish.outputs.release_tag)' evaluated to '%!t(string=bundle-branch-codex-ws-0315-gitea-followups-8b2f918cda26)'
