
PLAY [Converge ntfy runtime] ***************************************************

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:32:45.057Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:32:53.590Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Assert the requested execution environment is supported] *****************
{"component":"ansible.task","level":"INFO","msg":"Task start: Assert the requested execution environment is supported","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:32:53.618Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3 -> localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Assert the requested execution environment is supported","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:32:53.638Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Load the controller secret manifest] *************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Load the controller secret manifest","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:32:53.658Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Load the controller secret manifest","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:32:53.729Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Assert required controller-local secret ids are declared] ****************
{"component":"ansible.task","level":"INFO","msg":"Task start: Assert required controller-local secret ids are declared","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:32:53.754Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3 -> localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Assert required controller-local secret ids are declared","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:32:53.787Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Assert required host selectors resolve in the inventory] *****************
{"component":"ansible.task","level":"INFO","msg":"Task start: Assert required host selectors resolve in the inventory","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:32:53.809Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3 -> localhost] => (item=docker-runtime-lv3) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": "docker-runtime-lv3",
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Assert required host selectors resolve in the inventory","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:32:53.851Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Initialize resolved required host list] **********************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Initialize resolved required host list","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:32:53.877Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Initialize resolved required host list","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:32:53.899Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Expand required host selectors into concrete inventory hosts] ************
{"component":"ansible.task","level":"INFO","msg":"Task start: Expand required host selectors into concrete inventory hosts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:32:53.930Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3 -> localhost] => (item=docker-runtime-lv3)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Expand required host selectors into concrete inventory hosts","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:32:53.961Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Verify SSH connectivity to required hosts] *******************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Verify SSH connectivity to required hosts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:32:53.993Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => (item=docker-runtime-lv3)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Verify SSH connectivity to required hosts","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:32:56.468Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Ensure the current target is Debian when required] ***********************
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure the current target is Debian when required","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:32:56.493Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure the current target is Debian when required","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:32:56.556Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Stat the mutation audit helper] ******************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Stat the mutation audit helper","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:32:56.583Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Stat the mutation audit helper","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:32:57.154Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Emit a best-effort playbook start audit event] ***************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Emit a best-effort playbook start audit event","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:32:57.182Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Emit a best-effort playbook start audit event","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:32:57.847Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.ntfy_runtime : Validating arguments against arg spec 'main' - Converge the ntfy runtime used for ADR 0097 critical paging.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.ntfy_runtime : Validating arguments against arg spec 'main' - Converge the ntfy runtime used for ADR 0097 critical paging.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:32:57.875Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.ntfy_runtime : Validating arguments against arg spec 'main' - Converge the ntfy runtime used for ADR 0097 critical paging.","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:32:57.937Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.ntfy_runtime : Validate ntfy runtime inputs] ****************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.ntfy_runtime : Validate ntfy runtime inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:32:57.969Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.ntfy_runtime : Validate ntfy runtime inputs","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:32:58.030Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.ntfy_runtime : Ensure python bcrypt support is present] *****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.ntfy_runtime : Ensure python bcrypt support is present","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:32:58.053Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.ntfy_runtime : Ensure python bcrypt support is present","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:33:00.411Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.ntfy_runtime : Ensure controller-local ntfy artifact directory exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.ntfy_runtime : Ensure controller-local ntfy artifact directory exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:00.432Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.ntfy_runtime : Ensure controller-local ntfy artifact directory exists","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:33:00.950Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.ntfy_runtime : Ensure controller-local ntfy password exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.ntfy_runtime : Ensure controller-local ntfy password exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:00.987Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.ntfy_runtime : Ensure controller-local ntfy password exists","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:33:01.449Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.ntfy_runtime : Read controller-local ntfy password] *********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.ntfy_runtime : Read controller-local ntfy password","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:01.495Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.ntfy_runtime : Read controller-local ntfy password","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:33:02.075Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.ntfy_runtime : Record ntfy password fact] *******************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.ntfy_runtime : Record ntfy password fact","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:02.112Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.ntfy_runtime : Record ntfy password fact","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:33:02.214Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.ntfy_runtime : Ensure ntfy directories exist] ***************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.ntfy_runtime : Ensure ntfy directories exist","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:02.323Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => (item=/opt/ntfy)
ok: [docker-runtime-lv3] => (item=/var/lib/ntfy)
ok: [docker-runtime-lv3] => (item=/var/lib/ntfy/attachments)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.ntfy_runtime : Ensure ntfy directories exist","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:33:04.608Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.ntfy_runtime : Generate ntfy password hash] *****************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.ntfy_runtime : Generate ntfy password hash","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:04.643Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [docker-runtime-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.ntfy_runtime : Generate ntfy password hash","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:33:05.572Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.ntfy_runtime : Read ntfy password hash] *********************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.ntfy_runtime : Read ntfy password hash","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:05.598Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.ntfy_runtime : Read ntfy password hash","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:33:06.355Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.ntfy_runtime : Record ntfy password hash fact] **************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.ntfy_runtime : Record ntfy password hash fact","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:06.385Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.ntfy_runtime : Record ntfy password hash fact","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:33:06.454Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.ntfy_runtime : Render ntfy server config] *******************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.ntfy_runtime : Render ntfy server config","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:06.484Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.ntfy_runtime : Render ntfy server config","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:33:08.132Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.ntfy_runtime : Render ntfy compose file] ********************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.ntfy_runtime : Render ntfy compose file","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:08.163Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.ntfy_runtime : Render ntfy compose file","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:33:09.796Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.ntfy_runtime : Pull the ntfy image] *************************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.ntfy_runtime : Pull the ntfy image","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:09.819Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.ntfy_runtime : Pull the ntfy image","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:33:11.688Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.ntfy_runtime : Start the ntfy stack] ************************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.ntfy_runtime : Start the ntfy stack","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:11.714Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.ntfy_runtime : Start the ntfy stack","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:33:12.655Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.ntfy_runtime : Read the host ntfy config for drift detection] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.ntfy_runtime : Read the host ntfy config for drift detection","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:12.682Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.ntfy_runtime : Read the host ntfy config for drift detection","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:33:13.375Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.ntfy_runtime : Read the container ntfy config for drift detection] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.ntfy_runtime : Read the container ntfy config for drift detection","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:13.408Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.ntfy_runtime : Read the container ntfy config for drift detection","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:33:14.149Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.ntfy_runtime : Recreate ntfy stack when mounted config drifts] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.ntfy_runtime : Recreate ntfy stack when mounted config drifts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:14.193Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.ntfy_runtime : Recreate ntfy stack when mounted config drifts","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T16:33:14.215Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.ntfy_runtime : Flush ntfy restart handlers before verification] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.ntfy_runtime : Flush ntfy restart handlers before verification","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:14.243Z","vm":"controller","workflow_id":"ansible-playbook"}

TASK [lv3.platform.ntfy_runtime : Verify ntfy health endpoint responds] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.ntfy_runtime : Verify ntfy health endpoint responds","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:14.277Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.ntfy_runtime : Verify ntfy health endpoint responds","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:33:15.723Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.ntfy_runtime : Verify the ntfy container is running] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.ntfy_runtime : Verify the ntfy container is running","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:15.745Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.ntfy_runtime : Verify the ntfy container is running","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:33:16.617Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.ntfy_runtime : Assert the ntfy container is running] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.ntfy_runtime : Assert the ntfy container is running","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:16.642Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.ntfy_runtime : Assert the ntfy container is running","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:33:16.760Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Load the health probe catalog] *******************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Load the health probe catalog","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:16.823Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Load the health probe catalog","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:33:17.085Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Assert the requested service health probe exists] ************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Assert the requested service health probe exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:17.109Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Assert the requested service health probe exists","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:33:17.177Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Record the active service health probe contract] *************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Record the active service health probe contract","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:17.202Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Record the active service health probe contract","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:33:17.261Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Run startup verification] ************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Run startup verification","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:17.285Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Run startup verification","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T16:33:17.312Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Run liveness verification] ***********************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Run liveness verification","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:17.358Z","vm":"controller","workflow_id":"ansible-playbook"}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Run liveness verification","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:33:17.381Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
included: /Users/live/Documents/GITHUB_PROJECTS/proxmox_florin_server/.worktrees/ws-0303-main-integration/.worktrees/ws-0303-main-final/playbooks/tasks/verify-probe.yml for docker-runtime-lv3

TASK [Run HTTP probe liveness] *************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Run HTTP probe liveness","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:17.454Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Run HTTP probe liveness","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:33:18.688Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Run TCP probe liveness] **************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Run TCP probe liveness","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:18.709Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Run TCP probe liveness","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T16:33:18.724Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Run command probe liveness] **********************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Run command probe liveness","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:18.748Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Run command probe liveness","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T16:33:18.767Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Run systemd probe liveness] **********************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Run systemd probe liveness","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:18.790Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Run systemd probe liveness","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T16:33:18.813Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Repair Docker publication before readiness verification] *****************
{"component":"ansible.task","level":"INFO","msg":"Task start: Repair Docker publication before readiness verification","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:18.855Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Repair Docker publication before readiness verification","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T16:33:18.891Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Run readiness verification] **********************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Run readiness verification","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:18.914Z","vm":"controller","workflow_id":"ansible-playbook"}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Run readiness verification","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:33:18.932Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
included: /Users/live/Documents/GITHUB_PROJECTS/proxmox_florin_server/.worktrees/ws-0303-main-integration/.worktrees/ws-0303-main-final/playbooks/tasks/verify-probe.yml for docker-runtime-lv3

TASK [Run HTTP probe readiness] ************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Run HTTP probe readiness","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:18.999Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Run HTTP probe readiness","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:33:20.228Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Run TCP probe readiness] *************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Run TCP probe readiness","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:20.255Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Run TCP probe readiness","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T16:33:20.274Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Run command probe readiness] *********************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Run command probe readiness","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:20.299Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Run command probe readiness","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T16:33:20.315Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Run systemd probe readiness] *********************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Run systemd probe readiness","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:20.336Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Run systemd probe readiness","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T16:33:20.360Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Load the shared SBOM scanner config] *************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Load the shared SBOM scanner config","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:20.385Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Load the shared SBOM scanner config","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:33:20.482Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Ensure the remote SBOM working directory exists] *************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure the remote SBOM working directory exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:20.510Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure the remote SBOM working directory exists","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:33:21.152Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Check the installed Syft version] ****************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Check the installed Syft version","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:21.183Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Check the installed Syft version","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:33:21.847Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Create a temporary directory for the Syft archive] ***********************
{"component":"ansible.task","level":"INFO","msg":"Task start: Create a temporary directory for the Syft archive","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:21.874Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Create a temporary directory for the Syft archive","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T16:33:21.902Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Download and unpack the pinned Syft archive] *****************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Download and unpack the pinned Syft archive","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:21.930Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Download and unpack the pinned Syft archive","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T16:33:21.948Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Install the pinned Syft binary] ******************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Install the pinned Syft binary","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:21.970Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Install the pinned Syft binary","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T16:33:22.022Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Remove the temporary Syft archive directory] *****************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Remove the temporary Syft archive directory","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:22.054Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Remove the temporary Syft archive directory","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T16:33:22.072Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Generate the host CycloneDX SBOM] ****************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Generate the host CycloneDX SBOM","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:33:22.102Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Generate the host CycloneDX SBOM","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:34:28.258Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Ensure the local SBOM receipt directory exists] **************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure the local SBOM receipt directory exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:34:28.293Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure the local SBOM receipt directory exists","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:34:28.712Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Fetch the generated host SBOM] *******************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Fetch the generated host SBOM","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:34:28.737Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [docker-runtime-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: Fetch the generated host SBOM","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:34:33.519Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Emit a best-effort playbook completion audit event] **********************
{"component":"ansible.task","level":"INFO","msg":"Task start: Emit a best-effort playbook completion audit event","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:34:33.565Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Emit a best-effort playbook completion audit event","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:34:34.140Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Build the shared playbook notification payload] **************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Build the shared playbook notification payload","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:34:34.171Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Build the shared playbook notification payload","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T16:34:34.208Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Publish a best-effort Mattermost completion notification] ****************
{"component":"ansible.task","level":"INFO","msg":"Task start: Publish a best-effort Mattermost completion notification","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:34:34.233Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Publish a best-effort Mattermost completion notification","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T16:34:34.267Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [Publish a best-effort NATS completion notification command] **************
{"component":"ansible.task","level":"INFO","msg":"Task start: Publish a best-effort NATS completion notification command","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T16:34:34.317Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [docker-runtime-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Publish a best-effort NATS completion notification command","service_id":"ansible","target":"docker-runtime-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T16:34:34.340Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

PLAY RECAP *********************************************************************
docker-runtime-lv3         : ok=46   changed=2    unreachable=0    failed=0    skipped=15   rescued=0    ignored=0
