# ADR 0305 OpenFGA and Prometheus reachability verification
UTC 2026-03-31T09:41:48Z

## runtime-local
Warning: Permanently added '100.64.0.1' (ED25519) to the list of known hosts.
Warning: Permanently added '10.10.10.20' (ED25519) to the list of known hosts.
docker-runtime-lv3
{"status":"SERVING"}
status=0

## monitoring-local
Warning: Permanently added '100.64.0.1' (ED25519) to the list of known hosts.
Warning: Permanently added '10.10.10.40' (ED25519) to the list of known hosts.
monitoring-lv3
Prometheus Server is Ready.
13:  --web.listen-address=0.0.0.0:9090 \
LISTEN 0      4096               *:9090             *:*    users:(("prometheus",pid=3767272,fd=6))
status=0

## host-to-runtime-and-prometheus
Warning: Permanently added '100.64.0.1' (ED25519) to the list of known hosts.
debian-base-template
{"status":"SERVING"}
curl: (28) Connection timed out after 10001 milliseconds
status=28

## build-to-runtime-and-prometheus
Warning: Permanently added '100.64.0.1' (ED25519) to the list of known hosts.
Warning: Permanently added '10.10.10.30' (ED25519) to the list of known hosts.
docker-build-lv3
{"status":"SERVING"}
Prometheus Server is Ready.
status=0

## monitoring-to-runtime-and-blackbox
Warning: Permanently added '100.64.0.1' (ED25519) to the list of known hosts.
Warning: Permanently added '10.10.10.40' (ED25519) to the list of known hosts.
monitoring-lv3
{"status":"SERVING"}
probe_success 1
status=0

overall_status=28
