Warning: Permanently added '100.64.0.1' (ED25519) to the list of known hosts.
Warning: Permanently added '10.10.10.20' (ED25519) to the list of known hosts.
HTTP/1.1 401 Unauthorized
Server: nginx
Date: Tue, 31 Mar 2026 01:51:10 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 76
Connection: keep-alive
Docker-Distribution-Api-Version: registry/2.0
Set-Cookie: sid=3724121673f2bff980cb74a28d36e094; Path=/; HttpOnly
Www-Authenticate: Bearer realm="https://127.0.0.1:8095/service/token",service="harbor-registry"
X-Request-Id: 4a6e20a1-b3b3-4b4b-b95c-b7c6e669133e
