2026-03-30T20:17:05.8757789Z docker-build-lv3(version:v0.2.12) received task 95 of job publish, be triggered by event: workflow_dispatch
2026-03-30T20:17:05.8761386Z workflow prepared
2026-03-30T20:17:05.8762203Z evaluating expression 'success()'
2026-03-30T20:17:05.8762914Z expression 'success()' evaluated to 'true'
2026-03-30T20:17:05.8763085Z 🚀  Start image=registry.example.com/check-runner/python:3.12.10@sha256:46d20437274843950b96491eecd061156f8e23cba5e4514bfec336b64d913acb
2026-03-30T20:17:05.8828836Z   🐳  docker pull image=registry.example.com/check-runner/python:3.12.10@sha256:46d20437274843950b96491eecd061156f8e23cba5e4514bfec336b64d913acb platform= username= forcePull=false
2026-03-30T20:17:05.8829080Z   🐳  docker pull registry.example.com/check-runner/python:3.12.10@sha256:46d20437274843950b96491eecd061156f8e23cba5e4514bfec336b64d913acb
2026-03-30T20:17:05.8836570Z Image exists? false
2026-03-30T20:17:05.8837140Z pulling image 'registry.example.com/check-runner/python:3.12.10@sha256:46d20437274843950b96491eecd061156f8e23cba5e4514bfec336b64d913acb' ()
2026-03-30T20:17:05.9432487Z Error response from daemon: unknown: artifact check-runner/python@sha256:46d20437274843950b96491eecd061156f8e23cba5e4514bfec336b64d913acb not found
