
PLAY [Converge guest log shipping] *********************************************

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:53:47.898Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:53:50.970Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:53:51.076Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

TASK [Assert the requested execution environment is supported] *****************
{"component":"ansible.task","level":"INFO","msg":"Task start: Assert the requested execution environment is supported","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:53:51.081Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3 -> localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Assert the requested execution environment is supported","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:53:51.100Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

TASK [Load the controller secret manifest] *************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Load the controller secret manifest","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:53:51.104Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Load the controller secret manifest","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:53:51.153Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

TASK [Assert required controller-local secret ids are declared] ****************
{"component":"ansible.task","level":"INFO","msg":"Task start: Assert required controller-local secret ids are declared","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:53:51.156Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3 -> localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Assert required controller-local secret ids are declared","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:53:51.175Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

TASK [Assert required host selectors resolve in the inventory] *****************
{"component":"ansible.task","level":"INFO","msg":"Task start: Assert required host selectors resolve in the inventory","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:53:51.178Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3 -> localhost] => (item=lv3_guests:&production) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": "lv3_guests:&production",
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Assert required host selectors resolve in the inventory","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:53:51.197Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

TASK [Initialize resolved required host list] **********************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Initialize resolved required host list","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:53:51.200Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Initialize resolved required host list","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:53:51.211Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

TASK [Expand required host selectors into concrete inventory hosts] ************
{"component":"ansible.task","level":"INFO","msg":"Task start: Expand required host selectors into concrete inventory hosts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:53:51.214Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3 -> localhost] => (item=lv3_guests:&production)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Expand required host selectors into concrete inventory hosts","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:53:51.234Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

TASK [Verify SSH connectivity to required hosts] *******************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Verify SSH connectivity to required hosts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:53:51.238Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3 -> nginx-lv3(10.10.10.10)] => (item=nginx-lv3)
ok: [monitoring-lv3 -> docker-runtime-lv3(10.10.10.20)] => (item=docker-runtime-lv3)
ok: [monitoring-lv3 -> docker-build-lv3(10.10.10.30)] => (item=docker-build-lv3)
ok: [monitoring-lv3] => (item=monitoring-lv3)
ok: [monitoring-lv3 -> postgres-lv3(10.10.10.50)] => (item=postgres-lv3)
ok: [monitoring-lv3 -> backup-lv3(10.10.10.60)] => (item=backup-lv3)
ok: [monitoring-lv3 -> coolify-lv3(10.10.10.70)] => (item=coolify-lv3)
ok: [monitoring-lv3 -> artifact-cache-lv3(10.10.10.80)] => (item=artifact-cache-lv3)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Verify SSH connectivity to required hosts","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:09.750Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

TASK [Ensure the current target is Debian when required] ***********************
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure the current target is Debian when required","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:54:09.753Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure the current target is Debian when required","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:09.793Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure the current target is Debian when required","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:09.795Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Stat the mutation audit helper] ******************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Stat the mutation audit helper","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:54:09.799Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Stat the mutation audit helper","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:10.081Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

TASK [Emit a best-effort playbook start audit event] ***************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Emit a best-effort playbook start audit event","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:54:10.084Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Emit a best-effort playbook start audit event","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:10.468Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

TASK [Derive guest log shipping role and lane] *********************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Derive guest log shipping role and lane","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:54:10.471Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Derive guest log shipping role and lane","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:10.519Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Derive guest log shipping role and lane","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:10.526Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Validating arguments against arg spec 'main' - Converge Grafana Alloy log shipping for managed hosts and guests.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Validating arguments against arg spec 'main' - Converge Grafana Alloy log shipping for managed hosts and guests.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:54:10.534Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Validating arguments against arg spec 'main' - Converge Grafana Alloy log shipping for managed hosts and guests.","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:10.582Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Validating arguments against arg spec 'main' - Converge Grafana Alloy log shipping for managed hosts and guests.","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:10.588Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Validate Loki log agent inputs] ************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Validate Loki log agent inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:54:10.592Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Validate Loki log agent inputs","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:10.649Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Validate Loki log agent inputs","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:10.654Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Ensure Loki log agent prerequisite packages are present] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Ensure Loki log agent prerequisite packages are present","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:54:10.658Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Loki log agent prerequisite packages are present","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:11.713Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Loki log agent prerequisite packages are present","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:11.756Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Ensure Loki log agent APT keyring directory exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Ensure Loki log agent APT keyring directory exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:54:11.760Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Loki log agent APT keyring directory exists","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:12.279Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Loki log agent APT keyring directory exists","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:12.379Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Install Grafana repository key for Loki log agent] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Install Grafana repository key for Loki log agent","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:54:12.384Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Grafana repository key for Loki log agent","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:13.182Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Grafana repository key for Loki log agent","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:13.331Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Install Grafana repository definition for Loki log agent] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Install Grafana repository definition for Loki log agent","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:54:13.335Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Grafana repository definition for Loki log agent","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:14.629Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Grafana repository definition for Loki log agent","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:14.631Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Install Loki log agent packages] ***********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Install Loki log agent packages","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:54:14.640Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Loki log agent packages","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:16.274Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Loki log agent packages","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:16.916Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Ensure alloy can read required log sources] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Ensure alloy can read required log sources","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:54:16.919Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure alloy can read required log sources","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:17.517Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure alloy can read required log sources","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:17.519Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Ensure extra file-scrape parent directories exist] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Ensure extra file-scrape parent directories exist","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:54:17.522Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [monitoring-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.loki_log_agent : Ensure extra file-scrape parent directories exist","service_id":"ansible","target":"monitoring-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T10:54:17.536Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.loki_log_agent : Ensure extra file-scrape parent directories exist","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T10:54:17.541Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Ensure extra file-scrape targets exist] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Ensure extra file-scrape targets exist","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:54:17.545Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [monitoring-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.loki_log_agent : Ensure extra file-scrape targets exist","service_id":"ansible","target":"monitoring-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T10:54:17.559Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.loki_log_agent : Ensure extra file-scrape targets exist","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T10:54:17.566Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Render Alloy environment file] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Render Alloy environment file","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:54:17.570Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Render Alloy environment file","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:18.864Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Render Alloy environment file","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:18.879Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Render Alloy Loki log agent configuration] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Render Alloy Loki log agent configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:54:18.883Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Render Alloy Loki log agent configuration","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:20.165Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
changed: [postgres-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Render Alloy Loki log agent configuration","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:21.092Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Flush Loki log agent handlers] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Flush Loki log agent handlers","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:54:21.095Z","vm":"controller","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Flush Loki log agent handlers] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Flush Loki log agent handlers","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:54:21.098Z","vm":"controller","workflow_id":"ansible-playbook"}

RUNNING HANDLER [lv3.platform.loki_log_agent : Restart Alloy] ******************
changed: [postgres-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Restart Alloy","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:36.864Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Ensure Alloy service is enabled and started] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Ensure Alloy service is enabled and started","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:54:36.869Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Alloy service is enabled and started","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:37.543Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Alloy service is enabled and started","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:37.575Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Verify Alloy service is active] ************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Verify Alloy service is active","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:54:37.579Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Verify Alloy service is active","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:38.386Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Verify Alloy service is active","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:38.391Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Build the shared playbook notification payload] **************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Build the shared playbook notification payload","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:54:38.401Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Build the shared playbook notification payload","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T10:54:38.421Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

TASK [Publish a best-effort Mattermost completion notification] ****************
{"component":"ansible.task","level":"INFO","msg":"Task start: Publish a best-effort Mattermost completion notification","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:54:38.424Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [monitoring-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Publish a best-effort Mattermost completion notification","service_id":"ansible","target":"monitoring-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T10:54:38.438Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

TASK [Publish a best-effort NATS completion notification command] **************
{"component":"ansible.task","level":"INFO","msg":"Task start: Publish a best-effort NATS completion notification command","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:54:38.441Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [monitoring-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Publish a best-effort NATS completion notification command","service_id":"ansible","target":"monitoring-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T10:54:38.455Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

PLAY [Verify PostgreSQL audit scrape after guest log shipping] *****************

TASK [Verify Prometheus scrapes the PostgreSQL audit Alloy target after guest log shipping] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: Verify Prometheus scrapes the PostgreSQL audit Alloy target after guest log shipping","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T10:54:38.462Z","vm":"controller","workflow_id":"ansible-playbook"}
FAILED - RETRYING: [monitoring-lv3]: Verify Prometheus scrapes the PostgreSQL audit Alloy target after guest log shipping (20 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify Prometheus scrapes the PostgreSQL audit Alloy target after guest log shipping (19 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify Prometheus scrapes the PostgreSQL audit Alloy target after guest log shipping (18 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify Prometheus scrapes the PostgreSQL audit Alloy target after guest log shipping (17 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify Prometheus scrapes the PostgreSQL audit Alloy target after guest log shipping (16 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify Prometheus scrapes the PostgreSQL audit Alloy target after guest log shipping (15 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify Prometheus scrapes the PostgreSQL audit Alloy target after guest log shipping (14 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify Prometheus scrapes the PostgreSQL audit Alloy target after guest log shipping (13 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify Prometheus scrapes the PostgreSQL audit Alloy target after guest log shipping (12 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify Prometheus scrapes the PostgreSQL audit Alloy target after guest log shipping (11 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify Prometheus scrapes the PostgreSQL audit Alloy target after guest log shipping (10 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify Prometheus scrapes the PostgreSQL audit Alloy target after guest log shipping (9 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify Prometheus scrapes the PostgreSQL audit Alloy target after guest log shipping (8 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify Prometheus scrapes the PostgreSQL audit Alloy target after guest log shipping (7 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify Prometheus scrapes the PostgreSQL audit Alloy target after guest log shipping (6 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify Prometheus scrapes the PostgreSQL audit Alloy target after guest log shipping (5 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify Prometheus scrapes the PostgreSQL audit Alloy target after guest log shipping (4 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify Prometheus scrapes the PostgreSQL audit Alloy target after guest log shipping (3 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify Prometheus scrapes the PostgreSQL audit Alloy target after guest log shipping (2 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify Prometheus scrapes the PostgreSQL audit Alloy target after guest log shipping (1 retries left).
fatal: [monitoring-lv3]: FAILED! => {"attempts": 20, "changed": false, "connection": "close", "content": "{\"status\":\"success\",\"data\":{\"resultType\":\"vector\",\"result\":[{\"metric\":{\"__name__\":\"up\",\"component\":\"pgaudit\",\"instance\":\"10.10.10.50:12345\",\"job\":\"postgres-audit-alloy\",\"service\":\"postgres\"},\"value\":[1774954557.924,\"0\"]}]}}", "content_length": "223", "content_type": "application/json", "cookies": {}, "cookies_string": "", "date": "Tue, 31 Mar 2026 10:55:57 GMT", "elapsed": 0, "failed_when_result": true, "json": {"data": {"result": [{"metric": {"__name__": "up", "component": "pgaudit", "instance": "10.10.10.50:12345", "job": "postgres-audit-alloy", "service": "postgres"}, "value": [1774954557.924, "0"]}], "resultType": "vector"}, "status": "success"}, "msg": "OK (223 bytes)", "redirected": false, "status": 200, "url": "http://127.0.0.1:9090/api/v1/query?query=up%7Bjob%3D%22postgres-audit-alloy%22%7D"}
{"component":"ansible.task","error_code":"ANSIBLE_TASK_FAILED","error_detail":"OK (223 bytes)","ignored":false,"level":"ERROR","msg":"Task failed: Verify Prometheus scrapes the PostgreSQL audit Alloy target after guest log shipping","service_id":"ansible","target":"monitoring-lv3","task_status":"failed","trace_id":"background","ts":"2026-03-31T10:55:58.220Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

PLAY RECAP *********************************************************************
monitoring-lv3             : ok=25   changed=0    unreachable=0    failed=1    skipped=4    rescued=0    ignored=0
postgres-lv3               : ok=16   changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0
