2026-03-31T04:12:04.5791200Z docker-build-lv3(version:v0.2.12) received task 212 of job validate, be triggered by event: pull_request
2026-03-31T04:12:04.5795531Z workflow prepared
2026-03-31T04:12:04.5796133Z evaluating expression 'success()'
2026-03-31T04:12:04.5796685Z expression 'success()' evaluated to 'true'
2026-03-31T04:12:04.5796868Z 🚀  Start image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T04:12:04.5883230Z   🐳  docker pull image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= username= forcePull=false
2026-03-31T04:12:04.5883516Z   🐳  docker pull registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T04:12:04.5894128Z Image exists? true
2026-03-31T04:12:04.5944376Z   🐳  docker create image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T04:12:04.6014436Z Custom container.Config from options ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image: Volumes:map[] WorkingDir: Entrypoint:[] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T04:12:04.6014816Z Merged container.Config ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image:registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff Volumes:map[] WorkingDir:/workspace/ops/proxmox_florin_server Entrypoint:[/bin/sleep 10800] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T04:12:04.6015230Z Custom container.HostConfig from options ==> &{Binds:[] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:false VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc000374948 OomKillDisable:0xc000374843 PidsLimit:0xc0003749a8 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T04:12:04.6015558Z --network and --net in the options will be ignored.
2026-03-31T04:12:04.6015837Z Merged container.HostConfig ==> &{Binds:[/var/run/docker.sock:/var/run/docker.sock] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:true VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc000374948 OomKillDisable:0xc000374843 PidsLimit:0xc0003749a8 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[{Type:volume Source:GITEA-ACTIONS-TASK-212_WORKFLOW-validate_JOB-validate-env Target:/var/run/act ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-212_WORKFLOW-validate_JOB-validate Target:/workspace/ops/proxmox_florin_server ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:act-toolcache Target:/opt/hostedtoolcache ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>}] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T04:12:04.6208360Z Created container name=GITEA-ACTIONS-TASK-212_WORKFLOW-validate_JOB-validate id=3b83a5a3a676285d7648e5781eb64cb75dfd51eff58eeee9a454f0f315cb5c01 from image registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff (platform: )
2026-03-31T04:12:04.6208863Z ENV ==> [RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8]
2026-03-31T04:12:04.6209015Z   🐳  docker run image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T04:12:04.6209183Z Starting container: 3b83a5a3a676285d7648e5781eb64cb75dfd51eff58eeee9a454f0f315cb5c01
2026-03-31T04:12:04.7157554Z Started container: 3b83a5a3a676285d7648e5781eb64cb75dfd51eff58eeee9a454f0f315cb5c01
2026-03-31T04:12:04.7894107Z Writing entry to tarball workflow/event.json len:10348
2026-03-31T04:12:04.7894553Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T04:12:04.7894708Z Extracting content to '/var/run/act/'
2026-03-31T04:12:04.8023599Z expression '${{ github.token }}' rewritten to 'format('{0}', github.token)'
2026-03-31T04:12:04.8023862Z evaluating expression 'format('{0}', github.token)'
2026-03-31T04:12:04.8024193Z expression 'format('{0}', github.token)' evaluated to '%!t(string=***)'
2026-03-31T04:12:04.8024344Z expression '${{ github.repository }}' rewritten to 'format('{0}', github.repository)'
2026-03-31T04:12:04.8024425Z evaluating expression 'format('{0}', github.repository)'
2026-03-31T04:12:04.8024570Z expression 'format('{0}', github.repository)' evaluated to '%!t(string=ops/proxmox_florin_server)'
2026-03-31T04:12:04.8024756Z expression '${{ github.server_url }}' rewritten to 'format('{0}', github.server_url)'
2026-03-31T04:12:04.8024824Z evaluating expression 'format('{0}', github.server_url)'
2026-03-31T04:12:04.8024996Z expression 'format('{0}', github.server_url)' evaluated to '%!t(string=http://10.10.10.20:3003)'
2026-03-31T04:12:04.8025089Z expression '${{ github.sha }}' rewritten to 'format('{0}', github.sha)'
2026-03-31T04:12:04.8025152Z evaluating expression 'format('{0}', github.sha)'
2026-03-31T04:12:04.8025291Z expression 'format('{0}', github.sha)' evaluated to '%!t(string=5027be7df6f224df25369132ab99f87df6c601df)'
2026-03-31T04:12:04.8025410Z expression '${{ github.ref }}' rewritten to 'format('{0}', github.ref)'
2026-03-31T04:12:04.8025475Z evaluating expression 'format('{0}', github.ref)'
2026-03-31T04:12:04.8025597Z expression 'format('{0}', github.ref)' evaluated to '%!t(string=refs/pull/1/head)'
2026-03-31T04:12:04.8145649Z evaluating expression ''
2026-03-31T04:12:04.8146131Z expression '' evaluated to 'true'
2026-03-31T04:12:04.8146270Z ⭐ Run Main Checkout
2026-03-31T04:12:04.8146429Z Writing entry to tarball workflow/outputcmd.txt len:0
2026-03-31T04:12:04.8146574Z Writing entry to tarball workflow/statecmd.txt len:0
2026-03-31T04:12:04.8146736Z Writing entry to tarball workflow/pathcmd.txt len:0
2026-03-31T04:12:04.8146907Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T04:12:04.8146987Z Writing entry to tarball workflow/SUMMARY.md len:0
2026-03-31T04:12:04.8147085Z Extracting content to '/var/run/act'
2026-03-31T04:12:04.8332514Z Wrote command \n\nset -euo pipefail\ngit config --global --add safe.directory "$PWD"\ngit init .\nif git remote get-url origin >/dev/null 2>&1; then\n  git remote set-url origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nelse\n  git remote add origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nfi\ngit -c http.extraHeader="Authorization: token ${WORKFLOW_TOKEN}" fetch origin "${WORKFLOW_REF}"\ngit -c http.extraHeader="Authorization: token ${WORKFLOW_TOKEN}" fetch origin main\ngit checkout --force "${WORKFLOW_SHA}"\n\n\n to 'workflow/0.sh'
2026-03-31T04:12:04.8333031Z Writing entry to tarball workflow/0.sh len:512
2026-03-31T04:12:04.8333240Z Extracting content to '/var/run/act'
2026-03-31T04:12:04.8347424Z   🐳  docker exec cmd=[sh -e /var/run/act/workflow/0.sh] user= workdir=
2026-03-31T04:12:04.8347745Z Exec command '[sh -e /var/run/act/workflow/0.sh]'
2026-03-31T04:12:04.8348244Z Working directory '/workspace/ops/proxmox_florin_server'
2026-03-31T04:12:04.9124296Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-31T04:12:04.9124854Z hint: is subject to change. To configure the initial branch name to use in all
2026-03-31T04:12:04.9124953Z hint: of your new repositories, which will suppress this warning, call:
2026-03-31T04:12:04.9125037Z hint:
2026-03-31T04:12:04.9125132Z hint: 	git config --global init.defaultBranch <name>
2026-03-31T04:12:04.9125212Z hint:
2026-03-31T04:12:04.9125281Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-31T04:12:04.9125358Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-31T04:12:04.9125453Z hint:
2026-03-31T04:12:04.9125520Z hint: 	git branch -m <name>
2026-03-31T04:12:04.9125611Z Initialized empty Git repository in /workspace/ops/proxmox_florin_server/.git/
2026-03-31T04:12:18.1203479Z From http://10.10.10.20:3003/ops/proxmox_florin_server
2026-03-31T04:12:18.1204000Z  * branch            refs/pull/1/head -> FETCH_HEAD
2026-03-31T04:12:18.1930951Z From http://10.10.10.20:3003/ops/proxmox_florin_server
2026-03-31T04:12:18.1931371Z  * branch            main       -> FETCH_HEAD
2026-03-31T04:12:18.1934736Z  * [new branch]      main       -> origin/main
2026-03-31T04:12:18.6707722Z Note: switching to '5027be7df6f224df25369132ab99f87df6c601df'.
2026-03-31T04:12:18.6708557Z
2026-03-31T04:12:18.6708684Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-31T04:12:18.6708780Z changes and commit them, and you can discard any commits you make in this
2026-03-31T04:12:18.6708867Z state without impacting any branches by switching back to a branch.
2026-03-31T04:12:18.6708961Z
2026-03-31T04:12:18.6709030Z If you want to create a new branch to retain commits you create, you may
2026-03-31T04:12:18.6709110Z do so (now or later) by using -c with the switch command. Example:
2026-03-31T04:12:18.6709210Z
2026-03-31T04:12:18.6709418Z   git switch -c <new-branch-name>
2026-03-31T04:12:18.6709591Z
2026-03-31T04:12:18.6709661Z Or undo this operation with:
2026-03-31T04:12:18.6709734Z
2026-03-31T04:12:18.6709797Z   git switch -
2026-03-31T04:12:18.6709874Z
2026-03-31T04:12:18.6709940Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-31T04:12:18.6710028Z
2026-03-31T04:12:18.6710094Z HEAD is now at 5027be7 Update debian:12-slim Docker digest to f065376
2026-03-31T04:12:18.8926015Z Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]
2026-03-31T04:12:18.9145199Z Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
2026-03-31T04:12:18.9245549Z Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2026-03-31T04:12:18.9319184Z Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
2026-03-31T04:12:19.0484473Z Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
2026-03-31T04:12:19.0485899Z Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [114 kB]
2026-03-31T04:12:19.6130236Z Fetched 10.0 MB in 1s (12.2 MB/s)
2026-03-31T04:12:20.1032864Z Reading package lists...
2026-03-31T04:12:20.6080304Z Reading package lists...
2026-03-31T04:12:20.7662971Z Building dependency tree...
2026-03-31T04:12:20.7663365Z Reading state information...
2026-03-31T04:12:21.0256367Z Suggested packages:
2026-03-31T04:12:21.0256891Z   docker-doc
2026-03-31T04:12:21.0257094Z Recommended packages:
2026-03-31T04:12:21.0257216Z   docker-buildx
2026-03-31T04:12:21.0487445Z The following NEW packages will be installed:
2026-03-31T04:12:21.0501016Z   docker-cli
2026-03-31T04:12:21.1315326Z 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
2026-03-31T04:12:21.1315746Z Need to get 7338 kB of archives.
2026-03-31T04:12:21.1315860Z After this operation, 31.1 MB of additional disk space will be used.
2026-03-31T04:12:21.1315974Z Get:1 http://deb.debian.org/debian trixie/main amd64 docker-cli amd64 26.1.5+dfsg1-9+b12 [7338 kB]
2026-03-31T04:12:21.8593737Z Fetched 7338 kB in 0s (47.9 MB/s)
2026-03-31T04:12:21.8738607Z Selecting previously unselected package docker-cli.
2026-03-31T04:12:21.8784417Z (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 9191 files and directories currently installed.)
2026-03-31T04:12:21.8789843Z Preparing to unpack .../docker-cli_26.1.5+dfsg1-9+b12_amd64.deb ...
2026-03-31T04:12:21.8805874Z Unpacking docker-cli (26.1.5+dfsg1-9+b12) ...
2026-03-31T04:12:22.1118801Z Setting up docker-cli (26.1.5+dfsg1-9+b12) ...
2026-03-31T04:12:22.1805261Z Docker version 26.1.5+dfsg1, build a72d7cd
2026-03-31T04:13:27.6109866Z Validation lane selection
2026-03-31T04:13:27.6110410Z   mode: all_lanes
2026-03-31T04:13:27.6110504Z   branch: HEAD
2026-03-31T04:13:27.6110631Z   selected lanes: documentation-and-adr, repository-structure-and-schema, generated-artifact-and-canonical-truth, service-syntax-and-unit, remote-builder, live-apply-and-promotion
2026-03-31T04:13:27.6110790Z   blocking checks: workstream-surfaces, agent-standards, documentation-index, yaml-lint, schema-validation, policy-validation, alert-rule-validation, dependency-direction, generated-docs, generated-portals, dependency-graph, artifact-secret-scan, ansible-syntax, ansible-lint, type-check, service-completeness, packer-validate, tofu-validate, security-scan, semgrep-sast, integration-tests
2026-03-31T04:13:27.6110936Z
2026-03-31T04:13:27.6111019Z CHECK                STATUS DURATION(s)
2026-03-31T04:13:27.6111144Z agent-standards       failed 2.65
2026-03-31T04:13:27.6111228Z alert-rule-validation failed 3.15
2026-03-31T04:13:27.6111321Z ansible-lint          failed 0.93
2026-03-31T04:13:27.6111396Z ansible-syntax        failed 2.71
2026-03-31T04:13:27.6111479Z artifact-secret-scan  failed 1.73
2026-03-31T04:13:27.6111563Z dependency-direction  failed 0.73
2026-03-31T04:13:27.6111642Z dependency-graph      failed 2.59
2026-03-31T04:13:27.6111723Z documentation-index   failed 1.14
2026-03-31T04:13:27.6111801Z generated-docs        failed 1.38
2026-03-31T04:13:27.6111897Z generated-portals     failed 2.38
2026-03-31T04:13:27.6111976Z integration-tests     failed 0.99
2026-03-31T04:13:27.6112053Z packer-validate       failed 2.27
2026-03-31T04:13:27.6112129Z policy-validation     failed 2.25
2026-03-31T04:13:27.6112222Z schema-validation     failed 3.04
2026-03-31T04:13:27.6112298Z security-scan         passed 3.75
2026-03-31T04:13:27.6112384Z semgrep-sast          passed 64.94
2026-03-31T04:13:27.6112462Z service-completeness  failed 3.06
2026-03-31T04:13:27.6112543Z tofu-validate         passed 2.49
2026-03-31T04:13:27.6112619Z type-check            failed 1.79
2026-03-31T04:13:27.6112693Z workstream-surfaces   failed 1.08
2026-03-31T04:13:27.6112768Z yaml-lint             failed 1.61
2026-03-31T04:13:27.6112840Z
2026-03-31T04:13:27.6112916Z [agent-standards] docker command
2026-03-31T04:13:27.6113012Z /usr/bin/docker run --rm --cpus=4 -v /var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data:/workspace -e GIT_CONFIG_COUNT=1 -e GIT_CONFIG_KEY_0=safe.directory -e GIT_CONFIG_VALUE_0=/workspace -e LV3_DOCKER_WORKSPACE_PATH=/var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data -e LV3_VALIDATION_BASE_REF=origin/main -w /workspace registry.lv3.org/check-runner/python:3.12.10 sh -c ./scripts/validate_repo.sh agent-standards
2026-03-31T04:13:27.6113150Z [agent-standards] stderr
2026-03-31T04:13:27.6113227Z sh: 1: ./scripts/validate_repo.sh: not found
2026-03-31T04:13:27.6113320Z
2026-03-31T04:13:27.6113397Z [alert-rule-validation] docker command
2026-03-31T04:13:27.6113482Z /usr/bin/docker run --rm --cpus=4 -v /var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data:/workspace -e GIT_CONFIG_COUNT=1 -e GIT_CONFIG_KEY_0=safe.directory -e GIT_CONFIG_VALUE_0=/workspace -e LV3_DOCKER_WORKSPACE_PATH=/var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data -e LV3_VALIDATION_BASE_REF=origin/main -w /workspace registry.lv3.org/check-runner/python:3.12.10 sh -c python scripts/generate_slo_rules.py --check >/dev/null && python scripts/generate_https_tls_assurance.py --check >/dev/null && python scripts/validate_alert_rules.py
2026-03-31T04:13:27.6113647Z [alert-rule-validation] stderr
2026-03-31T04:13:27.6113730Z python: can't open file '/workspace/scripts/generate_slo_rules.py': [Errno 2] No such file or directory
2026-03-31T04:13:27.6113829Z
2026-03-31T04:13:27.6113898Z [ansible-lint] docker command
2026-03-31T04:13:27.6113994Z /usr/bin/docker run --rm --cpus=4 -v /var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data:/workspace -v /workspace/ops/proxmox_florin_server/.ansible/validation/collections:/opt/lv3/ansible-collections -e GIT_CONFIG_COUNT=1 -e GIT_CONFIG_KEY_0=safe.directory -e GIT_CONFIG_VALUE_0=/workspace -e LV3_DOCKER_WORKSPACE_PATH=/var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data -e LV3_VALIDATION_BASE_REF=origin/main -e LV3_ANSIBLE_COLLECTIONS_DIR=/opt/lv3/ansible-collections -e LV3_ANSIBLE_COLLECTIONS_SHA_FILE=.ansible/validation/requirements.sha -w /workspace registry.lv3.org/check-runner/ansible:2.17.10 sh -c mkdir -p .ansible/validation/lint-collections && LV3_ANSIBLE_GALAXY_SERVER=https://galaxy.ansible.com LV3_ANSIBLE_COLLECTIONS_DIR=/workspace/.ansible/validation/lint-collections LV3_ANSIBLE_COLLECTIONS_SHA_FILE=/workspace/.ansible/validation/lint-requirements.sha ./scripts/validate_repo.sh ansible-lint
2026-03-31T04:13:27.6114238Z [ansible-lint] stderr
2026-03-31T04:13:27.6114315Z sh: 1: ./scripts/validate_repo.sh: not found
2026-03-31T04:13:27.6114396Z
2026-03-31T04:13:27.6114466Z [ansible-syntax] docker command
2026-03-31T04:13:27.6114546Z /usr/bin/docker run --rm --cpus=4 -v /var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data:/workspace -v /workspace/ops/proxmox_florin_server/.ansible/validation/collections:/opt/lv3/ansible-collections -e GIT_CONFIG_COUNT=1 -e GIT_CONFIG_KEY_0=safe.directory -e GIT_CONFIG_VALUE_0=/workspace -e LV3_DOCKER_WORKSPACE_PATH=/var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data -e LV3_VALIDATION_BASE_REF=origin/main -e LV3_ANSIBLE_COLLECTIONS_DIR=/opt/lv3/ansible-collections -e LV3_ANSIBLE_COLLECTIONS_SHA_FILE=.ansible/validation/requirements.sha -w /workspace registry.lv3.org/check-runner/ansible:2.17.10 sh -c mkdir -p .ansible/validation/syntax-collections && LV3_ANSIBLE_GALAXY_SERVER=https://galaxy.ansible.com LV3_ANSIBLE_COLLECTIONS_DIR=/workspace/.ansible/validation/syntax-collections LV3_ANSIBLE_COLLECTIONS_SHA_FILE=/workspace/.ansible/validation/syntax-requirements.sha ./scripts/validate_repo.sh ansible-syntax
2026-03-31T04:13:27.6114950Z [ansible-syntax] stderr
2026-03-31T04:13:27.6115037Z sh: 1: ./scripts/validate_repo.sh: not found
2026-03-31T04:13:27.6115120Z
2026-03-31T04:13:27.6115201Z [artifact-secret-scan] docker command
2026-03-31T04:13:27.6115289Z /usr/bin/docker run --rm --cpus=4 -v /var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data:/workspace -e GIT_CONFIG_COUNT=1 -e GIT_CONFIG_KEY_0=safe.directory -e GIT_CONFIG_VALUE_0=/workspace -e LV3_DOCKER_WORKSPACE_PATH=/var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data -e LV3_VALIDATION_BASE_REF=origin/main -w /workspace registry.lv3.org/check-runner/security:2026.03.23 sh -c python scripts/published_artifact_secret_scan.py --repo-root /workspace --enforce-gitleaks
2026-03-31T04:13:27.6115427Z [artifact-secret-scan] stderr
2026-03-31T04:13:27.6115511Z python: can't open file '/workspace/scripts/published_artifact_secret_scan.py': [Errno 2] No such file or directory
2026-03-31T04:13:27.6115601Z
2026-03-31T04:13:27.6115672Z [dependency-direction] docker command
2026-03-31T04:13:27.6115759Z /usr/bin/docker run --rm --cpus=4 -v /var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data:/workspace -e GIT_CONFIG_COUNT=1 -e GIT_CONFIG_KEY_0=safe.directory -e GIT_CONFIG_VALUE_0=/workspace -e LV3_DOCKER_WORKSPACE_PATH=/var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data -e LV3_VALIDATION_BASE_REF=origin/main -w /workspace registry.lv3.org/check-runner/python:3.12.10 sh -c python scripts/validate_dependency_direction.py >/dev/null
2026-03-31T04:13:27.6115887Z [dependency-direction] stderr
2026-03-31T04:13:27.6115970Z python: can't open file '/workspace/scripts/validate_dependency_direction.py': [Errno 2] No such file or directory
2026-03-31T04:13:27.6116052Z
2026-03-31T04:13:27.6116122Z [dependency-graph] docker command
2026-03-31T04:13:27.6116214Z /usr/bin/docker run --rm --cpus=4 -v /var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data:/workspace -e GIT_CONFIG_COUNT=1 -e GIT_CONFIG_KEY_0=safe.directory -e GIT_CONFIG_VALUE_0=/workspace -e LV3_DOCKER_WORKSPACE_PATH=/var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data -e LV3_VALIDATION_BASE_REF=origin/main -w /workspace registry.lv3.org/check-runner/python:3.12.10 sh -c python scripts/validate_dependency_graph.py >/dev/null && python scripts/generate_dependency_diagram.py --check >/dev/null && python scripts/generate_diagrams.py --check >/dev/null
2026-03-31T04:13:27.6116352Z [dependency-graph] stderr
2026-03-31T04:13:27.6116445Z python: can't open file '/workspace/scripts/validate_dependency_graph.py': [Errno 2] No such file or directory
2026-03-31T04:13:27.6116549Z
2026-03-31T04:13:27.6116687Z [documentation-index] docker command
2026-03-31T04:13:27.6116783Z /usr/bin/docker run --rm --cpus=4 -v /var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data:/workspace -e GIT_CONFIG_COUNT=1 -e GIT_CONFIG_KEY_0=safe.directory -e GIT_CONFIG_VALUE_0=/workspace -e LV3_DOCKER_WORKSPACE_PATH=/var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data -e LV3_VALIDATION_BASE_REF=origin/main -w /workspace registry.lv3.org/check-runner/python:3.12.10 sh -c ./scripts/run_python_with_packages.sh pyyaml -- scripts/generate_adr_index.py --check >/dev/null
2026-03-31T04:13:27.6116927Z [documentation-index] stderr
2026-03-31T04:13:27.6117029Z sh: 1: ./scripts/run_python_with_packages.sh: not found
2026-03-31T04:13:27.6117127Z
2026-03-31T04:13:27.6117200Z [generated-docs] docker command
2026-03-31T04:13:27.6142430Z /usr/bin/docker run --rm --cpus=4 -v /var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data:/workspace -e GIT_CONFIG_COUNT=1 -e GIT_CONFIG_KEY_0=safe.directory -e GIT_CONFIG_VALUE_0=/workspace -e LV3_DOCKER_WORKSPACE_PATH=/var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data -e LV3_VALIDATION_BASE_REF=origin/main -w /workspace registry.lv3.org/check-runner/python:3.12.10 sh -c ./scripts/validate_repo.sh generated-docs
2026-03-31T04:13:27.6142670Z [generated-docs] stderr
2026-03-31T04:13:27.6142760Z sh: 1: ./scripts/validate_repo.sh: not found
2026-03-31T04:13:27.6142837Z
2026-03-31T04:13:27.6142907Z [generated-portals] docker command
2026-03-31T04:13:27.6142994Z /usr/bin/docker run --rm --cpus=4 -v /var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data:/workspace -e GIT_CONFIG_COUNT=1 -e GIT_CONFIG_KEY_0=safe.directory -e GIT_CONFIG_VALUE_0=/workspace -e LV3_DOCKER_WORKSPACE_PATH=/var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data -e LV3_VALIDATION_BASE_REF=origin/main -w /workspace registry.lv3.org/check-runner/python:3.12.10 sh -c ./scripts/validate_repo.sh generated-portals
2026-03-31T04:13:27.6143137Z [generated-portals] stderr
2026-03-31T04:13:27.6143214Z sh: 1: ./scripts/validate_repo.sh: not found
2026-03-31T04:13:27.6143293Z
2026-03-31T04:13:27.6143367Z [integration-tests] docker command
2026-03-31T04:13:27.6143455Z /usr/bin/docker run --rm --cpus=4 -v /var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data:/workspace -e GIT_CONFIG_COUNT=1 -e GIT_CONFIG_KEY_0=safe.directory -e GIT_CONFIG_VALUE_0=/workspace -e LV3_DOCKER_WORKSPACE_PATH=/var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data -e LV3_VALIDATION_BASE_REF=origin/main -w /workspace registry.lv3.org/check-runner/python:3.12.10 sh -c python scripts/integration_suite.py --mode gate --environment staging --report-file .local/integration-tests/gate-last-run.json
2026-03-31T04:13:27.6143599Z [integration-tests] stderr
2026-03-31T04:13:27.6143680Z python: can't open file '/workspace/scripts/integration_suite.py': [Errno 2] No such file or directory
2026-03-31T04:13:27.6143771Z
2026-03-31T04:13:27.6143842Z [packer-validate] docker command
2026-03-31T04:13:27.6143931Z /usr/bin/docker run --rm --cpus=4 -v /var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data:/workspace -v /workspace/ops/proxmox_florin_server/.local/packer-plugin-cache:/root/.packer.d -e GIT_CONFIG_COUNT=1 -e GIT_CONFIG_KEY_0=safe.directory -e GIT_CONFIG_VALUE_0=/workspace -e LV3_DOCKER_WORKSPACE_PATH=/var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data -e LV3_VALIDATION_BASE_REF=origin/main -e PACKER_CACHE_ROOT=/root/.packer.d -e PACKER_PLUGIN_PATH=/root/.packer.d/plugins -w /workspace registry.lv3.org/check-runner/infra:2026.03.23 sh -c ./scripts/validate_packer_templates.sh
2026-03-31T04:13:27.6144143Z [packer-validate] stderr
2026-03-31T04:13:27.6144222Z sh: 1: ./scripts/validate_packer_templates.sh: not found
2026-03-31T04:13:27.6144312Z
2026-03-31T04:13:27.6144384Z [policy-validation] docker command
2026-03-31T04:13:27.6144472Z /usr/bin/docker run --rm --cpus=4 -v /var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data:/workspace -v /workspace/ops/proxmox_florin_server/.local/policy-toolchain:/opt/lv3/policy-toolchain -e GIT_CONFIG_COUNT=1 -e GIT_CONFIG_KEY_0=safe.directory -e GIT_CONFIG_VALUE_0=/workspace -e LV3_DOCKER_WORKSPACE_PATH=/var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data -e LV3_VALIDATION_BASE_REF=origin/main -e LV3_POLICY_TOOLCHAIN_ROOT=/opt/lv3/policy-toolchain -w /workspace registry.lv3.org/check-runner/python:3.12.10 sh -c python scripts/policy_checks.py --validate
2026-03-31T04:13:27.6144623Z [policy-validation] stderr
2026-03-31T04:13:27.6144711Z python: can't open file '/workspace/scripts/policy_checks.py': [Errno 2] No such file or directory
2026-03-31T04:13:27.6144810Z
2026-03-31T04:13:27.6144887Z [schema-validation] docker command
2026-03-31T04:13:27.6144989Z /usr/bin/docker run --rm --cpus=4 -v /var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data:/workspace -e GIT_CONFIG_COUNT=1 -e GIT_CONFIG_KEY_0=safe.directory -e GIT_CONFIG_VALUE_0=/workspace -e LV3_DOCKER_WORKSPACE_PATH=/var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data -e LV3_VALIDATION_BASE_REF=origin/main -w /workspace registry.lv3.org/check-runner/python:3.12.10 sh -c python scripts/provider_boundary_catalog.py --validate >/dev/null && python scripts/validate_repository_data_models.py --validate >/dev/null && python scripts/capability_contracts.py --validate >/dev/null && python scripts/platform_manifest.py --check >/dev/null && python scripts/data_catalog.py --validate >/dev/null && python scripts/operator_manager.py validate >/dev/null && python scripts/service_catalog.py --validate >/dev/null && python scripts/stage_smoke_suites.py --validate >/dev/null && python scripts/environment_topology.py --validate >/dev/null && python scripts/subdomain_catalog.py --validate >/dev/null && python scripts/subdomain_exposure_audit.py --validate >/dev/null && ./scripts/agent_tool_registry.py --export-mcp >/dev/null && python scripts/mutation_audit.py --validate-schema >/dev/null
2026-03-31T04:13:27.6145252Z [schema-validation] stderr
2026-03-31T04:13:27.6145332Z python: can't open file '/workspace/scripts/provider_boundary_catalog.py': [Errno 2] No such file or directory
2026-03-31T04:13:27.6145416Z
2026-03-31T04:13:27.6145501Z [service-completeness] docker command
2026-03-31T04:13:27.6145584Z /usr/bin/docker run --rm --cpus=4 -v /var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data:/workspace -e GIT_CONFIG_COUNT=1 -e GIT_CONFIG_KEY_0=safe.directory -e GIT_CONFIG_VALUE_0=/workspace -e LV3_DOCKER_WORKSPACE_PATH=/var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data -e LV3_VALIDATION_BASE_REF=origin/main -w /workspace registry.lv3.org/check-runner/python:3.12.10 sh -c python scripts/validate_service_completeness.py --validate >/dev/null
2026-03-31T04:13:27.6145714Z [service-completeness] stderr
2026-03-31T04:13:27.6145792Z python: can't open file '/workspace/scripts/validate_service_completeness.py': [Errno 2] No such file or directory
2026-03-31T04:13:27.6145877Z
2026-03-31T04:13:27.6145955Z [type-check] docker command
2026-03-31T04:13:27.6146041Z /usr/bin/docker run --rm --cpus=4 -v /var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data:/workspace -e GIT_CONFIG_COUNT=1 -e GIT_CONFIG_KEY_0=safe.directory -e GIT_CONFIG_VALUE_0=/workspace -e LV3_DOCKER_WORKSPACE_PATH=/var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data -e LV3_VALIDATION_BASE_REF=origin/main -w /workspace registry.lv3.org/check-runner/python:3.12.10 sh -c mypy --cache-dir /tmp/mypy-cache scripts/gate_bypass_waivers.py scripts/parallel_check.py scripts/run_gate.py scripts/gate_status.py scripts/log_gate_bypass.py scripts/policy_checks.py scripts/policy_toolchain.py scripts/semgrep_gate.py scripts/validation_lanes.py scripts/validation_runner_contracts.py config/windmill/scripts/post-merge-gate.py tests/test_parallel_check.py tests/test_semgrep_gate.py tests/test_validation_gate.py tests/test_validation_lanes.py tests/test_policy_checks.py tests/test_command_catalog.py tests/test_validation_runner_contracts.py
2026-03-31T04:13:27.6146247Z [type-check] stderr
2026-03-31T04:13:27.6146328Z mypy: can't read file 'scripts/gate_bypass_waivers.py': No such file or directory
2026-03-31T04:13:27.6146415Z
2026-03-31T04:13:27.6146485Z [workstream-surfaces] docker command
2026-03-31T04:13:27.6146578Z /usr/bin/docker run --rm --cpus=4 -v /var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data:/workspace -e GIT_CONFIG_COUNT=1 -e GIT_CONFIG_KEY_0=safe.directory -e GIT_CONFIG_VALUE_0=/workspace -e LV3_DOCKER_WORKSPACE_PATH=/var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data -e LV3_VALIDATION_BASE_REF=origin/main -w /workspace registry.lv3.org/check-runner/python:3.12.10 sh -c ./scripts/validate_repo.sh workstream-surfaces
2026-03-31T04:13:27.6146711Z [workstream-surfaces] stderr
2026-03-31T04:13:27.6146790Z sh: 1: ./scripts/validate_repo.sh: not found
2026-03-31T04:13:27.6146876Z
2026-03-31T04:13:27.6146969Z [yaml-lint] docker command
2026-03-31T04:13:27.6147054Z /usr/bin/docker run --rm --cpus=4 -v /var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data:/workspace -v /workspace/ops/proxmox_florin_server/.ansible/validation/collections:/opt/lv3/ansible-collections -e GIT_CONFIG_COUNT=1 -e GIT_CONFIG_KEY_0=safe.directory -e GIT_CONFIG_VALUE_0=/workspace -e LV3_DOCKER_WORKSPACE_PATH=/var/lib/docker/volumes/GITEA-ACTIONS-TASK-213_WORKFLOW-validate_JOB-validate/_data -e LV3_VALIDATION_BASE_REF=origin/main -e LV3_ANSIBLE_COLLECTIONS_DIR=/opt/lv3/ansible-collections -e LV3_ANSIBLE_COLLECTIONS_SHA_FILE=.ansible/validation/requirements.sha -w /workspace registry.lv3.org/check-runner/ansible:2.17.10 sh -c find . -path ./.git -prune -o -type f \( -name '*.yml' -o -name '*.yaml' \) -print0 | xargs -0 yamllint -c .yamllint
2026-03-31T04:13:27.6147244Z [yaml-lint] stderr
2026-03-31T04:13:27.6147333Z usage: yamllint [-h] [-] [-c CONFIG_FILE | -d CONFIG_DATA] [--list-files]
2026-03-31T04:13:27.6147442Z                 [-f {parsable,standard,colored,github,auto}] [-s]
2026-03-31T04:13:27.6147533Z                 [--no-warnings] [-v]
2026-03-31T04:13:27.6147611Z                 [FILE_OR_DIR ...]
2026-03-31T04:13:27.6147698Z yamllint: error: one of the arguments FILE_OR_DIR - is required
2026-03-31T04:13:27.6265853Z   ❌  Failure - Main Run authoritative validation gate
2026-03-31T04:13:27.6361295Z exitcode '1': failure
2026-03-31T04:13:27.7656177Z Bundled validation artifacts:
2026-03-31T04:13:27.7661691Z .local/validation-gate/gitea-last-run.json
2026-03-31T04:13:27.7674749Z -rw-r--r-- 1 root root 5.0K Mar 31 04:13 .local/validation-gate/gitea-validation-receipts.tar.gz
2026-03-31T04:13:27.7794151Z Cleaning up container for job validate
2026-03-31T04:13:27.8451267Z Removed container: 3b83a5a3a676285d7648e5781eb64cb75dfd51eff58eeee9a454f0f315cb5c01
2026-03-31T04:13:27.8462889Z   🐳  docker volume rm GITEA-ACTIONS-TASK-212_WORKFLOW-validate_JOB-validate
2026-03-31T04:13:27.8917506Z   🐳  docker volume rm GITEA-ACTIONS-TASK-212_WORKFLOW-validate_JOB-validate-env
2026-03-31T04:13:27.8938037Z 🏁  Job failed
2026-03-31T04:13:27.9017564Z Job 'validate' failed
