
PLAY [Converge Proxmox guest network policy enforcement] ***********************
skipping: no hosts matched

PLAY [Converge guest nftables network policy] **********************************

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:36.463Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T06:43:39.495Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Ensure target guest is Debian] *******************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure target guest is Debian","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:39.498Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure target guest is Debian","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T06:43:39.545Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:39.548Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T06:43:39.599Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Wait for the target connection to become ready] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Wait for the target connection to become ready","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:39.603Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Wait for the target connection to become ready","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T06:43:41.593Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert the target distribution is supported] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert the target distribution is supported","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:41.596Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert the target distribution is supported","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T06:43:41.642Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert required preflight variables are present] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert required preflight variables are present","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:41.645Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.preflight : Assert required preflight variables are present","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T06:43:41.654Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Find controller-side .env files in the repository workspace] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Find controller-side .env files in the repository workspace","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:41.657Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Find controller-side .env files in the repository workspace","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T06:43:42.172Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:42.175Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T06:43:42.200Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:42.205Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T06:43:42.250Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Validate guest network policy inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Validate guest network policy inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:42.254Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Validate guest network policy inputs","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T06:43:42.309Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:42.311Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T06:43:43.426Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:43.430Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T06:43:43.491Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Render guest nftables policy] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Render guest nftables policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:43.494Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [postgres-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Render guest nftables policy","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T06:43:45.810Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:45.813Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T06:43:46.639Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Reload guest nftables policy] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Reload guest nftables policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:46.642Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [postgres-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Reload guest nftables policy","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T06:43:47.205Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Reset SSH connection after guest nftables policy evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Reset SSH connection after guest nftables policy evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:47.208Z","vm":"controller","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:47.263Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T06:43:49.154Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Ensure Docker bridge networking remains available after firewall evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure Docker bridge networking remains available after firewall evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:49.157Z","vm":"controller","workflow_id":"ansible-playbook"}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure Docker bridge networking remains available after firewall evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T06:43:49.166Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}
included: lv3.platform.common for postgres-lv3

TASK [lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:49.189Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T06:43:49.209Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:49.212Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T06:43:49.236Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Detect whether the Docker service is active] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Detect whether the Docker service is active","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:49.239Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Detect whether the Docker service is active","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T06:43:49.774Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Warm the Docker control socket before chain health checks] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Warm the Docker control socket before chain health checks","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:49.777Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Warm the Docker control socket before chain health checks","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T06:43:49.787Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker nat chain exists] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker nat chain exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:49.790Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Check whether Docker nat chain exists","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T06:43:49.801Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker forward chain exists] *********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker forward chain exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:49.804Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Check whether Docker forward chain exists","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T06:43:49.813Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker has running containers] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker has running containers","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:49.816Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Check whether Docker has running containers","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T06:43:49.825Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker has bridge networks beyond the default bridge] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker has bridge networks beyond the default bridge","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:49.829Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Check whether Docker has bridge networks beyond the default bridge","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T06:43:49.839Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Decide whether Docker forward-chain enforcement is required] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Decide whether Docker forward-chain enforcement is required","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:49.842Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Decide whether Docker forward-chain enforcement is required","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T06:43:49.853Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Wait briefly for Docker bridge chains to recover after daemon activation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Wait briefly for Docker bridge chains to recover after daemon activation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:49.857Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Wait briefly for Docker bridge chains to recover after daemon activation","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T06:43:49.867Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Restart Docker when required bridge chains are missing] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Restart Docker when required bridge chains are missing","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:49.871Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Restart Docker when required bridge chains are missing","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T06:43:49.882Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Recheck Docker nat chain after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Recheck Docker nat chain after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:49.886Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Recheck Docker nat chain after health evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T06:43:49.897Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Recheck Docker forward chain after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Recheck Docker forward chain after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:49.902Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Recheck Docker forward chain after health evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T06:43:49.961Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Verify Docker nat chain after retry loop] **********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Verify Docker nat chain after retry loop","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:49.973Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Verify Docker nat chain after retry loop","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T06:43:50.032Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Verify Docker forward chain after retry loop] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Verify Docker forward chain after retry loop","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:50.042Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Verify Docker forward chain after retry loop","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T06:43:50.061Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Assert Docker nat chain is present after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Assert Docker nat chain is present after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:50.076Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Assert Docker nat chain is present after health evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T06:43:50.102Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Assert Docker forward chain is present after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Assert Docker forward chain is present after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T06:43:50.105Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Assert Docker forward chain is present after health evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T06:43:50.116Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

PLAY RECAP *********************************************************************
postgres-lv3               : ok=19   changed=2    unreachable=0    failed=0    skipped=15   rescued=0    ignored=0
