STATUS_FILE=/home/ops/builds/proxmox_florin_server/.lv3-session-workspaces/ws-0288-main-merge-e929c6a876/repo/.lv3-runs/20260330T200529Z-235dec6305f7/repo/.local/validation-gate/remote-validate-last-run.json
{
  "status": "failed",
  "source": "build-server-validate",
  "workspace": "/home/ops/builds/proxmox_florin_server/.lv3-session-workspaces/ws-0288-main-merge-e929c6a876/repo/.lv3-runs/20260330T200529Z-235dec6305f7/repo",
  "session_workspace": {
    "session_id": "ws-0288-main-merge-e929c6a876",
    "session_slug": "ws-0288-main-merge-e929c6a876",
    "local_state_root": "/home/ops/builds/proxmox_florin_server/.lv3-session-workspaces/ws-0288-main-merge-e929c6a876/repo/.lv3-runs/20260330T200529Z-235dec6305f7/repo/.local/session-workspaces/ws-0288-main-merge-e929c6a876",
    "nats_prefix": "platform.ws.ws-0288-main-merge-e929c6a876",
    "state_namespace": "ws:ws-0288-main-merge-e929c6a876"
  },
  "manifest": "/home/ops/builds/proxmox_florin_server/.lv3-session-workspaces/ws-0288-main-merge-e929c6a876/repo/.lv3-runs/20260330T200529Z-235dec6305f7/repo/config/validation-gate.json",
  "executed_at": "2026-03-30T20:07:25.973890+00:00",
  "runner": {
    "id": "build-server-validation",
    "execution_surface": "build_server_remote",
    "capability_contract": {
      "description": "Remote build-server runner that executes validation from the session-scoped workspace on docker-build-lv3.",
      "execution_surface": "build_server_remote",
      "cpu_architectures": [
        "x86_64"
      ],
      "emulation_support": [],
      "container_runtime": {
        "engine": "docker",
        "supported": true
      },
      "required_tools": [
        "docker",
        "git",
        "python3",
        "rsync",
        "tar",
        "timeout"
      ],
      "network_reachability_class": "private_build_fabric",
      "scratch_cleanup_guarantee": "session-scoped remote workspaces live beneath .lv3-session-workspaces and are garbage-collected after staleness",
      "supported_validation_lanes": [
        "workstream-surfaces",
        "agent-standards",
        "documentation-index",
        "generated-docs",
        "generated-portals",
        "ansible-lint",
        "yaml-lint",
        "ansible-syntax",
        "schema-validation",
        "policy-validation",
        "alert-rule-validation",
        "type-check",
        "dependency-direction",
        "dependency-graph",
        "integration-tests",
        "security-scan",
        "semgrep-sast",
        "artifact-secret-scan",
        "service-completeness",
        "tofu-validate",
        "packer-validate"
      ]
    },
    "environment_attestation": {
      "attested_at": "2026-03-30T20:05:40.405770+00:00",
      "hostname": "docker-build-lv3",
      "platform": "linux",
      "cpu_architecture": "x86_64",
      "emulation_support": [],
      "container_runtime": {
        "engine": "docker",
        "supported": true,
        "available": true,
        "path": "/usr/local/bin/docker",
        "server_reachable": true,
        "server_version": "29.3.1"
      },
      "tooling": {
        "docker": {
          "available": true,
          "path": "/usr/local/bin/docker",
          "version": "Docker version 29.3.1, build c2be9cc"
        },
        "git": {
          "available": true,
          "path": "/usr/bin/git",
          "version": "git version 2.47.3"
        },
        "python3": {
          "available": true,
          "path": "/usr/bin/python3",
          "version": "Python 3.13.5"
        },
        "rsync": {
          "available": true,
          "path": "/usr/bin/rsync",
          "version": "rsync  version 3.4.1  protocol version 32"
        },
        "tar": {
          "available": true,
          "path": "/usr/bin/tar",
          "version": "tar (GNU tar) 1.35"
        },
        "timeout": {
          "available": true,
          "path": "/usr/bin/timeout",
          "version": "timeout (GNU coreutils) 9.7"
        }
      },
      "network_reachability_class": "private_build_fabric",
      "scratch_space": {
        "workspace": "/home/ops/builds/proxmox_florin_server/.lv3-session-workspaces/ws-0288-main-merge-e929c6a876/repo/.lv3-runs/20260330T200529Z-235dec6305f7/repo",
        "exists": true,
        "cleanup_guarantee": "session-scoped remote workspaces live beneath .lv3-session-workspaces and are garbage-collected after staleness",
        "free_bytes": 51347218432
      }
    },
    "lane_evaluations": {
      "workstream-surfaces": {
        "eligible": true,
        "reasons": []
      },
      "agent-standards": {
        "eligible": true,
        "reasons": []
      },
      "ansible-syntax": {
        "eligible": true,
        "reasons": []
      },
      "schema-validation": {
        "eligible": true,
        "reasons": []
      },
      "policy-validation": {
        "eligible": true,
        "reasons": []
      },
      "alert-rule-validation": {
        "eligible": true,
        "reasons": []
      },
      "type-check": {
        "eligible": true,
        "reasons": []
      },
      "dependency-graph": {
        "eligible": true,
        "reasons": []
      }
    }
  },
  "checks": [
    {
      "id": "workstream-surfaces",
      "severity": "error",
      "description": "Validate the current branch against its declared workstream ownership manifest and shared-surface contract.",
      "status": "failed",
      "returncode": 1,
      "duration_seconds": 3.59,
      "docker_command": [
        "docker",
        "run",
        "--rm",
        "--cpus=4",
        "-v",
        "/home/ops/builds/proxmox_florin_server/.lv3-session-workspaces/ws-0288-main-merge-e929c6a876/repo/.lv3-runs/20260330T200529Z-235dec6305f7/repo:/workspace",
        "-e",
        "GIT_CONFIG_COUNT=1",
        "-e",
        "GIT_CONFIG_KEY_0=safe.directory",
        "-e",
        "GIT_CONFIG_VALUE_0=/workspace",
        "-e",
        "LV3_SNAPSHOT_ID=235dec6305f7133cccf0f6c9d3cbedde3f5cda11c258cb516c15c8dbc83103dd",
        "-e",
        "LV3_SNAPSHOT_GENERATED_AT=2026-03-30T20:05:24.226028+00:00",
        "-e",
        "LV3_SNAPSHOT_SOURCE_COMMIT=0b32e585bbf2f0445f9eddd153923f93c221dba2",
        "-e",
        "LV3_SNAPSHOT_BRANCH=codex/ws-0288-main-merge",
        "-e",
        "LV3_VALIDATION_BASE_REF=origin/main",
        "-e",
        "LV3_VALIDATION_CHANGED_FILES_JSON=[\"Makefile\", \"README.md\", \"RELEASE.md\", \"VERSION\", \"build/platform-manifest.json\", \"changelog.md\", \"collections/ansible_collections/lv3/platform/playbooks/flagsmith.yml\", \"collections/ansible_collections/lv3/platform/playbooks/services/flagsmith.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_postgres/defaults/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_postgres/meta/argument_specs.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_postgres/tasks/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/defaults/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/meta/argument_specs.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/tasks/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/tasks/verify.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/tasks/verify_public.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/templates/docker-compose.yml.j2\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/templates/flagsmith.env.ctmpl.j2\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/templates/flagsmith.env.j2\", \"collections/ansible_collections/lv3/platform/roles/hetzner_dns_record/tasks/main.yml\", \"collections/ansible_collections/lv3/platform/roles/nginx_edge_publication/defaults/main.yml\", \"config/ansible-execution-scopes.yaml\", \"config/ansible-role-idempotency.yml\", \"config/certificate-catalog.json\", \"config/command-catalog.json\", \"config/controller-local-secrets.json\", \"config/data-catalog.json\", \"config/dependency-graph.json\", \"config/health-probe-catalog.json\", \"config/image-catalog.json\", \"config/secret-catalog.json\", \"config/service-capability-catalog.json\", \"config/service-completeness.json\", \"config/service-redundancy-catalog.json\", \"config/subdomain-catalog.json\", \"config/subdomain-exposure-registry.json\", \"config/uptime-kuma/monitors.json\", \"config/workflow-catalog.json\", \"docs/adr/.index.yaml\", \"docs/adr/0288-flagsmith-as-the-feature-flag-and-remote-configuration-service.md\", \"docs/diagrams/agent-coordination-map.excalidraw\", \"docs/diagrams/service-dependency-graph.excalidraw\", \"docs/release-notes/0.177.109.md\", \"docs/release-notes/README.md\", \"docs/runbooks/configure-flagsmith.md\", \"docs/site-generated/architecture/dependency-graph.md\", \"docs/workstreams/ws-0288-live-apply.md\", \"docs/workstreams/ws-0288-main-merge.md\", \"inventory/group_vars/platform.yml\", \"inventory/host_vars/proxmox_florin.yml\", \"playbooks/flagsmith.yml\", \"playbooks/services/flagsmith.yml\", \"receipts/image-scans/2026-03-30-flagsmith-runtime.json\", \"receipts/image-scans/2026-03-30-flagsmith-runtime.trivy.json\", \"receipts/live-applies/2026-03-30-adr-0288-flagsmith-live-apply.json\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-data-model-validate-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-data-model-validate-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-git-diff-check-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-git-diff-check-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-live-apply-receipts-validate-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-live-apply-receipts-validate-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r3.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r4.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-converge-flagsmith-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-converge-flagsmith.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-debug-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-patch-exact-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-patch-shape-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-sample-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-partial-no-dns-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-partial-no-dns.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r10.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r11.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r12.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r13.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r3.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r4.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r5.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r6.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r8.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r9.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-seed-debug-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-seed-debug-r8.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-seed-trace-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-live-apply-service-flagsmith.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-release-dry-run.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-release-write.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-syntax-checks.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-targeted-checks.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-guest-health-0.177.109.html\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-guest-runtime-state-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-host-state-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-live-apply-service-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-public-api-headers-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-public-health-0.177.109.html\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-public-ui-headers-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-release-dry-run.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-branch-validate-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-data-model-validate-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-git-diff-check-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-live-apply-receipts-validate-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-remote-validate-0.177.109.txt\", \"receipts/ops-portal-snapshot.html\", \"scripts/flagsmith_seed.py\", \"scripts/generate_platform_vars.py\", \"tests/test_flagsmith_playbook.py\", \"tests/test_flagsmith_runtime_role.py\", \"tests/test_flagsmith_seed.py\", \"tests/test_generate_platform_vars.py\", \"tests/test_hetzner_dns_record_role.py\", \"tests/test_nginx_edge_publication_role.py\", \"tests/test_subdomain_catalog.py\", \"versions/stack.yaml\", \"workstreams.yaml\"]",
        "-w",
        "/workspace",
        "registry.lv3.org/check-runner/python:3.12.10",
        "sh",
        "-c",
        "./scripts/validate_repo.sh workstream-surfaces"
      ],
      "runner_unavailable_reason": null
    },
    {
      "id": "agent-standards",
      "severity": "error",
      "description": "Enforce the ADR 0163 through ADR 0168 agent handoff, ADR index, and workstream registration standards.",
      "status": "passed",
      "returncode": 0,
      "duration_seconds": 0.97,
      "docker_command": [
        "docker",
        "run",
        "--rm",
        "--cpus=4",
        "-v",
        "/home/ops/builds/proxmox_florin_server/.lv3-session-workspaces/ws-0288-main-merge-e929c6a876/repo/.lv3-runs/20260330T200529Z-235dec6305f7/repo:/workspace",
        "-e",
        "GIT_CONFIG_COUNT=1",
        "-e",
        "GIT_CONFIG_KEY_0=safe.directory",
        "-e",
        "GIT_CONFIG_VALUE_0=/workspace",
        "-e",
        "LV3_SNAPSHOT_ID=235dec6305f7133cccf0f6c9d3cbedde3f5cda11c258cb516c15c8dbc83103dd",
        "-e",
        "LV3_SNAPSHOT_GENERATED_AT=2026-03-30T20:05:24.226028+00:00",
        "-e",
        "LV3_SNAPSHOT_SOURCE_COMMIT=0b32e585bbf2f0445f9eddd153923f93c221dba2",
        "-e",
        "LV3_SNAPSHOT_BRANCH=codex/ws-0288-main-merge",
        "-e",
        "LV3_VALIDATION_BASE_REF=origin/main",
        "-e",
        "LV3_VALIDATION_CHANGED_FILES_JSON=[\"Makefile\", \"README.md\", \"RELEASE.md\", \"VERSION\", \"build/platform-manifest.json\", \"changelog.md\", \"collections/ansible_collections/lv3/platform/playbooks/flagsmith.yml\", \"collections/ansible_collections/lv3/platform/playbooks/services/flagsmith.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_postgres/defaults/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_postgres/meta/argument_specs.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_postgres/tasks/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/defaults/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/meta/argument_specs.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/tasks/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/tasks/verify.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/tasks/verify_public.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/templates/docker-compose.yml.j2\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/templates/flagsmith.env.ctmpl.j2\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/templates/flagsmith.env.j2\", \"collections/ansible_collections/lv3/platform/roles/hetzner_dns_record/tasks/main.yml\", \"collections/ansible_collections/lv3/platform/roles/nginx_edge_publication/defaults/main.yml\", \"config/ansible-execution-scopes.yaml\", \"config/ansible-role-idempotency.yml\", \"config/certificate-catalog.json\", \"config/command-catalog.json\", \"config/controller-local-secrets.json\", \"config/data-catalog.json\", \"config/dependency-graph.json\", \"config/health-probe-catalog.json\", \"config/image-catalog.json\", \"config/secret-catalog.json\", \"config/service-capability-catalog.json\", \"config/service-completeness.json\", \"config/service-redundancy-catalog.json\", \"config/subdomain-catalog.json\", \"config/subdomain-exposure-registry.json\", \"config/uptime-kuma/monitors.json\", \"config/workflow-catalog.json\", \"docs/adr/.index.yaml\", \"docs/adr/0288-flagsmith-as-the-feature-flag-and-remote-configuration-service.md\", \"docs/diagrams/agent-coordination-map.excalidraw\", \"docs/diagrams/service-dependency-graph.excalidraw\", \"docs/release-notes/0.177.109.md\", \"docs/release-notes/README.md\", \"docs/runbooks/configure-flagsmith.md\", \"docs/site-generated/architecture/dependency-graph.md\", \"docs/workstreams/ws-0288-live-apply.md\", \"docs/workstreams/ws-0288-main-merge.md\", \"inventory/group_vars/platform.yml\", \"inventory/host_vars/proxmox_florin.yml\", \"playbooks/flagsmith.yml\", \"playbooks/services/flagsmith.yml\", \"receipts/image-scans/2026-03-30-flagsmith-runtime.json\", \"receipts/image-scans/2026-03-30-flagsmith-runtime.trivy.json\", \"receipts/live-applies/2026-03-30-adr-0288-flagsmith-live-apply.json\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-data-model-validate-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-data-model-validate-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-git-diff-check-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-git-diff-check-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-live-apply-receipts-validate-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-live-apply-receipts-validate-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r3.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r4.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-converge-flagsmith-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-converge-flagsmith.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-debug-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-patch-exact-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-patch-shape-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-sample-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-partial-no-dns-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-partial-no-dns.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r10.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r11.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r12.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r13.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r3.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r4.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r5.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r6.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r8.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r9.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-seed-debug-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-seed-debug-r8.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-seed-trace-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-live-apply-service-flagsmith.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-release-dry-run.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-release-write.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-syntax-checks.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-targeted-checks.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-guest-health-0.177.109.html\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-guest-runtime-state-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-host-state-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-live-apply-service-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-public-api-headers-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-public-health-0.177.109.html\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-public-ui-headers-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-release-dry-run.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-branch-validate-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-data-model-validate-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-git-diff-check-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-live-apply-receipts-validate-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-remote-validate-0.177.109.txt\", \"receipts/ops-portal-snapshot.html\", \"scripts/flagsmith_seed.py\", \"scripts/generate_platform_vars.py\", \"tests/test_flagsmith_playbook.py\", \"tests/test_flagsmith_runtime_role.py\", \"tests/test_flagsmith_seed.py\", \"tests/test_generate_platform_vars.py\", \"tests/test_hetzner_dns_record_role.py\", \"tests/test_nginx_edge_publication_role.py\", \"tests/test_subdomain_catalog.py\", \"versions/stack.yaml\", \"workstreams.yaml\"]",
        "-w",
        "/workspace",
        "registry.lv3.org/check-runner/python:3.12.10",
        "sh",
        "-c",
        "./scripts/validate_repo.sh agent-standards"
      ],
      "runner_unavailable_reason": null
    },
    {
      "id": "ansible-syntax",
      "severity": "error",
      "description": "Syntax check every tracked playbook outside the shared playbook task includes.",
      "status": "passed",
      "returncode": 0,
      "duration_seconds": 105.4,
      "docker_command": [
        "docker",
        "run",
        "--rm",
        "--cpus=4",
        "-v",
        "/home/ops/builds/proxmox_florin_server/.lv3-session-workspaces/ws-0288-main-merge-e929c6a876/repo/.lv3-runs/20260330T200529Z-235dec6305f7/repo:/workspace",
        "-v",
        "/opt/builds/.ansible/collections:/opt/lv3/ansible-collections",
        "-e",
        "GIT_CONFIG_COUNT=1",
        "-e",
        "GIT_CONFIG_KEY_0=safe.directory",
        "-e",
        "GIT_CONFIG_VALUE_0=/workspace",
        "-e",
        "LV3_SNAPSHOT_ID=235dec6305f7133cccf0f6c9d3cbedde3f5cda11c258cb516c15c8dbc83103dd",
        "-e",
        "LV3_SNAPSHOT_GENERATED_AT=2026-03-30T20:05:24.226028+00:00",
        "-e",
        "LV3_SNAPSHOT_SOURCE_COMMIT=0b32e585bbf2f0445f9eddd153923f93c221dba2",
        "-e",
        "LV3_SNAPSHOT_BRANCH=codex/ws-0288-main-merge",
        "-e",
        "LV3_VALIDATION_BASE_REF=origin/main",
        "-e",
        "LV3_VALIDATION_CHANGED_FILES_JSON=[\"Makefile\", \"README.md\", \"RELEASE.md\", \"VERSION\", \"build/platform-manifest.json\", \"changelog.md\", \"collections/ansible_collections/lv3/platform/playbooks/flagsmith.yml\", \"collections/ansible_collections/lv3/platform/playbooks/services/flagsmith.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_postgres/defaults/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_postgres/meta/argument_specs.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_postgres/tasks/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/defaults/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/meta/argument_specs.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/tasks/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/tasks/verify.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/tasks/verify_public.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/templates/docker-compose.yml.j2\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/templates/flagsmith.env.ctmpl.j2\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/templates/flagsmith.env.j2\", \"collections/ansible_collections/lv3/platform/roles/hetzner_dns_record/tasks/main.yml\", \"collections/ansible_collections/lv3/platform/roles/nginx_edge_publication/defaults/main.yml\", \"config/ansible-execution-scopes.yaml\", \"config/ansible-role-idempotency.yml\", \"config/certificate-catalog.json\", \"config/command-catalog.json\", \"config/controller-local-secrets.json\", \"config/data-catalog.json\", \"config/dependency-graph.json\", \"config/health-probe-catalog.json\", \"config/image-catalog.json\", \"config/secret-catalog.json\", \"config/service-capability-catalog.json\", \"config/service-completeness.json\", \"config/service-redundancy-catalog.json\", \"config/subdomain-catalog.json\", \"config/subdomain-exposure-registry.json\", \"config/uptime-kuma/monitors.json\", \"config/workflow-catalog.json\", \"docs/adr/.index.yaml\", \"docs/adr/0288-flagsmith-as-the-feature-flag-and-remote-configuration-service.md\", \"docs/diagrams/agent-coordination-map.excalidraw\", \"docs/diagrams/service-dependency-graph.excalidraw\", \"docs/release-notes/0.177.109.md\", \"docs/release-notes/README.md\", \"docs/runbooks/configure-flagsmith.md\", \"docs/site-generated/architecture/dependency-graph.md\", \"docs/workstreams/ws-0288-live-apply.md\", \"docs/workstreams/ws-0288-main-merge.md\", \"inventory/group_vars/platform.yml\", \"inventory/host_vars/proxmox_florin.yml\", \"playbooks/flagsmith.yml\", \"playbooks/services/flagsmith.yml\", \"receipts/image-scans/2026-03-30-flagsmith-runtime.json\", \"receipts/image-scans/2026-03-30-flagsmith-runtime.trivy.json\", \"receipts/live-applies/2026-03-30-adr-0288-flagsmith-live-apply.json\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-data-model-validate-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-data-model-validate-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-git-diff-check-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-git-diff-check-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-live-apply-receipts-validate-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-live-apply-receipts-validate-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r3.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r4.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-converge-flagsmith-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-converge-flagsmith.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-debug-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-patch-exact-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-patch-shape-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-sample-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-partial-no-dns-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-partial-no-dns.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r10.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r11.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r12.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r13.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r3.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r4.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r5.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r6.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r8.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r9.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-seed-debug-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-seed-debug-r8.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-seed-trace-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-live-apply-service-flagsmith.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-release-dry-run.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-release-write.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-syntax-checks.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-targeted-checks.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-guest-health-0.177.109.html\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-guest-runtime-state-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-host-state-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-live-apply-service-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-public-api-headers-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-public-health-0.177.109.html\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-public-ui-headers-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-release-dry-run.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-branch-validate-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-data-model-validate-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-git-diff-check-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-live-apply-receipts-validate-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-remote-validate-0.177.109.txt\", \"receipts/ops-portal-snapshot.html\", \"scripts/flagsmith_seed.py\", \"scripts/generate_platform_vars.py\", \"tests/test_flagsmith_playbook.py\", \"tests/test_flagsmith_runtime_role.py\", \"tests/test_flagsmith_seed.py\", \"tests/test_generate_platform_vars.py\", \"tests/test_hetzner_dns_record_role.py\", \"tests/test_nginx_edge_publication_role.py\", \"tests/test_subdomain_catalog.py\", \"versions/stack.yaml\", \"workstreams.yaml\"]",
        "-e",
        "LV3_ANSIBLE_COLLECTIONS_DIR=/opt/lv3/ansible-collections",
        "-e",
        "LV3_ANSIBLE_COLLECTIONS_SHA_FILE=/opt/builds/.ansible/requirements.sha",
        "-w",
        "/workspace",
        "registry.lv3.org/check-runner/ansible:2.17.10",
        "sh",
        "-c",
        "mkdir -p .ansible/validation/syntax-collections && LV3_ANSIBLE_GALAXY_SERVER=https://galaxy.ansible.com LV3_ANSIBLE_COLLECTIONS_DIR=/workspace/.ansible/validation/syntax-collections LV3_ANSIBLE_COLLECTIONS_SHA_FILE=/workspace/.ansible/validation/syntax-requirements.sha ./scripts/validate_repo.sh ansible-syntax"
      ],
      "runner_unavailable_reason": null
    },
    {
      "id": "schema-validation",
      "severity": "error",
      "description": "Validate canonical repository data models, provider-boundary anti-corruption guards, capability-contract catalogs, the committed platform manifest artifact, operator roster schema, cross references, and receipt schemas.",
      "status": "passed",
      "returncode": 0,
      "duration_seconds": 15.86,
      "docker_command": [
        "docker",
        "run",
        "--rm",
        "--cpus=4",
        "-v",
        "/home/ops/builds/proxmox_florin_server/.lv3-session-workspaces/ws-0288-main-merge-e929c6a876/repo/.lv3-runs/20260330T200529Z-235dec6305f7/repo:/workspace",
        "-e",
        "GIT_CONFIG_COUNT=1",
        "-e",
        "GIT_CONFIG_KEY_0=safe.directory",
        "-e",
        "GIT_CONFIG_VALUE_0=/workspace",
        "-e",
        "LV3_SNAPSHOT_ID=235dec6305f7133cccf0f6c9d3cbedde3f5cda11c258cb516c15c8dbc83103dd",
        "-e",
        "LV3_SNAPSHOT_GENERATED_AT=2026-03-30T20:05:24.226028+00:00",
        "-e",
        "LV3_SNAPSHOT_SOURCE_COMMIT=0b32e585bbf2f0445f9eddd153923f93c221dba2",
        "-e",
        "LV3_SNAPSHOT_BRANCH=codex/ws-0288-main-merge",
        "-e",
        "LV3_VALIDATION_BASE_REF=origin/main",
        "-e",
        "LV3_VALIDATION_CHANGED_FILES_JSON=[\"Makefile\", \"README.md\", \"RELEASE.md\", \"VERSION\", \"build/platform-manifest.json\", \"changelog.md\", \"collections/ansible_collections/lv3/platform/playbooks/flagsmith.yml\", \"collections/ansible_collections/lv3/platform/playbooks/services/flagsmith.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_postgres/defaults/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_postgres/meta/argument_specs.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_postgres/tasks/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/defaults/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/meta/argument_specs.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/tasks/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/tasks/verify.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/tasks/verify_public.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/templates/docker-compose.yml.j2\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/templates/flagsmith.env.ctmpl.j2\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/templates/flagsmith.env.j2\", \"collections/ansible_collections/lv3/platform/roles/hetzner_dns_record/tasks/main.yml\", \"collections/ansible_collections/lv3/platform/roles/nginx_edge_publication/defaults/main.yml\", \"config/ansible-execution-scopes.yaml\", \"config/ansible-role-idempotency.yml\", \"config/certificate-catalog.json\", \"config/command-catalog.json\", \"config/controller-local-secrets.json\", \"config/data-catalog.json\", \"config/dependency-graph.json\", \"config/health-probe-catalog.json\", \"config/image-catalog.json\", \"config/secret-catalog.json\", \"config/service-capability-catalog.json\", \"config/service-completeness.json\", \"config/service-redundancy-catalog.json\", \"config/subdomain-catalog.json\", \"config/subdomain-exposure-registry.json\", \"config/uptime-kuma/monitors.json\", \"config/workflow-catalog.json\", \"docs/adr/.index.yaml\", \"docs/adr/0288-flagsmith-as-the-feature-flag-and-remote-configuration-service.md\", \"docs/diagrams/agent-coordination-map.excalidraw\", \"docs/diagrams/service-dependency-graph.excalidraw\", \"docs/release-notes/0.177.109.md\", \"docs/release-notes/README.md\", \"docs/runbooks/configure-flagsmith.md\", \"docs/site-generated/architecture/dependency-graph.md\", \"docs/workstreams/ws-0288-live-apply.md\", \"docs/workstreams/ws-0288-main-merge.md\", \"inventory/group_vars/platform.yml\", \"inventory/host_vars/proxmox_florin.yml\", \"playbooks/flagsmith.yml\", \"playbooks/services/flagsmith.yml\", \"receipts/image-scans/2026-03-30-flagsmith-runtime.json\", \"receipts/image-scans/2026-03-30-flagsmith-runtime.trivy.json\", \"receipts/live-applies/2026-03-30-adr-0288-flagsmith-live-apply.json\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-data-model-validate-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-data-model-validate-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-git-diff-check-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-git-diff-check-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-live-apply-receipts-validate-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-live-apply-receipts-validate-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r3.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r4.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-converge-flagsmith-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-converge-flagsmith.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-debug-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-patch-exact-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-patch-shape-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-sample-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-partial-no-dns-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-partial-no-dns.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r10.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r11.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r12.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r13.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r3.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r4.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r5.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r6.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r8.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r9.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-seed-debug-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-seed-debug-r8.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-seed-trace-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-live-apply-service-flagsmith.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-release-dry-run.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-release-write.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-syntax-checks.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-targeted-checks.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-guest-health-0.177.109.html\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-guest-runtime-state-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-host-state-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-live-apply-service-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-public-api-headers-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-public-health-0.177.109.html\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-public-ui-headers-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-release-dry-run.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-branch-validate-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-data-model-validate-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-git-diff-check-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-live-apply-receipts-validate-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-remote-validate-0.177.109.txt\", \"receipts/ops-portal-snapshot.html\", \"scripts/flagsmith_seed.py\", \"scripts/generate_platform_vars.py\", \"tests/test_flagsmith_playbook.py\", \"tests/test_flagsmith_runtime_role.py\", \"tests/test_flagsmith_seed.py\", \"tests/test_generate_platform_vars.py\", \"tests/test_hetzner_dns_record_role.py\", \"tests/test_nginx_edge_publication_role.py\", \"tests/test_subdomain_catalog.py\", \"versions/stack.yaml\", \"workstreams.yaml\"]",
        "-w",
        "/workspace",
        "registry.lv3.org/check-runner/python:3.12.10",
        "sh",
        "-c",
        "python scripts/provider_boundary_catalog.py --validate >/dev/null && python scripts/validate_repository_data_models.py --validate >/dev/null && python scripts/capability_contracts.py --validate >/dev/null && python scripts/platform_manifest.py --check >/dev/null && python scripts/data_catalog.py --validate >/dev/null && python scripts/operator_manager.py validate >/dev/null && python scripts/service_catalog.py --validate >/dev/null && python scripts/stage_smoke_suites.py --validate >/dev/null && python scripts/environment_topology.py --validate >/dev/null && python scripts/subdomain_catalog.py --validate >/dev/null && python scripts/subdomain_exposure_audit.py --validate >/dev/null && ./scripts/agent_tool_registry.py --export-mcp >/dev/null && python scripts/mutation_audit.py --validate-schema >/dev/null"
      ],
      "runner_unavailable_reason": null
    },
    {
      "id": "policy-validation",
      "severity": "error",
      "description": "Run the ADR 0230 shared OPA and Conftest policy checks against command approval, promotion eligibility, runner admission, and service-boundary invariants.",
      "status": "passed",
      "returncode": 0,
      "duration_seconds": 1.27,
      "docker_command": [
        "docker",
        "run",
        "--rm",
        "--cpus=4",
        "-v",
        "/home/ops/builds/proxmox_florin_server/.lv3-session-workspaces/ws-0288-main-merge-e929c6a876/repo/.lv3-runs/20260330T200529Z-235dec6305f7/repo:/workspace",
        "-v",
        "/opt/builds/.policy-toolchain:/opt/lv3/policy-toolchain",
        "-e",
        "GIT_CONFIG_COUNT=1",
        "-e",
        "GIT_CONFIG_KEY_0=safe.directory",
        "-e",
        "GIT_CONFIG_VALUE_0=/workspace",
        "-e",
        "LV3_SNAPSHOT_ID=235dec6305f7133cccf0f6c9d3cbedde3f5cda11c258cb516c15c8dbc83103dd",
        "-e",
        "LV3_SNAPSHOT_GENERATED_AT=2026-03-30T20:05:24.226028+00:00",
        "-e",
        "LV3_SNAPSHOT_SOURCE_COMMIT=0b32e585bbf2f0445f9eddd153923f93c221dba2",
        "-e",
        "LV3_SNAPSHOT_BRANCH=codex/ws-0288-main-merge",
        "-e",
        "LV3_VALIDATION_BASE_REF=origin/main",
        "-e",
        "LV3_VALIDATION_CHANGED_FILES_JSON=[\"Makefile\", \"README.md\", \"RELEASE.md\", \"VERSION\", \"build/platform-manifest.json\", \"changelog.md\", \"collections/ansible_collections/lv3/platform/playbooks/flagsmith.yml\", \"collections/ansible_collections/lv3/platform/playbooks/services/flagsmith.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_postgres/defaults/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_postgres/meta/argument_specs.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_postgres/tasks/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/defaults/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/meta/argument_specs.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/tasks/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/tasks/verify.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/tasks/verify_public.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/templates/docker-compose.yml.j2\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/templates/flagsmith.env.ctmpl.j2\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/templates/flagsmith.env.j2\", \"collections/ansible_collections/lv3/platform/roles/hetzner_dns_record/tasks/main.yml\", \"collections/ansible_collections/lv3/platform/roles/nginx_edge_publication/defaults/main.yml\", \"config/ansible-execution-scopes.yaml\", \"config/ansible-role-idempotency.yml\", \"config/certificate-catalog.json\", \"config/command-catalog.json\", \"config/controller-local-secrets.json\", \"config/data-catalog.json\", \"config/dependency-graph.json\", \"config/health-probe-catalog.json\", \"config/image-catalog.json\", \"config/secret-catalog.json\", \"config/service-capability-catalog.json\", \"config/service-completeness.json\", \"config/service-redundancy-catalog.json\", \"config/subdomain-catalog.json\", \"config/subdomain-exposure-registry.json\", \"config/uptime-kuma/monitors.json\", \"config/workflow-catalog.json\", \"docs/adr/.index.yaml\", \"docs/adr/0288-flagsmith-as-the-feature-flag-and-remote-configuration-service.md\", \"docs/diagrams/agent-coordination-map.excalidraw\", \"docs/diagrams/service-dependency-graph.excalidraw\", \"docs/release-notes/0.177.109.md\", \"docs/release-notes/README.md\", \"docs/runbooks/configure-flagsmith.md\", \"docs/site-generated/architecture/dependency-graph.md\", \"docs/workstreams/ws-0288-live-apply.md\", \"docs/workstreams/ws-0288-main-merge.md\", \"inventory/group_vars/platform.yml\", \"inventory/host_vars/proxmox_florin.yml\", \"playbooks/flagsmith.yml\", \"playbooks/services/flagsmith.yml\", \"receipts/image-scans/2026-03-30-flagsmith-runtime.json\", \"receipts/image-scans/2026-03-30-flagsmith-runtime.trivy.json\", \"receipts/live-applies/2026-03-30-adr-0288-flagsmith-live-apply.json\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-data-model-validate-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-data-model-validate-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-git-diff-check-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-git-diff-check-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-live-apply-receipts-validate-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-live-apply-receipts-validate-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r3.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r4.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-converge-flagsmith-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-converge-flagsmith.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-debug-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-patch-exact-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-patch-shape-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-sample-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-partial-no-dns-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-partial-no-dns.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r10.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r11.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r12.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r13.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r3.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r4.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r5.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r6.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r8.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r9.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-seed-debug-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-seed-debug-r8.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-seed-trace-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-live-apply-service-flagsmith.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-release-dry-run.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-release-write.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-syntax-checks.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-targeted-checks.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-guest-health-0.177.109.html\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-guest-runtime-state-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-host-state-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-live-apply-service-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-public-api-headers-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-public-health-0.177.109.html\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-public-ui-headers-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-release-dry-run.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-branch-validate-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-data-model-validate-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-git-diff-check-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-live-apply-receipts-validate-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-remote-validate-0.177.109.txt\", \"receipts/ops-portal-snapshot.html\", \"scripts/flagsmith_seed.py\", \"scripts/generate_platform_vars.py\", \"tests/test_flagsmith_playbook.py\", \"tests/test_flagsmith_runtime_role.py\", \"tests/test_flagsmith_seed.py\", \"tests/test_generate_platform_vars.py\", \"tests/test_hetzner_dns_record_role.py\", \"tests/test_nginx_edge_publication_role.py\", \"tests/test_subdomain_catalog.py\", \"versions/stack.yaml\", \"workstreams.yaml\"]",
        "-e",
        "LV3_POLICY_TOOLCHAIN_ROOT=/opt/lv3/policy-toolchain",
        "-w",
        "/workspace",
        "registry.lv3.org/check-runner/python:3.12.10",
        "sh",
        "-c",
        "python scripts/policy_checks.py --validate"
      ],
      "runner_unavailable_reason": null
    },
    {
      "id": "alert-rule-validation",
      "severity": "error",
      "description": "Regenerate SLO and HTTPS/TLS Prometheus rules and enforce severity plus runbook annotations on committed alert rules.",
      "status": "failed",
      "returncode": 2,
      "duration_seconds": 1.69,
      "docker_command": [
        "docker",
        "run",
        "--rm",
        "--cpus=4",
        "-v",
        "/home/ops/builds/proxmox_florin_server/.lv3-session-workspaces/ws-0288-main-merge-e929c6a876/repo/.lv3-runs/20260330T200529Z-235dec6305f7/repo:/workspace",
        "-e",
        "GIT_CONFIG_COUNT=1",
        "-e",
        "GIT_CONFIG_KEY_0=safe.directory",
        "-e",
        "GIT_CONFIG_VALUE_0=/workspace",
        "-e",
        "LV3_SNAPSHOT_ID=235dec6305f7133cccf0f6c9d3cbedde3f5cda11c258cb516c15c8dbc83103dd",
        "-e",
        "LV3_SNAPSHOT_GENERATED_AT=2026-03-30T20:05:24.226028+00:00",
        "-e",
        "LV3_SNAPSHOT_SOURCE_COMMIT=0b32e585bbf2f0445f9eddd153923f93c221dba2",
        "-e",
        "LV3_SNAPSHOT_BRANCH=codex/ws-0288-main-merge",
        "-e",
        "LV3_VALIDATION_BASE_REF=origin/main",
        "-e",
        "LV3_VALIDATION_CHANGED_FILES_JSON=[\"Makefile\", \"README.md\", \"RELEASE.md\", \"VERSION\", \"build/platform-manifest.json\", \"changelog.md\", \"collections/ansible_collections/lv3/platform/playbooks/flagsmith.yml\", \"collections/ansible_collections/lv3/platform/playbooks/services/flagsmith.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_postgres/defaults/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_postgres/meta/argument_specs.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_postgres/tasks/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/defaults/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/meta/argument_specs.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/tasks/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/tasks/verify.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/tasks/verify_public.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/templates/docker-compose.yml.j2\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/templates/flagsmith.env.ctmpl.j2\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/templates/flagsmith.env.j2\", \"collections/ansible_collections/lv3/platform/roles/hetzner_dns_record/tasks/main.yml\", \"collections/ansible_collections/lv3/platform/roles/nginx_edge_publication/defaults/main.yml\", \"config/ansible-execution-scopes.yaml\", \"config/ansible-role-idempotency.yml\", \"config/certificate-catalog.json\", \"config/command-catalog.json\", \"config/controller-local-secrets.json\", \"config/data-catalog.json\", \"config/dependency-graph.json\", \"config/health-probe-catalog.json\", \"config/image-catalog.json\", \"config/secret-catalog.json\", \"config/service-capability-catalog.json\", \"config/service-completeness.json\", \"config/service-redundancy-catalog.json\", \"config/subdomain-catalog.json\", \"config/subdomain-exposure-registry.json\", \"config/uptime-kuma/monitors.json\", \"config/workflow-catalog.json\", \"docs/adr/.index.yaml\", \"docs/adr/0288-flagsmith-as-the-feature-flag-and-remote-configuration-service.md\", \"docs/diagrams/agent-coordination-map.excalidraw\", \"docs/diagrams/service-dependency-graph.excalidraw\", \"docs/release-notes/0.177.109.md\", \"docs/release-notes/README.md\", \"docs/runbooks/configure-flagsmith.md\", \"docs/site-generated/architecture/dependency-graph.md\", \"docs/workstreams/ws-0288-live-apply.md\", \"docs/workstreams/ws-0288-main-merge.md\", \"inventory/group_vars/platform.yml\", \"inventory/host_vars/proxmox_florin.yml\", \"playbooks/flagsmith.yml\", \"playbooks/services/flagsmith.yml\", \"receipts/image-scans/2026-03-30-flagsmith-runtime.json\", \"receipts/image-scans/2026-03-30-flagsmith-runtime.trivy.json\", \"receipts/live-applies/2026-03-30-adr-0288-flagsmith-live-apply.json\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-data-model-validate-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-data-model-validate-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-git-diff-check-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-git-diff-check-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-live-apply-receipts-validate-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-live-apply-receipts-validate-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r3.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r4.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-converge-flagsmith-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-converge-flagsmith.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-debug-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-patch-exact-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-patch-shape-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-sample-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-partial-no-dns-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-partial-no-dns.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r10.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r11.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r12.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r13.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r3.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r4.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r5.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r6.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r8.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r9.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-seed-debug-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-seed-debug-r8.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-seed-trace-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-live-apply-service-flagsmith.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-release-dry-run.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-release-write.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-syntax-checks.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-targeted-checks.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-guest-health-0.177.109.html\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-guest-runtime-state-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-host-state-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-live-apply-service-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-public-api-headers-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-public-health-0.177.109.html\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-public-ui-headers-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-release-dry-run.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-branch-validate-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-data-model-validate-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-git-diff-check-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-live-apply-receipts-validate-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-remote-validate-0.177.109.txt\", \"receipts/ops-portal-snapshot.html\", \"scripts/flagsmith_seed.py\", \"scripts/generate_platform_vars.py\", \"tests/test_flagsmith_playbook.py\", \"tests/test_flagsmith_runtime_role.py\", \"tests/test_flagsmith_seed.py\", \"tests/test_generate_platform_vars.py\", \"tests/test_hetzner_dns_record_role.py\", \"tests/test_nginx_edge_publication_role.py\", \"tests/test_subdomain_catalog.py\", \"versions/stack.yaml\", \"workstreams.yaml\"]",
        "-w",
        "/workspace",
        "registry.lv3.org/check-runner/python:3.12.10",
        "sh",
        "-c",
        "python scripts/generate_slo_rules.py --check >/dev/null && python scripts/generate_https_tls_assurance.py --check >/dev/null && python scripts/validate_alert_rules.py"
      ],
      "runner_unavailable_reason": null
    },
    {
      "id": "type-check",
      "severity": "error",
      "description": "Type check the gate orchestration code and the manifest-backed Docker runner surfaces.",
      "status": "passed",
      "returncode": 0,
      "duration_seconds": 3.63,
      "docker_command": [
        "docker",
        "run",
        "--rm",
        "--cpus=4",
        "-v",
        "/home/ops/builds/proxmox_florin_server/.lv3-session-workspaces/ws-0288-main-merge-e929c6a876/repo/.lv3-runs/20260330T200529Z-235dec6305f7/repo:/workspace",
        "-e",
        "GIT_CONFIG_COUNT=1",
        "-e",
        "GIT_CONFIG_KEY_0=safe.directory",
        "-e",
        "GIT_CONFIG_VALUE_0=/workspace",
        "-e",
        "LV3_SNAPSHOT_ID=235dec6305f7133cccf0f6c9d3cbedde3f5cda11c258cb516c15c8dbc83103dd",
        "-e",
        "LV3_SNAPSHOT_GENERATED_AT=2026-03-30T20:05:24.226028+00:00",
        "-e",
        "LV3_SNAPSHOT_SOURCE_COMMIT=0b32e585bbf2f0445f9eddd153923f93c221dba2",
        "-e",
        "LV3_SNAPSHOT_BRANCH=codex/ws-0288-main-merge",
        "-e",
        "LV3_VALIDATION_BASE_REF=origin/main",
        "-e",
        "LV3_VALIDATION_CHANGED_FILES_JSON=[\"Makefile\", \"README.md\", \"RELEASE.md\", \"VERSION\", \"build/platform-manifest.json\", \"changelog.md\", \"collections/ansible_collections/lv3/platform/playbooks/flagsmith.yml\", \"collections/ansible_collections/lv3/platform/playbooks/services/flagsmith.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_postgres/defaults/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_postgres/meta/argument_specs.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_postgres/tasks/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/defaults/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/meta/argument_specs.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/tasks/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/tasks/verify.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/tasks/verify_public.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/templates/docker-compose.yml.j2\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/templates/flagsmith.env.ctmpl.j2\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/templates/flagsmith.env.j2\", \"collections/ansible_collections/lv3/platform/roles/hetzner_dns_record/tasks/main.yml\", \"collections/ansible_collections/lv3/platform/roles/nginx_edge_publication/defaults/main.yml\", \"config/ansible-execution-scopes.yaml\", \"config/ansible-role-idempotency.yml\", \"config/certificate-catalog.json\", \"config/command-catalog.json\", \"config/controller-local-secrets.json\", \"config/data-catalog.json\", \"config/dependency-graph.json\", \"config/health-probe-catalog.json\", \"config/image-catalog.json\", \"config/secret-catalog.json\", \"config/service-capability-catalog.json\", \"config/service-completeness.json\", \"config/service-redundancy-catalog.json\", \"config/subdomain-catalog.json\", \"config/subdomain-exposure-registry.json\", \"config/uptime-kuma/monitors.json\", \"config/workflow-catalog.json\", \"docs/adr/.index.yaml\", \"docs/adr/0288-flagsmith-as-the-feature-flag-and-remote-configuration-service.md\", \"docs/diagrams/agent-coordination-map.excalidraw\", \"docs/diagrams/service-dependency-graph.excalidraw\", \"docs/release-notes/0.177.109.md\", \"docs/release-notes/README.md\", \"docs/runbooks/configure-flagsmith.md\", \"docs/site-generated/architecture/dependency-graph.md\", \"docs/workstreams/ws-0288-live-apply.md\", \"docs/workstreams/ws-0288-main-merge.md\", \"inventory/group_vars/platform.yml\", \"inventory/host_vars/proxmox_florin.yml\", \"playbooks/flagsmith.yml\", \"playbooks/services/flagsmith.yml\", \"receipts/image-scans/2026-03-30-flagsmith-runtime.json\", \"receipts/image-scans/2026-03-30-flagsmith-runtime.trivy.json\", \"receipts/live-applies/2026-03-30-adr-0288-flagsmith-live-apply.json\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-data-model-validate-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-data-model-validate-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-git-diff-check-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-git-diff-check-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-live-apply-receipts-validate-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-live-apply-receipts-validate-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r3.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r4.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-converge-flagsmith-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-converge-flagsmith.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-debug-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-patch-exact-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-patch-shape-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-sample-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-partial-no-dns-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-partial-no-dns.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r10.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r11.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r12.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r13.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r3.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r4.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r5.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r6.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r8.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r9.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-seed-debug-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-seed-debug-r8.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-seed-trace-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-live-apply-service-flagsmith.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-release-dry-run.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-release-write.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-syntax-checks.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-targeted-checks.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-guest-health-0.177.109.html\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-guest-runtime-state-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-host-state-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-live-apply-service-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-public-api-headers-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-public-health-0.177.109.html\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-public-ui-headers-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-release-dry-run.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-branch-validate-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-data-model-validate-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-git-diff-check-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-live-apply-receipts-validate-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-remote-validate-0.177.109.txt\", \"receipts/ops-portal-snapshot.html\", \"scripts/flagsmith_seed.py\", \"scripts/generate_platform_vars.py\", \"tests/test_flagsmith_playbook.py\", \"tests/test_flagsmith_runtime_role.py\", \"tests/test_flagsmith_seed.py\", \"tests/test_generate_platform_vars.py\", \"tests/test_hetzner_dns_record_role.py\", \"tests/test_nginx_edge_publication_role.py\", \"tests/test_subdomain_catalog.py\", \"versions/stack.yaml\", \"workstreams.yaml\"]",
        "-w",
        "/workspace",
        "registry.lv3.org/check-runner/python:3.12.10",
        "sh",
        "-c",
        "mypy --cache-dir /tmp/mypy-cache scripts/gate_bypass_waivers.py scripts/parallel_check.py scripts/run_gate.py scripts/gate_status.py scripts/log_gate_bypass.py scripts/policy_checks.py scripts/policy_toolchain.py scripts/semgrep_gate.py scripts/validation_lanes.py scripts/validation_runner_contracts.py config/windmill/scripts/post-merge-gate.py tests/test_parallel_check.py tests/test_semgrep_gate.py tests/test_validation_gate.py tests/test_validation_lanes.py tests/test_policy_checks.py tests/test_command_catalog.py tests/test_validation_runner_contracts.py"
      ],
      "runner_unavailable_reason": null
    },
    {
      "id": "dependency-graph",
      "severity": "error",
      "description": "Validate the service dependency graph schema, cross references, generated Mermaid markdown, and generated Excalidraw architecture scenes.",
      "status": "failed",
      "returncode": 2,
      "duration_seconds": 1.46,
      "docker_command": [
        "docker",
        "run",
        "--rm",
        "--cpus=4",
        "-v",
        "/home/ops/builds/proxmox_florin_server/.lv3-session-workspaces/ws-0288-main-merge-e929c6a876/repo/.lv3-runs/20260330T200529Z-235dec6305f7/repo:/workspace",
        "-e",
        "GIT_CONFIG_COUNT=1",
        "-e",
        "GIT_CONFIG_KEY_0=safe.directory",
        "-e",
        "GIT_CONFIG_VALUE_0=/workspace",
        "-e",
        "LV3_SNAPSHOT_ID=235dec6305f7133cccf0f6c9d3cbedde3f5cda11c258cb516c15c8dbc83103dd",
        "-e",
        "LV3_SNAPSHOT_GENERATED_AT=2026-03-30T20:05:24.226028+00:00",
        "-e",
        "LV3_SNAPSHOT_SOURCE_COMMIT=0b32e585bbf2f0445f9eddd153923f93c221dba2",
        "-e",
        "LV3_SNAPSHOT_BRANCH=codex/ws-0288-main-merge",
        "-e",
        "LV3_VALIDATION_BASE_REF=origin/main",
        "-e",
        "LV3_VALIDATION_CHANGED_FILES_JSON=[\"Makefile\", \"README.md\", \"RELEASE.md\", \"VERSION\", \"build/platform-manifest.json\", \"changelog.md\", \"collections/ansible_collections/lv3/platform/playbooks/flagsmith.yml\", \"collections/ansible_collections/lv3/platform/playbooks/services/flagsmith.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_postgres/defaults/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_postgres/meta/argument_specs.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_postgres/tasks/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/defaults/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/meta/argument_specs.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/tasks/main.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/tasks/verify.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/tasks/verify_public.yml\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/templates/docker-compose.yml.j2\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/templates/flagsmith.env.ctmpl.j2\", \"collections/ansible_collections/lv3/platform/roles/flagsmith_runtime/templates/flagsmith.env.j2\", \"collections/ansible_collections/lv3/platform/roles/hetzner_dns_record/tasks/main.yml\", \"collections/ansible_collections/lv3/platform/roles/nginx_edge_publication/defaults/main.yml\", \"config/ansible-execution-scopes.yaml\", \"config/ansible-role-idempotency.yml\", \"config/certificate-catalog.json\", \"config/command-catalog.json\", \"config/controller-local-secrets.json\", \"config/data-catalog.json\", \"config/dependency-graph.json\", \"config/health-probe-catalog.json\", \"config/image-catalog.json\", \"config/secret-catalog.json\", \"config/service-capability-catalog.json\", \"config/service-completeness.json\", \"config/service-redundancy-catalog.json\", \"config/subdomain-catalog.json\", \"config/subdomain-exposure-registry.json\", \"config/uptime-kuma/monitors.json\", \"config/workflow-catalog.json\", \"docs/adr/.index.yaml\", \"docs/adr/0288-flagsmith-as-the-feature-flag-and-remote-configuration-service.md\", \"docs/diagrams/agent-coordination-map.excalidraw\", \"docs/diagrams/service-dependency-graph.excalidraw\", \"docs/release-notes/0.177.109.md\", \"docs/release-notes/README.md\", \"docs/runbooks/configure-flagsmith.md\", \"docs/site-generated/architecture/dependency-graph.md\", \"docs/workstreams/ws-0288-live-apply.md\", \"docs/workstreams/ws-0288-main-merge.md\", \"inventory/group_vars/platform.yml\", \"inventory/host_vars/proxmox_florin.yml\", \"playbooks/flagsmith.yml\", \"playbooks/services/flagsmith.yml\", \"receipts/image-scans/2026-03-30-flagsmith-runtime.json\", \"receipts/image-scans/2026-03-30-flagsmith-runtime.trivy.json\", \"receipts/live-applies/2026-03-30-adr-0288-flagsmith-live-apply.json\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-data-model-validate-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-data-model-validate-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-git-diff-check-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-git-diff-check-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-live-apply-receipts-validate-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-live-apply-receipts-validate-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r3.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-branch-validate-r4.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-converge-flagsmith-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-converge-flagsmith.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-debug-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-patch-exact-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-patch-shape-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-featurestate-sample-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-partial-no-dns-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-partial-no-dns.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r1.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r10.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r11.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r12.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r13.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r2.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r3.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r4.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r5.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r6.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r8.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-runtime-focused-r9.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-seed-debug-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-seed-debug-r8.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-flagsmith-seed-trace-r7.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-live-apply-service-flagsmith.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-release-dry-run.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-release-write.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-syntax-checks.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r1-targeted-checks.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-guest-health-0.177.109.html\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-guest-runtime-state-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-host-state-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-live-apply-service-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-public-api-headers-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-public-health-0.177.109.html\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-public-ui-headers-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r2-release-dry-run.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-branch-validate-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-data-model-validate-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-git-diff-check-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-live-apply-receipts-validate-0.177.109.txt\", \"receipts/live-applies/evidence/2026-03-30-ws-0288-mainline-r3-remote-validate-0.177.109.txt\", \"receipts/ops-portal-snapshot.html\", \"scripts/flagsmith_seed.py\", \"scripts/generate_platform_vars.py\", \"tests/test_flagsmith_playbook.py\", \"tests/test_flagsmith_runtime_role.py\", \"tests/test_flagsmith_seed.py\", \"tests/test_generate_platform_vars.py\", \"tests/test_hetzner_dns_record_role.py\", \"tests/test_nginx_edge_publication_role.py\", \"tests/test_subdomain_catalog.py\", \"versions/stack.yaml\", \"workstreams.yaml\"]",
        "-w",
        "/workspace",
        "registry.lv3.org/check-runner/python:3.12.10",
        "sh",
        "-c",
        "python scripts/validate_dependency_graph.py >/dev/null && python scripts/generate_dependency_diagram.py --check >/dev/null && python scripts/generate_diagrams.py --check >/dev/null"
      ],
      "runner_unavailable_reason": null
    }
  ],
  "requested_checks": [
    "workstream-surfaces",
    "agent-standards",
    "ansible-syntax",
    "schema-validation",
    "policy-validation",
    "alert-rule-validation",
    "type-check",
    "dependency-graph"
  ],
  "lane_catalog": "/home/ops/builds/proxmox_florin_server/.lv3-session-workspaces/ws-0288-main-merge-e929c6a876/repo/.lv3-runs/20260330T200529Z-235dec6305f7/repo/config/validation-lanes.yaml",
  "lane_selection": {
    "mode": "explicit_checks",
    "branch": "HEAD",
    "base_ref": "main",
    "changed_files": [],
    "selected_lanes": [
      "repository-structure-and-schema",
      "generated-artifact-and-canonical-truth",
      "service-syntax-and-unit"
    ],
    "blocking_checks": [
      "workstream-surfaces",
      "agent-standards",
      "ansible-syntax",
      "schema-validation",
      "policy-validation",
      "alert-rule-validation",
      "type-check",
      "dependency-graph"
    ],
    "fast_global_checks": [
      "workstream-surfaces",
      "agent-standards"
    ],
    "skipped_checks": [
      "ansible-lint",
      "artifact-secret-scan",
      "dependency-direction",
      "documentation-index",
      "generated-docs",
      "generated-portals",
      "integration-tests",
      "packer-validate",
      "security-scan",
      "semgrep-sast",
      "service-completeness",
      "tofu-validate",
      "yaml-lint"
    ],
    "matched_surfaces": [],
    "unknown_files": [],
    "widened_to_all_lanes": false
  },
  "lane_results": [
    {
      "lane_id": "documentation-and-adr",
      "title": "Documentation and ADR lane",
      "description": "Validate ADR metadata, runbooks, and workstream notes without widening into unrelated generated-asset sweeps.",
      "status": "not_selected",
      "selected": false,
      "selected_checks": [],
      "matched_files": [],
      "matched_surfaces": [],
      "green_path_summary": null
    },
    {
      "lane_id": "repository-structure-and-schema",
      "title": "Repository structure and schema lane",
      "description": "Validate repository catalogs, data models, cross-surface policy contracts, and alert-rule generation.",
      "status": "failed",
      "selected": true,
      "selected_checks": [
        "schema-validation",
        "policy-validation",
        "alert-rule-validation"
      ],
      "matched_files": [],
      "matched_surfaces": [],
      "green_path_summary": null
    },
    {
      "lane_id": "generated-artifact-and-canonical-truth",
      "title": "Generated artifact and canonical-truth lane",
      "description": "Validate generated portals, dependency diagrams, and publication-safe artifact surfaces.",
      "status": "failed",
      "selected": true,
      "selected_checks": [
        "dependency-graph"
      ],
      "matched_files": [],
      "matched_surfaces": [],
      "green_path_summary": null
    },
    {
      "lane_id": "service-syntax-and-unit",
      "title": "Service-specific syntax and unit lane",
      "description": "Validate service automation syntax, lint, typed orchestration helpers, and service completeness contracts.",
      "status": "passed",
      "selected": true,
      "selected_checks": [
        "ansible-syntax",
        "type-check"
      ],
      "matched_files": [],
      "matched_surfaces": [],
      "green_path_summary": "Service-specific syntax and unit lane passed on the full-lane replay via ansible-syntax, type-check."
    },
    {
      "lane_id": "remote-builder",
      "title": "Remote builder lane",
      "description": "Validate build-runner images, infrastructure roots, and heavyweight scanner surfaces.",
      "status": "not_selected",
      "selected": false,
      "selected_checks": [],
      "matched_files": [],
      "matched_surfaces": [],
      "green_path_summary": null
    },
    {
      "lane_id": "live-apply-and-promotion",
      "title": "Live-apply and promotion lane",
      "description": "Validate promotion-facing runtime verification and post-merge automation entrypoints.",
      "status": "not_selected",
      "selected": false,
      "selected_checks": [],
      "matched_files": [],
      "matched_surfaces": [],
      "green_path_summary": null
    }
  ],
  "fast_global_results": [
    {
      "id": "workstream-surfaces",
      "description": "Validate the current branch against its declared workstream ownership manifest and shared-surface contract.",
      "severity": "error",
      "status": "failed",
      "returncode": 1
    },
    {
      "id": "agent-standards",
      "description": "Enforce the ADR 0163 through ADR 0168 agent handoff, ADR index, and workstream registration standards.",
      "severity": "error",
      "status": "passed",
      "returncode": 0
    }
  ]
}
