# ws-0314 keycloak public and admin probes r12b

recorded_at=2026-04-04T09:16:50Z

## well-known summary
{
  "issuer": "https://sso.lv3.org/realms/lv3",
  "authorization_endpoint": "https://sso.lv3.org/realms/lv3/protocol/openid-connect/auth",
  "token_endpoint": "https://sso.lv3.org/realms/lv3/protocol/openid-connect/token",
  "userinfo_endpoint": "https://sso.lv3.org/realms/lv3/protocol/openid-connect/userinfo",
  "end_session_endpoint": "https://sso.lv3.org/realms/lv3/protocol/openid-connect/logout"
}

## admin client token and realm query
{
  "token_type": "Bearer",
  "expires_in": 60,
  "client_id": "lv3-admin-runtime",
  "realm_access": {
    "roles": [
      "create-realm",
      "default-roles-master",
      "offline_access",
      "admin",
      "uma_authorization"
    ]
  },
  "master_realm_roles": {
    "roles": [
      "view-identity-providers",
      "view-realm",
      "manage-identity-providers",
      "impersonation",
      "create-client",
      "manage-users",
      "query-realms",
      "view-authorization",
      "query-clients",
      "query-users",
      "manage-events",
      "manage-realm",
      "view-events",
      "view-users",
      "view-clients",
      "manage-authorization",
      "manage-clients",
      "query-groups"
    ]
  },
  "lv3_realm_roles": {
    "roles": [
      "view-realm",
      "view-identity-providers",
      "manage-identity-providers",
      "impersonation",
      "create-client",
      "manage-users",
      "query-realms",
      "view-authorization",
      "query-clients",
      "query-users",
      "manage-events",
      "manage-realm",
      "view-events",
      "view-users",
      "view-clients",
      "manage-authorization",
      "manage-clients",
      "query-groups"
    ]
  }
}
admin_query_status=200
{
  "realm": "lv3",
  "displayName": "LV3 Control Plane",
  "enabled": true
}
