# ADR 0315 exact-main remote raw-app verification
date=2026-04-02T06:11:59Z
base_url=http://100.64.0.1:8005
workspace=lv3
path=f/lv3/operator_access_admin
browser_route_status=200
remote_keys=created_at,created_by,extra_perms,id,path,policy,raw_app,summary,value,versions
files=/.gitignore,/App.tsx,/index.css,/index.tsx,/package.json,/schemas.ts,/touring.ts,/tsconfig.json
App.tsx_local_sha256=3315e6752b623d7baa51131bb54db39eb5b848ca44dd49200bd8e8ef9faa15e5
App.tsx_remote_sha256=3315e6752b623d7baa51131bb54db39eb5b848ca44dd49200bd8e8ef9faa15e5
App.tsx_byte_match=true
index.css_local_sha256=a0a1cd494b7e84ef1eb355f33089ee6ceee6f083313ed7fe215c5aa39bbaec17
index.css_remote_sha256=a0a1cd494b7e84ef1eb355f33089ee6ceee6f083313ed7fe215c5aa39bbaec17
index.css_byte_match=true
marker::Next best action=present
marker::Help and recovery=present
marker::Background Refresh=present
marker::Validation Error=present
marker::System Error=present
marker::Unauthorized=present
marker::Not Found=present
marker::Latest Result=present
marker::windmill-operator-access-admin=present
marker::validate-repository-automation=present
