# Proxmox VM 180
       180 artifact-cache-lv3   running    8192             160.00 2756460
---
agent: enabled=1,fstrim_cloned_disks=1
balloon: 0
boot: order=scsi0
cicustom: user=local:snippets/artifact-cache-lv3-user-data.yml
ciupgrade: 1
cores: 4
cpu: host
description: artifact-cache VM for example.com platform
ide2: local:180/vm-180-cloudinit.qcow2,media=cdrom,size=4M
ipconfig0: ip=10.10.10.80/24,gw=10.10.10.1
memory: 8192
meta: creation-qemu=10.1.2,ctime=1774127801
name: artifact-cache-lv3
nameserver: 1.1.1.1
net0: virtio=BC:24:11:18:AC:80,bridge=vmbr10
onboot: 1
ostype: l26
scsi0: local:180/vm-180-disk-0.qcow2,size=160G
scsihw: virtio-scsi-single
searchdomain: example.com
serial0: socket
smbios1: uuid=98d6869d-3b4f-4f90-9860-923b6e58878b
tags: aag-artifact-cache-plane;artifact-cache;cache;docker;fd-host-proxmox-host;lv3;pc-primary
vga: serial0
vmgenid: e9e49a37-e1ad-436a-8300-fc847387f293
## Artifact cache guest
artifact-cache-lv3 | CHANGED | rc=0 >>
artifact-cache-lv3
port:5001=ok
port:5002=ok
port:5003=ok
port:5004=ok
seed_images=50
insecure_registries=10.10.10.80:5001,10.10.10.80:5002,10.10.10.80:5003,10.10.10.80:5004
CONTAINER ID                                                       IMAGE                              COMMAND                                            CREATED          STATUS          PORTS     NAMES
92ad46b701c9e7242d4b9e08fb88a04a9f3e79ffc748095cb74cf018584a8007   docker.io/library/registry:2.8.3   "/entrypoint.sh /etc/docker/registry/config.yml"   17 minutes ago   Up 14 minutes             artifact-cache-n8n
cae881f2edfc1185366ea9aa134a112fe780c08bc7fffcfc357ec4b3b7588ea7   docker.io/library/registry:2.8.3   "/entrypoint.sh /etc/docker/registry/config.yml"   17 minutes ago   Up 14 minutes             artifact-cache-ghcr
3294b9744886be44df04b36a1b937ce929d175ac17be1c608a727e4d3c923049   docker.io/library/registry:2.8.3   "/entrypoint.sh /etc/docker/registry/config.yml"   17 minutes ago   Up 14 minutes             artifact-cache-docker-hub
7a4a2212169e4d68a83734eb4f39152023a1e9dfe62612a25d5a2af59d070b07   docker.io/library/registry:2.8.3   "/entrypoint.sh /etc/docker/registry/config.yml"   17 minutes ago   Up 14 minutes             artifact-cache-plane
