hostname=runtime-ai-lv3
date=2026-04-03T06:40:34+00:00
docker_ps:
tika	Up 6 minutes	0.0.0.0:9998->9998/tcp, [::]:9998->9998/tcp
ss_listeners:
LISTEN 0      4096         0.0.0.0:9998       0.0.0.0:*
LISTEN 0      4096            [::]:9998          [::]:*
http_probe:
{
  "meta": {
    "content_type": "application/json",
    "payload": {
      "Content-Encoding": "ISO-8859-1",
      "Content-Length": "97",
      "Content-Type": "text/html; charset=ISO-8859-1",
      "Content-Type-Override": "text/html",
      "X-TIKA:Parsed-By": [
        "org.apache.tika.parser.DefaultParser",
        "org.apache.tika.parser.html.JSoupParser"
      ],
      "X-TIKA:Parsed-By-Full-Set": [
        "org.apache.tika.parser.DefaultParser",
        "org.apache.tika.parser.html.JSoupParser"
      ],
      "X-TIKA:detectedEncoding": "ISO-8859-1",
      "X-TIKA:encodingDetector": "UniversalEncodingDetector",
      "language": "en"
    },
    "status": 200
  },
  "tika": {
    "content_type": "text/plain",
    "status": 200,
    "text": "Hello Tika\n\n    Example extraction fixture."
  },
  "version": {
    "content_type": "text/plain",
    "status": 200,
    "text": "Apache Tika 3.2.3"
  }
}
