============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/live/Documents/GITHUB_PROJECTS/platform_server/.worktrees/ws-0285-main-integration
configfile: pytest.ini
collected 79 items

tests/test_paperless_runtime_role.py ..........                          [ 12%]
tests/test_paperless_playbook.py ...                                     [ 16%]
tests/test_paperless_metadata.py ...                                     [ 20%]
tests/test_paperless_sync.py .......                                     [ 29%]
tests/test_keycloak_runtime_role.py ....................                 [ 54%]
tests/test_generate_platform_vars.py ................................... [ 98%]
.                                                                        [100%]

============================== 79 passed in 8.76s ==============================
