2026-03-30T20:51:31.8370271Z docker-build-lv3(version:v0.2.12) received task 109 of job renovate, be triggered by event: workflow_dispatch
2026-03-30T20:51:31.8374935Z workflow prepared
2026-03-30T20:51:31.8375690Z evaluating expression 'success()'
2026-03-30T20:51:31.8376491Z expression 'success()' evaluated to 'true'
2026-03-30T20:51:31.8376686Z 🚀  Start image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-30T20:51:31.8438994Z   🐳  docker pull image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= username= forcePull=false
2026-03-30T20:51:31.8439271Z   🐳  docker pull registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-30T20:51:31.8449210Z Image exists? true
2026-03-30T20:51:31.8474939Z   🐳  docker create image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-30T20:51:31.8537611Z Custom container.Config from options ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image: Volumes:map[] WorkingDir: Entrypoint:[] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-30T20:51:31.8538024Z Merged container.Config ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image:registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff Volumes:map[] WorkingDir:/workspace/ops/platform_server Entrypoint:[/bin/sleep 10800] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-30T20:51:31.8538419Z Custom container.HostConfig from options ==> &{Binds:[] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:false VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc0002f59c8 OomKillDisable:0xc0002f58c3 PidsLimit:0xc0002f5a28 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-30T20:51:31.8538768Z --network and --net in the options will be ignored.
2026-03-30T20:51:31.8539155Z Merged container.HostConfig ==> &{Binds:[/var/run/docker.sock:/var/run/docker.sock] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:true VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc0002f59c8 OomKillDisable:0xc0002f58c3 PidsLimit:0xc0002f5a28 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[{Type:volume Source:GITEA-ACTIONS-TASK-109_WORKFLOW-renovate_JOB-renovate-env Target:/var/run/act ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-109_WORKFLOW-renovate_JOB-renovate Target:/workspace/ops/platform_server ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:act-toolcache Target:/opt/hostedtoolcache ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>}] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-30T20:51:31.8707909Z Created container name=GITEA-ACTIONS-TASK-109_WORKFLOW-renovate_JOB-renovate id=ab0f488144ccae0a683a0c57c2e84b3feb8aac8bd0758b4f93b6975f3cdd5ccf from image registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff (platform: )
2026-03-30T20:51:31.8708228Z ENV ==> [RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8]
2026-03-30T20:51:31.8708360Z   🐳  docker run image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-30T20:51:31.8708502Z Starting container: ab0f488144ccae0a683a0c57c2e84b3feb8aac8bd0758b4f93b6975f3cdd5ccf
2026-03-30T20:51:31.9670742Z Started container: ab0f488144ccae0a683a0c57c2e84b3feb8aac8bd0758b4f93b6975f3cdd5ccf
2026-03-30T20:51:32.1086223Z Writing entry to tarball workflow/event.json len:2924
2026-03-30T20:51:32.1086848Z Writing entry to tarball workflow/envs.txt len:0
2026-03-30T20:51:32.1087004Z Extracting content to '/var/run/act/'
2026-03-30T20:51:32.1237887Z expression '${{ github.ref }}' rewritten to 'format('{0}', github.ref)'
2026-03-30T20:51:32.1238145Z evaluating expression 'format('{0}', github.ref)'
2026-03-30T20:51:32.1238431Z expression 'format('{0}', github.ref)' evaluated to '%!t(string=refs/heads/codex/ws-0297-live-apply)'
2026-03-30T20:51:32.1238570Z expression '${{ github.server_url }}' rewritten to 'format('{0}', github.server_url)'
2026-03-30T20:51:32.1238648Z evaluating expression 'format('{0}', github.server_url)'
2026-03-30T20:51:32.1238808Z expression 'format('{0}', github.server_url)' evaluated to '%!t(string=http://10.10.10.20:3003)'
2026-03-30T20:51:32.1239003Z expression '${{ github.sha }}' rewritten to 'format('{0}', github.sha)'
2026-03-30T20:51:32.1239073Z evaluating expression 'format('{0}', github.sha)'
2026-03-30T20:51:32.1239203Z expression 'format('{0}', github.sha)' evaluated to '%!t(string=b829e0beb62b9a4fc251dcee8e1bca68f7af0d41)'
2026-03-30T20:51:32.1239305Z expression '${{ github.token }}' rewritten to 'format('{0}', github.token)'
2026-03-30T20:51:32.1239369Z evaluating expression 'format('{0}', github.token)'
2026-03-30T20:51:32.1239504Z expression 'format('{0}', github.token)' evaluated to '%!t(string=***)'
2026-03-30T20:51:32.1239636Z expression '${{ github.repository }}' rewritten to 'format('{0}', github.repository)'
2026-03-30T20:51:32.1239701Z evaluating expression 'format('{0}', github.repository)'
2026-03-30T20:51:32.1239828Z expression 'format('{0}', github.repository)' evaluated to '%!t(string=ops/platform_server)'
2026-03-30T20:51:32.1360703Z evaluating expression ''
2026-03-30T20:51:32.1361337Z expression '' evaluated to 'true'
2026-03-30T20:51:32.1361467Z ⭐ Run Main Checkout
2026-03-30T20:51:32.1361714Z Writing entry to tarball workflow/outputcmd.txt len:0
2026-03-30T20:51:32.1361911Z Writing entry to tarball workflow/statecmd.txt len:0
2026-03-30T20:51:32.1362069Z Writing entry to tarball workflow/pathcmd.txt len:0
2026-03-30T20:51:32.1362255Z Writing entry to tarball workflow/envs.txt len:0
2026-03-30T20:51:32.1362407Z Writing entry to tarball workflow/SUMMARY.md len:0
2026-03-30T20:51:32.1362559Z Extracting content to '/var/run/act'
2026-03-30T20:51:32.1556905Z Wrote command \n\nset -euo pipefail\ngit config --global --add safe.directory "$PWD"\ngit init .\nif git remote get-url origin >/dev/null 2>&1; then\n  git remote set-url origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nelse\n  git remote add origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nfi\ngit -c http.extraHeader="Authorization: token ${WORKFLOW_TOKEN}" fetch --depth=1 origin "${WORKFLOW_REF}"\ngit checkout --force "${WORKFLOW_SHA}"\n\n\n to 'workflow/0.sh'
2026-03-30T20:51:32.1557427Z Writing entry to tarball workflow/0.sh len:439
2026-03-30T20:51:32.1557593Z Extracting content to '/var/run/act'
2026-03-30T20:51:32.1569490Z   🐳  docker exec cmd=[sh -e /var/run/act/workflow/0.sh] user= workdir=
2026-03-30T20:51:32.1569785Z Exec command '[sh -e /var/run/act/workflow/0.sh]'
2026-03-30T20:51:32.1570075Z Working directory '/workspace/ops/platform_server'
2026-03-30T20:51:32.2262762Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-30T20:51:32.2263519Z hint: is subject to change. To configure the initial branch name to use in all
2026-03-30T20:51:32.2263622Z hint: of your new repositories, which will suppress this warning, call:
2026-03-30T20:51:32.2263740Z hint:
2026-03-30T20:51:32.2263814Z hint: 	git config --global init.defaultBranch <name>
2026-03-30T20:51:32.2263934Z hint:
2026-03-30T20:51:32.2264241Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-30T20:51:32.2264610Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-30T20:51:32.2264710Z hint:
2026-03-30T20:51:32.2264784Z hint: 	git branch -m <name>
2026-03-30T20:51:32.2265021Z Initialized empty Git repository in /workspace/ops/platform_server/.git/
2026-03-30T20:51:35.4366023Z From http://10.10.10.20:3003/ops/platform_server
2026-03-30T20:51:35.4366440Z  * branch            codex/ws-0297-live-apply -> FETCH_HEAD
2026-03-30T20:51:35.4371435Z  * [new branch]      codex/ws-0297-live-apply -> origin/codex/ws-0297-live-apply
2026-03-30T20:51:35.7853852Z Note: switching to 'b829e0beb62b9a4fc251dcee8e1bca68f7af0d41'.
2026-03-30T20:51:35.7854185Z
2026-03-30T20:51:35.7854273Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-30T20:51:35.7854367Z changes and commit them, and you can discard any commits you make in this
2026-03-30T20:51:35.7854449Z state without impacting any branches by switching back to a branch.
2026-03-30T20:51:35.7854538Z
2026-03-30T20:51:35.7854617Z If you want to create a new branch to retain commits you create, you may
2026-03-30T20:51:35.7854697Z do so (now or later) by using -c with the switch command. Example:
2026-03-30T20:51:35.7854831Z
2026-03-30T20:51:35.7854976Z   git switch -c <new-branch-name>
2026-03-30T20:51:35.7855179Z
2026-03-30T20:51:35.7855246Z Or undo this operation with:
2026-03-30T20:51:35.7855325Z
2026-03-30T20:51:35.7855392Z   git switch -
2026-03-30T20:51:35.7855463Z
2026-03-30T20:51:35.7855532Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-30T20:51:35.7855622Z
2026-03-30T20:51:35.7855692Z HEAD is now at b829e0b [renovate] Mount bootstrap helper from runner host paths
2026-03-30T20:51:36.0729456Z Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]
2026-03-30T20:51:36.0945323Z Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
2026-03-30T20:51:36.1029879Z Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2026-03-30T20:51:36.1154785Z Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
2026-03-30T20:51:36.2303100Z Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
2026-03-30T20:51:36.2304776Z Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [114 kB]
2026-03-30T20:51:36.8050380Z Fetched 10.0 MB in 1s (12.6 MB/s)
2026-03-30T20:51:37.3379559Z Reading package lists...
2026-03-30T20:51:37.8747393Z Reading package lists...
2026-03-30T20:51:38.0468080Z Building dependency tree...
2026-03-30T20:51:38.0468669Z Reading state information...
2026-03-30T20:51:38.2960089Z The following additional packages will be installed:
2026-03-30T20:51:38.2963046Z   containerd iptables libip4tc2 libip6tc2 libmnl0 libnetfilter-conntrack3
2026-03-30T20:51:38.2973720Z   libnfnetlink0 libnftnl11 libxtables12 runc tini
2026-03-30T20:51:38.2987506Z Suggested packages:
2026-03-30T20:51:38.2987616Z   containernetworking-plugins docker-doc aufs-tools btrfs-progs cgroupfs-mount
2026-03-30T20:51:38.2987712Z   debootstrap e2fsprogs rinse rootlesskit xfsprogs zfs-fuse | zfsutils-linux
2026-03-30T20:51:38.2987805Z   firewalld kmod
2026-03-30T20:51:38.2987876Z Recommended packages:
2026-03-30T20:51:38.2987951Z   apparmor dbus-user-session docker-cli needrestart xz-utils nftables criu
2026-03-30T20:51:38.3682659Z The following NEW packages will be installed:
2026-03-30T20:51:38.3685572Z   containerd docker.io iptables libip4tc2 libip6tc2 libmnl0
2026-03-30T20:51:38.3693794Z   libnetfilter-conntrack3 libnfnetlink0 libnftnl11 libxtables12 runc tini
2026-03-30T20:51:38.4906207Z 0 upgraded, 12 newly installed, 0 to remove and 0 not upgraded.
2026-03-30T20:51:38.4906708Z Need to get 59.9 MB of archives.
2026-03-30T20:51:38.4906870Z After this operation, 234 MB of additional disk space will be used.
2026-03-30T20:51:38.4907055Z Get:1 http://deb.debian.org/debian trixie/main amd64 runc amd64 1.1.15+ds1-2+b4 [3230 kB]
2026-03-30T20:51:38.5655557Z Get:2 http://deb.debian.org/debian trixie/main amd64 containerd amd64 1.7.24~ds1-6+deb13u1 [32.8 MB]
2026-03-30T20:51:38.8511946Z Get:3 http://deb.debian.org/debian trixie/main amd64 libip4tc2 amd64 1.8.11-2 [20.0 kB]
2026-03-30T20:51:38.8512364Z Get:4 http://deb.debian.org/debian trixie/main amd64 libip6tc2 amd64 1.8.11-2 [20.3 kB]
2026-03-30T20:51:38.8513612Z Get:5 http://deb.debian.org/debian trixie/main amd64 libxtables12 amd64 1.8.11-2 [31.9 kB]
2026-03-30T20:51:38.8515894Z Get:6 http://deb.debian.org/debian trixie/main amd64 libmnl0 amd64 1.0.5-3 [11.9 kB]
2026-03-30T20:51:38.8519038Z Get:7 http://deb.debian.org/debian trixie/main amd64 libnfnetlink0 amd64 1.0.2-3 [14.4 kB]
2026-03-30T20:51:38.8519718Z Get:8 http://deb.debian.org/debian trixie/main amd64 libnetfilter-conntrack3 amd64 1.1.0-1 [42.1 kB]
2026-03-30T20:51:38.8522775Z Get:9 http://deb.debian.org/debian trixie/main amd64 libnftnl11 amd64 1.2.9-1 [65.0 kB]
2026-03-30T20:51:38.8525942Z Get:10 http://deb.debian.org/debian trixie/main amd64 iptables amd64 1.8.11-2 [361 kB]
2026-03-30T20:51:38.8605327Z Get:11 http://deb.debian.org/debian trixie/main amd64 tini amd64 0.19.0-3+b6 [280 kB]
2026-03-30T20:51:38.8995526Z Get:12 http://deb.debian.org/debian trixie/main amd64 docker.io amd64 26.1.5+dfsg1-9+b12 [23.0 MB]
2026-03-30T20:51:39.8292477Z Fetched 59.9 MB in 1s (77.3 MB/s)
2026-03-30T20:51:39.8453189Z Selecting previously unselected package runc.
2026-03-30T20:51:39.8498764Z (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 9191 files and directories currently installed.)
2026-03-30T20:51:39.8504703Z Preparing to unpack .../00-runc_1.1.15+ds1-2+b4_amd64.deb ...
2026-03-30T20:51:39.8519167Z Unpacking runc (1.1.15+ds1-2+b4) ...
2026-03-30T20:51:39.9856194Z Selecting previously unselected package containerd.
2026-03-30T20:51:39.9867339Z Preparing to unpack .../01-containerd_1.7.24~ds1-6+deb13u1_amd64.deb ...
2026-03-30T20:51:39.9880285Z Unpacking containerd (1.7.24~ds1-6+deb13u1) ...
2026-03-30T20:51:40.4320703Z Selecting previously unselected package libip4tc2:amd64.
2026-03-30T20:51:40.4332493Z Preparing to unpack .../02-libip4tc2_1.8.11-2_amd64.deb ...
2026-03-30T20:51:40.4356876Z Unpacking libip4tc2:amd64 (1.8.11-2) ...
2026-03-30T20:51:40.4540447Z Selecting previously unselected package libip6tc2:amd64.
2026-03-30T20:51:40.4550594Z Preparing to unpack .../03-libip6tc2_1.8.11-2_amd64.deb ...
2026-03-30T20:51:40.4565241Z Unpacking libip6tc2:amd64 (1.8.11-2) ...
2026-03-30T20:51:40.4730416Z Selecting previously unselected package libxtables12:amd64.
2026-03-30T20:51:40.4740502Z Preparing to unpack .../04-libxtables12_1.8.11-2_amd64.deb ...
2026-03-30T20:51:40.4751551Z Unpacking libxtables12:amd64 (1.8.11-2) ...
2026-03-30T20:51:40.4933485Z Selecting previously unselected package libmnl0:amd64.
2026-03-30T20:51:40.4949411Z Preparing to unpack .../05-libmnl0_1.0.5-3_amd64.deb ...
2026-03-30T20:51:40.4963550Z Unpacking libmnl0:amd64 (1.0.5-3) ...
2026-03-30T20:51:40.5171152Z Selecting previously unselected package libnfnetlink0:amd64.
2026-03-30T20:51:40.5179773Z Preparing to unpack .../06-libnfnetlink0_1.0.2-3_amd64.deb ...
2026-03-30T20:51:40.5196260Z Unpacking libnfnetlink0:amd64 (1.0.2-3) ...
2026-03-30T20:51:40.5380115Z Selecting previously unselected package libnetfilter-conntrack3:amd64.
2026-03-30T20:51:40.5392051Z Preparing to unpack .../07-libnetfilter-conntrack3_1.1.0-1_amd64.deb ...
2026-03-30T20:51:40.5406069Z Unpacking libnetfilter-conntrack3:amd64 (1.1.0-1) ...
2026-03-30T20:51:40.5577477Z Selecting previously unselected package libnftnl11:amd64.
2026-03-30T20:51:40.5588415Z Preparing to unpack .../08-libnftnl11_1.2.9-1_amd64.deb ...
2026-03-30T20:51:40.5602025Z Unpacking libnftnl11:amd64 (1.2.9-1) ...
2026-03-30T20:51:40.5763412Z Selecting previously unselected package iptables.
2026-03-30T20:51:40.5773514Z Preparing to unpack .../09-iptables_1.8.11-2_amd64.deb ...
2026-03-30T20:51:40.5787121Z Unpacking iptables (1.8.11-2) ...
2026-03-30T20:51:40.6109080Z Selecting previously unselected package tini.
2026-03-30T20:51:40.6124181Z Preparing to unpack .../10-tini_0.19.0-3+b6_amd64.deb ...
2026-03-30T20:51:40.6136177Z Unpacking tini (0.19.0-3+b6) ...
2026-03-30T20:51:40.6411137Z Selecting previously unselected package docker.io.
2026-03-30T20:51:40.6420702Z Preparing to unpack .../11-docker.io_26.1.5+dfsg1-9+b12_amd64.deb ...
2026-03-30T20:51:40.6628712Z Unpacking docker.io (26.1.5+dfsg1-9+b12) ...
2026-03-30T20:51:41.0341835Z Setting up libip4tc2:amd64 (1.8.11-2) ...
2026-03-30T20:51:41.0389911Z Setting up libip6tc2:amd64 (1.8.11-2) ...
2026-03-30T20:51:41.0437375Z Setting up runc (1.1.15+ds1-2+b4) ...
2026-03-30T20:51:41.0469375Z Setting up libmnl0:amd64 (1.0.5-3) ...
2026-03-30T20:51:41.0498482Z Setting up tini (0.19.0-3+b6) ...
2026-03-30T20:51:41.0535846Z Setting up libxtables12:amd64 (1.8.11-2) ...
2026-03-30T20:51:41.0565722Z Setting up libnfnetlink0:amd64 (1.0.2-3) ...
2026-03-30T20:51:41.0597087Z Setting up containerd (1.7.24~ds1-6+deb13u1) ...
2026-03-30T20:51:41.1627562Z Setting up libnftnl11:amd64 (1.2.9-1) ...
2026-03-30T20:51:41.1662593Z Setting up libnetfilter-conntrack3:amd64 (1.1.0-1) ...
2026-03-30T20:51:41.1695915Z Setting up iptables (1.8.11-2) ...
2026-03-30T20:51:41.1744907Z update-alternatives: using /usr/sbin/iptables-legacy to provide /usr/sbin/iptables (iptables) in auto mode
2026-03-30T20:51:41.1774830Z update-alternatives: using /usr/sbin/ip6tables-legacy to provide /usr/sbin/ip6tables (ip6tables) in auto mode
2026-03-30T20:51:41.1790834Z update-alternatives: using /usr/sbin/iptables-nft to provide /usr/sbin/iptables (iptables) in auto mode
2026-03-30T20:51:41.1808582Z update-alternatives: using /usr/sbin/ip6tables-nft to provide /usr/sbin/ip6tables (ip6tables) in auto mode
2026-03-30T20:51:41.1825936Z update-alternatives: using /usr/sbin/arptables-nft to provide /usr/sbin/arptables (arptables) in auto mode
2026-03-30T20:51:41.1849885Z update-alternatives: using /usr/sbin/ebtables-nft to provide /usr/sbin/ebtables (ebtables) in auto mode
2026-03-30T20:51:41.1877068Z Setting up docker.io (26.1.5+dfsg1-9+b12) ...
2026-03-30T20:51:41.2690762Z invoke-rc.d: could not determine current runlevel
2026-03-30T20:51:41.2719212Z invoke-rc.d: policy-rc.d denied execution of start.
2026-03-30T20:51:41.4539037Z Processing triggers for libc-bin (2.41-12+deb13u2) ...
2026-03-30T20:51:41.5803253Z /var/run/act/workflow/3.sh: 3: GITEA_RUNNER_HOST_DATA_DIR: GITEA_RUNNER_HOST_DATA_DIR must be set by the self-hosted runner
2026-03-30T20:51:41.5814979Z   ❌  Failure - Main Mint a short-lived Renovate token
2026-03-30T20:51:41.5868460Z exitcode '2': failure
2026-03-30T20:51:41.7088779Z /var/run/act/workflow/5.sh: 3: GITEA_RUNNER_HOST_DATA_DIR: GITEA_RUNNER_HOST_DATA_DIR must be set by the self-hosted runner
2026-03-30T20:51:41.7096061Z   ❌  Failure - Main Revoke the short-lived Renovate token
2026-03-30T20:51:41.7149070Z exitcode '2': failure
2026-03-30T20:51:41.7149607Z Cleaning up container for job renovate
2026-03-30T20:51:41.9741359Z Removed container: ab0f488144ccae0a683a0c57c2e84b3feb8aac8bd0758b4f93b6975f3cdd5ccf
2026-03-30T20:51:41.9751429Z   🐳  docker volume rm GITEA-ACTIONS-TASK-109_WORKFLOW-renovate_JOB-renovate
2026-03-30T20:51:42.0609954Z   🐳  docker volume rm GITEA-ACTIONS-TASK-109_WORKFLOW-renovate_JOB-renovate-env
2026-03-30T20:51:42.0623053Z 🏁  Job failed
2026-03-30T20:51:42.0701650Z Job 'renovate' failed
