2026-03-30T17:15:41.0830264Z docker-build-lv3(version:v0.2.12) received task 91 of job publish, be triggered by event: push
2026-03-30T17:15:41.0835747Z workflow prepared
2026-03-30T17:15:41.0836653Z evaluating expression 'success()'
2026-03-30T17:15:41.0837399Z expression 'success()' evaluated to 'true'
2026-03-30T17:15:41.0837679Z 🚀  Start image=registry.lv3.org/check-runner/python:3.12.10@sha256:46d20437274843950b96491eecd061156f8e23cba5e4514bfec336b64d913acb
2026-03-30T17:15:41.0914057Z   🐳  docker pull image=registry.lv3.org/check-runner/python:3.12.10@sha256:46d20437274843950b96491eecd061156f8e23cba5e4514bfec336b64d913acb platform= username= forcePull=false
2026-03-30T17:15:41.0914426Z   🐳  docker pull registry.lv3.org/check-runner/python:3.12.10@sha256:46d20437274843950b96491eecd061156f8e23cba5e4514bfec336b64d913acb
2026-03-30T17:15:41.0923321Z Image exists? false
2026-03-30T17:15:41.0924534Z pulling image 'registry.lv3.org/check-runner/python:3.12.10@sha256:46d20437274843950b96491eecd061156f8e23cba5e4514bfec336b64d913acb' ()
2026-03-30T17:15:41.1095766Z Error response from daemon: received unexpected HTTP status: 502 Bad Gateway
