/Users/live/Documents/GITHUB_PROJECTS/platform_server/.worktrees/ws-0337-live-apply/scripts/remote_exec.sh pre-push-gate --local-fallback
Warning: Permanently added '10.10.10.30' (ED25519) to the list of known hosts.
Warning: Permanently added '10.10.10.30' (ED25519) to the list of known hosts.
Warning: Permanently added '10.10.10.30' (ED25519) to the list of known hosts.
Warning: Permanently added '10.10.10.30' (ED25519) to the list of known hosts.
Validation lane selection
  mode: primary_branch
  branch: HEAD
  selected lanes: documentation-and-adr, repository-structure-and-schema, generated-artifact-and-canonical-truth, service-syntax-and-unit, remote-builder, live-apply-and-promotion
  blocking checks: workstream-surfaces, agent-standards, documentation-index, yaml-lint, schema-validation, atlas-lint, policy-validation, alert-rule-validation, dependency-direction, generated-docs, generated-portals, dependency-graph, artifact-secret-scan, ansible-syntax, ansible-lint, iac-policy-scan, type-check, service-completeness, packer-validate, tofu-validate, security-scan, semgrep-sast, integration-tests

CHECK                STATUS DURATION(s)
agent-standards       passed 5.37
alert-rule-validation passed 3.57
ansible-lint          passed 351.84
ansible-syntax        passed 230.46
artifact-secret-scan  passed 11.33
atlas-lint            failed 144.81
dependency-direction  passed 4.05
dependency-graph      passed 5.75
documentation-index   passed 3.98
generated-docs        passed 16.74
generated-portals     passed 47.73
iac-policy-scan       passed 63.42
integration-tests     passed 1.73
packer-validate       passed 9.09
policy-validation     passed 2.92
schema-validation     failed 21.54
security-scan         passed 64.87
semgrep-sast          passed 84.17
service-completeness  passed 1.57
tofu-validate         passed 2.93
type-check            passed 11.58
workstream-surfaces   passed 3.09
yaml-lint             passed 3.19

[atlas-lint] docker command
docker run --rm --cpus=4 --cidfile /home/ops/builds/platform_server/.lv3-session-workspaces/ws-0337-live-apply-022507f117/repo/.lv3-runs/20260404T135239Z-pre-push-gate-d022d1e126c0-92217/repo/.local/validation-gate/docker-cids/atlas-lint-galyk4hq.cid -v /home/ops/builds/platform_server/.lv3-session-workspaces/ws-0337-live-apply-022507f117/repo/.lv3-runs/20260404T135239Z-pre-push-gate-d022d1e126c0-92217/repo:/workspace -v /run/docker.sock:/run/docker.sock -v /home/ops/builds/platform_server/.lv3-session-workspaces/ws-0337-live-apply-022507f117/repo/.lv3-runs/20260404T135239Z-pre-push-gate-d022d1e126c0-92217/repo:/home/ops/builds/platform_server/.lv3-session-workspaces/ws-0337-live-apply-022507f117/repo/.lv3-runs/20260404T135239Z-pre-push-gate-d022d1e126c0-92217/repo -e GIT_CONFIG_COUNT=1 -e GIT_CONFIG_KEY_0=safe.directory -e GIT_CONFIG_VALUE_0=/workspace -e LV3_SNAPSHOT_ID=d022d1e126c063095a08dcd0fdbea7167291c31330cea0410f87d7621011912c -e LV3_SNAPSHOT_GENERATED_AT=2026-04-04T13:52:12.472203+00:00 -e LV3_SNAPSHOT_SOURCE_COMMIT=09997dece8936de8062ee1790160a5e3059c2351 -e LV3_SNAPSHOT_BRANCH=main -e DOCKER_HOST=unix:///run/docker.sock -e LV3_HOST_WORKSPACE=/home/ops/builds/platform_server/.lv3-session-workspaces/ws-0337-live-apply-022507f117/repo/.lv3-runs/20260404T135239Z-pre-push-gate-d022d1e126c0-92217/repo -w /workspace registry.example.com/check-runner/python:3.12.10 sh -c ./scripts/run_python_with_packages.sh docker pyyaml -- scripts/atlas_schema.py lint --repo-root ${LV3_HOST_WORKSPACE:-/workspace} >/dev/null
[atlas-lint] stderr
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
Traceback (most recent call last):
  File "/workspace/scripts/atlas_schema.py", line 376, in run_atlas
    output = client.containers.run(
             ^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/docker/models/containers.py", line 905, in run
    raise ContainerError(
docker.errors.ContainerError: Command '['migrate', 'lint', '--dir', 'file:///workspace/migrations', '--dev-url', 'postgres://postgres:postgres@host.docker.internal:58087/atlas_lint?sslmode=disable', '--latest', '1']' in image 'docker.io/arigaio/atlas:1.1.6-community@sha256:e2aa1cdefb6f48fbe619d4b504777e26b140f4d358344d320ed26c374068ef01' returned non-zero exit status 1: b"Error: postgres: scanning system variables: dial tcp 10.200.1.1:58087: connect: connection timed out\nYou're running the community build of Atlas, which may differ from the official version.\nIf this error persists, try installing the official version as a troubleshooting step:\n\n  curl -sSf https://atlasgo.sh | sh\n\nMore installation options: https://atlasgo.io/docs#installation\n"

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/workspace/scripts/atlas_schema.py", line 1315, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "/workspace/scripts/atlas_schema.py", line 1282, in main
    exit_code, payload = run_lint(
                         ^^^^^^^^^
  File "/workspace/scripts/atlas_schema.py", line 918, in run_lint
    lint_target(
  File "/workspace/scripts/atlas_schema.py", line 765, in lint_target
    run_atlas(
  File "/workspace/scripts/atlas_schema.py", line 387, in run_atlas
    except docker_sdk.errors.ContainerError as exc:  # type: ignore[attr-defined]
           ^^^^^^^^^^^^^^^^^
AttributeError: module 'docker' has no attribute 'errors'

[schema-validation] docker command
docker run --rm --cpus=4 --cidfile /home/ops/builds/platform_server/.lv3-session-workspaces/ws-0337-live-apply-022507f117/repo/.lv3-runs/20260404T135239Z-pre-push-gate-d022d1e126c0-92217/repo/.local/validation-gate/docker-cids/schema-validation-xasmq__j.cid -v /home/ops/builds/platform_server/.lv3-session-workspaces/ws-0337-live-apply-022507f117/repo/.lv3-runs/20260404T135239Z-pre-push-gate-d022d1e126c0-92217/repo:/workspace -e GIT_CONFIG_COUNT=1 -e GIT_CONFIG_KEY_0=safe.directory -e GIT_CONFIG_VALUE_0=/workspace -e LV3_SNAPSHOT_ID=d022d1e126c063095a08dcd0fdbea7167291c31330cea0410f87d7621011912c -e LV3_SNAPSHOT_GENERATED_AT=2026-04-04T13:52:12.472203+00:00 -e LV3_SNAPSHOT_SOURCE_COMMIT=09997dece8936de8062ee1790160a5e3059c2351 -e LV3_SNAPSHOT_BRANCH=main -w /workspace registry.example.com/check-runner/python:3.12.10 sh -c python scripts/provider_boundary_catalog.py --validate >/dev/null && python scripts/validate_repository_data_models.py --validate >/dev/null && python scripts/capability_contracts.py --validate >/dev/null && python scripts/platform_manifest.py --check >/dev/null && python scripts/data_catalog.py --validate >/dev/null && python scripts/operator_manager.py validate >/dev/null && python scripts/service_catalog.py --validate >/dev/null && python scripts/stage_smoke_suites.py --validate >/dev/null && python scripts/environment_topology.py --validate >/dev/null && python scripts/subdomain_catalog.py --validate >/dev/null && python scripts/subdomain_exposure_audit.py --validate >/dev/null && ./scripts/agent_tool_registry.py --export-mcp >/dev/null && python scripts/mutation_audit.py --validate-schema >/dev/null && ./scripts/run_python_with_packages.sh pyyaml -- scripts/atlas_schema.py validate >/dev/null
[schema-validation] stderr
platform manifest error: /workspace/build/platform-manifest.json is out of date; rerun scripts/platform_manifest.py --write
remote_exec: remote command failed, falling back locally for pre-push-gate
remote_exec: running local fallback for pre-push-gate
make: *** [pre-push-gate] Terminated: 15
