
PLAY [Converge the Tailscale operator proxy for SearXNG] ***********************
skipping: no hosts matched

PLAY [Converge SearXNG and refresh Open WebUI search settings on the Docker runtime VM] ***

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:00:46.895Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-04-04T14:00:51.773Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.searxng_runtime : Render the SearXNG settings] **************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.searxng_runtime : Render the SearXNG settings","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-04-04T14:00:51.816Z","vm":"controller","workflow_id":"ansible-playbook"}
fatal: [docker-runtime-lv3]: FAILED! => {"censored": "the output has been hidden due to the fact that 'no_log: true' was specified for this result", "changed": false}
{"component":"ansible.task","error_code":"ANSIBLE_TASK_FAILED","ignored":false,"level":"ERROR","msg":"Task failed: lv3.platform.searxng_runtime : Render the SearXNG settings","service_id":"ansible","target":"docker-runtime-lv3","task_status":"failed","trace_id":"background","ts":"2026-04-04T14:00:52.621Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

PLAY RECAP *********************************************************************
docker-runtime-lv3         : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
