2026-03-31T03:05:00.1317938Z docker-build-lv3(version:v0.2.12) received task 181 of job renovate, be triggered by event: workflow_dispatch
2026-03-31T03:05:00.1322952Z workflow prepared
2026-03-31T03:05:00.1323808Z evaluating expression 'success()'
2026-03-31T03:05:00.1324506Z expression 'success()' evaluated to 'true'
2026-03-31T03:05:00.1324746Z 🚀  Start image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T03:05:00.1391115Z   🐳  docker pull image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= username= forcePull=false
2026-03-31T03:05:00.1391364Z   🐳  docker pull registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T03:05:00.1401712Z Image exists? true
2026-03-31T03:05:00.1437375Z   🐳  docker create image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T03:05:00.1510545Z Custom container.Config from options ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image: Volumes:map[] WorkingDir: Entrypoint:[] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T03:05:00.1511096Z Merged container.Config ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image:registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff Volumes:map[] WorkingDir:/workspace/ops/platform_server Entrypoint:[/bin/sleep 10800] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T03:05:00.1511573Z Custom container.HostConfig from options ==> &{Binds:[] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:false VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc00038cec8 OomKillDisable:0xc00038cdc3 PidsLimit:0xc00038cf28 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T03:05:00.1511994Z --network and --net in the options will be ignored.
2026-03-31T03:05:00.1512310Z Merged container.HostConfig ==> &{Binds:[/var/run/docker.sock:/var/run/docker.sock] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:true VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc00038cec8 OomKillDisable:0xc00038cdc3 PidsLimit:0xc00038cf28 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[{Type:volume Source:GITEA-ACTIONS-TASK-181_WORKFLOW-renovate_JOB-renovate-env Target:/var/run/act ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-181_WORKFLOW-renovate_JOB-renovate Target:/workspace/ops/platform_server ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:act-toolcache Target:/opt/hostedtoolcache ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>}] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T03:05:00.1685108Z Created container name=GITEA-ACTIONS-TASK-181_WORKFLOW-renovate_JOB-renovate id=3687a82fb495164d0389dbfe2dd97b34995e3653205eca43be25d5a7b93a63b8 from image registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff (platform: )
2026-03-31T03:05:00.1685536Z ENV ==> [RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8]
2026-03-31T03:05:00.1685674Z   🐳  docker run image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T03:05:00.1685835Z Starting container: 3687a82fb495164d0389dbfe2dd97b34995e3653205eca43be25d5a7b93a63b8
2026-03-31T03:05:00.2508345Z Started container: 3687a82fb495164d0389dbfe2dd97b34995e3653205eca43be25d5a7b93a63b8
2026-03-31T03:05:00.3567795Z Writing entry to tarball workflow/event.json len:2924
2026-03-31T03:05:00.3568389Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T03:05:00.3568516Z Extracting content to '/var/run/act/'
2026-03-31T03:05:00.3708703Z expression '${{ github.server_url }}' rewritten to 'format('{0}', github.server_url)'
2026-03-31T03:05:00.3708993Z evaluating expression 'format('{0}', github.server_url)'
2026-03-31T03:05:00.3709333Z expression 'format('{0}', github.server_url)' evaluated to '%!t(string=http://10.10.10.20:3003)'
2026-03-31T03:05:00.3709458Z expression '${{ github.sha }}' rewritten to 'format('{0}', github.sha)'
2026-03-31T03:05:00.3709529Z evaluating expression 'format('{0}', github.sha)'
2026-03-31T03:05:00.3709662Z expression 'format('{0}', github.sha)' evaluated to '%!t(string=66ddb5d6e65de83dd43019f8b284cd11b868b5f6)'
2026-03-31T03:05:00.3709790Z expression '${{ github.token }}' rewritten to 'format('{0}', github.token)'
2026-03-31T03:05:00.3709871Z evaluating expression 'format('{0}', github.token)'
2026-03-31T03:05:00.3710013Z expression 'format('{0}', github.token)' evaluated to '%!t(string=***)'
2026-03-31T03:05:00.3710122Z expression '${{ github.repository }}' rewritten to 'format('{0}', github.repository)'
2026-03-31T03:05:00.3710189Z evaluating expression 'format('{0}', github.repository)'
2026-03-31T03:05:00.3710335Z expression 'format('{0}', github.repository)' evaluated to '%!t(string=ops/platform_server)'
2026-03-31T03:05:00.3710436Z expression '${{ github.ref }}' rewritten to 'format('{0}', github.ref)'
2026-03-31T03:05:00.3710500Z evaluating expression 'format('{0}', github.ref)'
2026-03-31T03:05:00.3710626Z expression 'format('{0}', github.ref)' evaluated to '%!t(string=refs/heads/codex/ws-0297-live-apply)'
2026-03-31T03:05:00.3866337Z evaluating expression ''
2026-03-31T03:05:00.3867080Z expression '' evaluated to 'true'
2026-03-31T03:05:00.3867212Z ⭐ Run Main Checkout
2026-03-31T03:05:00.3867491Z Writing entry to tarball workflow/outputcmd.txt len:0
2026-03-31T03:05:00.3867679Z Writing entry to tarball workflow/statecmd.txt len:0
2026-03-31T03:05:00.3867804Z Writing entry to tarball workflow/pathcmd.txt len:0
2026-03-31T03:05:00.3867952Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T03:05:00.3868076Z Writing entry to tarball workflow/SUMMARY.md len:0
2026-03-31T03:05:00.3868191Z Extracting content to '/var/run/act'
2026-03-31T03:05:00.4104118Z Wrote command \n\nset -euo pipefail\ngit config --global --add safe.directory "$PWD"\ngit init .\nif git remote get-url origin >/dev/null 2>&1; then\n  git remote set-url origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nelse\n  git remote add origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nfi\ngit -c http.extraHeader="Authorization: token ${WORKFLOW_TOKEN}" fetch --depth=1 origin "${WORKFLOW_REF}"\ngit checkout --force "${WORKFLOW_SHA}"\n\n\n to 'workflow/0.sh'
2026-03-31T03:05:00.4104673Z Writing entry to tarball workflow/0.sh len:439
2026-03-31T03:05:00.4104927Z Extracting content to '/var/run/act'
2026-03-31T03:05:00.4121825Z   🐳  docker exec cmd=[sh -e /var/run/act/workflow/0.sh] user= workdir=
2026-03-31T03:05:00.4122154Z Exec command '[sh -e /var/run/act/workflow/0.sh]'
2026-03-31T03:05:00.4122476Z Working directory '/workspace/ops/platform_server'
2026-03-31T03:05:00.4566723Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-31T03:05:00.4567389Z hint: is subject to change. To configure the initial branch name to use in all
2026-03-31T03:05:00.4567540Z hint: of your new repositories, which will suppress this warning, call:
2026-03-31T03:05:00.4567699Z hint:
2026-03-31T03:05:00.4567808Z hint: 	git config --global init.defaultBranch <name>
2026-03-31T03:05:00.4567920Z hint:
2026-03-31T03:05:00.4568038Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-31T03:05:00.4568152Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-31T03:05:00.4568417Z hint:
2026-03-31T03:05:00.4568545Z hint: 	git branch -m <name>
2026-03-31T03:05:00.4568800Z Initialized empty Git repository in /workspace/ops/platform_server/.git/
2026-03-31T03:05:05.4614500Z From http://10.10.10.20:3003/ops/platform_server
2026-03-31T03:05:05.4614991Z  * branch            codex/ws-0297-live-apply -> FETCH_HEAD
2026-03-31T03:05:05.4618133Z  * [new branch]      codex/ws-0297-live-apply -> origin/codex/ws-0297-live-apply
2026-03-31T03:05:05.9060240Z Note: switching to '66ddb5d6e65de83dd43019f8b284cd11b868b5f6'.
2026-03-31T03:05:05.9060635Z
2026-03-31T03:05:05.9060721Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-31T03:05:05.9060884Z changes and commit them, and you can discard any commits you make in this
2026-03-31T03:05:05.9060972Z state without impacting any branches by switching back to a branch.
2026-03-31T03:05:05.9061049Z
2026-03-31T03:05:05.9061116Z If you want to create a new branch to retain commits you create, you may
2026-03-31T03:05:05.9061191Z do so (now or later) by using -c with the switch command. Example:
2026-03-31T03:05:05.9061292Z
2026-03-31T03:05:05.9061372Z   git switch -c <new-branch-name>
2026-03-31T03:05:05.9061449Z
2026-03-31T03:05:05.9061523Z Or undo this operation with:
2026-03-31T03:05:05.9061605Z
2026-03-31T03:05:05.9061668Z   git switch -
2026-03-31T03:05:05.9061732Z
2026-03-31T03:05:05.9061796Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-31T03:05:05.9061886Z
2026-03-31T03:05:05.9061958Z HEAD is now at 66ddb5d [renovate] Relay private clone traffic on the runner
2026-03-31T03:05:06.2005200Z Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]
2026-03-31T03:05:06.2241056Z Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
2026-03-31T03:05:06.2299611Z Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2026-03-31T03:05:06.2419869Z Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
2026-03-31T03:05:06.3572558Z Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
2026-03-31T03:05:06.3576727Z Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [114 kB]
2026-03-31T03:05:06.9332955Z Fetched 10.0 MB in 1s (12.6 MB/s)
2026-03-31T03:05:07.4511168Z Reading package lists...
2026-03-31T03:05:07.9656555Z Reading package lists...
2026-03-31T03:05:08.1213780Z Building dependency tree...
2026-03-31T03:05:08.1214113Z Reading state information...
2026-03-31T03:05:08.3823594Z Suggested packages:
2026-03-31T03:05:08.3823963Z   docker-doc
2026-03-31T03:05:08.3824056Z Recommended packages:
2026-03-31T03:05:08.3824200Z   docker-buildx
2026-03-31T03:05:08.4040069Z The following NEW packages will be installed:
2026-03-31T03:05:08.4049408Z   docker-cli
2026-03-31T03:05:08.4840472Z 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
2026-03-31T03:05:08.4840837Z Need to get 7338 kB of archives.
2026-03-31T03:05:08.4840982Z After this operation, 31.1 MB of additional disk space will be used.
2026-03-31T03:05:08.4841077Z Get:1 http://deb.debian.org/debian trixie/main amd64 docker-cli amd64 26.1.5+dfsg1-9+b12 [7338 kB]
2026-03-31T03:05:09.1910782Z Fetched 7338 kB in 0s (47.7 MB/s)
2026-03-31T03:05:09.2050462Z Selecting previously unselected package docker-cli.
2026-03-31T03:05:09.2089158Z (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 9191 files and directories currently installed.)
2026-03-31T03:05:09.2092327Z Preparing to unpack .../docker-cli_26.1.5+dfsg1-9+b12_amd64.deb ...
2026-03-31T03:05:09.2105791Z Unpacking docker-cli (26.1.5+dfsg1-9+b12) ...
2026-03-31T03:05:09.4409768Z Setting up docker-cli (26.1.5+dfsg1-9+b12) ...
2026-03-31T03:05:10.1033007Z /var/run/act/workflow/4.sh: 134: Syntax error: end of file unexpected (expecting "fi")
2026-03-31T03:05:10.1040779Z   ❌  Failure - Main Run Renovate through the pinned Harbor image
2026-03-31T03:05:10.1095378Z exitcode '2': failure
2026-03-31T03:05:10.5277705Z Cleaning up container for job renovate
2026-03-31T03:05:10.5764082Z Removed container: 3687a82fb495164d0389dbfe2dd97b34995e3653205eca43be25d5a7b93a63b8
2026-03-31T03:05:10.5773205Z   🐳  docker volume rm GITEA-ACTIONS-TASK-181_WORKFLOW-renovate_JOB-renovate
2026-03-31T03:05:10.6785359Z   🐳  docker volume rm GITEA-ACTIONS-TASK-181_WORKFLOW-renovate_JOB-renovate-env
2026-03-31T03:05:10.6802016Z 🏁  Job failed
2026-03-31T03:05:10.6860714Z Job 'renovate' failed
