# ws-0314 keycloak converge receipt summary r10

recorded_at=2026-04-04T09:16:27Z

## admin client task
5756:PLAY RECAP *********************************************************************
5757:monitoring-lv3             : ok=20   changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0
5758:nginx-lv3                  : ok=49   changed=5    unreachable=0    failed=0    skipped=7    rescued=0    ignored=0
5759:postgres-lv3               : ok=76   changed=2    unreachable=0    failed=0    skipped=26   rescued=0    ignored=0
5760:proxmox-host             : ok=359  changed=0    unreachable=0    failed=0    skipped=150  rescued=0    ignored=0
5761:runtime-control-lv3        : ok=244  changed=1    unreachable=0    failed=0    skipped=62   rescued=0    ignored=0
