role=adr0303_smoke_090dac2c
start_ts=2026-03-31T17:54:54Z
== pre_nats ==
{
  "envelope": {
    "actor_id": "service/pgaudit-alert-relay",
    "context_id": "b189b340b296730d",
    "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
    "payload": {
      "alert_name": "PostgresUnknownRoleConnection",
      "dashboard_url": "https://grafana.example.com/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
      "database": "postgres",
      "event": "platform.security.pgaudit_unknown_role",
      "fingerprint": "b189b340b296730d",
      "generated_at": "2026-03-31T16:53:11.671Z",
      "host": "postgres-lv3",
      "role": "adr0303_smoke_88774a6d",
      "runbook_url": "https://docs.example.com/runbooks/postgres-audit/",
      "status": "firing",
      "summary": "PostgreSQL accepted a connection for an unapproved login role."
    },
    "schema_ver": "1.0",
    "topic": "platform.security.pgaudit_unknown_role",
    "ts": "2026-03-31T16:53:11.671Z"
  },
  "seq": 10793,
  "subject": "platform.security.pgaudit_unknown_role"
}
== create_role ==
== trigger ==
== poll ==
{
  "alert": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 0.0,
  "metric": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 0.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.example.com/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.example.com/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 0.0,
  "metric": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 0.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.example.com/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.example.com/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 0.0,
  "metric": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 0.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.example.com/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.example.com/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 0.0,
  "metric": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 0.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.example.com/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.example.com/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 0.0,
  "metric": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 0.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.example.com/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.example.com/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 0.0,
  "metric": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 0.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.example.com/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.example.com/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 0.0,
  "metric": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 0.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.example.com/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.example.com/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 0.0,
  "metric": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 0.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.example.com/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.example.com/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 0.0,
  "metric": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 0.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.example.com/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.example.com/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 0.0,
  "metric": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 0.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.example.com/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.example.com/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 0.0,
  "metric": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 0.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.example.com/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.example.com/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 0.0,
  "metric": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 0.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.example.com/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.example.com/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 0.0,
  "metric": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 0.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.example.com/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.example.com/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 0.0,
  "metric": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 0.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.example.com/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.example.com/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 0.0,
  "metric": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 0.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.example.com/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.example.com/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 0.0,
  "metric": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 0.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.example.com/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.example.com/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 0.0,
  "metric": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 0.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.example.com/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.example.com/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== poll ==
{
  "alert": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "alert_value": 0.0,
  "metric": {
    "data": {
      "result": [],
      "resultType": "vector"
    },
    "status": "success"
  },
  "metric_value": 0.0,
  "nats": {
    "envelope": {
      "actor_id": "service/pgaudit-alert-relay",
      "context_id": "b189b340b296730d",
      "event_id": "490898f0-58cf-40ce-b73d-87d3772cd0cc",
      "payload": {
        "alert_name": "PostgresUnknownRoleConnection",
        "dashboard_url": "https://grafana.example.com/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3",
        "database": "postgres",
        "event": "platform.security.pgaudit_unknown_role",
        "fingerprint": "b189b340b296730d",
        "generated_at": "2026-03-31T16:53:11.671Z",
        "host": "postgres-lv3",
        "role": "adr0303_smoke_88774a6d",
        "runbook_url": "https://docs.example.com/runbooks/postgres-audit/",
        "status": "firing",
        "summary": "PostgreSQL accepted a connection for an unapproved login role."
      },
      "schema_ver": "1.0",
      "topic": "platform.security.pgaudit_unknown_role",
      "ts": "2026-03-31T16:53:11.671Z"
    },
    "seq": 10793,
    "subject": "platform.security.pgaudit_unknown_role"
  }
}
== alertmanager_active ==
[]
== relay_journal ==
Warning: Permanently added '100.64.0.1' (ED25519) to the list of known hosts.
Warning: Permanently added '10.10.10.40' (ED25519) to the list of known hosts.

smoke_status=failed
== cleanup ==
