receipt=2026-03-31-ws-0303-mainline-final-pgaudit-unknown-role-smoke-r11-0.177.120
verified_at_utc=2026-03-31T18:33:30Z
role=adr0303_smoke_9279c7f7
--- alertmanager alert ---
[]
--- relay journal ---
Mar 31 18:23:01 monitoring-lv3 python3[3530397]: 2026-03-31 18:23:01,856 INFO 127.0.0.1 - "GET /healthz HTTP/1.1" 200 -
Mar 31 18:28:11 monitoring-lv3 python3[3530397]: 2026-03-31 18:28:11,720 INFO 127.0.0.1 - "POST /alerts/pgaudit-unknown-role HTTP/1.1" 200 -
--- latest nats event ---
{
  "seq": 10972,
  "subject": "platform.security.pgaudit_unknown_role",
  "data": {
    "event_id": "3e0a07da-85a4-475e-8de2-5a7bc7c98ba5",
    "topic": "platform.security.pgaudit_unknown_role",
    "schema_ver": "1.0",
    "ts": "2026-03-31T18:23:26.671Z",
    "payload": {
      "event": "platform.security.pgaudit_unknown_role",
      "generated_at": "2026-03-31T18:23:26.671Z",
      "alert_name": "PostgresUnknownRoleConnection",
      "status": "firing",
      "role": "adr0303_smoke_9279c7f7",
      "database": "postgres",
      "host": "postgres-lv3",
      "summary": "PostgreSQL accepted a connection for an unapproved login role.",
      "fingerprint": "c97bdb24c722fbd0",
      "runbook_url": "https://docs.example.com/runbooks/postgres-audit/",
      "dashboard_url": "https://grafana.example.com/d/lv3-vm-postgres-lv3/lv3-vm-postgres-lv3"
    },
    "actor_id": "service/pgaudit-alert-relay",
    "context_id": "c97bdb24c722fbd0"
  }
}
