2026-04-01T07:00:21.7116520Z docker-build-lv3(version:v0.2.12) received task 286 of job verify, be triggered by event: push
2026-04-01T07:00:21.7120947Z workflow prepared
2026-04-01T07:00:21.7121739Z evaluating expression 'success()'
2026-04-01T07:00:21.7122447Z expression 'success()' evaluated to 'true'
2026-04-01T07:00:21.7122560Z 'runs-on' key not defined in release-bundle/publish
2026-04-01T07:00:21.7122669Z No steps found
2026-04-01T07:00:21.7123202Z evaluating expression 'success()'
2026-04-01T07:00:21.7123551Z expression 'success()' evaluated to 'true'
2026-04-01T07:00:21.7123778Z 🚀  Start image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-04-01T07:00:21.7209815Z   🐳  docker pull image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= username= forcePull=false
2026-04-01T07:00:21.7210143Z   🐳  docker pull registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-04-01T07:00:21.7225321Z Image exists? true
2026-04-01T07:00:21.7323210Z   🐳  docker create image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-04-01T07:00:21.7493198Z Custom container.Config from options ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image: Volumes:map[] WorkingDir: Entrypoint:[] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-04-01T07:00:21.7493901Z Merged container.Config ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image:registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff Volumes:map[] WorkingDir:/workspace/ops/platform_server Entrypoint:[/bin/sleep 10800] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-04-01T07:00:21.7494673Z Custom container.HostConfig from options ==> &{Binds:[] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:false VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc000374ec8 OomKillDisable:0xc000374dc3 PidsLimit:0xc000374f28 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-04-01T07:00:21.7495431Z --network and --net in the options will be ignored.
2026-04-01T07:00:21.7496077Z Merged container.HostConfig ==> &{Binds:[/var/run/docker.sock:/var/run/docker.sock] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:true VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc000374ec8 OomKillDisable:0xc000374dc3 PidsLimit:0xc000374f28 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[{Type:volume Source:act-toolcache Target:/opt/hostedtoolcache ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-286_WORKFLOW-release-bundle_JOB-verify-env Target:/var/run/act ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-286_WORKFLOW-release-bundle_JOB-verify Target:/workspace/ops/platform_server ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>}] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-04-01T07:00:21.8208732Z Created container name=GITEA-ACTIONS-TASK-286_WORKFLOW-release-bundle_JOB-verify id=358fc02e1d90f52dad4f2a1228feba73a1657e329d376ad6bf12f58fd19d39af from image registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff (platform: )
2026-04-01T07:00:21.8209233Z ENV ==> [RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8]
2026-04-01T07:00:21.8209380Z   🐳  docker run image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-04-01T07:00:21.8209559Z Starting container: 358fc02e1d90f52dad4f2a1228feba73a1657e329d376ad6bf12f58fd19d39af
2026-04-01T07:00:21.9772441Z Started container: 358fc02e1d90f52dad4f2a1228feba73a1657e329d376ad6bf12f58fd19d39af
2026-04-01T07:00:22.1860342Z Writing entry to tarball workflow/event.json len:6449
2026-04-01T07:00:22.1860873Z Writing entry to tarball workflow/envs.txt len:0
2026-04-01T07:00:22.1861105Z Extracting content to '/var/run/act/'
2026-04-01T07:00:22.2114547Z expression '${{ github.ref }}' rewritten to 'format('{0}', github.ref)'
2026-04-01T07:00:22.2115734Z evaluating expression 'format('{0}', github.ref)'
2026-04-01T07:00:22.2116327Z expression 'format('{0}', github.ref)' evaluated to '%!t(string=refs/heads/codex/ws-0315-gitea-followups)'
2026-04-01T07:00:22.2116558Z expression '${{ github.repository }}' rewritten to 'format('{0}', github.repository)'
2026-04-01T07:00:22.2116687Z evaluating expression 'format('{0}', github.repository)'
2026-04-01T07:00:22.2116943Z expression 'format('{0}', github.repository)' evaluated to '%!t(string=ops/platform_server)'
2026-04-01T07:00:22.2117147Z expression '${{ github.server_url }}' rewritten to 'format('{0}', github.server_url)'
2026-04-01T07:00:22.2117294Z evaluating expression 'format('{0}', github.server_url)'
2026-04-01T07:00:22.2117523Z expression 'format('{0}', github.server_url)' evaluated to '%!t(string=http://10.10.10.20:3003)'
2026-04-01T07:00:22.2117679Z expression '${{ github.sha }}' rewritten to 'format('{0}', github.sha)'
2026-04-01T07:00:22.2117777Z evaluating expression 'format('{0}', github.sha)'
2026-04-01T07:00:22.2117985Z expression 'format('{0}', github.sha)' evaluated to '%!t(string=8b2f918cda268ef5f2acd1c1be46a2475eb8ec68)'
2026-04-01T07:00:22.2118166Z expression '${{ github.token }}' rewritten to 'format('{0}', github.token)'
2026-04-01T07:00:22.2118268Z evaluating expression 'format('{0}', github.token)'
2026-04-01T07:00:22.2118464Z expression 'format('{0}', github.token)' evaluated to '%!t(string=***)'
2026-04-01T07:00:22.2342149Z evaluating expression ''
2026-04-01T07:00:22.2343327Z expression '' evaluated to 'true'
2026-04-01T07:00:22.2343618Z ⭐ Run Main Checkout
2026-04-01T07:00:22.2343915Z Writing entry to tarball workflow/outputcmd.txt len:0
2026-04-01T07:00:22.2344123Z Writing entry to tarball workflow/statecmd.txt len:0
2026-04-01T07:00:22.2344415Z Writing entry to tarball workflow/pathcmd.txt len:0
2026-04-01T07:00:22.2344549Z Writing entry to tarball workflow/envs.txt len:0
2026-04-01T07:00:22.2344673Z Writing entry to tarball workflow/SUMMARY.md len:0
2026-04-01T07:00:22.2344808Z Extracting content to '/var/run/act'
2026-04-01T07:00:22.2781970Z Wrote command \n\nset -euo pipefail\nfind . -mindepth 1 -maxdepth 1 -exec rm -rf {} +\ngit config --global --add safe.directory "$PWD"\ngit init .\nif git remote get-url origin >/dev/null 2>&1; then\n  git remote set-url origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nelse\n  git remote add origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nfi\ngit -c http.extraHeader="Authorization: token ${WORKFLOW_TOKEN}" fetch --depth=1 origin "${WORKFLOW_REF}"\ngit checkout --force "${WORKFLOW_SHA}"\ngit reset --hard\ngit clean -fdx\n\n\n to 'workflow/0.sh'
2026-04-01T07:00:22.2783607Z Writing entry to tarball workflow/0.sh len:520
2026-04-01T07:00:22.2783893Z Extracting content to '/var/run/act'
2026-04-01T07:00:22.2862206Z   🐳  docker exec cmd=[sh -e /var/run/act/workflow/0.sh] user= workdir=
2026-04-01T07:00:22.2864730Z Exec command '[sh -e /var/run/act/workflow/0.sh]'
2026-04-01T07:00:22.2866084Z Working directory '/workspace/ops/platform_server'
2026-04-01T07:00:22.3956713Z Initialized empty Git repository in /workspace/ops/platform_server/.git/
2026-04-01T07:00:22.3957484Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-01T07:00:22.3957612Z hint: is subject to change. To configure the initial branch name to use in all
2026-04-01T07:00:22.3957714Z hint: of your new repositories, which will suppress this warning, call:
2026-04-01T07:00:22.3957804Z hint:
2026-04-01T07:00:22.3957890Z hint: 	git config --global init.defaultBranch <name>
2026-04-01T07:00:22.3957990Z hint:
2026-04-01T07:00:22.3958190Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-01T07:00:22.3958277Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-01T07:00:22.3958413Z hint:
2026-04-01T07:00:22.3958506Z hint: 	git branch -m <name>
2026-04-01T07:00:32.1973159Z From http://10.10.10.20:3003/ops/platform_server
2026-04-01T07:00:32.1973712Z  * branch            codex/ws-0315-gitea-followups -> FETCH_HEAD
2026-04-01T07:00:32.1973952Z  * [new branch]      codex/ws-0315-gitea-followups -> origin/codex/ws-0315-gitea-followups
2026-04-01T07:00:33.1438606Z Note: switching to '8b2f918cda268ef5f2acd1c1be46a2475eb8ec68'.
2026-04-01T07:00:33.1439213Z
2026-04-01T07:00:33.1439319Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-01T07:00:33.1439445Z changes and commit them, and you can discard any commits you make in this
2026-04-01T07:00:33.1439608Z state without impacting any branches by switching back to a branch.
2026-04-01T07:00:33.1439739Z
2026-04-01T07:00:33.1439837Z If you want to create a new branch to retain commits you create, you may
2026-04-01T07:00:33.1439959Z do so (now or later) by using -c with the switch command. Example:
2026-04-01T07:00:33.1440066Z
2026-04-01T07:00:33.1440176Z   git switch -c <new-branch-name>
2026-04-01T07:00:33.1440269Z
2026-04-01T07:00:33.1440369Z Or undo this operation with:
2026-04-01T07:00:33.1440465Z
2026-04-01T07:00:33.1440577Z   git switch -
2026-04-01T07:00:33.1440671Z
2026-04-01T07:00:33.1440774Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-01T07:00:33.1440892Z
2026-04-01T07:00:33.1441082Z HEAD is now at 8b2f918 [release-bundle] Keep publish output JSON-only
2026-04-01T07:00:33.7186970Z HEAD is now at 8b2f918 [release-bundle] Keep publish output JSON-only
2026-04-01T07:00:37.1652806Z {
2026-04-01T07:00:37.1660765Z   "release_tag": "bundle-branch-codex-ws-0315-gitea-followups-8b2f918cda26",
2026-04-01T07:00:37.1661346Z   "release_url": "http://git.example.com:3009/ops/platform_server/releases/tag/bundle-branch-codex-ws-0315-gitea-followups-8b2f918cda26",
2026-04-01T07:00:37.1661538Z   "bundle_path": "/workspace/ops/platform_server/.tmp/release-verify/lv3-control-bundle-branch-codex-ws-0315-gitea-followups-8b2f918cda26.tar.gz",
2026-04-01T07:00:37.1661677Z   "signature_path": "",
2026-04-01T07:00:37.1661786Z   "sigstore_bundle_path": "/workspace/ops/platform_server/.tmp/release-verify/lv3-control-bundle-branch-codex-ws-0315-gitea-followups-8b2f918cda26.tar.gz.sigstore.json",
2026-04-01T07:00:37.1662117Z   "sha256_path": "/workspace/ops/platform_server/.tmp/release-verify/lv3-control-bundle-branch-codex-ws-0315-gitea-followups-8b2f918cda26.tar.gz.sha256",
2026-04-01T07:00:37.1662257Z   "bundle_sha256": "e00687de7b290010ba55fb4dd23e58bd195fa71360dfbb802b3967d75553ed1b",
2026-04-01T07:00:37.1662374Z   "manifest": {
2026-04-01T07:00:37.1662492Z     "repository": "ops/platform_server",
2026-04-01T07:00:37.1662602Z     "ref_name": "codex/ws-0315-gitea-followups",
2026-04-01T07:00:37.1662838Z     "ref_type": "branch",
2026-04-01T07:00:37.1662954Z     "commit": "8b2f918cda268ef5f2acd1c1be46a2475eb8ec68",
2026-04-01T07:00:37.1663066Z     "file_count": 2659
2026-04-01T07:00:37.1663163Z   }
2026-04-01T07:00:37.1663311Z }
2026-04-01T07:00:37.1866898Z Cleaning up container for job verify
2026-04-01T07:00:37.5942733Z Removed container: 358fc02e1d90f52dad4f2a1228feba73a1657e329d376ad6bf12f58fd19d39af
2026-04-01T07:00:37.5953136Z   🐳  docker volume rm GITEA-ACTIONS-TASK-286_WORKFLOW-release-bundle_JOB-verify
2026-04-01T07:00:37.7879388Z   🐳  docker volume rm GITEA-ACTIONS-TASK-286_WORKFLOW-release-bundle_JOB-verify-env
2026-04-01T07:00:37.7900722Z 🏁  Job succeeded
