2026-04-01T06:41:08Z
origin_main=741241bf8739a093bc396900cd6f0ce6056a192b
origin_main_subject=Merge gitea/main history

## billing root
HTTP/2 302
server: nginx
date: Wed, 01 Apr 2026 06:41:08 GMT
content-type: text/html
content-length: 138
location: https://billing.lv3.org/oauth2/sign_in?rd=https://billing.lv3.org/
x-robots-tag: noindex, nofollow
strict-transport-security: max-age=63072000; includeSubDomains; preload
cross-origin-resource-policy: same-origin
x-content-type-options: nosniff
x-frame-options: DENY
referrer-policy: strict-origin-when-cross-origin
permissions-policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
content-security-policy: default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self'; manifest-src 'self'
x-robots-tag: noindex, nofollow


## billing health
HTTP/2 401
server: nginx
date: Wed, 01 Apr 2026 06:41:08 GMT
content-type: application/json
content-length: 387
x-gateway-request-id: 2c943b63-e740-4918-81e5-e09d06b68bf5
x-trace-id: 597890eeab5045f6b4dc8a97347c3049
x-robots-tag: noindex, nofollow
strict-transport-security: max-age=63072000; includeSubDomains; preload
cross-origin-resource-policy: same-origin
x-content-type-options: nosniff
x-frame-options: DENY
referrer-policy: strict-origin-when-cross-origin
permissions-policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
content-security-policy: default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self'; manifest-src 'self'
x-robots-tag: noindex, nofollow
