== time ==
2026-03-30T12:14:47Z
== lock blocker ==
vm:120 exclusive lock held by agent:codex/ws-0277-live-apply until 2026-03-30T13:53:13Z
== version ==
Apache Tika 3.2.3
== tika text ==
Hello Tika
Example extraction fixture.

== tika meta ==
{"X-TIKA:Parsed-By":["org.apache.tika.parser.DefaultParser","org.apache.tika.parser.html.JSoupParser"],"X-TIKA:Parsed-By-Full-Set":["org.apache.tika.parser.DefaultParser","org.apache.tika.parser.html.JSoupParser"],"Content-Encoding":"ISO-8859-1","X-TIKA:detectedEncoding":"ISO-8859-1","language":"en","Content-Length":"79","X-TIKA:encodingDetector":"UniversalEncodingDetector","Content-Type-Override":"text/html","Content-Type":"text/html; charset=ISO-8859-1"}
== compose stat ==
2026-03-29 22:32:05.549628973 +0000 /opt/tika/docker-compose.yml
== image ==
docker.io/apache/tika:3.2.3.0@sha256:3fafa194474c5f3a8cff25a0eefd07e7c0513b7f552074ad455e1af58a06bbea
== inspect ==
created=2026-03-30T07:39:28.171903683Z started=2026-03-30T12:13:35.076131343Z restart=unless-stopped status=running
