## docker ps harbor
harbor-jobservice                   Up 15 minutes (health: starting)
nginx                               Up 15 minutes (health: starting)   0.0.0.0:8095->8080/tcp, [::]:8095->8080/tcp
harbor-core                         Up 15 minutes (health: starting)

## inspect nginx ports
ports={} bindings={"8080/tcp":[{"HostIp":"","HostPort":"8095"}]} state=running health=starting

## docker port nginx

## ss 8095

## nat 8095

## curl local harbor
*   Trying 127.0.0.1:8095...
* connect to 127.0.0.1 port 8095 from 127.0.0.1 port 60636 failed: Connection refused
* Failed to connect to 127.0.0.1 port 8095 after 0 ms: Could not connect to server
* closing connection #0
