
PLAY [Converge the Tailscale operator proxy for Woodpecker] ********************

PLAY [Ensure Hetzner DNS publication for Woodpecker] ***************************

PLAY [Converge PostgreSQL access for Woodpecker] *******************************

PLAY [Converge Woodpecker on the Docker runtime VM] ****************************

PLAY [Publish Woodpecker through the NGINX edge] *******************************

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T20:35:26.825Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-30T20:35:31.182Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.nginx_edge_publication : Expand the public edge Let's Encrypt certificate when domains were added] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.nginx_edge_publication : Expand the public edge Let's Encrypt certificate when domains were added","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-30T20:35:31.185Z","vm":"controller","workflow_id":"ansible-playbook"}
fatal: [nginx-lv3]: FAILED! => {"msg": "The conditional check 'public_edge_certificate.stat.exists' failed. The error was: error while evaluating conditional (public_edge_certificate.stat.exists): 'public_edge_certificate' is undefined\n\nThe error appears to be in '/Users/live/Documents/GITHUB_PROJECTS/proxmox_florin_server/.worktrees/ws-0287-live-apply/collections/ansible_collections/lv3/platform/roles/nginx_edge_publication/tasks/main.yml': line 256, column 3, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n\n- name: Expand the public edge Let's Encrypt certificate when domains were added\n  ^ here\n"}
{"component":"ansible.task","error_code":"ANSIBLE_TASK_FAILED","error_detail":"The conditional check 'public_edge_certificate.stat.exists' failed. The error was: error while evaluating conditional (public_edge_certificate.stat.exists): 'public_edge_certificate' is undefined\n\nThe error appears to be in '/Users/live/Documents/GITHUB_PROJECTS/proxmox_florin_server/.worktrees/ws-0287-live-apply/collections/ansible_collections/lv3/platform/roles/nginx_edge_publication/tasks/main.yml': line 256, column 3, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n\n- name: Expand the public edge Let's Encrypt certificate when domains were added\n  ^ here","ignored":false,"level":"ERROR","msg":"Task failed: lv3.platform.nginx_edge_publication : Expand the public edge Let's Encrypt certificate when domains were added","service_id":"ansible","target":"nginx-lv3","task_status":"failed","trace_id":"background","ts":"2026-03-30T20:35:31.197Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

PLAY RECAP *********************************************************************
nginx-lv3                  : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
