
PLAY [Converge PostgreSQL VM baseline] *****************************************

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:15.446Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:18.734Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Assert the requested execution environment is supported] *****************
{"component":"ansible.task","level":"INFO","msg":"Task start: Assert the requested execution environment is supported","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:18.738Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Assert the requested execution environment is supported","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:18.753Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Load the controller secret manifest] *************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Load the controller secret manifest","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:18.757Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Load the controller secret manifest","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:18.799Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Assert required controller-local secret ids are declared] ****************
{"component":"ansible.task","level":"INFO","msg":"Task start: Assert required controller-local secret ids are declared","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:18.802Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Assert required controller-local secret ids are declared","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:18.818Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Assert required host selectors resolve in the inventory] *****************
{"component":"ansible.task","level":"INFO","msg":"Task start: Assert required host selectors resolve in the inventory","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:18.821Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost] => (item=postgres-lv3) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": "postgres-lv3",
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Assert required host selectors resolve in the inventory","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:18.840Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Initialize resolved required host list] **********************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Initialize resolved required host list","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:18.843Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Initialize resolved required host list","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:18.853Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Expand required host selectors into concrete inventory hosts] ************
{"component":"ansible.task","level":"INFO","msg":"Task start: Expand required host selectors into concrete inventory hosts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:18.856Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost] => (item=postgres-lv3)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Expand required host selectors into concrete inventory hosts","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:18.873Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Verify SSH connectivity to required hosts] *******************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Verify SSH connectivity to required hosts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:18.877Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => (item=postgres-lv3)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Verify SSH connectivity to required hosts","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:21.023Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Ensure the current target is Debian when required] ***********************
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure the current target is Debian when required","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:21.026Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure the current target is Debian when required","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:21.073Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Stat the mutation audit helper] ******************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Stat the mutation audit helper","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:21.076Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Stat the mutation audit helper","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:21.356Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Emit a best-effort playbook start audit event] ***************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Emit a best-effort playbook start audit event","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:21.359Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Emit a best-effort playbook start audit event","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T17:10:21.371Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:21.375Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:21.415Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Wait for the target connection to become ready] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Wait for the target connection to become ready","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:21.419Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Wait for the target connection to become ready","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:23.510Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert the target distribution is supported] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert the target distribution is supported","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:23.513Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert the target distribution is supported","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:23.553Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert required preflight variables are present] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert required preflight variables are present","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:23.556Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.preflight : Assert required preflight variables are present","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T17:10:23.565Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Find controller-side .env files in the repository workspace] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Find controller-side .env files in the repository workspace","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:23.568Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Find controller-side .env files in the repository workspace","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:24.034Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:24.038Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:24.054Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:24.060Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Validating arguments against arg spec 'main' - Enforce the canonical guest network policy with nftables on Debian guests.","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:24.096Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Validate guest network policy inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Validate guest network policy inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:24.099Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Validate guest network policy inputs","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:24.144Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:24.147Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Ensure nftables is installed on the guest","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:25.190Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:25.194Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Snapshot the canonical guest firewall policy inputs","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:25.245Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Render guest nftables policy] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Render guest nftables policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:25.249Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [postgres-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Render guest nftables policy","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:27.685Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:27.688Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Ensure nftables is enabled and started","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:28.488Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Reload guest nftables policy] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Reload guest nftables policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:28.491Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [postgres-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Reload guest nftables policy","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:29.039Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Reset SSH connection after guest nftables policy evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Reset SSH connection after guest nftables policy evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:29.042Z","vm":"controller","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:29.090Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Wait for guest SSH after nftables changes","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:31.159Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [Ensure Docker bridge networking remains available after firewall evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure Docker bridge networking remains available after firewall evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:31.162Z","vm":"controller","workflow_id":"ansible-playbook"}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure Docker bridge networking remains available after firewall evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:31.171Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}
included: lv3.platform.common for postgres-lv3

TASK [lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:31.193Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validating arguments against arg spec 'docker_bridge_chains' - Ensure Docker bridge networking chains exist when Docker is active on the target host.","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:31.212Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:31.215Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Validate common docker_bridge_chains entrypoint inputs","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:31.234Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Detect whether the Docker service is active] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Detect whether the Docker service is active","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:31.237Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.common : Detect whether the Docker service is active","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:31.797Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Warm the Docker control socket before chain health checks] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Warm the Docker control socket before chain health checks","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:31.800Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Warm the Docker control socket before chain health checks","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T17:10:31.809Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker nat chain exists] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker nat chain exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:31.812Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Check whether Docker nat chain exists","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T17:10:31.821Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker forward chain exists] *********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker forward chain exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:31.824Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Check whether Docker forward chain exists","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T17:10:31.833Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker has running containers] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker has running containers","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:31.837Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Check whether Docker has running containers","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T17:10:31.846Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Check whether Docker has bridge networks beyond the default bridge] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Check whether Docker has bridge networks beyond the default bridge","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:31.849Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Check whether Docker has bridge networks beyond the default bridge","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T17:10:31.858Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Decide whether Docker forward-chain enforcement is required] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Decide whether Docker forward-chain enforcement is required","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:31.860Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Decide whether Docker forward-chain enforcement is required","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T17:10:31.869Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Wait briefly for Docker bridge chains to recover after daemon activation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Wait briefly for Docker bridge chains to recover after daemon activation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:31.872Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Wait briefly for Docker bridge chains to recover after daemon activation","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T17:10:31.882Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Restart Docker when required bridge chains are missing] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Restart Docker when required bridge chains are missing","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:31.884Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Restart Docker when required bridge chains are missing","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T17:10:31.894Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Recheck Docker nat chain after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Recheck Docker nat chain after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:31.897Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Recheck Docker nat chain after health evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T17:10:31.908Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Recheck Docker forward chain after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Recheck Docker forward chain after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:31.911Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Recheck Docker forward chain after health evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T17:10:31.920Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Verify Docker nat chain after retry loop] **********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Verify Docker nat chain after retry loop","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:31.923Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Verify Docker nat chain after retry loop","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T17:10:31.933Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Verify Docker forward chain after retry loop] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Verify Docker forward chain after retry loop","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:31.936Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Verify Docker forward chain after retry loop","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T17:10:31.945Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Assert Docker nat chain is present after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Assert Docker nat chain is present after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:31.948Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Assert Docker nat chain is present after health evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T17:10:31.958Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.common : Assert Docker forward chain is present after health evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.common : Assert Docker forward chain is present after health evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:31.962Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.common : Assert Docker forward chain is present after health evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T17:10:31.971Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Re-render guest nftables policy after Docker bridge chain evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Re-render guest nftables policy after Docker bridge chain evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:31.976Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_guest_firewall : Re-render guest nftables policy after Docker bridge chain evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:33.420Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Reload guest nftables policy after Docker bridge chain evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Reload guest nftables policy after Docker bridge chain evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:33.423Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.linux_guest_firewall : Reload guest nftables policy after Docker bridge chain evaluation","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T17:10:33.431Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Reset SSH connection after post-bridge guest nftables policy evaluation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Reset SSH connection after post-bridge guest nftables policy evaluation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:33.434Z","vm":"controller","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_guest_firewall : Wait for guest SSH after post-bridge nftables changes] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_guest_firewall : Wait for guest SSH after post-bridge nftables changes","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:33.468Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.linux_guest_firewall : Wait for guest SSH after post-bridge nftables changes","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T17:10:33.477Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:33.482Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Validating arguments against arg spec 'main' - Shared connectivity and Debian target validation for platform roles.","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:33.502Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Wait for the target connection to become ready] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Wait for the target connection to become ready","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:33.506Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Wait for the target connection to become ready","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:35.561Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert the target distribution is supported] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert the target distribution is supported","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:35.564Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert the target distribution is supported","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:35.588Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert required preflight variables are present] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert required preflight variables are present","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:35.592Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => (item=linux_access_admin_user) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": "linux_access_admin_user",
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=linux_access_sudo_group) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": "linux_access_sudo_group",
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert required preflight variables are present","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:35.638Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Find controller-side .env files in the repository workspace] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Find controller-side .env files in the repository workspace","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:35.641Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Find controller-side .env files in the repository workspace","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:35.990Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:35.994Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.preflight : Assert the repository workspace has no tracked or generated compose env files","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:36.009Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_access : Validating arguments against arg spec 'main' - Linux access baseline role inputs.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_access : Validating arguments against arg spec 'main' - Linux access baseline role inputs.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:36.014Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_access : Validating arguments against arg spec 'main' - Linux access baseline role inputs.","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:36.032Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_access : Validate Linux access inputs] ****************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_access : Validate Linux access inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:36.036Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_access : Validate Linux access inputs","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:36.057Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_access : Ensure non-root admin user exists] ***********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_access : Ensure non-root admin user exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:36.061Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_access : Ensure non-root admin user exists","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:36.722Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_access : Install authorized key for non-root admin user] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_access : Install authorized key for non-root admin user","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:36.725Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_access : Install authorized key for non-root admin user","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:37.324Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_access : Allow passwordless sudo for non-root admin user] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_access : Allow passwordless sudo for non-root admin user","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:37.329Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_access : Allow passwordless sudo for non-root admin user","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:38.701Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_access : Render SSH hardening drop-in] ****************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_access : Render SSH hardening drop-in","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:38.705Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_access : Render SSH hardening drop-in","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:40.103Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_access : Validate full SSH daemon configuration] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_access : Validate full SSH daemon configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:40.106Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.linux_access : Validate full SSH daemon configuration","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:40.605Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.linux_access : Reload ssh service after hardening change] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.linux_access : Reload ssh service after hardening change","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:40.610Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.linux_access : Reload ssh service after hardening change","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T17:10:40.620Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Validating arguments against arg spec 'main' - Install and harden the PostgreSQL guest used by platform services.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Validating arguments against arg spec 'main' - Install and harden the PostgreSQL guest used by platform services.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:40.626Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Validating arguments against arg spec 'main' - Install and harden the PostgreSQL guest used by platform services.","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:40.651Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Validate PostgreSQL role inputs] **************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Validate PostgreSQL role inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:40.655Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Validate PostgreSQL role inputs","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:40.685Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Install PostgreSQL guest packages] ************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Install PostgreSQL guest packages","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:40.688Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Install PostgreSQL guest packages","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:42.206Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Ensure PostgreSQL service is enabled and started] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Ensure PostgreSQL service is enabled and started","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:42.209Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Ensure PostgreSQL service is enabled and started","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:42.882Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Discover PostgreSQL cluster configuration] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Discover PostgreSQL cluster configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:42.885Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Discover PostgreSQL cluster configuration","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:43.353Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Assert that exactly one PostgreSQL cluster exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Assert that exactly one PostgreSQL cluster exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:43.357Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Assert that exactly one PostgreSQL cluster exists","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:43.378Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Record PostgreSQL cluster paths] **************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Record PostgreSQL cluster paths","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:43.382Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Record PostgreSQL cluster paths","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:43.405Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Ensure PostgreSQL pgaudit package is present] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Ensure PostgreSQL pgaudit package is present","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:43.408Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Ensure PostgreSQL pgaudit package is present","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:44.962Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Ensure PostgreSQL conf.d directory exists] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Ensure PostgreSQL conf.d directory exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:44.965Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Ensure PostgreSQL conf.d directory exists","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:45.433Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Ensure PostgreSQL includes the managed conf.d directory] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Ensure PostgreSQL includes the managed conf.d directory","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:45.436Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Ensure PostgreSQL includes the managed conf.d directory","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:45.963Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Render managed PostgreSQL settings] ***********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Render managed PostgreSQL settings","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:45.966Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [postgres-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Render managed PostgreSQL settings","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:48.391Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Render PostgreSQL host-based authentication policy] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Render PostgreSQL host-based authentication policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:48.395Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [postgres-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Render PostgreSQL host-based authentication policy","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:50.754Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Flush PostgreSQL handlers before database audit provisioning] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Flush PostgreSQL handlers before database audit provisioning","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:50.757Z","vm":"controller","workflow_id":"ansible-playbook"}

RUNNING HANDLER [lv3.platform.postgres_vm : Restart PostgreSQL] ****************
changed: [postgres-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Restart PostgreSQL","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:53.757Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Check whether PostgreSQL admin role already exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Check whether PostgreSQL admin role already exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:53.762Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Check whether PostgreSQL admin role already exists","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:54.290Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Create PostgreSQL admin role for local peer access] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Create PostgreSQL admin role for local peer access","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:54.294Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.postgres_vm : Create PostgreSQL admin role for local peer access","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T17:10:54.306Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Load controller-local pgaudit sensitive-table catalog] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Load controller-local pgaudit sensitive-table catalog","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:54.309Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Load controller-local pgaudit sensitive-table catalog","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:54.645Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Decode pgaudit sensitive-table catalog] *******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Decode pgaudit sensitive-table catalog","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:54.650Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Decode pgaudit sensitive-table catalog","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:54.685Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Assert pgaudit catalog matches the configured audit role] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Assert pgaudit catalog matches the configured audit role","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:54.689Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Assert pgaudit catalog matches the configured audit role","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:54.722Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Check whether the pgaudit audit role already exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Check whether the pgaudit audit role already exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:54.727Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Check whether the pgaudit audit role already exists","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:55.219Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Create the pgaudit audit role] ****************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Create the pgaudit audit role","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:55.223Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.postgres_vm : Create the pgaudit audit role","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T17:10:55.235Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Discover writable PostgreSQL databases for pgaudit extension management] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Discover writable PostgreSQL databases for pgaudit extension management","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:55.238Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Discover writable PostgreSQL databases for pgaudit extension management","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:55.716Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Record pgaudit extension databases] ***********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Record pgaudit extension databases","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:55.719Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Record pgaudit extension databases","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:10:55.740Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Check whether pgaudit extension already exists in each writable database] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Check whether pgaudit extension already exists in each writable database","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:10:55.744Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => (item=dify)
ok: [postgres-lv3] => (item=directus)
ok: [postgres-lv3] => (item=flagsmith)
ok: [postgres-lv3] => (item=gitea)
ok: [postgres-lv3] => (item=glitchtip)
ok: [postgres-lv3] => (item=keycloak)
ok: [postgres-lv3] => (item=lago)
ok: [postgres-lv3] => (item=langfuse)
ok: [postgres-lv3] => (item=matrix_synapse)
ok: [postgres-lv3] => (item=mattermost)
ok: [postgres-lv3] => (item=mautrix_discord)
ok: [postgres-lv3] => (item=mautrix_whatsapp)
ok: [postgres-lv3] => (item=n8n)
ok: [postgres-lv3] => (item=netbox)
ok: [postgres-lv3] => (item=nextcloud)
ok: [postgres-lv3] => (item=oneapi)
ok: [postgres-lv3] => (item=openfga)
ok: [postgres-lv3] => (item=outline)
ok: [postgres-lv3] => (item=outline_production)
ok: [postgres-lv3] => (item=outline_staging)
ok: [postgres-lv3] => (item=paperless)
ok: [postgres-lv3] => (item=plane)
ok: [postgres-lv3] => (item=postgres)
ok: [postgres-lv3] => (item=semaphore)
ok: [postgres-lv3] => (item=temporal)
ok: [postgres-lv3] => (item=temporal_visibility)
ok: [postgres-lv3] => (item=vaultwarden)
ok: [postgres-lv3] => (item=windmill)
ok: [postgres-lv3] => (item=woodpecker)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Check whether pgaudit extension already exists in each writable database","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:11:09.435Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Create pgaudit extension in writable databases] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Create pgaudit extension in writable databases","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:11:09.440Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3] => (item=dify)
skipping: [postgres-lv3] => (item=directus)
skipping: [postgres-lv3] => (item=flagsmith)
skipping: [postgres-lv3] => (item=gitea)
skipping: [postgres-lv3] => (item=glitchtip)
skipping: [postgres-lv3] => (item=keycloak)
skipping: [postgres-lv3] => (item=lago)
skipping: [postgres-lv3] => (item=langfuse)
skipping: [postgres-lv3] => (item=matrix_synapse)
skipping: [postgres-lv3] => (item=mattermost)
skipping: [postgres-lv3] => (item=mautrix_discord)
skipping: [postgres-lv3] => (item=mautrix_whatsapp)
skipping: [postgres-lv3] => (item=n8n)
skipping: [postgres-lv3] => (item=netbox)
skipping: [postgres-lv3] => (item=nextcloud)
skipping: [postgres-lv3] => (item=oneapi)
skipping: [postgres-lv3] => (item=openfga)
skipping: [postgres-lv3] => (item=outline)
skipping: [postgres-lv3] => (item=outline_production)
skipping: [postgres-lv3] => (item=outline_staging)
skipping: [postgres-lv3] => (item=paperless)
skipping: [postgres-lv3] => (item=plane)
skipping: [postgres-lv3] => (item=postgres)
skipping: [postgres-lv3] => (item=semaphore)
skipping: [postgres-lv3] => (item=temporal)
skipping: [postgres-lv3] => (item=temporal_visibility)
skipping: [postgres-lv3] => (item=vaultwarden)
changed: [postgres-lv3] => (item=windmill)
skipping: [postgres-lv3] => (item=woodpecker)
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Create pgaudit extension in writable databases","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:11:09.985Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Assert pgaudit sensitive-table grants point at existing databases] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Assert pgaudit sensitive-table grants point at existing databases","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:11:09.988Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => (item=windmill.public.audit_partitioned) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "windmill",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "windmill",
            "windmill_admin"
        ],
        "table": "audit_partitioned"
    },
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=windmill.public.password) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "windmill",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "windmill",
            "windmill_admin"
        ],
        "table": "password"
    },
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=windmill.public.resource) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "windmill",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "windmill",
            "windmill_admin"
        ],
        "table": "resource"
    },
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=windmill.public.token) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "windmill",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "windmill",
            "windmill_admin"
        ],
        "table": "token"
    },
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=windmill.public.variable) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "windmill",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "windmill",
            "windmill_admin"
        ],
        "table": "variable"
    },
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=n8n.public.credentials_entity) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "n8n",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "n8n"
        ],
        "table": "credentials_entity"
    },
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=n8n.public.oauth_access_tokens) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "n8n",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "n8n"
        ],
        "table": "oauth_access_tokens"
    },
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=n8n.public.oauth_refresh_tokens) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "n8n",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "n8n"
        ],
        "table": "oauth_refresh_tokens"
    },
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=n8n.public.user_api_keys) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "n8n",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "n8n"
        ],
        "table": "user_api_keys"
    },
    "msg": "All assertions passed"
}
ok: [postgres-lv3] => (item=n8n.public.variables) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": {
        "database": "n8n",
        "privileges": [
            "select",
            "insert",
            "update",
            "delete"
        ],
        "schema": "public",
        "service_roles": [
            "n8n"
        ],
        "table": "variables"
    },
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Assert pgaudit sensitive-table grants point at existing databases","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:11:10.123Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Assert pgaudit sensitive tables exist before grants are applied] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Assert pgaudit sensitive tables exist before grants are applied","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:11:10.127Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => (item=windmill.public.audit_partitioned)
ok: [postgres-lv3] => (item=windmill.public.password)
ok: [postgres-lv3] => (item=windmill.public.resource)
ok: [postgres-lv3] => (item=windmill.public.token)
ok: [postgres-lv3] => (item=windmill.public.variable)
ok: [postgres-lv3] => (item=n8n.public.credentials_entity)
ok: [postgres-lv3] => (item=n8n.public.oauth_access_tokens)
ok: [postgres-lv3] => (item=n8n.public.oauth_refresh_tokens)
ok: [postgres-lv3] => (item=n8n.public.user_api_keys)
ok: [postgres-lv3] => (item=n8n.public.variables)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Assert pgaudit sensitive tables exist before grants are applied","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:11:14.865Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Grant schema usage to the pgaudit audit role] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Grant schema usage to the pgaudit audit role","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:11:14.869Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => (item=windmill.public)
ok: [postgres-lv3] => (item=windmill.public)
ok: [postgres-lv3] => (item=windmill.public)
ok: [postgres-lv3] => (item=windmill.public)
ok: [postgres-lv3] => (item=windmill.public)
ok: [postgres-lv3] => (item=n8n.public)
ok: [postgres-lv3] => (item=n8n.public)
ok: [postgres-lv3] => (item=n8n.public)
ok: [postgres-lv3] => (item=n8n.public)
ok: [postgres-lv3] => (item=n8n.public)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Grant schema usage to the pgaudit audit role","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:11:19.593Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Grant sensitive-table privileges to the pgaudit audit role] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Grant sensitive-table privileges to the pgaudit audit role","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:11:19.596Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => (item=windmill.public.audit_partitioned)
ok: [postgres-lv3] => (item=windmill.public.password)
ok: [postgres-lv3] => (item=windmill.public.resource)
ok: [postgres-lv3] => (item=windmill.public.token)
ok: [postgres-lv3] => (item=windmill.public.variable)
ok: [postgres-lv3] => (item=n8n.public.credentials_entity)
ok: [postgres-lv3] => (item=n8n.public.oauth_access_tokens)
ok: [postgres-lv3] => (item=n8n.public.oauth_refresh_tokens)
ok: [postgres-lv3] => (item=n8n.public.user_api_keys)
ok: [postgres-lv3] => (item=n8n.public.variables)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Grant sensitive-table privileges to the pgaudit audit role","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:11:24.315Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Verify PostgreSQL is listening on the managed TCP port] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Verify PostgreSQL is listening on the managed TCP port","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:11:24.318Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Verify PostgreSQL is listening on the managed TCP port","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:11:24.847Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Verify PostgreSQL accepts a local SQL readiness probe] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Verify PostgreSQL accepts a local SQL readiness probe","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:11:24.850Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Verify PostgreSQL accepts a local SQL readiness probe","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:11:25.323Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Verify PostgreSQL shared_preload_libraries includes pgaudit] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Verify PostgreSQL shared_preload_libraries includes pgaudit","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:11:25.326Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Verify PostgreSQL shared_preload_libraries includes pgaudit","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:11:25.855Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Verify PostgreSQL pgaudit session classes are configured] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Verify PostgreSQL pgaudit session classes are configured","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:11:25.858Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Verify PostgreSQL pgaudit session classes are configured","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:11:26.330Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.postgres_vm : Verify PostgreSQL connection logging is enabled] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.postgres_vm : Verify PostgreSQL connection logging is enabled","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T17:11:26.334Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.postgres_vm : Verify PostgreSQL connection logging is enabled","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T17:11:26.810Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}

PLAY RECAP *********************************************************************
postgres-lv3               : ok=72   changed=6    unreachable=0    failed=0    skipped=21   rescued=0    ignored=0
