
PLAY [Converge Proxmox guest network policy enforcement] ***********************

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:29:53.447Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:29:56.762Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Validating arguments against arg spec 'main' - Configure the Proxmox host bridge, NAT, and per-VM firewall policy.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Validating arguments against arg spec 'main' - Configure the Proxmox host bridge, NAT, and per-VM firewall policy.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:29:56.780Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Validating arguments against arg spec 'main' - Configure the Proxmox host bridge, NAT, and per-VM firewall policy.","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:29:56.827Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Validate Proxmox network inputs] **********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Validate Proxmox network inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:29:56.839Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Validate Proxmox network inputs","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:29:56.879Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Validate optional staging bridge inputs] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Validate optional staging bridge inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:29:56.888Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Validate optional staging bridge inputs","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:29:56.922Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Ensure nftables is installed] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Ensure nftables is installed","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:29:56.930Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Ensure nftables is installed","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:29:58.769Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Persist IPv4 forwarding configuration] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Persist IPv4 forwarding configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:29:58.778Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Persist IPv4 forwarding configuration","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:30:00.054Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Read the active IPv4 forwarding value] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Read the active IPv4 forwarding value","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:30:00.063Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Read the active IPv4 forwarding value","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:30:00.558Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Apply IPv4 forwarding configuration] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Apply IPv4 forwarding configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:30:00.566Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox-host]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Apply IPv4 forwarding configuration","service_id":"ansible","target":"proxmox-host","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:30:00.597Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Render Proxmox host network interfaces] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Render Proxmox host network interfaces","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:30:00.606Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Render Proxmox host network interfaces","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:30:01.797Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Render nftables rules for VM egress] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Render nftables rules for VM egress","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:30:01.806Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Render nftables rules for VM egress","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:30:02.974Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Enable and start nftables] ****************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Enable and start nftables","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:30:02.982Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Enable and start nftables","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:30:03.765Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Install Proxmox firewall conntrack helper] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Install Proxmox firewall conntrack helper","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:30:03.776Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Install Proxmox firewall conntrack helper","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:30:04.897Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Install Proxmox firewall conntrack service] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Install Proxmox firewall conntrack service","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:30:04.908Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Install Proxmox firewall conntrack service","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:30:06.037Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Reload systemd after conntrack service updates] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Reload systemd after conntrack service updates","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:30:06.046Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox-host]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Reload systemd after conntrack service updates","service_id":"ansible","target":"proxmox-host","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:30:06.082Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Enable Proxmox firewall conntrack service] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Enable Proxmox firewall conntrack service","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:30:06.090Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Enable Proxmox firewall conntrack service","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:30:06.659Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Reload nftables rules] ********************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Reload nftables rules","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:30:06.673Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox-host]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Reload nftables rules","service_id":"ansible","target":"proxmox-host","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:30:06.700Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Apply network changes with ifreload] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Apply network changes with ifreload","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:30:06.712Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox-host]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Apply network changes with ifreload","service_id":"ansible","target":"proxmox-host","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:30:06.745Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Wait for SSH after network reload] ********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Wait for SSH after network reload","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:30:06.755Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox-host]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Wait for SSH after network reload","service_id":"ansible","target":"proxmox-host","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:30:06.787Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Refresh facts after network changes] ******
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Refresh facts after network changes","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:30:06.796Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox-host]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Refresh facts after network changes","service_id":"ansible","target":"proxmox-host","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:30:06.825Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Ensure Proxmox firewall configuration directory exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Ensure Proxmox firewall configuration directory exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:30:06.836Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Ensure Proxmox firewall configuration directory exists","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:30:07.247Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Read current guest configurations for firewall enablement] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Read current guest configurations for firewall enablement","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:30:07.255Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host] => (item=nginx-lv3)
ok: [proxmox-host] => (item=docker-runtime-lv3)
ok: [proxmox-host] => (item=docker-build-lv3)
ok: [proxmox-host] => (item=monitoring-lv3)
ok: [proxmox-host] => (item=postgres-lv3)
ok: [proxmox-host] => (item=postgres-replica-lv3)
ok: [proxmox-host] => (item=backup-lv3)
ok: [proxmox-host] => (item=coolify-lv3)
ok: [proxmox-host] => (item=artifact-cache-lv3)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Read current guest configurations for firewall enablement","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:30:19.661Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Record guests that currently exist on the Proxmox host] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Record guests that currently exist on the Proxmox host","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:30:19.671Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Record guests that currently exist on the Proxmox host","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:30:19.712Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Render per-guest Proxmox firewall policy to staging files] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Render per-guest Proxmox firewall policy to staging files","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:30:19.720Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host] => (item=nginx-lv3)
changed: [proxmox-host] => (item=docker-runtime-lv3)
ok: [proxmox-host] => (item=docker-build-lv3)
changed: [proxmox-host] => (item=monitoring-lv3)
ok: [proxmox-host] => (item=postgres-lv3)
ok: [proxmox-host] => (item=backup-lv3)
changed: [proxmox-host] => (item=coolify-lv3)
changed: [proxmox-host] => (item=artifact-cache-lv3)
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Render per-guest Proxmox firewall policy to staging files","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:30:31.878Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Install per-guest Proxmox firewall policy] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Install per-guest Proxmox firewall policy","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:30:31.885Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host] => (item=nginx-lv3)
changed: [proxmox-host] => (item=docker-runtime-lv3)
ok: [proxmox-host] => (item=docker-build-lv3)
changed: [proxmox-host] => (item=monitoring-lv3)
ok: [proxmox-host] => (item=postgres-lv3)
ok: [proxmox-host] => (item=backup-lv3)
changed: [proxmox-host] => (item=coolify-lv3)
changed: [proxmox-host] => (item=artifact-cache-lv3)
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Install per-guest Proxmox firewall policy","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:30:34.730Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Enable Proxmox firewall on each guest net0 interface] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Enable Proxmox firewall on each guest net0 interface","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:30:34.739Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox-host] => (item=nginx-lv3)
skipping: [proxmox-host] => (item=docker-runtime-lv3)
skipping: [proxmox-host] => (item=docker-build-lv3)
skipping: [proxmox-host] => (item=monitoring-lv3)
skipping: [proxmox-host] => (item=postgres-lv3)
skipping: [proxmox-host] => (item=postgres-replica-lv3)
skipping: [proxmox-host] => (item=backup-lv3)
skipping: [proxmox-host] => (item=coolify-lv3)
skipping: [proxmox-host] => (item=artifact-cache-lv3)
skipping: [proxmox-host]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Enable Proxmox firewall on each guest net0 interface","service_id":"ansible","target":"proxmox-host","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:30:34.827Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Ensure Proxmox firewall service is enabled and started] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Ensure Proxmox firewall service is enabled and started","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:30:34.834Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Ensure Proxmox firewall service is enabled and started","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:30:36.339Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Compile Proxmox firewall configuration] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Compile Proxmox firewall configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:30:36.348Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Compile Proxmox firewall configuration","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:30:37.440Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Restart Proxmox firewall after guest policy changes] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Restart Proxmox firewall after guest policy changes","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:30:37.449Z","vm":"controller","workflow_id":"ansible-playbook"}
changed: [proxmox-host]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Restart Proxmox firewall after guest policy changes","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:30:38.954Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Ensure Proxmox firewall conntrack rule is active] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Ensure Proxmox firewall conntrack rule is active","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:30:38.962Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Ensure Proxmox firewall conntrack rule is active","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:30:39.344Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Check guest SSH reachability from the Proxmox host] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Check guest SSH reachability from the Proxmox host","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:30:39.351Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [proxmox-host] => (item=nginx-lv3)
ok: [proxmox-host] => (item=docker-runtime-lv3)
ok: [proxmox-host] => (item=docker-build-lv3)
ok: [proxmox-host] => (item=monitoring-lv3)
ok: [proxmox-host] => (item=postgres-lv3)
ok: [proxmox-host] => (item=backup-lv3)
ok: [proxmox-host] => (item=coolify-lv3)
ok: [proxmox-host] => (item=artifact-cache-lv3)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.proxmox_network : Check guest SSH reachability from the Proxmox host","service_id":"ansible","target":"proxmox-host","task_status":"ok","trace_id":"background","ts":"2026-03-31T08:30:42.198Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Record guests that need restart after firewall activation] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Record guests that need restart after firewall activation","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:30:42.206Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox-host] => (item=nginx-lv3)
skipping: [proxmox-host] => (item=docker-runtime-lv3)
skipping: [proxmox-host] => (item=docker-build-lv3)
skipping: [proxmox-host] => (item=monitoring-lv3)
skipping: [proxmox-host] => (item=postgres-lv3)
skipping: [proxmox-host] => (item=backup-lv3)
skipping: [proxmox-host] => (item=coolify-lv3)
skipping: [proxmox-host] => (item=artifact-cache-lv3)
skipping: [proxmox-host]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Record guests that need restart after firewall activation","service_id":"ansible","target":"proxmox-host","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:30:42.325Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Stop guests that need firewall activation restart] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Stop guests that need firewall activation restart","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:30:42.335Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox-host] => (item=nginx-lv3)
skipping: [proxmox-host] => (item=docker-runtime-lv3)
skipping: [proxmox-host] => (item=docker-build-lv3)
skipping: [proxmox-host] => (item=monitoring-lv3)
skipping: [proxmox-host] => (item=postgres-lv3)
skipping: [proxmox-host] => (item=backup-lv3)
skipping: [proxmox-host] => (item=coolify-lv3)
skipping: [proxmox-host] => (item=artifact-cache-lv3)
skipping: [proxmox-host]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Stop guests that need firewall activation restart","service_id":"ansible","target":"proxmox-host","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:30:42.382Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Start guests after firewall activation restart] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Start guests after firewall activation restart","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:30:42.389Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox-host] => (item=nginx-lv3)
skipping: [proxmox-host] => (item=docker-runtime-lv3)
skipping: [proxmox-host] => (item=docker-build-lv3)
skipping: [proxmox-host] => (item=monitoring-lv3)
skipping: [proxmox-host] => (item=postgres-lv3)
skipping: [proxmox-host] => (item=backup-lv3)
skipping: [proxmox-host] => (item=coolify-lv3)
skipping: [proxmox-host] => (item=artifact-cache-lv3)
skipping: [proxmox-host]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Start guests after firewall activation restart","service_id":"ansible","target":"proxmox-host","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:30:42.473Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

TASK [lv3.platform.proxmox_network : Wait for guest SSH after firewall activation restart] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.proxmox_network : Wait for guest SSH after firewall activation restart","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T08:30:42.486Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [proxmox-host] => (item=nginx-lv3)
skipping: [proxmox-host] => (item=docker-runtime-lv3)
skipping: [proxmox-host] => (item=docker-build-lv3)
skipping: [proxmox-host] => (item=monitoring-lv3)
skipping: [proxmox-host] => (item=postgres-lv3)
skipping: [proxmox-host] => (item=backup-lv3)
skipping: [proxmox-host] => (item=coolify-lv3)
skipping: [proxmox-host] => (item=artifact-cache-lv3)
skipping: [proxmox-host]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.proxmox_network : Wait for guest SSH after firewall activation restart","service_id":"ansible","target":"proxmox-host","task_status":"skipped","trace_id":"background","ts":"2026-03-31T08:30:42.560Z","vm":"proxmox-host","workflow_id":"ansible-playbook"}

PLAY [Converge guest nftables network policy] **********************************
skipping: no hosts matched

PLAY RECAP *********************************************************************
proxmox-host             : ok=23   changed=3    unreachable=0    failed=0    skipped=11   rescued=0    ignored=0
