2026-03-30T20:28:48.0392641Z docker-build-lv3(version:v0.2.12) received task 104 of job renovate, be triggered by event: workflow_dispatch
2026-03-30T20:28:48.0397576Z workflow prepared
2026-03-30T20:28:48.0398606Z evaluating expression 'success()'
2026-03-30T20:28:48.0399313Z expression 'success()' evaluated to 'true'
2026-03-30T20:28:48.0399583Z 🚀  Start image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-30T20:28:48.0484104Z   🐳  docker pull image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= username= forcePull=false
2026-03-30T20:28:48.0484402Z   🐳  docker pull registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-30T20:28:48.0509018Z Image exists? true
2026-03-30T20:28:48.0547814Z   🐳  docker create image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-30T20:28:48.0612461Z Custom container.Config from options ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image: Volumes:map[] WorkingDir: Entrypoint:[] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-30T20:28:48.0612858Z Merged container.Config ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image:registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff Volumes:map[] WorkingDir:/workspace/ops/proxmox_florin_server Entrypoint:[/bin/sleep 10800] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-30T20:28:48.0613281Z Custom container.HostConfig from options ==> &{Binds:[] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:false VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc0002f4ec8 OomKillDisable:0xc0002f4dc3 PidsLimit:0xc0002f4f28 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-30T20:28:48.0613623Z --network and --net in the options will be ignored.
2026-03-30T20:28:48.0613910Z Merged container.HostConfig ==> &{Binds:[/var/run/docker.sock:/var/run/docker.sock] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:true VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc0002f4ec8 OomKillDisable:0xc0002f4dc3 PidsLimit:0xc0002f4f28 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[{Type:volume Source:GITEA-ACTIONS-TASK-104_WORKFLOW-renovate_JOB-renovate-env Target:/var/run/act ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-104_WORKFLOW-renovate_JOB-renovate Target:/workspace/ops/proxmox_florin_server ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:act-toolcache Target:/opt/hostedtoolcache ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>}] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-30T20:28:48.0781135Z Created container name=GITEA-ACTIONS-TASK-104_WORKFLOW-renovate_JOB-renovate id=d324b76f729936ca6a0b4a4af0187c4558fc578fa4b92bde29a3bc8069b77dc0 from image registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff (platform: )
2026-03-30T20:28:48.0781502Z ENV ==> [RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8]
2026-03-30T20:28:48.0781608Z   🐳  docker run image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-30T20:28:48.0781788Z Starting container: d324b76f729936ca6a0b4a4af0187c4558fc578fa4b92bde29a3bc8069b77dc0
2026-03-30T20:28:48.1796478Z Started container: d324b76f729936ca6a0b4a4af0187c4558fc578fa4b92bde29a3bc8069b77dc0
2026-03-30T20:28:48.3280196Z Writing entry to tarball workflow/event.json len:2924
2026-03-30T20:28:48.3280687Z Writing entry to tarball workflow/envs.txt len:0
2026-03-30T20:28:48.3280795Z Extracting content to '/var/run/act/'
2026-03-30T20:28:48.3429740Z expression '${{ github.server_url }}' rewritten to 'format('{0}', github.server_url)'
2026-03-30T20:28:48.3430164Z evaluating expression 'format('{0}', github.server_url)'
2026-03-30T20:28:48.3430521Z expression 'format('{0}', github.server_url)' evaluated to '%!t(string=http://10.10.10.20:3003)'
2026-03-30T20:28:48.3430651Z expression '${{ github.ref }}' rewritten to 'format('{0}', github.ref)'
2026-03-30T20:28:48.3430720Z evaluating expression 'format('{0}', github.ref)'
2026-03-30T20:28:48.3430863Z expression 'format('{0}', github.ref)' evaluated to '%!t(string=refs/heads/codex/ws-0297-live-apply)'
2026-03-30T20:28:48.3430979Z expression '${{ github.token }}' rewritten to 'format('{0}', github.token)'
2026-03-30T20:28:48.3431044Z evaluating expression 'format('{0}', github.token)'
2026-03-30T20:28:48.3431181Z expression 'format('{0}', github.token)' evaluated to '%!t(string=***)'
2026-03-30T20:28:48.3431318Z expression '${{ github.repository }}' rewritten to 'format('{0}', github.repository)'
2026-03-30T20:28:48.3431384Z evaluating expression 'format('{0}', github.repository)'
2026-03-30T20:28:48.3431523Z expression 'format('{0}', github.repository)' evaluated to '%!t(string=ops/proxmox_florin_server)'
2026-03-30T20:28:48.3431635Z expression '${{ github.sha }}' rewritten to 'format('{0}', github.sha)'
2026-03-30T20:28:48.3431699Z evaluating expression 'format('{0}', github.sha)'
2026-03-30T20:28:48.3431824Z expression 'format('{0}', github.sha)' evaluated to '%!t(string=8ef0fea67eb361ebabad9c5dd4d9459bbacb56ef)'
2026-03-30T20:28:48.3556879Z evaluating expression ''
2026-03-30T20:28:48.3557465Z expression '' evaluated to 'true'
2026-03-30T20:28:48.3557577Z ⭐ Run Main Checkout
2026-03-30T20:28:48.3557764Z Writing entry to tarball workflow/outputcmd.txt len:0
2026-03-30T20:28:48.3557915Z Writing entry to tarball workflow/statecmd.txt len:0
2026-03-30T20:28:48.3557994Z Writing entry to tarball workflow/pathcmd.txt len:0
2026-03-30T20:28:48.3558076Z Writing entry to tarball workflow/envs.txt len:0
2026-03-30T20:28:48.3558148Z Writing entry to tarball workflow/SUMMARY.md len:0
2026-03-30T20:28:48.3558232Z Extracting content to '/var/run/act'
2026-03-30T20:28:48.3754214Z Wrote command \n\nset -euo pipefail\ngit config --global --add safe.directory "$PWD"\ngit init .\nif git remote get-url origin >/dev/null 2>&1; then\n  git remote set-url origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nelse\n  git remote add origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nfi\ngit -c http.extraHeader="Authorization: token ${WORKFLOW_TOKEN}" fetch --depth=1 origin "${WORKFLOW_REF}"\ngit checkout --force "${WORKFLOW_SHA}"\n\n\n to 'workflow/0.sh'
2026-03-30T20:28:48.3754856Z Writing entry to tarball workflow/0.sh len:439
2026-03-30T20:28:48.3755357Z Extracting content to '/var/run/act'
2026-03-30T20:28:48.3768377Z   🐳  docker exec cmd=[sh -e /var/run/act/workflow/0.sh] user= workdir=
2026-03-30T20:28:48.3768619Z Exec command '[sh -e /var/run/act/workflow/0.sh]'
2026-03-30T20:28:48.3768892Z Working directory '/workspace/ops/proxmox_florin_server'
2026-03-30T20:28:48.4382685Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-30T20:28:48.4383322Z hint: is subject to change. To configure the initial branch name to use in all
2026-03-30T20:28:48.4383479Z hint: of your new repositories, which will suppress this warning, call:
2026-03-30T20:28:48.4383632Z hint:
2026-03-30T20:28:48.4383770Z hint: 	git config --global init.defaultBranch <name>
2026-03-30T20:28:48.4383877Z hint:
2026-03-30T20:28:48.4383975Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-30T20:28:48.4384075Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-30T20:28:48.4384177Z hint:
2026-03-30T20:28:48.4384264Z hint: 	git branch -m <name>
2026-03-30T20:28:48.4384389Z Initialized empty Git repository in /workspace/ops/proxmox_florin_server/.git/
2026-03-30T20:28:51.4263185Z From http://10.10.10.20:3003/ops/proxmox_florin_server
2026-03-30T20:28:51.4263603Z  * branch            codex/ws-0297-live-apply -> FETCH_HEAD
2026-03-30T20:28:51.4266238Z  * [new branch]      codex/ws-0297-live-apply -> origin/codex/ws-0297-live-apply
2026-03-30T20:28:51.7711058Z Note: switching to '8ef0fea67eb361ebabad9c5dd4d9459bbacb56ef'.
2026-03-30T20:28:51.7711409Z
2026-03-30T20:28:51.7711496Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-30T20:28:51.7711635Z changes and commit them, and you can discard any commits you make in this
2026-03-30T20:28:51.7711732Z state without impacting any branches by switching back to a branch.
2026-03-30T20:28:51.7711817Z
2026-03-30T20:28:51.7711894Z If you want to create a new branch to retain commits you create, you may
2026-03-30T20:28:51.7711984Z do so (now or later) by using -c with the switch command. Example:
2026-03-30T20:28:51.7712096Z
2026-03-30T20:28:51.7712163Z   git switch -c <new-branch-name>
2026-03-30T20:28:51.7712229Z
2026-03-30T20:28:51.7712297Z Or undo this operation with:
2026-03-30T20:28:51.7712366Z
2026-03-30T20:28:51.7712430Z   git switch -
2026-03-30T20:28:51.7712505Z
2026-03-30T20:28:51.7712577Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-30T20:28:51.7712649Z
2026-03-30T20:28:51.7712717Z HEAD is now at 8ef0fea [renovate] Drop duplicate docker.sock mount for ws-0297
2026-03-30T20:28:52.0923198Z Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]
2026-03-30T20:28:52.1137785Z Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
2026-03-30T20:28:52.1231278Z Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2026-03-30T20:28:52.1369657Z Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
2026-03-30T20:28:52.2542391Z Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
2026-03-30T20:28:52.2544494Z Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [114 kB]
2026-03-30T20:28:52.8241967Z Fetched 10.0 MB in 1s (12.6 MB/s)
2026-03-30T20:28:53.3251638Z Reading package lists...
2026-03-30T20:28:53.8456602Z Reading package lists...
2026-03-30T20:28:53.9933229Z Building dependency tree...
2026-03-30T20:28:53.9936743Z Reading state information...
2026-03-30T20:28:54.2479776Z The following additional packages will be installed:
2026-03-30T20:28:54.2482691Z   containerd iptables libip4tc2 libip6tc2 libmnl0 libnetfilter-conntrack3
2026-03-30T20:28:54.2493314Z   libnfnetlink0 libnftnl11 libxtables12 runc tini
2026-03-30T20:28:54.2509940Z Suggested packages:
2026-03-30T20:28:54.2510165Z   containernetworking-plugins docker-doc aufs-tools btrfs-progs cgroupfs-mount
2026-03-30T20:28:54.2510272Z   debootstrap e2fsprogs rinse rootlesskit xfsprogs zfs-fuse | zfsutils-linux
2026-03-30T20:28:54.2510368Z   firewalld kmod
2026-03-30T20:28:54.2510438Z Recommended packages:
2026-03-30T20:28:54.2510512Z   apparmor dbus-user-session docker-cli needrestart xz-utils nftables criu
2026-03-30T20:28:54.3169533Z The following NEW packages will be installed:
2026-03-30T20:28:54.3172044Z   containerd docker.io iptables libip4tc2 libip6tc2 libmnl0
2026-03-30T20:28:54.3180678Z   libnetfilter-conntrack3 libnfnetlink0 libnftnl11 libxtables12 runc tini
2026-03-30T20:28:54.4031152Z 0 upgraded, 12 newly installed, 0 to remove and 0 not upgraded.
2026-03-30T20:28:54.4031505Z Need to get 59.9 MB of archives.
2026-03-30T20:28:54.4031628Z After this operation, 234 MB of additional disk space will be used.
2026-03-30T20:28:54.4031760Z Get:1 http://deb.debian.org/debian trixie/main amd64 runc amd64 1.1.15+ds1-2+b4 [3230 kB]
2026-03-30T20:28:54.4775590Z Get:2 http://deb.debian.org/debian trixie/main amd64 containerd amd64 1.7.24~ds1-6+deb13u1 [32.8 MB]
2026-03-30T20:28:54.7742554Z Get:3 http://deb.debian.org/debian trixie/main amd64 libip4tc2 amd64 1.8.11-2 [20.0 kB]
2026-03-30T20:28:54.7746052Z Get:4 http://deb.debian.org/debian trixie/main amd64 libip6tc2 amd64 1.8.11-2 [20.3 kB]
2026-03-30T20:28:54.7747688Z Get:5 http://deb.debian.org/debian trixie/main amd64 libxtables12 amd64 1.8.11-2 [31.9 kB]
2026-03-30T20:28:54.7747959Z Get:6 http://deb.debian.org/debian trixie/main amd64 libmnl0 amd64 1.0.5-3 [11.9 kB]
2026-03-30T20:28:54.7749428Z Get:7 http://deb.debian.org/debian trixie/main amd64 libnfnetlink0 amd64 1.0.2-3 [14.4 kB]
2026-03-30T20:28:54.7751542Z Get:8 http://deb.debian.org/debian trixie/main amd64 libnetfilter-conntrack3 amd64 1.1.0-1 [42.1 kB]
2026-03-30T20:28:54.7754023Z Get:9 http://deb.debian.org/debian trixie/main amd64 libnftnl11 amd64 1.2.9-1 [65.0 kB]
2026-03-30T20:28:54.7757246Z Get:10 http://deb.debian.org/debian trixie/main amd64 iptables amd64 1.8.11-2 [361 kB]
2026-03-30T20:28:54.7835194Z Get:11 http://deb.debian.org/debian trixie/main amd64 tini amd64 0.19.0-3+b6 [280 kB]
2026-03-30T20:28:54.7931245Z Get:12 http://deb.debian.org/debian trixie/main amd64 docker.io amd64 26.1.5+dfsg1-9+b12 [23.0 MB]
2026-03-30T20:28:55.7180262Z Fetched 59.9 MB in 1s (83.0 MB/s)
2026-03-30T20:28:55.7352860Z Selecting previously unselected package runc.
2026-03-30T20:28:55.7583116Z (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 9191 files and directories currently installed.)
2026-03-30T20:28:55.7586342Z Preparing to unpack .../00-runc_1.1.15+ds1-2+b4_amd64.deb ...
2026-03-30T20:28:55.7601359Z Unpacking runc (1.1.15+ds1-2+b4) ...
2026-03-30T20:28:55.8957059Z Selecting previously unselected package containerd.
2026-03-30T20:28:55.8967091Z Preparing to unpack .../01-containerd_1.7.24~ds1-6+deb13u1_amd64.deb ...
2026-03-30T20:28:55.8977893Z Unpacking containerd (1.7.24~ds1-6+deb13u1) ...
2026-03-30T20:28:56.3523713Z Selecting previously unselected package libip4tc2:amd64.
2026-03-30T20:28:56.3537066Z Preparing to unpack .../02-libip4tc2_1.8.11-2_amd64.deb ...
2026-03-30T20:28:56.3565279Z Unpacking libip4tc2:amd64 (1.8.11-2) ...
2026-03-30T20:28:56.3767771Z Selecting previously unselected package libip6tc2:amd64.
2026-03-30T20:28:56.3779635Z Preparing to unpack .../03-libip6tc2_1.8.11-2_amd64.deb ...
2026-03-30T20:28:56.3790889Z Unpacking libip6tc2:amd64 (1.8.11-2) ...
2026-03-30T20:28:56.3954200Z Selecting previously unselected package libxtables12:amd64.
2026-03-30T20:28:56.3965749Z Preparing to unpack .../04-libxtables12_1.8.11-2_amd64.deb ...
2026-03-30T20:28:56.3978696Z Unpacking libxtables12:amd64 (1.8.11-2) ...
2026-03-30T20:28:56.4152872Z Selecting previously unselected package libmnl0:amd64.
2026-03-30T20:28:56.4165492Z Preparing to unpack .../05-libmnl0_1.0.5-3_amd64.deb ...
2026-03-30T20:28:56.4177753Z Unpacking libmnl0:amd64 (1.0.5-3) ...
2026-03-30T20:28:56.4334130Z Selecting previously unselected package libnfnetlink0:amd64.
2026-03-30T20:28:56.4344451Z Preparing to unpack .../06-libnfnetlink0_1.0.2-3_amd64.deb ...
2026-03-30T20:28:56.4355525Z Unpacking libnfnetlink0:amd64 (1.0.2-3) ...
2026-03-30T20:28:56.4507828Z Selecting previously unselected package libnetfilter-conntrack3:amd64.
2026-03-30T20:28:56.4519224Z Preparing to unpack .../07-libnetfilter-conntrack3_1.1.0-1_amd64.deb ...
2026-03-30T20:28:56.4529837Z Unpacking libnetfilter-conntrack3:amd64 (1.1.0-1) ...
2026-03-30T20:28:56.4711043Z Selecting previously unselected package libnftnl11:amd64.
2026-03-30T20:28:56.4723134Z Preparing to unpack .../08-libnftnl11_1.2.9-1_amd64.deb ...
2026-03-30T20:28:56.4736400Z Unpacking libnftnl11:amd64 (1.2.9-1) ...
2026-03-30T20:28:56.4925700Z Selecting previously unselected package iptables.
2026-03-30T20:28:56.4938002Z Preparing to unpack .../09-iptables_1.8.11-2_amd64.deb ...
2026-03-30T20:28:56.4949406Z Unpacking iptables (1.8.11-2) ...
2026-03-30T20:28:56.5280717Z Selecting previously unselected package tini.
2026-03-30T20:28:56.5294873Z Preparing to unpack .../10-tini_0.19.0-3+b6_amd64.deb ...
2026-03-30T20:28:56.5308631Z Unpacking tini (0.19.0-3+b6) ...
2026-03-30T20:28:56.5615809Z Selecting previously unselected package docker.io.
2026-03-30T20:28:56.5628841Z Preparing to unpack .../11-docker.io_26.1.5+dfsg1-9+b12_amd64.deb ...
2026-03-30T20:28:56.5858771Z Unpacking docker.io (26.1.5+dfsg1-9+b12) ...
2026-03-30T20:28:56.9484331Z Setting up libip4tc2:amd64 (1.8.11-2) ...
2026-03-30T20:28:56.9533981Z Setting up libip6tc2:amd64 (1.8.11-2) ...
2026-03-30T20:28:56.9586690Z Setting up runc (1.1.15+ds1-2+b4) ...
2026-03-30T20:28:56.9623657Z Setting up libmnl0:amd64 (1.0.5-3) ...
2026-03-30T20:28:56.9657220Z Setting up tini (0.19.0-3+b6) ...
2026-03-30T20:28:56.9693959Z Setting up libxtables12:amd64 (1.8.11-2) ...
2026-03-30T20:28:56.9727232Z Setting up libnfnetlink0:amd64 (1.0.2-3) ...
2026-03-30T20:28:56.9759201Z Setting up containerd (1.7.24~ds1-6+deb13u1) ...
2026-03-30T20:28:57.0931551Z Setting up libnftnl11:amd64 (1.2.9-1) ...
2026-03-30T20:28:57.0969229Z Setting up libnetfilter-conntrack3:amd64 (1.1.0-1) ...
2026-03-30T20:28:57.1011834Z Setting up iptables (1.8.11-2) ...
2026-03-30T20:28:57.1082986Z update-alternatives: using /usr/sbin/iptables-legacy to provide /usr/sbin/iptables (iptables) in auto mode
2026-03-30T20:28:57.1112846Z update-alternatives: using /usr/sbin/ip6tables-legacy to provide /usr/sbin/ip6tables (ip6tables) in auto mode
2026-03-30T20:28:57.1130242Z update-alternatives: using /usr/sbin/iptables-nft to provide /usr/sbin/iptables (iptables) in auto mode
2026-03-30T20:28:57.1149303Z update-alternatives: using /usr/sbin/ip6tables-nft to provide /usr/sbin/ip6tables (ip6tables) in auto mode
2026-03-30T20:28:57.1168902Z update-alternatives: using /usr/sbin/arptables-nft to provide /usr/sbin/arptables (arptables) in auto mode
2026-03-30T20:28:57.1187909Z update-alternatives: using /usr/sbin/ebtables-nft to provide /usr/sbin/ebtables (ebtables) in auto mode
2026-03-30T20:28:57.1212197Z Setting up docker.io (26.1.5+dfsg1-9+b12) ...
2026-03-30T20:28:57.2164290Z invoke-rc.d: could not determine current runlevel
2026-03-30T20:28:57.2204987Z invoke-rc.d: policy-rc.d denied execution of start.
2026-03-30T20:28:57.4105738Z Processing triggers for libc-bin (2.41-12+deb13u2) ...
2026-03-30T20:28:57.5682457Z   ❌  Failure - Main Mint a short-lived Renovate token
2026-03-30T20:28:57.5738701Z exitcode '1': failure
2026-03-30T20:28:57.7497904Z Cleaning up container for job renovate
2026-03-30T20:28:58.0231298Z Removed container: d324b76f729936ca6a0b4a4af0187c4558fc578fa4b92bde29a3bc8069b77dc0
2026-03-30T20:28:58.0241757Z   🐳  docker volume rm GITEA-ACTIONS-TASK-104_WORKFLOW-renovate_JOB-renovate
2026-03-30T20:28:58.1066649Z   🐳  docker volume rm GITEA-ACTIONS-TASK-104_WORKFLOW-renovate_JOB-renovate-env
2026-03-30T20:28:58.1084263Z 🏁  Job failed
2026-03-30T20:28:58.1151845Z Job 'renovate' failed
