Platform 1.0.0 readiness
- Generated: 2026-03-31T18:36:46.831558+00:00
- Repository version: 0.177.120
- Platform version: 0.130.77
- Release blockers: 0 workstreams in progress
- Gate bypass waivers: 1 open, 0 warnings, 0 blockers
- Criteria met: 3/7 (42.86%)
- OPEN WAIVER controller_dependency_gap until 2026-04-02 (baditaflorin@gmail.com; ws-0286-live-apply)
- PENDING ADR window 0001-0111: 99/111 implemented; first pending: 0014, 0020, 0024, 0025, 0028
- PENDING SLO error budgets: pending (missing receipts/slo-reports/latest.json)
- PENDING Backup restore verification: 0/2 consecutive passes from 4 receipt(s)
- OK Ops portal: HTTP 200
- PENDING Status page: pending (HTTP 502)
- OK Docs site: HTTP 200
- OK DR table-top review: latest receipt: 2026-03-23-adr-0100-disaster-recovery-review.json
