2026-03-30T21:01:03.1976461Z docker-build-lv3(version:v0.2.12) received task 110 of job renovate, be triggered by event: workflow_dispatch
2026-03-30T21:01:03.1980333Z workflow prepared
2026-03-30T21:01:03.1981603Z evaluating expression 'success()'
2026-03-30T21:01:03.1982199Z expression 'success()' evaluated to 'true'
2026-03-30T21:01:03.1982500Z 🚀  Start image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-30T21:01:03.2066199Z   🐳  docker pull image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= username= forcePull=false
2026-03-30T21:01:03.2066566Z   🐳  docker pull registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-30T21:01:03.2081453Z Image exists? true
2026-03-30T21:01:03.2114811Z   🐳  docker create image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-30T21:01:03.2178090Z Custom container.Config from options ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image: Volumes:map[] WorkingDir: Entrypoint:[] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-30T21:01:03.2178511Z Merged container.Config ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image:registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff Volumes:map[] WorkingDir:/workspace/ops/platform_server Entrypoint:[/bin/sleep 10800] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-30T21:01:03.2179136Z Custom container.HostConfig from options ==> &{Binds:[] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:false VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc00038cec8 OomKillDisable:0xc00038cdc3 PidsLimit:0xc00038cf28 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-30T21:01:03.2179468Z --network and --net in the options will be ignored.
2026-03-30T21:01:03.2179806Z Merged container.HostConfig ==> &{Binds:[/var/run/docker.sock:/var/run/docker.sock] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:true VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc00038cec8 OomKillDisable:0xc00038cdc3 PidsLimit:0xc00038cf28 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[{Type:volume Source:act-toolcache Target:/opt/hostedtoolcache ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-110_WORKFLOW-renovate_JOB-renovate-env Target:/var/run/act ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-110_WORKFLOW-renovate_JOB-renovate Target:/workspace/ops/platform_server ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>}] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-30T21:01:03.2390755Z Created container name=GITEA-ACTIONS-TASK-110_WORKFLOW-renovate_JOB-renovate id=54884e875b3b82da043e57fedcf10f3a2ca6660d06bd141322b3ed457750887b from image registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff (platform: )
2026-03-30T21:01:03.2391140Z ENV ==> [RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8]
2026-03-30T21:01:03.2391337Z   🐳  docker run image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-30T21:01:03.2391539Z Starting container: 54884e875b3b82da043e57fedcf10f3a2ca6660d06bd141322b3ed457750887b
2026-03-30T21:01:03.3533188Z Started container: 54884e875b3b82da043e57fedcf10f3a2ca6660d06bd141322b3ed457750887b
2026-03-30T21:01:03.4478159Z Writing entry to tarball workflow/event.json len:2924
2026-03-30T21:01:03.4478598Z Writing entry to tarball workflow/envs.txt len:0
2026-03-30T21:01:03.4478859Z Extracting content to '/var/run/act/'
2026-03-30T21:01:03.4622157Z expression '${{ github.repository }}' rewritten to 'format('{0}', github.repository)'
2026-03-30T21:01:03.4622601Z evaluating expression 'format('{0}', github.repository)'
2026-03-30T21:01:03.4623160Z expression 'format('{0}', github.repository)' evaluated to '%!t(string=ops/platform_server)'
2026-03-30T21:01:03.4623317Z expression '${{ github.sha }}' rewritten to 'format('{0}', github.sha)'
2026-03-30T21:01:03.4623388Z evaluating expression 'format('{0}', github.sha)'
2026-03-30T21:01:03.4623536Z expression 'format('{0}', github.sha)' evaluated to '%!t(string=b829e0beb62b9a4fc251dcee8e1bca68f7af0d41)'
2026-03-30T21:01:03.4623647Z expression '${{ github.token }}' rewritten to 'format('{0}', github.token)'
2026-03-30T21:01:03.4623724Z evaluating expression 'format('{0}', github.token)'
2026-03-30T21:01:03.4623869Z expression 'format('{0}', github.token)' evaluated to '%!t(string=***)'
2026-03-30T21:01:03.4623993Z expression '${{ github.server_url }}' rewritten to 'format('{0}', github.server_url)'
2026-03-30T21:01:03.4624058Z evaluating expression 'format('{0}', github.server_url)'
2026-03-30T21:01:03.4624273Z expression 'format('{0}', github.server_url)' evaluated to '%!t(string=http://10.10.10.20:3003)'
2026-03-30T21:01:03.4624396Z expression '${{ github.ref }}' rewritten to 'format('{0}', github.ref)'
2026-03-30T21:01:03.4624462Z evaluating expression 'format('{0}', github.ref)'
2026-03-30T21:01:03.4624586Z expression 'format('{0}', github.ref)' evaluated to '%!t(string=refs/heads/codex/ws-0297-live-apply)'
2026-03-30T21:01:03.4765973Z evaluating expression ''
2026-03-30T21:01:03.4766615Z expression '' evaluated to 'true'
2026-03-30T21:01:03.4766846Z ⭐ Run Main Checkout
2026-03-30T21:01:03.4767202Z Writing entry to tarball workflow/outputcmd.txt len:0
2026-03-30T21:01:03.4767475Z Writing entry to tarball workflow/statecmd.txt len:0
2026-03-30T21:01:03.4767618Z Writing entry to tarball workflow/pathcmd.txt len:0
2026-03-30T21:01:03.4767816Z Writing entry to tarball workflow/envs.txt len:0
2026-03-30T21:01:03.4767951Z Writing entry to tarball workflow/SUMMARY.md len:0
2026-03-30T21:01:03.4768261Z Extracting content to '/var/run/act'
2026-03-30T21:01:03.5013987Z Wrote command \n\nset -euo pipefail\ngit config --global --add safe.directory "$PWD"\ngit init .\nif git remote get-url origin >/dev/null 2>&1; then\n  git remote set-url origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nelse\n  git remote add origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nfi\ngit -c http.extraHeader="Authorization: token ${WORKFLOW_TOKEN}" fetch --depth=1 origin "${WORKFLOW_REF}"\ngit checkout --force "${WORKFLOW_SHA}"\n\n\n to 'workflow/0.sh'
2026-03-30T21:01:03.5014496Z Writing entry to tarball workflow/0.sh len:439
2026-03-30T21:01:03.5014674Z Extracting content to '/var/run/act'
2026-03-30T21:01:03.5039819Z   🐳  docker exec cmd=[sh -e /var/run/act/workflow/0.sh] user= workdir=
2026-03-30T21:01:03.5040166Z Exec command '[sh -e /var/run/act/workflow/0.sh]'
2026-03-30T21:01:03.5040604Z Working directory '/workspace/ops/platform_server'
2026-03-30T21:01:03.5687806Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-30T21:01:03.5688523Z hint: is subject to change. To configure the initial branch name to use in all
2026-03-30T21:01:03.5688654Z hint: of your new repositories, which will suppress this warning, call:
2026-03-30T21:01:03.5688748Z hint:
2026-03-30T21:01:03.5688892Z hint: 	git config --global init.defaultBranch <name>
2026-03-30T21:01:03.5688973Z hint:
2026-03-30T21:01:03.5689042Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-30T21:01:03.5689126Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-30T21:01:03.5689354Z hint:
2026-03-30T21:01:03.5689425Z hint: 	git branch -m <name>
2026-03-30T21:01:03.5689624Z Initialized empty Git repository in /workspace/ops/platform_server/.git/
2026-03-30T21:01:07.1656771Z From http://10.10.10.20:3003/ops/platform_server
2026-03-30T21:01:07.1657172Z  * branch            codex/ws-0297-live-apply -> FETCH_HEAD
2026-03-30T21:01:07.1662056Z  * [new branch]      codex/ws-0297-live-apply -> origin/codex/ws-0297-live-apply
2026-03-30T21:01:07.5273381Z Note: switching to 'b829e0beb62b9a4fc251dcee8e1bca68f7af0d41'.
2026-03-30T21:01:07.5273842Z
2026-03-30T21:01:07.5273937Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-30T21:01:07.5274071Z changes and commit them, and you can discard any commits you make in this
2026-03-30T21:01:07.5274206Z state without impacting any branches by switching back to a branch.
2026-03-30T21:01:07.5274307Z
2026-03-30T21:01:07.5274383Z If you want to create a new branch to retain commits you create, you may
2026-03-30T21:01:07.5274460Z do so (now or later) by using -c with the switch command. Example:
2026-03-30T21:01:07.5274538Z
2026-03-30T21:01:07.5274791Z   git switch -c <new-branch-name>
2026-03-30T21:01:07.5274883Z
2026-03-30T21:01:07.5275005Z Or undo this operation with:
2026-03-30T21:01:07.5275119Z
2026-03-30T21:01:07.5275250Z   git switch -
2026-03-30T21:01:07.5275334Z
2026-03-30T21:01:07.5275567Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-30T21:01:07.5275655Z
2026-03-30T21:01:07.5275726Z HEAD is now at b829e0b [renovate] Mount bootstrap helper from runner host paths
2026-03-30T21:01:07.8864242Z Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]
2026-03-30T21:01:07.9086936Z Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
2026-03-30T21:01:07.9189755Z Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2026-03-30T21:01:07.9271041Z Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
2026-03-30T21:01:08.0438126Z Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
2026-03-30T21:01:08.0445715Z Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [114 kB]
2026-03-30T21:01:08.6219074Z Fetched 10.0 MB in 1s (12.0 MB/s)
2026-03-30T21:01:09.1458667Z Reading package lists...
2026-03-30T21:01:09.6856501Z Reading package lists...
2026-03-30T21:01:09.8618035Z Building dependency tree...
2026-03-30T21:01:09.8618474Z Reading state information...
2026-03-30T21:01:10.1508911Z The following additional packages will be installed:
2026-03-30T21:01:10.1511153Z   containerd iptables libip4tc2 libip6tc2 libmnl0 libnetfilter-conntrack3
2026-03-30T21:01:10.1519838Z   libnfnetlink0 libnftnl11 libxtables12 runc tini
2026-03-30T21:01:10.1533863Z Suggested packages:
2026-03-30T21:01:10.1534038Z   containernetworking-plugins docker-doc aufs-tools btrfs-progs cgroupfs-mount
2026-03-30T21:01:10.1534139Z   debootstrap e2fsprogs rinse rootlesskit xfsprogs zfs-fuse | zfsutils-linux
2026-03-30T21:01:10.1534223Z   firewalld kmod
2026-03-30T21:01:10.1534298Z Recommended packages:
2026-03-30T21:01:10.1534373Z   apparmor dbus-user-session docker-cli needrestart xz-utils nftables criu
2026-03-30T21:01:10.2220460Z The following NEW packages will be installed:
2026-03-30T21:01:10.2223976Z   containerd docker.io iptables libip4tc2 libip6tc2 libmnl0
2026-03-30T21:01:10.2233133Z   libnetfilter-conntrack3 libnfnetlink0 libnftnl11 libxtables12 runc tini
2026-03-30T21:01:10.3114121Z 0 upgraded, 12 newly installed, 0 to remove and 0 not upgraded.
2026-03-30T21:01:10.3114478Z Need to get 59.9 MB of archives.
2026-03-30T21:01:10.3114776Z After this operation, 234 MB of additional disk space will be used.
2026-03-30T21:01:10.3114875Z Get:1 http://deb.debian.org/debian trixie/main amd64 runc amd64 1.1.15+ds1-2+b4 [3230 kB]
2026-03-30T21:01:10.3862284Z Get:2 http://deb.debian.org/debian trixie/main amd64 containerd amd64 1.7.24~ds1-6+deb13u1 [32.8 MB]
2026-03-30T21:01:10.6804642Z Get:3 http://deb.debian.org/debian trixie/main amd64 libip4tc2 amd64 1.8.11-2 [20.0 kB]
2026-03-30T21:01:10.6805280Z Get:4 http://deb.debian.org/debian trixie/main amd64 libip6tc2 amd64 1.8.11-2 [20.3 kB]
2026-03-30T21:01:10.6807291Z Get:5 http://deb.debian.org/debian trixie/main amd64 libxtables12 amd64 1.8.11-2 [31.9 kB]
2026-03-30T21:01:10.6808922Z Get:6 http://deb.debian.org/debian trixie/main amd64 libmnl0 amd64 1.0.5-3 [11.9 kB]
2026-03-30T21:01:10.6811179Z Get:7 http://deb.debian.org/debian trixie/main amd64 libnfnetlink0 amd64 1.0.2-3 [14.4 kB]
2026-03-30T21:01:10.6811673Z Get:8 http://deb.debian.org/debian trixie/main amd64 libnetfilter-conntrack3 amd64 1.1.0-1 [42.1 kB]
2026-03-30T21:01:10.6813934Z Get:9 http://deb.debian.org/debian trixie/main amd64 libnftnl11 amd64 1.2.9-1 [65.0 kB]
2026-03-30T21:01:10.6881455Z Get:10 http://deb.debian.org/debian trixie/main amd64 iptables amd64 1.8.11-2 [361 kB]
2026-03-30T21:01:10.6992432Z Get:11 http://deb.debian.org/debian trixie/main amd64 tini amd64 0.19.0-3+b6 [280 kB]
2026-03-30T21:01:10.7088899Z Get:12 http://deb.debian.org/debian trixie/main amd64 docker.io amd64 26.1.5+dfsg1-9+b12 [23.0 MB]
2026-03-30T21:01:11.5880756Z Fetched 59.9 MB in 1s (88.4 MB/s)
2026-03-30T21:01:11.6014191Z Selecting previously unselected package runc.
2026-03-30T21:01:11.6051527Z (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 9191 files and directories currently installed.)
2026-03-30T21:01:11.6054625Z Preparing to unpack .../00-runc_1.1.15+ds1-2+b4_amd64.deb ...
2026-03-30T21:01:11.6066016Z Unpacking runc (1.1.15+ds1-2+b4) ...
2026-03-30T21:01:11.7414832Z Selecting previously unselected package containerd.
2026-03-30T21:01:11.7424938Z Preparing to unpack .../01-containerd_1.7.24~ds1-6+deb13u1_amd64.deb ...
2026-03-30T21:01:11.7435727Z Unpacking containerd (1.7.24~ds1-6+deb13u1) ...
2026-03-30T21:01:12.1959933Z Selecting previously unselected package libip4tc2:amd64.
2026-03-30T21:01:12.1971651Z Preparing to unpack .../02-libip4tc2_1.8.11-2_amd64.deb ...
2026-03-30T21:01:12.1995473Z Unpacking libip4tc2:amd64 (1.8.11-2) ...
2026-03-30T21:01:12.2165741Z Selecting previously unselected package libip6tc2:amd64.
2026-03-30T21:01:12.2177092Z Preparing to unpack .../03-libip6tc2_1.8.11-2_amd64.deb ...
2026-03-30T21:01:12.2189085Z Unpacking libip6tc2:amd64 (1.8.11-2) ...
2026-03-30T21:01:12.2345057Z Selecting previously unselected package libxtables12:amd64.
2026-03-30T21:01:12.2355681Z Preparing to unpack .../04-libxtables12_1.8.11-2_amd64.deb ...
2026-03-30T21:01:12.2367821Z Unpacking libxtables12:amd64 (1.8.11-2) ...
2026-03-30T21:01:12.2517953Z Selecting previously unselected package libmnl0:amd64.
2026-03-30T21:01:12.2529499Z Preparing to unpack .../05-libmnl0_1.0.5-3_amd64.deb ...
2026-03-30T21:01:12.2539844Z Unpacking libmnl0:amd64 (1.0.5-3) ...
2026-03-30T21:01:12.2701727Z Selecting previously unselected package libnfnetlink0:amd64.
2026-03-30T21:01:12.2712093Z Preparing to unpack .../06-libnfnetlink0_1.0.2-3_amd64.deb ...
2026-03-30T21:01:12.2727139Z Unpacking libnfnetlink0:amd64 (1.0.2-3) ...
2026-03-30T21:01:12.2901971Z Selecting previously unselected package libnetfilter-conntrack3:amd64.
2026-03-30T21:01:12.2913897Z Preparing to unpack .../07-libnetfilter-conntrack3_1.1.0-1_amd64.deb ...
2026-03-30T21:01:12.2930828Z Unpacking libnetfilter-conntrack3:amd64 (1.1.0-1) ...
2026-03-30T21:01:12.3095674Z Selecting previously unselected package libnftnl11:amd64.
2026-03-30T21:01:12.3106166Z Preparing to unpack .../08-libnftnl11_1.2.9-1_amd64.deb ...
2026-03-30T21:01:12.3118667Z Unpacking libnftnl11:amd64 (1.2.9-1) ...
2026-03-30T21:01:12.3286859Z Selecting previously unselected package iptables.
2026-03-30T21:01:12.3297259Z Preparing to unpack .../09-iptables_1.8.11-2_amd64.deb ...
2026-03-30T21:01:12.3307276Z Unpacking iptables (1.8.11-2) ...
2026-03-30T21:01:12.3621608Z Selecting previously unselected package tini.
2026-03-30T21:01:12.3634828Z Preparing to unpack .../10-tini_0.19.0-3+b6_amd64.deb ...
2026-03-30T21:01:12.3652920Z Unpacking tini (0.19.0-3+b6) ...
2026-03-30T21:01:12.3935491Z Selecting previously unselected package docker.io.
2026-03-30T21:01:12.3945992Z Preparing to unpack .../11-docker.io_26.1.5+dfsg1-9+b12_amd64.deb ...
2026-03-30T21:01:12.4150778Z Unpacking docker.io (26.1.5+dfsg1-9+b12) ...
2026-03-30T21:01:12.7717194Z Setting up libip4tc2:amd64 (1.8.11-2) ...
2026-03-30T21:01:12.7752235Z Setting up libip6tc2:amd64 (1.8.11-2) ...
2026-03-30T21:01:12.7782973Z Setting up runc (1.1.15+ds1-2+b4) ...
2026-03-30T21:01:12.7815716Z Setting up libmnl0:amd64 (1.0.5-3) ...
2026-03-30T21:01:12.7850726Z Setting up tini (0.19.0-3+b6) ...
2026-03-30T21:01:12.7881083Z Setting up libxtables12:amd64 (1.8.11-2) ...
2026-03-30T21:01:12.7910161Z Setting up libnfnetlink0:amd64 (1.0.2-3) ...
2026-03-30T21:01:12.7937902Z Setting up containerd (1.7.24~ds1-6+deb13u1) ...
2026-03-30T21:01:12.8900321Z Setting up libnftnl11:amd64 (1.2.9-1) ...
2026-03-30T21:01:12.8931709Z Setting up libnetfilter-conntrack3:amd64 (1.1.0-1) ...
2026-03-30T21:01:12.8962418Z Setting up iptables (1.8.11-2) ...
2026-03-30T21:01:12.9009439Z update-alternatives: using /usr/sbin/iptables-legacy to provide /usr/sbin/iptables (iptables) in auto mode
2026-03-30T21:01:12.9039339Z update-alternatives: using /usr/sbin/ip6tables-legacy to provide /usr/sbin/ip6tables (ip6tables) in auto mode
2026-03-30T21:01:12.9063560Z update-alternatives: using /usr/sbin/iptables-nft to provide /usr/sbin/iptables (iptables) in auto mode
2026-03-30T21:01:12.9085864Z update-alternatives: using /usr/sbin/ip6tables-nft to provide /usr/sbin/ip6tables (ip6tables) in auto mode
2026-03-30T21:01:12.9110883Z update-alternatives: using /usr/sbin/arptables-nft to provide /usr/sbin/arptables (arptables) in auto mode
2026-03-30T21:01:12.9134392Z update-alternatives: using /usr/sbin/ebtables-nft to provide /usr/sbin/ebtables (ebtables) in auto mode
2026-03-30T21:01:12.9158853Z Setting up docker.io (26.1.5+dfsg1-9+b12) ...
2026-03-30T21:01:13.0021512Z invoke-rc.d: could not determine current runlevel
2026-03-30T21:01:13.0063036Z invoke-rc.d: policy-rc.d denied execution of start.
2026-03-30T21:01:13.1913350Z Processing triggers for libc-bin (2.41-12+deb13u2) ...
2026-03-30T21:01:13.3082286Z /var/run/act/workflow/3.sh: 4: Bad substitution
2026-03-30T21:01:13.3092619Z   ❌  Failure - Main Mint a short-lived Renovate token
2026-03-30T21:01:13.3144410Z exitcode '2': failure
2026-03-30T21:01:13.4525183Z /var/run/act/workflow/5.sh: 4: Bad substitution
2026-03-30T21:01:13.4536082Z   ❌  Failure - Main Revoke the short-lived Renovate token
2026-03-30T21:01:13.4593887Z exitcode '2': failure
2026-03-30T21:01:13.4594349Z Cleaning up container for job renovate
2026-03-30T21:01:13.7338401Z Removed container: 54884e875b3b82da043e57fedcf10f3a2ca6660d06bd141322b3ed457750887b
2026-03-30T21:01:13.7348443Z   🐳  docker volume rm GITEA-ACTIONS-TASK-110_WORKFLOW-renovate_JOB-renovate
2026-03-30T21:01:13.8183662Z   🐳  docker volume rm GITEA-ACTIONS-TASK-110_WORKFLOW-renovate_JOB-renovate-env
2026-03-30T21:01:13.8198796Z 🏁  Job failed
2026-03-30T21:01:13.8257842Z Job 'renovate' failed
