uv run python3 /Users/live/Documents/GITHUB_PROJECTS/platform_server/.worktrees/ws-0381-origin-main/scripts/certificate_validator.py --check-all
Checking agents.example.com...
Checking analytics.example.com...
Checking api.example.com...
Checking apps.example.com...
Checking billing.example.com...
Checking bi.example.com...
Checking browser.example.com...
Checking build.example.com...
Checking changelog.example.com...
Checking ci.example.com...
Checking chat.example.com...
Checking cloud.example.com...
Checking coolify.example.com...
Checking docker.example.com...
Checking docs.example.com...
Checking errors.example.com...
Checking draw.example.com...
Checking flags.example.com...
Checking grafana.example.com...
Checking grist.example.com...
Checking headscale.example.com...
Checking home.example.com...
Checking sso.example.com...
Checking langfuse.example.com...
Checking livekit.example.com...
Checking logs.example.com...
Checking example.com...
Checking mail.example.com...
Checking matrix.example.com...
Checking minio-console.example.com...
Checking minio.example.com...
Checking n8n.example.com...
Checking nginx.example.com...
Checking ntfy.example.com...
Checking ops.example.com...
Checking proxmox.example.com...
Checking proxmox.example.com...
Checking registry.example.com...
Checking repowise.example.com...
Checking scheduler.example.com...
Checking status.example.com...
Checking tasks.example.com...
Checking uptime.example.com...
Checking vault.example.com...
Checking wiki.example.com...
Checking annotate.example.com...
Checking paperless.example.com...

========================================================================
SSL CERTIFICATE VALIDATION REPORT
========================================================================
Total Domains : 47
  Valid       : 46
  Expiring    : 0
  Expired     : 0
  Mismatch    : 0
  Conn failed : 1

ISSUES:
------------------------------------------------------------------------

[CONNECTION_FAILED] vault.example.com (vaultwarden)
  Target : 100.64.0.1:443
  Error  : [Errno 54] Connection reset by peer

========================================================================
