docker-runtime-lv3 | CHANGED | rc=0 >>
037be4c4ba32   ghcr.io/windmill-labs/windmill:1.662.0         "windmill"               8 minutes ago    Up 8 minutes                                                                                                                                                                                                                                                                               windmill-windmill_worker_native-1
cd3c8aea2421   ghcr.io/windmill-labs/windmill:1.662.0         "windmill"               23 minutes ago   Up 23 minutes                                                                                                                                                                                                                                                                              windmill-windmill_worker-1
a2daa654b9c3   ghcr.io/windmill-labs/windmill:1.662.0         "windmill"               23 minutes ago   Up 23 minutes                                                                                                                                                                                                                                                                              windmill-windmill_server-1
dea914daf3d2   ghcr.io/windmill-labs/windmill-extra:1.662.0   "/entrypoint.sh"         3 hours ago      Up 23 minutes                      3000-3003/tcp, 8000/tcp                                                                                                                                                                                                                                 windmill-windmill_extra-1
d7fedfa6568e   openbao/openbao:2.5.1                          "docker-entrypoint.s…"   3 hours ago      Up 23 minutes (healthy)                                                                                                                                                                                                                                                                    windmill-openbao-agent
---
                "/var/run/docker.sock:/var/run/docker.sock:rw",
                "/srv/proxmox_florin_server:/srv/proxmox_florin_server:rw",
                "Source": "/srv/proxmox_florin_server",
                "Destination": "/srv/proxmox_florin_server",
                "Source": "/var/run/docker.sock",
                "Destination": "/var/run/docker.sock",
