2026-03-31T04:08:01.4464434Z docker-build-lv3(version:v0.2.12) received task 210 of job validate, be triggered by event: push
2026-03-31T04:08:01.4480989Z workflow prepared
2026-03-31T04:08:01.4481617Z evaluating expression 'success()'
2026-03-31T04:08:01.4482232Z expression 'success()' evaluated to 'true'
2026-03-31T04:08:01.4482393Z 🚀  Start image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T04:08:01.4549669Z   🐳  docker pull image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= username= forcePull=false
2026-03-31T04:08:01.4549998Z   🐳  docker pull registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T04:08:01.4562549Z Image exists? true
2026-03-31T04:08:01.4595986Z   🐳  docker create image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T04:08:01.4661962Z Custom container.Config from options ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image: Volumes:map[] WorkingDir: Entrypoint:[] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T04:08:01.4662524Z Merged container.Config ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image:registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff Volumes:map[] WorkingDir:/workspace/ops/proxmox_florin_server Entrypoint:[/bin/sleep 10800] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T04:08:01.4663057Z Custom container.HostConfig from options ==> &{Binds:[] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:false VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc00048a3c8 OomKillDisable:0xc00048a2c3 PidsLimit:0xc00048a428 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T04:08:01.4663624Z --network and --net in the options will be ignored.
2026-03-31T04:08:01.4664034Z Merged container.HostConfig ==> &{Binds:[/var/run/docker.sock:/var/run/docker.sock] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:true VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc00048a3c8 OomKillDisable:0xc00048a2c3 PidsLimit:0xc00048a428 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[{Type:volume Source:act-toolcache Target:/opt/hostedtoolcache ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-210_WORKFLOW-validate_JOB-validate-env Target:/var/run/act ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-210_WORKFLOW-validate_JOB-validate Target:/workspace/ops/proxmox_florin_server ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>}] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T04:08:01.4850330Z Created container name=GITEA-ACTIONS-TASK-210_WORKFLOW-validate_JOB-validate id=70549ebbcaa58f62632e0501ad06b9d0cf9fdefc18b8e562256b1a20e53c5692 from image registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff (platform: )
2026-03-31T04:08:01.4850819Z ENV ==> [RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8]
2026-03-31T04:08:01.4850979Z   🐳  docker run image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T04:08:01.4851181Z Starting container: 70549ebbcaa58f62632e0501ad06b9d0cf9fdefc18b8e562256b1a20e53c5692
2026-03-31T04:08:01.6031347Z Started container: 70549ebbcaa58f62632e0501ad06b9d0cf9fdefc18b8e562256b1a20e53c5692
2026-03-31T04:08:01.6947370Z Writing entry to tarball workflow/event.json len:469366
2026-03-31T04:08:01.6951498Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T04:08:01.6951673Z Extracting content to '/var/run/act/'
2026-03-31T04:08:01.7101209Z expression '${{ github.token }}' rewritten to 'format('{0}', github.token)'
2026-03-31T04:08:01.7101496Z evaluating expression 'format('{0}', github.token)'
2026-03-31T04:08:01.7101794Z expression 'format('{0}', github.token)' evaluated to '%!t(string=***)'
2026-03-31T04:08:01.7101982Z expression '${{ github.repository }}' rewritten to 'format('{0}', github.repository)'
2026-03-31T04:08:01.7102086Z evaluating expression 'format('{0}', github.repository)'
2026-03-31T04:08:01.7102252Z expression 'format('{0}', github.repository)' evaluated to '%!t(string=ops/proxmox_florin_server)'
2026-03-31T04:08:01.7102364Z expression '${{ github.ref }}' rewritten to 'format('{0}', github.ref)'
2026-03-31T04:08:01.7102438Z evaluating expression 'format('{0}', github.ref)'
2026-03-31T04:08:01.7102565Z expression 'format('{0}', github.ref)' evaluated to '%!t(string=refs/heads/main)'
2026-03-31T04:08:01.7102687Z expression '${{ github.sha }}' rewritten to 'format('{0}', github.sha)'
2026-03-31T04:08:01.7102751Z evaluating expression 'format('{0}', github.sha)'
2026-03-31T04:08:01.7102877Z expression 'format('{0}', github.sha)' evaluated to '%!t(string=a10101240780d755f27988ee7352ac4f7cc74a7c)'
2026-03-31T04:08:01.7102989Z expression '${{ github.server_url }}' rewritten to 'format('{0}', github.server_url)'
2026-03-31T04:08:01.7103054Z evaluating expression 'format('{0}', github.server_url)'
2026-03-31T04:08:01.7103205Z expression 'format('{0}', github.server_url)' evaluated to '%!t(string=http://10.10.10.20:3003)'
2026-03-31T04:08:01.7228918Z evaluating expression ''
2026-03-31T04:08:01.7229469Z expression '' evaluated to 'true'
2026-03-31T04:08:01.7229593Z ⭐ Run Main Checkout
2026-03-31T04:08:01.7229767Z Writing entry to tarball workflow/outputcmd.txt len:0
2026-03-31T04:08:01.7229961Z Writing entry to tarball workflow/statecmd.txt len:0
2026-03-31T04:08:01.7230061Z Writing entry to tarball workflow/pathcmd.txt len:0
2026-03-31T04:08:01.7230170Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T04:08:01.7230246Z Writing entry to tarball workflow/SUMMARY.md len:0
2026-03-31T04:08:01.7230345Z Extracting content to '/var/run/act'
2026-03-31T04:08:01.7428521Z Wrote command \n\nset -euo pipefail\ngit config --global --add safe.directory "$PWD"\ngit init .\nif git remote get-url origin >/dev/null 2>&1; then\n  git remote set-url origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nelse\n  git remote add origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nfi\ngit -c http.extraHeader="Authorization: token ${WORKFLOW_TOKEN}" fetch origin "${WORKFLOW_REF}"\ngit -c http.extraHeader="Authorization: token ${WORKFLOW_TOKEN}" fetch origin main\ngit checkout --force "${WORKFLOW_SHA}"\n\n\n to 'workflow/0.sh'
2026-03-31T04:08:01.7429029Z Writing entry to tarball workflow/0.sh len:512
2026-03-31T04:08:01.7429190Z Extracting content to '/var/run/act'
2026-03-31T04:08:01.7442579Z   🐳  docker exec cmd=[sh -e /var/run/act/workflow/0.sh] user= workdir=
2026-03-31T04:08:01.7442797Z Exec command '[sh -e /var/run/act/workflow/0.sh]'
2026-03-31T04:08:01.7443088Z Working directory '/workspace/ops/proxmox_florin_server'
2026-03-31T04:08:01.7996119Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-31T04:08:01.7996635Z hint: is subject to change. To configure the initial branch name to use in all
2026-03-31T04:08:01.7996778Z hint: of your new repositories, which will suppress this warning, call:
2026-03-31T04:08:01.7996861Z hint:
2026-03-31T04:08:01.7996949Z hint: 	git config --global init.defaultBranch <name>
2026-03-31T04:08:01.7997030Z hint:
2026-03-31T04:08:01.7997098Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-31T04:08:01.7997182Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-31T04:08:01.7997261Z hint:
2026-03-31T04:08:01.7997335Z hint: 	git branch -m <name>
2026-03-31T04:08:01.7998214Z Initialized empty Git repository in /workspace/ops/proxmox_florin_server/.git/
2026-03-31T04:08:10.9456127Z From http://10.10.10.20:3003/ops/proxmox_florin_server
2026-03-31T04:08:10.9456698Z  * branch            main       -> FETCH_HEAD
2026-03-31T04:08:10.9459373Z  * [new branch]      main       -> origin/main
2026-03-31T04:08:11.0036605Z From http://10.10.10.20:3003/ops/proxmox_florin_server
2026-03-31T04:08:11.0037070Z  * branch            main       -> FETCH_HEAD
2026-03-31T04:08:11.4442272Z Note: switching to 'a10101240780d755f27988ee7352ac4f7cc74a7c'.
2026-03-31T04:08:11.4442688Z
2026-03-31T04:08:11.4442851Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-31T04:08:11.4442980Z changes and commit them, and you can discard any commits you make in this
2026-03-31T04:08:11.4443069Z state without impacting any branches by switching back to a branch.
2026-03-31T04:08:11.4443164Z
2026-03-31T04:08:11.4443246Z If you want to create a new branch to retain commits you create, you may
2026-03-31T04:08:11.4443338Z do so (now or later) by using -c with the switch command. Example:
2026-03-31T04:08:11.4443460Z
2026-03-31T04:08:11.4443529Z   git switch -c <new-branch-name>
2026-03-31T04:08:11.4443612Z
2026-03-31T04:08:11.4443684Z Or undo this operation with:
2026-03-31T04:08:11.4443767Z
2026-03-31T04:08:11.4443846Z   git switch -
2026-03-31T04:08:11.4443914Z
2026-03-31T04:08:11.4443978Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-31T04:08:11.4444068Z
2026-03-31T04:08:11.4444149Z HEAD is now at a101012 Publish internal Gitea snapshot for 88288bbeee5baf4baa0db81b8b7a79bb2c5ba13a
2026-03-31T04:08:11.6869179Z Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]
2026-03-31T04:08:11.7089466Z Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
2026-03-31T04:08:11.7186237Z Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2026-03-31T04:08:11.7260409Z Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
2026-03-31T04:08:11.8446036Z Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
2026-03-31T04:08:11.8448829Z Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [114 kB]
2026-03-31T04:08:12.4179809Z Fetched 10.0 MB in 1s (12.1 MB/s)
2026-03-31T04:08:12.9293576Z Reading package lists...
2026-03-31T04:08:13.4357143Z Reading package lists...
2026-03-31T04:08:13.5999351Z Building dependency tree...
2026-03-31T04:08:13.5999814Z Reading state information...
2026-03-31T04:08:13.8304468Z Suggested packages:
2026-03-31T04:08:13.8304851Z   docker-doc
2026-03-31T04:08:13.8304974Z Recommended packages:
2026-03-31T04:08:13.8305114Z   docker-buildx
2026-03-31T04:08:13.8615898Z The following NEW packages will be installed:
2026-03-31T04:08:13.8625737Z   docker-cli
2026-03-31T04:08:13.9824924Z 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
2026-03-31T04:08:13.9825338Z Need to get 7338 kB of archives.
2026-03-31T04:08:13.9825549Z After this operation, 31.1 MB of additional disk space will be used.
2026-03-31T04:08:13.9825646Z Get:1 http://deb.debian.org/debian trixie/main amd64 docker-cli amd64 26.1.5+dfsg1-9+b12 [7338 kB]
2026-03-31T04:08:14.7080784Z Fetched 7338 kB in 0s (37.5 MB/s)
2026-03-31T04:08:14.7221105Z Selecting previously unselected package docker-cli.
2026-03-31T04:08:14.7268779Z (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 9191 files and directories currently installed.)
2026-03-31T04:08:14.7273168Z Preparing to unpack .../docker-cli_26.1.5+dfsg1-9+b12_amd64.deb ...
2026-03-31T04:08:14.7286732Z Unpacking docker-cli (26.1.5+dfsg1-9+b12) ...
2026-03-31T04:08:14.9568639Z Setting up docker-cli (26.1.5+dfsg1-9+b12) ...
2026-03-31T04:08:15.0297580Z Docker version 26.1.5+dfsg1, build a72d7cd
