2026-03-31T04:07:59.4693716Z docker-build-lv3(version:v0.2.12) received task 209 of job publish, be triggered by event: push
2026-03-31T04:07:59.4719021Z workflow prepared
2026-03-31T04:07:59.4721045Z evaluating expression 'success()'
2026-03-31T04:07:59.4722031Z expression 'success()' evaluated to 'true'
2026-03-31T04:07:59.4722240Z 🚀  Start image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T04:07:59.4785785Z   🐳  docker pull image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= username= forcePull=false
2026-03-31T04:07:59.4786063Z   🐳  docker pull registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T04:07:59.4798895Z Image exists? true
2026-03-31T04:07:59.4830911Z   🐳  docker create image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T04:07:59.4890472Z Custom container.Config from options ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image: Volumes:map[] WorkingDir: Entrypoint:[] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T04:07:59.4890875Z Merged container.Config ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image:registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff Volumes:map[] WorkingDir:/workspace/ops/platform_server Entrypoint:[/bin/sleep 10800] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T04:07:59.4891254Z Custom container.HostConfig from options ==> &{Binds:[] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:false VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc00038cec8 OomKillDisable:0xc00038cdc3 PidsLimit:0xc00038cf28 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T04:07:59.4891608Z --network and --net in the options will be ignored.
2026-03-31T04:07:59.4891895Z Merged container.HostConfig ==> &{Binds:[/var/run/docker.sock:/var/run/docker.sock] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:true VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc00038cec8 OomKillDisable:0xc00038cdc3 PidsLimit:0xc00038cf28 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[{Type:volume Source:act-toolcache Target:/opt/hostedtoolcache ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-209_WORKFLOW-release-bundle_JOB-publish-env Target:/var/run/act ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-209_WORKFLOW-release-bundle_JOB-publish Target:/workspace/ops/platform_server ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>}] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T04:07:59.5075744Z Created container name=GITEA-ACTIONS-TASK-209_WORKFLOW-release-bundle_JOB-publish id=cd61ee07533784a50c37a3016f0245567f8d700367d2ad2bf26a793c5779d024 from image registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff (platform: )
2026-03-31T04:07:59.5076118Z ENV ==> [RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8]
2026-03-31T04:07:59.5076247Z   🐳  docker run image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T04:07:59.5076440Z Starting container: cd61ee07533784a50c37a3016f0245567f8d700367d2ad2bf26a793c5779d024
2026-03-31T04:07:59.6106137Z Started container: cd61ee07533784a50c37a3016f0245567f8d700367d2ad2bf26a793c5779d024
2026-03-31T04:07:59.7124211Z Writing entry to tarball workflow/event.json len:469366
2026-03-31T04:07:59.7125974Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T04:07:59.7126100Z Extracting content to '/var/run/act/'
2026-03-31T04:07:59.7253043Z expression '${{ github.ref }}' rewritten to 'format('{0}', github.ref)'
2026-03-31T04:07:59.7253301Z evaluating expression 'format('{0}', github.ref)'
2026-03-31T04:07:59.7253595Z expression 'format('{0}', github.ref)' evaluated to '%!t(string=refs/heads/main)'
2026-03-31T04:07:59.7253727Z expression '${{ github.token }}' rewritten to 'format('{0}', github.token)'
2026-03-31T04:07:59.7253794Z evaluating expression 'format('{0}', github.token)'
2026-03-31T04:07:59.7253945Z expression 'format('{0}', github.token)' evaluated to '%!t(string=***)'
2026-03-31T04:07:59.7254060Z expression '${{ github.server_url }}' rewritten to 'format('{0}', github.server_url)'
2026-03-31T04:07:59.7254126Z evaluating expression 'format('{0}', github.server_url)'
2026-03-31T04:07:59.7254278Z expression 'format('{0}', github.server_url)' evaluated to '%!t(string=http://10.10.10.20:3003)'
2026-03-31T04:07:59.7254387Z expression '${{ github.sha }}' rewritten to 'format('{0}', github.sha)'
2026-03-31T04:07:59.7254453Z evaluating expression 'format('{0}', github.sha)'
2026-03-31T04:07:59.7254587Z expression 'format('{0}', github.sha)' evaluated to '%!t(string=a10101240780d755f27988ee7352ac4f7cc74a7c)'
2026-03-31T04:07:59.7254708Z expression '${{ github.repository }}' rewritten to 'format('{0}', github.repository)'
2026-03-31T04:07:59.7254771Z evaluating expression 'format('{0}', github.repository)'
2026-03-31T04:07:59.7254893Z expression 'format('{0}', github.repository)' evaluated to '%!t(string=ops/platform_server)'
2026-03-31T04:07:59.7362183Z evaluating expression ''
2026-03-31T04:07:59.7362679Z expression '' evaluated to 'true'
2026-03-31T04:07:59.7362832Z ⭐ Run Main Checkout
2026-03-31T04:07:59.7363038Z Writing entry to tarball workflow/outputcmd.txt len:0
2026-03-31T04:07:59.7363240Z Writing entry to tarball workflow/statecmd.txt len:0
2026-03-31T04:07:59.7363337Z Writing entry to tarball workflow/pathcmd.txt len:0
2026-03-31T04:07:59.7363432Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T04:07:59.7363506Z Writing entry to tarball workflow/SUMMARY.md len:0
2026-03-31T04:07:59.7363597Z Extracting content to '/var/run/act'
2026-03-31T04:07:59.7564145Z Wrote command \n\nset -euo pipefail\ngit config --global --add safe.directory "$PWD"\ngit init .\nif git remote get-url origin >/dev/null 2>&1; then\n  git remote set-url origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nelse\n  git remote add origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nfi\ngit -c http.extraHeader="Authorization: token ${WORKFLOW_TOKEN}" fetch --depth=1 origin "${WORKFLOW_REF}"\ngit checkout --force "${WORKFLOW_SHA}"\n\n\n to 'workflow/0.sh'
2026-03-31T04:07:59.7564646Z Writing entry to tarball workflow/0.sh len:439
2026-03-31T04:07:59.7564862Z Extracting content to '/var/run/act'
2026-03-31T04:07:59.7579936Z   🐳  docker exec cmd=[sh -e /var/run/act/workflow/0.sh] user= workdir=
2026-03-31T04:07:59.7580253Z Exec command '[sh -e /var/run/act/workflow/0.sh]'
2026-03-31T04:07:59.7580553Z Working directory '/workspace/ops/platform_server'
2026-03-31T04:07:59.8281431Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-31T04:07:59.8281968Z hint: is subject to change. To configure the initial branch name to use in all
2026-03-31T04:07:59.8282059Z hint: of your new repositories, which will suppress this warning, call:
2026-03-31T04:07:59.8282142Z hint:
2026-03-31T04:07:59.8282217Z hint: 	git config --global init.defaultBranch <name>
2026-03-31T04:07:59.8282307Z hint:
2026-03-31T04:07:59.8282373Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-31T04:07:59.8282447Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-31T04:07:59.8282610Z hint:
2026-03-31T04:07:59.8282753Z hint: 	git branch -m <name>
2026-03-31T04:07:59.8283005Z Initialized empty Git repository in /workspace/ops/platform_server/.git/
2026-03-31T04:08:06.8685376Z From http://10.10.10.20:3003/ops/platform_server
2026-03-31T04:08:06.8685964Z  * branch            main       -> FETCH_HEAD
2026-03-31T04:08:06.8691647Z  * [new branch]      main       -> origin/main
2026-03-31T04:08:07.3087047Z Note: switching to 'a10101240780d755f27988ee7352ac4f7cc74a7c'.
2026-03-31T04:08:07.3087758Z
2026-03-31T04:08:07.3087981Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-31T04:08:07.3088832Z changes and commit them, and you can discard any commits you make in this
2026-03-31T04:08:07.3088950Z state without impacting any branches by switching back to a branch.
2026-03-31T04:08:07.3089081Z
2026-03-31T04:08:07.3089232Z If you want to create a new branch to retain commits you create, you may
2026-03-31T04:08:07.3089315Z do so (now or later) by using -c with the switch command. Example:
2026-03-31T04:08:07.3089393Z
2026-03-31T04:08:07.3089467Z   git switch -c <new-branch-name>
2026-03-31T04:08:07.3089549Z
2026-03-31T04:08:07.3089628Z Or undo this operation with:
2026-03-31T04:08:07.3089697Z
2026-03-31T04:08:07.3089761Z   git switch -
2026-03-31T04:08:07.3089842Z
2026-03-31T04:08:07.3089907Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-31T04:08:07.3089987Z
2026-03-31T04:08:07.3090072Z HEAD is now at a101012 Publish internal Gitea snapshot for 88288bbeee5baf4baa0db81b8b7a79bb2c5ba13a
2026-03-31T04:08:09.7821409Z {
2026-03-31T04:08:09.7822060Z   "status": "ok",
2026-03-31T04:08:09.7822157Z   "file_count": 2497,
2026-03-31T04:08:09.7822241Z   "public_key": "keys/gitea-release-bundle-cosign.pub",
2026-03-31T04:08:09.7822326Z   "includes": [
2026-03-31T04:08:09.7822397Z     ".config-locations.yaml",
2026-03-31T04:08:09.7822476Z     ".gitea/workflows",
2026-03-31T04:08:09.7822550Z     ".repo-structure.yaml",
2026-03-31T04:08:09.7822622Z     "AGENTS.md",
2026-03-31T04:08:09.7822692Z     "Makefile",
2026-03-31T04:08:09.7822769Z     "README.md",
2026-03-31T04:08:09.7822837Z     "RELEASE.md",
2026-03-31T04:08:09.7822918Z     "VERSION",
2026-03-31T04:08:09.7822990Z     "ansible.cfg",
2026-03-31T04:08:09.7823059Z     "collections/ansible_collections/lv3/platform",
2026-03-31T04:08:09.7823154Z     "config",
2026-03-31T04:08:09.7823228Z     "docs/adr",
2026-03-31T04:08:09.7823298Z     "docs/runbooks",
2026-03-31T04:08:09.7823367Z     "docs/schema",
2026-03-31T04:08:09.7823439Z     "docs/workstreams",
2026-03-31T04:08:09.7823512Z     "inventory",
2026-03-31T04:08:09.7823583Z     "keys/gitea-release-bundle-cosign.pub",
2026-03-31T04:08:09.7823660Z     "playbooks",
2026-03-31T04:08:09.7823735Z     "pyproject.toml",
2026-03-31T04:08:09.7823808Z     "scripts",
2026-03-31T04:08:09.7823877Z     "workstreams.yaml"
2026-03-31T04:08:09.7823944Z   ]
2026-03-31T04:08:09.7824010Z }
2026-03-31T04:08:13.6084960Z release-bundle error: POST http://10.10.10.20:3003/api/v1/repos/ops/platform_server/releases/43/assets?name=lv3-control-bundle-branch-main-a10101240780.tar.gz.sigstore.json failed with HTTP 500: {"message":"Attachments.Save: mkdir /var/lib/gitea/data/attachments/f/6: no space left on device","url":"http://git.example.com:3009/api/swagger"}
2026-03-31T04:08:13.6284277Z   ❌  Failure - Main Publish signed bundle release
2026-03-31T04:08:13.6338093Z exitcode '2': failure
2026-03-31T04:08:13.6338638Z Cleaning up container for job publish
2026-03-31T04:08:13.8910425Z Removed container: cd61ee07533784a50c37a3016f0245567f8d700367d2ad2bf26a793c5779d024
2026-03-31T04:08:13.8921180Z   🐳  docker volume rm GITEA-ACTIONS-TASK-209_WORKFLOW-release-bundle_JOB-publish
2026-03-31T04:08:14.0174835Z   🐳  docker volume rm GITEA-ACTIONS-TASK-209_WORKFLOW-release-bundle_JOB-publish-env
2026-03-31T04:08:14.0202176Z 🏁  Job failed
2026-03-31T04:08:14.0334633Z expression '${{ steps.publish.outputs.release_tag }}' rewritten to 'format('{0}', steps.publish.outputs.release_tag)'
2026-03-31T04:08:14.0334987Z evaluating expression 'format('{0}', steps.publish.outputs.release_tag)'
2026-03-31T04:08:14.0335495Z expression 'format('{0}', steps.publish.outputs.release_tag)' evaluated to '%!t(string=)'
2026-03-31T04:08:14.0336158Z Job 'publish' failed
