# ADR 0261 merged-origin-main Dify/browser-runner verification
UTC 2026-03-30T01:15:43Z

## Direct Dify health
{"step":"finished","setup_at":"2026-03-28T00:11:21"}

## Sync governed tools into Dify
{
  "action": "updated",
  "provider_name": "lv3_platform",
  "tool_count": 12,
  "result": {
    "result": "success"
  }
}


## Operator gateway health through browser-runner route
{
  "status": "ok",
  "artifact_root": "/data/artifacts"
}


## Operator gateway smoke through browser-runner route
{
  "run_id": "8164618b693a4c91ba736329e82219a8",
  "requested_url": "data:text/html;charset=utf-8,%3C%21doctype%20html%3E%0A%3Chtml%20lang%3D%22en%22%3E%0A%20%20%3Chead%3E%0A%20%20%20%20%3Cmeta%20charset%3D%22utf-8%22%3E%0A%20%20%20%20%3Ctitle%3ELV3%20Browser%20Runner%20Smoke%3C/title%3E%0A%20%20%20%20%3Cscript%3E%0A%20%20%20%20%20%20function%20applyGreeting%28%29%20%7B%0A%20%20%20%20%20%20%20%20const%20raw%20%3D%20document.getElementById%28%22name%22%29.value.trim%28%29%3B%0A%20%20%20%20%20%20%20%20document.getElementById%28%22result%22%29.textContent%20%3D%20raw.toUpperCase%28%29%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%3C/script%3E%0A%20%20%3C/head%3E%0A%20%20%3Cbody%3E%0A%20%20%20%20%3Cmain%3E%0A%20%20%20%20%20%20%3Ch1%3ELV3%20Browser%20Runner%20Smoke%3C/h1%3E%0A%20%20%20%20%20%20%3Clabel%20for%3D%22name%22%3EName%3C/label%3E%0A%20%20%20%20%20%20%3Cinput%20id%3D%22name%22%20type%3D%22text%22%20value%3D%22%22%3E%0A%20%20%20%20%20%20%3Cbutton%20id%3D%22apply%22%20type%3D%22button%22%20onclick%3D%22applyGreeting%28%29%22%3EApply%3C/button%3E%0A%20%20%20%20%20%20%3Cp%20id%3D%22result%22%3EPENDING%3C/p%3E%0A%20%20%20%20%3C/main%3E%0A%20%20%3C/body%3E%0A%3C/html%3E",
  "final_url": "data:text/html;charset=utf-8,%3C%21doctype%20html%3E%0A%3Chtml%20lang%3D%22en%22%3E%0A%20%20%3Chead%3E%0A%20%20%20%20%3Cmeta%20charset%3D%22utf-8%22%3E%0A%20%20%20%20%3Ctitle%3ELV3%20Browser%20Runner%20Smoke%3C/title%3E%0A%20%20%20%20%3Cscript%3E%0A%20%20%20%20%20%20function%20applyGreeting%28%29%20%7B%0A%20%20%20%20%20%20%20%20const%20raw%20%3D%20document.getElementById%28%22name%22%29.value.trim%28%29%3B%0A%20%20%20%20%20%20%20%20document.getElementById%28%22result%22%29.textContent%20%3D%20raw.toUpperCase%28%29%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%3C/script%3E%0A%20%20%3C/head%3E%0A%20%20%3Cbody%3E%0A%20%20%20%20%3Cmain%3E%0A%20%20%20%20%20%20%3Ch1%3ELV3%20Browser%20Runner%20Smoke%3C/h1%3E%0A%20%20%20%20%20%20%3Clabel%20for%3D%22name%22%3EName%3C/label%3E%0A%20%20%20%20%20%20%3Cinput%20id%3D%22name%22%20type%3D%22text%22%20value%3D%22%22%3E%0A%20%20%20%20%20%20%3Cbutton%20id%3D%22apply%22%20type%3D%22button%22%20onclick%3D%22applyGreeting%28%29%22%3EApply%3C/button%3E%0A%20%20%20%20%20%20%3Cp%20id%3D%22result%22%3EPENDING%3C/p%3E%0A%20%20%20%20%3C/main%3E%0A%20%20%3C/body%3E%0A%3C/html%3E",
  "title": "LV3 Browser Runner Smoke",
  "navigation_status": "completed",
  "text_excerpt": "LV3 Browser Runner Smoke Name Apply BROWSER RUNNER",
  "selector_results": [
    {
      "name": "heading",
      "selector": "h1",
      "attribute": "",
      "exists": true,
      "count": 1,
      "text": "LV3 Browser Runner Smoke",
      "attribute_value": ""
    },
    {
      "name": "result",
      "selector": "#result",
      "attribute": "",
      "exists": true,
      "count": 1,
      "text": "BROWSER RUNNER",
      "attribute_value": ""
    }
  ],
  "artifacts": [
    {
      "kind": "screenshot",
      "path": "artifacts/8164618b693a4c91ba736329e82219a8/final-page.png",
      "sha256": "e5ded5cac0a2650bc123fc0cee7cb5e30b176ca7dc94c150cda886251d57e3b9",
      "size_bytes": 17718,
      "content_type": "image/png"
    },
    {
      "kind": "pdf",
      "path": "artifacts/8164618b693a4c91ba736329e82219a8/final-page.pdf",
      "sha256": "fd63a5fd3662b1586f884f3dfc6e2f1f929fef19111616bb00c516c059873ed3",
      "size_bytes": 25995,
      "content_type": "application/pdf"
    }
  ],
  "action_log": [
    {
      "index": 0,
      "action": "goto",
      "detail": "loaded data:text/html;charset=utf-8,%3C%21doctype%20html%3E%0A%3Chtml%20lang%3D%22en%22%3E%0A%20%20%3Chead%3E%0A%20%20%20%20%3Cmeta%20charset%3D%22utf-8%22%3E%0A%20%20%20%20%3Ctitle%3ELV3%20Browser%20Runner%20Smoke%3C/title%3E%0A%20%20%20%20%3Cscript%3E%0A%20%20%20%20%20%20function%20applyGreeting%28%29%20%7B%0A%20%20%20%20%20%20%20%20const%20raw%20%3D%20document.getElementById%28%22name%22%29.value.trim%28%29%3B%0A%20%20%20%20%20%20%20%20document.getElementById%28%22result%22%29.textContent%20%3D%20raw.toUpperCase%28%29%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%3C/script%3E%0A%20%20%3C/head%3E%0A%20%20%3Cbody%3E%0A%20%20%20%20%3Cmain%3E%0A%20%20%20%20%20%20%3Ch1%3ELV3%20Browser%20Runner%20Smoke%3C/h1%3E%0A%20%20%20%20%20%20%3Clabel%20for%3D%22name%22%3EName%3C/label%3E%0A%20%20%20%20%20%20%3Cinput%20id%3D%22name%22%20type%3D%22text%22%20value%3D%22%22%3E%0A%20%20%20%20%20%20%3Cbutton%20id%3D%22apply%22%20type%3D%22button%22%20onclick%3D%22applyGreeting%28%29%22%3EApply%3C/button%3E%0A%20%20%20%20%20%20%3Cp%20id%3D%22result%22%3EPENDING%3C/p%3E%0A%20%20%20%20%3C/main%3E%0A%20%20%3C/body%3E%0A%3C/html%3E"
    },
    {
      "index": 1,
      "action": "fill",
      "detail": "filled #name"
    },
    {
      "index": 2,
      "action": "click",
      "detail": "clicked #apply"
    },
    {
      "index": 3,
      "action": "wait_for_selector",
      "detail": "waited for #result (visible)"
    }
  ],
  "warnings": []
}


## Build Dify tool payload
{"url": "data:text/html;charset=utf-8,%3C%21doctype%20html%3E%0A%3Chtml%20lang%3D%22en%22%3E%0A%20%20%3Chead%3E%0A%20%20%20%20%3Cmeta%20charset%3D%22utf-8%22%3E%0A%20%20%20%20%3Ctitle%3ELV3%20Browser%20Runner%20Smoke%3C/title%3E%0A%20%20%20%20%3Cscript%3E%0A%20%20%20%20%20%20function%20applyGreeting%28%29%20%7B%0A%20%20%20%20%20%20%20%20const%20raw%20%3D%20document.getElementById%28%22name%22%29.value.trim%28%29%3B%0A%20%20%20%20%20%20%20%20document.getElementById%28%22result%22%29.textContent%20%3D%20raw.toUpperCase%28%29%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%3C/script%3E%0A%20%20%3C/head%3E%0A%20%20%3Cbody%3E%0A%20%20%20%20%3Cmain%3E%0A%20%20%20%20%20%20%3Ch1%3ELV3%20Browser%20Runner%20Smoke%3C/h1%3E%0A%20%20%20%20%20%20%3Clabel%20for%3D%22name%22%3EName%3C/label%3E%0A%20%20%20%20%20%20%3Cinput%20id%3D%22name%22%20type%3D%22text%22%20value%3D%22%22%3E%0A%20%20%20%20%20%20%3Cbutton%20id%3D%22apply%22%20type%3D%22button%22%20onclick%3D%22applyGreeting%28%29%22%3EApply%3C/button%3E%0A%20%20%20%20%20%20%3Cp%20id%3D%22result%22%3EPENDING%3C/p%3E%0A%20%20%20%20%3C/main%3E%0A%20%20%3C/body%3E%0A%3C/html%3E", "steps": [{"action": "fill", "selector": "#name", "value": "browser runner", "timeout_seconds": 15}, {"action": "click", "selector": "#apply", "timeout_seconds": 15}, {"action": "wait_for_selector", "selector": "#result", "state": "visible", "timeout_seconds": 15}], "selectors": [{"name": "heading", "selector": "h1"}, {"name": "result", "selector": "#result"}], "capture_screenshot": true, "capture_pdf": true, "timeout_seconds": 30}


## Invoke governed Dify browser-run-session tool
HTTP 200
{"run_id":"7ae46062081840ac9807a6b412b21d59","requested_url":"data:text/html;charset=utf-8,%3C%21doctype%20html%3E%0A%3Chtml%20lang%3D%22en%22%3E%0A%20%20%3Chead%3E%0A%20%20%20%20%3Cmeta%20charset%3D%22utf-8%22%3E%0A%20%20%20%20%3Ctitle%3ELV3%20Browser%20Runner%20Smoke%3C/title%3E%0A%20%20%20%20%3Cscript%3E%0A%20%20%20%20%20%20function%20applyGreeting%28%29%20%7B%0A%20%20%20%20%20%20%20%20const%20raw%20%3D%20document.getElementById%28%22name%22%29.value.trim%28%29%3B%0A%20%20%20%20%20%20%20%20document.getElementById%28%22result%22%29.textContent%20%3D%20raw.toUpperCase%28%29%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%3C/script%3E%0A%20%20%3C/head%3E%0A%20%20%3Cbody%3E%0A%20%20%20%20%3Cmain%3E%0A%20%20%20%20%20%20%3Ch1%3ELV3%20Browser%20Runner%20Smoke%3C/h1%3E%0A%20%20%20%20%20%20%3Clabel%20for%3D%22name%22%3EName%3C/label%3E%0A%20%20%20%20%20%20%3Cinput%20id%3D%22name%22%20type%3D%22text%22%20value%3D%22%22%3E%0A%20%20%20%20%20%20%3Cbutton%20id%3D%22apply%22%20type%3D%22button%22%20onclick%3D%22applyGreeting%28%29%22%3EApply%3C/button%3E%0A%20%20%20%20%20%20%3Cp%20id%3D%22result%22%3EPENDING%3C/p%3E%0A%20%20%20%20%3C/main%3E%0A%20%20%3C/body%3E%0A%3C/html%3E","final_url":"data:text/html;charset=utf-8,%3C%21doctype%20html%3E%0A%3Chtml%20lang%3D%22en%22%3E%0A%20%20%3Chead%3E%0A%20%20%20%20%3Cmeta%20charset%3D%22utf-8%22%3E%0A%20%20%20%20%3Ctitle%3ELV3%20Browser%20Runner%20Smoke%3C/title%3E%0A%20%20%20%20%3Cscript%3E%0A%20%20%20%20%20%20function%20applyGreeting%28%29%20%7B%0A%20%20%20%20%20%20%20%20const%20raw%20%3D%20document.getElementById%28%22name%22%29.value.trim%28%29%3B%0A%20%20%20%20%20%20%20%20document.getElementById%28%22result%22%29.textContent%20%3D%20raw.toUpperCase%28%29%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%3C/script%3E%0A%20%20%3C/head%3E%0A%20%20%3Cbody%3E%0A%20%20%20%20%3Cmain%3E%0A%20%20%20%20%20%20%3Ch1%3ELV3%20Browser%20Runner%20Smoke%3C/h1%3E%0A%20%20%20%20%20%20%3Clabel%20for%3D%22name%22%3EName%3C/label%3E%0A%20%20%20%20%20%20%3Cinput%20id%3D%22name%22%20type%3D%22text%22%20value%3D%22%22%3E%0A%20%20%20%20%20%20%3Cbutton%20id%3D%22apply%22%20type%3D%22button%22%20onclick%3D%22applyGreeting%28%29%22%3EApply%3C/button%3E%0A%20%20%20%20%20%20%3Cp%20id%3D%22result%22%3EPENDING%3C/p%3E%0A%20%20%20%20%3C/main%3E%0A%20%20%3C/body%3E%0A%3C/html%3E","title":"LV3 Browser Runner Smoke","navigation_status":"completed","text_excerpt":"LV3 Browser Runner Smoke Name Apply BROWSER RUNNER","selector_results":[{"name":"heading","selector":"h1","attribute":"","exists":true,"count":1,"text":"LV3 Browser Runner Smoke","attribute_value":""},{"name":"result","selector":"#result","attribute":"","exists":true,"count":1,"text":"BROWSER RUNNER","attribute_value":""}],"artifacts":[{"kind":"screenshot","path":"artifacts/7ae46062081840ac9807a6b412b21d59/final-page.png","sha256":"e5ded5cac0a2650bc123fc0cee7cb5e30b176ca7dc94c150cda886251d57e3b9","size_bytes":17718,"content_type":"image/png"},{"kind":"pdf","path":"artifacts/7ae46062081840ac9807a6b412b21d59/final-page.pdf","sha256":"b397938005a8600ed9671284b5967fffa54ce3679c67b9e97a7f2a547b91658b","size_bytes":25995,"content_type":"application/pdf"}],"action_log":[{"index":0,"action":"goto","detail":"loaded data:text/html;charset=utf-8,%3C%21doctype%20html%3E%0A%3Chtml%20lang%3D%22en%22%3E%0A%20%20%3Chead%3E%0A%20%20%20%20%3Cmeta%20charset%3D%22utf-8%22%3E%0A%20%20%20%20%3Ctitle%3ELV3%20Browser%20Runner%20Smoke%3C/title%3E%0A%20%20%20%20%3Cscript%3E%0A%20%20%20%20%20%20function%20applyGreeting%28%29%20%7B%0A%20%20%20%20%20%20%20%20const%20raw%20%3D%20document.getElementById%28%22name%22%29.value.trim%28%29%3B%0A%20%20%20%20%20%20%20%20document.getElementById%28%22result%22%29.textContent%20%3D%20raw.toUpperCase%28%29%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%3C/script%3E%0A%20%20%3C/head%3E%0A%20%20%3Cbody%3E%0A%20%20%20%20%3Cmain%3E%0A%20%20%20%20%20%20%3Ch1%3ELV3%20Browser%20Runner%20Smoke%3C/h1%3E%0A%20%20%20%20%20%20%3Clabel%20for%3D%22name%22%3EName%3C/label%3E%0A%20%20%20%20%20%20%3Cinput%20id%3D%22name%22%20type%3D%22text%22%20value%3D%22%22%3E%0A%20%20%20%20%20%20%3Cbutton%20id%3D%22apply%22%20type%3D%22button%22%20onclick%3D%22applyGreeting%28%29%22%3EApply%3C/button%3E%0A%20%20%20%20%20%20%3Cp%20id%3D%22result%22%3EPENDING%3C/p%3E%0A%20%20%20%20%3C/main%3E%0A%20%20%3C/body%3E%0A%3C/html%3E"},{"index":1,"action":"fill","detail":"filled #name"},{"index":2,"action":"click","detail":"clicked #apply"},{"index":3,"action":"wait_for_selector","detail":"waited for #result (visible)"}],"warnings":[]}

## Validate Dify response contract
{
  "heading": "LV3 Browser Runner Smoke",
  "result": "BROWSER RUNNER",
  "artifact_count": 2,
  "artifact_kinds": [
    "pdf",
    "screenshot"
  ]
}
