docker-runtime-lv3 | CHANGED | rc=0 >>
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1        95G   78G   14G  86% /
TYPE            TOTAL     ACTIVE    SIZE      RECLAIMABLE
Images          80        73        51.5GB    40.82GB (79%)
Containers      110       89        1.036GB   50.62MB (4%)
Local Volumes   954       60        1.16GB    1.493MB (0%)
Build Cache     0         0         0B        0B
CONTAINER ID   IMAGE                                                COMMAND                  CREATED          STATUS                      PORTS                                                                                                                  NAMES
25cf5160a2aa   unclecode/crawl4ai:0.8.0                             "supervisord -c supe…"   17 seconds ago   Created                                                                                                                                            crawl4ai
4ef451dc89ff   dock.mau.dev/mautrix/whatsapp:v0.2603.0              "/docker-run.sh"         9 hours ago      Exited (0) 5 hours ago                                                                                                                             matrix-mautrix-whatsapp
412f52db8c2f   dock.mau.dev/mautrix/discord:v0.7.6                  "/docker-run.sh"         9 hours ago      Exited (0) 5 hours ago                                                                                                                             matrix-mautrix-discord
2f788dd46fc5   matrixdotorg/synapse:v1.150.0                        "/start.py"              9 hours ago      Exited (137) 5 hours ago    8448/tcp, 0.0.0.0:8008->8008/tcp, [::]:8008->8008/tcp, 19090/tcp                                                       matrix-synapse
fbc323820e19   openbao/openbao:2.5.1                                "docker-entrypoint.s…"   9 hours ago      Exited (0) 5 hours ago                                                                                                                             matrix-synapse-openbao-agent
31076e503131   axllent/mailpit:v1.29.5                              "/mailpit"               18 hours ago     Exited (0) 10 hours ago     10.10.10.20:1025->1025/tcp, 127.0.0.1:1025->1025/tcp, 10.10.10.20:8025->8025/tcp, 127.0.0.1:8025->8025/tcp, 1110/tcp   mailpit
9683c0115ebb   docker.n8n.io/n8nio/n8n:2.2.6                        "tini -- /docker-ent…"   31 hours ago     Exited (0) 21 hours ago                                                                                                                            n8n
1c628402f076   valkey/valkey:8.1.5-alpine                           "docker-entrypoint.s…"   2 days ago       Exited (0) 21 hours ago     6379/tcp                                                                                                               plane-valkey
ebea4ad5d14a   artifacts.plane.so/makeplane/plane-proxy:v1.2.3      "caddy run --config …"   2 days ago       Exited (0) 21 hours ago     443/tcp, 2019/tcp, 443/udp, 0.0.0.0:8093->80/tcp, [::]:8093->80/tcp                                                    plane-proxy
f7e851567783   artifacts.plane.so/makeplane/plane-live:v1.2.3       "docker-entrypoint.s…"   2 days ago       Exited (0) 21 hours ago     3000/tcp                                                                                                               plane-live
32ebc3a350d3   artifacts.plane.so/makeplane/plane-admin:v1.2.3      "/docker-entrypoint.…"   2 days ago       Exited (0) 21 hours ago     80/tcp, 3000/tcp                                                                                                       plane-admin
2efba952af19   artifacts.plane.so/makeplane/plane-space:v1.2.3      "docker-entrypoint.s…"   2 days ago       Exited (0) 21 hours ago     3000/tcp                                                                                                               plane-space
b32dd48f3c69   artifacts.plane.so/makeplane/plane-frontend:v1.2.3   "/docker-entrypoint.…"   2 days ago       Exited (0) 21 hours ago     80/tcp, 3000/tcp                                                                                                       plane-web
ecff6dd3993a   artifacts.plane.so/makeplane/plane-backend:v1.2.3    "./bin/docker-entryp…"   2 days ago       Exited (137) 21 hours ago   8000/tcp                                                                                                               plane-worker
b3d1422ffce1   artifacts.plane.so/makeplane/plane-backend:v1.2.3    "./bin/docker-entryp…"   2 days ago       Exited (137) 21 hours ago   8000/tcp                                                                                                               plane-beat-worker
c180374df7ce   artifacts.plane.so/makeplane/plane-backend:v1.2.3    "./bin/docker-entryp…"   2 days ago       Exited (0) 21 hours ago     8000/tcp                                                                                                               plane-api
86f5e0fbaf94   minio/minio:RELEASE.2025-07-23T15-54-02Z             "/usr/bin/docker-ent…"   2 days ago       Exited (0) 21 hours ago     9000/tcp                                                                                                               plane-minio
a419c38a9e85   artifacts.plane.so/makeplane/plane-backend:v1.2.3    "./bin/docker-entryp…"   2 days ago       Exited (0) 2 days ago                                                                                                                              plane-migrator
d9e2f65abd8e   rabbitmq:3.13.6-management-alpine                    "docker-entrypoint.s…"   2 days ago       Exited (0) 21 hours ago     4369/tcp, 5671-5672/tcp, 15671-15672/tcp, 15691-15692/tcp, 25672/tcp                                                   plane-rabbitmq
9e00fc7f7511   openbao/openbao:2.5.1                                "docker-entrypoint.s…"   3 days ago       Exited (0) 21 hours ago                                                                                                                            plane-openbao-agent
71a1992f9772   openbao/openbao:2.5.1                                "docker-entrypoint.s…"   4 days ago       Exited (0) 21 hours ago                                                                                                                            n8n-openbao-agent
aae7727e7205   portainer/portainer-ce:lts                           "/portainer"             7 days ago       Exited (128) 6 days ago                                                                                                                            portainer
