
PLAY [Converge guest log shipping] *********************************************

TASK [Gathering Facts] *********************************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Gathering Facts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:36:59.249Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:02.200Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:02.270Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:02.344Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:02.350Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:05.055Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
ok: [artifact-cache-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"artifact-cache-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:05.309Z","vm":"artifact-cache-lv3","workflow_id":"ansible-playbook"}
ok: [coolify-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"coolify-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:05.356Z","vm":"coolify-lv3","workflow_id":"ansible-playbook"}
ok: [backup-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Gathering Facts","service_id":"ansible","target":"backup-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:06.329Z","vm":"backup-lv3","workflow_id":"ansible-playbook"}

TASK [Assert the requested execution environment is supported] *****************
{"component":"ansible.task","level":"INFO","msg":"Task start: Assert the requested execution environment is supported","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:06.341Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3 -> localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Assert the requested execution environment is supported","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:06.369Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [Load the controller secret manifest] *************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Load the controller secret manifest","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:06.378Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Load the controller secret manifest","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:06.430Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [Assert required controller-local secret ids are declared] ****************
{"component":"ansible.task","level":"INFO","msg":"Task start: Assert required controller-local secret ids are declared","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:06.433Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3 -> localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Assert required controller-local secret ids are declared","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:06.451Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [Assert required host selectors resolve in the inventory] *****************
{"component":"ansible.task","level":"INFO","msg":"Task start: Assert required host selectors resolve in the inventory","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:06.454Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3 -> localhost] => (item=lv3_guests:&production) => {
    "ansible_loop_var": "item",
    "changed": false,
    "item": "lv3_guests:&production",
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Assert required host selectors resolve in the inventory","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:06.484Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [Initialize resolved required host list] **********************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Initialize resolved required host list","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:06.492Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Initialize resolved required host list","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:06.506Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [Expand required host selectors into concrete inventory hosts] ************
{"component":"ansible.task","level":"INFO","msg":"Task start: Expand required host selectors into concrete inventory hosts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:06.510Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3 -> localhost] => (item=lv3_guests:&production)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Expand required host selectors into concrete inventory hosts","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:06.538Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [Verify SSH connectivity to required hosts] *******************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Verify SSH connectivity to required hosts","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:06.545Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3] => (item=nginx-lv3)
ok: [nginx-lv3 -> docker-runtime-lv3(10.10.10.20)] => (item=docker-runtime-lv3)
ok: [nginx-lv3 -> docker-build-lv3(10.10.10.30)] => (item=docker-build-lv3)
ok: [nginx-lv3 -> monitoring-lv3(10.10.10.40)] => (item=monitoring-lv3)
ok: [nginx-lv3 -> postgres-lv3(10.10.10.50)] => (item=postgres-lv3)
ok: [nginx-lv3 -> backup-lv3(10.10.10.60)] => (item=backup-lv3)
ok: [nginx-lv3 -> coolify-lv3(10.10.10.70)] => (item=coolify-lv3)
ok: [nginx-lv3 -> artifact-cache-lv3(10.10.10.80)] => (item=artifact-cache-lv3)
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Verify SSH connectivity to required hosts","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:23.769Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [Ensure the current target is Debian when required] ***********************
{"component":"ansible.task","level":"INFO","msg":"Task start: Ensure the current target is Debian when required","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:23.774Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure the current target is Debian when required","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:23.849Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure the current target is Debian when required","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:23.899Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure the current target is Debian when required","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:23.919Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure the current target is Debian when required","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:23.920Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure the current target is Debian when required","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:23.923Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}
ok: [backup-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure the current target is Debian when required","service_id":"ansible","target":"backup-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:23.929Z","vm":"backup-lv3","workflow_id":"ansible-playbook"}
ok: [coolify-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure the current target is Debian when required","service_id":"ansible","target":"coolify-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:23.944Z","vm":"coolify-lv3","workflow_id":"ansible-playbook"}
ok: [artifact-cache-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Ensure the current target is Debian when required","service_id":"ansible","target":"artifact-cache-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:23.965Z","vm":"artifact-cache-lv3","workflow_id":"ansible-playbook"}

TASK [Stat the mutation audit helper] ******************************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Stat the mutation audit helper","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:23.972Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Stat the mutation audit helper","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:24.361Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [Emit a best-effort playbook start audit event] ***************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Emit a best-effort playbook start audit event","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:24.365Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Emit a best-effort playbook start audit event","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:24.844Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [Derive guest log shipping role and lane] *********************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Derive guest log shipping role and lane","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:24.849Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Derive guest log shipping role and lane","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:24.923Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Derive guest log shipping role and lane","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:24.979Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Derive guest log shipping role and lane","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:25.005Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Derive guest log shipping role and lane","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:25.008Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Derive guest log shipping role and lane","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:25.008Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}
ok: [backup-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Derive guest log shipping role and lane","service_id":"ansible","target":"backup-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:25.011Z","vm":"backup-lv3","workflow_id":"ansible-playbook"}
ok: [coolify-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Derive guest log shipping role and lane","service_id":"ansible","target":"coolify-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:25.025Z","vm":"coolify-lv3","workflow_id":"ansible-playbook"}
ok: [artifact-cache-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Derive guest log shipping role and lane","service_id":"ansible","target":"artifact-cache-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:25.063Z","vm":"artifact-cache-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Validating arguments against arg spec 'main' - Converge Grafana Alloy log shipping for managed hosts and guests.] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Validating arguments against arg spec 'main' - Converge Grafana Alloy log shipping for managed hosts and guests.","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:25.068Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Validating arguments against arg spec 'main' - Converge Grafana Alloy log shipping for managed hosts and guests.","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:25.139Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Validating arguments against arg spec 'main' - Converge Grafana Alloy log shipping for managed hosts and guests.","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:25.173Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Validating arguments against arg spec 'main' - Converge Grafana Alloy log shipping for managed hosts and guests.","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:25.208Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Validating arguments against arg spec 'main' - Converge Grafana Alloy log shipping for managed hosts and guests.","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:25.209Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Validating arguments against arg spec 'main' - Converge Grafana Alloy log shipping for managed hosts and guests.","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:25.213Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}
ok: [backup-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Validating arguments against arg spec 'main' - Converge Grafana Alloy log shipping for managed hosts and guests.","service_id":"ansible","target":"backup-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:25.224Z","vm":"backup-lv3","workflow_id":"ansible-playbook"}
ok: [coolify-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Validating arguments against arg spec 'main' - Converge Grafana Alloy log shipping for managed hosts and guests.","service_id":"ansible","target":"coolify-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:25.236Z","vm":"coolify-lv3","workflow_id":"ansible-playbook"}
ok: [artifact-cache-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Validating arguments against arg spec 'main' - Converge Grafana Alloy log shipping for managed hosts and guests.","service_id":"ansible","target":"artifact-cache-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:25.277Z","vm":"artifact-cache-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Validate Loki log agent inputs] ************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Validate Loki log agent inputs","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:25.282Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Validate Loki log agent inputs","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:25.404Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
ok: [nginx-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Validate Loki log agent inputs","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:25.450Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Validate Loki log agent inputs","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:25.470Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [backup-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Validate Loki log agent inputs","service_id":"ansible","target":"backup-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:25.470Z","vm":"backup-lv3","workflow_id":"ansible-playbook"}
ok: [postgres-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Validate Loki log agent inputs","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:25.470Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Validate Loki log agent inputs","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:25.471Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
ok: [coolify-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Validate Loki log agent inputs","service_id":"ansible","target":"coolify-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:25.520Z","vm":"coolify-lv3","workflow_id":"ansible-playbook"}
ok: [artifact-cache-lv3] => {
    "changed": false,
    "msg": "All assertions passed"
}
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Validate Loki log agent inputs","service_id":"ansible","target":"artifact-cache-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:25.521Z","vm":"artifact-cache-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Ensure Loki log agent prerequisite packages are present] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Ensure Loki log agent prerequisite packages are present","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:25.529Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Loki log agent prerequisite packages are present","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:26.780Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Loki log agent prerequisite packages are present","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:26.791Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Loki log agent prerequisite packages are present","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:26.811Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Loki log agent prerequisite packages are present","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:26.867Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Loki log agent prerequisite packages are present","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:27.387Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
ok: [backup-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Loki log agent prerequisite packages are present","service_id":"ansible","target":"backup-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:27.845Z","vm":"backup-lv3","workflow_id":"ansible-playbook"}
ok: [coolify-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Loki log agent prerequisite packages are present","service_id":"ansible","target":"coolify-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:27.862Z","vm":"coolify-lv3","workflow_id":"ansible-playbook"}
ok: [artifact-cache-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Loki log agent prerequisite packages are present","service_id":"ansible","target":"artifact-cache-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:27.905Z","vm":"artifact-cache-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Ensure Loki log agent APT keyring directory exists] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Ensure Loki log agent APT keyring directory exists","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:27.910Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Loki log agent APT keyring directory exists","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:28.405Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Loki log agent APT keyring directory exists","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:28.467Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Loki log agent APT keyring directory exists","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:28.476Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Loki log agent APT keyring directory exists","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:28.477Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Loki log agent APT keyring directory exists","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:28.545Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
ok: [backup-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Loki log agent APT keyring directory exists","service_id":"ansible","target":"backup-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:28.845Z","vm":"backup-lv3","workflow_id":"ansible-playbook"}
ok: [coolify-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Loki log agent APT keyring directory exists","service_id":"ansible","target":"coolify-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:28.907Z","vm":"coolify-lv3","workflow_id":"ansible-playbook"}
ok: [artifact-cache-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Loki log agent APT keyring directory exists","service_id":"ansible","target":"artifact-cache-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:28.974Z","vm":"artifact-cache-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Install Grafana repository key for Loki log agent] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Install Grafana repository key for Loki log agent","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:28.979Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Grafana repository key for Loki log agent","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:29.815Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Grafana repository key for Loki log agent","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:29.966Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Grafana repository key for Loki log agent","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:29.975Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Grafana repository key for Loki log agent","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:29.976Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Grafana repository key for Loki log agent","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:29.976Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}
ok: [backup-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Grafana repository key for Loki log agent","service_id":"ansible","target":"backup-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:30.409Z","vm":"backup-lv3","workflow_id":"ansible-playbook"}
ok: [coolify-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Grafana repository key for Loki log agent","service_id":"ansible","target":"coolify-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:30.560Z","vm":"coolify-lv3","workflow_id":"ansible-playbook"}
ok: [artifact-cache-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Grafana repository key for Loki log agent","service_id":"ansible","target":"artifact-cache-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:30.570Z","vm":"artifact-cache-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Install Grafana repository definition for Loki log agent] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Install Grafana repository definition for Loki log agent","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:30.574Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Grafana repository definition for Loki log agent","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:31.829Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Grafana repository definition for Loki log agent","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:31.923Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Grafana repository definition for Loki log agent","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:31.935Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Grafana repository definition for Loki log agent","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:31.936Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Grafana repository definition for Loki log agent","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:31.983Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
ok: [backup-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Grafana repository definition for Loki log agent","service_id":"ansible","target":"backup-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:33.077Z","vm":"backup-lv3","workflow_id":"ansible-playbook"}
ok: [coolify-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Grafana repository definition for Loki log agent","service_id":"ansible","target":"coolify-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:33.179Z","vm":"coolify-lv3","workflow_id":"ansible-playbook"}
ok: [artifact-cache-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Grafana repository definition for Loki log agent","service_id":"ansible","target":"artifact-cache-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:33.179Z","vm":"artifact-cache-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Install Loki log agent packages] ***********
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Install Loki log agent packages","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:33.183Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Loki log agent packages","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:34.879Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Loki log agent packages","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:34.973Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Loki log agent packages","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:34.983Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Loki log agent packages","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:35.033Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Loki log agent packages","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:35.103Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
ok: [backup-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Loki log agent packages","service_id":"ansible","target":"backup-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:36.319Z","vm":"backup-lv3","workflow_id":"ansible-playbook"}
ok: [artifact-cache-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Loki log agent packages","service_id":"ansible","target":"artifact-cache-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:36.410Z","vm":"artifact-cache-lv3","workflow_id":"ansible-playbook"}
ok: [coolify-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Install Loki log agent packages","service_id":"ansible","target":"coolify-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:36.446Z","vm":"coolify-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Ensure alloy can read required log sources] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Ensure alloy can read required log sources","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:36.451Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure alloy can read required log sources","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:37.100Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure alloy can read required log sources","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:37.111Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure alloy can read required log sources","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:37.121Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure alloy can read required log sources","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:37.124Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure alloy can read required log sources","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:37.124Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}
ok: [coolify-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure alloy can read required log sources","service_id":"ansible","target":"coolify-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:37.658Z","vm":"coolify-lv3","workflow_id":"ansible-playbook"}
ok: [backup-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure alloy can read required log sources","service_id":"ansible","target":"backup-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:37.669Z","vm":"backup-lv3","workflow_id":"ansible-playbook"}
ok: [artifact-cache-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure alloy can read required log sources","service_id":"ansible","target":"artifact-cache-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:37.682Z","vm":"artifact-cache-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Ensure extra file-scrape parent directories exist] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Ensure extra file-scrape parent directories exist","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:37.686Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [nginx-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.loki_log_agent : Ensure extra file-scrape parent directories exist","service_id":"ansible","target":"nginx-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T11:37:37.717Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}
skipping: [docker-build-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.loki_log_agent : Ensure extra file-scrape parent directories exist","service_id":"ansible","target":"docker-build-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T11:37:37.742Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
skipping: [monitoring-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.loki_log_agent : Ensure extra file-scrape parent directories exist","service_id":"ansible","target":"monitoring-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T11:37:37.751Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.loki_log_agent : Ensure extra file-scrape parent directories exist","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T11:37:37.764Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}
skipping: [backup-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.loki_log_agent : Ensure extra file-scrape parent directories exist","service_id":"ansible","target":"backup-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T11:37:37.774Z","vm":"backup-lv3","workflow_id":"ansible-playbook"}
skipping: [coolify-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.loki_log_agent : Ensure extra file-scrape parent directories exist","service_id":"ansible","target":"coolify-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T11:37:37.775Z","vm":"coolify-lv3","workflow_id":"ansible-playbook"}
skipping: [artifact-cache-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.loki_log_agent : Ensure extra file-scrape parent directories exist","service_id":"ansible","target":"artifact-cache-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T11:37:37.786Z","vm":"artifact-cache-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => (item=/var/log/platform)
changed: [docker-runtime-lv3] => (item=/opt/openbao/logs)
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure extra file-scrape parent directories exist","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:38.763Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Ensure extra file-scrape targets exist] ****
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Ensure extra file-scrape targets exist","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:38.767Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [nginx-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.loki_log_agent : Ensure extra file-scrape targets exist","service_id":"ansible","target":"nginx-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T11:37:38.802Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}
skipping: [docker-build-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.loki_log_agent : Ensure extra file-scrape targets exist","service_id":"ansible","target":"docker-build-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T11:37:38.828Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
skipping: [monitoring-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.loki_log_agent : Ensure extra file-scrape targets exist","service_id":"ansible","target":"monitoring-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T11:37:38.839Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
skipping: [postgres-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.loki_log_agent : Ensure extra file-scrape targets exist","service_id":"ansible","target":"postgres-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T11:37:38.850Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}
skipping: [backup-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.loki_log_agent : Ensure extra file-scrape targets exist","service_id":"ansible","target":"backup-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T11:37:38.861Z","vm":"backup-lv3","workflow_id":"ansible-playbook"}
skipping: [coolify-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.loki_log_agent : Ensure extra file-scrape targets exist","service_id":"ansible","target":"coolify-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T11:37:38.862Z","vm":"coolify-lv3","workflow_id":"ansible-playbook"}
skipping: [artifact-cache-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: lv3.platform.loki_log_agent : Ensure extra file-scrape targets exist","service_id":"ansible","target":"artifact-cache-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T11:37:38.906Z","vm":"artifact-cache-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3] => (item=/var/log/platform/mutation-audit.jsonl)
changed: [docker-runtime-lv3] => (item=/opt/openbao/logs/audit.log)
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure extra file-scrape targets exist","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:39.795Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Render Alloy environment file] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Render Alloy environment file","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:39.798Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Render Alloy environment file","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:41.103Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Render Alloy environment file","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:41.150Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Render Alloy environment file","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:41.163Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Render Alloy environment file","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:41.165Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Render Alloy environment file","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:41.292Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
ok: [backup-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Render Alloy environment file","service_id":"ansible","target":"backup-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:42.386Z","vm":"backup-lv3","workflow_id":"ansible-playbook"}
ok: [coolify-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Render Alloy environment file","service_id":"ansible","target":"coolify-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:42.428Z","vm":"coolify-lv3","workflow_id":"ansible-playbook"}
ok: [artifact-cache-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Render Alloy environment file","service_id":"ansible","target":"artifact-cache-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:42.435Z","vm":"artifact-cache-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Render Alloy Loki log agent configuration] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Render Alloy Loki log agent configuration","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:42.440Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Render Alloy Loki log agent configuration","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:43.821Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Render Alloy Loki log agent configuration","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:43.832Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
changed: [nginx-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Render Alloy Loki log agent configuration","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:44.681Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}
changed: [docker-build-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Render Alloy Loki log agent configuration","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:44.682Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
changed: [docker-runtime-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Render Alloy Loki log agent configuration","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:44.793Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
changed: [coolify-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Render Alloy Loki log agent configuration","service_id":"ansible","target":"coolify-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:45.955Z","vm":"coolify-lv3","workflow_id":"ansible-playbook"}
changed: [backup-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Render Alloy Loki log agent configuration","service_id":"ansible","target":"backup-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:46.008Z","vm":"backup-lv3","workflow_id":"ansible-playbook"}
changed: [artifact-cache-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Render Alloy Loki log agent configuration","service_id":"ansible","target":"artifact-cache-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:37:47.835Z","vm":"artifact-cache-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Flush Loki log agent handlers] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Flush Loki log agent handlers","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:47.840Z","vm":"controller","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Flush Loki log agent handlers] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Flush Loki log agent handlers","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:47.860Z","vm":"controller","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Flush Loki log agent handlers] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Flush Loki log agent handlers","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:47.863Z","vm":"controller","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Flush Loki log agent handlers] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Flush Loki log agent handlers","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:47.865Z","vm":"controller","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Flush Loki log agent handlers] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Flush Loki log agent handlers","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:47.867Z","vm":"controller","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Flush Loki log agent handlers] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Flush Loki log agent handlers","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:47.869Z","vm":"controller","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Flush Loki log agent handlers] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Flush Loki log agent handlers","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:47.874Z","vm":"controller","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Flush Loki log agent handlers] *************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Flush Loki log agent handlers","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:37:47.876Z","vm":"controller","workflow_id":"ansible-playbook"}

RUNNING HANDLER [lv3.platform.loki_log_agent : Restart Alloy] ******************
changed: [coolify-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Restart Alloy","service_id":"ansible","target":"coolify-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:38:03.656Z","vm":"coolify-lv3","workflow_id":"ansible-playbook"}
changed: [backup-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Restart Alloy","service_id":"ansible","target":"backup-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:38:03.691Z","vm":"backup-lv3","workflow_id":"ansible-playbook"}
changed: [docker-build-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Restart Alloy","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:38:03.692Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
changed: [nginx-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Restart Alloy","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:38:03.693Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}
changed: [docker-runtime-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Restart Alloy","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:38:08.923Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
changed: [artifact-cache-lv3]
{"changed":true,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Restart Alloy","service_id":"ansible","target":"artifact-cache-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:38:19.317Z","vm":"artifact-cache-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Ensure Alloy service is enabled and started] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Ensure Alloy service is enabled and started","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:38:19.320Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Alloy service is enabled and started","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:38:19.935Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Alloy service is enabled and started","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:38:19.970Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Alloy service is enabled and started","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:38:19.981Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Alloy service is enabled and started","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:38:19.982Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Alloy service is enabled and started","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:38:19.986Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [backup-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Alloy service is enabled and started","service_id":"ansible","target":"backup-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:38:20.530Z","vm":"backup-lv3","workflow_id":"ansible-playbook"}
ok: [coolify-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Alloy service is enabled and started","service_id":"ansible","target":"coolify-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:38:20.548Z","vm":"coolify-lv3","workflow_id":"ansible-playbook"}
ok: [artifact-cache-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Ensure Alloy service is enabled and started","service_id":"ansible","target":"artifact-cache-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:38:20.562Z","vm":"artifact-cache-lv3","workflow_id":"ansible-playbook"}

TASK [lv3.platform.loki_log_agent : Verify Alloy service is active] ************
{"component":"ansible.task","level":"INFO","msg":"Task start: lv3.platform.loki_log_agent : Verify Alloy service is active","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:38:20.567Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Verify Alloy service is active","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:38:21.014Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}
ok: [docker-build-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Verify Alloy service is active","service_id":"ansible","target":"docker-build-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:38:21.054Z","vm":"docker-build-lv3","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Verify Alloy service is active","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:38:21.105Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}
ok: [postgres-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Verify Alloy service is active","service_id":"ansible","target":"postgres-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:38:21.106Z","vm":"postgres-lv3","workflow_id":"ansible-playbook"}
ok: [docker-runtime-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Verify Alloy service is active","service_id":"ansible","target":"docker-runtime-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:38:21.142Z","vm":"docker-runtime-lv3","workflow_id":"ansible-playbook"}
ok: [backup-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Verify Alloy service is active","service_id":"ansible","target":"backup-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:38:21.493Z","vm":"backup-lv3","workflow_id":"ansible-playbook"}
ok: [coolify-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Verify Alloy service is active","service_id":"ansible","target":"coolify-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:38:21.531Z","vm":"coolify-lv3","workflow_id":"ansible-playbook"}
ok: [artifact-cache-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: lv3.platform.loki_log_agent : Verify Alloy service is active","service_id":"ansible","target":"artifact-cache-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:38:21.541Z","vm":"artifact-cache-lv3","workflow_id":"ansible-playbook"}

TASK [Build the shared playbook notification payload] **************************
{"component":"ansible.task","level":"INFO","msg":"Task start: Build the shared playbook notification payload","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:38:21.584Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [nginx-lv3 -> localhost]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Build the shared playbook notification payload","service_id":"ansible","target":"nginx-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:38:21.603Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [Publish a best-effort Mattermost completion notification] ****************
{"component":"ansible.task","level":"INFO","msg":"Task start: Publish a best-effort Mattermost completion notification","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:38:21.607Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [nginx-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Publish a best-effort Mattermost completion notification","service_id":"ansible","target":"nginx-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T11:38:21.622Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

TASK [Publish a best-effort NATS completion notification command] **************
{"component":"ansible.task","level":"INFO","msg":"Task start: Publish a best-effort NATS completion notification command","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:38:21.625Z","vm":"controller","workflow_id":"ansible-playbook"}
skipping: [nginx-lv3]
{"component":"ansible.task","level":"INFO","msg":"Task skipped: Publish a best-effort NATS completion notification command","service_id":"ansible","target":"nginx-lv3","task_status":"skipped","trace_id":"background","ts":"2026-03-31T11:38:21.640Z","vm":"nginx-lv3","workflow_id":"ansible-playbook"}

PLAY [Verify PostgreSQL audit scrape after guest log shipping] *****************

TASK [Verify Prometheus scrapes the PostgreSQL audit Alloy target after guest log shipping] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: Verify Prometheus scrapes the PostgreSQL audit Alloy target after guest log shipping","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:38:21.648Z","vm":"controller","workflow_id":"ansible-playbook"}
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Verify Prometheus scrapes the PostgreSQL audit Alloy target after guest log shipping","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:38:22.669Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

TASK [Verify the PostgreSQL audit Alloy endpoint exposes the expected metric families after guest log shipping] ***
{"component":"ansible.task","level":"INFO","msg":"Task start: Verify the PostgreSQL audit Alloy endpoint exposes the expected metric families after guest log shipping","service_id":"ansible","target":"controller","task_status":"start","trace_id":"background","ts":"2026-03-31T11:38:22.672Z","vm":"controller","workflow_id":"ansible-playbook"}
FAILED - RETRYING: [monitoring-lv3]: Verify the PostgreSQL audit Alloy endpoint exposes the expected metric families after guest log shipping (20 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify the PostgreSQL audit Alloy endpoint exposes the expected metric families after guest log shipping (19 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify the PostgreSQL audit Alloy endpoint exposes the expected metric families after guest log shipping (18 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify the PostgreSQL audit Alloy endpoint exposes the expected metric families after guest log shipping (17 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify the PostgreSQL audit Alloy endpoint exposes the expected metric families after guest log shipping (16 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify the PostgreSQL audit Alloy endpoint exposes the expected metric families after guest log shipping (15 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify the PostgreSQL audit Alloy endpoint exposes the expected metric families after guest log shipping (14 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify the PostgreSQL audit Alloy endpoint exposes the expected metric families after guest log shipping (13 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify the PostgreSQL audit Alloy endpoint exposes the expected metric families after guest log shipping (12 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify the PostgreSQL audit Alloy endpoint exposes the expected metric families after guest log shipping (11 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify the PostgreSQL audit Alloy endpoint exposes the expected metric families after guest log shipping (10 retries left).
FAILED - RETRYING: [monitoring-lv3]: Verify the PostgreSQL audit Alloy endpoint exposes the expected metric families after guest log shipping (9 retries left).
ok: [monitoring-lv3]
{"changed":false,"component":"ansible.task","level":"INFO","msg":"Task OK: Verify the PostgreSQL audit Alloy endpoint exposes the expected metric families after guest log shipping","service_id":"ansible","target":"monitoring-lv3","task_status":"ok","trace_id":"background","ts":"2026-03-31T11:45:22.308Z","vm":"monitoring-lv3","workflow_id":"ansible-playbook"}

PLAY RECAP *********************************************************************
artifact-cache-lv3         : ok=16   changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0
backup-lv3                 : ok=16   changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0
coolify-lv3                : ok=16   changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0
docker-build-lv3           : ok=16   changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0
docker-runtime-lv3         : ok=18   changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
monitoring-lv3             : ok=17   changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0
nginx-lv3                  : ok=26   changed=2    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0
postgres-lv3               : ok=15   changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0
