2026-03-30T20:28:07.1190498Z docker-build-lv3(version:v0.2.12) received task 101 of job publish, be triggered by event: push
2026-03-30T20:28:07.1193728Z workflow prepared
2026-03-30T20:28:07.1194378Z evaluating expression 'success()'
2026-03-30T20:28:07.1195295Z expression 'success()' evaluated to 'true'
2026-03-30T20:28:07.1195462Z 🚀  Start image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-30T20:28:07.1261688Z   🐳  docker pull image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= username= forcePull=false
2026-03-30T20:28:07.1261966Z   🐳  docker pull registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-30T20:28:07.1272850Z Image exists? true
2026-03-30T20:28:07.1301743Z   🐳  docker create image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-30T20:28:07.1362126Z Custom container.Config from options ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image: Volumes:map[] WorkingDir: Entrypoint:[] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-30T20:28:07.1363464Z Merged container.Config ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image:registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff Volumes:map[] WorkingDir:/workspace/ops/proxmox_florin_server Entrypoint:[/bin/sleep 10800] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-30T20:28:07.1366227Z Custom container.HostConfig from options ==> &{Binds:[] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:false VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc0002f4ec8 OomKillDisable:0xc0002f4dc3 PidsLimit:0xc0002f4f28 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-30T20:28:07.1366820Z --network and --net in the options will be ignored.
2026-03-30T20:28:07.1367260Z Merged container.HostConfig ==> &{Binds:[/var/run/docker.sock:/var/run/docker.sock] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:true VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc0002f4ec8 OomKillDisable:0xc0002f4dc3 PidsLimit:0xc0002f4f28 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[{Type:volume Source:act-toolcache Target:/opt/hostedtoolcache ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-101_WORKFLOW-release-bundle_JOB-publish-env Target:/var/run/act ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-101_WORKFLOW-release-bundle_JOB-publish Target:/workspace/ops/proxmox_florin_server ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>}] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-30T20:28:07.1550249Z Created container name=GITEA-ACTIONS-TASK-101_WORKFLOW-release-bundle_JOB-publish id=46b645542e2d041da6d9255372c150d07a19d4eaef3ccc8368aad179cb8bd4f3 from image registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff (platform: )
2026-03-30T20:28:07.1550722Z ENV ==> [RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8]
2026-03-30T20:28:07.1550882Z   🐳  docker run image=registry.lv3.org/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-30T20:28:07.1551051Z Starting container: 46b645542e2d041da6d9255372c150d07a19d4eaef3ccc8368aad179cb8bd4f3
2026-03-30T20:28:07.2569261Z Started container: 46b645542e2d041da6d9255372c150d07a19d4eaef3ccc8368aad179cb8bd4f3
2026-03-30T20:28:07.3691073Z Writing entry to tarball workflow/event.json len:5970
2026-03-30T20:28:07.3691635Z Writing entry to tarball workflow/envs.txt len:0
2026-03-30T20:28:07.3691805Z Extracting content to '/var/run/act/'
2026-03-30T20:28:07.3865518Z expression '${{ github.repository }}' rewritten to 'format('{0}', github.repository)'
2026-03-30T20:28:07.3866003Z evaluating expression 'format('{0}', github.repository)'
2026-03-30T20:28:07.3866302Z expression 'format('{0}', github.repository)' evaluated to '%!t(string=ops/proxmox_florin_server)'
2026-03-30T20:28:07.3866433Z expression '${{ github.server_url }}' rewritten to 'format('{0}', github.server_url)'
2026-03-30T20:28:07.3866509Z evaluating expression 'format('{0}', github.server_url)'
2026-03-30T20:28:07.3866675Z expression 'format('{0}', github.server_url)' evaluated to '%!t(string=http://10.10.10.20:3003)'
2026-03-30T20:28:07.3866816Z expression '${{ github.ref }}' rewritten to 'format('{0}', github.ref)'
2026-03-30T20:28:07.3866894Z evaluating expression 'format('{0}', github.ref)'
2026-03-30T20:28:07.3867028Z expression 'format('{0}', github.ref)' evaluated to '%!t(string=refs/heads/codex/ws-0297-live-apply)'
2026-03-30T20:28:07.3867138Z expression '${{ github.sha }}' rewritten to 'format('{0}', github.sha)'
2026-03-30T20:28:07.3867204Z evaluating expression 'format('{0}', github.sha)'
2026-03-30T20:28:07.3867340Z expression 'format('{0}', github.sha)' evaluated to '%!t(string=8ef0fea67eb361ebabad9c5dd4d9459bbacb56ef)'
2026-03-30T20:28:07.3867449Z expression '${{ github.token }}' rewritten to 'format('{0}', github.token)'
2026-03-30T20:28:07.3867518Z evaluating expression 'format('{0}', github.token)'
2026-03-30T20:28:07.3867646Z expression 'format('{0}', github.token)' evaluated to '%!t(string=***)'
2026-03-30T20:28:07.4007174Z evaluating expression ''
2026-03-30T20:28:07.4007705Z expression '' evaluated to 'true'
2026-03-30T20:28:07.4007851Z ⭐ Run Main Checkout
2026-03-30T20:28:07.4008065Z Writing entry to tarball workflow/outputcmd.txt len:0
2026-03-30T20:28:07.4008248Z Writing entry to tarball workflow/statecmd.txt len:0
2026-03-30T20:28:07.4008388Z Writing entry to tarball workflow/pathcmd.txt len:0
2026-03-30T20:28:07.4008536Z Writing entry to tarball workflow/envs.txt len:0
2026-03-30T20:28:07.4008655Z Writing entry to tarball workflow/SUMMARY.md len:0
2026-03-30T20:28:07.4008779Z Extracting content to '/var/run/act'
2026-03-30T20:28:07.4243699Z Wrote command \n\nset -euo pipefail\ngit config --global --add safe.directory "$PWD"\ngit init .\nif git remote get-url origin >/dev/null 2>&1; then\n  git remote set-url origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nelse\n  git remote add origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nfi\ngit -c http.extraHeader="Authorization: token ${WORKFLOW_TOKEN}" fetch --depth=1 origin "${WORKFLOW_REF}"\ngit checkout --force "${WORKFLOW_SHA}"\n\n\n to 'workflow/0.sh'
2026-03-30T20:28:07.4244318Z Writing entry to tarball workflow/0.sh len:439
2026-03-30T20:28:07.4244530Z Extracting content to '/var/run/act'
2026-03-30T20:28:07.4258491Z   🐳  docker exec cmd=[sh -e /var/run/act/workflow/0.sh] user= workdir=
2026-03-30T20:28:07.4258881Z Exec command '[sh -e /var/run/act/workflow/0.sh]'
2026-03-30T20:28:07.4259180Z Working directory '/workspace/ops/proxmox_florin_server'
2026-03-30T20:28:07.4977867Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-30T20:28:07.4978428Z hint: is subject to change. To configure the initial branch name to use in all
2026-03-30T20:28:07.4978525Z hint: of your new repositories, which will suppress this warning, call:
2026-03-30T20:28:07.4978613Z hint:
2026-03-30T20:28:07.4978686Z hint: 	git config --global init.defaultBranch <name>
2026-03-30T20:28:07.4978771Z hint:
2026-03-30T20:28:07.4978839Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-30T20:28:07.4979069Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-30T20:28:07.4979147Z hint:
2026-03-30T20:28:07.4979222Z hint: 	git branch -m <name>
2026-03-30T20:28:07.4979414Z Initialized empty Git repository in /workspace/ops/proxmox_florin_server/.git/
2026-03-30T20:28:12.9839509Z From http://10.10.10.20:3003/ops/proxmox_florin_server
2026-03-30T20:28:12.9840249Z  * branch            codex/ws-0297-live-apply -> FETCH_HEAD
2026-03-30T20:28:12.9845209Z  * [new branch]      codex/ws-0297-live-apply -> origin/codex/ws-0297-live-apply
2026-03-30T20:28:13.3476250Z Note: switching to '8ef0fea67eb361ebabad9c5dd4d9459bbacb56ef'.
2026-03-30T20:28:13.3476663Z
2026-03-30T20:28:13.3476765Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-30T20:28:13.3476859Z changes and commit them, and you can discard any commits you make in this
2026-03-30T20:28:13.3476984Z state without impacting any branches by switching back to a branch.
2026-03-30T20:28:13.3477070Z
2026-03-30T20:28:13.3477141Z If you want to create a new branch to retain commits you create, you may
2026-03-30T20:28:13.3477219Z do so (now or later) by using -c with the switch command. Example:
2026-03-30T20:28:13.3477294Z
2026-03-30T20:28:13.3477369Z   git switch -c <new-branch-name>
2026-03-30T20:28:13.3477435Z
2026-03-30T20:28:13.3477502Z Or undo this operation with:
2026-03-30T20:28:13.3477568Z
2026-03-30T20:28:13.3477884Z   git switch -
2026-03-30T20:28:13.3478431Z
2026-03-30T20:28:13.3478536Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-30T20:28:13.3478638Z
2026-03-30T20:28:13.3478708Z HEAD is now at 8ef0fea [renovate] Drop duplicate docker.sock mount for ws-0297
2026-03-30T20:28:15.9500325Z {
2026-03-30T20:28:15.9500818Z   "status": "ok",
2026-03-30T20:28:15.9500921Z   "file_count": 2375,
2026-03-30T20:28:15.9501003Z   "public_key": "keys/gitea-release-bundle-cosign.pub",
2026-03-30T20:28:15.9501095Z   "includes": [
2026-03-30T20:28:15.9501177Z     ".config-locations.yaml",
2026-03-30T20:28:15.9501264Z     ".gitea/workflows",
2026-03-30T20:28:15.9501340Z     ".repo-structure.yaml",
2026-03-30T20:28:15.9501411Z     "AGENTS.md",
2026-03-30T20:28:15.9501495Z     "Makefile",
2026-03-30T20:28:15.9501574Z     "README.md",
2026-03-30T20:28:15.9501652Z     "RELEASE.md",
2026-03-30T20:28:15.9501769Z     "VERSION",
2026-03-30T20:28:15.9501841Z     "ansible.cfg",
2026-03-30T20:28:15.9501922Z     "collections/ansible_collections/lv3/platform",
2026-03-30T20:28:15.9502002Z     "config",
2026-03-30T20:28:15.9502079Z     "docs/adr",
2026-03-30T20:28:15.9502150Z     "docs/runbooks",
2026-03-30T20:28:15.9502222Z     "docs/schema",
2026-03-30T20:28:15.9502326Z     "docs/workstreams",
2026-03-30T20:28:15.9502398Z     "inventory",
2026-03-30T20:28:15.9502482Z     "keys/gitea-release-bundle-cosign.pub",
2026-03-30T20:28:15.9502560Z     "playbooks",
2026-03-30T20:28:15.9502639Z     "pyproject.toml",
2026-03-30T20:28:15.9502710Z     "scripts",
2026-03-30T20:28:15.9502781Z     "workstreams.yaml"
2026-03-30T20:28:15.9502851Z   ]
2026-03-30T20:28:15.9502920Z }
2026-03-30T20:28:20.2161158Z ::set-output:: release_tag=bundle-branch-codex-ws-0297-live-apply-8ef0fea67eb3
2026-03-30T20:28:20.2177140Z Cleaning up container for job publish
2026-03-30T20:28:20.2682083Z Removed container: 46b645542e2d041da6d9255372c150d07a19d4eaef3ccc8368aad179cb8bd4f3
2026-03-30T20:28:20.2693746Z   🐳  docker volume rm GITEA-ACTIONS-TASK-101_WORKFLOW-release-bundle_JOB-publish
2026-03-30T20:28:20.3056109Z   🐳  docker volume rm GITEA-ACTIONS-TASK-101_WORKFLOW-release-bundle_JOB-publish-env
2026-03-30T20:28:20.3075212Z 🏁  Job succeeded
2026-03-30T20:28:20.3142338Z expression '${{ steps.publish.outputs.release_tag }}' rewritten to 'format('{0}', steps.publish.outputs.release_tag)'
2026-03-30T20:28:20.3142705Z evaluating expression 'format('{0}', steps.publish.outputs.release_tag)'
2026-03-30T20:28:20.3143092Z expression 'format('{0}', steps.publish.outputs.release_tag)' evaluated to '%!t(string=bundle-branch-codex-ws-0297-live-apply-8ef0fea67eb3)'
