============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/live/Documents/GITHUB_PROJECTS/platform_server/.worktrees/ws-0283-main
configfile: pytest.ini
collected 13 items

tests/test_plausible_playbook.py .....                                   [ 38%]
tests/test_edge_publication_makefile.py ....                             [ 69%]
tests/test_plausible_runtime_role.py ....                                [100%]

============================== 13 passed in 0.13s ==============================
