Platform 1.0.0 readiness
- Generated: 2026-03-30T16:35:35.023314+00:00
- Repository version: 0.177.106
- Platform version: 0.130.71
- Release blockers: 0 workstreams in progress
- Gate bypass waivers: 0 open, 0 warnings, 0 blockers
- Criteria met: 3/7 (42.86%)
- PENDING ADR window 0001-0111: 99/111 implemented; first pending: 0014, 0020, 0024, 0025, 0028
- PENDING SLO error budgets: pending (missing receipts/slo-reports/latest.json)
- PENDING Backup restore verification: 0/2 consecutive passes from 4 receipt(s)
- OK Ops portal: HTTP 200
- PENDING Status page: pending (HTTP 502)
- OK Docs site: HTTP 200
- OK DR table-top review: latest receipt: 2026-03-23-adr-0100-disaster-recovery-review.json
