2026-03-31T03:56:31.3034242Z docker-build-lv3(version:v0.2.12) received task 205 of job renovate, be triggered by event: workflow_dispatch
2026-03-31T03:56:31.3039164Z workflow prepared
2026-03-31T03:56:31.3039935Z evaluating expression 'success()'
2026-03-31T03:56:31.3040511Z expression 'success()' evaluated to 'true'
2026-03-31T03:56:31.3040690Z 🚀  Start image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T03:56:31.3247404Z   🐳  docker pull image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= username= forcePull=false
2026-03-31T03:56:31.3247773Z   🐳  docker pull registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff
2026-03-31T03:56:31.3266639Z Image exists? true
2026-03-31T03:56:31.3343242Z   🐳  docker create image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T03:56:31.3502354Z Custom container.Config from options ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image: Volumes:map[] WorkingDir: Entrypoint:[] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T03:56:31.3502983Z Merged container.Config ==> &{Hostname: Domainname: User: AttachStdin:false AttachStdout:true AttachStderr:true ExposedPorts:map[] Tty:false OpenStdin:false StdinOnce:false Env:[RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8] Cmd:[] Healthcheck:<nil> ArgsEscaped:false Image:registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff Volumes:map[] WorkingDir:/workspace/ops/platform_server Entrypoint:[/bin/sleep 10800] NetworkDisabled:false MacAddress: OnBuild:[] Labels:map[] StopSignal: StopTimeout:<nil> Shell:[]}
2026-03-31T03:56:31.3503489Z Custom container.HostConfig from options ==> &{Binds:[] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:false VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc00038cec8 OomKillDisable:0xc00038cdc3 PidsLimit:0xc00038cf28 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T03:56:31.3503965Z --network and --net in the options will be ignored.
2026-03-31T03:56:31.3504339Z Merged container.HostConfig ==> &{Binds:[/var/run/docker.sock:/var/run/docker.sock] ContainerIDFile: LogConfig:{Type: Config:map[]} NetworkMode:host PortBindings:map[] RestartPolicy:{Name:no MaximumRetryCount:0} AutoRemove:true VolumeDriver: VolumesFrom:[] ConsoleSize:[0 0] Annotations:map[] CapAdd:[] CapDrop:[] CgroupnsMode: DNS:[] DNSOptions:[] DNSSearch:[] ExtraHosts:[] GroupAdd:[] IpcMode: Cgroup: Links:[] OomScoreAdj:0 PidMode: Privileged:false PublishAllPorts:false ReadonlyRootfs:false SecurityOpt:[] StorageOpt:map[] Tmpfs:map[] UTSMode: UsernsMode: ShmSize:0 Sysctls:map[] Runtime: Isolation: Resources:{CPUShares:0 Memory:0 NanoCPUs:0 CgroupParent: BlkioWeight:0 BlkioWeightDevice:[] BlkioDeviceReadBps:[] BlkioDeviceWriteBps:[] BlkioDeviceReadIOps:[] BlkioDeviceWriteIOps:[] CPUPeriod:0 CPUQuota:0 CPURealtimePeriod:0 CPURealtimeRuntime:0 CpusetCpus: CpusetMems: Devices:[] DeviceCgroupRules:[] DeviceRequests:[] KernelMemory:0 KernelMemoryTCP:0 MemoryReservation:0 MemorySwap:0 MemorySwappiness:0xc00038cec8 OomKillDisable:0xc00038cdc3 PidsLimit:0xc00038cf28 Ulimits:[] CPUCount:0 CPUPercent:0 IOMaximumIOps:0 IOMaximumBandwidth:0} Mounts:[{Type:volume Source:act-toolcache Target:/opt/hostedtoolcache ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-205_WORKFLOW-renovate_JOB-renovate-env Target:/var/run/act ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>} {Type:volume Source:GITEA-ACTIONS-TASK-205_WORKFLOW-renovate_JOB-renovate Target:/workspace/ops/platform_server ReadOnly:false Consistency: BindOptions:<nil> VolumeOptions:<nil> TmpfsOptions:<nil> ClusterOptions:<nil>}] MaskedPaths:[] ReadonlyPaths:[] Init:<nil>}
2026-03-31T03:56:31.4100496Z Created container name=GITEA-ACTIONS-TASK-205_WORKFLOW-renovate_JOB-renovate id=471b6fada69faa1a81387cd8864a78c67a51d2af5e81808149f7eef42dc42608 from image registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff (platform: )
2026-03-31T03:56:31.4101007Z ENV ==> [RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8]
2026-03-31T03:56:31.4101182Z   🐳  docker run image=registry.example.com/check-runner/python:3.12.10@sha256:9dd2ea22539ed61d0aed774d0f29d2a2de674531b80f852484849500d64169ff platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="host"
2026-03-31T03:56:31.4101525Z Starting container: 471b6fada69faa1a81387cd8864a78c67a51d2af5e81808149f7eef42dc42608
2026-03-31T03:56:31.5944842Z Started container: 471b6fada69faa1a81387cd8864a78c67a51d2af5e81808149f7eef42dc42608
2026-03-31T03:56:31.7747281Z Writing entry to tarball workflow/event.json len:2924
2026-03-31T03:56:31.7747922Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T03:56:31.7748109Z Extracting content to '/var/run/act/'
2026-03-31T03:56:31.8097864Z expression '${{ github.token }}' rewritten to 'format('{0}', github.token)'
2026-03-31T03:56:31.8099378Z evaluating expression 'format('{0}', github.token)'
2026-03-31T03:56:31.8100382Z expression 'format('{0}', github.token)' evaluated to '%!t(string=***)'
2026-03-31T03:56:31.8100823Z expression '${{ github.repository }}' rewritten to 'format('{0}', github.repository)'
2026-03-31T03:56:31.8100932Z evaluating expression 'format('{0}', github.repository)'
2026-03-31T03:56:31.8102033Z expression 'format('{0}', github.repository)' evaluated to '%!t(string=ops/platform_server)'
2026-03-31T03:56:31.8102222Z expression '${{ github.ref }}' rewritten to 'format('{0}', github.ref)'
2026-03-31T03:56:31.8102317Z evaluating expression 'format('{0}', github.ref)'
2026-03-31T03:56:31.8102523Z expression 'format('{0}', github.ref)' evaluated to '%!t(string=refs/heads/codex/ws-0297-live-apply)'
2026-03-31T03:56:31.8102878Z expression '${{ github.server_url }}' rewritten to 'format('{0}', github.server_url)'
2026-03-31T03:56:31.8103036Z evaluating expression 'format('{0}', github.server_url)'
2026-03-31T03:56:31.8103284Z expression 'format('{0}', github.server_url)' evaluated to '%!t(string=http://10.10.10.20:3003)'
2026-03-31T03:56:31.8103619Z expression '${{ github.sha }}' rewritten to 'format('{0}', github.sha)'
2026-03-31T03:56:31.8103714Z evaluating expression 'format('{0}', github.sha)'
2026-03-31T03:56:31.8103906Z expression 'format('{0}', github.sha)' evaluated to '%!t(string=71c37d0cf40eef01db290b3643458f84efc2fdce)'
2026-03-31T03:56:31.8384616Z evaluating expression ''
2026-03-31T03:56:31.8385954Z expression '' evaluated to 'true'
2026-03-31T03:56:31.8386118Z ⭐ Run Main Checkout
2026-03-31T03:56:31.8386418Z Writing entry to tarball workflow/outputcmd.txt len:0
2026-03-31T03:56:31.8386786Z Writing entry to tarball workflow/statecmd.txt len:0
2026-03-31T03:56:31.8386904Z Writing entry to tarball workflow/pathcmd.txt len:0
2026-03-31T03:56:31.8387115Z Writing entry to tarball workflow/envs.txt len:0
2026-03-31T03:56:31.8387427Z Writing entry to tarball workflow/SUMMARY.md len:0
2026-03-31T03:56:31.8387568Z Extracting content to '/var/run/act'
2026-03-31T03:56:31.9038654Z Wrote command \n\nset -euo pipefail\ngit config --global --add safe.directory "$PWD"\ngit init .\nif git remote get-url origin >/dev/null 2>&1; then\n  git remote set-url origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nelse\n  git remote add origin "${WORKFLOW_SERVER_URL}/${WORKFLOW_REPOSITORY}.git"\nfi\ngit -c http.extraHeader="Authorization: token ${WORKFLOW_TOKEN}" fetch --depth=1 origin "${WORKFLOW_REF}"\ngit checkout --force "${WORKFLOW_SHA}"\n\n\n to 'workflow/0.sh'
2026-03-31T03:56:31.9039315Z Writing entry to tarball workflow/0.sh len:439
2026-03-31T03:56:31.9039575Z Extracting content to '/var/run/act'
2026-03-31T03:56:31.9061278Z   🐳  docker exec cmd=[sh -e /var/run/act/workflow/0.sh] user= workdir=
2026-03-31T03:56:31.9061656Z Exec command '[sh -e /var/run/act/workflow/0.sh]'
2026-03-31T03:56:31.9062190Z Working directory '/workspace/ops/platform_server'
2026-03-31T03:56:32.0186769Z Initialized empty Git repository in /workspace/ops/platform_server/.git/
2026-03-31T03:56:32.0188261Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-31T03:56:32.0188599Z hint: is subject to change. To configure the initial branch name to use in all
2026-03-31T03:56:32.0188714Z hint: of your new repositories, which will suppress this warning, call:
2026-03-31T03:56:32.0188828Z hint:
2026-03-31T03:56:32.0188963Z hint: 	git config --global init.defaultBranch <name>
2026-03-31T03:56:32.0189152Z hint:
2026-03-31T03:56:32.0189410Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-31T03:56:32.0189526Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-31T03:56:32.0189637Z hint:
2026-03-31T03:56:32.0189732Z hint: 	git branch -m <name>
2026-03-31T03:56:38.4308849Z From http://10.10.10.20:3003/ops/platform_server
2026-03-31T03:56:38.4309665Z  * branch            codex/ws-0297-live-apply -> FETCH_HEAD
2026-03-31T03:56:38.4319398Z  * [new branch]      codex/ws-0297-live-apply -> origin/codex/ws-0297-live-apply
2026-03-31T03:56:39.1137767Z Note: switching to '71c37d0cf40eef01db290b3643458f84efc2fdce'.
2026-03-31T03:56:39.1138382Z
2026-03-31T03:56:39.1138518Z You are in 'detached HEAD' state. You can look around, make experimental
2026-03-31T03:56:39.1138678Z changes and commit them, and you can discard any commits you make in this
2026-03-31T03:56:39.1138816Z state without impacting any branches by switching back to a branch.
2026-03-31T03:56:39.1138946Z
2026-03-31T03:56:39.1139200Z If you want to create a new branch to retain commits you create, you may
2026-03-31T03:56:39.1139327Z do so (now or later) by using -c with the switch command. Example:
2026-03-31T03:56:39.1139459Z
2026-03-31T03:56:39.1139588Z   git switch -c <new-branch-name>
2026-03-31T03:56:39.1139837Z
2026-03-31T03:56:39.1140022Z Or undo this operation with:
2026-03-31T03:56:39.1140116Z
2026-03-31T03:56:39.1140209Z   git switch -
2026-03-31T03:56:39.1140309Z
2026-03-31T03:56:39.1140405Z Turn off this advice by setting config variable advice.detachedHead to false
2026-03-31T03:56:39.1140520Z
2026-03-31T03:56:39.1140660Z HEAD is now at 71c37d0 [renovate] Align branch-local config replay semantics
2026-03-31T03:56:39.5334653Z Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]
2026-03-31T03:56:39.5602382Z Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
2026-03-31T03:56:39.5649755Z Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2026-03-31T03:56:39.5824046Z Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
2026-03-31T03:56:39.7115313Z Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
2026-03-31T03:56:39.7116546Z Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [114 kB]
2026-03-31T03:56:40.3708719Z Fetched 10.0 MB in 1s (11.2 MB/s)
2026-03-31T03:56:41.1357271Z Reading package lists...
2026-03-31T03:56:41.8725748Z Reading package lists...
2026-03-31T03:56:42.1118090Z Building dependency tree...
2026-03-31T03:56:42.1118679Z Reading state information...
2026-03-31T03:56:42.5879834Z Suggested packages:
2026-03-31T03:56:42.5880697Z   docker-doc
2026-03-31T03:56:42.5881728Z Recommended packages:
2026-03-31T03:56:42.5881870Z   docker-buildx
2026-03-31T03:56:42.6157206Z The following NEW packages will be installed:
2026-03-31T03:56:42.6186319Z   docker-cli
2026-03-31T03:56:42.7287306Z 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
2026-03-31T03:56:42.7288095Z Need to get 7338 kB of archives.
2026-03-31T03:56:42.7288238Z After this operation, 31.1 MB of additional disk space will be used.
2026-03-31T03:56:42.7288447Z Get:1 http://deb.debian.org/debian trixie/main amd64 docker-cli amd64 26.1.5+dfsg1-9+b12 [7338 kB]
2026-03-31T03:56:43.7743488Z Fetched 7338 kB in 0s (46.9 MB/s)
2026-03-31T03:56:43.7899176Z Selecting previously unselected package docker-cli.
2026-03-31T03:56:43.7964812Z (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 9191 files and directories currently installed.)
2026-03-31T03:56:43.7975491Z Preparing to unpack .../docker-cli_26.1.5+dfsg1-9+b12_amd64.deb ...
2026-03-31T03:56:43.7991900Z Unpacking docker-cli (26.1.5+dfsg1-9+b12) ...
2026-03-31T03:56:44.1431750Z Setting up docker-cli (26.1.5+dfsg1-9+b12) ...
2026-03-31T03:56:45.5323890Z /var/run/act/workflow/4.sh: 7: .tmp/renovate.runtime.env: Syntax error: newline unexpected
2026-03-31T03:56:45.5335958Z   ❌  Failure - Main Run Renovate through the pinned Harbor image
2026-03-31T03:56:45.5441089Z exitcode '2': failure
2026-03-31T03:56:46.1972755Z Cleaning up container for job renovate
2026-03-31T03:56:46.2674319Z Removed container: 471b6fada69faa1a81387cd8864a78c67a51d2af5e81808149f7eef42dc42608
2026-03-31T03:56:46.2693476Z   🐳  docker volume rm GITEA-ACTIONS-TASK-205_WORKFLOW-renovate_JOB-renovate
2026-03-31T03:56:46.3418477Z   🐳  docker volume rm GITEA-ACTIONS-TASK-205_WORKFLOW-renovate_JOB-renovate-env
2026-03-31T03:56:46.3443302Z 🏁  Job failed
2026-03-31T03:56:46.3548894Z Job 'renovate' failed
